１．現在所属のゼミ?研究室で取り組んでいるテーマをご記入ください。 （25文字以内） 

 

マーケティング知識の習得と企業提携によるその実践

 

 

２．現在所属のゼミ?研究室での役職名をご記入ください。 （10文字以内） 

 

 副幹事長?班長

 

 

３．現在所属のクラブ?サークルの種別をお答えください。（なしの場合は「なし」とお答えください）例：体育会系、文化系サークル、運動系サークル （7文字以内） 

 

 運動系サークル

 

 

４．現在所属のクラブ?サークルの名称をご記入ください。 （20文字以内） 

 

 A.C.Campione(大学公認サッカーサークル)

 

 

５．現在所属のクラブ?サークルの活動内容をご記入ください。 （25文字以内） 

 

週2回のリーグ戦に及び年4回の大会合宿に参加

 

 

６．現在所属のクラブ?サークルでの役職名をご記入ください。 （10文字以内） 

 

幹事長?キャプテン兼務

 

 

７．大学時代に力を入れて取り組んだことを３つ挙げてください。 （150文字以内） 

 

コンサルティング企業でのインターン活動、及びゼミでの企業提携による商品のターゲティング選定とプロモーション戦略の立案、サークルでの幹事長兼キャプテンとしての取り組みの3つである。ゼミでは私の提案が採用され実施されることになった。サークルでは意識改革に取り組み、大会やリーグ戦で好成績を残すことができた。

 

 

８．上記（２）でお選びいただきました取り組みに関して、活動期間、役割、人数等具体的なイメージができるように内容を教えてください。 （250文字以内） 

 

現在も進行中で約半年間インターン活動を続けている。初めは資料作成や調査が主な仕事だったが今現在はCMO（最高マーケティング責任者）という役職を頂き、中小企業や個人事業主の店舗のコンサルティングを行っている。全体の人数は20人程度で私が統括するのは5～10人程度である。あるとき、とんかつ屋のコンサルティングをリーダーとして全面的に任され赤字続きで借金を抱えたその店をまずは黒字にすること、そして最終的には営業利益を2倍にするという目標を立て、様々な調査や分析を行い取り組んだ。

 

 

９．その取り組みの中で感じた課題や問題、および感じたきっかけ?背景について教えてください。また、その後どのような行動を取ったのかについても教えてください。 （500文字以内） 

 

私が感じた課題は二点ある。まず私はその商圏に存在する顧客のニーズを調査する必要があると考え、2週間毎日現地に赴き定量?定性調査を繰り返し行った。また実際にそのとんかつ屋でスタッフとして働くことでその店舗の抱える問題点を客観的に分析した。結果、その商圏はオフィス街でカフェニーズか非常に高く多くのカフェチェーンが繁盛していることが分かった。またその定食屋も外観は洒落たデザインをしており、印象の調査を行った結果もカフェやイタリアンに見えるという内容が多数を占めていた。しかしそのとんかつ屋は14時～18時の間は営業しておらず、カフェタイムのニーズを満たせていないことが判明した。これが課題と感じた一点目である。また洒落た外観とは違い内装は回転率型店舗の形態をしており、デザインや雰囲気が統一されておらず入店前と入店後で客の印象が落ちてしまっていることも分かった。これが二つ目に感じた課題である。その点を踏まえカフェタイムの新設及びメニューや価格の変更、内装の変更を提案し実行したところ、落ち着いた店内を作り出すことが出来た。その結果、とんかつ屋カフェが生まれ話題を呼び目標を達成することが出来た。

 

 

１０．（５）当社の志望理由をお聞かせください（興味を持ったきっかけではありません）。 （150文字以内） 

 

現在まで業界トップとして培われてきた企業としての経験や社風、それを支えてこられた社員の方々に他社にはない魅力を感じたためである。シェアという観点ではトップではなくなってしまうが、社風や人財に関しては揺るぎないトップであると感じており、私もそのような環境の中で自らを成長させたいと考えている。