１．大学時代に力を入れて取り組んだことを3つ挙げて下さい。 →150文字以内 

 

【選手権コーチとして活動した競技ダンス部】 自身の成績のみならずコーチとしても部と後輩のために尽力しました。

【2500人を集めた新入生歓迎イベント】 広報部長としてイベントに携わり、過去最大の集客を達成しました。

【ゼミでの活動】自主勉強会を主催し、評論では教授から三回生の中で唯一賞讃を得ることができました。

 

 

２．上記でお選びいただきました取り組みに関して、活動期間、役割、人数等具体的なイメージができるように内容を教えて下さい。→250文字以内 

 

大学一年生の春から入部していた競技ダンス部で、昨年の夏にコーチの役割を引き継ぎました。私の役割は70名弱の部員が一丸となって団体上位成績を目指す意識を作ることだと考え、12月の全国大会での上位入賞を目標に、夏期は臨時の強化練習と一週間に及ぶ合宿を開催し、始業後も週二回の練習会でのメニューを考案しました。その中で慣例的な取り組みを見直して練習会の回数の増加やメニューの一新、部員へのヒアリングなど新たな取り組みを行い、１６名の選手の技術と士気の向上、５０名のサポーターの役割の明確化に努めました。

 

 

３．その取り組みの中で感じた課題や問題、及び感じたきっかけ?背景について教えて下さい。また、その後どのような行動を取ったのかについても教えて下さい。 →500文字以内 

 

私は「真に部員一人一人が団体上位成績を目指す意識」の醸成に努めようと考えました。当時の部には強力な選手が存在するものの全体としての層は薄く、大会の成績もその選手に頼る傾向がありました。しかし私は、チームプレーとは「個人の成果の集積」であり、そのためには部の一人一人が自覚を持って日々の練習に取り組み、精神的な成長を通じて自らが担った役割へのコミットメントを果たし、成果を上げていくことが必要だと考えました。その意識を醸成するため、以下の取り組みを行いました。一点目は、部員へのヒアリングです。どのような組織にしていきたいか、その中で自分はどのように部へコミットメントができるのか、一人一人に対して丁寧に聞きビジョンを共有しました。二点目は、練習方針の改善です。部として初めてダンスの教本を練習メニューに導入し、より正確な技術の向上を目指しました。また、教本の内容を全員で共有できるようデータ化し、上級生が持ち回りで教本を解説する講習会を開くようにするなど、積極的に教本を活かす枠組みを作りました。こうした取り組みの結果、部員の士気と技術が共に向上し、全国団体7位という成果を達成することができました。

 

 

４． 当社の志望理由をお聞かせ下さい。（興味を持ったきっかけではありません） →150文字以内

 

将来は自分という存在で勝負したいという想いのある私は、貴社の社員の方とお会いして感じた、人間力を重視する貴社の風土でこそこの目標を達成できると考えています。ゆくゆくは海外部門において海外進出する日系企業を総合的なリスクマネジメントの面で支え、貴社のプレゼンス向上に貢献したいと思います。