? 1. 東京海上日動あんしん生命の志望動機(200文字)

 

責任感を伴い、人々の笑顔のために働ける。責任感を感じながら、人々の笑顔のために働くことが、自身が一番やる気を出せるものだと考えています。そこで、人々の命に関係する商品、お金を通して扱う、という２点の責任感。お客様本位である貴社の体制。上記は、自分が最高のモチベーションを持って働ける環境だと思ったので、志望します。

 

 

? 2. どのような部門興味があるか(200文字)

 

事務管理部門：人のために動き、安心感を与え、笑顔になっていただけることが可能である部門であるからです。人の笑顔が、自分のやる気につながりやすいものだと考えているので、お客様と直接的な接触をとれる、事務管理部門に興味があります。

 

 

? 3. 学生時代に最も力をいれたとりくみ(200文字)

 

ダイニングバーでのアルバイトです。中でも、お客様にいかに快適な空間を提供するかに力をいれました。先輩スタッフが、常連のお客様をたくさん作り、多くのお客様をすてきな笑顔にして、帰していることに憧れ、自分もそんなスタッフになりたいと思ったことがきっかけです。

 

 

? 4. 上記についてどのように取り組んだか(500文字)

 

まずは、接客です。どんなことを話していいかわからず、最初は定型文を繰り返すだけでした。なので、以下のことをしました。

 

?先輩スタッフの観察

?他のお店の接客を体感

?自分の接客をフィードバックしてもらう

?様々な会話を盛り込んで、反応のよしあしを実践

このように、学んで、実践して、ということを繰り返して行っていきました。次に、いかに待たせず、時間を効率的に使うかです。常に満席のお店であるため、何も考えずに動くと、お客様を待たせる状態でした。そのために

?営業前に、予約リストを見て、シミュレーションをする

?他のスタッフとの連携をうまくとれるよう、月に一度のミーティングで、接客について話し合う

?全ての料理ができる時間の時間を計り、料理提供時間を計算

その他は、毎回の営業で、小さな改善点はすぐに直すことをこころがけていきました。

 

 

? 5. 上記の取り組みの中で、どのような成果をあげ、なにを得たか(500文字)

 

まず接客では、仮面調査によって選ばれる、接客NO.１スタッフという称号をいただきました。称号以外にも、名前を覚えて、再び足を運んでくれるお客様ができ、他スタッフにも接客方法を聞かれるようにまでなりました。そのおかげで、接客には自信を持てるようになりました。効率化の点では、全体の状況に指示を出す位置に、常に指名されるようになりました。上記の成果とともに、スタッフ間の信頼関係、人のために動くよろこび、を得ました。接客やお客様に関することを、常々スタッフ同士で話し合っていたことが、お互いのモチベーションをあげていて、お互いの善し悪しを言い合える関係性を得ることができました。また、常にお客様最重視で、動いてきたため、それに対するお客様からの感謝の笑顔が、人のために動く喜びを得させてくれました。

 

 

? 6. その他ご自由に(300文字)

 

信頼構築力があります。

16年間続けているクラシックバレエで、プリマをつとめた時、５歳から60歳の出演者が全員集まって練習できず、とてもまとまりがありませんでした。そのために、

?全員の個人レッスンに参加し、お互いの踊りをフィードバックしあう。

?３歳から60歳の仲間と、食事に行ったり、遊んだりして、練習時間外での親交も深めた。

上記結果、公演は、一つの思いを共有しあって成功することができ、全員で感動を共感することが果たせました。ですので、自ら考え、動いて、築き上げる、信頼構築力があります。