東京海上日動火災保険 C.N さん/女性/3年目/営業部門

慶應義塾大学商学部/テニスサークル

 

 

1. 今のお仕事についてできるだけ詳しく教えてください

 

個人?中小企業向けの営業部門に所属。 保険商品を販売する代理店の営業?事務支援、お客様への対応、会社での保険事務等に携わっています。

 

 

2. 今のお仕事のやりがいについて教えてください

 

社会的な貢献度が高く、いざというリスク時に安心をお届けできる保険に携われているということへのやりがいがある。 特に今回の東北地震にいてはそれらが顕著に感じられた。

 

 

3. あなたが感じる会社の良いところと悪いところを教えてください

 

【良いところ】 業界的な伸びが鈍い今だからこそ、個々人の意欲的な働きや活動的な役割が求められ、チャレンジできる風土がある。 

 

【悪いところ】 ただし、部門によって繁忙度が異なり、不公平感も否めない。

 

 

4. 学生時代に力を入れていたことを教えてください

 

ゼミ活動では「入ゼミ」という役職につき、後輩に対してゼミの情宣や採用に尽力した。 また、接客重視のアルバイトでは、いかにお客様に満足を与えられるかのアイデアをだしあい実践し、メンバーとともに活動した。

 

 

5. 将来の夢やキャリアプランを教えてください

 

様々な部門を経験し、いろんな角度から保険というものに携わっていきたい。 もしくは、転職をしてまったく別の企業にて経験を積み、様々な見方を養っていきたい。