東京海上日動火災保険 Y.O さん/男性/3年目/経理部海外G

慶應義塾大学経済学部/競技ダンス部

 

 

1. 今のお仕事についてできるだけ詳しく教えてください

 

損保の経理部に所属。さらに経理部の中の海外Gに籍を置き、海外支店（米国?中東など）の月次計上業務や四半期決算業務、さらに海外子会社（英国?米国）の経営管理?連結決算業務を担当。 損保特有の会計知識に加えて各国の会計制度の知識が必要となる。

 

 

2. 今のお仕事のやりがいについて教えてください

 

会社全体の数字を扱うため、その規模は何百億円になる。大きな数字を自分で創り、それがそのまま開示資料に掲載される緊張感と、役員や海外子会社のCEOクラスと若手の頃からやりとりができるところにやりがいを感じる。

 

 

3. あなたが感じる会社の良いところと悪いところを教えてください

 

【良いところ】

新卒採用や社内研修など人材開発?育成に非常に力を入れている。優秀な人が多く、且つ様々な価値観を持った人がいるので斬新な切り口の意見を持ったひとがいる。 

 

【悪いところ】

とくになし。

 

 

4. 学生時代に力を入れていたことを教えてください

 

競技ダンス部に所属し、主将として部をまとめ、選手として活動した。 いかに強い団体を作るかに主眼を置き、団体優勝という目標に向かって全員が一致団結して協力し、切磋琢磨する過程に楽しさを感じた。

 

 

5. 将来の夢やキャリアプランを教えてください

 

３年目の今年からNY駐在が決まった。将来的には海外子会社のCFOやBoardメンバーを経験し、経営管理のポジションにつきたい。