１． 大学時代に力を入れて取り組んだことを３つ挙げてください。（150文字以内）

 

体育会バスケット部における、関東リーグ戦優勝を目指したチーム力強化

大学院での、「太陽黒点数と景気変動の因果性分析」をテーマにした論文執筆

大学院時代の、中学?高校での非常勤教員として知識と勉強への取り組み方の指導

 

 

２． 上記１でお答えいただきました３つの取り組みのうち、最も力を入れた取り組み１つを下記より選択ください。

 

体育会バスケット部における、関東リーグ戦優勝を目指したチーム力強化

 

 

３．上記２でお選びいただきました取り組みに関して、活動期間、役割、人数等具体的なイメージができるように内容を教えてください。（250文字以内）

 

４年当時は関東２部リーグに所属し、２部優勝?１部昇格を目標に年間通じて週６日の練習に励んだ。選手は３０名おり、１?２軍に分けられていた。試合出場選手が中心の１軍１２名は国体など経験豊富な選手が多い反面、意見の相違も起きやすかった。また１?２軍はしばしば別メニュー?別時間で練習を行っていたため意識の差が生じやすかった。そこで私は一般入部で２軍を長く経験してきた１軍の選手として、各部員が各々の役割を徹底できる基盤作りのためチームの調整役を担った。（257字）

 

 

４． その取り組みの中で感じた課題や問題、および感じたきっかけ?背景について教えてください。また、その後どのような行動を取ったのかについても教えてください。（500文字以内）

 

前年は結果が出ず次第にチームの士気が低下。引退試合ですら涙がなく、責任の所在を他人任せにする発言の多さに、チーム全体の当事者意識の低下を感じた。こんな１年にしたら一生後悔すると思い、チームでの達成感を得るため関東リーグ戦優勝を目指しチーム改革に取り組んだ。

まず部員３０名の意見を引き出し、チームを良くする行動について個別に話し合った。一度で解決できなくても、プレーを研究するなど私の意見に重みを持たせ、何度も話し合った。また２軍の客観的な意見がチーム力強化に繋がると考え、１?２軍の入れ替え戦を提案し意識の差を埋めた。その上で１軍内にある２軍の意見を軽視する傾向を私が間に入ることで解消し、２軍の意見をチームに反映させた。そして率先垂範の思いから、１?２軍両方の練習に参加し、大きな声とハードプレーでチームを盛り立てた。

すると次第に率先して行動する姿が増え、２軍の発言がフィードバックの深みと練習での活気を生んだ。共に戦う姿勢がチーム力強化に繋がり、前年より上位のベスト４まで成長できた。

この経験を通じて、多くの人を巻き込むには、各々の立場に立ち、チームの事を考えた率先垂範の行動が重要だと学んだ。

 

 

５．当社の志望理由をお聞かせください（興味を持ったきっかけではありません）。（150文字以内）

 

人々の生活や活動に安心を与え、生活を豊かにしていきたいからである。非常勤教員の経験を通じ、人をサポートすることにやりがいを感じると同時に、安心がないと日々の活動に影響がでることを実感した。そして時代やお客様と共に変化する多様なリスクへ対応し、チャレンジを支える事のできる環境に魅力を感じ志望している。