? 1. あんしん生命を志望する理由（200）

 

私が志望する理由は、貴社が既存の型にとらわれない社風であるからです。演劇サークルに所属していた私は100人中私だけが他大生という環境下でした。メンバーと信頼関係を構築するため、（１）５分でも仕事ができれば向かうこと。（２）欠かさず企画に参加すること。を死守した結果、チーフを任されるまでの信頼関係を築きあげました。私は新しい方向性を導き出す精神を大切にしているからこそ、貴社で活躍できると考えています。

 

 

? 2. あんしん生命のどのような部門に興味があるか、またその理由（200）

 

保険金のお支払い部門に興味があります。私は、学生時代、専門性をもって活躍することを大切に行動してきました。高校時代の文化祭実行委員では、校内で誰よりも知識に長けた存在でありたく、他校生との情報交換会に積極的に参加していました。その結果、新規の企画を提案し、成功させることができました。だからこそプロフェッショナルとして、特に知識を積み重ねることを求められる部門に惹かれます。

 

 

? 3. 学生時代に一番打ち込んだことはなにか？（200）

 

学生時代に一番打ち込んだことは『学生スタッフの業務改革』です。アルバイト先において、社員と学生スタッフの連携ミスが頻発する問題が起きました。私は『学生スタッフの業務範囲の拡大』と、『連絡ノートの導入』を行いました。これらの改革から、業務遂行がスムーズになり、本来の業務の幅を超えた業務を任されました。私はこの経験を通し、何事にも高い志を持ちチャレンジすることが大切だと考えています。

 

 

? 4. 上記についてどのようにとりくんだか？（500）

 

私は、デパートの化粧品売り場において、異動も含め、３年間美容部員サポートのアルバイトをしてきました。その中で、社員である美容部員と学生である美容部員サポートスタッフの関係が上手くいっておらず、連携ミスが頻発する問題が起きました。私は、この壁を乗り越えるためには、美容部員と学生スタッフとの信頼関係構築が必須であると考えました。そして、美容部員との信頼関係構築のために２つの改革を提案し、実行しました。１つめは、『学生スタッフの仕事の範囲を拡大させたこと』です。美容部員の業務で学生スタッフがなせる雑務を分析し、積極的に受け持ちました。そして美容部員が雑務などに囚われる時間を皆無に導きました。２つめは、『連絡ノートの導入』です。学生スタッフの問題点の一つとして、テストや部活動などから出勤日が一定でないことがあげられました。そのため、学生スタッフが一律にサポートできるよう計画性をもたらせました。私は、問題点と徹底的に向き合い、相手の目線になって考え、相手の言葉にならないニーズに気付き行動することを心掛け、取り組んできました。さらに、美容部員にひけをとらないよう、知識においても研鑽を重ねました。

 

 

? 5. 上記の取りくみの中で、どんな成果をあげ、何を得たか？（500）

 

『学生スタッフの業務改革』により、全ての美容部員と学生スタッフがお互いに情報共有されるようになり業務遂行がとてもスムーズになりました。美容部員リーダーからは「○○は信頼できる。」と評価され、本来の学生スタッフの業務の幅を超え、美容部員と同様に接客業務も任されましたまた、このような仕事に対する姿勢は、他の短期アルバイトにおいても売上げナンバーワンとしてチームに大きく貢献いたしました。私はこれらの経験から３つのことを得ることができました。（１）『絶対にあきらめず、物事とむきあうこと。』壁にぶちあたることがあっても、向き合うことで、新たな可能性を導き出すことができると考えました。（２）『相手のニーズに気づくこと。』常にアンテナを張って、相手と接することで「気づき」が生まれ、アクションをおこすことができると考えました。（３）『専門性を磨くこと』改革をおこすことのベースとして、専門性に長けていることも信頼関係構築の鍵であると考えました。

 

 

? 6. その他ご自由に（300）

 

私は、人ありきの仕事がしたいです。人と向き合い、未来を切りひらく存在になりたいと考えています。私は高校時代の文化祭実行委員、大学時代の化粧品販売のアルバイトやサークル活動の経験から、人と向き合うことで信頼関係を築き上げることができると考えます。そして、信頼関係構築こそが未来へのステップに重要な役割を担っているとも感じています。私は、社会に出てからも、人と向き合うことで自分の視野を広げていきたいです。自分自身の知識を増やし、プロとしてお客様のお手伝いをしたいと思っています。また、そのなかでも決してあきらめず挑戦し続けることが、未来へのステップアップの鍵であることだと考えます。