東京海上日動火災保険 I.W さん/男性/3年目/損害サービス

慶應義塾大学理工学部システムデザイン工学科/所属クラブ等なし

 

 

1. 今のお仕事についてできるだけ詳しく教えてください

 

事故が発生した時から解決に至るまで、相手との交渉等お手伝いをする仕事。

 

 

2. 今のお仕事のやりがいについて教えてください

 

非日常の出来事を前にして不安な方を自分の仕事次第で、いくらでも楽にしてあげられること。 専門知識修得も含め、幅広いジャンルの人間と繋がりができること。

 

 

3. あなたが感じる会社の良いところと悪いところを教えてください

 

【良いところ】 自由に自分次第で思ったこと感じたことを会社が聞いてくれること。 

 

【悪いところ】 特にない。

 

 

4. 将来の夢やキャリアプランを教えてください

 

自らの領域拡大と、有言実行するだけの実力を獲得していく。