１．過去を振り返って最もチャレンジした行動?取り組み （全角100字以内）

 

ゼミ活動である。企業と提携しある商品のターゲティングとプロモーション戦略の立案を行った際、それまで企業が想定してこなかった層をターゲットとする案を提案したところ私の案が採用され実施されることになった。

 

 

２．過去を振り返って最も誇れる成果 （全角30字以内）

 

コンサル企業でのインターンである。飲食店のコンサルを任され、チームをまとめ様々な調査分析を行い、実際にスタッフとして働き問題点を分析した。その後業務改善を行った結果営業利益を倍増させることができた。

 

 

３．過去を振り返って最も苦労した経験 （全角100字以内）

 

高校生活で留学と勉強、サッカー部長と生徒会長を両立したことである。留学からの帰国後、部活が年間の休みが5日という中で毎日22時に帰宅し猛勉強を行い留年せずに卒業をした。また生徒会長としても活動した。

 

 

４．自己ＰＲ （全角100字以内）

 

私は明るい性格で誰とでも気軽に話しをすることができる。またリーダーを務める経験が多く組織を上手くまとめることが得意である。課題に取り組む際は慎重且つ大胆に行動し、論理的に思考するよう心がけている。

 

 

５．志望理由 （全角100字以内）

 

貴社が多くの挑戦の場を社員に与えていることと、挑戦を通して優秀な人材として成長するという社風に憧れを持ち志望した。私も様々なことに挑戦してきたことからそのような環境でさらに成長したいと考えている。