自己PR　４００字以内

必ず、以下の４つのキーワードのうち、１つ以上を用いて入力してください。

【キーワード】

　リーダーシップ

　誠実

　行動力

　挑戦

 

真摯な姿勢と粘り強い行動力を持って、周囲巻き込んでいけることが私の強みである。幼い頃から海外現地校を含め幾度も転校を経験し、その度に新しい環境であっても積極的に飛び込んでいった。

高校時代には、バレーボール部Ｂを創部した。腰を故障し当初所属していた部をやむなく引退するも、長年憧れていた日本の運動部を諦めきれない想いから、唯一の「気軽に体を動かせる部」の創部に挑戦した。１０年ぶりの創部、２０００人を抱える学校だったことから、練習環境や顧問の確保のため教師陣と粘り強く交渉する必要があった。また部員の確保は困難を極めたが、全５４クラスを部員全員で休み時間に周る地道な勧誘を行い、１０名の部員の獲得に至った。交渉の末最後には応援してくれた教師陣、そして共に部を創り上げた仲間なしに創部は成し遂げられなかった。

社会でも諦めず誠実に行動を続けることが周囲の協力を得て、共に目標を実現していきたい。

 

 

志望動機　２００字以内

 

企業の挑戦を支えることで、「勢いのある日本」を世界に発信したい。外交官である父を見て海外で育ち人一倍日本を意識してきた一方、現在の世界での日本の苦境に悔しさを覚えるようになった。そこで幅広い産業に関わり、企業に寄り添って挑戦を支えられる損害保険に興味を抱いた。リスクを共に背負う損害保険でこそ、より企業を支えている実感を得られると考える。この想いを、「世界で伍していく」ことを掲げる貴社で実現したい。