１．過去を振り返って最もチャレンジした行動?取り組み ※(100字以内)

 

大学で学園祭実行委員会に入り、ロシアへの留学を経験したことです。高校までの私が何か新しいことに挑戦するときは、常に友人と一緒でした。大学で初めて、自分一人で決断し新しい環境へ踏み出すことができました。(100字)

 

 

２．過去を振り返って最も誇れる成果 ※(30字以内)

 

予備校に通わず、自ら勉強法を確立して第一志望校に合格したこと

 

 

３．過去を振り返って最も苦労した経験 ※(100字以内)

 

高校のバドミントン部をまとめられず、キャプテンとしての役割を果たせていないことへの無力感を覚え、リーダーシップの欠如を感じました。部活は無断欠席が横行し、部員の信頼を得られないまま部活を引退しました。(100字)

 

 

４．自己ＰＲ ※(100字以内)

 

学園祭実行委員会の副委員長として、委員のモチベーションを上げるため全員と話し合い、上級生と下級生のやりがいに配慮しつつ仕事量を調整しました。この経験で、現状の改善に向け主体的に動けるようになりました。(100字)

 

 

５．志望理由 ※(100字以内)

自由なチャレンジを促し、一人ひとりと親身に向き合う社風に魅力を感じ、貴社を志望しています。個別指導塾講師の経験から一人ひとりと親身に向き合うことを学んだので、それを貴社の業務で活かせると考えています。(100字)