１．過去を振り返って最もチャレンジした取り組み１００

 

競技ダンス部の環境を変えたこと。当時、部には一体感が無く、その原因は後輩が自分の役割を見つけられない環境と考えた。そこで、面談を行い、自分の役割を考えてもらい、後輩が部のことを考えるきっかけを作った。

 

 

２．過去を振り返って最も誇れる成果１００

 

競技ダンス部で全国5位に入賞したこと。私は自分を客観的に見られていないと考えた。そこで、自分の踊りをビデオに取って研究を重ね、練習毎に目標を定め、弱点を改善していった結果、全国５位に入賞した。

 

 

３．過去を振り返って最も苦労した経験１００

 

ゼミナール委員会に所属し、後輩１２００人に６０のゼミの「合同説明会」を開催したこと。その際、１００人以上に仕事を依頼した。私は詳細な説明、会話、即日対応を心がけ、無事に協力を得ることができた。

 

 

４．自己ＰＲ１００

 

私の強みは周囲への配慮だ。これは中高大と運動部の主将を務めた経験から養われたと考えられる。この強みを活かして自分が主体的に動くだけでなく、周囲が働きやすい環境を作り、チームで協力して仕事がしたい。

 

 

５．志望理由１００

 

人々を支える仕事がしたいため。訪問介護のアルバイトの際、働けず、収入が少なく悩んでいるお客様を見て、金銭的に人々を支えたいと考えた。中でも、窮地に立たされた人の不安を救いたいと考え損保に魅力を感じた。