自分自身が最も力を入れて取り組んだことについて簡潔に入力ください（50 文字以内）

 

服飾店でのアルバイトにおいて、バイトリーダーとして自店の売上向上に取り組みました。

 

最も力を入れて取り組んだことについて具体的に自身の行動を交え記入ください、（500 文字以内）

 

アルバイトリーダーを任された当初、売上は全２７店舗中１６位という状況にあり、バイトスタッフのモチベーションも決して高くなかった。生来の負けず嫌いから、絶対に状況を変えると決心し、まず客単価で全店舗１位という目標を明確化し、また、全員が意見を出せる環境を作るために飲み会などを積極的に企画するなど、全スタッフが目標や意識を共有できるようにした。しかし当初は、経験、年齢共に上の方もいて、リーダーとして認めてもらうことすら出来なかった。そこで、目標を設定するだけでなく、自身が信頼され、スタッフ全員が目標を達成したいと思える環境を作るために、自分のシフト以外の日も顔を出す、全ての商品を試着し商品知識を誰よりも身につける、客単価向上という目標に向け、自身が一点でも多く勧められるようカラーコーディネーターの資格を取るなど、全員から信頼されるために、とにかくリーダーとして率先して行動を起こした。結果的に、信頼を得ることができたと同時に、チームのモチベーションも高まり、売上は現在５位まで伸びた。この経験から、自身の主体的な行動が周囲から信頼、個人だけでは出せないチームでの大きな結果に繋がることを学んだ。

 

自分の能力を活かして、特に取り組みたい分野?仕事について、簡潔に入力ください（50 文字以内）

 

ホールセール部門、特に法人営業部のＲＭの仕事に携わりたいと考えています。

 

自分の能力を活かして、特に取り組みたい分野?仕事について、具体的に入力ください（ 300 文字以内）

 

震災での被災地を訪れた際に、中小企業の社長の方と話をする機会があり、その時に、家族と同じレベルで従業員の方の今後の生活を考えられている姿を見て、企業において、従業員の方の生活を支える制度や保障の重要性を感じたことから法人ＲＭを志望しております。服飾店でのアルバイトにおいて、最適な商品を提案するために、常に相手のニーズは何かを考え、汲み取ってきた経験や、チームを目標に向け巻き込んできた自身の強みを活かし、自身が顧客企業と末端で関わりニーズを汲み取り、それを他の部署の方とスピード感を持ち共有し、連携することで、チームで企業ごとに最適な提案を作りあげ顧客企業に貢献していきたいと考えています。