１．これまでの人生におけるターニングポイント(転機)は何ですか。また、その理由は何ですか。(250字程度)

 

両親の離婚と、母方の祖父母の死去、東日本大震災が転機です。小学生の頃、父親の会社が倒産して両親が離婚し、金銭的に苦しい生活を強いられました。この経験から、「お金が人々の暮らしを支える」という価値観を抱くようになりました。また、父方の祖父母の死去の際に、不測の事態が起こったときに私たちを支える保険に興味を抱きました。そして、東日本大震災で崩壊した建物をテレビで見て、かけがえのない「モノ」を失った人々を支える損害保険に関心を抱き、保険金の支払いの管理など、最も消費者の利害に近いところで仕事ができる貴協会を志望するに至りました。

(264字)

 

 

２．

 

(1)大学時代に学業で最も力を入れて取り組んだことは何ですか。また、どのような成果が得られましたか。(250字程度)

 

専攻科目のロシア語の学習に注力しました。大学の講義で少しでも多くのものを得るため、２時間、多い時には５時間以上かけて予習に励みました。講義を聞くだけでは得られない聴解力を高めるため、教授の助言を受けて会話の音声ＣＤを３００回聴くこともしました。また、会話能力を向上させるために、昨年２月からモスクワに３週間、ペテルブルクに１週間留学しました。こうした努力が実り、２年次の７月にはロシア語検定３級を取得し、３年次の現在に至るまでロシア語の成績は常に大学で最高の評定である「優」です。

(240字)

 

 

(2)それに取り組む中で最も困難だったことは何ですか。また、その困難をどのように乗り越えましたか。(250字程度)

 

短期留学中の生活です。大学の授業は論文の読解が中心であったため日常的な語彙が不足し、留学当初は食堂のメニューすらも十分に理解できませんでした。これを解決するためには、自分の言葉で表現する幅を広げることが必要だと感じました。そのため、現地の授業中に辞書は一切使わず、積極的に発言しました。また、ロシア人と話す機会を求めて交流会等にも参加し、留学の終わりにはネイティヴのロシア人とも日常会話がこなせるほどに成長できました。現在も、知り合ったロシア人とはインターネット上で交流しています。

(241字)

 

 

(3)それに取り組んだことで何を学びましたか。また、学んだことをその後、どのように活かしていますか。(250字程度)

 

目標を立て、努力し続ける姿勢を身に付けました。この経験は、現状に満足することなく自ら課題を発見し、解決のために目標を設定して努力を重ねるという行動様式に活かされています。例えば就職活動では、月ごとの目標を定め、達成のための具体的な行動計画を週?日単位で決めて行動しています。短期留学での経験を活かし、お客様や保険会社のクレームや要望等を損害保険業界の成長と発展に繋げるためにできることを自ら考え、周りと協調しつつ主体的に行動することで貴協会での業務に貢献したいと考えています。

(238字)

 

 

設問３

 

(1)大学時代に学業以外で最も力を入れて取り組んだことは何ですか。また、どのような成果が得られましたか。(250字程度)

 

３年次に学園祭実行委員会の副委員長として運営に注力したことです。昨年の学園祭は、震災とそれに伴う節電や自粛ムードの影響を受け、開催が非常に危ぶまれていました。こうした困難に際し、副委員長として、委員のモチベーションを高めるために一人ひとりと話し合う時間を設け、学園祭の開催意義や安全な運営に向けた意識を共有しました。こうして委員間のチームワークを高めることで、大雨や強風で出店のテントが倒れるなどといった運営上のトラブルを乗り越え、無事に学園祭を終えることができました。

(235字)

 

 

(2)それに取り組む中で最も困難だったことは何ですか。また、その困難をどのように乗り越えましたか。(250字程度)

 

本番を直前に控えても、議論が停滞して問題となっていたことです。問題点を洗い出した結果、自らが作成する会議のレジュメに改善点を見出しました。議論の方向性と目標を明確に表すため、与えられた時間で話し合う論点と、その会議でどこまで結論を出せばよいかを明らかにしました。また、相手の意見を否定せず、相手と自分の意見を足し合わせて一つの結論を導くことを意識して会議に臨むようにしました。結果、議論の効率は格段に上昇し、会議に割かれていた時間を他の業務に回すことができ、学園祭の成功に繋がりました。

(243字)

 

 

(3)それに取り組んだことで何を学びましたか。また、学んだことをその後、どのように活かしていますか。(250字程度)

 

議論とは自分の意見を勝たせるということではなく、全体の意見をまとめあげることだということを学びました。以前は、自分の意見が否定されると冷静さを失い、相手を否定して自分の主張を認めさせることに躍起になっていました。今では、議論の場でたとえ相手の意見が私の意見と対立するものであっても、まずは相手の主張の正しさに目を向け、互いの意見の良いところを融合した結論を出すようにしています。この経験は、例えば損保会社との会議を企画する際に、より効率的な運営をする上で役立てられると考えています。

(241字)