１．現在の専攻を入力ください

 

平和学

 

 

２．特に力を入れて学んでいるテーマ（卒業論文等）について、具体的に入力ください※改行しないでください★ 200 文字以内

 

所属の学部には専攻がないので、社会科学部で平和学を副専攻として履修しています。平和を多角的な視点から考察し、人権の実現、格差の解消、平和を構築し維持する主体を研究しています。平和の概念の明確化と学問上の合意、そして、なぜ今日のように多様な学問に至ったかの歴史を科学的な観点で分析できるように取り組んでいます。また、「社会科学の制約」を乗り越えるための手法としての比較と分類の研究を進めています。

 

 

３．得意な語学のレベルについて入力ください

 

TOEIC 955点

TOEFL iBT 101点

実力英語検定1級　

 

 

４．海外居住経験のある方は、国名を入力ください

 

シンガポール、インドネシア、マレーシア

 

 

５．海外居住経験のある方は、通算の年月を入力ください

 

8年

 

 

６．弊社で取り組んでみたい分野?仕事について入力ください（複数可）★ 50 文字以内

 

私は国際業務部国際業務グループまたは御社の海外事業展開に携わりたいと考えています。

 

 

７．自分の能力を活かして、特に取り組みたい分野?仕事について、具体的に入力ください※改行しないでください★ 300 文字以内

 

国際化していく日本の市場とともに、日本の生命保険会社の国際化も更に進展していく必要があると感じています。大学卒業までに日常会話レベルの中国語をビジネスレベルにまでに伸ばし、在学中に取得したTOEIC955点、TOEFL iBT101点、実力英語検定1級を活かすことで、御社の国際業務部国際業務グループまたは海外事業展開にいささかなりとも貢献がしたいと思っております。御社の生命保険事業におけるニーズとノウハウを活かすとともに、現地の文化に調和しやすいという私の長所を最大限に利用することで、信頼される日本の生命保険会社として、それぞれの国にふさわしい保険事業を展開したいと思っております。

 

 

８．自分自身が最も力を入れて取り組んだことについて入力ください★ 50 文字以内

 

アルバイトとして約三年間、化粧品?バスケア店で売上向上のため働いたこと

 

 

９．なぜそれに取り組もうと考え、どのように取り組んだか、具体的に入力ください※改行しないでください★ 400 文字以内

 

 アルバイトとして入店してから、アルバイト先の化粧品?バスケア店で二年程前から売り上げが落ち続けていることを知りました。来店客数だけでなく、お客様一人当たりがお買い上げされる商品数も減っていました。そこで最初に私は接客法を見直しました。お客様の「疑問に答える」だけではなく、「ニーズを引き出し、そのニーズに合った商品提供」をすることを徹底的に行いました。お客様に笑顔で丁寧に対応し、信頼関係を築くことで実現できました。次に、商品を購入したいと思わせるために店頭で商品を試せる環境を作りました。それまでは洗い流す商品を試すことができなかったのですが、お客様が商品の効果を実感できるように水が水道のように出る容器と綿で対応しました。このようにして少しずつ購入率を上げていきました。また試して頂いた商品と関連した商品を追加でお客様に試して頂く流れを作り、一人あたりの商品の購入数も以前より回復してきました。

 

 

１０．上記取り組んだことを通じて、その結果どうなったか、また自身がどのように成長したかを記入ください※改行しないでください★ 400 文字以内

 

日々の予算を達成し、成果を出せたことで、店長にも一人で店を任せられようになりました。また、レジ締めの作業を一人で任されるようになった時には、一日分の売り上げを信頼して私の手に託して頂いたので、達成感と同時に今までよりも大きな責任感が芽生えました。私が売上向上のために一生懸命になれた理由は、私を信頼して仕事を託してくれた店長やバイト仲間のおかげだと思っております。仕事を始めた当初、お客様にクレジットカードを返し忘れた際、店の信頼に大きく関わってしまうミスにも関わらず一切声を荒げず、優しく指導して頂いたことに驚いたと共に、私も辛抱強く、優しさ溢れる人になりたいと強く思うようになりました。アルバイトを始める前までは今ほど相手の気持ちを考えて人と接することはなかったと思います。今では相手を理解する気持ち、そして相手のペースに合わせる大切さを学べたことで、人として大きく成長できたと思っています。

 

 

１１．上記設問の中で伝えきれなかったことで、あなたが当社にアピールしておきたいことを入力ください※改行しないでください 300 文字以内

 

私はシンガポールで生まれ、インドネシアで約8年暮らしていました。英語と中国語だけでなく、福建語とインドネシア（マレー）語を少々話すことができます。インドネシアに暮らしている間も、年に2度程シンガポールとマレーシアに約1カ月滞在する機会があったので、東南アジアの文化には非常に親しみがあります。現地特有の言語や文化に慣れ親しんでいるので、それを活かし、御社の東南アジアでの事業拡大に貢献したいと思っております。また、中国、韓国、台湾、タイ、カンボジア、トルコ、インドにも旅行経験があり、異国の文化に非常に調和しやすいので、御社の海外進出にいささかなりとも力になれると思い応募させて頂きました。