１．弊社で取り組んでみたい分野?仕事について入力ください（複数可）★ 50 文字以内

 

資産運用部門の仕事

 

 

２．自分の能力を活かして、特に取り組みたい分野?仕事について、具体的に入力ください※改行しないでください★ 300 文字以内

 

私は資産運用部門の仕事に取り組みたいと考えています。理由は3つあります。第1に、大学で学んでいる経済の知識を活用することが出来るからです。第2に、投資の結果が数字で見え、努力の成果がお客様への貢献につながるからです。第3に、貴社は国内で最大級の機関投資家であり日本経済に与える影響が大きいため、業務の重要性?やりがいは大きいと考えているからです。また、資産運用部門の中では特に個別資産運用で企業や個人に資金供給を行いたいと考えています。ただ、若い間に色々な業務を経験することで視野が広がると感じているため、あまり業務を選り好みし過ぎずないようにしようと考えています。

 

 

３．自分自身が最も力を入れて取り組んだことについて入力ください★ 50 文字以内

 

大学のゼミで行ったバングラデシュの農村でのフィールドワーク調査と結果の分析?論文執筆作業

 

 

４．なぜそれに取り組もうと考え、どのように取り組んだか、具体的に入力ください※改行しないでください★ 400 文字以内

 

海外フィールドワークに取り組んだ理由は、大学で学ぶ理論を社会で実践してみたいと考えたからです。取り組んだ内容としては、バングラデシュで起きた干ばつが農村の家計と教育状況にどのような影響を与えているかについてバングラデシュの農村で3週間ほどかけて調査しました。具体的には、100項目以上の質問について農村の全家計である約350家計を一軒一軒まわることで回答を得ました。その中で私は、現地でのフィールドワーク調査中は通訳とともに質問表の回答を集める調査員としての役割を果たし、調査後は分担して論文を書く作業と韓国の大学での研究交流会での想定質問の準備を担当しました。現地では下痢やおう吐などの肉体的な困難や想定とは異なる環境に苦しみながらもチームで一丸となって協力することで乗り切りました。

 

 

５．上記取り組んだことを通じて、その結果どうなったか、また自身がどのように成長したかを記入ください※改行しないでください★ 400 文字以内

 

この取り組みの結果、政府の支援のターゲッティングが上手くいってないこと等、いくつかの示唆?分析成果を得ました。また理論を実際の社会で活用するという貴重な経験を積むことが出来ました。この経験を通じて成長した点は、「責任感とチームワークの重要性に改めて気付き、個人の努力とチームでの助け合いを以前よりも重視するようになったこと」です。きっかけは、各々がノルマを設定すると同時に、時間が余った場合は他の人のために余分に調査をすることで実現が難しい目標を達成したことです。また、この経験を通じて、学んできた理論を実践で活用することの重要性ややりがいを実感し、経済理論や学びを活用することで社会や企業に貢献したいと以前よりも強く考えるようになりました。

 

 

 

６．上記設問の中で伝えきれなかったことで、あなたが当社にアピールしておきたいことを入力ください※改行しないでください 300 文字以内

 

強みは責任感?チームワーク?リーダーシップです。この強みはサッカーチームでキャプテンを務めた経験から学びました。私は現在まで12年間サッカーを続けており、小?中学校でキャプテンを務めました。チームには指導者が常にいる訳ではなかったので、チームをまとめる必要がありました。そのためには責任感が欠かせないと考え、チーム内で最も練習に参加し、遅刻をせず、チームの先頭に立つことを継続しました。また、練習内容も自分で考え、練習の成果が試合内容に結び付かなかったときは、練習方法を本やインターネットで勉強し工夫することを怠りませんでした。結果、チームの課題を解決し、地域の大会で優勝するなどの結果を残しました。