日本生命 内定 Y さん/女性/総合職

 

その他内定した企業 ：七十七銀行、大和証券

志望業界 ： 金融

 

 

1. 選考の流れについて

 


エントリー(ESなし)→説明会(ES記入)→筆記試験＆作文→社員面接(学3:面3)→リーダー面接(学1:面1)→役員面接(学1:面1)→性格診断(自宅)→役員面接(学1:面1)→最終面談(学1:面1)→内々定

 

 

2. OB 訪問はしましたか

 



2人の社員に会いました。1人目は入社4年目の若手社員。就活時代の話から実際に入社して感じたことなど、歳が近いからこそ聞ける新鮮な話が多かった。

2人目は支店の課長をしている30代の役員の方。仕事とプライベートの話や、昇格の話、周りの職員のことなど、総合的に話を聞くことができました。やはり30代で、結婚と出産を経ても役員につける環境があることを実感しました。

選考では、記憶に残る職員についても聞かれました!

 

 

3. 企業説明会には参加しましたか

 

参加しました。基本的には企業戦略と業務内容と座談会。

4. エントリーシートに記載した内容について

 


指定の履歴書にその場で記入。志望理由、学生時代頑張ったこと。

 

5. 筆記試験?性格検査について

 


筆記試験は、一般常識問題。性格検査もあり。

 

 

6. 面接から内定までの流れについて

 


個人面接の内容は、オーソドックスな質問ばかりで、志望理由や仕事への理解や学生時代頑張ったことです。どの面接時間も30分でした。

 

 

7. 自己PRについて

 

(口頭での質問だけでした。)学生ボランティア団体に所属し、高齢者の家の雪かきやゴミ拾いなどをしてきた。震災のあとは、被災者の方のお手伝いをしていた。今までは、自分が考えて嬉しいことをしようと努めていたが、被災者の方の心情を理解しようとする中で、相手の気持ちになって考えることを学んだ。

 

 

8. 志望動機について

 


簡単に志望理由を述べる

私は働くことを通して人の役になりたいという想いがあり、その中でも人と深く長く関わり続けたいと考えています。

地方出身で、幼少期から人とのつながりを大切にしてきました。働くことを通しても、人との繋がりを大切に寄り添い幸せにして行きたいとかんがえます

 

 

 

9. 就活生にアドバイスがあればお願いします

 



全ての情報を鵜呑みにしないこと。全て自分の行動で確かめてください。情報だけで自分の選択肢を狭めないでください(._.)

最後は根性です★

 

10. 役に立った本、HP 等があれば教えてください

 


特にありませんでした。