特に力を入れて学んでいるテーマ（卒業論文等）について、具体的に入力ください 200 文字以内

 

近年の社会情勢の変化へ対応するために改正された会社法は旧商法とどう異なるのかという観点から、機関設計、組織再編行為等、会社に係る各種制度の在り方について学んでいる。その中でも合併?分割?買収等の組織再編行為に力を入れている。近年急速に発展してきた買収手法に関わる判例を扱うことが多く、具体的には「敵対的買収防衛策」としてのポイズン?ピルの合法性が争われたブルドックソース事件などを扱った。200

 

自分自身が最も力を入れて取り組んだことについて簡潔に入力ください 50 文字以内

 

非チェーンの社会人?年配向けの創作料理屋でのアルバイトにおいて、低迷する売り上げの向上を試みた。48

 

最も力を入れて取り組んだことについて具体的に自身の行動を交え記入ください 500 文字以内

 

幼少時からサッカーを続けるなど同年代同タイプの人間のみの組織での取り組みを数多く経験してきた一方で、様々な年代?境遇の人がいる組織での取り組み経験に乏しいと感じこれに取り組んだ。マニュアルの必要性、スタッフの低い意識が課題だと感じたが、まずは自身の発言?行動に説得力を持たせるために一つの仕事を地道に丁寧にやり続け、周囲の信頼を獲得した。その後、業務効率化?サービスの質向上のための仕組みを作るための具体的な提案とその実行、そして自己の考えの積極的発信を続けることで、社員までもの意識が変わっていき、店全体として活発に意見し合い向上していく雰囲気が出来上がった。最終的にはワンマン経営者に対して提案できるまでとなった。三者(バイト?社員?経営者)を巻き込んだこの取り組みは、最終的には自分達の提案による新ビール導入も功を奏し、8月としては開店以来の売り上げを記録した。この経験から、周囲と一緒になって目標を達成するには①地道な取り組みによる信頼獲得②目標達成のための具体策の提案とその実行③積極的なコミュニケーションが重要であり、これはどのような立場境遇の人との取組みであろうと変わらないと学んだ。499

 

自分の能力を活かして、特に取り組みたい分野?仕事について、簡潔に入力ください 50 文字以内

 

まずはリーテイル営業において営業の最前線で働いたのち、商品開発に携わりたい。37

 

自分の能力を活かして、特に取り組みたい分野仕事について具体的に入力ください　300 文字以内

 

俯瞰的な立場に立ち、営業職員や営業総合職の社員と一緒になって、売上向上につながるあらゆる策を考え?実行していく必要があるリーテイル営業こそが、今まで私が取り組んできたことの延長にあり、私の強みを最も生かせると考え、リーテイル営業を志望している。そして、営業の最前線においてお客様に求められる保険はどんなものかなどを学び?感じたのち、現場?お客様の声を反映した商品をつくり、最終的には私がつくった保険を広めることで社会全体に価値を提供していきたい。商品開発においても、リーテイル営業同様、様々な部署と連携し、自己の知識?アイディアを商品に反映することが求められるため、私のやりたいことに合致している。　299

 

上記設問の中で伝えきれなかったことで、あなたが日本生命にアピールしておきたいことを入力ください 300字以内

 

物事に真摯に?地道に取り組めることが最大の長所である。この長所があったからこそ、多くのチーム?組織で周囲から認められ、自分なりに考えた提案を実行する際の協力も得ることができた。また、幼少時からサッカーをやっていたため、活発で誰とでも仲良くできる性格である。一方で、負けず嫌いであるがゆえに、今まではどこか自分本位になってしまうこともあったが、小中高とサッカーを続けるなかで、個人の力の限界に気づき、自分がチームの一員としてなにができるのかを考えるようになった。現在ではどの組織においても、自分の人柄と物事に取り組む姿勢から得た信頼?協力をもとに、先頭にたって組織をよりよくすることに努めている。297