? 1. 学生時代、あなたが一番時間をかけて取り組んだ事について記述願います。(約500文字)

 

私がもっとも時間をかけて取り組んだことは大学で所属しているサッカー部での活動です。そこでは副主将を務めています。私は今年の前期のリーグ戦で一勝も出来なかった結果が悔しく、戦うチームに変えていくことを主将と誓いました。そこで部員全員を対等な立場にするために活動中に名前を呼び捨てにする規則を設けると同時に練習量を増やし、勝つための努力を始めました。しかし、今まで気楽に部活動に参加していた一部部員から反発が起きました。そこで私は自分の気持ちを伝えようと、部員の一人一人と徹底的に話し合いました。部員の不満を真摯に受け止めると同時に、「このチームで勝ちたい」という思いについて熱意を持って伝えました。反発した部員も次第に熱心に参加するようになり、後期のリーグ戦では4勝する事が出来ました。リーグ戦が終わった時、「本気でやって良かった」と部員に言ってもらえるようになりました。私はこの経験を通じて自分が行動することで、周囲を変えることができると実感しました。部活動を通じて学んだ他人と誠実に向き合うということを、高い目標を達成するために努力を惜しまないことを、これから社会の中で続けていきたいと思います。（500文字）

 

 

? 2. 明治安田生命への志望理由を記述願います。(約250文字)

 

私は生命保険のお客様の不安を笑顔に変えることができるという点に魅力を感じます。その中で御社は「ALL　 For　 Customer」を宣言されています。説明会で採用担当の近藤様が何度も「お客様の満足度を上げるために」とおっしゃられていた点から私は貴社がお客様の幸福を一番に考えていると感じました。また基幹チャネルを個人営業にし、facetofaceのきめ細やかなサービスを展開している点、「MYライフプランアドバイザー制度」を導入しよりサービスの充実に努めた取り組みをされている点に大変魅力を感じました。（248文字）

 

 

? 3. 総合職 careerＶへの志望理由を記述願います。(約250文字）

 

私は貴社で営業所長を始め幅広い分野で活躍したいと考えています。営業所長になるまでに複数の分野を経験したいと考えcareer Vを志望しました。私はこれまで、相手の喜びを自分のエネルギーに変えてきました。貴社ではでお客様の為に働き、それを糧に、更に質の高いサービスを提供したいと強く思います。その為には私自身が豊富な知識を蓄える必要性を感じました。career Vでは支社と本社?法人部門等を経験できます。そこでの経験は営業所長になった際にお客様へのサービス向上につながり、その後のキャリアにおいても有益なものとなると考えました。(262文字)