? 1. 学生時代あなたが一番時間をかけて取り組んだこと【約400字】

 

体育会バスケット部での活動だ。チームで達成感を得たい思いから、翌年にも繋がる関東リーグ戦優勝を目指した。しかし、チーム内で人任せの発言の多さに当事者意識の薄れを感じた。

そこで２軍を長く経験してきた１軍選手として、まず部員３０名の意見を引き出し、チームを良くする行動について個別に話し合った。一度で納得できなくても、プレーを研究し私の意見に重みを持たせ、何度も話し合い解決した。

また２軍の客観的な意見がチーム力強化に繋がると考え、まず１?２軍の入れ替え戦を提案し、意識の差を埋めた。その上で１?２軍の間に入り２軍の意見をチームに反映させた。

そして率先垂範の思いで、練習では大きな声とハードプレーでチームを盛り立てた。

すると共に戦う姿勢がチーム力強化に繋がり、前年より上位のベスト４まで成長できた。

この経験を通じて、多くの人を巻き込むには、個々と向き合い、チームの事を考えた率先垂範の行動が重要だと学んだ。

 

 

? 2. 明治安田生命への志望理由【約200字】

 

人の生活を根底から支え、安心を与えたいと思い、生命保険業界を志望している。非常勤教員の経験から、生徒の私生活まで把握し指導することで成果を感じ、信頼されることにやりがいを覚えた。一方で、学習意欲への私生活の影響力から経済的?精神的な安心が第一であると実感した。その中でも貴社には、「安心サービス活動制度」により社員の満足からお客様満足向上を徹底追及する姿勢と、長く働く職場としての魅力を感じ志望するに至る。

 

 

? 3. 総合職CareerVへの志望理由【約200字】

 

生命保険の基礎知識を身につけ、適性に応じてキャリアを歩める点に魅力を感じ志望している。学生時代の部活動を通じて、チームで成果を得る事にやりがいを感じた。そのため法人営業に挑戦し、多くの社員の方とチーム力を発揮し、大きな契約を成立させる達成感を味わいたい。そして、企業の雇用環境を整え、多くの人の生活を根底から支えていきたい。さらに、実務を通じて大学院で培った数学的素養を活かせる場も模索できると思い、志望するに至る。