? 1. 志望理由 （400文字以内）

 

人を支える仕事がしたいと考えたため。私は介護のアルバイトを行っている。介護業界は、介護や医療が必要となる人は労働ができないためにお金が無く、介護をする側も資金が足りないため、薄給で離職者が多く、サービスが向上しないという状態であった。病気や介護が必要になる時にお金が無いと何もできない。私は何をする上でもお金が重要であることを痛感し、金銭面で人々を支えたいと考えた。保険は、加入することで万が一の事態に備えることができる点に魅力を感じた。たとえ介護が必要となってもお金が入るため、安心してより高価で質のよいサービスを受けられる。その中でも貴社は全国の郵便局チャネルという他社にはない顧客網がある。また、多くの人を支えるにはチームの協力が必要と考える。私は運動部の主将経験から身に付けた「配慮」を活かし、周囲が働きやすい環境を作ることができる。貴社の強みと私の強みを活かし、多くの人々を支えたい。

 

 

? 2. 大学時代の最も印象に残る失敗談を教えてください。差し支えない範囲でその内容、そのときに感じた事、乗り越えるためにとった行動、その結果、そしてそこから学んだ事を具体的にお書きください。（800文字以上）～ （1000文字以内）

 

競技ダンス部の次期主将として部の運営に失敗し、結果として部員が大量に辞めてしまったこと。競技ダンス部は個人成績の合計で団体成績が出る。当時は成績こそ良かったものの、自分の成績以外は関心のない部員が多く、一体感の無い殺伐とした空気だった。そのため、居心地の悪さを感じた部員が何人も辞めてしまい、結果として人数の減少による弱体化も見られた。私は部に所属している意味はただダンスをするためではなく、集団で一つのことを目指す中で助け合い、成長できることだと改めて実感した。そして、ただ成績を出すのでは無く、一体感を持った上で団体成績を出した方が得られる達成感も大きいと考えた。そのために２つのことを行った。第１に、自分の技術を向上させ、団体成績に貢献すること。ただ一体感を出すのではなく、「全員が一丸となって勝つ」には、自分が次期主将として勝利に貢献する必要があった。私は自分が満足いく結果が出ていない原因を「練習効率の悪さ」と考えた。自分を客観視できておらず、パートナーとの練習の方向性が一致していなかった。そこで、自分の踊りをビデオに取って研究し、そこで出た問題点を列挙し、パートナーと相談して毎日の練習で目標を定め、改善していった。その結果、全国５位を取ることができた。第２に、部の環境を変えた。一体感の無い原因は後輩１人１人がそれぞれの役割を見つけられていなかったことだと考え、自分独自の役割を後輩が実感できたら、たとえ居心地が悪くても部に残り、また、自発的に部に貢献してくれると考えた。そのため、後輩３０人全員と面談を行った。そこで、後輩に自分なりの部の貢献の仕方を考えてもらい、また、後輩の意見を取り入れ、後輩が部活動に取り組みやすいよう部の運営の参考にした。その結果、後輩が部のことを意識するきっかけとなった。以上の結果、部の一体感は向上し、団体で全国７位の成績を収めた。個人よりもチームで取り組むことで得られる成果が大きいことを学んだ。