? 1. 当社では『多種多様な光る個性』を持った人財を求めています。 

これまでの経験を踏まえて、あなた自身の『個性』を教えて下さい。（全角600字以内） 

なお、以下のキーワードから必ず１つ以上を選んで文章に入れて下さい。 

【キーワード】挑戦、成長、挫折、変化、強み、弱点 

※「個性」とは、特別な経験や実績、能力を指すのではありません。あなた自身について、まっすぐにお伝え下さい。

 

私は、チームを率い目標達成のため挑戦していける人間だ。私は、大学では競技ダンス部に所属し、全国大会優勝のため、週6日パートナーと個人練習をしている。また、週2日の団体種目練習の監督も務めている。昨年の夏に監督を引き継ぎ、11月の六大学戦の優勝を目標としチームを作った。その中で、私が最も大切にしたことは、70名の部員全員が協力し、目標に向かい頑張っていけるチームを作ることである。団体種目は8組16人で演技する種目で、水泳のシンクロのように統制された動きの中に芸術性が求められる。私がチーム力を大事にしている理由は2つある。1つ目が個人の能力に頼っているだけでは一時的な結果は望めても、永続的な成長は望めないと考えているからだ。2つ目が、普段は競い合う部内のライバル同士が同じ目標に向かい共に闘っていく点に魅力を感じているからだ。そんなチームを作るために、当初低かった16名の選手と50名のサポーターの士気向上と維持?役割の明確化を意識し練習に取り組んだ。選手の士気の向上?維持のために、個性に合わせた叱咤激励を心掛けていた。また、サポーター全員の積極性を高めるため、今までできなかった演技を取得?発表させ、技術に基づいたアドバイスができるようにした。その結果、協力し積極的に練習に取り組むチームができ、六大学戦で優勝することができた。このように、私はチームを率い、目標達成のため挑戦していける人間だ。

 

 

? 2. あなたが今までの就職活動において大切にしてきたことは何ですか？ 

また、それに基づいて当社を志望する理由を教えて下さい。（全角600字以内）

 

私が大切にしてきたことは、「人と深く関わり、自分の努力次第で人の人生に影響を与えられるような仕事をしたい」ということだ。そう思うようになったきっかけは、上述の団体種目の監督の経験からだ。監督をする中で、人と深く関わり、その人を自分の力でいい方向に変化させることに楽しさを感じた。人にはいろいろな個性があり、その人の最高のパフォーマンスを引き出すには、その人の個性に合わせて声かけをしていく必要がある。そうしなければ、思ったようなパフォーマンスを見せてくれないばかりか、練習は非効率的になり、いい演技もできない。そのため、個性を知ろうと思い部員との深い関わりを持ち、その中で何に喜びを感じ、いつやる気が上がるのかを探ってきた。そのような視点を持ち、人と関わっていったため、監督としてチームを引っ張り、優勝という結果を残すことができた。貴社の業務においても同じことが言えると考えている。私は自身が企業選びの軸として大切にしていた要素があると思い、代理店営業を希望している。リテール部門に強みを持ち代理店営業がメインである貴社において、相手がどのような人物であり、どのような声かけをしたら最大限の活躍と成果を残してくれるかを考えていく姿勢は必ず必要なことだと考えた。代理店営業に必要な姿勢というものを大学時代から意識してきた私であれば、貴社で活躍することができるのではないかと考え、貴社を志望した。