? 1. 当社では『多種多様な光る個性』を持った人財を求めています。これまでの経験を踏まえて、あなた自身の『個性』を教えて下さい。(600文字以内)なお、以下のキーワードから必ず１つ以上を選んで文章に入れて下さい。【キーワード】挑戦、成長、挫折、変化、強み、弱点 

※「個性」とは、特別な経験や実績、能力を指すのではありません。自分自身についてまっすぐにお伝え下さい。

 

私がスーパーでアルバイト通じ、目標を達成するために一つの挑戦をしました。その挑戦とは「一日に一万円出ている廃棄商品を半分以下にする」といったものです。私が取り組む以前は廃棄商品が毎日大量に出ていました。そこで、売上と環境面のから無駄だと感じ改善に取り組みました。まず、私は目標を置きました。目標を置くことで、辛い時も逃げずに挑戦し続けることが出来ると考えたからです。そして、私は廃棄商品がたくさん出る原因を考えました。すると、商品の割引作業がマニュアルで行われていたからことと、売り場に活気がないことだと考えました。私は行動する際に工夫した点は３つあります。１．売り場作りを心がける。お客様に気持ちよく買って頂くため、元気良く挨拶をし、積極的にコミュニケーションをとりました。２．イベント事や天候などを考慮して日々考えながら割引をする。 雨の日は、一時間早めるなどです。３。バイト仲間にも情報を共有して協力してもらう。以上のことを心がけ、私は廃棄商品を半年掛けて一日に五千円以下にすることが出来ました。この経験から目標を持つことで、気持ちをぶらすことなく一生懸命に達成に向けて努力できると改めて分かりました。私は、御社でも目標をしっかり持ち、それに向かって努力し、解決することで貢献します。

 

 

? 2. あなたが今までの就職活動において大切にしてきたことは何ですか？また、それに基づいて当社を志望する理由を教えて下さい。(600文字以内)

 

私は、就職活動において大切にしていたことは「お客様と真剣に向き合え ている企業かどうか」です。なぜなら、お客様を大切にすることが出来る企業はグローバル化が進んでいく日本でも、日々成長できると思います。そのような企 業で働くことで、私自信もお客様のために行うといった使命感を持ち仕事に取り組めます。そのことで、会社の成長と自分自身の成長につながると思います。そ のような私が保険業界を選んだキッカケは、保険業界とは相互扶助の観点から多くのお客様に対して元気に楽しい生活を提供できると感じました。保険業界は、 形のない商品をお客様に対して提供するためにお客様のニーズや、考えを考慮しながら商品を説明しなければいけないといった難しい点もあります。しかし、そ れが私にとって保険業界で働くやりがいだと感じます。そして、保険業界の中でも損害保険業界は様々な観点から人々のリスクを軽減し、元気で楽しい生活をよ り提供できると考えました。このような所から、生命保険業界に比べあらゆるニーズに答え、お客様に提供しなくてはいけなく私にとってやりがいを感じまし た。数ある損害保険業界の中で、御社はリテール営業の分野に強みを持っている点に惹かれました。リテール営業に強いことはお客様一人ひとりを大切にするこ とで生まれる強みだと思います。これは、私が大切にしていたこと共感出来ると考え御社を志望しました。

 

 

? 3. どの都市にて選考をご希望ですか？※選考時、途中での都市変更はできません。また地域型コースを選択された方は、この質問で回答された都市での就業となります。※カッコ内に記載の地域は、就業する地域です。

 

東京（首都圏）

 

 

? 4. 大学時代（大学院含む）に力を入れて取り組んだ活動を教えて下さい。（3つまで）※「その他」を選択される際は具体的に記入して下さい。

 

ゼミ / アルバイト

 

 

? 5. 上記質問で選んだ項目の具体的な名称?内容を教えて下さい（１つまで、100字以内）（例）ゼミ（国際会計ゼミ、地域研究ゼミ）留学（カナダへ1年間語学留学）部活動（野球部、サッカー部）など

 

ゼミ（リサイクルゼミ）

アルバイト（スーパーの水産部門）

 

 

? 6. 上記質問で選んだ項目の具体的な名称?内容を教えて下さい。（１つまで100字以内）

 

私は、地学部として化石採掘や地層についての研究をしていました。それらは、主にフィールドワークで行っていて地球の神秘について触れていました。また、学外のイベントごとにも積極的に参加していました。