かんぽ生命内定 T.Y さん/男性/生命保険

その他内定した企業 ： 大和証券

志望業界 ： 金融、商社、製薬

 

 

1. 選考の流れについて

 

1, ES テストセンター

2, GD

3, 1次面接

4, 2次面接

5, 最終面接

 

 

2. OB 訪問はしましたか

 

していない。かんぽ生命はOB訪問を受け付けていない。

しかし、ほかの生命保険や金融の会社にはOB訪問をして、保険会社に関する疑問を解決してはいた。

 

 

3. 企業説明会には参加しましたか

 

セミナーはwebセミナーに参加しただけ。直接社員と接触したのは選考が初めて。

セミナーの参加の有無は関係ない様子。

 

 

4. エントリーシートに記載した内容について

 

1, 志望理由（400）

 

人を支える仕事がしたいと考えたため。私は介護のアルバイトを行っている。介護業界は、介護や医療が必要となる人は労働ができないためにお金が無く、介護をする側も資金が足りないため、薄給で離職者が多く、サービスが向上しないという状態であった。病気や介護が必要になる時にお金が無いと何もできない。私は何をする上でもお金が重要であることを痛感し、金銭面で人々を支えたいと考えた。保険は、加入することで万が一の事態に備えることができる点に魅力を感じた。たとえ介護が必要となってもお金が入るため、安心してより高価で質のよいサービスを受けられる。その中でも貴社は全国の郵便局チャネルという他社にはない顧客網がある。また、多くの人を支えるにはチームの協力が必要と考える。私は運動部の主将経験から身に付けた「配慮」を活かし、周囲が働きやすい環境を作ることができる。貴社の強みと私の強みを活かし、多くの人々を支えたい。

 

 

2, 大学時代の最も印象に残る失敗談を教えてください。差し支えない範囲でその内容、そのときに感じた事、乗り越えるためにとった行動、その結果、そしてそこから学んだ事を具体的にお書きください。（800文字以上）～ （1000文字以内）

 

運動系サークルの次期主将として部の運営に失敗し、結果として部員が大量に辞めてしまったこと。自分が所属するサークルは個人競技であり、個人成績の合計で団体成績が出る。当時、サークルは成績こそ良かったものの、自分の成績以外は関心のない部員が多く、一体感の無い殺伐とした空気だった。そのため、居心地の悪さを感じた部員が何人も辞めてしまい、結果として人数の減少による弱体化も見られた。私は部に所属している意味はただその運動をするためではなく、集団で一つのことを目指す中で助け合い、成長できることだと改めて実感した。そして、ただ成績を出すのでは無く、一体感を持った上で団体成績を出した方が得られる達成感も大きいと考えた。そのために２つのことを行った。第１に、自分の技術を向上させ、団体成績に貢献すること。ただ一体感を出すのではなく、「全員が一丸となって勝つ」には、自分が次期主将として勝利に貢献する必要があった。私は自分が満足いく結果が出ていない原因を「練習効率の悪さ」と考えた。自分を客観視できていなかった。そこで、自分の練習や試合をビデオに取ってそのフォーム、動きなどを客観的に研究し、そこで出た問題点を列挙し、毎日の練習で目標を定め、改善していった。その結果、全国５位を取ることができた。第２に、部の環境を変えた。一体感の無い原因は後輩１人１人がそれぞれの役割を見つけられていなかったことだと考え、自分独自の役割を後輩が実感できたら、たとえ居心地が悪くても部に残り、また、自発的に部に貢献してくれると考えた。そのため、後輩３０人全員と面談を行った。そこで、後輩に自分なりの部の貢献の仕方を考えてもらい、また、後輩の意見を取り入れ、後輩が部活動に取り組みやすいよう部の運営の参考にした。その結果、後輩が部のことを意識するきっかけとなった。以上の結果、部の一体感は向上し、団体で全国７位の成績を収めた。個人よりもチームで取り組むことで得られる成果が大きいことを学んだ。

 

 

5. 筆記試験?性格検査について

 

個人的にすごく失敗したが、通過したのでそれほど重要視されていないような気がする。

 

 

6. 面接から内定までの流れについて

 

基本的に合否連絡は翌朝に来る。

会場はずっと同じところで、ブース式。

 

【ＧＤ】６人で４０分間ぐらい

 

テーマは「５０歳の時に大切にしたいこと３つを選び順位をつける」だった。５０歳がどういう状況なのかを定義し、「家族」「自分」「仕事」の３つの要素に分け、考えを列挙してまとめていった。最初の定義づけが最重要だと思う。これをやればやりやすさが格段にあがる。

 

【１次面接】１：１で２０分

 

「学生時代に一番失敗した経験」

サークルにおいて、自発的に部のために行動できない後輩に対して、面談を行い役割を考え、与えていったが、それは上から下に仕事を押し付けるだけであり、後輩の意識を変えるどころか逆に反発をまねいてしまった。という話。

 

「失敗からどう立ち直ったか」

 

仕事を与えるのではなく、自らで「自分は何がしたいのか、何ができるのか」を考えてもらった。後輩がやらなければならない仕事に関して、サポートはするが、なるべく後輩の考えに一任するようにして、自分たちは何ができていないのかを考えさせるようにした。

 

「与えられた課題に対してそれ以上の成果を達成した経験」

サークルの新歓の際に、例年２０人のところを３０人ほど入部させたこと。当時、先輩からの引継ぎ資料もなく自分たちで考えなければならないことがほとんどだった。その中で計画を立て、工夫を凝らし、多くの部員を入れた。また、引継ぎ資料を作成し、今後の新歓をスムーズに行えるようにした。入部した人数は盛っている。実際は例年通り２０人ぐらい。

 

「既存のルールを打ち破って何かを達成した経験」

思いつきませんと言ったら、「もし君が花屋でバイトをしていて、子供が母の日のカーネーションを買いに来てお金が足りなかった場合どうするか」と聞かれた。「そのまま売ります」と答えた。その後「ルールについてどのような意見を持っているか」「花を売ろうと考える理由」などを聞かれた

 

「会社に入って具体的に何がしたいか」

企業研究をしていなかったので、「お客様に近い仕事をしたいです」といったら、「じゃあ、この仕事だね」とくみとってくれた。内定者に「窓口業務がしたいです」と言ったが通った人もいた（かんぽ総合職は窓口業務を行わない）。

 

【２次面接】１：１で４０分

 

「学生時代に頑張ったこと」

１次面接でいった話をした。かなり深堀される。３０分ぐらいしたかも。

 

「会社に入ってどういうことがしたいか」

お客様に一番近い営業推進部に所属し、将来的には保険をつくりたいと言った。よくある話。

 

「自分が希望する仕事に就けなかったときはどうするか」

高校の部活動をする上で下級生はなかなかボールに触らせてもらえなかったので、そういう経験は慣れている。そういう希望のことができないとき、下積みのときにどう行動するかでその後が決まると思うと言った。

 

【最終面接】学生１：社員２で３０分

 

最終面接はかなりあっけない印象だった。世間話をしているうちに終わったような感じ。

 

「現在の就活状況」

残り３社とかだった気がする

 

「就職活動の感想」

つらかったと言った。

 

「父親の仕事先」

同じ業界ですと言った

 

「志望理由」

相手のニーズを聞き自らの提案でそれを解決する仕事。介護の経験から命の大切さを知ったので、そのなかでも命に携わる仕事がしたいと言った。ＥＳとは違う内容。

 

「会社に入って何がしたいか」

お客様に一番近い営業推進部に所属し、将来的には保険をつくりたいと言った。よくある話。

 

「現場での下積みは何年必要か」

３年ぐらいじゃないですか？と言ったら、わが社は２年だよって言われた。

 

「資格について」

「重度訪問介護従業者」という資格について、その内容と取得した経緯について説明させられた。

 

「ゼミの研究内容について」

「ヤフーオークションの転売による価格上昇のメカニズム」文化祭で部員と共著で研究した内容について語った。

 

【内定】

 

その日の夜に電話にて。番号通知。

 

 

7. 自己PRについて

 

中高大と運動部の主将経験から養った「周囲への配慮からくるリーダーシップ」を活かし、社会に出た際は自らが主体的に行動するだけでなく、周囲が働きやすい環境を作り、チームで大きな成果をあげたい。

 

具体的にサークルで部員をまとめた話や、大学の経済学部のゼミの合同説明会を大学に代わって開催したりなどのエピソードを話した。

 

 

8. 志望動機について

 

ESと面接では言った内容が異なる。面接はこちら。

 

人の潜在的なニーズを組み出し、解決する仕事がしたいと考え、貴社を志望した。私は訪問介護の際、相手が自分に求めていることをくみ取ってケアをして支えることにやりがいを感じ、また、所属する運動系のサークルで次期主将として後輩が上級生や部に対して求めていることをくみ取り、部の運営を行うことにやりがいを感じた。そのため、生命保険においてお客様の命にかかわる潜在的なニーズをくみ出し、それに対する安心を提案する仕事に魅力を感じた。具体的には営業推進部に所属し、営業職員の方と協力してお客様のニーズに応えて行きたいと考え、その経験を活かし、将来的には企画開発部で保険を作り、より多くのニーズに適した保険を作りたいと考える。また、損保は物、銀行は事業や財産を増やす際のニーズを扱うが、訪問介護で人の命の重みを感じた経験から生命保険のように命を扱うニーズをくみ取りたいと考える。保険会社の中でも貴社は全国の郵便局チャネルという他社にはない顧客網があり、郵便局と言う最も身近な存在から多くのお客様のニーズをくみ取り、応えられると考えた。

 

 

9. 就活生にアドバイスがあればお願いします

 

学生は狭き世界なので、多くの社会人に自分の意見や疑問をぶつけ、社会と自分とのギャップを埋めるのが大事。その際、社会人の話を鵜呑みにしないでちゃんと自分でそれを理解して、そのことに関して、何かしら自分の考えを持つことが必要。そうでないと、自分の言葉で相手にうまく説明できない。

また、模擬面接やESの添削などを社会人にしてもらい、積極的にアウトプットの練習をすることが大事。とにかく社会人に見てもらいアドバイスをもらうこと。自分の場合は最終面接前日に社会人の方に模擬面接をしてもらったのが効いたと思う。

個人的に就職はかなり辛かった。しかし、自分は５０社ほど受けて残り３社になってから内定が２つ出たので最後まであきらめないことが大事。