１．当社では『多種多様な光る個性』を持った人財を求めています。これまでの経験を踏まえて、あなた自身の『光る個性』を教えて下さい。（600字以内）

なお、以下のキーワードから必ず１つ以上を選んで文章に入れて下さい。

【キーワード】挑戦、成長、挫折、変化、強み、弱点

※「個性」とは、特別な経験や実績、能力を指すのではありません。あなた自身について、まっすぐにお伝えください。

 

【相手の気持ちになって物事を考えられる人間です】

高校３年生の頃、私はバドミントン部のキャプテンを務めていました。しかし、キャプテンとしての役割をこなせず、リーダーシップを発揮できませんでした。部活は無断欠席が横行し、部員が私の練習メニューに従わないこともありました。結局、この状況を変えられないまま私は部活を引退しました。このとき、「自分には、人をまとめる力がないのかもしれない」と考え、深い挫折を経験しました。この失敗の原因は何かと考え、自分の指示に計画性がなく、相手の立場に立って、従うメリットを十分に説明できなかったことにあるという結論に至りました。失敗を繰り返さないため、大学で学園祭実行委員会に入って後輩に指示を出す際には、「作業工程を事前に調べ、まとめた上で指示を出す」、「何をすることが目的なのか伝える」という２点を心がけました。また、上の立場に立つ人間として、自分の指示に最後まで責任を取り、後輩を非難しないことを決意しました。私が委員を引退するときには後輩たちから寄せ書きで埋まったアルバムをもらい、後輩の信頼を勝ち取ることができました。この経験から、上の立場に立つ人間が指示に従う人間の立場に立って考えることで、信頼を勝ち取ることができるということを学びました。以降、常に相手の立場で物事を考えることを私の信条としています。

(572字)

 

 

２．あなたが今までの就職活動において大切にしてきたことは何ですか？また、それに基づいて当社を志望する理由を教えて下さい。（600字以内）

 

私が就職活動において大切にしてきたことは、２点に集約されます。１点目は、「人々の暮らしや企業の発展を裏から支える仕事をしたい」ということです。大学時代に学園祭実行委員会の副委員長として委員を裏方から支えることに注力してきたことが、このように考えるきっかけとなりました。２点目は、「自分の仕事が人々に還元され、自分が必要とされている実感を得られる仕事をしたい」ということです。これは、私が自らの人生を振り返ったときに、人生の様々な局面において自分が一番嬉しいと感じるときは、人から感謝されていることが実感できるときだったことに由来します。上記の考えを軸に就職活動を進め、日常や企業活動に潜むリスクを分析し、軽減し、それでも起こってしまった時にはお客様のサポートに徹するという損害保険の仕事を知り、人々や企業の発展を支える裏方役となれることに魅力を感じました。その中で、貴社HPの損害サービス部門の説明に見られた「『ありがとう』という感謝の言葉をいただくことが、何よりのやりがい」という言葉と、採用担当者の言葉を拝見しました。そこで貴社の社員の方が就職活動に対して真剣に向き合ってくださる姿に深い感銘を受け、こうした人々と働きたいと思いました。またこの仕事ならば自分の仕事が人々に還元され、必要とされている実感を得られると考え、貴社を志望しています。

(572字)