? 1. 株式会社かんぽ生命保険への志望理由 （400文字以内）

 

①人がのびのびと暮らせる安心感を与える事で、幅広く世界の役に立ちたいと考え貴社を志望する。

②私自身、何度失敗しても助けてくれる家族や先生方のお陰で、様々な事に挑戦しできた。今後は社会人として人に安心感を与える事で、家族や社会に恩返しをしたい。

③入社後は、サッカーサークル主将、読書会主催者として、チームで目標に向かった経験を活かし、郵便局や直営店の方をサポートする営業をしたい。郵便局という身近なチャネルを持つ貴社では、安心をより直接的に社会に与えられる。

④そこでは、私の提案や施策が販売員の方の結果に直接つながるので責任は大きいが、協力して事を成し遂げ、一人では味わえない達成感も感じられる。１５年のサッカー経験からチームの結果にこだわりがあり、チームにどう貢献できるかを常に考えてきた。

⑤自ら考え?動く事でチームを巻き込むという強みを活かして、一人でも多くのお客様が安心して暮らせるような商品を提供したい。

 

 

? 2. 大学時代の最も印象に残る失敗談を教えてください。差し支えない範囲でその内容、そのときに感じた事、乗り越えるためにとった行動、その結果、そしてそこから学んだ事を具体的にお書きください。（800文字以上）～ （1000文字以内）

 

６０人規模のサッカーサークル主将として、学内大会優勝と練習参加率を５０％から７０％にする事を目指したが、二兎を追うあまり、参加率が４０％まで落ち込んだ失敗だ。優勝という目標はチームで共有されていたが、練習参加者が少ない事が当初の課題だった。やる気ある一部の人だけでなく、初心者も含むチーム全体で優勝に向かわないと、結果はどうあれ喜びや悲しみも半減すると思ったので、優勝と参加率アップという二つの目標を定めた。

当初は、質の高い充実した練習をすれば自然と人が集まると思い、練習計画?実行に尽力した。入念な練習計画と現場での検証?改善を繰り返す事で練習の質を高めていった。だが、やみくもに練習の質を高めるだけでは普段来ないメンバーを集められず、また頻繁な改善によりメンバーが戸惑うなど練習がうまくいかなくなり、参加率は４０％まで落ち込んだ。

その中で、チーム強化の厳しさと、人を集める楽しさを両立する解決策を模索し、二つの解決策を考えた。一つ目は、厳しさと楽しさをつなげるために、楽しさを上達が実感できる事と定義した。練習の出来を数値で評価し、厳しい練習でも上達が実感できる事で人は集まるのではないかと考えた。具体的には、一つの練習に課題を複数個設定し、できる課題の数が増える事で上達を実感できるようにした。その仮説は正しく、徐々に人は増え始めた。二つ目は、一人で何でもやろうとするのではなく、私が厳しく指導する分、同期にフォローや初心者の指導を頼むなど周囲と協働する事だ。以上の施策から、厳しさはあるものの上達が実感できる事、また適切な役割分担で練習を効果的に進められるようになった事で、参加率７５％を達成した。学内大会は優勝できなかったが、厳しい練習の結果、関東大会で過去最高の成績を残した。

ここから、リーダーは目標とやり方を比較検討した上で決断し、その影響を考え、十分な対策をする事で責任を負う義務がある事を学んだ。主将として厳しさと楽しさを両立させる決断をしたが、その決断に対して十分な対策を取ったとは言えず、当初は失敗した。決断をしたならばその良い影響だけでなく、悪影響まで考えて対策する事を学んだ。現在も寮で読書会を主催しているが、読書会自体を良くするだけでなく、寮内で読書会開催を好まない人にしっかりと説明するなど、自分の決断の影響を受けるのは誰なのかと考え、責任を取るという気持ちが強くなった。