? 1. 当社では『多種多様な光る個性』を持った人財を求めています。 

これまでの経験を踏まえて、あなた自身の『個性』を教えて下さい。（全角600字以内）

 

私は、成長のために変化をいとわない人間です。

大学時代、私が力を入れて取り組んだことは、『美容部員サポートスタッフの業務改革』です。昨年、アルバイト先の化粧品売り場において、社員である美容部員と学生であるサポートスタッフの関係が上手くいっておらず、連携ミスが頻発する問題が起きました。私は社員との信頼関係構築のために２つの改革を実行しました。１つめは、『学生スタッフの仕事の範囲を拡大させたこと』です。美容部員の業務で学生スタッフがなせる雑務を積極的に受け持ちました。２つめは、『連絡ノートの導入』です。出勤日が一定でない学生スタッフが一律にサポートできるよう計画性をもたらせました。以上の改革により、全ての美容部員と情報共有されるようになり業務遂行がスムーズになりました。美容部員リーダーから「○○は信頼できる。」と評価され、本来の学生スタッフの業務の幅を超え接客業務を任されました。また、このような仕事に対する姿勢は、他の短期アルバイトにおいても売上げナンバーワンとしてチームに大きく貢献いたしました。物事をよりよくしていくために、どんどん挑戦していく姿勢が私の強みです。

 

 

? 2. あなたが今までの就職活動において大切にしてきたことは何ですか？ 

また、それに基づいて当社を志望する理由を教えて下さい。

 

大切にしてきたことは、「企業で働くうえで、自分の信念を大切にできるか」です。

自分が今まで築き上げてきた精神と企業の精神がマッチしているかを重点に考えています。

私が貴社を志望する理由は、お客様と信頼を築きあげることでニーズにあった未来を創造したいからです。また、自身の持つ行動力を生かし、損害保険のフィールドを広げていきたいと考えています。演劇サークルに所属していた私は、１００人中私だけが他大生という環境でした。しかしメンバーと信頼関係を構築するため、以下の２点を心がけました。（１）他大生であることに甘んじず、５分でも仕事ができれば向かうこと。（２）欠かさず企画に参加すること。その結果、チーフを任されるまでの信頼関係を築きあげました。私は信頼関係を築き、そこで初めてチャレンジができると考えます。私は貴社で代理店やお客様との絆を大切にし、損害保険でビジネスや人生を支えたいです。また、目標に向かって強い意志を持つ精神があるからこそ合っていると考えています。私は、貴社の社員の方々とともに、ニーズにあった未来を創りだし、且つお客様にとって身近な損害保険会社を作り上げていきたいと強く思っています。