１．当社では『多種多様な光る個性』を持った人財を求めています。これまでの経験を踏まえて、あなた自身の『光る個性』を教えて下さい。（600字以内）

なお、以下のキーワードから必ず１つ以上を選んで文章に入れて下さい。【キーワード】挑戦、成長、挫折、変化、強み、弱点

※「個性」とは、特別な経験や実績、能力を指すのではありません。あなた自身について、まっすぐにお伝えください。

 

私は大学時代、競技ダンス部での活動に力を入れた。偉大な先輩に憧れ、学生日本１になると決意したからだ。しかし、学生日本一になるには、並大抵の努力では叶わないと感じた。そこで、パートナーと週６日の練習を行った。効率よく上達するため、練習毎に課題を共有するようにした。２人で練習できない時は、プロダンサーと自分たちの踊りをビデオで見比べ、客観的な視点を取り入れた。またランニングや徹底した食事管理を日課とし、体力づくりも行った。その結果、何度も優勝を収めることができた。

【挫折】しかし、成績を残せない部員が多く、全国大会への必要条件である一部校残留が困難な状況に陥った。そこで私は、部員の技術力を底上げしようと考えた。【取り組み】私は、部員全員を巻き込み自ら体得した技術を伝えた。効率よく理解してもらうため、部員をレベルに分けるなど工夫した。また提携校である女子大学の部員が遅れをとることのないよう、女子大部員だけの講習会も定期的に開催した。他大学の練習会にも皆で参加することを提案し、効果的だと思われるメニューを取り入れた。【結果】多くの部員の成績が上がり、一部校残留を守り抜いた。最大の目標であった全国大会は準優勝に終わったが、共に頑張る仲間との強い絆を結ぶことができた。困難に思えることも、あらゆる努力を積むことで達成可能だと学んだ。また私は大学から、大会成績が評価され、学長賞受賞が決定した。

 

 

 

２．あなたが今までの就職活動において大切にしてきたことは何ですか？また、それに基づいて当社を志望する理由を教えて下さい。（600字以内）※

 

私が大切にしてきたことは、【自分の成長がお客様の成長?信頼につながるかどうか】ということだ。そう思うようになったきっかけは、上述の競技ダンス部で、部員のスキルアップに力を注いだ経験からだ。自分が体得した技術や知識をもとに、その人を良い方向に成長させることにやりがいを感じた。自分に技術や知識があるだけ、周囲の人が信頼を寄せてくれることにも喜びを感じた。私は部員の指導にあたる際、その人の状況に合わせて教え方を工夫することを常に意識していた。例えば、体格?雰囲気?やる気などは各々全く違うからだ。そうしなければ、思ったようなパフォーマンスを見せてくれないばかりか、練習は非効率的になり、いい演技もできない。そのような視点を持ち、多くの部員と関わっていたため、エースとして部を引っ張り、部の成績向上という結果を残すことができた。そこで、貴社の業務においても同じことが言えると考えている。私が企業選びで大切にしていた要素があると思い、損害サービスや代理店サポートに興味を持った。また、リテール部門に強みを持ち代理店営業がメインである貴社において、お客様がどのような方であり、どのような提案をしたら最大限の成果を残し、信頼を寄せてくれるかを考えていく姿勢は必須だと考えた。代理店営業サポートに必要な姿勢というものを大学時代から意識してきた私であれば、貴社で力を発揮できるのではないかと考え、貴社を志望した。

 