? 1. これまでの経験を踏まえて、あなた自身の『光る個性』を教えて下さい。 （600字以内） 

【キーワード】挑戦、成長、挫折、変化、強み、弱点

 

私の個性は、困難に直面した時に、行動しながら考えることである。

私は大学3年時の秋に中国重慶市へ、中国語の習得と視野を広げるために留学した。重慶に来た当初、衛生面や食事の差異から体調を崩し、言語の通じないもどかしさを感じた。そのような言葉と文化の壁に直面し、それを乗り越えることが私の挑戦であった。

現地の人とのコミュニケーションに関して、日本ではこう言えば通じるだろうと思っても、現地では通じず、微妙なニュアンスを伝えらずに、意思疎通をできず誤解を生じさせてしまうことが悔しかった。そこでいち早く中国語を習得することに専念した。毎朝8時から始まる授業にバスで40分かけて登校し、授業中も積極的に発言した。そして半年後には、目標としていた中国語能力試験の最高級である6級を取得した。また、他の国から来た留学生と交流することで、グローバルな視野を広げることにも繋がった。

現地への適応に関しては、バスに乗って街を見て回り、そこで会った人たちと会話をし、現地の人々の人となりや考え方を自分なりに理解し、どうやって対応したらよいかを学んだ。時に携帯電話を盗まれ、タクシーに乗った時は遠回りされるなどの被害に遭いながらも、身を持って経験することの大切さを学んだ。それまでの中国に対するイメージも変わり、自分の価値観も変化した。また、様々な背景や価値観を持つ人に抵抗感を持たず、多様性を受け入れることができるようになった。

 

 

? 2. あなたが今までの就職活動において大切にしてきたことは何ですか？ また、それに基づいて当社を志望する理由を教えて下さい。（600字以内）

 

就職活動において大切にしてきたことは２点ある。

１つ目は、「信頼関係を構築し、人々に喜んでもらえること」。留学先の大学で毎週開催される日本語交流会にボランティアで参加し、日本に留学予定の学生の相談に乗ることで、彼らの不安を取り除くことに努めた。最初は心を開いてくれず、こちらから質問することが多かったが、回を重ねるごとに打ち解けていき、彼らが不安に思っていることを話してくれるようになった。不安が解消されたと感謝されることで、彼らの役に立てたことに喜びを感じた。

２つ目は、「日本と海外の双方の利益に貢献することができること」。留学生活を通じて、日本の技術力や信頼性が海外で高く評価されていることを認識した。日本の優れた技術力を海外で活かすことにより、その国を豊かにし、日本の経済発展にも貢献したいと考える。

【志望理由】

私は上記の軸をもとに、「目に見えない商品を扱うからこそ、信頼関係が重視される点」と「海外の人々が安心して生活できるような社会的インフラを提供することができる点」から、損害保険業界を志望する。その中でも貴社は、国内での事業に力を入れると同時に、海外展開を推し進めている。特に中国市場へ積極的に参入しており、ローカルの保険会社とアライアンスを組み、現地の文化や事情を考慮し、自ら仕組みをつくりあげるという「地域密着」を重視している点に魅力を感じ、志望した。

 

 

? 3. 大学（大学院含む）時代に力を入れて取り組んだ活動を教えて下さい（３つまで） 

大学時代に力を入れて取り組んだ活動 ※（ゼミ?部活動?サークル?学業?海外留学?アルバイト?学校行事?ボランティア活動?起業?その他 ） 

上で「その他」を選択した方は具体的な内容を記入してください。 

上記質問で選んだ項目の具体的な名称?内容を教えて下さい。（200字以内）※

 

海外留学：中国重慶市へ一年間の留学の後、国費留学生として上海へ留学し、本科生とともに金融学部で学んでいる。

アルバイト：大学１年～２年時、飲食店の店員として働き、短期で知り合いの会計事務所の事務作業を手伝った。

ボランティア：留学先の中国で、日本に留学する学生や社会人の相談に乗った。

 

 

? 4. 大学入学以前に最も力を入れて取り組んだ活動を教えて下さい（３つまで） 

大学入学以前に最も力を入れて取り組んだ活動 ※（部活動（学外のクラブチームも可）学業（受験も含む?海外留学?アルバイト?学校行事?ボランティア活動?その他 ） 

上で「その他」を選択した方は具体的な内容を記入してください。 

上記質問で選んだ項目の具体的な名称?内容を教えて下さい。（200字以内）※

 

部活動：高校時代に茶道部で副部長を務めた。

学業：大学への指定校推薦を目指し、日々の勉強に励んだ。