? 1. 当社では『多種多様な光る個性』を持った人財を求めています。 

これまでの経験を踏まえて、あなた自身の『個性』を教えて下さい。（全角600字以内） 

なお、以下のキーワードから必ず１つ以上を選んで文章に入れて下さい。 

【キーワード】挑戦、成長、挫折、変化、強み、弱点 

※「個性」とは、特別な経験や実績、能力を指すのではありません。あなた自身について、まっすぐにお伝え下さい。

 

『高い目標に向かって挑戦しつづける人間』

中学時代は空手部に所属し、全国制覇を目指した。週５回の練習会はもちろんのこと、早朝に登校して、授業が始まる前まで１時間程自主練習を行った。その結果、全国大会で優勝することができた。

大学では競技ダンス部に所属し、個人では年に１人に贈られるMVPの獲得、ペアでは学生日本一を目標にした。４年間という限られた時間の中で目標を達成するためには、練習の効率化が必要不可欠だと考えた。そこで練習風景をビデオに撮った。ペアでの練習は主観的なことや感覚的なことに捉われがちである。ビデオに撮ることで、客観的な視点から自分たちの踊りを分析することができる。ビデオを見て気付いた問題点をノートに書き出し、２人で共有した。そのノートを毎回練習前に２人で見直し、重点的に練習した。

また、ペアで多くの練習時間を確保することが難しかったため、一人でできることを考えた。電車での移動時間は、音楽を聴きながらイメージトレーニングをした。自宅では様々な筋肉トレーニングを毎日行い、プロや先輩たちのビデオと自分たちのビデオを見比べた。そして昼休みなどにノートを見ながら一人で反復練習も行った。その結果、個人ではMVPを獲得し、関東大会では決勝に進出し５位に入賞することができた。

この経験から高い目標を達成するためには日々の努力の積み重ねが大切なのだと学んだ。

今も学生日本一への挑戦は続いている。

 

 

? 2. あなたが今までの就職活動において大切にしてきたことは何ですか？ 

また、それに基づいて当社を志望する理由を教えて下さい。（全角600字以内）

 

私が就職活動で大切にしてきたことは、目の前の人に影響を与えられる、女性が活躍している、成長し続けられるという３点を満たした企業を見つけることである。

私の母は私が小さい頃から働き続けている。家庭と仕事を両立させながら、常に成長し続けている母はとても凛々しく、私の憧れの存在だった。そのため、自分自身も結婚しても出産しても仕事を続けながら、成長し続けたいと考えるようになった。

また、現在は自営業である母のイベントの受付の手伝いをする機会があった。始めは浮かない顔をしていたお客様たち。しかし母と話すことによって、お客様全員が笑顔になり、帰るときには受付にいる私にまで「ありがとう」と声をかけてくれた。この経験から、自分の提案によって人に影響を与えられる仕事に魅力を感じるようになった。

そしてこの３点を満たしていると感じたため、貴社を志望している。セミナーに参加したり、ホームページを拝見していく中で女性社員が活躍できる制度が整っていていることがわかった。また貴社は自動車保険に特に力を入れていて、リテール分野が強い。他社よりもお客様に近い距離で接することができるのではないかと感じた。そして貴社はトヨタ自動車と連携していて、お客様のニーズを読み取り、時代に合わせた商品を開発しつづけている。常に変化し続ける商品を提供していく中で、自分自身も成長し続けられるのではないかと考え、貴社を強く志望している。