大手損害保険会社 T.T さん/男性/2年目/営業

慶應義塾大学経済学部/ダンスサークル

 

 

1. 今のお仕事についてできるだけ詳しく教えてください

 

当社の保険商品を代理店さんにて扱って頂けるよう、商品のメリットのプレゼンや教育、代理店さんとの人間関係を構築することが主な仕事です。

 

 

2. 今のお仕事のやりがいについて教えてください

 

当社の商品を新たに扱っていただけることが決定し、当社と代理店さんが共に成長していけることを実感したとき。

 

 

3. あなたが感じる会社の良いところと悪いところを教えてください

 

【良いところ】

規模、人材、福利厚生 

 

【悪いところ】

官僚的

他社と商品内容に明確なちがいもないので、メリットが伝わりにくい。よって、担当者の人柄、想い、営業センスが重要となり、人材が強みでなければ生き残れない。

 

 

4. 学生時代に力を入れていたことを教えてください

 

サークル活動（ダンス）、アルバイト（飲食店）サークル活動では、個人的にコンテストにて優勝した他、イベント運営を行った。

 

 

5. 将来の夢やキャリアプランを教えてください

 

海外展開も多いので、新興国にて社会的インフラの保険の整備を行う一旦を担いたい。転職等については今のところ考えていない。