? 1. 限界をつくらず、チャンスと捉えて積極的に行動した経験を、具体的なエピソードを交えて入力してください。★ 400 文字以内

 

実験装置を自分で作り、国際学会に出場した経験です。

私は学部4年生から研究を始め、早くから結果を残しその過程で自己成長したいという思いがありました。そこで、1年後に国際学会に出場という高い目標を設定しました。しかし、研究に必要な装置は数百万という購入することが出来ない値段であることがわかりました。この研究を諦めたくなかったため、実験装置を自作することにしました。研究室では前例がなく、作製は困難を極めました。しかし、やっとの思いで完成した実験装置はたった1回の実験で壊れてしまい、さらに原因がわからず途方に暮れていました。そこで、似た実験装置を自作している他大学や町工場を訪ね、原因を追及しました。その結果、原因を解明し、10万円という破格で実験装置を自作することができ、最終的に国際学会に出場することも出来ました。この経験から困難な状況でも諦めずに目標に向かって行くことの大切さを学びました。

 

 

? 2. あなた自身が主体となって周囲に働きかけた経験を、具体的なエピソードを交えて入力してください。★ 400 文字以内

 

テニスサークルの活動です。

私のサークルは国公立団体戦ベスト8を目標に活動を行ってきました。私は練習時間が短いことが目標達成のための課題と考えました。また、高校の卓球部で部長として練習を効率化し団体戦でチームを一位に押し上げた経験から、練習を効率化すれば目標を達成できる確信と、周囲を巻き込んで目標を達成したいという思いがありました。そこで、効率的な練習を提案しました。しかし、負荷がかかる練習は、後輩から反発を受けました。そこで、後輩の気持ちを理解するために後輩と対話を重ね、後輩の練習を楽しみたいという気持ちを理解し、練習に反映させました。その結果、後輩の練習への態度とメンバーの技術力は向上し、ベスト8を成し遂げることができました。この経験から周囲を巻き込んで目標を達成する喜びとそのためには周囲の人達の気持ちを理解し目標への行動に反映させることが大切であるということを学びました。

 

 

? 3. 自己ＰＲを自由に入力してください。★ 200 文字以内

 

私の強みは周囲を巻き込み目標に向かって行動できることです。教育熱心で勤勉な父親を見て育った私は責任感が強く様々な場面でリーダーを任されてきました。この強みは居酒屋のアルバイトで売り上げを前年比115%に上昇させたことやテニスサークルで国公立団体戦ベスト8成し遂げたことに発揮されました。貴社においてもこの強みを活かし、周囲の人間に積極的に働きかけ志気を高め、働いていきたいと思います。