? 1. 学生時代に最も力を入れて取り組んだことについて教えてください。 （30文字以内）

 

アルバイトとして約三年間、化粧品店で売上向上を目指したこと

 

 

? 2. １の取組みについて、なぜ、どのように取り組んだのか教えてください。 （300文字以内）

 

入店後、アルバイト先の化粧品店で二年程前から売り上げが落ち続けていることを知りました。そこで最初に私は接客法を見直し、お客様に丁寧に対応し、信頼関係を築くことで「ニーズを引き出し、ニーズに合った商品提供をする」ことを徹底的に行いました。次に、商品効果を実感し、購入したいと思わせるために店頭で商品を試せる環境を作りました。それまでは洗い流す商品を試すことができなかったので、水が水道のように出る容器と綿で対応しました。このようにして少しずつ購入率を上げていきました。また試して頂いた商品と関連した商品を追加でお客様に試して頂く流れを作り、一人あたりの商品の購入数も以前より回復しました。

 

 

? 3. 住友生命を志望する理由を教えてください。 （300文字以内）

 

日本の景気悪化に伴い、国民が不安と向き合っている中で、生命保険会社は安心という名の贅沢を提供できると思い、その仕事内容に惹かれました。生命保険会社の中でも、御社は海外事業を強化していて、積極的に中国での全国支店展開を果たしている点に惹かれました。今後国内より、需要が高まってくる可能性のある新興国でのビジネスチャンスを最大限に活かすことで創出される需要を考えた時に、新興国には事業展開をするのに限りないチャンスがあると思います。生命保険事業の根本となる姿勢は、国を超えて理解されるものだと思っているので、国内のみならず、新興国にも安心を提供できる事業にたずさわりたいと思い応募させて頂きました。

 

 

? 4. 当社はブランドビジョンとして「あなたの未来を強くする」を掲げています。あなたは未来に向けて、自分の能力や強みを活かしてどのようなキャリアを築いていきたいか、自由にご記入ください。 （300文字以内）

 

私の母はシンガポール人で、私はシンガポールで生まれた後に、インドネシアで約8年暮らしました。英語と中国語以外に、福建語とマレー語を少々話すことができます。インドネシアに暮らしている間も、シンガポールとマレーシアに年に一ヶ月半滞在する機会があったので、東南アジアの文化には非常に親しみがあり、御社の東南アジアでの事業拡大に貢献できればと思っております。中国、韓国、台湾、タイ、カンボジア、トルコ、インドにも旅行経験があり、異国文化に非常に調和しやすいので、信頼される生命保険会社として、それぞれの国にふさわしい保険事業を展開し、御社の海外進出にいささかなりとも力になりたいと思い応募させて頂きました。