１．困難に向き合い、乗り越え、実現してきた経験を教えてください。（400字以内）

 

◆現状維持打破に挑戦！◆ 私は７００人規模の学生大運動会を２年連続で企画運営し、協賛金集めに注力しました。１年目大多数の班員は、最低限の協賛金さえ集めればいいと意欲が低い状態でした。『全力投球』がモットーの私はこの状況を打破したいという想いから、２年目には班責任者に立候補し、班員の意識改革に挑みました。まず意欲が低い原因把握に努め、その上で具体的には（１）班員が楽しんで取り組むためのチーム制導入（２）会議や班員ブログを通じて、自分の感じた協賛班の「やりがい」や「可能性」を熱弁?共有することを徹底しました。これにより「なんとなく」取り組んでいた班員が「１円でも多く集め、イベントに貢献しよう」という共通の想いを抱き始めました。その結果、前年比４倍の５０万円の協賛金獲得に成功しました。この経験からチームで大きな成果を得ることの難しさと大切さを学び、『主体的に周囲を巻き込む力』が身に付きました。(398字)

 

 

２．異なる価値観に影響を受けた経験を教えてください。（400字以内）

 

◆「仕事ができる」の価値観を変えた先輩の言葉◆ 私は大学１年次から三井住友海上事故受付センターで契約社員として働いています。負けず嫌いな私は研修時から「仕事ができる人」になりたいという想いで、保険の知識を付けることに積極的に取り組みました。分厚い資料を熟読し、複雑な特約は自分の中で咀嚼しノートにまとめる工夫をしました。しかし実際にお客様からの電話対応すると、中々思うように受付ができず、努力しているのに何故だろうと悩みました。するとトレーナーである先輩に「仕事ができるというのは自分の知識を高めることだけではない。お客様のニーズを捉え、それに対応する力も大切だ。」と言われました。私は受付トークが自分よがりになっていることに気付き、その後は相手の立場になって考えることを最優先しました。今では相手のニーズを把握し、臨機応変に対応する力が身に付き、私がトレーナーとして研修生を指導するようになりました。

 

 

３．自ら学び、考え、行動した経験を教えてください。（400字以内）

 

◆亡き祖母への想いからボランティアを経験◆

私は高校２年次に一緒に暮らしていた祖母を突然亡くしました。生前、私は両親と協力しながら祖母の介護をしていました。認知症が進行し、且つアルコール中毒であった祖母の介護は非常に大変で、私はいつでも祖母に思いやりを持って接することができたというわけではありませんでした。しかし予兆もなく亡くなった祖母を前に、私はそのことをとても後悔しました。そこで、今の私にできることはないかと考え、祖母が通っていたことのある介護施設にてボランティアをしようと決意しました。私は施設の方に願い出て、週に１度お手伝いさせて頂けることになり、大学１年次まで約２年間続けていました。施設では配膳やリハビリ体操の指導、定期的に行われるレクリエーションの準備等を行いました。自宅と、介護施設での２種類の介護を経験し、どんな時も思いやりを持ち、互いに助け合うことの大切さを学びました。

 

 

４．三井住友海上を志望している理由を教えてください。（200字以内）

 

私は学生時代の大運動会開催の経験を通じ、自らの発想や行動でイベントの新たな挑戦を支えることができた際大きなやりがいと達成感を感じました。貴社であれば、あらゆる業界と関わり、社会の発展を支えていくことができると思い、非常に魅力に感じました。また、２年間事故受付センターで働く中で、時に厳しく叱ってくださる温かい社員の方にたくさんお会いし、今後もそのような社員の方と一緒に働きたいと強く思ったからです。