? 1. 学生時代に最も力を入れて取り組んだことについて教えてください。

 

体育会バスケット部での活動。目標は関東２部リーグ優勝、１部昇格。（３２字）

 

 

? 2. １の取組みについて、なぜ、どのように取り組んだのか教えてください。

 

チーム力を強化し翌年にも繋がる１部昇格を果たせたら、バスケ人生に満足できると考えたからだ。しかし、チーム内で人任せの発言の多さに当事者意識の薄れを感じた。

そこで部員３０名から個別に意見を引き出し、チームを良くする行動を自身で見出せるまで個別に話し合った。また意識の差を埋めるため、１?２軍の入れ替え戦を提案。その上で１軍の私が間に入り２軍の客観的な視点をチームに反映させ、練習では大きな声で盛り立てハードにプレーした。すると、各選手に率先して動き共に戦う姿勢が生まれ、前年より上位のベスト４まで成長できた。多くの人を巻き込むには、個々と向き合い、チームのことを考えた率先垂範の行動が重要だと学んだ。

 

 

? 3. 住友生命を志望する理由を教えてください。

 

人の生活を根底から支え、安心を与えていきたいと思い、生命保険業界を志望している。

非常勤教員の経験を通じ、生徒一人ひとりの私生活まで把握し指導に当たることで成果を感じた。同時に信頼してもらえることにやりがいを覚えた。一方で、生徒の学習への取り組みが私生活に大きく影響されることを目の当たりにし、生活への経済的?精神的な安心が第一であると実感した。

その中でも御社は、説明会で社員の方のエネルギッシュさを感じ、体育会の私は心地よさを覚えた。また優れた商品開発力から、時代の流れと共に変化するお客様のニーズに応える姿勢を感じた。数学的素養で商品理解を深め、営業で世に広めていきたいと思い志望するに至った。（２９８字）

 

 

? 4. 当社はブランドビジョンとして「あなたの未来を強くする」を掲げています。あなたは未来に向けて、自分の能力や強みを活かしてどのようなキャリアを築いていき

たいか、自由にご記入ください。

 

個人と向き合い、多くの人と高い目標に向かっていける強みを活かし、リテール営業から法人営業へとキャリアを歩みたい。学生時代の部活動を通じ、チームで成果を得る事にやりがいを感じた。しかし、個人個人と向き合わずしてそれは成し得なかった。説明会で「どの部門でも顧客のニーズ知る、コンサル、販売という営業の本質は同じ」と伺い、まずリテール営業を通じ生命保険の知識を深め、個人に対する生命保険の存在意義を自身で確かめるのが良いと感じた。その上で法人営業に挑戦し、多くの社員の方とチーム力を発揮し大きな契約を成立させる達成感を味わいたい。それを通じ、企業の雇用環境を整え、多くの人の生活を根底から支えていきたい。