１． あなたがこれまでに困難に向き合い、乗り越えてきた経験、または実現してきた経験を教えてください。(300文字以内)

 

個別指導塾の講師として担当する５人の大学受験生を全員志望校に合格させたことです。自身の受験経験から生徒を支えたいという思いで取り組みましたが、９月頃から成績不振の生徒が出てしまいました。そこで、生徒との会話や月二回の保護者との電話から家庭学習と復習が原因だと突き止め、三つのことを実施しました。第一に授業で次週のスケジュールを作り、毎日自習室に来ることを提案しました。第二に模試の結果から苦手を分析し、他の講師に個別質問対応を依頼しました。第三に苦手対策のプリントを各自に作成しました。その結果、５人全員を志望校に合格させ、一人一人と向き合うことで課題を発見し、解決できる力を得ることができました。

 

２． あなたが異なる価値観に影響を受けた経験を教えてください。(300文字以内)

 

ベンチャー企業でのインターンでBS番組の制作をサポートした際、社会人と学生の意識の違いを痛感し、仕事に対する意識が変わったことです。与えられた仕事をこなすだけの私に対して社長は「社会人は仕事に＋αの価値を加えてこそ一人前だ」とアドバイスをしてくださいました。その後の仕事では、演者やスタッフの動きを見て、次に起こることを予測し、先に自分が行動するように心がけました。これを重ねたことにより、スタッフの方から感謝の言葉をいただくことができました。現在も塾講師のアルバイトで、授業＋αの価値を生徒に提供するように心がけています。貴社においても、自分だけの価値を仕事に加えることで、貢献していきたいです。

 

３． あなたが自ら学び考え、行動した経験を教えてください。(300文字以内)

 

京王電鉄と産学連携で行った「学生の定期外利用者を１０００人増やす」という企画コンテストで優勝したことです。６人チームのリーダーとして、優勝して事業化させることを目標に取り組みましたが、議論を重ねるうちに消極的な人が出てしまい議論が停滞してしまいました。議論内外で各々の話し方や発言数や話の内容を観察すると、想像力や知識量などの強みを発見することができました。そこで、メンバーごとにアンケート調査やアイデア出しの比重を変え、強みを活かす役割分担をしたことで、議論が活発になりました。約３か月のプロジェクトの最終発表では学生参加型のアプリを提案し、事業化には至りませんでしたが、優勝することができました。

 

４． あなたが他者を巻き込み、リーダーシップを発揮した経験を教えてください。(300文字以内)

 

塾講師のアルバイトとして、担当以外の生徒も他の講師と連携して指導をする仕組みを作ったことです。担当教科以外も総合的に指導することが生徒の成績向上に最も効果的だと思い始めましたが、シフトが合わない講師との情報共有が困難でした。そこで、書面と対面で情報共有できる方法を提案しました。担当以外の生徒を質問対応した際は、つまずいた点を生徒の指導報告書の余白にコメントすることで、担当講師の指導に活かしました。また、毎月の全体ミーティングで、学年?教科ごとに講師間で生徒の現状や課題を共有し、シフト以外の時も生徒の苦手に応じた指導を行いました。その結果、過去最多の第一志望合格者を送り出すことができました。

 

５． あなたが三井住友海上を志望する理由を教えてください。(200文字以内)

 

塾講師や被災地ボランティアの経験から、企業活動や人々の生活の発展をサポートする仕事がしたいと思いました。中でも、時代やお客様によって常に変化する多様なリスクに対応することで、企業活動や人々の安心した生活を支えることができる損害保険を志望します。その中でも、時代の変化に応じた新たな保険商品を開発し、いち早くアジアでリーディングカンパニーとしての地位を築き上げた挑戦心に魅力を感じ、貴社を志望します。

 