? 1. 志望動機について

 

私が御社を志望した理由は２つある。１つ目が、生命保険という商品に魅力を感じたからだ。辛い時に助け合う精神に惹かれた。私にも辛かった経験がある。部活動で、どんなに考えて、どんなに練習しても大会で勝てない時があった。そんな時、ある先輩が、知らぬ間に隣に来て３時間近く相談に乗ってくれた。辛いときに助けてくれる人がいることで、自分は１人じゃないんだと思い、頑張ることができた。生命保険にもそんな精神があると思う。２つ目は貴社の社員の方の「社会の歯車だと思ったことはない。責任のある大切な仕事をしている」という言葉に感動したことだ。自分の軸を強く持ち、仕事に誇りを持っている人がいる会社で働きたいと思った。

 

 

? 2. 学生時代頑張ったことについて

 

競技ダンス部の活動だ。なかでも８組１６人で行う団体種目の監督に力を入れた。私は、自分の理想とする「部が一体となり目標に向かっていけるチーム」を作り、結果を出したかった。そのため、チームのまとまりがなく、２位に終わってしまった昨年度の試合での悔しさを伝えた。また、全員に当事者意識を持たせるため、４０人いるサポーターにも選手しかできなかった演技を覚えてもらい、発表の場を設けた。こうすることで、選手?サポーターともに士気が高まり、充実した練習を行うことができた。その結果、昨年の六大学戦で優勝することができた。この経験から、チームを動かすには、思いを伝えることと、全員を巻き込む事が大切だと学んだ。