1　困難に向き合い、乗り越え、実現してきた経験を教えてください。（300字以内）

 

一度目の留学での挫折後、スタンフォード大学という身の丈以上の目標を立てリベンジを果たした。一度目の留学中、他国の留学生と自身の語学力の差や、自分の意見すら言えない現実に本当に悔しい思いをした。そこで、帰国後すぐに英会話に通う、現地でできた友人にスカイプで会話に付き合ってもらうなど、半年間、英語漬けの日々を送り、目標として立てたスタンフォードへの試験に合格することが出来た。大学での他国の学生とのグループワークでは、自身がまとめ役となり、最終プレゼンでクラス一位となることができ大きな自信に繋がった。どちらも短期の留学だが、失敗を、新たな挑戦や行動に移すことで成長や自信に繋がることを大いに学んだ。

 

2　異なる価値観に影響を受けた経験を教えてください。（300字以内）

 

日本へ留学していた韓国人学生と出会い、彼の、将来や国に対する考え方に大きな影響を受けた。当時、日本に来て二ヶ月程度だったが問題なく日常会話をこなし、英語、スペイン語も話し、「将来は語学力を活かし、自国に貢献したい。そのために今も日本語を学びに来ている」と話し、自分の将来に具体的にビジョンを持ち、自国に貢献したいという思いや、その実現に向けての行動力に大きな刺激を受けた。それがきっかけとなり自身も、海外の学生、海外から見た日本について学びたいと感じ、留学に行くなどした。そして、そこで得た経験を、次の行動に移すことを常に心掛けるようになり、彼と出会ったことに大きな影響を受けたと感じている。

 

3　自ら学び考え、行動した経験を教えてください。（300字以内）

 

留学先でのグループワークでの経験。台湾人２人、中国人１人、私の４人のグループにおいて、私だけ英語力が明らかに劣っている現状があった。その中で自身が信頼され、意見を反映するためには、少なくとも誰よりも準備に時間を掛け、多くの情報を集めるべきだと考えた。そこで、グループで集まる際、毎回事前に自分の意見や要点をまとめた簡単な資料を準備し、フィールドワークにおいては、メンバーの中で誰よりも多くの人に聞き取り調査を行うようにした。これらの行動から、グループ内で自然と意見を求められるようになると同時に、グループ全体の議論も活発になり、最終的にプレゼンでは３０人程度のクラスだが一位となることができた。

 

4　他者を巻き込み、リーダーシップを発揮した経験を教えてください。（300字以内）

服飾店でのアルバイトリーダー経験。リーダーを任された当初、売上は全２７店舗中１６位であり、バイトスタッフのモチベーションも高くなかった。そこで、まず客単価で全店舗１位という目標を明確化し、また、飲み会など全員が意見を出せる場を作り、全スタッフが目標や意識を共有できるようにした。当初は、経験、年齢共に上の方もいて苦労もあったが、自分のシフト以外の日も顔を出し商品知識を身につける、カラーコーディネーターの資格を取るなど、全員から信頼されるよう率先して行動を起こした。結果、チーム全体の士気も高まり、売上は現在５位まで伸びた。自身の主体的な行動が、周囲の信頼、チームでの大きな成果に繋がることを学んだ。

 

5　三井住友海上を志望する理由を教えてください。（200字以内）

 

企業の成長に伴うリスクを軽減することで、日本企業の成長を支えたい。二度の留学を通じ、日本のモノが世界で人々の暮らしを支え、その品質が高く評価されていることを実感し誇りに感じたことから、様々な業界に関わり、企業の海外進出などの挑戦を支える損害保険会社を志望しています。中でも、どの社員の方も共通して、相手を第一に考え、自身の仕事への誇りや意義について話される点に魅力を感じ、貴社を志望しております。