１．あなたがこれまでに困難に向き合い、乗り越えてきた経験、または実現してきた経験を教えてください。

 

高校生活で学業?部活動?生徒会?留学を両立させたことである。1年生の夏から1年間留学をしたが留年をせずに卒業した。留学中は日本の勉強ができず帰国後猛勉強をし、現在の大学及び国立大学に合格することができた。またサッカー部に所属し1年間の休みは5日間しかないという中、毎日必ず練習に参加し帰宅すると22時頃であったが勉強との両立を果たし、部長を務め国体メンバーとして選出された。チームとしても県大会優勝を果たした。その傍ら生徒会長?文化祭実行委員長を務め大規模な学校改革に着手したり文化祭を隣接する高校と共同で行うなど新しい取り組みを行ったりした。それらの両立は客観的に見れば時間、体力、精神的にも厳しかったが、強い信念を持ち努力した結果乗り越えることが出来た。大学生活でもサークルの幹事長とキャプテンを兼務しゼミやインターン活動に取り組み趣味の自転車で四国一周をする等自ら困難な状況を設定し成長してきた。

 

 

２．あなたが異なる価値観に影響を受けた経験を教えてください。

 

イギリスに留学していた頃、現地の異なる価値観に影響を受けた。それは同い年の高校生が皆外見だけで無く内面も日本人に比べ非常に大人びていたことである。初めは公立高校にも関わらず昼休みに外出が許されていたり、高校1年生から授業は選択性で4つの科目のみ自由に選び受講し、日本の様に何科目もの授業をクラス全員で受けるというスタイルではなかったりと、ただ単純にとても自由な国だなと感じた。しかしそれは責任を伴う自由であることが後々分かった。例えば外出は許されているが必ず授業には戻るという責任を負い、科目を自由に選択できるということは今後自分が進むべき道（大学や就職先）を高校1年生の時に自分で決めるという責任を負う。彼らはそうした経験を幼い頃からしているために、大人びて見えるのだと分かった。そのことに影響を受け帰国後は何かを欲したり頼んだりする時、ただ要求するだけでなくその分自ら責任も負うよう心がけてきた。

 

 

３．あなたが自分で学び考え、そして行動した経験を教えてください。

 

インターン先のコンサルティング企業で、定食屋のコンサルを全面的に任されたが初めは何を行えば良いのか分からなかったため、上司に頼みコンサルの手順を教えてもらった。そこでまずはその商圏に存在する顧客のニーズを調べる必要があると判断し調査を行い、自らホールスタッフとして働くことで顧客と直に触れ合い問題点を探ることを考え実行した。するとその商圏はオフィス街でカフェのニーズが高く多くのカフェチェーンが繁盛していることが分かった。しかしその定食屋は、外観はカフェのような洒落た造りをしているにも関らず内装は回転率型店舗でメニューも定食しか提供していなかった。また14時から18時までは営業しておらずニーズを満たせていないことが判明した。それらを踏まえカフェタイムの新設や落ち着ける内装作り、ライトメニューの作成などの業務改革を提案し実行した結果、定食屋カフェが生まれ話題をよび営業利益を倍増させることができた。

 

 

４．あなたが三井住友海上を志望している理由を教えてください。

 

私は日本が大好きで、現在低迷している日本経済を活気付けるための仕事をしたいと考えている。そのためには企業の海外進出や新たな挑戦が不可欠であると考えておりその際に必ず発生するリスクを軽減する仕事に携わることで貢献したいと考えるようになった。その中でも貴社を志望するのは人財を第一に考えており、私がこれまでそうであったように自ら学び考え、チャレンジし成長し続けることを目指している点に共感したからである。