? 1. 学生時代に最も力を入れて取り組んだことについて教えてください。 （30文字以内）

 

受験アドバイザーとして営業成績全国一位へ取り組んだこと

 

 

? 2. １の取組みについて、なぜ、どのように取り組んだのか教えてください。

 

塾講師とは違い直接生徒に教える訳ではなく、自分がいなくても生徒は勉強を行うことができる。その中で、どうしたら生徒?社員に必要とされるか考え、行動する必要があると思い、この環境なら熱意を絶やさず取り組めると思い取り組んだ。社員が営業成績であるWEB単語テストの利用率向上を優先する一方、生徒は単語テストの量の多さから利用せず、校舎の営業成績が低迷するという問題が起きた。この問題に対し、単語の習得数に応じて生徒にポイントを付与し、生徒がポイントに応じ本来自由席である勉強ブースを指定席とできる仕組みを提案した。その結果、営業成績は８７校舎中７３位から開校史上初の全国１位とすることができた。

 

 

? 3. 住友生命を志望する理由を教えてください。 （300文字以内）

 

私は、自らが主体的に関わることでより大きな社会的価値を生み出せる仕事をしたいと考えている。そういった仕事の中でも、予備校での受験アドバイザーの業務で様々な生徒の成績上昇のため一人一人の性格、勉強量、成績を細かく調べ取り組んだ経験から、社会や他社のニーズ?課題を自ら見つけその課題を解決に導くサポートができる仕事がしたいという思いを持つに至った。そこから、顧客の様々なニーズを探し、満たす仕事ができる生命保険業界を最も志望している。また、貴社は医療と介護分野に強みを持っているおり、高齢化で生存保険が重要性を増すなかで貴社でより多くの方のニーズを満たすことに貢献できると感じたため貴社を志望している。

 

 

? 4. 当社はブランドビジョンとして「あなたの未来を強くする」を掲げています。あなたは未来に向けて、自分の能力や強みを活かしてどのようなキャリアを築いていきたいか、自由にご記入ください。 （300文字以内）

 

私は、現状に満足せず結果にこだわり努力をし続けられるという強みがある。新聞の訪問営業に取り組んで、当初７０～８０件回って１，２件しか取れず、また顧客に怒鳴られることもあったが自ら考えた工夫を行い最終的に契約件数を１７件まで増やし地区トップクラスの成績をとることができた経験がある。この強みを生かして、私は将来、海外の未だ保険加入率の低い国に生命保険を浸透させることでより多くの人々の生活を下支えすることに貢献したい。もちろん、海外での他企業との競争は国内以上に厳しいはずだが、そういう環境でこそ新聞訪問営業の経験から身に付いた、結果にこだわり努力できる自分の強みを活かせると感じる。