三井生命 Y さん女性2年目営業部事務

早稲田大学サッカーサークルマネージャー

 

 

1. 今のお仕事についてできるだけ詳しく教えてください

 

保険会社の営業部支店に所属。

営業職員が取ってきた新契約や保全手続き名義変更等の書類の点検?確認、顧客からの電話応対、本社問い合わせ、経費会計、営業部備品の発注など事務全般をこなす。

 

 

2. 今のお仕事のやりがいについて教えてください

 

サークルのマネージャーと同じで、自分はあくまでもサポートする側の立場で仕事をしている。

そのため、自分の事務処理能力があがることや的確なサポートをすることは営業職員や営業部のためになり、そのことによって営業部の成績が上がると自分のことのように嬉しいと思える。

 

 

3. あなたが感じる会社の良いところと悪いところを教えてください

 

【良いところ】 自分からはなかなか考えない、「万が一の保障」という潜在的なニーズを喚起し、将来の人生設計を考えるきっかけを与えられる。

社会生活上の全ての基盤である「人間」を支える仕事であり、誇りをもって働ける。

会社としては、入院時の給付金対応が他社よりも早く、保障も一人一人のニーズに合った保険を売っているところ。 

 

【悪いところ】 営業職員は成績がダイレクトに給与に響くため、どうしても新契約を取ることばかりに注力しがちで、定期訪問等のアフターサービスを怠りがちになる。本社＝事務、営業部＝現場、といったありがちな隔たりを時々感じる。

 

 

4. 学生時代に力を入れていたことを教えてください

 

サッカーサークルにマネージャーとして所属し、サークル日本一を目指し活動していた。

100人規模、出席制、遅刻厳禁、本気でサッカーをやりたい人間だけが集まるという「サークルらしくない」サークルで、試合に勝つことだけでなく、試合に出る機会がないメンバーのモチベーションをいかに保つかということに尽力した。

 

 

5. 将来の夢やキャリアプランを教えてください

 

結婚や出産をしても、やりたい仕事を続けられるような会社?職種を選んだので、長く働いて経験を積み、みんなから頼られる職員になりたい。会社は女性のキャリアアップも支援してくれるので、高みを目指して総合職へ転換する道もある。しかしながら、女性特に結婚?出産をした人が働くことは、想像以上に難しいことなのだと改めて感じている。今後様々な可能性がある中で、働きながらその時その時に合った選択をしていこうと思う。