第一生命内定 K.N さん/男性/総合職

その他内定した企業 ： なし

志望業界 ： 金融

 

 

1. 選考の流れについて

 

企業説明会→ＷＥＢテスト?ＥＳ→1次面接→2次面接→テストセンター→3次面接→最終面接

 

 

2. OB 訪問はしましたか

 

内定先企業のＯＢ訪問はしていない。損保、生保、銀行、信託銀行はそれぞれ2人ずつＯＢ訪問した。そこで各業種の細かい違いを詳しく聞き、志望動機を作っていった。また、そこで社会人の方に質問することで、面接の練習になったと思う。自分の質問内容や話し方へのフィードバックをもらういい機会になると思うので、ＯＢ訪問はしたほうがいい。

 

 

3. 企業説明会には参加しましたか

 

参加した。面接でも参加してくれてありがとうという旨のことを言われたので、志望度の高いところは参加しておいたほうがいいと思う。また、企業説明会で社員に質問しておくと、ＥＳや面接の内容を作れると思うので、可能なら行ったほうがいいと思う。

 

 

4. エントリーシートに記載した内容について

 

●学内外にかかわらず、あなたが学生時代に最も力を入れたこと、自信をもって語ることができる経験について具体的に教えてください。 （300文字以内）

力を入れたことは、競技ダンス部の活動である。その中でも、六大学戦の団体種目で優勝したことが誇りだ。この種目は、男女８組がシンクロのように息を合わせて踊る種目で、私は監督を務めた。優勝という結果を残せたが、当初は選手の士気が低く、練習が効率的に進んでいなかった。この問題の解決が優勝につながると考え、選手の士気の向上に努めた。具体的には、選手の演技をビデオで撮り、練習の前後の違いを見せた。また、お互いに演技を披露しあう機会を設け、フィードバックの時間を作った。練習ごとに上達していくことを実感した選手たちは、士気を高く持ち、練習に励んでくれた。その結果、優勝という成果が残せた。

　

●生命保険業界を取り巻く環境は大きく変化しています。生命保険業界、および第一生命で働きたいと考える理由を教えてください。 （300文字以内）

私が御社を志望した理由は２つある。１つ目は生命保険が、相互扶助の精神を持つ商品だからだ。競技ダンス部の合宿で、つらいメニューも皆で声を出し合って励まし合えば乗り切れた経験がある。つらいことに直面してもみんなで助け合う。そんな精神を形にした生命保険という商品に魅力を感じた。２つ目は生命保険の営業は人としての魅力が必要になってくるという点だ。御社の社員の方がおっしゃっていた「お客様のことを真剣に考えて提案をしないと信頼してもらえない」という言葉が印象に残っている。自分の真剣さが相手との関係につながっていき、それが自己成長につながるような仕事をしていきたいと思った。

　

●第一生命でどんな仕事をしてみたいですか？自由に書いてください。自身の夢やキャリアビジョンを織り交ぜていただいても結構です。 （300文字以内）

私は法人営業をしたい。法人営業は自分で考え、提案し、企業との関係を作っていく部門だと伺った。私は学生時代、作家の事務所でアルバイトをしていた。私は講演会での著作の販売担当を任されていた。多くの書籍を売るためには陳列を工夫し、見やすいポップを作り、お客様の目を引く必要がある。私はそれ以外にもお客様の質問に答えられるように、著作の要約を用意し、販売スタッフ全員に配った。その結果、売り上げは伸び、作家の先生から感謝された。自分の提案や工夫がチームの役に立ち、成果が出ていく楽しさを感じた。法人営業では、私の長所である「目標に対しいくつもの策を提案し、チームで協力していく力」が活かせるのではないかと思う。

 

 

5. 筆記試験?性格検査について

 

ＷＥＢテストをＥＳと共に出して、2次面接（たしか）のあとにテストセンターを受けた。

ほとんど勉強せずに受けたが通ったので、そこまで難易度は高くないと思われる。

 

 

6. 面接から内定までの流れについて

 

【1次面接】

面接官：学生＝１：２

雰囲気：かなり穏やか

所有時間：20分

内容：1年目の社員の人への質問会といった感じ。学生2人が交互に質問していく。ここでは落とさないよという感じのことを言われたので、よほど変な受け答えをしない限りは通過できると思う。

　

【2次面接】

面接官：学生＝１：１

雰囲気：比較的穏やか

所有時間：30分

内容：10年目社員の人との面接。ＥＳをもとに、学生時代頑張ったことと志望動機に突っ込まれていくような感じ。おもに学生時代頑張ったことを中心に聞かれた。１５分くらい、何を考えて頑張ってきたかという事を聞かれ、5分くらい志望動機を聞かれた。志望動機と学生時代頑張ったことが繋がっていると説得力があると思われる。最後の10分ぐらいは社員の方への質問。興味深々ですといった事が伝わるように、反応よくしていると印象はいいのではないか。

　

【最終面接】

面接官：学生＝１：１

雰囲気：穏やか

所有時間：10分

内容：握手会。本当に入る意思があるのかという事を聞かれ、これで就職活動を終了するかという確認。

　

【総括】

各面接ともに1，2日後には連絡が来たので、気持ちはかなり楽だった。面接が始まってから内定が出るまであっというまだった。全体的に穏やかな雰囲気で進んでいったので、やりやすかった。

 

 

7. 自己PRについて

 

前述

 

 

8. 志望動機について

 

前述

 

 

9. 就活生にアドバイスがあればお願いします

 

自分がやってきたことに自信を持って、しっかり語れるといいと思う。どこまでしっかり自分のやってきたことを語れるかという事が大切だと思うので、しっかり分析しておくといい。場慣れもすごく大事だと思うので、本命を受ける前にいくつかの企業を受けて練習しておくといい。

毎回自己反省をしつつ、自信はなくさないように頑張って就職活動をしてください。

 

 

10. 役に立った本、HP 等があれば教えてください

 

絶対内定エントリーシート編