? 1. 学内外にかかわらず、あなたが学生時代に最も力を入れたこと、自信をもって語ることができる経験について具体的に【300字以内】

 

体育会バスケ部での活動だ。チーム力を強化し、関東２部から１部昇格を果たせたら、バスケ人生に満足できると考えた。しかし、チーム内で人任せの発言の多さに当事者意識の薄れを感じた。

そこで部員３０名から個別に意見を引き出し、チームを良くする行動を自身で見出せるまで個別に話し合った。また意識の差を埋めるため１?２軍の入れ替え戦を提案し、１軍の私が間に入り２軍の客観的な視点をチームに反映させ、練習では大きな声で盛り立てハードにプレーした。すると、各選手に共に戦う姿勢が生まれ、前年より上位のベスト４まで成長できた。

多くの人を巻き込むには、個々と向き合い、チームのことを考えた率先垂範の行動が重要だと学んだ。

（３００字）

 

 

? 2. 生命保険業界を取り巻く環境は大きく変化しています。生命保険業界、および第一生命で働きたいと考える理由【300字以内】

 

人の生活を根底から支え、安心を与えていきたいと思い、生命保険業界を志望している。

非常勤教員の経験を通じ、生徒の一人ひとりの私生活まで把握し指導に当たることで成果を感じた。同時に信頼してもらえることにやりがいを覚えた。一方で、生徒の学習への取り組みが私生活に大きく影響されることを目の当たりにし、生活への経済的?精神的な安心が第一であると実感した。

その中でも貴社には、説明化や座談会に参加させていただく中で、若いうちから様々なことが挑戦できる風土があると伺い、非常に魅力を感じた。また何でもフランクにお話ししてくださる気作な社員の方が多いという印象があり、共に働きたいと感じ志望するに至った。（２９５字）

 

 

? 3. 第一生命でどんな仕事をしてみたいですか？自由に書いてください。自身の夢やキャリアビジョンを織り交ぜていただいても結構【300字以内】

 

リテール営業から法人営業へとキャリアを歩んでいきたい。

学生時代の部活動を通じて、チームで成果を得る事にやりがいを感じた。しかし、個人個人と向き合わずして、それは成し得なかった。貴社の高村さんに「どの部門でも顧客のニーズ知る。その上でコンサル、販売という保険営業の本質は同じ」と伺い、まずはリテール営業を通じて生命保険の知識を深め、個人に対する生命保険の存在意義を自身で確かめるのが良いと感じた。その上で法人営業に挑戦し、多くの社員の方とチーム力を発揮し、大きな契約を成立させる達成感を味わいたい。それを通じて、多くの人の生活の基盤である企業の雇用環境を整え、生活を根底から支えていきたいと考えている。（３００字）