学内外にかかわらず、あなたが学生時代(中学?高校も含む）に最も力を入れたこと、自信をもって語ることができる経験について具体的に教えてください。 （300文字以内）

 

インドの日本語学校で生徒の日本語会話能力向上や日本の文化の伝達に励んだ。まず、生徒との会話やアンケートから彼らのニーズ、課題を分析。その結果、日本人の価値観や文化を知ること、ビジネス会話力をつけることが重要だと判断した。前者については日本人の価値観を示した書物や、生活様式、宗教心について英語でプレゼンを行った。後者についてはビジネス用語を集めた会話集を自ら作製した。結果多くの生徒に喜んでもらえ、今でもスカイプで会話練習をするなど交流を続けている。この経験から人と信頼関係を結ぶには相手の状態を正確に把握し、それに対して自分に何が出来るかを考え、行動で応えることが大切であると実感した。

 

生命保険業界を取り巻く環境は大きく変化しています。生命保険業界、および第一生命で働きたいと考える理由を教えてください。 （300文字以内）

 

私は自らの価値を高めることで多くの人々の安心した生活を実現する仕事がしたいと考えている。１０年続けたサッカーのＧＫで自分の弱みと誠実に向き合い改善する努力を継続し、チームで一番下手な存在から仲間に安心感を与える存在に成長したことに充実感を得た経験から上記の考えに至った。生命保険業界は１．自己研鑽により得る専門的知識を業務に生かせる２．人々の暮らしの安心を支えるという点で私の希望を満たす業界だ。その上で貴社は保険に対する概念が薄いアジアを中心とする途上国にも進出する姿勢があり、難しい地域でもチャレンジする開拓精神に惹かれたので志望する。

 

第一生命でどんな仕事をしてみたいですか？自由に書いてください。自身の夢やキャリアビジョンを織り交ぜていただいても結構です。 （300文字以内）

　

リーテイル営業で保険についての理解を深めた後に、海外事業で世界中に保険を広める仕事がしたい。インドでの生活経験から途上国における生活インフラの未整備さに愕然とした。そこで、将来は途上国に保険を広めることで社会保障インフラを整備したいと考える。しかし、現状の自分では途上国に対して何か大きな影響を与える力は無い。そこで、まずは国内のリーテイル部門で保険に関する知識や、お客様のニーズに応える保険の売り方を学んだ上で、将来は海外事業に携わり、海外に対して保険を広めることで各国の社会保障を実現したい。

 