? 1. 学内外にかかわらず、あなたが学生時代に最も力を入れたこと、自信をもって語ることができる経験について具体的に教えてください。 （300文字以内）

 

サッカーサークル主将として、学内大会優勝を目標にチームを率い、一年間週二回の練習を計画し実行した。練習の参加率がたったの５０％で、全体で目標に向かいたいという思いから、優勝を目標にしつつ、参加率７５％を目指す決断をした。

 

チーム強化の厳しさと、初心者や楽しさ第一の仲間を集める楽しさの両立に苦労した。そこで、楽しさを上達が実感できる事と定義した。練習の評価基準を数値化し、上達が数値で実感できるようにした事で、初心者を中心に人が集まり、参加率８０％まで上昇した。

　

以上から、リーダーは

①目標とやり方を、選択肢を比較検討した上で決断する事、

②決断の影響を考え、それに対応する義務があるという事を学んだ。

 

 

? 2. 生命保険業界を取り巻く環境は大きく変化しています。生命保険業界、および第一生命で働きたいと考える理由を教えてください。 （300文字以内）

 

人がのびのびと暮らせるような安心感を与えることで、幅広く世界の役に立ちたいと考え、生命保険業界を志望する。

私自身、何度失敗しても助けてくれる家族、また学校の先生方のお陰で、様々な事に挑戦し、成長することができた。今後は、社会人として人に安心感を与えられるような仕事をすることで、今まで支えてくれた家族や社会に恩返しをしたいと思う。

第一生命で働きたい理由は人と社風である。ＯＢ交流会でお話を聞いた４人の社員さん全員が、自分の仕事に誇りを持ち、大きな責任感を持っていらっしゃる所に魅かれた。また、仕事とプライベートのメリハリが効いた働き方をし、密度の高い時間を過ごしている事にも魅力を覚えた。

 

 

? 3. 第一生命でどんな仕事をしてみたいですか？自由に書いてください。自身の夢やキャリアビジョンを織り交ぜていただいても結構です。 （300文字以内）

 

入社後は、サッカーサークル主将?寮の読書会主催者として、チームでコミュニケーションを取りながら目標に向かってきた経験を活かして、リテール営業をしたい。

そこでは、私の提案や施策全てが、販売員の方の結果に直接的につながるので責任は大きい。しかし、一人ではなく販売員の方と協力して事を成し遂げることで、一人では味わえない達成感も感じられるだろう。サッカーを１５年間続けているので、チームとしての結果に非常にこだわりがあり、チームのために何ができるかを常に考えてきた。

実際に学生時代に培った「自らが動くことでチームを巻き込む」という強みを活かして、一人でも多くのお客様に、安心してのびのび暮らして頂けるような商品を提供したい。そして、その契約をチーム全体で喜べるような関係作りをしていきたい。