株式会社エイチアイエス 内定 H.S さん/女性/エリア職

 

その他内定した企業 ：仙台ターミナルビル株式会社

志望業界 ： 観光業界

 

 

1. 選考の流れについて

 


エントリー（ESなし）→Web試験（自宅）→会社説明会＆エントリーシート提出→グループディスカッション（学3～4：面1）→一次面接（学2：面2）→二次面接（学1：面1）→最終面接（学3：面1）→内々定

 

 

2. OB 訪問はしましたか

 

同じ大学出身の先輩に内定後と入社後にお話を伺った。内定後にお会いした際には、選考内容やスケジュールを詳しく教えていただいた。面接時に面接官に見られているポイントや質問傾向を教えていただき、充分な対策をとることができた。入社後にお会いした際には、研修や仕事内容、職場の雰囲気などについて伺った。これにより自分の入社後の流れをより詳しくイメージすることができた。また、仕事のやりがいや大変さ、将来の目標を伺い、仕事に対する考えをより深めることができた。私の場合、身近に目標とする先輩がいたことで内定までのプロセスや将来のヴィジョンをより明確にできたことが、内定獲得に繋がったと感じている。仕事に対する考え方を深め、実際に入社してからのギャップを少なくするためにもOB,OG訪問はぜひやるべきだと思う。

 

 

3. 企業説明会には参加しましたか

 

参加した。説明会参加時にエントリーシートの提出があった。採用担当者の方による口頭の説明とＤＶＤ上映による会社紹介。支店長と入社7年目社員の方から仕事内容の紹介や仕事のやりがいや辛さについてのお話。その後、質疑応答。少人数での説明会なので、積極的に質問などをして印象に残るよう心がけた。

 

 

4. エントリーシートに記載した内容について

 


◆学生時代がんばったこと：

①大学（短大?専門学校）時代に一番力を入れたことは何ですか？結論からお答えください。（40文字以内）

 

短期大学から四年制大学への編入学に力を注ぎました。

 

②①の活動において一番辛かったことは何ですか？（80文字以内）

 

大学の授業やアルバイトと並行して、粘り強く学習に取り組んだこと。自分自身で目標を設定して対策を練り、計画的に学習しました。

 

③①の活動において最も嬉しかったことは何ですか？（80文字以内）

 

先生方や先輩方が試験対策に協力してくださったこと。また、家族や友人がいつも自分をサポートしてくれたことが一番嬉しかったです。

 

④①の活動において、その経験を通じて「得たこと」や「成果」「結果」をお答え下さい。（80文字以内）

 

目標としていた国立大学2校から合格を頂きました。この経験を通じて、目標に向けて計画を立て粘り強く努力する大切さと周囲の方々の協力の有り難さを実感しました。

 

◆H.I.S.でご自身の特性?能力をどのように生かすことが出来ると思いますか？（80文字以内）

 

高校時代の部活動や大学時代の編入学で身に付けた「計画力」と接客のアルバイトで身に付けた「コミュニケーション力」を旅のコンサルトに生かします。

 

 

5. 筆記試験?性格検査について

 


筆記試験なし。エントリー後に自宅でWebテストの受験が可能。試験内容は、タンジェント（言語、計数、英語、性格検査）英語の難易度がやや高め。

 

 

6. 面接から内定までの流れについて

 


選考スケジュールは各エリア（東日本、中部、関西、九州?四国）によって異なる。私が選考を受けたのは東日本エリアの東北地区採用。最終選考以外はすべて仙台（花京院）で行われ、最終面接のみ東京（新宿本社）で行われた。説明会や面接などの選考は毎回予約制。

 

①会社説明会＆エントリーシート提出（4月中旬）in仙台。学生10名程度、採用担当者1名、支店長1名（内容は上記のとおり）

 

②グループディスカッション（4月下旬）in仙台。学生1チーム3～4名が3チーム、面接官3名。ディスカッション30分：発表各チーム5分程度。テーマ「○○営業所で企画する学生旅行の商品と宣伝方法を考えなさい。」実現可能性の高いものは商品化してもらえる。話し合いは、特に役割などは決めずにフリートーク形式で行った。旅行商品は、行き先、旅程、予算などすべて自分たちで考えるために基本的な商品知識や観光知識が必要。宣伝方法は、具体的なターゲットや集客目標が問われる。各チーム発表後にコメントをいただいた。私たちのグループは商品自体は価格を抑えた自由旅行で従来のH.I.S.商品に類似したものだったが、宣伝方法で旅行ゲームアプリを使った集客方法を考案し、評価をいただけた。

 

③一次面接in仙台。学生2名：面接官2名。初めに基本的な自己ＰＲや志望動機などを聞かれた。その後、H.I.Sに関するプラスとマイナスのイメージ、学業で習得したことを仕事にどう生かすか、他社の選考状況などを聞かれた。私は、ライバル会社（Ｊ○Ｂ）の選考を落ちていたので、どんな選考内容だったかや、なぜダメだったのかについても詳しく問われた。

 

④二次面接in仙台。学生1名：面接官1名。質問は一切されず、逆質問を20分間程度行った。私自身の志望動機である「地方の海外旅行を活発にするためには」という視点から様々な質問をして、地方空港の利用率、集客方法、インバウンドの状況などを伺った。旅行業は、営業、添乗、企画、インバウンド、アウトバウンド、MICEなど様々な業種や事業があるので、「自分はどんな仕事に興味があり、その仕事を通して何を実現していきたいのか。」ということを明確にしておくことが大切だと思う。

 

⑤最終面接in東京。学生3名：面接官1名（本社役員）。質問内容は、基本的な自己ＰＲや志望動機から始まり、旅行業や企業展開についての深い質問。インターネット予約が可能な時代に営業所の役割はどうあるべきか、グローバルな企業展開をしていく中で日本のサービスに求められているものは何かについてなど。最終選考は、ほとんど意思確認のようなものだと感じた。面接官は学生の印象を見て、会社側のヴィジョンを伝えているようだった。

 

 

7. 自己PRについて

 


◆あなた自身を自由に表現してください。（枠内を自由使用）

「Passion＋Training＝Enjoy!」でみんなを笑顔にする旅を作りたい。高校時代のチアリーダー部活動を通じて、笑顔で人々に元気やパワーを与える楽しさを実感しました。この経験を生かして、学生時代は接客のアルバイトに励み、人間関係やサービスを学びました。自分の接客でお客様が笑顔になってくださった時には、大きな喜びとやりがいを感じます。また、異文化交流や留学体験を通じて、様々な人々と交流する楽しさや未知の世界に遭遇する感動を知りました。これからも様々な人との出会いや交流を大切に、目標に向けて前向きに努力し、新たな喜びや感動を自分自身の手で作っていきたいです。いつでも笑顔は忘れません。（チアリーダー部の仲間と円陣を組んでいる写真を添付）

 

 

8. 志望動機について

 


◆希望職種を選択した理由について記入してください。[総合職／エリア職／エンジニア（SE）職]（80文字以内）

 

東北の人々に旅を通じて得られる感動や喜びを届けたいからです。また、東北の人々にもっともっと世界に旅立ってほしいからです。。

 

◆H.I.S.で叶えたい夢?目標は何ですか？（80文字以内）

 

どんな旅でも作ることができる旅行のプロを目指し、お客様満足度No.1の旅行コンサルタントになりたいです。また、いつか海外拠点で働くという夢を実現したいです

 

 

 

9. 就活生にアドバイスがあればお願いします

 

H.I.S.は、既成概念に捉われない新しい視点と発想で、グローバルな展開を行っている企業です。近年は、海外旅行のみならず国内旅行やインバウンドにも力を入れてきています。また、新たにエンジニア（SE）職を設けて、情報通信事業にも迅速に適応し、旅行の新たなビジネスモデルを日々追求しています。競争が激しい旅行業界の中でも、①海外拠点数の多さ②コストパフォーマンス③サービス力の面で特に優れていると感じます。将来、旅行業を通じて様々なことにチャレンジしたい方はぜひこの企業を受けてみてほしいと思います。若い社員が多くて社内の風通しも良く、自分がやりたいと掲げた目標を実現に導いてくれる環境があります。実際に、入社2年目で支店長を任されたり、東北に初の採用人事を立ち上げた方達がいます。若いうちから責任のある仕事にも携われることもこの企業の魅力です。選考では、まずは第一印象で「明るさ」や「素直さ」を見られているようです。次に、各々の「個性」で何か人とは違うものを求められているように感じました。（内定者懇親会では一人ひとり特技を披露させられる）また、単に「旅行好き」ではなく「旅行を通じてビジネスをする」視点を持ち合わせた人物を企業側では求めていると思います。（旅行好きは最低必須条件ですが）選考では、実際にH.I.S.の商品を利用したことがあるか、利用してみての感想はどうか、などを問われることがあります。商品の魅力や特徴を選考で伝えるためにも、実際に旅行に行くことをおススメします。また、その経験は旅行業務でも役に立つでしょう。私自身も、面接で、H.I.S.の旅行商品を利用した時の感想を交えながら印象や魅力を伝えました。H.I.S.の多様な商品、事業展開などについて沢山研究しておくことは重要な対策だと思います。澤田会長の著書を読んでみるのも良いかと思います。そして、企業の魅力や特性を掴み、この会社でしか出来ない「自分なりの目標」を選考では伝えてほしいと思います。

 

10. 役に立った本、HP 等があれば教えてください

 


Twitter:KHshukatsu

UnistyleのHP