JTB首都圏 M.O さん/女性/3年目/店頭営業

明治大学文学部史学地理学科西洋史専攻/スポーツサークル

 

 

1. 今のお仕事についてできるだけ詳しく教えてください

 

旅行会社の店頭営業で海外旅行を担当。 お客様からの相談を受け、パンフレットに載っているパッケージツアーの手配に加え、近年増えている飛行機とホテル、鉄道などを組み合わせる個人自由旅行の手配も行っている。

 

 

2. 今のお仕事のやりがいについて教えてください

 

旅行が好きなので自分もよく旅行をし、旅行先での体験や知識を生かしてお客様の希望に合った旅行を提案し、お客様からご帰国後にお褒めの言葉を頂いたり、次回は担当に自分を指名して下さったりすることにやりがいを感じる。

 

 

3. あなたが感じる会社の良いところと悪いところを教えてください

 

【良いところ】 旅行業界の中でもトップを争う会社であり、優秀な人材が多い。ここ数年で会社の体制がめまぐるしく変わったが、新しいスタートを切って一丸となって成長していこうという活気がある。 

 

【悪いところ】 旅行業界自体の話だが不景気であり、利益も世界的なテロや感染症、天災などに左右される。 また、学生や若い年代のお客様のマーケットをまだまだつかみ切れていない。今後そういったマーケットへのアプローチが課題。

 

 

4. 学生時代に力を入れていたことを教えてください

 

サークルで２年時に企画運営したスキー合宿。まだ慣れない１年生が体調を崩したり、スキー道具を壊してしまうなどのハプニングも起きる中で、彼らの不安を取り除くため笑顔を忘れずに対応。みんなから感謝の言葉をもらい、相手の気持ちを考え工夫して行動することの大切さ、やりがいを実感。

 

 

5. 将来の夢やキャリアプランを教えてください

 

今の仕事は「自分のやりたいこと」であり、今後も「自分のやりたいこと」が新たに見つかれば今の会社に留まらず挑戦していきたい。 その日の為にも今は自分に求められていることを達成できるよう日々努力して成長していきたい。