? 1. 自己PR(500文字以内)

 

私の強みは、相手の思いをくみ取り、自分に何が出来るか考え行動できる事です。これは、高校時代のバドミントン部で、初のマネージャーとして自ら仕事を探して行動した事が原点となっています。この強みを発揮したのは、カナダ留学中の日本語指導ボランティアを経験した時です。留学中に気付いた日本の素晴らしさを少しでも伝えるため、留学先の大学の日本語の授業内で、教授の補佐役として生徒に日本語を教えていました。教授からは生徒達とより近い立場で教える事を求められていると感じ、生徒達からはネイティブの知識を求められていると感じました。双方の期待に応えるため、まずは生徒達の疑問や話を聞いて距離を縮め、友人と共に勉強するような気持ちで教えていました。また、競馬場内の案内係のアルバイトでは、多い日は1日に１０万人のお客様がいらっしゃいました。担当する持ち場を離れてはいけないという会社の規則の中で、お客様一人一人のご要望に気づけるよう常に目を配り、時にはお客様と券売機まで走るなど機敏な動きを心掛けました。私はこの強みを活かして、お客様や共に働くメンバーの立場に立って考え、自分にできる最大限の力を発揮できると考えます。

 

 

? 2. JTB関東G社員の志望理由

 

貴社を志望する理由は３つ。１つ目は私の第二の故郷である新潟県を世界に発信したいと感じる事。新潟県は海外からのお客様はまだ少ないと感じます。貴社のインバウンド事業でなら、ロシアを中心として世界のお客様に新潟の魅力を発信していけると考えます。２つ目は、私の夢である「日本の素晴らしいモノ?文化?人を発信し、日本の活性化に繋げること」を実現できると感じる事。カナダに留学して初めて日本を客観視し、日本のモノ?文化?人の奥ゆかしさに気付きました。そこから日本人を含めて世界中の人に日本の良さを伝えたいという気持ちが生まれました。３つ目は、私にしかできないおもてなしを付加価値として、旅行という形のない商品をお客様に届けられると感じる事。地域に密着した貴社では、旅行の提案からアフターフォローまでのお客様との長いお付き合いの中で、日本のおもてなしの心を届けられると考えました。

 

 

? 3. JTB法人東京の志望理由

 

貴社を志望する理由は３つです。１つ目は、私の夢である「日本の素晴らしいモノ?文化?人を発信し、日本の活性化に繋げること」を実現できると感じる事。カナダに留学して初めて日本を客観視し、日本のモノ?文化?人の奥ゆかしさに気付きました。そこから日本人を含めて世界中の人に日本の良さを伝えたいという気持ちが生まれました。２つ目は、法人営業の仕事を通してビジネスマンを元気づけたいと感じる事。東京というビジネスの中心地で働くお客様にとって旅行とは働く活力になると考えます。日本を支えるビジネスマンの活力を生み出すサポートをする事で日本の活性化に貢献できると考えます。３つ目は、私にしかできないおもてなしを付加価値として、旅行という形のない商品をお客様に届けられると感じる事。貴社の、旅行の提案からアフターフォローまで一貫してお客様におもてなしを届けることが出来る点に非常に魅力を感じます。