楽天トラベル S.A さん/女性/4年目/事業戦略部

慶應義塾大学看護医療学部/競技ダンス部

 

 

1. 今のお仕事についてできるだけ詳しく教えてください

 

旅行会社の新規事業案件立ち上げ兼商品企画部に所属。

既存の大手リアル旅行会社が旅行カウンターで提供するサービスを、ネット上ですべて実現するというミッションの元、JR東日本など足回り事業との提携を目指し、テスト商品の開発販売マーケティングを行っている。

 

 

2. 今のお仕事のやりがいについて教えてください

 

入社4年目ながらひとつのサービスを任されているという醍醐味と、試行錯誤しながら実績を出していくプロセスにやりがいを感じている。

 

 

3. 学生時代に力を入れていたことを教えてください

 

学生競技ダンス部に所属。

4年間競技選手として活動する傍ら、看護師?保健師の国家資格をそれぞれ取得。

就職活動の際は、社のコンセプトでもある、get things done（徹底力）、仮説→実行→検証→仕組み化のスキルをアピール。

4年間徹底してひとつの物事に打ち込み、結果を出したこと、また後輩育成の場において、仮説→実行→検証→仕組み化を実践してきたことをアピール。

現在の会社を選んだ決め手は、若手社員が活き活きと働いていた（若い会社だった）から。

トップダウンではなくボトムアップで自分次第で動かせる範疇の仕事が多い。逆に、社会人としての責任感が身につくのも早そうだと思ったため。

 

 

4. 将来の夢やキャリアプランを教えてください

 

社の方針として、新卒採用枠を増やし中途採用を狭めていくことで、生え抜きの新卒採用を育てていきたいとの意向がある。新卒が活躍できる場が増える一方で、当然ながらそれなりのスキルを求められ、日々精進できる非常によい環境だと思っている。この環境はなかなかほかにはないと思うので、自身のライフステージが次段階に進むまではこの企業で働きたいと考えている。またいま担当しているサービスが自分の手を離れるまでは責任を持ってこの業務に携わるつもりでいる。