オリエントコーポレーション A.S さん/女性/5年目/コールセンター

兵庫県立姫路工業大学 環境人間学部/スポーツ?運動生理学専攻

 

 

1. 今のお仕事についてできるだけ詳しく教えてください

 

当社カード会員様の各種問い合わせに対し、電話やメールでご案内をする業務を行っています。 問い合わせの内容は非常に多岐にわたっており、各カードのサービス内容だけではなく、お支払のご相談や、法改正に関するご案内も行っています。 お客様からのお問い合わせにいかにスピーディーに対応ができるかが重要になり、オペレーターのクオリティの高さも求められます。 そのため私は、チーム内のオペレーターの指導?育成にも携わっています。

 

 

2. 今のお仕事のやりがいについて教えてください

 

お客様から「ありがとう」と言っていただいたときに、最もやりがいを感じます。 お客様のために何ができるのか、常にお客様の満足度を追及していくこと、そのプロセスに仕事のやりがいや魅力を感じています。

 

 

3. 学生時代に力を入れていたことを教えてください

 

所属していたゼミが行う研究の測定データ収集に一番力を入れていました。 所属ゼミは、「加齢に伴い筋力がどの程度低下するのか」、「反応時間（反射神経）は年代別にどのように変化するのか」等、データ収集を必要とする研究を行っていました。 そのため、あらゆる年代の方達への測定の依頼や膨大なデータ処理に携わっていました。

現在の会社を選んだ決め手は、オリコで働く「人」を見て入社を決めました。元々金融業界に絞って就職活動を行っていましたが、どの会社も選考が進むにつれて圧迫面接があったりと、この会社に入りたいと思える企業になかなか出会えませんでした。 しかし、オリコだけは、1次選考から最終面接まで一貫して、就職活動生の良い部分を引き出そうとしてくれた会社で、選考が進むにつれて唯一入社したいと思った会社がオリコです。

 

 

4. 将来の夢やキャリアプランを教えてください

 

将来の夢は、結婚してステキなお母さんになること。笑顔いっぱいの家庭を作ること。

あとは、旦那さんがひと休みしたくなったら頼ってもらえるようなしっかりした女性でいたい。 仕事はずっと続けていきたいので、何事にも向上心をもって取り組んでいきたい。