１． 学生生活で最も力を注いだこと。 （400文字以内）

 

◆班員の意識改革に挑戦◆　

私はサークル間交流を目的とした学生大運動会を企画運営し、２年連続協賛班として貢献しました。１年目、大多数の班員は「最低限の協賛金さえ集めればいい」と意欲が低い状態でした。「全力投球」がモットーの私は、この状況を打破したいと思い、協賛班全員が貪欲になることでイベントを更に発展させてみせると決意しました。そこで２年目には班責任者に立候補し、班員の意識改革に挑みました。まず各班員と向き合い、意欲がわかない原因把握に努めました。その上で具体的には、班員が楽しんで取り組むためのチーム制を導入と、会議やブログで自分の感じた協賛班の「やりがい」や「可能性」を熱弁?共有することを徹底しました。これにより「なんとなく」協賛班に所属していた班員が「１円でも多く集め、イベントに貢献しよう」という共通の想いを抱き始め、結果として前年比４倍の協賛金獲得に成功しました。（387字）

 

 

２．あなたのセールスポイントとその理由。 （400文字以内）

 

私には『情熱』と『行動力』があります。上記の取り組みの中で、班員の誰よりも協賛金を獲得することを自分自身の目標に掲げていました。確実に数字を残すことで、意識改革を指導した私の本気が班員に伝わると考えたからです。多いときは、１日に５０件以上の企業に電話をかけ、３０件以上の大学周辺の飲食店を訪問しました。当初はなかなか協賛金を獲得することができませんでしたが、大学周辺の飲食店には何度も足を運び、時には協賛活動抜きで食事をしに行くことで顔を覚えてもらうよう努めました。すると次第に飲食店の方に私の熱意が伝わり、１人で２４店舗から協賛金を獲得することができました。また、このひたむきな行動に影響を受け、他の班員たちが積極的に取り組むようになり、結果としてチーム全体で大きな成果をあげることができました。このように私は『情熱』と『行動力』により周囲を巻き込んで、大きな成果をあげることができます。(393字)

 

 

３．志望したきっかけ。 （400文字以内）

 

私は自らの新しい発想や行動で、人々の生活をより便利に、より快適にしたいという想いがあります。学生時代のサークル交流大運動会の企画運営の経験を通じ、人々の「あったらいいな」を生み出し、笑顔にすることに大きなやりがいと達成感を感じてきたからです。衣食住という人々の生活に密着しているクレジットカード業界であれば、この想いを実現することができると確信しています。加えて、国内決済市場は未開拓であり、今後私が何かを生み出し、社会を変革していく多くのチャンスがあります。これはチャレンジ精神旺盛な私を存分に発揮できる環境であると感じています。

また、上記の学生大運動会の協賛活動をした際、代理店経由で貴社からもご協力を頂き、社員の方がイベント当日にわざわざ競技場まで足を運んで下さいました。その時の学生に対する真摯な対応と、温かさがとても印象に残っていたからです。