１．三菱UFJニコスへの入社を志望する理由について３００文字以内で教えてください。(改行不可)

 

「現金のいらない世の中をつくる」という貴社のビジョンに共感したためである。私は日頃、ほとんどの買い物の支払をクレジットカードで行っている。カードの利点に魅力を感じ、世の中の支払を変えたいという思いから、カード会社で働きたいと思った。私はクレジットカードの不正利用を無くし、人々のカードに対する不信感を取り除き、安全な支払をすることが出来る世の中にしたいと強く思っている。MUFGグループであり、また、クレジットビジネスのパイオニアである大きなフィールドを持つ貴社において、私の目標を成し遂げたい。現金のいらない世の中をつくりたい。この思いから貴社を志望する。

 

 

２．ゼミ?研究室で取り組んでいるテーマとその内容について１００文字以内で教えてください。(改行不可)

 

世界経済論ゼミに所属している。インターネットショッピングに興味があるため、ソーシャルメディアの発展によって躍進しているソーシャルコマースが通信販売に与えた影響に関して勉強を進めている。

 

 

３．当社で活かせるあなたのセールスポイントとその理由を４００文字以内で教えてください。(改行不可)

 

創意工夫し物事を実行することであると自負している。上島珈琲店でのアルバイトにおいて、珈琲豆を取り扱う売店の売上を伸ばすために、お客様の目の前で珈琲の試飲を落とし配布するという販売方法を提案し実行した。お客様にご家庭でも気軽に抽出方法を再現して頂けるよう、試飲を落とす際にペーパードリップを使用したことがポイントである。試飲を配布する際には紙コップを差し出す位置やタイミングを工夫した結果、立ち止まって下さるお客様は格段に増え、売上も約二倍に伸ばすことが出来た。売上を伸ばすことが出来たのは、お客様のニーズに応えることが出来たからであると考えている。貴社においてカード利用者であるお客様がどのようなカードのサービス、付加価値を必要とされているかを知り、工夫しお客様のニーズに応えていくことは、カード使用率を伸ばし手数料収入を増やすことに繋がり、商品企画にも活かすことが出来ると考えている。