１．あなたが学生時代に最も力を入れて取り組んだことは何ですか。それによって何を達成しましたか。

 

慶應義塾競技ダンス部に所属し、練習して培った社交ダンスのアルバイトに力を入れていました。仕事の内容は、ダンス界は男女比が女 

性に偏り女性は踊る機会が少ないので、女性の踊り相手をするというものです。お客様の層は50代以上が多くまた様々な踊りの個性を持っ 

たお客様と踊らなければならないため、自分の競技用の踊りをそのまま適用できず、それが苦で真剣に仕事しない方が多く僕も最初はそうで 

した。しかし、給料を貰っている以上お客様に喜んでもらえなければいけないと考えるようになり、まずはどんなに踊りの相性が悪いお客様でも 

一生懸命踊ろうと思い実行したところ、踊り終わったとき以前より心のこもった「ありがとう」の言葉や笑顔を得ることができたので、すごく嬉しく 

この仕事のやりがいを感じました。そして今度はよりお客様に喜んでいただけるにはどうしたらと考え、お客様と踊ることも技術の向上につなが 

ると一回一回考えながら踊ったところ、更に評価され、より技術を要するが高額の仕事にも呼ばれるようになりました。お金だけでなく、やりが 

いを見出した仕事を続ける楽しさ、仕事を通じての成長による充実感も得られ、この仕事を続けてきたことは私の誇りです。 