ABB内定 Y.O さん/男性/セールス?エンジニア?プロジェクトマネジメント

その他内定した企業 ： ジャストシステム?ワークハピネス

志望業界 ： エネルギー関係

 

 

1. 選考の流れについて

 

適正検査→面接→GW→面接

 

 

2. OB 訪問はしましたか

 

ABB１回

大阪ガス２回

関西電力１回

日本生命１回

島津製作所１回

 

 

3. 企業説明会には参加しましたか

 

学内の合同セミナー３回

企業のみの説明会は４０社ほど

 

 

4. エントリーシートに記載した内容について

 

体育会の部活動に関することと、接客業のアルバイトを通じて何を学んだかを中心に書きました。また理系の院生であるため自分の研究内容を素人の人用と専門の人用と２種類用意して企業に合わせて書きました。

 

 

5. 筆記試験?性格検査について

 

筆記試験は中学受験経験者でもちゃんと勉強しないと厳しいです。

性格検査は他業界に結果を使いまわすのはおすすめしません。

 

 

6. 面接から内定までの流れについて

 

４月４日　一次面接

今まで経験してきたことについてエントリーシートに沿って深く圧迫気味に聞かれました。

４月１８日　グループワーク

選考の途中にあるグループワークは珍しく、またテーマも曖昧なものだったので緊張しました。

４月２６日　最終面接

面接の前に自分の成功体験に関するプレゼンをやり、その後１対４での面接でした。最終面接にしては穏やかで逆に不安になりました。

４月２７日　内々定

内々定の電話が人事の方からかかってきました。

５月７日　内定承諾書

内定承諾書を郵送しました。

 

 

7. 自己PRについて

 

好奇心旺盛で疑問があったらすぐに調べる癖があるところをアピールしました。研究における成功体験というエピソードを交えて説明しました。他にはアルバイトにおいて人一倍プロ意識をもって取り組んでいたことをアピールしました。

 

 

8. 志望動機について

 

エネルギー関係に投資を主に行っており、また外資系で世界１３万人の社員の一員となれることに魅力を感じて志望しました。また世界では有名なのに日本では無名なことにも逆に魅力に感じました。これから日本でも有名な企業にするやりがいもありそうだからです。

 

 

9. 就活生にアドバイスがあればお願いします

 

まずは幅広く業界を見ることをおすすめします。最初から特定の業界しか見ないことは、業界を絞るとは言えないからです。最終的に志望業界を絞るときに何故この業界がいいのかの比較による説得材料にもなると思います。

 

 

10. 役に立った本、HP 等があれば教えてください

 

webテストの本