P&Gジャパン A.F さん/女性/2年目/人材組織戦略

慶應義塾大学法学部法律学科/小林ゼミ

 

 

1. 今のお仕事についてできるだけ詳しく教えてください

 

ＨＲ（人材組織戦略）で、新卒採用および新入社員研修を担当しています。ポイントとなるのは、この採用および研修が将来の会社のビジネス伸長に直結しているということです。採用は決してセミナーや面接など人事内で完結するものではありません。会社が５年後、１０年後、成長し続けるためにどのような人材が今必要なのか。そしてそのような人材はどこを探せば見つかるのか。そのような観点でリーダーと共に戦略を立てていくのが仕事です。

 

 

2. 今のお仕事のやりがいについて教えてください

 

１年目から受動的ではなく能動的に仕事をすることが求められるので、自らが企画、実行、振り返り、全てのフェーズに関わりその結果を自分やチームのものとして心から喜べるのは毎日のやりがいにつながっています。誰かに言われたから、ではなくプロジェクトが社員や学生さんのためになると信じて実行していく、そして実際に結果を出していく…このような仕事のサイクルだとどんなに大変なこともやりがいに変えることができます。

あとは、誰かに「有難う」と言われた時や誰かにキャリアに良い影響を与えることが出来たと感じた際には心が満たされやっていてよかったと思います。

 

 

3. あなたが感じる会社の良いところと悪いところを教えてください

 

【良いところ】 非常に合理的で、年齢や性別に関係なくあらゆるチャレンジや可能性が広がっている風土は魅力的です。入社１年目であっても、周りを説得出来る要素さえあればどんどん提案を進めていくことが出来ますしチームメンバー始め会社全体がサポートしてくれます。 

 

【悪いところ】 データやロジックに頼りすぎる面があります。世の中には些細なひらめきや突拍子もないアイディアが大きな成功を生みだすこともあると思うので、もう少し右脳と左脳のバランスが取れるとより大きなイノベーションに繋がるのではかと思います。

 

 

4. 学生時代に力を入れていたことを教えてください

 

飽きっぽさが癖にならない程度に片っぱしからあらゆることにチャレンジしていました。競技ダンス部、起業家サポート、司法試験勉強、ゼミの委員会、家庭教師…思いついたことは全て行動に移していました。それぞれ全く違うカラーが異なる組織で結果を出す能力が身についたと思います。

学生らしさを満喫する経験が少ないのは心残りでもありますが、様々な経験をしてこそ見えてくる自分のアイデンティティというものがありましたし、自己分析にも相当役立ちました。

 

 

5. 将来の夢やキャリアプランを教えてください

 

就職活動の段階から、「人材のプロフェッショナル」になりたいと思っていて、その夢は今も変わっていません。組織は生き物だと思います。これからも組織の誕生や成長にあらゆる形で携わっていきたいです。

また一人の人間としては、自分にとって大切な人たち、特に家族の幸せを実現できる人でありたいです。私は自分のためだけに働き続けるということは出来ません。自らのキャリア実現が周りの幸せにつながるようなキャリアを実現したいと思っています。