? 1. 営業部門を志望する理由（200字以内）

 

自分が頑張れば頑張った分だけ、多くの人の喜びを生み出すことができるからです。得意先の販売戦略の立案から実行までを手掛けることで、P&Gで共に働くチームメイト、得意先のパートナー、店頭で製品を手に取る消費者、というP&Gのビジネスに関わる全ての人にインパクトを与えられる点に魅力を感じます。厳しい日本のマーケットで修行を積んで、将来はアフリカの人々の生活に革命を起せるビジネスリーダーになります。

（１９７字）

 

 

? 2. あなたが、解決したい課題や問題について、重要な関連性のある情報（データや事実など）を見出し、その課題や問題の根源をつきとめ、解決策を提案した結果、望ましい成果を挙げた経験について述べてください。（全角半角問わず500字から700字程度） 

※Describe a problem situation where you had to seek out relevant information, define key issue, and decide on which steps to take to get the desired results.

 

ベトナムの孤児院で教育環境の変革に取り組み、子供たちの英語力を飛躍的に向上させた経験です。

 

孤児院には１ヶ月間の英語教師ボランティアのスタッフとして派遣されました。６歳から２０歳までの３２人の子供や青少年が一つの教室で授業を受けており、一人ひとりに合った授業が行われていないのが英語力の向上を大きく妨げていると感じました。勉強してもなかなか英語力が伸びない子供たちは、学ぶ意欲を失って授業を真剣に聴いていません。しかし、ベトナムでは安定した職業に就くために英語の習得が必須です。なんとかして子供たちの英語力を向上させたいと思いました。

 

そこで、アメリカ、イギリスなど６カ国から集まったメンバー全員で解決策を話し合いました。お互いの国で行われている授業を紹介する中で、教育水準が高いと言われている先進国では、一人一人のレベルに応じたクラス分けが実施されているという共通認識を得ました。そこで、孤児院でもクラス分けを実施し、スケジュールと各自の役割を決めて、子供たちの教育環境の変革に挑みました。

 

まず、現状の英語力を計るために実力テストで、「読む」「書く」「聴く」「話す」能力をそれぞれ５段階で評価します。そして、各セクションのスコアに応じてクラス分けを実施し、各自のレベルに合ったテキストを用いた授業をスタートしました。また、昼食の時間をオールイングシッリュタイムと定めて、子供たちが英語で話す機会を増やしました。

 

その結果、ボランティアの最終日に実施した実力テストでは、１ヶ月前と比べて平均点が約３０点アップし、飛躍的に子供たちの英語力を伸ばすことができました。また、現地の大学生にカリキュラムの引き継ぎを行い、現在でも私たちの作成したカリキュラムが使用されています。

（７３１字）

 

 

? 3. あなたがグループの中でリーダシップをとって、方向性を示し、グループメンバーから協力を得て優れた結果を出した経験について説明してください。（全角半角問わず500字から700字程度） 

※ Give a brief example of when you acted as a leader of a group of people, set direction for them, gained their commitment and led them to achieve outstanding results.

 

アフリカの子供向けの給食支援サークルを立ち上げ、１０人の仲間と共に活動に取り組み、これまでにトータルで約５０００食分の寄付を実現しました。

 

南アフリカに１年間留学する中で、多くの子供たちが満足に食事をとることができず、学校の勉強に集中できない事実を知りました。しっかりと勉強に取り組める環境を作り、彼らの人生の選択肢を増やしたいとの想いから、日本に帰国後、直談判で集めた１０人の仲間と共に活動を始めました。NPO法人Table For Twoが実施しているように、食堂の売上げの一部をアフリカの子供たちの給食支援にあてる取り組みを大学に導入するためです。

 

そして、食堂側との交渉に挑みました。しかし、収益が下がるという理由で、そう簡単には寄付の仕組みを導入してもらえません。減少する利ざやを販売数の増加でカバーするため、学生のニーズに合った新メニューの開発に取り組みました。

 

まず、１００人の学生にアンケート調査を実施して、食に対する学生のニーズを探った結果、「野菜不足を解消したい」という回答が全体の約６割を占めていました。そこで、ヘルシーメニューを開発するために、野菜を豊富に用いたレシピが紹介されている本を購入し、私の家で実際に試食会を開催しました。

 

そして、３ヶ月後に再び臨んだ食堂側との交渉では、アンケートの結果から野菜不足に対するニーズを説明し、試行錯誤の末に生まれた自信作「サラダうどん」を披露しました。最終的に食堂のチーフは寄付の仕組みを食堂に導入することを了承してくださり、これまでに約５０００食分の給食支援を実現することができました。困難に挫けずに、仲間と連帯しながら、粘り強く行動した成果だと思っています。

（６９８字）

 

 

? 4. あなたが、これまでに著しい結果（学校、コミュニティー、仕事などを含む）を出したときのことを教えてください。（全角半角問わず500字から700字程度） 

※From your experiences so far (including school, community, or work experiences), describe a time when you delivered significant results.

 

南アフリカに１年間留学した際、スラム街を訪れるスタディーツアーの企画から運営まで、すべてを一人で手掛けました。また、現地の子供たちのためにできるアクションとして、文房具２００点、本８０冊、衣服７０着の寄付を参加者から集めて、孤児院の子供たちへと届けました。

 

私は、世界の１０億人もの人々が貧困に苦しんでいる事実に衝撃を受け、彼らのために自分ができることを探すために、南アフリカに留学しました。そして、初めて訪れたスラム街では、ボロボロの服を着た子供たちに数多く出会い、過酷な生活環境の中でも彼らが必死に生きていることを知りました。こうした現実を変えるために、一人でも多くの人に貧困問題に関心を持ってもらいたい。同じ寮に住んでいた留学生に現地へ足を運んでもらおうと、スタディーツアーを企画することにしました。

 

スラム街を訪れるだけでは参加者が限られてしまうと考えたので、観光名所に行くことをツアーの目玉としてとしてアピールしました。また、少しでも安い値段でツアーを実現させるために、大学の国際課の職員の方にツアーの意義を説明してスポンサーをお願いした結果、ツアー代を全額負担してもらえることになりました。

 

無料で観光名所に行けるツアーとして留学生の評判を集め、４８人中３７人の参加者を募ることができました。そして、ツアーが無料の代わりにその分、子供たちに何か寄付することを全員の部屋をまわって呼びかけ、文房具２００点、本８０冊、衣服７０着という多くの寄付を集めて孤児院に届けることができました。

（６４３字）

 

 

? 5. あなたの周りで起こった変化によって、いつもより柔軟になる事が必要になった時のことを述べてください。その時の状況を説明し、あなたがどのように対処したのか教えてください。（全角半角問わず500字から700字程度） 

※Explain about a time when you had to be more flexible than usual because of a change that was going on around you? Describe the situation, and how did you handle the situation?

 

高校卒業まで１０年間続けていた野球生活。その中で怪我をしてしまい、プレーヤーからマネージャーへと転向した経験です。

 

私は、レギュラーとしてチームの勝利に貢献するために、自分がどんな選手であるのかを分析し、強みであった足の速さを活かしたプレースタイルを確立すべく、体がボロボロになるまで毎日練習を積み重ねていました。試合で活躍する機会も増え、チームの勝利に少しずつ貢献できるようになってきたのですが、センバツ大会出場をかけた試合で指を骨折してしまい、プレーすることができなくなってしまいました。

 

誰よりも必死になって練習に取り組んできただけに、試合に出られなくなった悔しさと絶望感は相当なものでした。チームを去って野球人生にピリオドを打つことも考えました。しかし、自分がこのチームに存在する意味を改めて考える中で、たとえ自分が試合に出場できなくても、どんな形であれ、勝つためにできることをしたい強く感じるようになります。そして、マネージャーとしてチームのサポートに全力を尽くしました。

 

具体的には、チームの結束を深めるために、各選手と１対１の話し合いを行いました。レギュラーの選手にはチームの代表として戦う意識を確認させ、補欠の選手にはいつでも試合に出られる準備をさせるなど、一丸となって同じ目標に向かうチーム作りに励みました。また、打率、防御率など、一人ひとりの成績を分析し、結果をもとに各選手別の自主練習メニューを作成しました。こうした取り組みの結果、チームの団結と技術力が向上し、中田翔率いる大阪桐蔭に敗れてしまったものの、激戦区の大阪でベスト８入賞を果たすことができました。

（６８７字）

 

 

? 6. あなたが、異なる背景、経歴又は考えを持っている人々と、建設的な関係を築き上げ、よりよい結果を得た例をあげてください。（全角半角問わず500字から700字程度） 

※Give an example that would show you have been able to develop and maintain productive relations with others to achieve good results, even though they have different background, experience or point of views.

 

ワールドカップ南アフリカ大会で、フジテレビの通訳兼コーディネーターとして２ヶ月間働いた経験を挙げます。私が担っていた責任は、全ての撮影が一分の狂いもなく、スケジュール通り進むように、ホテル、レストランなどを予約すること、また、飛行機や車、ドライバーの手配することでした。しかし、文化も異なり、仕事の進め方も予測できないことばかりです。経験値ゼロの学生である私が、コーディネーター経験の豊富な中国と韓国の上司から信頼を得ることは、非常にチャレンジングでした。

 

そして中国人の上司から告げられた一言に衝撃を受けました。「あなたはただ言われたことだけやっておけばいいから。」 日本人だから、グローバルな仕事のやり方は分からないと言わんばかりでした。絶対に信頼されるコーディネーターになってみせると強く決意すると同時に、１）毎日行った業務内容を振り返り、改善点をフィードバックさせる、２）一度経験した業務は言われる前に前回より短時間で行う、３）チームの中で朝一番早く現場に駆けつけ、できる準備を終わらせるという、３つの徹底事項を作成し、地道に実践していきました。

 

どんなに地味で簡単な作業であっても、手を抜くことなく、一つひとつ頼まれた仕事を丁寧にやり遂げていく中で、文化や言語の壁を越えて、チームからの信頼は少しずつ蓄積されていきました。真摯に仕事に取り組む姿勢が評価されて、１ヶ月が経つ頃には当初の２倍の仕事量を任せられるまでに信頼を得ることができました。そして、無事に全ての撮影をスケジュール通りに終えることができ、最終日には「今日まで本当にありがとう。次の仕事があるときは、必ずきみを指名するから、その時はよろしく。」とまで言っていただくことができました。

（７３１字）

 

 

? 7. あなた自身がこれまでの学生時代に最も力を入れたこと3つについて教えてください。

 

【力を入れていたこと1】

アフリカ最高峰のキリマンジャロ登頂

【内容(全角半角問わず300字程度)】

不可能と思えるようなことにチャレンジして、自身を大きく成長させたいとの思いから、標高約６０００メートルのキリマンジャロに登頂することを決めました。しかし、初登山の私にとって、氷点下の中で５日間も登り続けることはあまりにも無謀で挑戦でした。アタック開始直後は順調でしたが、登頂を目前にして高山病にかかってしまいました。激しい目眩や頭痛に襲われ、歩き続けることすら厳しい状況の中で、登山にチャレンジする意味を改めて自分に問い直しました。登山の目的は、自己成長のためだけでなく、困難を乗り越えて達成する喜びを人々に伝えるためであることを原動力にして、粘り強く歩き続けた結果、最終的に登頂することに成功しました。

（３０２字）

 

【力を入れていたこと2】

途上国の貧困問題の研究

【内容(全角半角問わず300字程度)】

国際法のゼミに所属して、途上国の貧困問題について研究に力を注いできました。研究するにあたり、まずは現地の実状と行われている支援を理解する必要があると考え、国連やJICA、NGOなどが主催する国際協力関連のイベントに２年の間ほぼ毎月参加して情報収集に務めました。しかし、問題の根源を突き止めるためには、実際に現地に行く必要があると思い、ボランティアでベトナムの孤児院に１ヶ月間、留学で南アフリカの大学に１年間滞在しました。現地の家庭にホームステイをする中で、貧しい家庭の親は教育を受けていないという共通点を発見し、貧困の大きな原因が教育の分野にあるという自分なりの結論を導き出しました。

（２９２字）

 

【力を入れていたこと3】

留学支援団体の活動

【内容(全角半角問わず300字程度)】

自分自身が感じた留学の魅力を一人でも多くの後輩に伝えたいとの思いから、副代表として留学支援団体を運営に携わってきました。学生に留学の目的をしっかりと考えてもらうための活動にすべく、日々の話し合いや作業がどう後輩のためになっているのかを明確にすることに力を注いできました。メンバーによって、やりたいことや考え方が異なり、まとめあげるのが大変でしたが、１対１で全員のメンバーと話すことで、みんなが納得して活動できるように務めました。その結果、留学ガイダンス（昨年比２倍の１０００人集客）や大相談会（３００人を動員）を通して、学生が留学を考える機会を提供し、年間５００人の学生を海外に送り出すことができました。

（３０２字）