第一志望職種への志望理由（200字以内） ※

 

理由は三つある。①成果の評価基準が明確であること②自身のアイデアや経験が大いに活かせること③最前線に立って顧客と協力関係を構築していく必要があることである。WEB広告の法人営業を2年間行う中でこれらのやりがいを実感した。また、多くの業界の販促をサポートする中で将来は事業サポートの側でなく、主体となって事業をリードする側の営業として最大限の成果を生み出したいという思いが強くなり貴社の営業を志望する。

 

 

以下の項目について、あなたの体験を記述してください。

<注意点>

※それぞれの項目について、以下の３つの点をすべて含んで記述してください。

　①背景

　②あなたが実際に行ったこと

　（グループで１つのことをした場合、あなたの果たした役割）

　③結果 (例を参考にし、明確かつ簡潔に記述してください。)

※１つの体験を２つ以上の項目に書いていただいてもかまいませんが、できる限り違う体験について述べてください。

 

あなたが、解決したい課題や問題について、重要な関連性のある情報（データや事実など）を見出し、その課題や問題の根源をつきとめ、解決策を提案した結果、望ましい成果を挙げた経験について述べてください。（全角半角問わず500字から700字程度）

 

【ゼミ研究の実証性を示すために海外フィールドワークを実施した】

?背景?政治思想学のゼミに所属し、そこでグローバルと政治思想の視点から新自由主義における教育市場化の是非についての研究を行っている。論文作成の必須フローとして、①テーマの基本理論を徹底理解する②そのテーマと政治思想学の関係性を示す③自分自身の見解をファクトから仮説を立て提示することが求められる。特に③が最も難しく、論文の質を大きく左右する。教授とゼミ生全員で自身の論文草稿を添削してもらった際にも③の部分で説得力がないと痛烈に指摘された。

?自分が行った課題解決方法?説得力に欠ける原因は、資本主義国家側のデータに偏り、旧社会主義国家体制の教育理論や教育改革についてのファクトとその見解が抜けていることにあった。そこで、欠けていたデータの収集を行ったが、肝となる旧社会主義国家の代表として挙げられる現代ロシア国民の教育システムに対するニーズの本質は、書籍やWEBだけでは得ることが出来なかった。そこで、実際にロシアで現地調査を行い、生の声を聞くことで論文の質が高まると考えた。あらかじめロシア語に翻訳したコミュニケーションカードとアンケート用紙を作成し、現地に赴き同世代を中心に300人以上のアンケートデータを採取することに成功した。

?結果?アンケートから得たファクトに基づいて自身の見解を論理的に示すことができ、ゼミ内投票では16人中2番目の評価を得ることに成功した。この研究を通じて、周囲に自分の意見を理解してもらうためには、既存のデータだけに頼るだけでなく、自ら行動し情報を更新していくことが大切であると学んだ。

 

 

あなたがグループの中でリーダシップをとって、方向性を示し、グループメンバーから協力を得て優れた結果を出した経験について説明してください。（全角半角問わず500字から700字）

 

【1500人規模の大型ライブ共同開催に向けた6つの団体間のグループ化を提案】

?背景?ゼロから団体を立ち上げ、当初は音楽?ダンス中心の、300人規模の学生ライブイベントを運営していた。パフォーマーに最高の舞台を提供すること?収益性を高めて多様な団体運営を可能にすること?団体拡大に向けたブランディングという三つの目的を達成するため、1500人規模の大型ライブを企画した。

?自分の果たした役割?単独で大規模のライブ運営を行うリスクと負担を考慮し、他団体との共同開催を提案した。だが、その実現には金銭的リスク、集客の負担、ライブのビジョンを団体間で共有するために団体間の信頼関係が必須であった。そこで、一度限りの共同開催ではなく「団体のグループ化」を行うことを提案した。どの団体も常に資金面や集客における運営課題を抱えていたので、その課題を解決できるような仕組みをグループ化に組み込むことで他団体の同意を得た。具体的には、チケット価格の統一化?集客プロモーションの提携?ライブ会場統一による運営費用の大幅削減という3点である。これらのメリットを示し、団体ごとの状況に合わせて個別に提案を行った。

?結果?6つの団体間のグループ化をまとめ、1500人規模のライブの共同開催に成功した。その後、各団体が単独でライブを行う際にグループ化による仕組みを有効活用することで大型ライブ以外でも収益性の高いライブ運営が可能になった。このように、様々な利害関係を調整して客観的な視点から相手のニーズを捉えた戦略を立案し、その有益性を示すことで周囲との信頼関係を築いた。その結果、多くの人を巻き込むプロジェクトを成功させることが出来た。

 

 

あなたが、これまでに著しい結果（学校、コミュニティー、仕事などを含む）を出したときのことを教えてください。（全角半角問わず500字から700字程度）

 

【WEB広告のベンチャー企業で営業を担当し、売上という明確な成果で新規部署の存続と拡大に貢献】

?背景?私が所属する部署は当初、年間売上3200万円を達成しなければ撤退が決まっていたが、売上目標の未達が続いた。企画やサポート業務を担当する中、部署の立ち上げメンバーの一人として部署の存続により具体的に貢献したいと強く思い、自ら営業マンとなり目標未達分の売上を生み出すことを決意した。

?自分が果たした役割?土日を含めて毎日出勤し、担当するサポート業務を行うだけでなく、知識のブラッシュアップ?営業研修を通常の時間外で行った。その熱意と行動力を事業責任者に認めてもらい、新規開拓の営業を任される。だが、初めは契約が取れず苦戦した。その原因は一方的な商品説明にあると考え、売り込み型の提案から相手のニーズを的確に捉えてそれに対応するためのストーリー型提案を実践した。具体的には①事前調査を徹底し企業ごとの戦略を立てる②代替プランを複数用意する③提案内容に他社商材を組み込むことの三点である。中でも③の実現は他の営業マンの売上増加にも繋がると考え、その必要性と具体的な方法を部署全体に共有することで社員の協力を得て、他社との利害関係の調整に注力し、代理販売契約?新規顧客獲得に向けた情報提携を行うアライアンスを組むことに成功した。

?結果?クライアントのニーズに幅広く対応する効果的な営業を実践することが可能となり、受注件数が大幅に増え、年間個人売上860万円を達成した。このように、立場に関係なく当事者意識を強く持ち、自ら考え主体的に行動し周囲と協力関係を築くことで明確な成果を残し、部署の存続と拡大に貢献した。

 

 

あなたの周りで起こった変化によって、いつもより柔軟になる事が必要になった時のことを述べてください。その時の状況を説明し、あなたがどのように対処したのか教えてください。（全角半角問わず500字から700字程度）

 

【中高一貫校のサッカー部の活動で主力メンバーが抜けてチーム状況が変化する中、後任の主将を任され組織改革を行った経験】

?背景?中学で都大会準優勝を果たすが、附属の高校では主将などチームの主力４人がサッカー名門校に引き抜かれ、戦力が大幅ダウンした。結果、チームは上位リーグから下位リーグに降格した。（東京都では季節別の大会以外に長期リーグ戦が年代?レベル別で行われている）更に、自分たちの代だけで50人以上いた部員数が秋の新人戦までの間で28人になってしまう。

?自分が果たした役割?後任の学年別主将を託されていた私は、チーム状況の大きな変化により、自身のスキルアップ以上に、組織全体を立て直す必要に迫られた。残されたメンバーで最大限の成果を残すために本来は個人技が強みであったチームに組織力を加えることが欠かせないと考えた。そこで、①個人重視のため消極的だった声だしにチーム全体で取り組む②レギュラーと控え別々で行われていたミーティングを統一する③走り?朝練?筋トレなどの皆が嫌がる個別トレーニングを全部員で行うことの三点を実践した。特に③では、能力や相性を考えてグループ分けをし、トレーニングのチーム対抗戦を定期的に行うことで仲間意識とライバル意識を高めた。チーム全体に改革の意識が徐々に浸透し、組織力のあるチームへと変化した。

?結果?雰囲気?成績ともに壊滅的だったチーム状況に組織力を加えることで、その改善に成功した。結果、上位リーグへの復帰と東京都ベスト８の成績を収める。この経験から、元ある形や常識に捕らわれることなく、状況に応じて変化を与えることの必要性と醍醐味を実感した。

 

 

あなたが、異なる背景、経歴又は考えを持っている人々と、建設的な関係を築き上げ、よりよい結果を得た例をあげてください。（全角半角問わず500字から700字程度）

 

【組織全体にプラスの影響を与えることで学生という立場を乗り越え、部署の社員全員と信頼?協力関係を築き上げた】

?背景?

WEB広告のベンチャー企業で新規事業部署の営業を担当した。私は、より効果的な営業を行うために営業マン同士の横の繋がりを有効活用し、情報共有や商材の組み合わせ販売をしたいと考えた。だが、学生であるが故に初めは社員から戦力として考えてもらえず、協力関係を築くことが困難であった。部署全体をみても、個人単位で営業成果を追っていることもあり、上下の連携は強いが横の協力関係は弱かった。

?自分が果たした役割?

関係構築のためには、学生が営業を行うことへの不信感を取り除くこと?社員同士の繋がりを深めることのメリットを具体的に示すことが大切だと考えた。そこで①誰よりも朝早く出勤してやる気を示す②社内SNS上で、有効なデータ?ｌ競合分析を適宜更新して全営業マンに共有する③他社やグループ会社に対しアライアンスの獲得に向けて積極的に行動することの3点を行った。これによって、部署全体に貢献できる人材であることを示した。また、社外にいることが多い営業とエンジニアの連携が特に不足していると考え、10分ミーティングを部署の責任者に毎晩開いてもらうように頼んだ。

?結果?

この結果、自分だけでなく社員同士の意見交換などの連携が深まり、部署全体としての協力関係構築にも貢献した。こうした中で、各自の営業戦略がブラッシュアップされ、売上増加という結果に繋がった。この経験から、異なる背景や立場の人々と建設的な関係を築くためには、熱意だけでなく自身が貢献できる部分を具体的な行動で明確に示すことが大切であると学んだ。 