P&G K.K さん/男性/2年年目/Marketing

慶應義塾大学/経済学部

 

 

1. 今のお仕事についてできるだけ詳しく教えてください

 

対象ブランド（化粧品）に関する分析、販売戦略の立案に携わっています。分析に関しては毎月対象ブランドの販売状況、目標との差を明らかにし、その差を生んだ要因に関して包括的に分析を行います。また販売戦略に関しては各ブランドに関して年に4回程度、消費者が接するすべての媒体に関して（CM、雑誌、Web、店頭など）の戦略を立案します。これらが日々の大半を占める業務であり、これに加えて対象ブランドに関する様々な意思決定に関わります。（予算管理など）

 

 

2. 今のお仕事のやりがいについて教えてください

 

１）大きな権限と責任：マーケティング部に所属する人間は入社1年目から対象のブランドに関する全責任と権限を負います。そのため他部署と比べ仕事が多く、残業も多いです。しかし多様な業務に関わることで多くの知識と経験を積むことができ、特にマーケティングの主な業務である戦略立案ではプロジェクトリーダーの役割を担うためリーダーシップに関して学ぶ機会が多いです。

２）社会への影響力：P&Gは資金力が豊富であり、各ブランドに潤沢に資金を割き、ブランドを市場で浸透させます。そのため関わるブランドの多くが多くの消費者に知られているため自身の意思決定の社会への影響力は非常に大きいと感じます。

 

 

3. あなたが感じる会社の良いところと悪いところを教えてください

 

【良いところ】

１）各社員への大幅な権限委譲：マーケティングに関わらず、他部署でも競合他社と比べて社員の権限は大きいと感じます。そのため社員の成長も相対的に早いです。

２）充実した研修制度：社員を鍛えるという風土が浸透しており、英語はもちろんその他多くの研修が日々行われています。対象部署の全員を集めてのミーティングなどが頻繁に行われています。

３）自由な勤務形態：女性社員が多いこともあり、育児休暇は頻繁に消化され、また子育てのためにSOHOで働いている方もよく見ます。 

 

【悪いところ】

１）成果主義：成果が個人評価の多くを占めます。そしてこの成果測定に関して社内政治が多少働いている気がします。

２）社風：皆他人の成果に敏感であるため、社内での会話は自然と他人の成果、評価のい話になることが多いです。

 

 

4. 学生時代に力を入れていたことを教えてください

 

サークルの運営、資格取得

 

 

5. 将来の夢やキャリアプランを教えてください

 

キャリアを変え、財務部でのステップアップを考えています