今までで最大のチャレンジを教えて下さい。

それをどのように乗り越え、どんなことを達成しましたか。 500 文字以内

 

 『高校サッカー　レギュラーに復帰し、チームとして歴代記録を超える事』

私は、どんな状況でも諦めません。これは12年間のサッカー生活で養われました。高校3年時には副主将として、歴代トップの成績をとることを目標にチームを牽引していました。しかし全国大会予選前に靭帯を傷つけ、2ヶ月の離脱を余儀なくされました。復帰後、自分のポジションはなくなっていました。しかし「3年間の努力をこのような形で終えたくない」という思いから、チームに貢献するために今自分が出来ることを考えました。チームの得点源はセットプレー、そこで最も求められるのは肉体的な強さです。そこから大会本選までの2ヶ月、毎日欠かさず練習前に10ｋｍの走り込み、練習後に１時間の筋力トレーニングを行いました。結果的にレギュラーに戻ることができ、チームとしても大阪3位（歴代初）という結果を残せました。以来、どんな苦境に立たされても諦めないことが信条となり、大学生活の中でも世界一周や日本最大のビジネスコンテスト〇〇での優勝、バンコク?フィリピンでの海外インターンといった様々な挑戦の中で、粘り強く行動する事が活かされています。

 （493文字）

 

 

自らイニシアチブをとって、周囲を巻き込み、変革をもたらした経験について教えて下さい。 500 文字以内

 

『アートオークションでの広報部代表での経験』

このプロジェクトは〇〇の芸大生の作品をオークションに出品し、一般の方々に買って頂くというモノでした。プロジェクトメンバー30名、内、広報部8名を巻き込み企画立案、組織運営を行いました。ゼミによる強制参加の学生と有志の学生の共同授業のため、目的意識の違いから発言に偏りがあり、チームの雰囲気は最悪でした。全員で結果を出したいと強く感じた私は「協賛金30万円集客60名」という目標に‘全員で’と付け加えました。更に乗り気ではない学生に日頃から積極的に話しかけ、飲みに誘う等、仲間意識向上を試みました。終盤で協賛金が足りない中、最初はやる気が全くなかった学生達が‘みんなの為に’という想いで3万円の協賛金を獲得した時は思わず涙が出ました。結果としてプロジェクトは大成功でした。協賛金30万円集客120名、さらに「来年も是非とも開催してほしい」という言葉を数多く頂きました。なによりも同じチームの学生達からの「〇〇さん無しではここまで出来なかった」という言葉は私の誇りです。

この経験から、結果を出す為にチームとして動く事の難しさと素晴らしさを学ぶ事が出来ました。（498文字）