日本ロレアル W.S さん/男性/研究職

その他内定した企業 ： ユニリーバ、ジョンソン?エンド?ジョンソン、ミルボン

志望業界 ： 化粧品メーカー、消費財メーカー、製薬

 

 

1.選考の流れについて

 

【日本ロレアル】エントリー（ES） → WEBテスト → 説明会 → グループディスカッション → 二次面接 → 研究所見学 → 最終選考 → 研究プレゼン → 内々定

 

 

2. OB 訪問はしましたか

 

【資生堂】社員３人。研究所見

 

 

3. 企業説明会には参加しましたか

 

説明会には、研究の都合であまり参加していない。

 

 

4. エントリーシートに記載した内容について

 

企業によってバラバラ

自己PRは、①スタバのアルバイト経験　②研究のこと　③サークルを作ったこと の優先順位でアピールしていました。

 

 

5. 筆記試験?性格検査について

 

性格診断は時間をかけて対策をしました。

どのような人を求めているのかを、社員、HP、説明会を通してまとめた。

 

 

6. 面接から内定までの流れについて

 

上記の通り

 

 

7.自己PRについて

 

【スターバックスの豆販売リーダー】

私は、スターバックスの豆販売のリーダーを務め、豆接客の意識改革を行いました。私の店は豆売上げ地区最下位の常連店舗でした。豆接客レベルのバラつきが課題であると感じ、私は豆販売リーダーに立候補しました。掲げた目標は「豆売上げ地区１位」です。私は、接客レベルの底上げを図るため、全員で豆販売を考える機会を作ろうと提案しました。それが「豆の会」です。そこでは、必ず一回は意見を言うというルールを設け、会への参加意識を高めました。また、会の内容は毎回「豆の会新聞」にまとめ、誰でも情報をシェアできる環境を整えました。こうした試みの結果、豆の売上げは伸び、昨年９月には店舗として初めて豆売上げ地区１位を獲得しました。私は、全員で目標を共有することの重要さを、この経験を通して学びました。現在は、売上げだけでなく、接客満足度の指標でも１位になるべく、メンバーと共に日々チャレンジしています。

 

【大学不問の野球サークルの創立】

私は大学時代、自らの手でサークルを作りました。大学に入ったら何かをゼロから創りたいと考えていたこと、大学の枠を越えた交流を図れる野球サークルが京都になかったことの２点が、私がサークルを創った動機です。 大学から京都に来た私にとって、ゼロからコミュニティを創ることは大きな挑戦であり、メンバーを集めるところから始めなければなりませんでした。私は、サークルの存在を知ってもらうことが最優先と考え、「京都の自転車文化」に着目したサークル独自の「スポークカード」を作製し、大学のイベントや祭り等で配布しました。自転車を広告塔に用いた新たな宣伝方法として、様々なＳＮＳで取り挙げられ、初めて企画したイベントには様々な大学から100人を超える参加者が集いました。現在は、学祭企画やフリーペーパー作製など、様々な活動に挑戦するサークルとして活動しています。

 

　

8．企業選びにおいて重要視していたことがあれば教えて下さい

 

①知名度（＝影響力）

②研究に力を入れている企業

③働いている人

 

 

9. 就活生にアドバイスがあればお願いします

 

①自分とマッチしている会社を探すこと＆選ぶこと

→ 行きたいと思っていても、「合わない」企業はある。自分と合うと感じた瞬間を大切に企業選びをして欲しいです。

②外資系メーカーは、やはり「人」を見ている

→ 日系の企業、他の業界とくらべて、外資系メーカーは中で働いている人がとても「似ている」という印象を受けました。勿論、個性豊かな人たちばかりなのですが、空気感がどこか似ています。その会社が持っている空気感と自分とのマッチを感じたなら、その企業への内定のチャンスは大いにあると思います。

③自分が何をしているときに「楽しいか」を考えること

楽しいと感じているときは、生産的に物事をこなせていると思います。この環境なら楽しんで働ける、そのような会社を探してみて下さい。

 

 

10. 役に立った本、HP 等があれば教えてください

 

「ついていきたい」と思われるリーダーになる51の考え方 [単行本（ソフトカバー）]　岩田 松雄 (著)