今までで最大のチャレンジを教えて下さい。

それをどのように乗り越え、どんなことを達成しましたか。 500 文字以内

 

WEB広告代理店の営業として新規部署の存続に向け取り組んだ。当初、年間売上３２００万円を達成しなければ部署撤退が決まっていたが、目標の未達が続いた。企画?管理業務を担当する中、部署立ち上げメンバーの一人として部署の存続に具体的に貢献したいと強く思い、自ら営業マンとなり目標未達分の売上を生み出すことを決意した。その後、新規開拓の営業を任されるが、契約が全く取れず苦戦した。その原因は画一的な商品説明にあると考え、相手のニーズの理解に注力した結果、費用対効果の最適化という最大のニーズが分かる。そこで、①事前調査を徹底し企業ごとの戦略を立てる②管理業務の経験とエンジニアとの繋がりを活かして成果報酬型の新規プランを作成する③提案に他社商材を組み込むことの三点に実行した。中でも③の実現は、他の営業マンの売上増加にも繋がると考え、上司の協力を得て他社との利害関係の調整に注力し、３社とアライアンスの締結に成功。この結果、新規顧客の案件数が大幅に増え、年間売上目標を達成した。この経験から、当事者意識を強く持ち、全体最適な事柄を自ら考え実践することで、立場に関係なくチームに大きく貢献できることを実感した。

 

 

自らイニシアチブをとって、周囲を巻き込み、変革をもたらした経験について教えて下さい。 500 文字以内

 

ダンス?音楽ライブを運営する団体を友人と立ち上げ、複数の他団体とのグループ化を実現した事だ。周りにダンスや音楽に本気で取り組んでいる学生が多く、彼らに踊る?歌う場所をゼロから創り上げて提供することに魅力感じ、団体を立ち上げた。当初、４００人規模のライブを運営していたが、パフォーマーに最高の舞台を提供すること?収益性を高めて団体を拡大することの二つの目標に向け１５００人規模のライブを企画した。これを実現するためには、単独での開催は難しく、他団体からの協力が必須であり金銭的リスクや集客の負担を団体間で共有するための協力関係の構築に注力した。そこで、一度限りの共催ではなく「団体のグループ化」を提案した。どの団体も常に資金面や集客における運営課題を抱えていたので、その課題解決に向けた具体的な三つの仕組みをグループ化に組み込み、団体ごとに粘り強く説得した。その結果、グループ化の実現とライブの共催に成功した。この経験から、異なる背景の人達を巻き込み、自ら状況を変えていくためには、熱意だけでなく客観的な視点から各々の利害関係を調整し、企画に参加することによる明確なメリットを示すことの大切さを学んだ。