１．あなたが情熱をもってチャレンジした経験を教えてください。またそれがなぜあなたにとってチャレンジングだったのか教えてください。500 文字以内

 

大学４年次に、所属するアメフト部において、怪我から復帰する為に情熱をもってチャレンジした。公式リーグ戦の初戦に怪我をし、手術を受けた。復帰できる可能性は低いと医者に宣告されるという状況に対し、絶対に最終戦にグラウンドに立つという情熱をもちリハビリに取り組んだことは非常にチャレンジングであった。

今までの自分の甘さを改め、4年間必死で取り組んだ結果、主力として活躍できるようになったチームで、一緒に戦ってきた仲間ともう一度プレーしたいという気持ちがそうさせたと考える。

術後は指導を受けたリハビリを毎日行い、患部のケアも怠らなかった。さらに健康である上半身の強化にも注力した。

また、自分が練習できない分、毎練習後のミーティングルームの準備を率先して行ったり下級生の指導に率先してあたったりし、練習外での仲間の負担を減らすよう心がけた。

結果、試合出場は叶わなかったが、最終戦前の練習に参加できるまで回復した。また、試合後に仲間から私の配慮に対し感謝の言葉を伝えられ、自身の取り組み自体に対する後悔は無かった。

この経験から、現在は常に自分にできることは何かを考え、周りに配慮して行動している。

 

 

２．あなたのアイディアが周囲に影響を与えた経験を教えてください。また、それはどのような変化をもたらしたのですか。 500 文字以内

 

大学3年次に、所属するアメフト部において全員が筋力トレーニングに取り組む制度づくりを提案し、周囲に影響を与えた。大学2年次にリーグ戦最下位となってしまったことを受け、その要因の1つとして部員の筋力不足にあると考えた。また、その年は前年の主力が大量に抜けた為、負けても仕方ないという雰囲気が下級生に蔓延していた。そこで、筋トレを徹底して全員が取り組めば筋力でも敵を圧倒でき、数値としても成長を明確に実感でき自信にも繋がるのではないかと考え、選手同士で筋トレを管理しあう仕組みづくりを提案し実践した。その中で私は制度の提案者としての責任感から率先してトレーニングに励み、筋肉を効率よくつけるため一日に5食摂取するなどの努力を行った。その結果、部員全員が筋トレに注力する環境や、チーム全体で互いを管理しあう雰囲気作りが生まれた。部員の筋力は飛躍的に向上し、平均体重は７２キロから８３キロにまで増加した。チームもリーグ戦において結果的には２位だったが、優勝争いに加わるまで成長できた。この経験から、組織活動における全員の目標共有の必要性や、日頃の確かな取り組みによりチーム力が増すことを学んだ。