? 1. ユニリーバジャパンの志望理由（２５０）

 

貴社を志望する理由は「日本の消費材を支えるグローバル企業」であるからだ。私は学生時代をWebサイト作成や陸上競技を通し、人と関わりながら目標達成してきた。日々必要とされる消費材を扱っており、独自ブランドに強みを持つ貴社ならば、多くの人と仕事をしながら「知名度の高い商品を生み出す」という私の目標を達成できると考えた。また、国際寮で留学生と生活を共にした経験より、グローバル視野で働けることも魅力的である。貴社に入社が許されるならば、私のチャレンジ精神を活かし、商品プロデュースに関わる仕事がしたい。

 

 

? 2. より高い目標に向かってあなたが率先して他の人を巻き込み、チームで目標を達成した経験について述べて下さい（４００）

 

陸上競技で自己ベスト更新の為に取り組んだ事だ。大学では同好会に入りハードル競技に取り組んでいる。受験のスランプにより初年は思った成績を残せなかった。そこで冬期練習直前に２つの事に取り組む決意をした。一つ目は仲間と切磋琢磨する環境の創出だ。それまでは個人練習を行う選手が多かったが、そのような状態から、選手同士で練習や予定の調整を行い、共に練習する環境を作り出した。その結果互いに競争心が生まれ、自己満足から成果を出す練習へと変化した。二つ目はレベルの高い環境へ飛び込むことだ。強豪大学の練習に度々参加した。高いレベルの課題を課し、自分の殻を破ろうと考えたからだ。以上を実践した結果、翌年私も含めた同種目の選手全員が自己記録を更新できた。これはチームで達成した成果である。この経験で、一見個人種目であっても「人を積極的に巻き込む」重要性を学んだ。この部分で私の社交性と情熱という強みが活かされたと思う。

 

 

? 3. 相手のニーズを理解し、それに答える為に起こした具体的な行動を述べて下さい。そのときなぜそのニーズに応える必要があったかものべてください（４００）

 

「スポーツ科学とトレーニングのノウハウを知りたい」というニーズに答える為、情報配信Webサイトを立ち上げた事だ。この活動を始めた理由は、私が地方の高校で陸上競技をしていた時「どれが正しくて有効な情報なのか分からない」「分かりづらいコンテンツが多い」と感じていたからだ。そこで直接、またはSNSを通じヒアリングを行った。その結果「スポーツ動作の習得につながるコンテンツが欲しい」「これを見れば正しい知識が載っているというサイトが欲しい」という２つのニーズを拾う事が出来た。これらに応える事で、伸び悩みや怪我に苦しむアスリートの助けになると考えた。そこで具体的に「スポーツ科学部のリソースの活用」「動画教材など視覚的に理解できるコンテンツ作成」を行った。最先端の研究機関であるスポーツ科学部の教授やトレーナーに協力してもらう事で、情報の信頼性を与えると同時に、より実践に近いコンテンツを作成できた。

 

 

? 4. これまでに直面した困難な問題にたいしてどのように考え対処したのか、具体的な経験を述べて下さい。また、その結果についても述べて下さい。結果の成否は問いません（４００）

 

困難な経験はWebサイトの立ち上げを行った際、団体解散という失敗を経験した事だ。当初起業目的で活動していたが、採算が合わなかった事とプログラマの脱退で団体のガバナンスが取れなくなった事で、最終的に解散するに至ってしまった。しかし私は諦められず、新たに単独でサイト作成に挑戦する事を決意した。その際新たにプログラマを探す事、外部に委託してサイト構築して貰う事は困難であった為、私自身がゼロからプログラミングを独学する事で対処した。本を読み込んだり、知人に教えてもらったりしながら毎日数時間PCに向かい勉強を重ねサイトを作りに励んだ。途中完成間際でデータが全て消えるトラブルも生じたが、約４ヶ月掛けてSNS形式のサイトを完成させる事が出来た。その結果サイト公開後、数百名の方に利用して頂く所まで辿り着けた。この団体解散という挫折経験から窮地の時こそ冷静に対処する判断力と粘り強さ、そして情熱が大切だと実感した。

 

 

? 5. なたの周囲の大学生、大学院生にリプトン製品についてきき、以下のいずれかを提案して下さい（１６００） 

1) いずれかのリプトン製品を購入したことがある人には、購入理由、気に入った点、 気に入らなかった点を聞き、 購入し続けてもらうための施策を考えてく下さい。

 

学生に「リプトン紙パックシリーズ」についてヒアリングを行った結果、以下の事が分かった。

 

① 購入理由及び気に入った点

? ペットボトル商品に比べると安価である

? 種類が豊富でその時の気分に合う味が揃っている

? デザインがきれいな為、コンビニなどで他の商品と見比べた時につい手が伸びてしまう

? 期間限定商品

? カロリーゼロ商品（女性に人気）

? おまけ商品（シール集めやストラップ）

? テイストが色で識別されており、すぐ手に取りやすい

? 甘過ぎない味

② 気に入らなかった点

? 紙パックなので持ち運びが不便（同じ味をペットボトルなどでも販売してほしい）

? 他の商品と味の大差はない

? ストローがついていない

 

上記の結果より、「リプトン紙パックシリーズ」を消費者の方に購入し続けてもる為の施策を４つ提案する。

（１）期間限定商品の定期的販売

早い展開で定期的に限定味を販売する事で、「限定」に弱い日本人の心理を上手く刺激する事ができる。それにより、より多くの消費者に商品認知をしてもらう切掛けを作る事が出来る。

 

（２）紙パックにストローをつける

500ml紙パックの場合、多くの学生はストローを使用して紅茶を飲む。その為、紙パックに予めストローをつけて販売する事で利便性が増すと考えられる。紙パックの側面にストローを添付すると、商品棚に陳列する際邪魔になる事が予想されるため、紙パックの上層部に添付して販売する事が良いと考えられる。

 

（３）持ち運びに便利な紙パックの開発

多くの人が口を揃えていう事が「紙パックは持ち運びに不便だ」ということである。この持ち運びに不便だという意味は「持ち運ぶ際に中身が溢れてしまう」と解釈する事が出来る。そこで溢れない紙パックの開発を提案したい。具体的にはストロー穴を作り、そこに逆流防止弁を作るということである。持ち運ぶ際にはストローを抜いてしまえば中身が溢れる事が無い。持ち運びに便利な紙パックとして消費者の購買意欲を刺激する事が出来るであろう。

 

（４）プレゼントキャンペーンの定期実施

「商品についてくるシールを集めて応募」や「おまけ付き商品」などのようにプレゼントキャンペーンを定期的に実施する事で、多くの消費者の購買意欲を刺激する事が可能である。

 

私が提案する「リプトン紙パックシリーズ」を購入し続けてもらう為の施策は以上である。既存の商品マーケティングに加え、商品の短所を克服し利便性を向上する様な商品開発を行う事で、潜在購買者も獲得出来ると考える。それによりさらに消費量を増やす事が出来るであろう。