? 1. ユニリーバ?ジャパンを志望する動機?理由は何ですか?※250文字

 

貴社でなら、暮らしに身近なモノを通して、自分のアイデアを実現することで、人の心を動かせる仕事ができると感じているからだ。

学生時代、部活動やアルバイトにおいて組織のために自分にできることを考え行動した結果、組織に貢献でき、またその結果により人の心を動かせたことにやりがいを感じ、社会においてもそのような働き方をしたいと考えた。

中でも貴社は世界規模で展開しており、食品から消費財まで暮らしに根ざした幅広い製品を取り扱っておられることから、より広範囲で多くの人の心を動かすことができると考え、志望している。

 

 

? 2. より高い目標に向かってあなたが率先して他の人を巻き込み、チームで目標を達成した経験について述べてください。※400文字

 

大学3年次、公式リーグ戦優勝?2部リーグ昇格という目標に向かって、全員が筋力トレーニングに取り組む仕組み作りに尽力した。リーグ昇格した翌年の大学2年次に、リーグ戦最下位となってしまい降格の危機にまで陥ったことが、前年の昇格の原動力であり公私ともにお世話になった先輩方に申し訳なく、なんとか恩を返したいと思ったからである。昨年の反省として部員の平均体重不足を感じ、その原因は部員全員が筋トレを怠る者が多いことにあると考えた。また、主力が大量に抜けた為負けても仕方ないという雰囲気が下級生に蔓延していた。そこで、筋力増加を皆で取り組めば明確な数値にも現れ、自信につながるのではと考え、選手同士で筋トレを管理し合う仕組みを提案した。結果、優勝を果たすことは出来なかったがリーグ戦2位と躍進した。この経験から、組織活動における全員の目標共有の必要性や、日頃の確かな取り組みによりチーム力が増すことを学んだ。

 

 

? 3. 相手のニーズを理解し、それに応えるためにおこした具体的な行動を述べてください。そのとき、何故そのニーズに応える必要があったのかも述べてください。※400文字

 

所属するアメフト部において、例年目標に達していない新人勧誘の改善が必要、という部のニーズを満たすため勧誘ＰＶの製作を企画した。交代が無制限?怪我人が出やすいという競技の性質上、選手層の厚さがチーム力に繋がる為、勧誘は試合戦略同様重要であったが、私の大学は男子数が3割程度と少なく、毎年勧誘に苦戦していたからだ。またその一方で、個人的に部での自分の成長を強く感じており、その経験を他の多くの新入生に伝えたいという想いもあった。そこで、集客率の多い新入生歓迎会でＰＶを流せば、わかりやすくアメフトや部の魅力を伝えることができ、危険?体の大きい人しか活躍できないという先入観も払拭でき、より多くの人にアメフトに興味を持ってもらえるのではと考えた。製作にあたっては、動画編集の経験やノウハウがなかったので人脈を最大限利用した。その結果、グラウンドへの集客率も増え、例年の2倍にあたる24名の新人獲得に成功した。

 

 

? 4. これまでに直面した困難な問題に対し、どのように考えて対処したのか、具体的な経験を述べてください。また、 その結果についてもお書き下さい。結果の成否は問いません。※400文字

 

４年次に部の公式戦の初戦で怪我をし、即手術が必要と診断されて手術を受けた。復帰できる可能性は低いと医者に宣告されるという困難に直面したが、できる限りのベストを尽くそうと考え、リハビリに尽力した。今までの自分の甘さを改め、4年間必死で取り組んだ結果、選手として活躍できるようになったチームにおいて、一緒に戦ってきた仲間ともう一度プレーしたかったからである。術後は指導を受けたリハビリを毎日行い、患部のケアも怠らなかった。さらに健康である上半身の強化にも注力した。また、自分が練習できない分、練習外での仲間の負担を減らすよう心がけた。結果、試合出場は叶わなかったが、最終戦前の練習に参加できるまで回復した。また、試合後に仲間から私の配慮に対し感謝の言葉を伝えられ、自身の取り組み自体に対する後悔は無かった。この経験から、現在は常に自分にできることは何かを考え、周りに配慮して行動している。

 

 

? 5. あなたのまわりの大学生?大学院生10人程度に、リプトン製品(ペットボトル、紙パック、ティーバッグのいずれか) に関してインタビューをし、提案してください。※1600文字

1)いずれかのリプトン製品を購入したことがある人には、購入理由、気に入った点、 気に入らなかった点を聞き、 購入し続けてもらうための施策を考えてください。

 

1. はじめに

今回、男子大学生6人、女子大学生５人からアンケートを取った。回答のうち、11人全員がリプトン製品を購入したことがあると回答した。

日常的にリプトン製品を購入していると回答したのは男子6人中２人、女子５人中3人であった。ちなみに、男子が日常的に飲む飲み物は、炭酸飲料、コーヒー、お茶が多かった。

 

２．飲み物を買う条件

【男女共通】

喉が渇いた時、食事の時、勉強の時

 

【男子】スポーツの後

【女子】喉が渇いたときにすぐ飲めるように常に持ち歩く用に購入する

 

３．購入するリプトン製品

購入するリプトン製品は男女共に紙パック＞ペットボトルであった。ティーバッグを買ったことがある人はいなかった。

ここからは、紙パックとペットボトルに分け、それぞれごとの購入し続けてもらう施策を考えていきたい。

 

４．紙パックについて

４.１　気に入った点（購入理由）

【男女共通】

甘さが丁度いい

期間限定のものがあって選ぶ楽しさがある

パッケージカラーが多様でコンビニでの陳列方法が目立ちやすく手に取りやすい

リーズナブルだ

【女子】

パッケージデザインがかわいい

 

４.２　気に入らなかった点

【男女共通】

奇抜な組み合わせの味はあまり好きではなかった

持ち運ぶことができない為、一気に飲んでしまわなければならず、不便

 

【男子】

フルーツフレーバー系は甘すぎる

無糖のストレートが欲しい

 

４.３　購入し続けてもらうための施策

まずは現在受け入れられているリプトンの良い点を損なわないようにするべきである。具体的にはコンビニへの営業活動を徹底し、ディスプレイ方法等のコミュニケーションを徹底する。また、期間限定商品については定期的に出し続け、店頭においてポップ等で告知してもらい、リプトンの存在、期間限定モノの存在を自然と消費者の眼に入るようにする。

加えて、今回のアンケート結果であまり日常的にリプトンの紙パック製品を購入しないと回答していた男子勢に対しアプローチをかけたい。

男子は紅茶よりも炭酸飲料やコーヒーを飲むことが多く、普段あまり紅茶を購入しようとしないと感じた。そこで、まず紅茶に慣れ親しんでもらう、紅茶を飲む習慣づくりを提案するという意味で、スポーツと紅茶の新しい組み合わせを提案したり、パッケージデザインを積極的にアニメやミュージシャンなどとコラボレーションを展開したりしたい。そうすることで男子の興味を紅茶に持って行き、まず購入して紅茶を楽しんでもらえるきっかけづくりを展開したい。

また、男女ともにちょっと甘すぎると感じる人もいたり、食事と一緒に飲む際は甘さがいらないという人もいたりしたので、無糖ストレートを商品ラインナップに加えるべきである。

 

 

５．ペットボトルについて

【男女共通】

あまり馴染みがない、ペットボトル製品の存在を知っている人も紙パックに比べて存在感が薄いという声があった。

 

５.１　購入し続けてもらうための施策

現状として、ペットボトルの存在感が薄いという状況があるので、これを打破したい。原因として、「リプトン」というブランドネームよりも、「リモーネ」や「スマートタイムズ」といった各商品の名前の方が印象強いことを感じる。また、紙パックのリプトン製品の主なイメージであるシールを用いたキャンペーンに、ペットボトル製品は対象外となっていることから、リプトン＝紙パックだけ、というイメージがついてしまったのではないかと感じた。

紙パックの気に入らない点としてあがっていた持ち運びに不便という点を解消できるのがペットボトルの良い点なので、折角ブランド力があるのだから、もっとリプトン製品であるということを打ち出した販売方法をしたい。そのために、シールキャンペーン

にペットボトル製品を加え、ペットボトル製品も手にとってもらえるようにする。