１．学生時代に経験した最も大きな壁とどう乗り越えたかをおしえてください （全角400文字）

 

大学４年次に、所属していたアメフト部の公式戦の初戦で怪我をし、手術を受けた。復帰できる可能性は低いと医者に宣告されるという壁に対しリハビリに尽力することで乗り越えた。

私の大学は男子が少なく、それに比例し選手数も少なかった為、怪我人がでることにより試合だけでなく練習にまで影響を及ぼしてしまったのが非常に悔しかったからだ。

術後は指導を受けたリハビリを毎日行い、患部のケアも怠らなかった。さらに健康である上半身の強化にも注力した。

また、選手として貢献することができないながらも、チームに貢献するという信念を果たすために自分に何ができるか自問し、チームの補助役に徹底し、練習内外での仲間の負担を減らすよう心がけた。

結果としては、試合出場は叶わなかったが、最終戦前の練習に参加できるまで回復した。また、試合後に仲間から私の配慮に対し感謝の言葉を伝えられ、自身の取り組み自体に対する後悔は無かった。

 

 

２．その経験を通して得た自分自身についての気づきや発見をおしえてください (全角400文字) 

 

この経験を通し、チームのためにならどのような環境においてもがむしゃらに目標に向かって挑み続けることができることに気づいた。

以前の私ならば、負傷したことにより心が折れ、そこから何も生み出せなかった。高校ではテニス部に所属しており、その時にも大きな怪我をしたことがあったが、テニスは個人競技であり、自分がいなくても練習は回る為、チームの一員としての役割には頭が回らなかったのだ。

しかしアメフト部では、自分の不在によって全体の練習にまで支障が出る為、組織の一員としての責任を痛感した。そしてその責任感から常にチームに貢献するという目標に対し、選手としての側面以外からチームに貢献できることはないか行動した。どんな状況に立たされてもチームのことを考えるようになっていたのだ。

社会人になっても、常に組織のために自分が果たせる役割を様々な角度から考え、どのような環境でもがむしゃらに挑んでいきたい。

 

 

 

３．マースの五原則に１つ原則を加えるとしたら何を加えますか？それはなぜですか？(全角300字)

 

http://www.mars.com/japan/ja/the-five-principles.aspx

 

団結の原則だ。学生時代、アメフト部での活動から組織が団結することの重要性を感じたからだ。

大学2年次、リーグ戦全敗となった。その反省として主力が大量に抜け、負けても仕方ないという雰囲気が蔓延していたことを感じた。翌年、筋トレに対する意識の低さや平均体重の低さに注目し、全員が筋トレに励む仕組みを提案?実施した。数値という明確な指標により成長を実感し自信に繋げようという意図であった。

結果、チーム平均体重は8キロ増加し、リーグ戦でも2位となった。

この経験から、組織が成果を出す要因として、全員が目標を共有し、またその目標に向かって一致団結した時の力強さを実感したので、貴社の五原則に団結の原則を加えたい。

 