? 1. ネスレパスコースにエントリーする動機を英語で記述してください。（５００文字）

 

I apply Nestle pass course because I would like to create happy time of people all over the world by offering tastier and healthier food. 

 

When I was first year student at university, I came to know about poverty situation in Africa through African studies class. Since then, I began to look for what I can do for happiness of African people. To see the situation of poverty and understand the felling of people, I have been to study abroad at South Africa for 1 year. I saw the survival of humble but courageous people in foul living conditions at there. A lot of them thrive on eating delicious food and relish the pleasure of eating. I felt that food has huge potential to create happy time of people in daily life from the opportunity to get to know the local people. From my experiences in South Africa, I started to take a strong interest in food industry.

 

I believe working at food company will come true my dream “create happy time of people all over the world” because food is closely related with daily life of people. In terms of department, I wish to belong to sales to fully understand the value of the product in the front line. By contacting directly with buyer and customer, I would like to think how to offer more satisfaction to more people. In addition, I would like to make the smiles of Nestle employee, buyer, and customer as sales account.

 

Finally, I believe Nestle is best place to work for me because Nestle is 1) making the impact on life of people in more than 100 countries, 2) having the high technology to offer tastier and healthier food, and 3) engaging with not only business but also social activities such as creating shared value. I am going to contribute to making a profit by “challenge spirit cultivated through 10 years baseball life” and “leadership experience in support study overseas organization (more than 200 members)”

 

 

? 2. あなたの異文化交流?海外経験について論文を書いてください。（４００字?８００字）

 

私はこれまでの学生生活の中で、１）姉妹都市交流でアメリカに２週間、２）孤児院での英語教師ボランティアでベトナムに１ヶ月間、３）交換留学で南アフリカに１年間滞在した経験がある。そして、これらの経験から、私には「主体的に行動する力」「人を巻き込むリーダーシップ」「粘り強くチャレンジし続ける力」があると感じている。

 

１） 姉妹都市交流でアメリカに２週間

市の中学校の代表２３人の団長として、プログラムの運営に携わった。「お互いの国のことを理解しよう」「国境を越えた友情を結ぼう」とのテーマを達成するために、文化交流イベント、ハロウィンパーティーを中心となって企画した。メンバー全員にとって最高の思い出となるように、勉強会や練習などの準備段階からみんなを巻き込み、１０年経っても忘れない素晴らしいイベントを開催することができた。

 

２） 孤児院での英語教師ボランティアでベトナムに１ヶ月間

当初は英語教育のカリキュラムがない状態からのスタート。教育の質を高めるために、6カ国のメンバーと力を合わせ、「英語力に応じたクラス＆テキスト」「オールイングリッシュタイム」「得意?不得意を明確にする評価システム」の３つを導入に成功した。現地の大学生への引き継ぎも行った結果、現在でも私たちの作成したカリキュラムが使用されている。

 

３） 交換留学で南アフリカに１年間

アフリカの発展を妨げる要因についてのインタビューを現地で２００人以上にした結果、教育水準の低さ?腐敗した政治?不安定な労働環境の３つが重要な課題であると明らかになった。今すぐ自分にできるアクションとして、留学生寮に住む５０人のメンバーから、文房具３００点、本１００冊、衣服１００着をかき集めて、孤児院に寄付を行った。その結果、子供たちがより勉強に集中できる環境を作り出し、識字率の向上に貢献した。