１．学生時代に力を入れたこと

 

アメフト部で、筋トレを通じた部員の意識改革に注力した。

意識改革前にはリーグ降格の危機にまで陥り、意識面においても多くの主力が引退したのだから負けて当然という空気が蔓延し、筋トレを怠る人が増え平均体重も他チームと比べて低かった。

そこで、筋トレを全員が徹底すれば筋力でも敵を圧倒でき、数値としても成長を明確に実感でき自信にも繋がるのではないかと考え、選手同士で筋トレを管理しあうことを提案、実践した。

その中で私は提案者としての責任感から率先しトレーニングに励んだ。

結果、個々人が妥協せず、共通の目標に向かい取り組む雰囲気作りに成功した。平均体重は９キロ増加し、リーグ戦２位という飛躍を成し遂げた。

 

 

２．自己PR

私の強みはどんな状況においても自分なりにチャレンジできる積極性だ。

スペインへ留学した際、当初は交友関係作りに苦労した。そこで外国人同士の会話や、話しかけてくれる友人の会話の糸口を観察し、それを実践して交友関係を築きスペイン語を研鑽し、その結果上級スペイン語検定に合格した。

クレープ屋のアルバイトの際も当初はお菓子作りの経験がなく、商品製作に時間がかかり、出来も悪かった。そこで先輩が作る姿を観察し、積極的に作ることを名乗り出てそれを還元することで上達を図った。

その結果、店頭で商品の美しさに感動の声を上げ、写真を撮るお客様も出るほど上達した。

今後もどのような状況においても主体的に挑戦していきたい。