ロッテ内定 M.O さん/男性/総合職

その他内定した企業 ： 味の素

志望業界 ： メーカー

 

 

1. 選考の流れについて

 

ＥＳ?企業説明会?筆記試験?一次面接?二次面接?最終面接?内々定

 

 

2. OB 訪問はしましたか

 

していない。

 

 

3. 企業説明会には参加しましたか

 

ES通過後に筆記試験と併せて行われる企業説明会に参加した。内容は、事業内容の説明および海外進出状況についてであった。

 

 

4. エントリーシートに記載した内容について

 

【あなたの生き方で大切にしていることは何ですか。】

「人の三倍は努力する」ことです。私は、「人一倍背が低い分、何事も人の三倍は努力しなさい」という親の教育の下、育ってきました。そのため、大学三年次では、学内で最も「エグい」と揶揄されるゼミに入り、入ゼミ後はゼミ代表として誰よりもゼミ活動に打ち込んでいます。

 

 

5. 筆記試験?性格検査について

 

通常のSPI（数学＋国語）＋英語　簡単だが、競争者が多い中、この段階で多く落とされるそうなので、8割以上の得点を出すことが望まれるだろう。

 

 

6. 面接から内定までの流れについて

 

【一次面接】

面接官：学生＝２：２

雰囲気：和やか

所要時間：３０分程度

大学時代に最も頑張ったことについてのみ聞かれた。その中で自分はどう考え、どう行動を起こし、どう成果を出したのかについてを重点的に聞かれた。

 

【二次面接】

面接官：学生＝２：２

雰囲気：和やかではあるが、一次に比べるとやや圧迫気味

所要時間：１時間程度

『営業』に焦点を当て、「営業に必要な能力は何と考えるか」、「取引先から二度と来るなと言われたら、どうするか」、など、自分が営業という職をどう捉え、自分のどういう能力がそれに活かされると考えているのかについて聞かれた。

 

【最終面接】

面接官：学生＝４：５

雰囲気：和やか

所要時間：１時間程度

一次?二次の内容を軽くおさらいした後は、学問への取り組みや転勤は大丈夫かといったことを聞かれた。社長自らが面接官として参加していたが、終始雑談をまじえた和やかな雰囲気で行われた。

 

 

7. 自己PRについて

 

私の強みは、泥臭い行動力に裏打ちされた『巻き込み力』です。私が所属する音楽サークルのライブ活動はすべてサークル内で完結していました。外部との交流を深めるべきだと考えた私は、他サークルとの合同ライブを提案し、彼らとの交渉役に立候補しました。他サークルとの関係を一から構築することは困難でしたが、私は、とにかく自分の足を使うことを心掛け、何度も彼らのライブに赴き交渉を行いました。その結果、ついに実現した合同ライブは、総勢6大学300人超の参加と協力のもと大成功に終わりました。多くの人を巻き込み、成功を共創する──これこそが私の行動原理です。

 

 

8. 志望動機について

 

私が『ロッテ』で挑戦したい仕事は、スーパーやコンビニエンスストアでの営業です。貴社の大きな特徴であり魅力として、営業スタッフが独自のアイデアを駆使してオリジナルの売場を作成する「提案型営業」が挙げられます。私は、営業に携わり、独自の売場を作成し貴社の商品がより多くの人に愛されることに貢献すると共に、いつの日か自分が作成した売場が引き金となって『母の日ガーナ』のような社会現象を巻き起こしたいと思っています。また、営業に際しては、ゼミ活動で培ったリーダーシップとマーケティングの知識を活かせると考えています。リーダーシップを活かして同僚や上司、取引先といった社内外の人を多く巻き込んで「どうすればロッテの商品がお客様により愛されるか」を考え抜き、マーケティングの知識を活かして消費者のニーズを汲み取った売場の作成や販売コンサルティングを行いたいと思っています。

 

 

9. 就活生にアドバイスがあればお願いします

 

２点、選考を受ける際のアドバイスをさせていただきます。

?正直である

人事は人を見るプロ。嘘をついたり、誇張するのはすぐにばれます。仮にばれずに内定をもらったとしても、『偽りの自分』のまま入社後何十年を過ごすというのは、選考で落ちる以上の地獄です。常に正直でありましょう。

?「やりたいこと」をきちんと伝える

内定はゴールではなく、自分の夢を実現するプロセスの一部分でしかありません。「何故入社したいか」よりも「入社して何をしたいか」を考え抜き、きちんと伝えましょう。そもそも、「入社して何をしたいか」が見えていれば、それが「何故入社したいか」に変容します。

 

 

10. 役に立った本、HP 等があれば教えてください

 

特になし