１．学生時代に力を入れたこと 300 文字以内

 

私は学生時代、三年間同じアルバイト先で接客業をしていました。お客様が満足できるように商品情報を身につけ、ニーズにあった商品提供の仕方やわかりやすい説明方法を身につけるために日々努力しました。この経験のおかげで人の話を聞く姿勢やわかりやすく説明する大切さを身につけることができました。

最も力を出し切り達成感を感じた仕事は、レジの締めを任された時と営業時間内に店を一人で任された時でした。一日分の売り上げの管理を任される責任が大きかったので気を抜かずに作業を進めました。また、一人で店を任された時は外から見ると私は立派な店員だったのでその期待を裏切ることの無いように仕事を果たすようにしました。

 

 

 

２．自己PR　300

 

在学中にTOEIC955点、TOEFLiBT 101点、日本英語検定1級を取得しました。また、中国語を日常会話レベル話す事ができます。今後も語学の鍛錬は続けていきたいです。

私の趣味は美術活動で、最近行った作業は茶色の紙袋にアクリル絵具でデザインを描いたこと、本作り、お守りづくり、そして自宅の庭のデザインです。ものを作るときには深く考えず、心から作りたいと思うものを作るようにしています。この作業は私にとってとてもリラックスすることが出来るので、この時間を大切にしています。

私は非常に面白いことが好きで、それを周りと分かち合うことも好きです。何もない日でも特別な日のように大いに楽しむことによって、楽しみを倍増させています。