? 1. ユニリーバ?ジャパンを志望する動機?理由は何ですか?※２５０文字

 

貴社の製品を通して、途上国の人々の生活に革命を起こしたい。

 

きっかけとなったのは、世界５カ国のスラム街を訪問した経験である。地球上の５人に１人が１日１ドル以下で暮らしていることに衝撃を受け、貧困の現状を確かめるために訪れた。現地では、不衛生な生活環境が原因で病に苦しむ人たちの姿を目の当たりにすると同時に、貴社の製品が衛生環境を大きく改善し、多くの人々の命を救っていることに感銘を受けた。

 

貴社の一員として、途上国の人々の健やかな暮らし作りに貢献し、彼らのよりよい明日を共に創造していきたい。

 

 

? 2. より高い目標に向かってあなたが率先して他の人を巻き込み、チームで目標を達成した経験について述べてくたさい。※４００文字

 

ゼロからサークルを立ち上げて、アフリカの子供たちの給食支援の活動に取り組み、約５０００食分の寄付を実現した。

 

南アフリカに１年間留学する中で、多くの子供たちが満足な食事をとることができず、学校の勉強に集中できていない事実を知る。しっかりと勉強できる環境を作り、彼らの人生の選択肢を増やしたい。日本に帰国後、売上げの一部を寄付にあてる仕組みを大学の食堂に導入するため、直談判で１５人の仲間を集めて活動をスタートさせた。

 

食堂側と交渉した結果、収益性の確保が問題として浮上したので、販売数を増やすための戦略を立案する。１）学生のニーズに合った新メニューの開発、２）ホームページとSNSを利用した広報活動を行うことで、寄付の仕組みを食堂に導入することが決定した。

 

さらに、大学祭においても、約３０のサークルの代表者に掛け合い、模擬店の売上げからも寄付を募ったことで、一年目から大きな成果を生むことができた。

 

 

? 3. 相手のニーズを理解し、それに応えるためにおこした具体的な行動を述べてください。そのとき、何故そのニーズに応える必要かあったのかも述へてくたさい。※４００文字

 

ベトナムの孤児院で行った１ヶ月間の英語教師ボランティア。６歳から２０歳までの子供たちが滞在しており、一人ひとりに合った授業を行うことが極めて困難な状況にあった。子供たちは学ぶ意欲を失い、貧困が再生産されてしまう。私は危機感を覚え、英語学習カリキュラムの作成をボランティアのゴールと定め、子供たちの教育環境の変革に挑んだ。

 

まず、英語力を計るためのテストを行い、「読む」「書く」「聴く」「話す」能力をそれぞれ５段階で評価。そして、各セクションのスコアに応じてクラス分けを行い、レベルに合ったテキストを用いた授業を導入した。さらに、昼食の時間をオールイングシッリュタイムと定めて、英語で話す機会を増やした。

 

その結果、全ての子供たちが１ヶ月間でレベルアップを実現し、効率的に英語力を伸ばすことができた。現地の大学生にカリキュラムの引き継ぎを行ったが、現在でも私たちの作成したカリキュラムが使用されている。

 

 

? 4. これまでに直面した困難な問題に対し、どのように考えて対処したのか、具体的な経験を述べてくたさい。また、その結果についてもお書き下さい。結果の成否は問いません。※４００文字

 

小学生の時から１２年間続けてきた野球生活。私の高校は甲子園ベスト４に輝いたことのある強豪校であった。出場できる機会は非常に限られていたが、手がボロボロになるまで積み重ねてきた練習が実り、レギュラーの座を掴むことができた。しかしその矢先、試合中に指を骨折してしまい、プレーすることができなくなってしまった。

 

たとえ自分が試合に出場できなくても、チームの勝利に貢献したい。その思いから、練習のサポートに全力を尽くした。また、チームの強みと弱みを徹底的に分析し、練習メニューの改革に取り組んだ。

 

怪我が完治した後は選手として復帰し、チームにおける自分の役割をゼロから考えた。勝つために必要とされていたのは、犠打、進塁打などのチームプレイを徹底し、チャンスを広げられる選手。理想と現実のギャップを埋めるために、一日も欠かすことなく早朝から深夜までバット振り続けた結果、チームを大阪ベスト８に導くことができた