? 1. 強い情熱をもって目標を掲げてチャレンジしたこと、あるいはチャレンジしていることを具体的に記述してください。複数の事例を挙げていただいても結構です。※500字～800字

 

【混声合唱部の企画ステージの製作】

大学時代の混声合唱部では舞台演出監督を担当し、年２回夏と冬に行われるそれぞれの演奏会で企画ステージの企画、練習運営を行った。自分のアイデアを一から形にしたい、音楽経験が乏しかった自分でも感じることのできた音楽の楽しさを伝えたいという思いから、自ら志願して舞台演出監督を務め企画ステージの運営を行った。他団と合同で行った夏の演奏会では全団代表のチーフとして合同のミュージカルステージの運営を行った。規模が大きいこと、ミュージカルステージのノウハウがないことからアイデアの実現のためには多くの人の協力を得ることが必要であると感じたため、周囲を巻き込んでの挑戦となった。他大学の学生団や社会人が中心の一般団といった考え方の異なる人たちと運営を行うなかで意見の衝突も度々あった。しかし、良いステージを作りたいという共通の目標を持ち、熱意を持って意見をぶつけ合い、目標に向け考えを突き詰めることで信頼関係ができると感じた。また私はこの経験からアイデア実現のために周囲の協力を得るには、こうして培った信頼関係が最も重要であると学んだ。

【高校時代の野球部でのランナーコーチ】

投手生命を断たれる怪我をしてしまったために腐ってしまった私を励ましてくれたチームに、どんな形であれ貢献したいと思い、私が最上級生となった新チームではランナーコーチを買って出た。やるからには、ランナーコーチのレギュラーになりたいと思い、普段の練習や練習試合でもランナーコーチとしての目線を持ち自分なりに工夫を凝らし取り組んでいた。結果、プレイヤーとしてレギュラーは取れなかったものの、ランナーコーチとして一年を通してベンチ入りを果たし、チームに貢献することができた。私はこの経験から、どんな立場であれ自分の立場を理解しその役割を全うすることで周囲からの信頼を得られることを学んだ。

 

 

? 2. 現在研究している分野、もしくは研究したいと考えている分野について、簡単に説明してください。※200字

 

私が研究したいと考えているシステム創成の分野では、ありとあらゆる意思決定主体（人間など）の意思決定や行動をシミュレーションすることでシステムの創成を行っている。このシステム創成法では、非常に難しいとされている社会システムなどの大規模複雑なシステムのモデル化、制御をトップダウン的に行うことを可能にする。私はこの分野の社会に与える影響の大きさにロマンを感じ研究したいと考えるようになった。