? 1. 学生時代に経験した最も大きな壁とどう乗り越えたかをおしえてください （全角400文字以内）

 

NPO法人Table For Twoは、食堂の売上げの一部をアフリカの子供たちの給食支援にあてる事業を行っている。それを大学に導入するためにサークルを立ち上げた。しかし、食堂から収益が下がるという理由で断られてしまった。

 

減少する利ざやを販売数の増加でカバーするため、学生のニーズに合った新メニューの開発に取り組んだ。まず、１００人の学生にアンケート調査を実施したところ、「野菜不足を解消したい」という回答が全体の約６割を占め、ヘルシーメニューに対する大きなニーズを発見する。そこで、野菜を豊富に用いたレシピが紹介されている本を購入し、私の家で実際に試食会を開催した。

 

そして、３ヶ月後に再び臨んだ食堂との交渉では、ヘルシーメニューに対するニーズを説明した上で、試行錯誤の末に生まれた自信作「サラダうどん」を披露した。最終的に食堂は寄付の仕組みを導入することを了承してくれ、これまでに約５０００食分の給食支援を実現できた。

（３９７字）

 

 

? 2. その経験を通して得た自分自身についての気づきや発見をおしえてください (全角400文字以内)

 

周囲の人を巻き込んで動かしていく力、そして、目標を達成するまで粘り強く行動し続ける力。その２つの力が私には備わっていると確信した。

 

一人でも多くのメンバーが参加できるよう、活動を週１回に抑えると同時に、欠席者のバックアップ体制も整えたことで、直談判した２５人のうち１５人がメンバーとなってくれた。また、学生課、生協、教授会などから支援を得たことで、団体としての信頼性も高まり、立ち上げ１ヶ月後に食堂との交渉に臨むことができた。

 

また、交渉で断られても諦めることはなかった。打開策として、１）新メニューの開発、２）ホームページとSNSを利用した広報活動を提案し、メンバー全員で実行に移した。少しでも美味しいメニューを生み出すために、本やブログから情報を集め、３度にわたって試食会も開催した。

 

困難に挫けることなく、仲間と連帯しながら粘り強く行動した成果が、５０００食の寄付という数字に表れていると思う。

（３９５字）

 

 

? 3. マースの五原則に１つ原則を加えるとしたら何を加えますか？それはなぜですか？(全角300文字以内)

 

「革新の原則」【Innovation】である。

 

企業が成長を続けていくためには、既存の顧客を満足させるだけでなく、新たな価値を生み出して、市場や社会に変化を与える必要がある。

 

たとえば、アップルは商品や技術のみならず、社会全体に焦点を当て、新たな価値を創造したことで、音楽の聴き方や売り方を変化させ、アーティストやレコード会社の収益構造を大きく変えた。

 

アップルと同様に、貴社も既存のモノや仕組みに捉われることなく、新たな価値を創造して来たことで、１０１年の歴史を築いたのだと考える。人々の食生活やライフスタイルが多様化し、ニーズが変化する中で、成長を続けていくためには「革新」が極めて重要になる。

（２８７字）