? 1. 学生時代に経験した最も大きな壁とどう乗り越えたかをおしえてください （400字）

 

私は趣味として収集していたヒップホップスタイルのキャップを輸入販売するビジネスを行っていた。はじめ、競合他社と同じように日本である程度出回っている商品を輸入販売していたが、輸入する量が少ないため、競合他社よりも安い価格で提供することができず、安定した業績を上げることができなかった。しかし、このままではいつまでたっても赤字続きなので、アメリカで流行した商品をいち早く輸入することで、競合他社がその商品を輸入するより早く高値で捌ききり、利益を確保しようと考えた。そのために必要なことはアメリカの流行をいち早く察知することであった。そこで、アメリカの音楽専門チャンネルを衛星放送で契約し、常にアメリカでの流行をチェックすることにした。その効果はすぐに現れ、他社よりも早く仕入れを行い、売り切るというスタイルを確立することができた。そして、毎月約30万円の売り上げを上げることができるようになった。

 

 

? 2. その経験を通して得た自分自身についての気づきや発見をおしえてください (400字)

 

私の売りはフットワークの軽さだ。なにかビジネスをやりたいと考えたら、すぐに趣味として収集していたヒップホップスタイルのキャップを輸入販売するビジネスを行うことにした。そして毎月三十万円を売り上げるようになった。また、東南アジアを一周しようと思いついたら、その二日後にはシンガポール航空の機内にいた。そして、計画通りにスケジュールを消化し、二週間後に日本に帰国した。実際に良いと思ったアイデアを、短い時間で仮説を立て、実行してみるという能力が人よりも私は長けていると考えている。これは、論理的思考を常に求める父親と、行動に移すスピードを求める母親の元で育った影響だ。すぐに行動するだけならば、無鉄砲な人だれにでも当てはまるかもしれないが、私には良い意味での大胆さと、決断力に裏付けされた行動力がある。このようなフットワークの軽さを、社会に出ても自分の大きな武器とすることができるよう大切にしていきたい。