? 1. 学生時代にやってきた事でアピールできることは何ですか？(チャレンジングな経験、自ら変化を起こした経験、継続的に努力したことなど)具体的なご自身の取り組みも含めてご記入ください。（550字以内）

 

私は、学生時代に「勉学に専心する」という確固たる目標をもち学業に尽力しました。普段の授業には皆勤で挑み続け、家庭においてもひたむきに学び抜きました。その結果、１，２年次の学業成績評価５のうち平均して４．９を取得でき、成績優秀者に給付される奨学金を二年連続で頂きました。また、アメリカンフットボール選手時代の血の滲むような練習の末皆で勝ち取った勝利の達成感が忘れられず、大学でも味わいたいと考えました。そこで、３年次からは学部で最も厳しいといわれている○○ゼミに挑戦し、その主要活動である共同論文執筆で‘６人チームの舵取り’に努めました。「学部で一番の論文」を目標に書き進める上で、当初はチームに亀裂が起きて苦戦を強いられました。しかし、「全員でやり遂げたい」という強い想いから思考を凝らし、互いの考えを認識することの必要性に気づきました。そして全員で本音を話し合う場を設けて想いをぶつけ合いました。次第に、互いの価値観を認識して信頼が深まっていき、最終的には３００ページを超える論文を書き上げることができました。メンバーからの「××がリーダーだったから最後までやりきれたよ」という言葉は涙が出るほど嬉しいものでした。この経験を通して「組織において互いの価値観を理解することの大切さ」を学びました。

 

 

? 2. あなたがネスレに入社して、将来実現したい夢は何ですか？(250字以内)

 

私はニュートリションカンパニーにて栄養のプロデューサーとして「食から日本を元気にしたい」という夢があります。人に欠かすことのできない「食」を通して「健康」を提供し「喜び」を創出することができる食の可能性に魅力をもっているためです。そのため、自分の行動がきっかけとなって周囲に喜びを提供できた際にやりがいを感じる私は、食を広めることで日本を元気にしたいと思うようになりました。中でも高齢化によるニーズを反映した栄養のプロデューサーとして貴社の確固たる信頼のもとで貴社に献身し、夢を実現したいと思います。