? 1. ジョンソン?エンド?ジョンソンに入社して、どのような仕事がしてみたいですか？ （200字程度）

 

私は、ジョンソン?エンド?ジョンソンに入社して、マーケティングの仕事がしてみたいと考えています。医療という分野でのマーケティングには、通常の消費財のマーケティングとは異なる部分がたくさんあると思いますが、消費者のニーズを汲み上げ、それを実現するという流れは同じなのではないかと考えています。医療という人々の命に関わる分野で、その流れに身を投じることができるのならば、それは素晴らしいことであると思っています。

 

 

? 2. 会社選び／仕事選びにおけるあなたのこだわりについて教えてください。（200字程度）

 

私は自らの人生を賭けて、消費者にとって身近な衣食住に関わる製品を媒介に、できるだけ多くの人々を幸せにしたいという夢を以前から抱いています。この夢を叶えるために、できるだけ生活に密着した製品を扱っている企業に入社したいと考えています。御社でならば、コンタクトレンズなどの生活に密着した製品を通じて、人々の暮らしを支え、やりがいのあるような仕事が出来ると信じています。

 

 

? 3. ジョンソン?エンド?ジョンソンは医療業界の中で「新たな価値の創造」や「変革」をリードしてきました。あなたがこれまでに主体的に「変化」を起こした経験について教えてください。（200～400字程度）

 

私は、クリケットサークルの代表補佐を務めています。チームは四年生が抜けてからバラバラでした。チームの中で、メンバーがそれぞれの目指す方向が異なり、練習にも身が入らない日々が続いていました。この厳しいチーム状況の中、私はまずミーティングを開くことを提案し、チームの目標を決めることにしました。ミーティングでは、各自のスケジュールの中で何に集中すべきなのかを徹底的に話し合いました。そこから得られた変化は、チームの一体感と週2回しかない練習に全力を注ぐ意識でした。そして今は、全国優勝を目標に日々努力しています。

 

 

? 4. Work Valueセミナーに参加（もしくは視聴）された際の感想やご意見を具体的な内容を挙げてお聞かせください。（200字程度）

 

Work Valueセミナーを視聴した際に、まず感じたことが、ジョンソン?エンド?ジョンソンの見据える未来の明るさ、そして希望でした。今、世界の将来は暗いという見通しが一般的ですが、ジョンソン?エンド?ジョンソンならば、その見通しを覆せるのではないかという気がしました。また世界最大のトータルヘルスカンパニーでありながらも分社分権化のスタイルをとり、ユニットを小さくすることで一人ひとりの担う仕事の裁量や責任が大きくなり、自分が仕事を通じて成長できるチャレンジの場があると強く感じました。