１．ジョンソン?エンド?ジョンソンに入社して、どのような仕事がしてみたいですか？会社選び／仕事選びにおけるあなたのこだわりを踏まえ、教えてください。（200～400字程度） 

 

貴社に入社して、「これまで日本では導入してこなかった医療機器を輸入したり、時代の変化に対応した新たな仕組みを作ったりする」仕事がしてみたいです。これは、会社／仕事選びにおける私の2つのこだわりに関係します。

１．自分の意見を積極的に言い、ビジネスに主体的に取り組めること、

２．周囲がしない、できない仕事を発見し、行動できること、

です。

これらのこだわりのきっかけは、特に学生支援ベンチャー企業で10カ月インターンをしたことに起因します。そこで、学生のニーズをとらえた就活セミナーを開催したり、経団連の倫理憲章改定を踏まえた新たな企画を提案したりしてきました。その経験が非常にやりがいを感じたため、積極的に新しいビジネスを考え提案し、実行していける仕事がしたいと考えています。

貴社は分社分権化経営で、時代の変化に合わせて次々と新製品を生み出していることから、私のこだわりを満たせるのではと考えています。

 

 

２．ジョンソン?エンド?ジョンソンは医療業界の中で「新たな価値の創造」や「変革」をリードしてきました。　あなたがこれまでに主体的に「変化」を起こした経験について教えてください。（200～400字程度）

 

NPO活動で中学3年生の教師をしていた際、急遽授業内容を変えて、子どものやる気を「変化」させた経験があります。

ある時、1人の生徒が家庭の影響で、勉強に対する意欲を失っていました。そこで、用意していた授業を変更し、生徒（4人）と私で「ディスカッション」形式の授業を行いました。

具体的には、「将来何になりたい？」から初めて様々なテーマをピックアップし、議論していきました。そこで、やる気を失っていた彼女が「日本が嫌いだから将来アメリカに行く」と言ったため、私は皆で「彼女がアメリカに行くために何をどうすればいいか」を考えさせました。「そもそも日本ではダメなのか」、「実現にはいくらかかるか」などを皆で考えることで、教室が盛り上がりました。

特に彼女は授業前の様子とは打って変わって、生き生きとした姿になり、その流れで通常の授業を行うことができました。また、子どもたちの可能性を感じた瞬間でもありました。

 

 

３．セミナー中ご覧いただいたドキュメンタリー映像の中で、最も印象に残った具体的なシーンと、　それについてのあなたの感想をお聞かせください。（200字以内）

 

岩崎様が新人の頃に、宿題をこなすことで八木先生の信頼を勝ち取り、患者さん向け無料セミナーの企画を提案したシーンです。私は「結果を出すために目の前のことを地道に頑張れる人間」だと考えており、岩崎様の病院を訪れ、宿題に取り組んでいく努力に共感しました。また、新人のうちから未経験の仕事を1人で任される環境に魅力を感じました。私も貴社で、常に新しいことにチャレンジし、会社の成長に貢献したいです。

 

 

４．セミナー中ご覧いただいたVoice of Customersでご紹介した顧客からの声について、　最も印象に残った内容は何ですか？（100字以内）

 

貴社が「新しい物を開発し、新しい治療を生み出し、その後の患者さんのフォローまで、全体的なサポートを行っている」ことです。私も顧客に対し、提案にとどまらず、様々な視点から新しい価値を提供したいです。