? 1. 志望動機

 

業界の垣根を越えて突出している御社の‘挑戦気質’に魅力を感じました。社会を先導するリーディングカンパニーならではの挑戦力を御社の商品を手にする度に実感させられます。

私自身が、これほど挑戦気質に重きをおくようになったのは、アルバイトの経験が大きな要因としてあります。成長過程にあるベンチャーの飲食店で働いており、下からの意見が反映されやすい環境にありました。そこで、私はアルバイトスタッフたちの声をもとに、サービスの向上をコンセプトにした上司とのミーティングを重ねて様々な新しい取り組みを実践してきました。その結果、サービス向上が売上高の増大となって返ってきて会社に貢献することができ、挑戦する喜びを体感しました。

この経験を基に、多様化するニーズに果敢に挑む貴社で自身の持ち味を発揮してさらなる飛躍の力となりたいです。

 

 

? 2. コンテンツを読んで思うところ

 

御社の強みの一つとして‘戦略はローカルの裁量を尊重する’というものがあり、そこから私のある実体験が鮮明に蘇り、衝撃を受けました。それは、私自身が海外で体験した‘同一商品の味の違い’です。国内で普段消費している同一商品を海外旅行の際に購入したところ味の違いに違和感を覚えた経験がありました。その時は、ただの違和感に過ぎませんでしたが、コンテンツを拝見して国?地域において需要に即応した戦略があったということを知り非常に驚きました。このように集権的に商品を決定するのではなく、分権的に商品を策定することで、より多くの需要に則した供給ができることに御社の柔軟性を感じました。さらに、それぞれの国が持つ好みの違いがあるということは、好みの違いが形成された根本にある文化の違いさえも示すことであり、御社の商品を通じて国々の文化も体感することができるということに魅力を感じました。

 

 

? 3. 学生時代の経験

 

学生時代に主体的に取り組んだ活動の一つにアルバイトがあります。ドーナツを製造?販売する飲食店で私はお客様と接する販売を担当していました。オープニングスタッフで仲間をよく把握しており仕事に対する思い入れが強かったこともあり、仕事を始めて一年半ほど経ったころに昇格試験を受けるチャンスをいただいて時間帯責任者となることができました。時間帯責任者として多くのお客様と多くのスタッフと接することを心がけて早朝から夜まで時間帯を問わずに勤務することに努めていました。

このように意欲的に幅広い時間帯で勤務することであることに気付いたのです。それは、午前と昼以降に顕著に現れる‘客層の違い’です。昼以降は様々な客層が来店するのに対して、午前中のお客様はサラリーマンの方々が多という傾向を掴みました。さらにスタッフ同士のさりげない会話の中に出てきた「ドーナツ屋に来ているのにも関わらず午前のお客様はドリンクしか注文しないよね。」という発言からヒントを得て、午前に来店するお客様の多くは‘時間つぶし’という大きな目的があるのではないかと考えるようになりました。

そこで、‘朝に来店するお客様にもドーナツを楽しんでほしい’と思うようになり上司に相談してみました。すると上司から前向きな意見をいただくことができ、私が主体となってアルバイトスタッフも巻き込んだミーティングを開きました。そこで、議論を重ねた結果、ドーナツとドリンクを単品でしか販売していないから、時間つぶしのお客様は低コストであるドリンクのみを選択するのではないか。という一つの結論に至り、それに対する具体策として‘午前に限定してドーナツとドリンクのセット販売をメニューに導入する’ことになりました。導入するに至る過程は、店長に何度も掛け合って理解していただくステップにただならぬ時間と力を要しましたが、地道に話を詰めていった結果実行する決断をいただくことができました。導入後に新しいサービスをお客様に伝える努力をスタッフ全体の士気を高めて実行することで、午前にドリンクのみしか注文されていなかったお客様にセットでドーナツも購入していただけるようになりました。この新しいサービスによって、‘ドーナツを楽しんでいただく’という当初の目的を達成できたと同時に‘午前の客単価を上げる’ことができお店の利益にも貢献することができました。