住友スリーエム K.K さん/女性/3年目/文具オフィス

慶應義塾大学/法学部政治学科

 

 

1. 今のお仕事についてできるだけ詳しく教えてください

 

チェーンストアのバイヤーをターゲットに製品を販売。

主な仕事は2つ。

●売り場に自社製品をより多く置いてもらうこと

各チェーンでは、1～2年に1回売り場の商品を見直す『棚割り』がある。販売データや市場データを分析、売場の売上や効率をシミュレーションし、他社製品から自社製品へのスイッチを提案する。

●出来るだけ多く企画を採用してもらうこと

催事や企画で自社製品を扱ってもらえるよう企画にあった展開方法を思案し提案。チェーンの要望に応じてはオリジナルのセットを組んだり、企画にあった販促物を作成する。

 

 

2. 今のお仕事のやりがいについて教えてください

 

●一生懸命やってきたことが認められ、お客様から頼られるようになったこと。

こちらから提案を行うだけでなく、提案が欲しいと先方から声をかけられるようになった。また棚割りに関しても販売データを直々に提供してもらえるなど、一緒に売上を作るという協力的な関係が構築できてきた。

 

●チームで目標を達成したとき

皆でアイディアを出し合い乗り越える。一人では難しい目標も皆で考えて助け合えば達成できるいう経験出来た。

 

 

3. あなたが感じる会社の良いところと悪いところを教えてください

 

【良いところ】

●必ず意見を求められるところ。入社1ヶ月の新入社員の意見であっても、否定せず大事な意見とてちゃんと聞き入れてくれる。

●新しいアイディアに賛成してくれるところ。新しいチャレンジに対し、まずはやってみなさいと上司が背中を押してくれる。

●King of teritory。自分のお客さんにどのような提案を行うかは自分次第。

テリトリー内では、自分が1番お客様に詳しく、1番近い存在。

●労働組合が強く一般社員が安心して働ける環境がある。 

 

【悪いところ】

●会社が大きいので承認が多く小回りが効かない。

●仕事量が多い。

 

 

4. 学生時代に力を入れていたことを教えてください

 

●塾講師のバイト

 

4年間英語の個別指導講師として活動。

生徒一人一人合った教え方を心がけてきた。例えば暗記が苦手な生徒には、語呂を考えたり、絵で覚えられるよう視覚的*聴覚的な要素を出来るだけ取り入れた。また受験生には授業前に目標とカリキュラムの進捗を確認し、目的を感じながら学習してもらえるよう工夫した。

どのようにすれば理解してもらえるのか、先手を考えて行動し、思いが通じたり共に目標達成できた時に大きな喜びを感じた。

 

 

5. 将来の夢やキャリアプランを教えてください

 

●自分のチームをもつ

 

チームで目標を達成した時に喜びを感じてきた。そのためいつかは、自分らしさを生かしたリーダーシップで、風通しが良く、新しい事に果敢に挑戦するチームを作りたい。そして目標を達成し喜びを感じて働きたい。