JX日鉱日石エネルギー S.H さん/男性/2年目/工務部設備保全課

慶應義塾大学大学院理工学研究科総合デザイン工学専攻/軽音楽サークル

 

 

1. 今のお仕事についてできるだけ詳しく教えてください

 

プラント勤務。工務部設備保全課に所属。設備保全課は輸入した原油からガソリン等の各種石油製品をつくる各種大型装置の保全（メンテナンス）業務の管理に携わっている。私はその中でも特に、化成品生産プラントを担当している。保全業務とは、わかりやすく言えば装置の修理や定期点検のことであり、その実態は正に「工事」である。技術系出身ではあるが、保全業務のスケジュールと費用の管理、「工事」の安全管理など、技術系出身でなくても従事できる業務も多い。しかし、装置に関する機械の知識と石油製品に関する化学の知識がなければ、保全業務の的確な指示を与えることができず、この部分で理系的マインドが求められている仕事である。

 

 

2. 今のお仕事のやりがいについて教えてください

 

保全業務は、装置の修理工事がその大半であり、新製品や新エネルギーの研究開発のようなクリエイティブな部分があまりなく、魅力的に見えないかもしれない。しかしエネルギー業界が全うすべき最大の使命は、全ての社会機能を支えるための「エネルギーの安定供給」であり、石油製品や化成品の生産設備を管理する保全業務は、そのミッションを直接的に支えているといえる、非常にやりがいのあるものである。

 

 

3. あなたが感じる会社の良いところと悪いところを教えてください

 

【良いところ】 石油精製のノウハウ、次代を担う新エネルギーの研究開発を進める技術力の高さ、販売ネットワークの多彩さなど、業界のリーディングカンパニーとしてさまざまな面で最高の「力」を持っていると感じている。また離職率が低いため、長い歴史の中で培われてきた「力」が新しい世代へと確実に受け継がれている。昨年は新日本石油とジャパンエナジーの合併統合もあり、シナジー効果が期待されている。現に私の職場にも既に出自の異なる方々が席を並べており、仕事上での新たな手法の模索がなされている。受け継いできた「力」と、新たなに生まれる「力」の両方を持っていることが当社の大きな財産である。 

 

【悪いところ】 仕事のフィールドが非常に多岐に渡っているが、その間での異動は難しいと感じている。配属リスクが高いといえる。また個人的には、業務効率化のためのアプリケーション開発など、情報システム系技術の面でまだまだ伸び代があるのではないかと感じている。

 

 

4. 学生時代に力を入れていたことを教えてください

 

大学時代からサキソフォンをはじめ、４年間で３０本以上のライブに出演し、１５０以上の曲を演奏してきた。私の入部以降サークル内での管楽器プレイヤーの数が増え、ある種のパイオニアとして一役買ったと自負している。学業の面では、通信技術専門の研究室に所属し、触覚通信システムの構築に従事してきた。国際学会、論文誌への投稿等の実績を残した。

 

 

5. 将来の夢やキャリアプランを教えてください

 

環境負担、原油埋蔵量の限界、法的規制などさまざまな要因によって、石油産業が今後衰退していくことは間違いない。しかしだからこそ、これまでとは違う新たな石油産業の姿の模索や、新エネルギーの実用化など、「エネルギーの安定供給」のために挑戦すべき課題は山ほどある。製造の最先端にいる保全業務の面からこれらの課題に挑んでいきたいと思う。また、当社には今後海外展開をより一層強化できる可能性があると感じており、そのために尽力していきたいという思いがある。