１．当社の志望理由を記入してください。 200 文字以内

 

総合エネルギー企業として、買い付けから供給までエネルギー事業に広く関わることができる点に魅力を感じる。大学の「地球温暖化と経済学」ゼミの中で、日本のエネルギー問題の難しさと面白さを学び、仕事として携わりたいと感じた。また、リーディングカンパニーとして「劇的な事業変革」などに向かう挑戦心にも惹かれる。私の強みであるチャレンジ精神を生かし、新たなことに挑み続けられる職場で働きたいと思う。

 

 

２．今までに経験した最大のピンチと、それをどのように乗り越えたかを記入してください。 400 文字以内。

 

大学二年生から、アルバイト先の外食チェーン店で店舗責任者として働いていた。ある時、強盗対策から深夜の従業員を二人に増やすことが決まり、従業員全員で準備を進めた。明日から実現という日に、上司の意向で、明日以降も一人にすると社員の方に言われた。そこで、面識の無い上司の方に直接電話し、説得を試みた。社員同士の連絡ミスから話が通っておらず「自分が事前に承認していない以上認められない」といわれたが、食い下がった。すると、スケジュール表をその日の内に提出することになった。時刻は夜11時であり、無理だと思ったが、従業員仲間のことを考えると諦めきれなかった。

そこで、私は自転車をこぎ、直接その方の家へ書類を持って出向いた。すると、その方は熱意を評価してくださり、私が毎日チェックを行う約束の元、深夜二人制が実現した。今では、私の働く店は、地区の勤務体制モデル店として他店舗の深夜研修などを行っている。

 

 

３．これから20年後、ＪＸ日鉱日石エネルギーは、今と比べてどう変化していると思いますか？また、あなたはその中でどんな役割を果たしていたいか記入してください。

 

２０年後、貴社は総合エネルギー企業として拡大を続けているはずであり、特に国内では発電部門を中心に事業変革が起こると考える。参入奨励や、原子力発電の耐用年数経過により、発電ビジネスへのチャンスが高まるはずだ。

そして、発電事業では貴社の強みが生かされる。重要性が高まる開発部門には、オペレーター経験がある。発電事業も川崎の天然ガス発電所の経験が生きる。石油精製部門でも、発電用の需要が増え、業界内で更に存在感が高まる。そして、新エネルギーへの参画では、シリコンや銅等の資源が有用だろう。

その中で、私は特に資源開発に関する新事業に携わりたい。貴社は、元売りかつ開発会社であるため、自分が携わった資源が消費者の役に立つまでが見える点に魅力を感じる。そして、開発の新規事業の設立のために、アルバイトで生かしてきたチャレンジ精神と学生寮の代表として得た人を動かす力を、20年かけて磨き発揮したい。