東京電力 D.H さん/男性/総合職

その他内定した企業 ： 大阪ガス、東京海上日動、住友商事、宇部興産

志望業界 ： エネルギー?インフラ?総合商社

 

1.選考の流れについて

 


－推薦応募－

学内推薦選考→TEPCOカード?推薦状提出→性格診断（自宅）→最終面接（学１：面２）

 

 

2. OB 訪問はしましたか


 

1人の社員の方に会った。40歳代女性の方。インターンシップ先の研究機関に出向されていた方で、昼間にOB訪問させて頂いた。

現状の東京電力の内情を赤裸々に語っていただいた。「今は社員としては半端じゃなくツライ状況だけど、誰かがやらなければならない。その覚悟と責任感があるなら来て下さい。」という言葉に感化されて、初めてこの会社を就職先として意識するようになった。

OB訪問自体は選考に全く関係ないと思うが、最終面接にて、OB訪問の有無や、会社に惹かれた部分等を聞かれるので、よほどの理由がない限りOB訪問はしておいたほうが無難。

 

 

3. 企業説明会には参加しましたか

 


2回参加した。

一回目は、事業所見学で、新潟の柏崎刈羽原発を見学に行った（自費）。

二回目は、東京に、３時間ほどの一般的な説明会だった。最初に全体でさっと会社説明があって、その後いくつか事業内容ごとのブース（社員２名）に分かれて、一回２５分×４タームの事業説明が行われた。

参加しているかどうかは、質問の数を含め厳しくチェックされていたので、選考に少しは関係していると思われる。

 

 

4. エントリーシートに記載した内容について

 



手書き。

１．志望動機　下記に掲載。

２．卒論概要　省略。

３．あなたが学生生活の中で、目標をもってチャレンジしたことについて、以下の観点をふまえて詳しく教えてください。「目標を立てるにあたって基づいた考え方」「じっこうした内容?成果」「人との関わり（協同?周囲の影響等）」「そのチャレンジを通じて成長できたこと」　

学部４年次、アメフト部の新入生勧誘責任者として、翌年以降にも影響を与える勧誘の制度を確立することに挑戦しました。

新入部員の数が年々減少しており、部の深刻な問題となっていました。私はこの問題を根本的に解決するためには勧誘のインフラを整える必要があると考えました。そこで、今まで着手されることのなかった勧誘の制度を確立することに挑戦しました。

他大学やOB方に話を伺うために出向き、勧誘の問題点を分析したところ、金銭面と、ご飯面で改善すべき点があるという結論に至り、以下２つのような改善を行いました。

１．金銭面に関しては、部と賃貸会社でアルバイト契約を交わし、勧誘時期に行う部のビラ配りと平行して、賃貸会社のビラを配り、合計で１２万円の収入を得て、勧誘費用に当てました。

２．ご飯面に関しては、部と大学食堂で営業時間外にご飯を提供してもらう契約を交わし、練習見学会に来てくれた新入生と部員全員で、練習後毎回ご飯を食べて親睦を図りました。

これらの制度は現在も部で受け継がれており、例年２０名程度の入部者数が、私の代では３２名、その翌年には２６名の新入生を獲得し、新入部員の安定確保に寄与しています。

初めての試みだったため、賃貸会社や食堂の方はもちろん、部内からも不満の声が上がっていました。そこで、部員に対しては、アルバイトのシフトを部員一人一人に合わせて何度も作り変え、ご飯制度に関する部員向けの説明会を開くことで、部員の賛同を得ました。また、賃貸会社と食堂に関しても、足繁く通い交渉を続け、計画練り上げることで制度確立を成功しました。

この経験で、周囲を巻き込むためには、自らの足で動き、働きかけることが重要だということを学びました。

４．自己ＰＲ　下記に掲載。

 

 

5. 筆記試験?性格検査について

 

筆記試験なし。最終面接前に自宅ＰＣで受験する性格検査があった。玉手箱（性格）だと思われる。

 

 

6. 面接から内定までの流れについて

 



①TEPCOカード?推薦状提出（４月の３週目）　

TEPCOカードという推薦組専用の履歴書を手書きで書きます。推薦状に関しては、専攻長に書いてもらいました。

②最終面接（４月の最終週）　

面接は学生１人に対し、社員２名（人事役員?希望部署の役員）でした。雰囲気は和やかで、TEPCOカードと同じような質問と回答を４０分程度されました。最初は人事部の方質問をされて、志望動機→学部時代がんばった事→自己PRの順でした。一通り終わると、希望部署の方が、詳しい志望動機や、実際にどんな業務をしたいのか、業務内容をしっかり理解しているのか、また理系の知識をさらっと聞かれました。

合格通知は、ＧＷを挟んで面接の一週間後に、専攻長を通してメールで頂きました。

 

 

7.自己PRについて

 


私の強みは、自ら困難な事に挑戦し、徹底的にやり抜くことです。

高校三年生当初、勉強と運動に苦手意識を持っており、模試の偏差値が４５、運動部にも所属したことがないというひどい状態でした。それらを克服しようと考え、まず、勉強面に関しては、大阪大学合格を目標に掲げ、一年間猛勉強することで合格を果たしました。次に、勉強面に関しては、運動部の中でも一番過酷そうなアメフト部に飛び込みで入部し、知識で運動音痴をカバーしつつレギュラーを獲得しました。これら２つの取り組みで勉強と運動の苦手克服を果たしました。また、毎日１１時まであるアメフトの練習の傍ら、他大学院受験にも挑戦して、現在の専攻に進み、未知の分野に臆することなく、海外インターンシップにも挑戦しました。"

 

 

8. 志望動機について

 


電力の安定供給に貢献したいと考え、貴社を志望しています。

中でも、原子力発電は、日本に必要不可欠だと考え、原子力発電部門への配属を希望しています。国際原子力機関への海外インターンシップを通じて、諸外国への期待の高まりを感じました。また、福島事故の対応と、そこから得られるノウハウは、今後、日本だけではなく世界にとっても貴重なものと考えています。

私は、学部で機械学部、現在は原子力専攻に所属しており、そこで身に付けた専門知識が原子力発電所で行う業務にフル活用できると考えています。

　

 

9．企業選びにおいて重要視していたことがあれば教えて下さい

 

自身の研究や専攻から、エネルギー事業に興味がありました。


中でも原子力と火力発電に携わりたいと考えていました。原子力ならば東京電力一本、火力ならば、インフラ?総合商社?資源開発等幅広く見ていました。

最終的に東京電力に決めた理由は、周囲に反対されたからです。

 

 

10. 就活生にアドバイスがあればお願いします

 



大学院生の方々へ、大学院生は入社後３年目として扱われるので、採用時も話のロジックやマナーを見られます。学部生と違って、帰国子女だから、体育会だから、だけでは通用しません。勉強面もかなり重要視されるので、今のうちから成績には気をつけておきましょう。

 

 

11. 役に立った本、HP 等があれば教えてください

 


Unistyleで軸を作って、情報収集はみんしゅうや商社の虎を利用しました。