東京ガス X さん/男性/2年目/保安部門

慶應義塾大学法学部法律学科/憲法専攻

 

 

1. 今のお仕事についてできるだけ詳しく教えてください

 

ガスの保安部門に所属。現場を受け持つ協力会社に出向しており、主に一件一件のお客さま宅に伺いガス漏れの検査や機器調査を行っている。 ミッションとしてはガスによる事故を起こさないようにすることで、方法としては主に経年機器の最新機器への取り換え促進、修理依頼、安全利用周知などによる。

 

 

2. 今のお仕事のやりがいについて教えてください

 

お客さまに「当たり前の幸せ」を提供できること。東日本大震災の復興支援に数回行ったことで、家があること、安全な環境であること、インフラがあることなど当たり前のことの尊さに気付かされた。そんな当たり前な生活を守るためにすべてのお客さまに対してコミュニケーションを図ることができること。

 

 

3. あなたが感じる会社の良いところと悪いところを教えてください

 

【良いところ】 会社の将来を見据えて教育体制が他の会社と比べても群を抜いて充実していること。２年目いっぱいまでは人事部配属の教育出向者という肩書。現場になかなか携わらなくなってしまった今の体制だからこそ現場研修に時間をかけ、机上の空論にならない現場感覚を身に付けた人を現在育てようとしている。 また決して人を見捨てない風土がある。一人ひとりを大切にしっかり見てくれる会社であると感じている。 

 

【悪いところ】 研修制度や一人がもつ仕事の幅が広いためその人の意思次第で意志の強い人間にも弱い人間にもなる。当然インフラであるため他企業よりは色々な面で安定はしているが、それに甘んじることにより業務に対する意識の差に非常に大きなものが生まれていると感じる。

 

 

4. 学生時代に力を入れていたことを教えてください

 

旅。一人で様々な国に旅をした。そこで出会うたくさんの人々や文化にふれ、多様な価値観を得ることができた。 またいかにお金をかけず、設定期間内に多くのものを見て感じることができるかという若干サバイバル的な行動が多く、氷点下での野宿、荷物の盗難、貞操の危機など非日常的な事件にも何度も遭遇し、精神力などを鍛えることができたと感じている。

 

 

5. 将来の夢やキャリアプランを教えてください

 

エリア開発を進めていきたい。ガスが作る安全で快適な社会をできるだけ多くの方に感じていただきたい。多様な地域の文化や特性にもふれたい。