? 1. 「元気ですか」は，シンガーソングライターの河島英五さんが，東北電力が地域の方々に信頼され親しまれるように，当社のためにつくってくださったＣＭソングです。この曲を聴いて，東北電力についてあなたが思い描くイメージを述べてください。 150 文字以内

 

「新しいことへ挑戦していく人々を見守り、応援している」というイメージです。社会に欠かすことのできない「電気」はいつも人々の生活に密着しています。また人が新しいことに挑戦するときには大きなエネルギーが必要となります。その挑戦を傍から見守り、エネルギーの面から支えていく存在として貴社を理解しております。

 

 

? 2. あなたが東北電力を志望する理由を述べてください。150 文字以内

 

東北経済の発展を支えたいという思いから志望しています。昨年の夏に議員インターンシップに参加し、雇用先が見つからない被災者と接するでこの思いを抱きました。「電気」は経済活動に欠かせないため、それをより効率的に利用してもらうための提案?コンサルティングに取り組むことでこそ、この思いを実現できると考えています。

 

 

? 3. だれにも負けないあなたの強みは何ですか。 150 文字以内

 

人を巻き込み行動できることです。１３年間続けてきたバレーボールによってこの強みを身につけ、高校では主将として県で準優勝を達成しました。大学ではサークルの会長として仲間と共により良い環境作りに取り組み、部員の参加率を向上させることに成功しました。私はリーダーとして常にビジョンの明確化を心掛けています。