東北電力内定 S.M さん/男性/事務系

その他内定した企業 ： なし

志望業界 ： インフラ?銀行

 

 

1. 選考の流れについて

 

ＥＳ→テストセンター

→リクルーター面談（１回目）

→リクルーター面談（２回目）

→面接

→内定

 

 

2. OB 訪問はしましたか

 

知り合いの先輩などを中心に数名の方にしていただいた。

 

 

3. 企業説明会には参加しましたか

 

キャリアトークのみ参加した。

 

 

4. エントリーシートに記載した内容について

 

1.ＣＭソングである「元気ですか」を聴いて，東北電力について思い描くイメージ。 150 文字以内

 

2.東北電力を志望する理由。150 文字以内

 

3.だれにも負けないあなたの強み。 150 文字以内

 

 

5. 筆記試験?性格検査について

 

ＳＰＩテストセンターでの言語?非言語?性格検査

 

 

6. 面接から内定までの流れについて

 

選考のプロセスは、色々あるようです。

私の場合は、社員の方との（１：１）面談２回のあとに、役員の方との最終面接（学生2：3役員）でした。

時間は全て３０分程度です。

雰囲気は全体を通して「和やか」だということができます。

 

質問された内容

面談?面接を通じて、

?学生時代頑張ったこと

?志望動機、志望度の強さ

?大学で学んでいること

?電力業界についての意見

についてはよく聞かれました。

 

 

7. 自己PRについて

 

人を巻き込み行動できることです。１３年間続けてきたバレーボールによってこの強みを身につけ、高校では主将として県で準優勝を達成しました。大学ではサークルの会長として仲間と共により良い環境作りに取り組み、部員の参加率を向上させることに成功しました。私はリーダーとして常にビジョンの明確化を心掛けています。

 

 

8. 志望動機について

 

東北経済の発展を支えたいという思いから志望しています。昨年の夏に議員インターンシップに参加し、雇用先が見つからない被災者と接するでこの思いを抱きました。「電気」は経済活動に欠かせないため、それをより効率的に利用してもらうための提案?コンサルティングに取り組むことでこそ、この思いを実現できると考えています。

 

 

9. 就活生にアドバイスがあればお願いします


大きく３つアドバイスをします。

 

①「自分の」やり方で?スタイルで?ペースで、就活を行うこと。

就活中は「人がやっているから自分もやる」という人を多く見ました。自分の目標は？そのために必要なことは？なぜそれが必要か？などと、自分で考え抜き、意味のある努力?行動を行うことが大事だと思います。

 

②就職について社会人と話す機会を増やすこと。

理由1.多様な価値観?働き方に触れることでキャリアビジョンを描くのに役立つ。2.社会人と話すことに慣れておくことは面接など様々な場面で役立つ。3.自分の考えを述べることで論理的にわかりやすく話す?アウトプットの練習になる。

 

③「自信+謙虚さ」を兼ね備えた人物になるように心掛けること。

学生らしく謙虚になることは大事です。しかしその方向性を間違うとただの頼りない?魅力のない学生に見られてしまいます。常に十分な準備をし尽くすことで自分に自信を持ち、また謙虚さも忘れないよう心掛けて就活中は過ごすと良いと思います。

 

就職活動は一生を左右するかもしれない大事な時期です。後悔のないように頑張ってください！

 

 

10. 役に立った本、HP 等があれば教えてください

 

?経済情報雑誌

?SPIノートの会

?unistyle