? 1. 自己PRを記入してください(300文字以内)

 

２つの強みがある。【多角的な視点】３回の転校経験によって、物事を第三者視点から見つめる姿勢が身に付いた。ゼミにおいては、途上国の発展段階における失業について、社会構造的な側面と、人間行動の合理性という側面に着目し、そのメカニズムを学習した。【一歩を踏み出す勇気】大学２年時、フットサルサークルを創設。大会を企画して参加チームを募り、利用者の少なさに悩むコート経営者とフットサルチームの需要を結びつけた。大学３年時には、他大学生に声をかけ勉強会を組織。視野の拡大とアイデア提案力の向上を目標とし、客観的視点の下にお互いの考えを発表し合う。成果を発揮する場としてビジネスコンテストにも参加した。

 

 

? 2. 学生時代に注力し、自分なりに成果が出たと思うことについて記入してください(300文字以内)

 

【高校フットサル部で、県リーグ１部昇格を達成】高校フットサル部は創立間もない部であったため、校内の施設を使うことができず、入部初年の成績は県リーグ２部で１２チーム中９位というものであった。この逆境を打破するため、私達は地域の小中学校から体育館を借りることで練習時間を確保しようと考え、交渉活動に取り組んだ。これによって３つの小学校から体育館を借りる一方で、練習メニューの再考や土日練習を行い、一丸となって部活に打ち込んだ。こうした活動の結果、高校３年時、部として初めて県リーグ１部への昇格を果たすことができた。個々人が強い意志を持って取り組めば、大きな目標も達成できると、この経験を通じ学んだ。

 

 

? 3. 当社でしたいと思うことについて記入してください(300文字以内)

 

【アカウントマネジャー】価格競争に陥りがちな石油という製品に対し、特約店におけるコスト削減や教育指導などを行い、模範となるような特約店を経営者と共に築きたい。【太陽電池事業】低酸素社会への移行や、資源ナショナリズムといった動きが見られる中で、環境負荷が小さく、中東の石油資源に依存しない代替エネルギーが、今後必要とされてくると思う。高い技術力を誇る御社の太陽電池事業に携わることで、環境負荷の低減と、エネルギーの安定供給を実現したい。これら業務において、事象を多角的な視点から見つめることで課題を発見し、周りに先立って解決の一歩を踏み出していくことで、顧客のニーズに応えていきたい。