? 1. あなたの夢を語って下さい。

 

私は子どもの頃から自動車が好きで現在大学でモータースポーツを行っています。しかし昨今化石燃料を使用した自動車への見方は厳しく、最近は電気自動車も登場し今後は現在のような内燃機関を使用した自動車は減っていくかもしれません。しかし自動車をはじめ内燃機関を利用した乗り物は、人の移動だけでなく、世界中の物流も支え、私たちの生活に欠かせないものです。その内燃機関を動かす化石燃料を安定して供給し続け、人々の生活を支えている石油会社の仕事は大変大事なもので、かつ責任感のある仕事だと思います。私もその一翼を担い、人々の生活を支え続けること、大好きな自動車を走らせ続けることが私の夢です。

 

 

? 2. 学生時代に「最も力を注いだことや挑戦したこと」をエピソードを交えて具体的に教えてください。

 

私は大学一年時より、体育会自動車部に所属し、日々練習に励んでいます。本年度、私の部は全関東の試合を全て勝利することができましたが、その結果を受け全日本大会でも勝てるだろうという甘い考えが部全体に流れてしまい、その初戦では順位どころかリタイアという結果となってしまいました。この結果は私だけでなく、部全体が向上心を持って練習に取り組めなかったことが原因だと考えています。これ以降私は、「現状維持は後退」と考え、結果は当然のこと、その内容においても反省点がなかったか見直し、次の機会には必ず向上しようと努力するようになりました。その結果その後の全日本戦において二勝を挙げることができました。

 

 

? 3. 会社選びの基準について「キーワードを3つ」入れてお答え下さい。

 

私が企業を選ぶ際の基準として重視していることは、「やりがいをもって働くことができる」かです。これから社会人になり数十年間働くことになるので、たとえ困難なことが多くても、やりがいのある仕事にチャレンジできる企業に就職したいと思っています。またその上で自分のためだけに働くのではなく、「周りの人に影響を与える」仕事ができ、それがその人たちの役に立つような仕事であればいいと思います。そしてその仕事のフィールドは日本はもちろん世界中に広がっていて、「自分が様々な場所で様々な経験ができる」会社であるかということも重視しています。

 

 

? 4. あなたをコスモ石油にアピールして下さい。

 

私の強みは負けず嫌いなところです。何事も自分が納得するまで努力してきました。まず目標を設定し、それに向かって他の誰よりも努力をすることによって初めて結果を出すことができるという考えを持って取り組んできたことで、何事においても常に向上心を持って取り組むことができます。

また私の魅力は明るく、ポシティブで誰とでも打ち解けることのできる性格だと思います。失敗することを恐れたり、ネガティブなことばかり考えていると、自分ができることまでできなくなってしまいますし、挑戦することさえできなくなってしまうと思うので、私は何事においてもポジティブに取り組むことが重要だと考えて行動しています。

 

 

? 5. コスモ石油のイメージを教えてください。

 

コスモ石油は石油会社の中でも特に環境に配慮して経営を行っているイメージがあります。

私は企業を選ぶ際に、やりがいをもって働くことができるかを重視しています。仕事はこれからの人生の多くの時間を占めるので、たとえ困難なことが多くても、やりがいを持って様々なことにチャレンジできる企業に就職し、自分を高めたいと考えています。またその上で自分のためだけに働くのではなく、周りの人に影響を与えながら、人々のためになるような仕事をしたいと思っています。御社の事業は様々な形で人を支え、人の安心を守り、人の幸せをつくっています。私は御社で、人々の様々なニーズに応え、人々の安心と幸せを守る保険を開発し、私の目標である人々のためになる仕事をしたいと考え御社を志望いたしました。