? 1. あなたがこれまでに、自らの意思で挑戦した課題や困難を具体的にご記入ください。また、その課題や困難にどのように立ち向かい、その結果として何を得たのかもご記入ください。400 文字以内

 

アフリカの子供たちに食堂の売上げの一部をあてたい。その事業を大学に導入するためにサークルを立ち上げ、５０００食分の寄付を実現した。

 

南アフリカに１年間留学した。子供たちが満足な食事もとれず、学校の勉強に集中できない事実を知る。環境を改善し、人生の選択肢を増やしたい。帰国後、寄付の仕組みを大学の食堂に導入するため、直談判で１０人の仲間を集めて活動を始めた。

 

しかし、収益が下がるという理由で断られた。そこで、減少する利ざやを販売数の増加でカバーするための新メニュー開発に取り組んだ。

 

まず、ニーズを知るために１００人の学生にアンケート調査を実施した。「野菜不足を解消したい」という回答が６割を占めている。野菜を豊富に用いたレシピ本を購入し、試食会を開催した。

 

そして、食堂にヘルシーメニューに対するニーズを説明した上で、自信作を披露した。寄付の仕組みが導入され、これまでに５０００食分の支援を実現できた。

（３９８字）

 

 

? 2. あなたが日ごろ大切にしている軸（モットー）は何ですか？また、それに従って行動した具体的事例もご記入ください。300 文字以内

 

チャレンジスピリットを大切にしている。困難な目標に粘り強く挑戦していくことで、自分自身を大きく成長できるからだ。

 

「限界への挑戦」をテーマにアフリカ最高峰のキリマンジャロ登頂を決意。しかし、それまで登山をしたことがなかった私にとって、氷点下の中で６日間も登り続けることは、あまりにも無謀な挑戦であった。

 

アタック開始直後は順調に登り続けていたのだが、登頂を目前にして高山病にかかってしまった。激しい目眩や頭痛に襲われ、歩くことすら厳しい状況に陥った。それでも、一歩ずつ粘り強く歩き続けて頂上に立った瞬間、困難な目標にチャレンジして達成する喜びを感じ、一生涯何かに挑戦し続けていきたいと強く思った。

 

 

? 3. INPEXのホームページやセミナー等を踏まえ、あなたがエネルギー開発業界?INPEXに感じている魅力と、なぜINPEXを志望しているのかについてご記入ください。 400 文字以内

 

幅広い産業の発展に貢献できることが魅力である。その中でも貴社は、オペレーターとして大規模な案件を成約させた経験を持つ。プロジェクトを統括する立場から、世の中に存在している力を結集させて、新たな事業の立ち上げに挑戦し、世界中の人々の暮らしをもっと豊かにしていきたい。

 

南アフリカへの留学がきっかけだった。地球上の５人に１人が１日１ドル以下で暮らしている事実に衝撃を受けた。夜を徹して必死に働く父親。街中でお菓子売る少女。明日の生活がわからない状況で暮らし、人生に希望を持つことが難しい人たちに、街の至るところで出会った。

 

こうした環境をなんとかして変えたい。そのためには、誰かが助けてくれるという現地の人たちの考え方を変革し、自律を促すような持続的な取り組みが必要である。一時的な援助ではなく、貴社の事業を通じて多くの雇用を生み、経済の発展に貢献することで、世界中の人々の生活を向上させていきたい。

（３９６字）