１．あなたがこれまでに、自らの意思で挑戦した課題や困難を具体的にご記入ください。また、その課題や困難にどのように立ち向かい、その結果として何を得たのかご記入ください。400 文字以内

 

＜寮の交流活性化＞学生寮の代表として、寮生の交流を増やすことに取り組んだ。

食堂や風呂場で隣に座りながら会話が無い、という寮の現状を変えたいと思ったからだ。そのためには、話のきっかけとなる共通体験が必要だと考えた。

そこで、寮内の図書室に本を共有する「寮書コーナー」を設け、各自が本を紹介し議論する「木曜読書会」を企画した。始めは参加者がいない回さえあったが、寮内の全部屋を回り、直接勧誘を行った。その結果、本棚には150冊以上の本が、読書会には毎週10人以上が集まっている。

また、ラジオ体操やお祭り等の地域行事にも、一番に早起きして参加を促した。寮生の半数近くが参加し、地域の方からも「今年は学生さんのおかげで盛り上がった」と言っていただいた。

活動を経て、接点が無かった寮生同士が、本や地域行事を話題に盛り上がるようになった。そして、自分が熱心に動けば、大きな集団も動かせるということを体感できた。

 

 

２．あなたが日ごろ大切にしている軸（モットー）は何ですか？また、それに従って行動した具体的事例もご記入ください。300 文字以内　

 

「挑戦と学び」だ。大学一年次には、友人たちと通信添削会社の設立に挑み、私は渉外とまとめ役を担った。しかし、商品に関する意見対立を放置した結果、失敗に終わった。働く上でのコミュニケーションには、曖昧さは許されなかったのだと反省した。

この学びを、アルバイト先の飲食店で店舗責任者として生かした。店の改革を進めるために、意見を出し合える環境を整え、抽象的な目標ではなく具体的な結論を出すよう会議を行った。その結果、他店に先駆けて深夜二人制を導入するなど、成功を収めた。

また、サークルでは１０時間駅伝に挑戦した。夜通し走り、肉体以上に精神面での限界に挑戦したことでタフさが身につき、タイムが飛躍的に伸びた。

 

 

３．INPEXのホームページやセミナー等を踏まえ、あなたがエネルギー開発業界?INPEXに感じている魅力と、なぜINPEXを志望しているのかについてご記入ください。 400 文字以内

 


一生を懸けられる仕事をしたいという思いから、エネルギー業界と新聞社を志望している。 私が貴社に惹かれる点は、大きく分けて３つある。「資源の乏しい国、日本のために」という使命感、プロジェクトのスケールの大きさ、そして資源開発においてオペレーターを担う力、である。私は、一生を懸けられる仕事がしたい。被災地でのボランティア活動の際、地元の漁師の方の「最後まで漁師として生きたい」という思いに感激し、私もそこまで打ち込める仕事をしたいと考えたからだ。貴社の日本のためという大きな使命や、着任者の死後も残るようなプロジェクトのスケールは、私の一生をかけて余りあるものだ。その中でも、新たなプロジェクトの創設に携わりたい。私は挑戦が好きで、学生時代も会社、サークル、学生寮の行事など積極的に新しいものを作ってきた。貴社は、現行の巨大プロジェクトを経て、今後日本唯一のオペレーターとして活躍されると思われる。その一員として、社会を根元から支えられる資源開発プロジェクトを始動させたい。

 

 

３．あなたが最も興味を持ち、真剣に取り組んだ学問、学科、授業は何ですか？ 50 文字以内

 

「地球温暖化と経済学」ゼミ。毎週スクリプトを予習し、留学生と議論する中で英語も学んだ。

 

 

４．自ら思う、自分の強み?弱みをご記入ください。 50 文字以内

 

強みはリーダーシップとチャレンジ精神だ。弱みは、一つのことにとらわれてしまい、周りが見えなくなる所だ。

 