出光興産株式会社 H.S さん/男性/技術職

その他内定した企業 ： リクルート

志望業界 ： エネルギー業界、総合商社

 

1.選考の流れについて

 

プレエントリー→説明会→一次面接(ES?研究概要持参、学6:面1)→二次面接(小論文持参、学1:面3)+工場見学+適性検査→三次面接(学1:面3)→最終面接(学1:面5)→内々定

 

 

2. OB 訪問はしましたか

 

していない。面接でOB訪問の有無は聞かれなかったが、説明会の回数が少ないため、できるのであればしたほうがいろいろ聞けて参考になるお思う。

 

 

3. 企業説明会には参加しましたか

 

参加した。はじめに会社紹介があり、その後、部門(研究開発、生産技術、資源開発、潤滑油、IT）ごとに分かれてそれぞれの部門の紹介および質疑応答。

 

 

4. エントリーシートに記載した内容について

 

○学生時代に力を注いだことをご記入ください。(300字)

　サッカーサークル日本一を決める「○○○○○」への出場を目標とし、新サークルを創設した。

会長は、プレー面でチームを引っ張る一方、不用意なミスをした選手には厳しい情熱的な男だった。副会長の私は、罵倒された後輩に対して技術?精神の両面からアドバイスをして励ますなど、チーム内のバランスを特に意識して活動した。結果として、１人も辞めることなく関西で準優勝し、○○○○○に出場できた。

　また引退の際、「○○さんのおかげで辛い時期も乗り越えられました。続けてきて良かったです。」と、ある後輩から感謝され、大会の結果以上に感動した。自分が人やチームのために行動してきたことが、本当に報われたと感じた瞬間だった。(297字)

 

○出光興産を志望した動機についてご記入ください。(300字)

日本の人々が、より豊かな生活を送ることができるように、エネルギーの「バトン」をしっかりと繋ぎたい。これまでの人生において、勉強やサッカーなど、自分が望んだことを何でもやらせてもらってきた。私にとっての「働く」とは、今まで自分を育ててくれた日本に対して「恩返し」をするということに他ならない。資源貧国である我が国にとって、エネルギーというのは最大の問題と考えている。その中でも、これまで学んできた化学工学の知識や経験を最も活かせると感じる石油業界を志望している。「人間尊重」を掲げる貴社において、仕事に対する誇りと使命感をもち、有限である石油を効率的?安定的に供給することで日本の人々の生活を支えたい。(300字)

 

○あなたの強み?長所など自己PRして下さい。(300字)

目の前の課題に「全力投球」できることが私の強みだ。

私は昨年、学内の選考を通過し、ドイツの化学メーカーにおける2ヵ月間のインターンシップに参加した。

現地社員とともに働くことを楽しみにしていたが、企業側の事情により、私の担当は、文献の調査と報告という個人で取り組む業務に変更になった。予想外だったので少し落胆したが、異国の地で働くという貴重な機会を大事にするため、気持ちを切り替えた。そこで、日々の業務に対するノルマを自らに課し、調査の方針に関して上司と頻繁に議論を交わした。自らの考えを英語で伝えるのは骨が折れたが、こうした取り組みを継続した結果、最終報告会において上司や他の社員から高い評価を得た。(299字)

 

 

5. 筆記試験?性格検査について

 

筆記試験なし。web適性検査はあり、面接中にその結果に対するコメントがあった。

 

 

6. 面接から内定までの流れについて

 

【説明会】

大阪(梅田)会場の説明会に参加。選択できる日程が少ないため、早めに予約する必要がある。はじめに会社紹介があり、その後、部門(研究開発、生産技術、資源開発、潤滑油、IT）ごとに分かれてそれぞれの部門の紹介および質疑応答。3つの部門の説明を聞くことができる。

【一次面接】

本社(丸の内)にて、管理職クラスの面接官1人に対し、学生6人のグループ面接。時間は合計1時間程度。自己紹介、学生時代頑張ったことなど、エントリーシートに沿って非常にオーソドックスな質問ばかり。最後に逆質問

【二次面接】

二次面接は製油所見学と同じ日に行われる。午前に製油所の敷地内を見学させてもらい、午後からは適性検査(クレペリン)と面接。面接は面接官3人(課長クラスが１人、40代くらいのエンジニア2人)に対し学生1人の個人面接。時間は30分程度。基本的にはエントリーシートに沿った質問がある。あと簡単に研究内容についての質問があった。web適性検査の結果に対して、「こういう結果になっているけど、実際にそういう人なの？」という質問があった気がする。

【三次面接】

本社にて、役職クラスの面接官3人に対して学生1人の個人面接。時間は30分程度。研究に関してかなり詳しく聞かれた。二次面接とは異なり、厳かな雰囲気の元行われる。

【最終面接】

役員クラスの面接官5人に対し、学生1人の個人面接。時間は30分程度。人事部の人が面接の進行役。研究に関していくつか質問を受けた以外は、出身地についてや家族構成など雑談のような質問ばかり。最後に出光に対する意気込みを聞かれるが、元気よく簡潔に答えられれば問題ないと思われる。即日で電話を頂き、内々定。

 

 

7.自己PRについて

目の前の課題に「全力投球」できることが私の強みだ。

私は昨年、学内の選考を通過し、ドイツの化学メーカーにおける2ヵ月間のインターンシップに参加した。

現地社員とともに働くことを楽しみにしていたが、企業側の事情により、私の担当は、文献の調査と報告という個人で取り組む業務に変更になった。予想外だったので少し落胆したが、異国の地で働くという貴重な機会を大事にするため、気持ちを切り替えた。そこで、日々の業務に対するノルマを自らに課し、調査の方針に関して上司と頻繁に議論を交わした。自らの考えを英語で伝えるのは骨が折れたが、こうした取り組みを継続した結果、最終報告会において上司や他の社員から高い評価を得た。

 

 

8. 志望動機について

 

日本の人々が、より豊かな生活を送ることができるように、エネルギーの「バトン」をしっかりと繋ぎたい。これまでの人生において、勉強やサッカーなど、自分が望んだことを何でもやらせてもらってきた。私にとっての「働く」とは、今まで自分を育ててくれた日本に対して「恩返し」をするということに他ならない。資源貧国である我が国にとって、エネルギーというのは最大の問題と考えている。その中でも、これまで学んできた化学工学の知識や経験を最も活かせると感じる石油業界を志望している。「人間尊重」を掲げる貴社において、仕事に対する誇りと使命感をもち、有限である石油を効率的?安定的に供給することで日本の人々の生活を支えたい。

 

 

9．企業選びにおいて重要視していたことがあれば教えて下さい

 

①エネルギーに関われる企業

②目立たなくても、世の中に対する影響力が大きい企業

③海外にもしっかりと目を向けている企業

④誠実かつエネルギッシュな社員が多そうな企業

 

 

10. 就活生にアドバイスがあればお願いします

 

エントリーシートでの選考がないため、誰でも面接を受けることができますが、面接の日程、枠が少ないため、早めに予約することをお薦めします。修士だと2月くらいから面接が始まるので、早めに企業のことを調べるなど対策はしておくべき。なぜエネルギー業界なのか、その中でもなぜ石油業界か、なぜ出光かまで突っ込んで聞かれるので、しっかり考えて面接に臨んでください。昨年のベストセラーである「海賊とよばれた男」という本は出光がモデルとなっており、フィクションではないため、企業に対する理解はかなり深まると思います。

 

 

11. 役に立った本、HP 等があれば教えてください

 


UNISTYLE

日経ビジネス

現代総合商社論

出光佐三　反骨の言魂