１．あなたの研究内容もしくは、これまでに印象に残った実験内容について記入してください。(300字以内)

 


クリーンエネルギーの一つである熱電発電は温度差を電気に変換するもので、工場や自動車などで生 じる廃熱を有効利用できると期待されています。また、温度差さえあればいいので高温部だけでなく 低温部でも発電可能で、例えば宇宙の外の温度と人間の体温の温度差を利用しての発電も考えられて います。しかし発電効率が良くかつ有毒物でない熱電材料が見つかっておりません。私の研究は、絶 縁体であるLaCuSOのOサイトにFドープをすることにより電流の流れやすくして性能の良い熱 電材料を得ようというものです。しかし先行研究でもLaCuSOを不純物相なく作った例は1件の みで、最初は高純度試料の合成方法の確立に苦労しました。

 

 

２． あなたが学生時代にエネルギーを注いだことはどんなことですか? 創意工夫したこと、挑戦したことなど、具体的にあなた自身が取った行動 について説明してください。(300字以上500字以内)

 


タイトル：社交ダンス技術を活かしたアルバイト

大学時代に所属していた競技ダンス部の練習で培った社交ダンス技術、それを活かしたアルバイトを 大学2年生のときから今まで5年間続けてきました。内容としてはダンスパーティなどで女性の踊る 相手となるというものです。パーティでは競技以上にダンスフロアの人口密度が高く、周りに迷惑を かけずお客様を快適に踊らせるのは大変なことです。快適に踊るためには、フロア全体を見る視野の 広さだけでなく、お客様を正確にリードする能力が必要です。そのために基礎的なステップでも自分 の体をもっとこう使ったら相手に自分の動きが伝わりやすくなるのではないかと考え試す、他の人が 踊っているのを見て面白そうなステップを自分の踊りに組み込む、この2つを主に実践していました 。その結果、他の踊っている人とぶつかりそうになっても、臨機応変に次行うべきステップを判断し て正確に自分の踊り相手に動きを伝えぶつかるのを回避しダンスフロアの中を快適に踊るということ ができるようになりました。ダンス技術も部活やお客様と踊ることを通じて磨いてきましたが、プロ の方には劣ります。しかし、他人に迷惑かけずかつ止まることなく踊ることに関しては自信がありま す。

 

 

３． あなたは、仲間の中ではどんな存在ですか? まず、どんな仲間なのかを説明し、その中でのあなた自身について教えてください。 (300字以上500字以内)

 

タイトル： 臨機応変な存在

具体的にはグループの中でリーダーになりたい人がいればそのリーダーをサポートする立場になり、 いなければ自分からリーダーを買って出るということをしています。つまりグループの中で不足して いるであろう人材になろうということです。競技ダンス部ではリーダーシップを取ることに向いてい る人が多かったのですが、他大学の競技ダンス部と積極的に交流しようという人が少なくそれを慶應 の弱点と考え、他大学との部員と学生連盟全体の飲みなどを通じて仲良くすることで慶應のイメージ アップに努めました。他大学の学生と仲良くすることに一生懸命になるあまり、自分の大学の部員か ら疎遠に扱われていた時期もあり苦しかったですが、自分の大学の飲みにも積極的に参加し他大学の 面白い話をすることで、他大学と交流することの良さを地道に伝え理解を得ることができました。逆 に研究室では積極的な人は少なく、輪講でも発言する人が少ないためもっと有意義なものになるよう 積極的に発言したり、飲み会の幹事を進んで行ったりなどしていました。グループに足りないものを 分析し臨機応変に自分のやるべきことを遂行しようという思いが強いです。