大手石油元売 K.Y さん/男性/5年目/産業燃料部門

慶応義塾大学/マーケティング専攻

 

 

1. 今のお仕事についてできるだけ詳しく教えてください

 

石油元売の産業用燃料部門に所属。環境性の高いエネルギーである、天然ガスの導入を国内各地の工場へ提案。これまで、立地条件が供給制約となることが多く、地方企業は導入を断念していた。都市ガス会社のパイプラインの無いエリアへも、全国展開している既存の石油ビジネスで培ったノウハウを元に、安定供給を目指す。

 

 

2. 今のお仕事のやりがいについて教えてください

 

ものごとに対して新しい切り口を提案する事が、昔から好きだったため、自分の提案、分析した切り口が相手に取って斬新であった場合に、大きなやりがいを感じる。更なるメリットを提案しようと思うモチベーションにもなる。

 

 

3. あなたが感じる会社の良いところと悪いところを教えてください

 

【良いところ】 資源の無い日本のエネルギーを安定供給を担うという使命感を持って仕事が出来る事。上流から末端まで様々な部門を抱えている事が特徴であり、部門間の異動も多いため、エネルギー業界の幅広い知識を習得出来る。また、石油資源開発等、企業規模を活かした多額の投資が可能であり、提案次第では、世界有数規模の事業に関わる事もある。事業を資金によって制約されないことも魅力。 

 

【悪いところ】 全国各地に展開したネットワークによって、これまでのビジネスが支えられていた事もあり、その間に形成された業界の特別な慣習がある。スピード感が求められる際に、足かせなるケースが散見される。 全国各地に展開したネットワークによって、これまでのビジネスが支えられていた事もあり、その間に形成された業界の特別な慣習がある。スピード感が求められる際に、足かせなるケースが散見される。

 

 

4. 学生時代に力を入れていたことを教えてください

 

競技ダンス部に所属し、後輩の指導／自身の練習をする傍ら、マーケティングゼミの活動を両立。マーケティングで培った、顧客目線での提案を意識して後輩の指導を行なった。後輩に必要なことを、彼らの言葉で説明する事で、成長のスピードが上昇する事に面白さを感じた。

 

 

5. 将来の夢やキャリアプランを教えてください

 

ガソリンスタンドのありかたについて、見直したいと考えている。どこにでもある燃料供給するだけの場所から、他のサービスも提供する付加価値の高い場所にしたい。例えば、高齢化社会／核家族化の進展を踏まえ、ガソリンスタンド周辺に住む老人の在宅介護等も導入できればと思っている。