１．卒業研究（ゼミ）等の概要（修士は修士論文の概要）をご記入ください。 180 文字以内

 

現在私は経済産業省所管のＮＥＤＯプロジェクトにより、（株）デンソーと共同で熱電変換物質のモジュール化に必要な大型単結晶育成に最適な温度プログラムの探索を行っている。国家プロジェクトゆえの予算規模と使命感によりレベルの高い研究ができると考え着手した。私達は新たな温度域で使用できる単結晶の育成とその大型化に成功し、現在は新たな手法での育成に取り組んでいる。（177）

 

 

２．自己の性格?特長等をご記入ください。 50 文字以上 240 文字以内

 

　私の強みは「粘り強く物事に取り組むことができる」点だ。高校時代の軽音楽部ではバンドリーダーとしてメンバー探しに奔走した。学生時代に所属したアイスホッケー部では、退部希望者が出た際にはミーティングを開き本人の思いを聞くことで、最後まで部に留まるよう説得した。また地域に貢献したいと考え、ジュニアチームへの指導も行った。当初は散々な状態であったが、今ではほとんどの子供たちが参加し、「これからも是非続けてほしい」との声も聞かれる。このように私は「粘り強く物事に取り組むことができる」。（240）

 

 

３．クラブ活動?趣味?特技等をご記入ください。 50 文字以上 140 文字以内

 

学部時代にはアイスホッケーに所属していました。現在は研究の合間に研究室の仲間とともにサッカーやランニングを行っています。

 

 

４．当社志望の動機をご記入ください。 100 文字以上 500 文字以内

 

私が貴社を志望するのは「誇りと強い使命感を持って働けると感じたから」だ。先の震災により生活インフラの中でも電気が果たす役割の大きさは改めて浮き彫りになった。原発停止による電力不足の懸念はこれからも続くとみられ、貴社が果たす役割は中国地方に限らず、他社への融通により日本全体を支える大きな役割となっている。さらに震災により電気事業体制の根本的な見直しを求める流れはますます大きなものとなるはずだ。私は三人兄弟の長男として育ち、高校でのバンドリーダーや大学でのゴールキーパーを務めるにあたり「使命感」を感じそれに支えられながら困難を乗り越えてきた。よって私は就職活動を通して「使命感を持って働ける」ことを一つの軸として企業研究を行っている。貴社はまさに「使命感」が求められる企業であり、これまで「使命感」に支えられ役目を全うしてきた私であれば、困難な状況も乗り越え貴社に貢献できるはずである。（394）

 

 

５．当社志望の動機をご記入ください。 100 文字以上 500 文字以内

 

?中国地方に根ざした企業 

?他社と融通しあい、日本全体を支える使命　