? 1. あなたはどのような人ですか。また、周囲からどのような人と思われていると思いますか？ ５行×２２字

 

私は、何事にもひたむきに取り組む人間です。部長を務める生協組織部で「新入生全学部合同合宿」の運営をした際は、部長として部をまとめるだけでなく率先して他の部員の仕事を手伝う等、汗をかき続けました。また、周囲の人からは真面目な頑固者と思われていると感じています。

 

 

? 2. あなたの九州電力への「思い」を伝えて下さい。 ９行×２２字ほど

 

「九州の経済発展に貢献したい」これが私の夢です。

旧湯布院町の議長だった祖父の姿に憧れ、21年間過ごした九州に恩返しをしたいという思いがあるからです。大学では生協組織部において大学生活をサポートする企画運営に注力し、決して自身は目立たなくても、陰ながら人の役に立つことの素晴らしさを実感。また、3月11日の大震災で電力が経済に与える影響の大きさを再認識しました。九州全体を根幹から支え、大きな影響を与えている貴社なら、上記の夢を実現できると考え志望しています。

 

 

? 3. あなたは学生時代にどのような目的意識を持って学業に取り組みましたか？ また、あなたはそこから何を得ましたか？ ７行×２２字

 

「地域貢献に繋がる論文を書き上げる」との目的を持ち、熊本の公式キャラクターくまモンが熊本に与える経済効果について12人で共同論文に取り組みました。途中、ゼミ生が集まる機会が減少し作業が停滞。協力を頂いた県庁の方の期待に応えたいと思い、オンライン作業の提案や小まめな連絡を取り励まし合うことで、ゼミ生が自分の役割を全うし、無事完成することが出来ました。この経験から、自ら意思を持って全体に働きかけることが信頼関係に繋がることを学びました。

 

 

? 4. 趣味、特技、貴重な体験など、あなたを自由にPRしてください。 ６行×２２字

 

私は、常に人に教えを乞い、学び続けることを信条に生きてきました。それは祖父が60歳を超えてからも毎日勉学に励み、自分より年下の人に対しても決して威張ることなく頭を下げ、学ぶ姿勢を崩さない姿に強く憧れたからです。貴社においても先輩社員の方や、お客様から常に何かを学び取るという姿勢を貫き、九州経済の発展に尽力していきます。