? 1. 当社を志望した動機、入社後に取り組みたい仕事または実現したいこと

 

日本の産業の発展に貢献したい、これが私の夢です。所属する生協組織部で、大学生の生活をサポートする企画を運営する中で、自身は目立たなくても、人の役に立つことのできる素晴らしさを知り、インフラ業界を志望していました。そして3月の東日本大震災を機に電気の生活への密着性と社会への影響の大きさを再認識。その中で日本の産業の中心である中部地方に位置し、その根幹を支える貴社なら上記の夢を実現できると考え志望致しました。具体的な仕事としては法人営業を志望しています。

 

 

? 2. 自己PR(学生時代に力を入れたことやそこから学んだこと)

 

私の強みは目標に対してひたむきにアクションを継続できることです。議員をしていた祖父の常に人に教えを請い、学び続ける姿勢を見て育ったことが、この強みの源泉だと考えます。大学では2年生の春、部長を務める生協組織部で新入生200名参加の全学部合同合宿を運営しました。私自身が新入生の時に本合宿に参加し、多くの友人と出会えたことから「来年の新入生の為に最高の合宿を作りたい」と強く思い、責任者を務めました。しかし、冬の準備期間に会議への出席率が低下し、準備が停滞。原因は個人の役割の不明確さ、部の一体感の欠如だと考えました。私は10年間のサッカー経験から、成果の為には個人の成長と部の連携の双方が不可欠だと考え、「役割の明確化」と部の「連携向上」に取り組みました。先ず、大別されていた役割を細分化。個人の希望や適性等を考慮し、割り振りました。次に、毎回の会議で状況を共有し、負担に応じて人数を再配分する等、改善を継続。どんなに疲れていても「俺がやらなきゃ誰がやる」と自身を奮い立たせ、準備に打ち込みました。すると次第に各部員が責任感を持ち始め、会議への出席率も向上。さらには会議が活発化し、部に一体感が生まれたことで、合宿は無事成功しました。この経験から目標に対してひたむきにアクションを続けることが、周りを巻き込むことに繋がることを学びました。貴社においては、この強みを活かし法人営業の営業マンとして尽力していきたいと考えています。