? 1. ゼミでのテーマまたは、興味のある科目について

 

【パレスチナ問題】

この問題はイギリスの三枚舌外交から始まり、領土をめぐり政治、歴史、宗教が絡み合った複雑多岐にわたるものである。

イスラエルの侵攻、パレスチナのテロリズムを止めるためにも他の代替政治活動（デモや街頭演説等）を推進し、領土協定のため両国が粘り強く対話し続ける必要があることがわかった。

今尚報復の連鎖が止まらぬこの問題を通じて信頼関係を築く難しさを学んだ。

 

 

? 2. 学生時代に力を入れて取り組んできたこと

 

会計士試験挫折という自分と同じ境遇に置かれた仲間を支えるため、会計士受験生を中心とした団体を作ったことだ。

現在の会計士受験業界では勉強仲間が作りにくいという潜在的な問題点を抱えており、これに対して私が受験生同士の交流会を企画し、友人を作るきっかけを提供することで解消した。

その結果チームの士気が上がりメンバーの中から多くの合格者を出すことができ、私自身も日商簿記１級を取得することができた。

 

 

? 3. 日本語以外に使用可能な言語がある場合は下記の例に沿って記入して下さい（複数回答可）

 

?使用可能言語：英語

?習熟度：日常会話レベル

?有資格?留学経験等：イギリスに留学（１ヶ月）

 

 

? 4. 住友電工への志望動機、住友電工でやってみたいこと

 

日本の技術で世界を豊かにしたいと考え貴社を志望している。

自身のイギリス留学経験を通じて日本の製造業の素晴らしさを実感したことがきっかけだ。

イギリス本土の日本製品多さ、現地の方の日本製品に対する豊富な知識や愛着に感銘を受けると共に世界中に日本製品に対する需要があることを知った。

貴社においては特に自身の強みが活かせる経理部門に携わり、適正な意思決定に貢献したいと考えている。

 

 

? 5. その他自由記入欄

 

【何故住友電工なのか】

製造業を根本から支えている貴社だからこそ、日本の技術で世界を豊かにするという自身の想いが実現できると考えたからだ。

一つの製品を作るセットメーカー以上にすべての製品の基となる素材を扱い、幅広い事業分野と高度な製造技術を持つ貴社だからこそ製造業全体を底上げできると考え志望している。

 

【貴社で活かせる自身の強み】

私の強みは人を繋げる力だ。

この強みは裏表のない性格に加え、誰に対しても誠意を持って接することによって多く人を味方につけ、人を動かすことができる特徴を持っている。

大学時代のテニスサークルでは運営方針で対立するサークルの潤滑油として先輩、後輩、ＯＢの方々を繋ぎ、メンバーのモチベーション向上に取り組んだ。

貴社においても学生時代同様、組織の潤滑油として社内、社外問わず多くの人達と信頼関係を築きたいと考えている。