１．あなたが大学時代に力を入れて取り組まれたことは何ですか。あなた自身が考えられたこと、どのように取り組まれたのかなど、具体的に記入してください。（５００字以内）

 

私が力を入れて取り組んだことは、『美容部員サポートスタッフの業務改革』です。昨年、アルバイト先の化粧品売り場において、社員である美容部員と学生であるサポートスタッフの関係が上手くいっておらず、連携ミスが頻発する問題が起きました。私は美容部員との信頼関係構築のために２つの改革を実行しました。１つめは、『学生スタッフの仕事の範囲を拡大させたこと』です。美容部員の業務で学生スタッフがなせる雑務を積極的に受け持ちました。２つめは、『連絡ノートの導入』です。出勤日が一定でない学生スタッフが一律にサポートできるよう計画性をもたらせました。以上の改革により、全ての美容部員と情報共有されるようになり業務遂行がスムーズになりました。美容部員リーダーから「土屋は信頼できる。」と評価され、本来の学生スタッフの業務の幅を超え接客業務を任されました。また、このような仕事に対する姿勢は、他の短期アルバイトにおいても売上げナンバーワンとしてチームに大きく貢献いたしました。お買い物のお手伝いをさせていただき、お客様が商品を喜んで購入していただく感動を私は忘れられません。（４７４字）