? 1. 学生時代に最も力を入れたことは何ですか。それによって、何を得ましたか。（４００文字）

 

【ポップの提案で売り上げアップ】 私が学生時代に最も力を入れたことは、３年間続けているドラッグストアでのアルバイトです。

■始めたばかりの頃は戸惑うことばかりでしたが、現在はお客様の購買意欲が高まるような売場を考えること?売り上げの向上に特に力を入れています。そのために最初に実行したのが「目をひくポップの作成」です。商品名と値段しか書いていないシンプルなポップが多く、お客様との会話の中で商品の特徴を聞かれることもあったので、商品のセールスポイントを書いたポップの増加を店長に提案しまし た。このポップはお客様にも大好評で、その商品だけでなく全体の売り上げを伸ばすことにも成功しました。

■この経験を通じて、お客様に喜んでいただくために様々な工夫をすること?サービスを惜しまないことの大切さを学びました。貴社でも自分の考えを積極的に提案し、お客様に最高級のサービスを 提供していきたいと考えています。

 

 

? 2. そごう?西武を志望しようと思った理由は何ですか。（４００文字）

 

貴社を志望する理由は２点あります。

■１点目は【新たな百貨店づくりの実現】に大きなやりがいを感じたからです。私は、新しいものに挑 戦することで、自分の可能性を伸ばし、自己成長が出来ると考えていますので「挑戦と革新」という言 葉通り、新たな百貨店の実現に向けて様々な取り組みをされている貴社の姿に魅力を感じました。

■２点目は【お客様を大切にしている】ということです。貴社の「すべてはお客様のために」というコ ンセプトに感銘を受けました。西武池袋店に足を運んだ際、売場の場所がわからず店員の方にお尋ねし たことがあったのですが、売場まで案内してくださり、お礼を言うと笑顔で一礼してくださいました。 どんなに些細なことでも丁寧かつ笑顔で接客してくださる姿にとても感動しましたし、お客様ひとり一 人を大切にするという精神が伝わってきました。この経験から、私はこのコンセプトを実践されている 貴社に大きな魅力を感じています。

 

 

? 3. あなたの会社選びのポイントは何ですか。（４００文字）

 

私の会社選びのポイントは【若手でも活躍できるかどうか】です。

■理由：働くからには若くても最大限、会社や社会に貢献したいという想いがあり、年齢を問わず仕事を任せられるような環境?早い段階から経験を積めるフィールドで働きたいと考えているからです。

■私には、入社３年目までに接客のスペシャリストになり、自らの実力をつけたいという夢がありま す。貴社は、社員の育成に非常に力を入れられており、入社間もない若手社員にもどんどん売場を任せ るという風土がありますので、この環境こそ自らの実力をつける一番の近道であると感じました。そし て、研修制度が充実しており、スキルアップのサポート制度が整っている点にも大きな魅力を感じまし た。貴社に入社し、お客様に最高級のサービスを提供するとともに、私自身もさらなる飛躍を遂げたい と考えています。