? 1. 志望理由とやりたいこと（300字） 

 

【仙台三越】

仙台を活性化させたいからである。百貨店の魅力は伝統ある店舗と新たに進出してきた店舗がマッチングし、一つの店を形成する点であると思う。その中でも貴社は、私の両親や祖父母が小さい頃から仙台の街になくてはならない存在として顧客のニーズを満たしてきたことを私は知っている。私は人のために働き笑顔を多く作っていく仕事がしたい。その夢を実現するには、お客様の声を現場で聞き、そのニーズを満たすための商品や店作りが出来る百貨店こそ一番であると感じた。商品から店舗、ひいては街づくりまでを動かせる人間として商品開発や店舗の効率経営を考えることで貴社と、仙台に貢献する仕事がしたいと考え貴社を志望する。

 

 

? 2. 志望理由とやりたいこと 

 

【首都圏】

首都圏から全国に波及できる発信力を背景に日本全体を活性化させたいと考えるからである。貴社は日本全国に店舗をかまえ、その影響力は絶大であると感じている。数ある大型百貨店やスーパーの中で、伝統と新事業をうまく融合させながら店舗経営させている貴社に私はとても魅力を感じた。私は人のために働き笑顔を多く作っていく仕事がしたい。伝統を重んじる一方で、新たなニーズの登場にうまく対応しながらお客様が考えていること、ものをいち早く察知し、商品開発や店舗経営を行うことに携わりたい。そして、顧客満足度ナンバーワンの百貨店の一員として貴社と、日本に貢献したいと考え貴社を志望する。

 

 

? 3. 強み

 

【ポジティブ思考】

サッカーを小学校から続けてきたが、学年で私一人だけが試合に出られないという悔しい思いをしたこともある。それでもやめずに続けているのは、苦しい中に楽しさを見出し、困難をチャンスに変えられるように前向きに捉え、その困難は私に課せられた「試練」なのだと考えることで、臆せず立ち向かえる点が私の強みである。

 

 

? 4. 弱み

 

【人の頼みを断りきれない点】

私は人に頼まれると、自分がやらなければいけないことがあって時間がないのにも関わらず、人の頼みを断れない。

出来ない事や嫌なことがあるときは断るべきだと自覚しつつもあまりそれを実現できずにきた。克服するべく、大学に入った時から自分が嫌な頼みに対しては「ノー」といえる人物を目指して生活してきた。

 

 

? 5. 学生時代に頑張ってきたこと（３００字）

 

【部活動】

サッカー部の部長としてチームを天皇杯全国大会出場に導いた。私のチームは練習メニュー、試合のメンバーを決めるのは全て部長である。特に、苦しい体力トレーニングを取り入れることは部員の士気を下げる恐れがあったが、勝つためには必要だったので積極的に取り入れた。それと同時に、私は一人ひとりに癖や改善点を記したノートを手渡すことで直接指導をし、対話の場を多く設けることで信頼関係を築きあげることに全力で取り組んだ。信頼関係を築き上げたからこそ、士気を下げることなく皆で強くなっていこうとする集団を作り上げ、その結果、全国出場を果たす一致団結したチームを作りあげることができたと感じている。