西村あさひ法律事務所 F.M さん/女性/2年目/業務部秘書課

日本女子大学家学部被服学科 /FORMULA SNOWBOARD TEAM

 

 

1. 今のお仕事についてできるだけ詳しく教えてください

 

弁護士のサポート業務全般。スケジュール管理、書類管理、ファイリング、会議設定等。 現在は訴訟部門の先生を担当している為、企業間の訴訟に関する業務が多いため、訴訟準備や、裁判所の担当書記官とのやりとりをするも多い。

 

 

2. 今のお仕事のやりがいについて教えてください

 

様々な業種の人と知り合う機会が多いこと。一企業に属していたなら、今よりも偏った企業の人にしか出会えなかったと思う。また、自分の担当する案件が新聞に掲載されることも多いので、大きな仕事に関われていることにやりがいを感じる。

 

 

3. あなたが感じる会社の良いところと悪いところを教えてください

 

【良いところ】 職場環境がよい。基本的に自分のペースで仕事ができる。 

 

【悪いところ】 守秘義務が多すぎる。担当の先生によって仕事のやり方や好みが異なるので、それに合わせないといけない。

 

 

4. 学生時代に力を入れていたことを教えてください

 

アルバイトで某損保会社の自己の受付対応を行っていた。そこで基本的な敬語の使い方や、電話対応の仕方を学べたので、現在も非常に役に立っている。

 

 

5. 将来の夢やキャリアプランを教えてください

 

あと５年くらい働く。今は色々な人と知り合い、色々な考え方を吸収する時期だと思っている。その後はその時になったら考える。