#【七联报】
@(第二周)[created by davidbaer | 2015.07.13]

Hi, morning~~ 大家早上好。
下周是三连休，都计划怎么过哇？

## 线下就职

###　７月末面试课程
- 负责人：rob，vivian，david
- 目的；针对2016卒正在就职的同学开展的有关面试的课程。这项课程从7月18号开始，8月1号之前结束，目前18号的活动（面试对策讲座）正在宣传期。如果身边有正在就职的朋友的话，也请帮忙转发一下

### 10月份开始的课程
- 负责人；Steve，Bruce，WaterBear（可能会继续增加老师）
- 对象：2017卒毕业的同学们
- 进度：课程准备中


##网站
目前资讯网站正在使用中，大家对网站有什么建议，可以随时提出来

	http://www.qilian.jp/news

- 进度：本周的目标是完善课程预约系统，完成资讯页面的layout设计
- 负责人；Clong, 董强，david

## iOS
- 目前进度：API调整 + 前端设计中
- 负责人；叶青，天辉
- 资讯app：预定release时间：8月中旬


## 本周上线活动

1. 8月份开始的【薄记三级】（8 - 10月）
2. 面试课程上线（7.19,7.20,7.26,8.2）

## 其他

###　场地
大家可能已经看到之前范姐在群里发的图片了。是的，我们将从9月份开始，拥有一个全新的，7 x 24小时的场地！！！

这个场地位于早稻田车站1号口出门3分钟位置。目前我和范姐正在讨论场地的布置。




