? 1. 入社志望理由

 

小説というエンターテイメントを多くの人に提供したいからです。私は両親が本好きだったこともあり、小さな頃から小説に慣れ親しんできました。そしてそのせいか、友人たちの中でも私は本好きとして知られ、時たまお勧めの本を聞かれたりすることもありました。そういうときに、自分が勧めた本をその友人が気に入ってくれたりすると、とても嬉しかったことを覚えています。そして就職活動を始める際に、自分がしたいことは何かと考えたときに、その経験を思い出し、本好きなこともあってそれを仕事にしたいと思いました。御社はそれができる会社であると思います。それが志望理由です。

 

 

? 2. やりたい仕事

 

今の活字離れされているとされる若者が読みたくなるような小説の編集をしてみたいと考えています。具体的には、若者では本の厚みと価格で引いてしまいがちな人が多いので、既存のものよりも薄めで少し安価なシリーズが作れればいいなと思います。それを手始めにして、既存の小説にも手を伸ばしてくれるような本の編集がしたいです。

 

 

? 3. 最近の出版活動に対する意見

 

私が御社の最近の出版活動で注目しているのは、文春ウェブ文庫です。最近話題になっている電子書籍のコンテンツを充実させようとしておられるのは、とても良いことだと思います。しかし一方で、その方向性の割には宣伝効果が薄いように思います。「鉄は熱いうちに打て」という諺もありますが、せっかく今話題になっていて、さらにまだまだ開拓の余地のあるコンテンツなので、展開していることをもっと前面に押し出してシェアの獲得を狙ったほうが良いのではないかと思います。

 

 

? 4. 学生生活を簡潔に紹介

 

私の学生生活には、２つのキーワードがあります。それは「仲間」と「自立」です。私は小学校の頃から大学に至るまで、常にいい仲間に恵まれてきました。困っていれば即座に助けてくれたり、何かを達成したときには一緒に喜んでくれたりする仲間に出会えたのは大きな経験でした。また、大きくなるにつれできることが増え、だんだんと自分のことは自分で管理するようになり、自立することの大切さを知りました。この２つのキーワードを軸に、私は学生生活で人として成長することができたと思っています。

 

 

? 5. 紙のこれから

 

今現在、紙というものは日常生活に溢れている。学校の授業では当然のようにプリントを配って授業をするし、契約などは書類を持って正式なものとする場合が多い。しかし、この紙に依存していると言っても良いほど紙が溢れた生活が、この先も果たして続くだろうか。私はそうは思わない。例えば本の分野では電子書籍という媒体が出てきているし、地球の環境保護という視点から見ても、この先も現在と同じように紙を生産し、消費し続けるというのは非現実的な考えのように思える。インターネットでの正式契約も一般化してきているし、環境保護の意識のためにテレビや教科書で紙を使わない授業が紹介されたりしているのだ。紙というのは今までは非常に効率的で便利な媒体ではあった。しかし、その記録性の利点は、取って替わるものが登場してきている現在では最早薄れつつあるのである。では、紙はいずれ全く無くなってしまうのだろうか。私はそうも思わない。古書などを手に取ってみると分かるのだが、年季の入った紙というものにはそれ独特の何か芸術的な感慨を覚えさせるものである。少し黄ばんで脆くなった紙の感触などは、その紙に刻まれた文字にまで年月の重みを刻みこみ、それが単なる記録媒体である以上の価値を持つものである感覚を私たちにもたらす。つまり、紙は便利な記録媒体としての価値を無くしても、文化的な価値を創造できる媒体なので、無くなることはないのである。冒頭で述べた通り、今現在私たちの周りには紙は溢れているが、それがいつまでも続くことは無いだろう。紙はこれから減っていく。しかしそれでも、小さな頃から紙を通した作品を間近にして育ち、その魅力を知っている者として、紙が持つ独特の魅力がこの社会から無くならないことを私は切に願っているし、また確信している。