? 1. 書籍編集を希望する理由で中でやりたい仕事

 

やはり本が好きだから、というのが第一の理由です。書籍編集が第一希望なのは、自分が触れてきた本が主に文庫本だったので、体感的に触れてきたものに携わりたいと思っているからです。もし入社できたら、小学校低学年ぐらいの子供が読みたがるような本を作ってみたいと考えています。自分が触れてきた本の楽しみを今の小さい子供達にも知ってもらいたいからです。

 

 

? 2. 学業以外に力を入れてやったこと

 

サークル活動です。私は軽音楽サークルに所属しているのですが、学業とアルバイト以外の時間のほぼすべてをサークルに注ぎ込んだと言っても過言ではないという程、力を入れて取り組みました。

 

 

? 3. 得意な科目と研究課題

 

得意な科目というと、やはり国語、現代文です。大学では社会学を専攻しているので、得意なのは社会学だと思います。研究課題は現在の日本のロックについての社会学になります。

 

 

? 4. 最近印象に残ったニュース

 

大学入試の問題がネット上に投稿された事件です。私は一年浪人していて、辛い時期もありましたが諦めずに勉強し続けて大学に合格しました。なので、このニュースを聞いたとき、なんて人の気持ちを考えられない人間のすることだろうと強い憤りを覚えました。刑事事件にまでなっていますが、犯人は一刻も早く名乗り出て謝罪してほしいと思います。

 

 

? 5. 現在一番関心のあること

 

電子書籍です。小さい頃から紙の本に接してきて、高校の頃からインターネット上の小説を読んでいた私には、電子書籍が出てきたこと自体は自然なことに思えます。しかし、その媒体環境の整備が思ったほど進んでいないと感じるので、それがこれからどうなっていくのかに関心があります。

 

 

? 6. 自覚している性格

 

基本的には真面目で、我慢強く慎重にものごとを進めるほうですが、その一方でかなり楽天家で、また失敗しても反省はしますが酷く落ち込んだりすることは稀です。楽しいことがとにかく好きで、どんなことにも楽しさを見出そうとします。

 

 

? 7. 最大の挫折経験

 

高校の時に受験に失敗したことです。受験で私は高校入学当時から目指していた大学に落ち、その時は珍しく落ち込みました。しかし浪人する決意を固め、もう１年頑張った結果、その大学に合格することができ、今では浪人して良かったと思っています。

 

 

? 8. 自分が大人になったと感じた瞬間

 

昔であれば、親の庇護と許可のもとで行っていた様々な契約などを、成人して自分一人でしなければならない時、大人になったという感慨と同時に自立した責任を感じます。

 

 

? 9. この１カ月以内に読んだ本と感想

 

乾くるみさんのイニシエーション?ラブは、今まで読んだ中で一番最後のインパクトが強かった作品でした。作品紹介の通り、最後の２行が無ければ全く違った物語で終わるというのが、とても面白く感じました。

 

 

? 10. 500万円入社までに使い切れと言われたら

 

とりあえず、気になる本を買えるだけ買い、一人旅に行ってみます。時間のあるうちしかできない経験をできるだけして、それでも余ったら今までのお礼に家族のための何かに使います。

 

 


? 11. 今一番会いたい人物と聞きたいこと

 

尾田栄一郎さんに会って、ONE PIECEという漫画を描こうと思ったきっかけなどを聞いてみたいです。また、小さな子供向けのファンタジーではない小説を書いてみて欲しいです。

 

 

? 12. 新刊雑誌の一員になったら

 

小さな子供向けの、活字に触れるを目覚めさせるような月刊誌を作りたいです。タイトルは自由でなんとなく楽しそうに思える「わちゃわちゃ」としたいです。価格は５００円程度で、中身は文字を使ったパズルやライトノベルと絵本の中間のような小説などを入れたいです。

 

 

? 13. 志望動機

 

私が御社を志望するのは、私自信が触れてきた本を読む楽しみを、多くの人に提供したいと思うからです。

私は両親が本好きだったこともあり、小さな頃から沢山の本を読んで育ってきました。そして、幼い頃はそれ

が普通だと思っていました。しかし、学校に通い始めて友人ができ、彼らと一緒に遊ぶようになって、日常的に

本を読む人がそんなにいないということを知り、驚きました。そして同時に、本を読む楽しみを知らない、ある

いは理解していない人が多いことを残念で、もったいないと思いました。本はいろいろな人の人生に間接的に触れられる媒介であり、またいろいろな知識をくれる先生でもあります。私は就職活動を始める際に、右記の経験を思い出し、そんな本の良さを知らない人に、本の良さというものを伝えたいと考えました。そのことが御社を志望する理由になります。