? 1. 志望ジャンルでどのような仕事に携わりたいか、具体的に書いてください。（手書きESのため、字数制限なし）

 

○第1志望（ファッション誌）

外面だけでなく、内面もキレイになることの大切さを伝える雑誌を作りたい。女性の社会進出が当たり前となり、「カワイイだけ」じゃ幸せになれない時代になってきたためである。働くカッコイイ女性へのインタビューや、スキルアップのための習い事特集等、女性一人ひとりが輝くように、見かけだけではない、「本当の美人」を目指すことをコンセプトとした、新しいタイプのファッション誌をつくりたい。内面磨きをトレンドにすることが私の目標である。

　

○第2志望（少女?女性コミック誌）

「なりたいワタシ」を全国の少女たちが考えるきっかけとなるコミック誌を作りたい。私の「なりたいワタシ」は、りぼんの“神風怪盗ジャンヌ”だった。いつも一所懸命に悪に立ち向かうその姿に、ずっと憧れていた。正義を貫く自分でいたい、というのは、りぼんを読まなくなった今でも変わらない。自分の理想像について考え、そのために努力するのは素晴らしいことだと考える。そのきっかけになるようなコミック誌を、私はつくりたい。

　

○第3志望（文芸書?児童書）

小学校の時、教室の隅に置いてあった学習漫画を読むのが好きだった。教科書を読むのは苦だったが、漫画で読んでいたから理解できたことが多々あった。私のような小学生は今でもたくさん居ると思う。そんな子どもたちのために、役に立ち面白い漫画を提供し続けたい。

 

 

? 2. 下記のジャンルについて、印象に残っている誌名?作品などを書いてください。

○雑誌

りぼん：幼稚園から小学校卒業まで読み続けた、私のバイブル。

Seventeen：背伸びしたい年頃に出会い、おしゃれの楽しさに気付かせてもらった。

MORE：「大人の女」になるべく、最近定期購読を開始。私の“新”バイブル。

TRANSIT：写真の美しさ、読み物の視点も面白さに圧倒。こんな雑誌が作りたい。

　

○書籍

薬指の標本：現実と非現実の間で浮遊するような感覚をおぼえた。新感覚！

香水—ある人殺しの物語—「匂い」を文章でここまで表現できるのかと驚いた。本の可能性を感じる。

私の個人主義：100年も前にこんな近代的な考えがあったとは。普遍的な日本の“指南書”。

失はれる物語：「切ない」という気持ちはこの作品で知った。装丁の美しさにも息を飲む。

メイク?ミー?シック：自分の価値観は自分のものであれ！そんなメッセージを受け取った。

　

○コミックス

ベルサイユのばら：マンガもアニメもコンプリート。フランス一人旅は「オスカル」がきっかけだった。私がいなくても：自分の存在価値に悩んでいた時に救ってくれたマンガ。感謝してもしきれない。

HIGH SCORE：りぼんっ子時代から、今でもコミックスを買い続けている。ギャグマンガの“女王様”。

火の鳥　未来編：「なんて自分はちっぽけなんだ。」宇宙の壮大さに圧倒されるストーリー。

銀魂：純情なりぼんっ子に初めて下ネタを吹き込んだマンガ！シリアスシーンもお気に入り。

　

○映画?TV番組?音楽

マリー?アントワネット：（映画）まるでファッション雑誌を見ているよう。おしゃれの楽しみを再確認する作品。

THE 有頂天ホテル：（映画）「これがエンターテインメントか！」脚本のすごさを実感できる作品。

つくってあそぼ：（TV）モノづくりの楽しさを教えてくれた番組。わくわくさんは永遠の“お兄ちゃん”。

世界ふれあい街歩き：（TV）本当に世界中をあるいている気分になる。リアル旅番組とはこれのこと。

無罪モラトリアム：（音楽）「自身の見せ方」が最も上手いアーティストの傑作。彼女がまさに早熟の天才。

　

○Web／携帯サイト

ほぼ日刊イトイ新聞：ほぼ毎日、ほろっとさせられたり、はっとさせられる。もはや毎日の週間。

Google Earth：世界中をひとっとびしたい！そんな夢を叶えてくれる、魔法のサイト。

ブクログ―web本棚サービス―：人の本棚を覗くのが大好きな私にとって、革命的なサイト。

 

 

? 3. インタビューしたい著名人を1人選び、質問1つと、その質問の意図を書いてください。

 

氏名：椎名林檎さん

職業：シンガーソングライター

質問：自身を“マーケティング”する際に、気を付けていることは何ですか？

意図：彼女は自己プロデュースの上手い人であると思う。時代が移り変わっても、彼女は生き残り続けている。いつまでも良い作品をつくりつづけ、かつ、素敵な女性でありつづけるこの人に、私は自分自身の「美しい見せ方」を学びたい。

 

 

? 4. あなたが出版社を志望する理由を書いてください。

 

本との出会いは私の人生に欠かせないものである。困っていることや知りたいことがあったら必ず書店を歩き回った。恋や冒険のドキドキさえも小説に教わった。本は読者1人ひとりに「未知への扉」を開いてくれる。私もそんな「扉」を作って、人の人生を豊かにしたい。だから出版社を志望する。

 

 

? 5. 出版業界以外で興味をもっている業種?企業と、その理由を書いてください。

 

広告業（企業としては、株式会社電通、株式会社博報堂）に興味を持っている。

「知られていない情報を伝える」ということを通じて、人の人生を豊かにしている点が出版業と似ており、魅力を感じるためである。

 

 

? 6. 学生時代とくに力を入れたことについて書いてください。

 

友人5人と主に学生団体を立ち上げ、1万部のフリーペーパーを配布した。私は広告枠販売と紙面デザインの責任者として、広告料120万円を獲得し、フルカラー40ページ分の紙面デザインを全て手がけた。この2つの仕事を通じて、「人の立場に立って考えること」の重要性を学んだ。

 

 

? 7. あなたの長所?短所を書いてください。

 

長所：どんなことにも興味をもち、思い立ったらすぐに行動するところ。海外一人旅やベンチャー企業でのインターン等、面白そう、と思ったら失敗を恐れずに挑戦した。

短所：スケジュール管理が下手なところ。最近は、ネット上で同期できるカレンダーを使って計画性を身に付けようとしている。

 

 

? 8. 課題作文　あなたの「人生の2大ニュース」を600字以内で書いてください。

 

タイトル：“思いやり”にまつわる私の2大ニュース

「なんでわかってくれないの！」

一つ目のニュースは、ゼミの論文チーム内での大喧嘩。これは私のほろ苦いニュース。我の強い面々が集まったため、いつまでたっても論文テーマが決まらず、空気は最悪。まさに一触即発の雰囲気が続いたが、ある日些細なことで大爆発。泣いてわめいて本音で語って、やっとのことで皆の共通理解が生まれた。人を思いやることの大変さ、そして大切さが身に染みた経験となった。

「死ぬ時は畳の上が良かったな…。」

これはプラハの病院の待合室の、冷たいソファの上で思ったこと。うきうきのチェコへの一人旅。しかし到着早々、重度のウイルス性胃腸炎に見舞われ、すぐに回復しなければ入院もありうると診断されてしまったのである。不安を抱えながらも、家族経営の宿で回復を待った。宿には英語が得意な人がおらず、意思疎通に苦労したが、皆病気にかかった私のことを心配してくれた。宿のお母さんはわざわざお米をかってきて毎回味の異なるおかゆを作ってくれた．お兄さんはおいしいケーキを買ってきて励ましてくれた。お客さんの中にもお守りをくれた人や、タクシーでの市内観光に同行させてくれた人がいた。いつの間にか死ぬんじゃないかと考えた程の不安は消え去り、体調も回復。人の思いやりは国境を越えるのだな、と感じたかけがえのない一週間。観光だけでは得られない貴重な経験ができた。これは私の感動ニュース。