凸版印刷内定 K.N さん/女性/総合職

その他内定した企業 ： 大日本印刷、YAMAHA発動機

志望業界 ： メーカー全般

 

 

1. 選考の流れについて

 

webES?webテスト→先輩社員と話そう会?会社説明会共に任意→手書きES→GD（約10名）→一次面接→テストセンター→最終面接

ESではほとんど落とされません。ただしGDで2/10までに絞られ、その後の面接でも大多数が落とされるとのこと。

 

 

2. OB 訪問はしましたか

 

３名の社員に会った。

それぞれ２年目営業（女性）、８年目企画女性、10年目営業（男性）。一番初めにお会いした８年目企画のOGさんに、仕事の具体的内容についてお伺いした。二番目にお会いしたOGさんとはいつの間にか逆質問が始まっていた。核心をつくような質問に全く答えられなかった自分を恥じ、あらためて深く自分が抱く理想の社会人像を考えた。そして３人目の方とお会いするころには、OBさんの仕事観をお伺いするとともに「仕事とは何か」という深い域にまで話しを展開できるまでになった（と生意気ながら思います）。

 

 

3. 企業説明会には参加しましたか

 

学内説明会に参加した。印刷業界について、凸版という会社の業務内容（紙の印刷だけにとどまらないんだよ～というような説明）など。その説明会の際に人事の方が「企業説明会に参加できなかったから選考に通らないということはないです。予約ができなかったからといって気にしないでください」とおっしゃっていた。

 

 

4. エントリーシートに記載した内容について

 

webESは「夢」と「自分の誇り」について。

ほとんど落とされないらしい。手書きESは３枚。志望動機。凸版でやりたいこと。学生時代力をいれたこと。自分を一言で表すと。長所?短所。凸版の弱み。希望部署。とボリュームがある。しかしこれもほとんど落とされない。面接で使うためだけであるという感じ。おもにライフセービングでの経験、泳げない状態からライフセービングを始めたこと。トレーニング長を務めたこと。

＋

ゼミでの調査実習（研究テーマは自然エネルギー）についてを書いた。

ライフセービングについては先日の懇親会でも人事部長様にいじられつづけたのでウケがよかったと思います。

 

 

5. 筆記試験?性格検査について

 

webテストはGAB方式でかなりの難題。全くできなかったのでwebテストはあまり見られてないと思います。テストセンターについてはよくわからないです。

 

 

6. 面接から内定までの流れについて

 

【GD】

面接官２：学生10

雰囲気：和やか

所要時間：60分

約10名と大人数。2/10にまで絞られます。

GDのテーマは「嫌いな食べ物を好きにさせるには」「草食男子と肉食女子」などグループで異なります。マスコミ系を志望している学生も多いので、がつがつした方が多い印象を受けました。雰囲気に呑まれてでしゃばりすぎないほうがいいと思います。私は「流れに乗ること」「グループ全体が成功するように動くこと」「出る場面と引く場面を意識すること」「楽しむこと」が重要だと思いました。＝普通の集団生活と同じです。懇親会時に人事の方からお話しを伺ったところ、「わざとらしいやつ?メンバーを潰そうという魂胆が見え見えなやつは落とした」らしいです。

 

【一次面接】

面接官２：学生３

雰囲気：和やか

所要時間60分面接官によっては厳しい雰囲気のところもあったようです。

紙のESにそって順番に質問されました。入社後のことにも質問されましたが、ほとんど学生時代に関する質問でした。

 

【最終面接】

役員３：学生３

雰囲気：多少厳か

所要時間：60分

「凸版の最終は圧迫だよ！」とあらゆる方から伺っていましたが、私はそうは感じませんでした。

鋭く核心をついた質問といった印象です。それゆえ、話しが長い?分かりにくいかたは「もっとコンパクトに！」「わかりやすく教えて」と言われていました。最終で集団ってどうなんだろうと思っていましたが、一人よりもリラックスでき、かえってよかったです。紙のESにそった質問で入社後に関する質問が中心でした。加えて学問?ゼミについてはかなり詳しく聞かれます。遊びしかしてこなかった…という方には厳しいです。そしてなぜ大日本でなく凸版かということを、自分がやりたい仕事に絡めて伝えられるといいと思います。大日本のことはやはりそうとう意識しているようです。

 

【連絡】

全て翌日に来ました。最終にいたっては翌日朝一番に連絡が来ました。

 

 

7. 自己PRについて

 

未知の体験に挑む勇気を持ち、志半ばで諦めないことを指針としています。大学時代は泳げない状態からライフセービングを始めました。「人のために頑張るスポーツ」という原理が、「強く優しい人間になる」という私の目標に一致していると感じたからです。泳げないというハンデも、気持ちを強く持ち成功するまで続ければ解決すると考えました。けれども高い身体能力を持つメンバーと同様の練習についていけない。レスキュー練習では溺者役のメンバーを何回やっても助けることができない。命を預かるという重圧に負けそうになり何度も挫折を経験しました。しかしそこで逃げることなく「自分に足りないものを見つめ?何をすればいいか常に考え?行動に移す」姿勢を貫きました。毎回の練習で達成度と改善点をリスト化し、人の二倍練習に打ち込みました。くじけそうな時には志を強く持つことでモチベーションを維持しました。開始から三年がたった今では、トレーニングメニュー作成の責任者として活動しています。社会人としてもこの指針を貫くことで、難題を踏み台にして大きな人間へとステップアップしたいです。

ライフセービングチームでトレーニング長として活動した事です。海水浴場無事故を目標に年間を通して練習に励む中、シーズンオフの冬にメンバーの意識下降を感じました。そこで原因を探るため、メンバー各自から悩みや意見を聴き回り、原因に応じて打開策を練ることにしました。

●学業との両立が難しい→全体練習に参加せずとも個人メニューを提案することでスケジュールの負担を減らした。

●スキルが向上しないというスランプ→達成点や改善点からタスクを算出し、段階を追って指導した。

●練習への飽き→海上保安庁との合同練習を企画し、プロの仕事から責任の大きさを強く意識させた。海やプール以外の場でも練習会を開催し練習メニューを豊富化した。「無事故を達成する」という譲れない信念を実現するために、チームにとって望ましい事は何かを意識し、改善可能な点は多様な意見を取り入れました。そして個人?チーム共に成長し無事故を勝ち取りました。

 

 

8. 志望動機について

 

ものづくりがしたいということ、多くの人と関わる営業職として働きたいということを書きました。

これまでライフセービングなど「チームで一つの目標に向けて頑張る」時最も自分が活き活きとしていると感じている。→ものづくりのプロセスメンバー?海水浴場のお客様?市役所職員?消防?海上保安庁?地元の方々など多くの人と関わることが好き→社内にも社外にも多くの人脈を築くことができる営業。トレーニング長としてメンバーの要望や悩みを聞き入れながら練習メニューを作成した→凸版の提案営業に繋がる。ライフセービングだけでなく、ゼミにも力をいれ、旅行など様々な経験をしてきた→印刷という技術を核に「なんでもできる」会社。好奇心が刺激される。

 

 

9. 就活生にアドバイスがあればお願いします

 

自分自身を知ろうとする姿勢が一番大事だと思います。現状の自分。自分は何を大切にしていきたいか。何をしているときにテンションがあがって、何をしている時がつらいのか。自分を知ろうとすることは、他人に流されないということに繋がっていくと思います。他人と自分の線引きがきちんとできていれば、無意味なあせりは生まれないと思います。

当初私は「働く」とは何か全くイメージが湧きませんでした。「わからないから聞きに行こう。教えてもらおう。」というスタンスで就職活動をしていました。自分を助けてくれる人?頼りになる人は大いに頼るべきだと思います。素敵な社会人の方が世の中にはたくさんいましたよ。

 

 

10. 役に立った本、HP 等があれば教えてください

 

本

●ロジカル面接術（自己PRが得意になりました。）

●ぼくらの就活戦記（先輩の体験談が載っていたので読みました。かなり刺激受けます。）

HP

●みんなの就職活動日記（面接前にチェック）

●日経新聞データベース

面接前に企業の最新ニュースを調べていました。コアな話題をどこかでちらっと挟むとうけました。