１．ゼミ（無所属の場合は、メインの講義?講座）の研究テーマと内容を教えてください。（テーマ：全角50文字以内、内容：全角200文字以内）

 

スペイン語の言語学について

中南米やアメリカのヒスパニックらによって用いられているスペイン語（特に口語）について研究している。スペイン本国のスペイン語と比べ、文法的差異が生じている彼らのスペイン語について、なぜそのような文法的変化が生じたのかを研究している。先住民の言語からの影響、アメリカからの英語の影響など様々な要因に分けて考察している。

 

２．学内活動（スポーツ）、学内活動（文化活動）、学外活動の内容を教えてください。（活動内容：全角100文字以内、所属していない場合は記入不要）

 

アメリカンフットボール部に所属し、関東学生３部リーグ優勝を目指し４年間取り組んだ。４年時には主務としてもチームを裏方から支えた。

 

 

３．ＤＮＰに興味を持ったきっかけを教えてください。＜全角100文字以内＞ 

 

学内セミナーに参加した際、本の印刷だけでなく日用品のパッケージ印刷やデジタルサイネージなど、様々な分野において生活に密着した製品を提供しておられる点に興味を持った。

 

 

４． ＤＮＰを志望する理由、また、ＤＮＰに入社してどのような仕事をしてみたいか教えてください。＜全角400文字以内＞ 

 

世の中を湧かせる仕事がしたいと考え志望している。学生時代所属していたアメフト部で、新入生勧誘に毎年苦戦していた部の為に企画したＰＶで、新入生?部員問わず多くの人を湧かせたことがきっかけである。最先端のテクノロジーを様々な分野に応用させることで世の中の発展に貢献しておられる貴社でこそ、より広く世の中を湧かせることができると考えている。

入社後は、営業に挑戦したい。取引先と最も近い立ち位置で社内外のチームを組み、互いの利益が最大限になるように共に成果を目指す営業でこそ、組織のために周囲を巻き込みながらがむしゃらにやり切る自分の強みを生かすことで、組織への貢献を達成できると考えているからである。また、OG訪問や企業HPを通じて貴社が関係者との「対話」を大切にしておられることを感じた。対話を深めることでこそ、自身ががむしゃらにやり切る場を多く作ることができると考え、貴社を志望している。

 

 

５．ＤＮＰでは「対話を深める」、「自立し協働する」、「本気で挑戦する」、「幅広い視野を持つ」、「最後まで考え抜く」の５つを大切にしています。大学時代の経験の中から、あなたがこれらに沿って行動したエピソードを教えてください。＜全角800文字以内＞ 

 

所属していたアメフト部において、筋トレ制度を通じたチームの意識改革に注力した。チームがリーグ最下位となり、加盟校７０校中最弱の１０校が所属するリーグへの降格の危機に陥ったことがきっかけである。翌年、部員の筋トレに対する意識や平均体重の低さに注目し、ペア制やノルマ管理の徹底、米ドリルという罰を盛り込んだ筋トレ制度を提案した。私の大学は男子が全体の3割程度と非常に少なく、加えて線の細い男子が多いため、意識の高い低いに関わらず全員が一丸となって筋トレに取り組み、自信をつけることがチームを強くする近道であると考えた【自立し協働する】。

その中で提案者としての責任から人一倍筋トレや食事管理に取り組み、周囲の刺激となるよう意識した【本気で挑戦する】。制度の運用徹底にも苦労した。毎週ある体重測定会で、目標体重に乗らず体重が減っている人に対して課される米ドリルという罰を嫌がり実行しない者がいたのである。１人でも実行しないものがでてくると、それが次々と他の人に広まり、制度自体の存続に関わると考えた。そこで私は自分も体重増加が達成出来なかった時にはその人に声を掛け、一緒にやるように誘い、共に乗り越えた。自分が罰の対象者でない時でも、罰対象者たちが実施しているところに赴き、励ましの声をかけた【対話を深める】／【最後まで考えぬく】。

結果、改革前と比べ、個々人が妥協することなくチーム一丸となり勝利に向かうようになり、リーグ戦でも２位と躍進した。自身も1年間で10キロ体重増加し、その年の納会で筋トレに最も励み、成果を出した者として表彰された。

この経験から、チームに貢献するためにはまず自分にできることを考え、それを主体的に実行することが大事だと学んだ。また、頭ごなしに自分の価値観を押し付けるのではなく、背中で自分の覚悟を見せ、周囲を巻き込むことで意識の低い人すらも巻き込めることを学んだ【幅広い視野を持つ】。

 

 

６．大学生をターゲットとした、スマートフォン向けの新しいアプリケーションを企画してください。＜全角400文字以内＞

 

【食事相手検索アプリ】

コンセプト：お腹が空いた。1人だが、誰かと食事をしたい。そのような時に、空腹通知を位置情報と共にアップし、また、友人の誰がどこで空腹状態になっているかがアプリ内で一目でわかる。また、アプリ内で友人とのチャットが可能で、連絡を取り合うことで友人と食事を楽しめる、そのようなアプリである。

自身が外食をよくし、さらには友人と一緒に外食をするのが好きなのでこのアプリを使って多くの友人と食事ができる機会が増えればと思い考えついた。外食をすることが多い大学生や、就職活動で都心に出て説明会や面接の合間に食事をする際に、このアプリを大勢の人が利用するようになれば、このアプリが活躍するであろうと考える。震災後の大学生の意識変化で、友人との繋がりをより意識するようになったとの調査結果も出ていることから、このサービスに対するニーズもあるのではないだろうか。