? 1. あなたが選んだ第一、第二志望分野の中でやってみたい仕事とその理由を具体的に書いてください。 

（手書きESのため、字数制限なし）

 

?第一志望：女性誌

やってみたい仕事：外面だけでなく、内面もキレイになることの大切さを伝える雑誌づくり

理由：今、日本は中国やインド等の、他国の急激な成長の影にすっかり隠れてしまっていると言われています。そんなときだからこそ、国民の半数を閉める女性がもっと成長しなければならないと感じています。私は、女性一人ひとりが「かわいくなること」だけを追及せず、もっとしっかりと社会や自分のキャリアを考えるようになれば、まだまだ日本は伸びていくと思います。したがって、女性が見かけだけではない、「本当の美人」を目指すことをコンセプトとした、新しいタイプのファッション誌を、私はつくりたいです。具体的には、働く女性のライフプランや実際の業務を紹介する特集や、キャリアアップのための「資格カタログ」、金融の基礎知識を分かりやすく解説するページ等に重点を置いた、「今まで普通のファッション誌しか読んでこなかった人」にも、社会に出るということについて、深く考えてもらえるような雑誌をつくっていきたいです。

 

?第二志望：児童書

やってみたい仕事：日本中の子どもたちに読書の楽しさを知ってもらうための本づくり

理由：私が小学生だった頃、教室の隅や図書館に置いてある「青い鳥文庫」が大好きでした。当時の私にとって、文庫は読みやすいストーリーや表紙のイラストのかわいさ、平易な漢字にもつくふりがながあったので、活字に苦手意識のあった私でも楽しく読むことができました。今や私は立派な「文学少女」。本から様々なことを学び、今の私があります。「本なんかつまらない」と思っている子どもたちに、私と青い鳥文庫のような「出会い」を経験してもらいたいです。

 

?第一?第二志望以外で興味のある分野

女性コミック誌：「なりたいワタシ」を少女たちが考えるきっかけとなるコミック誌をつくりたいです。わたしの「なりたいワタシ」はなかよしの“怪盗セイント?テール”でした。いつも一生懸命に悪に立ち向かうその姿に、ずっとあこがれていました。正義を貫く自分でいたい、という思いは、なかよしを卒業した今でも変わりません。自分の理想像について考え、そのために努力するのは素晴らしいことだと思います。そんなきっかけをつくるコミック誌をつくりたいです。

 

 

? 2. あなたの学生生活を報告してください。他人と比べて誇れるところがあれば、具体的に書いてください.。

 

興味があることには積極的にチャレンジし、全力でそれに取り組み続けました。具体的には次の2つの活動に力を入れてきました。①IT系ベンチャー企業での長期インターン（2年間）：ゼロからのスタートでも、自分のできる仕事からこつこつ取り組み、1年経つころにはプロジェクトリーダーを任されるまで成長することができました。②学生団体の立ち上げとフリーペーパーの配布：高校生の時から持っていた問題意識から、大学受験生向けのフリーペーパーを作成することに決め、学生団体を立ち上げました。私は渉外係と紙面デザイン係という2つの役職を兼任し、持ち前の「粘り強さ」を発揮して成果を出しました（渉外係：広告料205万円の獲得、紙面デザイン係：編集ソフトの使い方を独学で習得し、40頁のデザインを担当）。

 

 

? 3. あなたらしさを表せる書籍?雑誌を三つ選び、一番上の欄に書き出した本についてその良さを説明してください。

 

（1）書名：幸福な食卓（書籍）　著者：瀬尾まいこ　出版社：講談社

（2）書名：TRANSIT（雑誌）　著者：ユーフォリアファクトリー　出版社：講談社

（3）書名：ぼくは勉強ができない（書籍）　著者：山田詠美　出版社：新潮社

（1）の良いところ：「人とのつながり」を持つことの幸せを再確認させてくれるところです。父を辞めると宣言する父親や、家出する母親など、主人公の家族の話の概要だけきくと「不幸」ともとれるのですが、読み進めるうちに、家族の表面的な形態はそれぞれであって、最も大切なのは目に見えない「つながり」であることに気づかされ、主人公の「幸せ」を感じとることができます。私は「人とのつながり」に価値を置いているので、あなたらしさを表す書籍として、この本を選びました。

 

 

? 4. あなたのお気に入りのリアル書店名を書き、その良さを説明してください。

 

書店名：恵文社　一乗寺店（京都市左京区）

良いところ：独自の視点に立って店づくりをしているところです。書籍を既存のジャンル分けにとらわれず、あえてごちゃまぜに陳列したり、小さなギャラリー?スペースを設けて企画展を行ったりと、「書籍」の枠におさまらず、多様なカルチャーを発信しているところに魅力を感じます。「こだわりのモノ」がところ狭しと並べられているその店には、宝箱をのぞく時に感じるような、ワクワク?ドキドキ感がつまっています。

 

 

? 5. 変えたい自分と変わりたくない自分を教えてください。

 

変えたい自分：計画性のない自分、変わりたくない自分：好奇心旺盛で、思い立ったらすぐに行動を起こす自分。計画性のなさと高い行動力は裏表の関係にあると思っていますが、上手く悪い点を直し、良い点を伸ばしていきたいです。今まで通り常にアンテナを張って、何にでも挑戦する姿勢のままでいる一方、リスクやスケジュールにかんしてしっかりと考えられる慎重さも身につけられるよう、努力していきます。

 

 

? 6. あなたが他人から言われてグサッとくる言葉は何ですか？その理由も書いてください。

 

言葉：「ひとりでやるからほっといて。」

理由：私は人とのつながりを大切にしているので、このような「つながりを断つ」発言には胸が痛みます。私は人間一人でできることは非常に限られていると考えているため、こういった言葉を発する人に対しては、おせっかいでも手を差しのべ、「つながる」ことの大切さを感じてもらえるようにしています。

 

 

? 7. あなたが過去についた一番良いウソを教えてください。なぜ良いのかも書いてください。

 

フリーペーパー作成の際、友人に本文の完成度をたずねられ、「まだまだ」と答えたことです。文章としては筋が通っており、もう人に見せることのできるレベルに達していたのですが、時間ぎりぎりまで完成度を上げてほしかったので、この嘘をつきました。実際、締め切り日に友人が書き直してきた文章は、さらに読みやすく、美しくなっていました。

 

 

? 8. この一年間で最もがっかりしたメディアミックスをあげ、改善策を書いてください。

 

作品名：「SPACE BATTLESHIP ヤマト」（映画）

改善策：良くも悪くも「キムタク」の影響力が大きすぎだったので、実写化ではなく3Dアニメ化にするべきだったと思います。実写だと不可能な表現でもアニメなら違和感なく再現でき、原作ファンにも満足されると思います。

 

 

? 9. 自分はこの世界の一員だ、と感じるのはどんな時ですか？

 

人に「ありがとう」や「あなたがいてくれてよかった」と言われ、自分と他人との「つながり」を実感する時です。逆に、人に助けられたり、社会のシステムに救われるときも、同様に「つながり」を感じ、世界の一員として生きていると思います。

 

 


? 10. 10年後あなたはどうなっていますか？理想の自分像を書いてください。

 

実力にもとづいた自信を持ち、さらに10年後も成長できていられるよう、努力できる人になっていたいです。また成長しつづけるという情熱を、他の人にも伝え、社会全体の成長につなげられるような、「人を巻き込む力」を身につけていたいとも思います。

 

 

? 11. あなたにとっての「生きがい」は何ですか。幸福を感じる「瞬間」はいつですか。

 

人のために働くこと。自分の力で人を笑顔にできたときが幸福を感じる「瞬間」です。

 

 

? 12. あなたが今一番腹を立てていること（人）

 

就職活動の早期化。学生から学びの時間を奪わないでほしい、と考えています。

 

 

? 13. あなたが好きな映画

 

ショコラ（2000年、アメリカ）／アマデウス（1984年／アメリカ）、キッズ?リターン（1996年、日本）

 

 

? 14. あなたが好きなTV番組

 

世界ふれあい街歩き（NHK）／ガイアの夜明け（テレビ東京）／美の巨人たち（テレビ東京）

 

 

? 15. あなたがフォローしているブログ?Twitter

 

ブログ：伊藤春香さんの「はあちゅう主義。」／twitter：平野レミさん（料理愛好家）

 

 

? 16. あなたが好きな有名人

 

椎名林檎さん（シンガーソングライター）／祖父江慎さん（ブックデザイナー）／浅田真央さん（フィギュアスケーター）

 

 

? 17. この一年間であなたにとって最もエキサイティングだったイベント

 

他学部ゼミとの、論文プレゼンテーション大会