国内消費材メーカー N.I さん/男性/2年目/営業

慶應義塾大学経済学部/映画制作サークル

 

 

1. 今のお仕事についてできるだけ詳しく教えてください

 

消費財の営業及びマーケティング。小売店（主にドラッグストア）において、自社製品を通じて「どうすれば売れるか」を提案し、実行する仕事。

 

 

2. 今のお仕事のやりがいについて教えてください

 

学生時代から、自分の考えたアイデアで多くの人が共鳴してくれる瞬間がやりがいだったので、自分が考えた企画が多くのお客様の共鳴につながり、結果的に得意先の売上も伸びた瞬間はやりがいを感じます。

 

 

3. あなたが感じる会社の良いところと悪いところを教えてください

 

【良いところ】 良くも悪くも、自分が考えた企画を考えただけで終わらさず、実行するところまでやるため、結果に対して責任があります。それはコンサルや広告などのアドバイザー業務にはないメーカーの魅力だと思います。 

【悪いところ】 -

 

 

4. 学生時代に力を入れていたことを教えてください

 

映画サークルの活動。自分たちが考えたこと、伝えたいことをカタチにしいくことにやりがいを感じてました。

 

 

5. 将来の夢やキャリアプランを教えてください

 

小売店だけではなく、全社レベルの大きなスケールでのマーケティングに携わりたいです。また、マーケティング部でキャリアを積んだ後は、いま扱っている商品だけでなく、様々な商品のマーケティングをしてみたいと思っています。