ライオン M.T さん/男性/2年目/営業

慶應義塾大学商学部商学科/所属サークルなし

 

 

1. 今のお仕事についてできるだけ詳しく教えてください

 

ドラッグストア業態の販売店の本部担当。本部のバイヤーに対して、月別、または半期の企画を立案し、商談を行う。企画というのは、販売店の販促手段（チラシ等）に即した提案であったり、自社商品の期間限定品（お試しプライス品、本体プラス詰替えのセット、等）の提案であったりである。新製品の導入商談などもある。また、改装応援など、店舗レベルでの体を使った作業も少なくはない。

 

 

2. 今のお仕事のやりがいについて教えてください

 

誰もが使う身近な商材を扱うため、人に認知されやすいこと。また、社内、社外問わず、自分が人として成長できる環境があること。

 

 

3. あなたが感じる会社の良いところと悪いところを教えてください

 

【良いところ】 人間的に魅力がある人が多く、普段から雰囲気よく、働けるところ。「働きやすさ」では、他に類を見ないレベルだと思います。 

 

【悪いところ】 古い会社であるために、変化のスピードが遅い。

 

 

4. 学生時代に力を入れていたことを教えてください

 

社会人サッカーチームに所属。他は飲食店のバイトを４年間継続。その中でチームワークの素晴らしさ、人を喜ばせることにやりがいを感じた。あとは、海外旅行をたくさん行い、行動範囲を広げてました。

 

 

5. 将来の夢やキャリアプランを教えてください

 

将来の夢は、自分が開発に携わった商品が店頭に並び、消費者が手に取る瞬間を見ること。短期的な目標としては、営業で結果を残し、営業開発部という営業を支援する部署へ行くこと。