? 1. あなたが人と接していて楽しいと思うときはどんな時ですか。（200文字）

 

「ありがとう」と言っていただけた時です。ドラッグストアでのアルバイトでは、お客様に「また来たい」と思っていただけるような接客を心がけており、たくさんお買い物をされているお客様のかごをお持ちする?車で来られているお客様の荷物を一緒にお運びするなど気配りを忘れません。多くの人と接する中で、細かな気配りから生まれるお客様からの「ありがとう」は本当に嬉しいですし、その言葉が私自身の原動力にもなっています。

 

 

? 2. わたしたちに伝えたい「あなたの魅力」「あなたの個性」を自由に記入してください。（200文字）

 

私は、お客様のニーズを読み取り、自分から積極的に行動することができます。ドラッグストアでのアルバイトでは、お客様との会話の中で商品の特徴を聞かれることが多かったので、商品のセールスポイントを書いたポップの増加を店長に提案しました。このポップはお客様にも大好評で、その商品だけでなく全体の売上を伸ばすことにも成功しました。お客様のニーズを読み取り、それを行動に移す姿勢が、私の魅力であると考えています。