１．志望理由をお書きください

 

「日本のプレゼンスを世界に発信し、人々の生活を豊かにできること」が魅力に感じたことだ。計１０年間に及ぶ海外生活を通じ、貴社を含める日本製品の良さに幾度も驚かされ愛用してきた。また、世界において日本人が軽視される傾向にある事を感じ、幾度も悔しい思いをした。日本の優れた製品をより多くの人々に発信する事で、人々の生活に貢献するだけでなく、日本のプレゼンス向上に努めたいという思いから貴社を志望する。（１９７）

 

 

２．これまでに最も打ち込んできたものは何ですか？また誇れる成果のようなものがあれば、お書きください。

 

現地学生に異文化交流の価値を感じてもらう事である。中国の清華大学に一年間交換留学した際、留学生及び現地学生が交流出来る場がなく残念に思い、テニスサークルを設立した。言葉の壁や意識の違いから意思疎通を図る事が困難だったが、夜間塾に通い言語の習得に励み、現地学生との信頼関係構築に尽力した結果、計３０人以上の学生に参加してもらう事ができ、相手の立場で物事を考え自ら歩み寄る事で信頼関係に繋がる事を学んだ。（２００）

 

 

３．将来どのような人になりたいですか？また、それはなぜですか？

 

「日中の架け橋」として中国を始めとする世界と連携を取りながら仕事と家庭を両立する女性になりたい。中国に留学し、日本と中国が互いの文化?人に対し誤解した認識を抱いていることを感じ、日中混血の家系に生まれ双方の国の良さを理解している自身にとって非常に残念に感じた事から、日中関係を繋ぐ存在になりたい。また、幼少より仕事と家庭をこなす母をみて育った事から、自身も仕事と家庭を両立し、自立した女性になりたい。（２００）