１．あなたがリーダーシップを発揮し、苦難を乗り越えた経験を具体的に２つ教えてください。　　　（２００文字以内）　

①１つ目をご記入ください。 200 文字以内

 

競技ダンス部の主将として部をまとめ、全国５位に導いたこと。主将でありながら、私は結果が出ずに部の勝利に貢献できなかった。それが非常に悔しく、毎日練習をして自分の踊りをビデオに取って研究を重ねた。また、自分が出ない後輩の試合も率先して応援し、話し合いを多く開き、全員で部の行事に参加する空気を作ることで、部に一体感を生んだ。結果、私個人は関東５位を取り、団体では全国５位を取った。

 

 

 

２．②２つ目をご記入ください。 200 文字以内

 

ゼミ代表より選ばれる委員会に所属し、慶應経済の後輩１２００人に配るゼミ案内の冊子を作成したこと。６０人の教授と６０個のゼミのゼミ生と毎日のように連絡を取り、ゼミの情報を集めた。やりとりする人数と扱う情報が膨大であったが、丁寧で詳細な説明と、こまめな連絡を心がけた結果、トラブル無く進み、無事完成することができた。事前の丁寧な準備と誠意のこもった対応が人とのやりとりを円滑に進めることを学んだ。