ファンケル化粧品 Y.K さん/女性/総合職

その他内定した企業 ： 久光製薬 

 志望業界：化粧品 他：医薬品

 

1.選考の流れについて

 


ES、性格適正（自宅）→SPI→集団面接（学生四人：人事３人）、GD（学生４人）→集団面接（学生二人：人事or社員三人）→個人面接（役員３人）→内々定

 

 

2. OB 訪問はしましたか

 


私は三流大学に通っているので、化粧品メーカーの総合職に就職したOBがいませんでした。
ですので、知り合いの資生堂の社員の方を何度も訪問しました。
 仕事の内容はもちろん、化粧品業界、そして各々の企業に対する正確なイメージを持つことなど、さまざまなお話をさせていただきました。
この訪問がなければ自身の内々定はあり得なかったと思っています。
 資生堂のESも無事通過させていただくことができました。
 

 

3. 企業説明会には参加しましたか

 

参加していない。

 

 

4. エントリーシートに記載した内容について

 


１．今までで困難だったこと、壁にぶち当たったことはありますか。また、どのように乗り越えましたか。

 私が学生時代最も困難だったと感じたことは、個別塾講師のアルバイトにおける成績が伸び悩む生徒の家庭学習環境の改善への取組みです。
そのために私が行ったことは三つあります。一つ目は保護者向けのレポートの作成です。保護者の抱く理想とのギャップを正確に把握してもらい、「塾に預けておけば安心」という保護者の意識を変えるために、毎月現状分析?課題点を記したレポートを作成しました。二つ目は連絡帳に復習ポイントを工夫して記載したことです。例えば生徒が何度も間違えた箇所は問題の内容と共に生徒の誤答も載せる等、連絡帳を通して家庭学習の必要性を訴えました。三つ目は三者面談の実施です。三者の意見を共有しあうことで、こちらの働きかけが一方的なものになってしまわないように努め、足並みを揃えることを心がけました。
このような活動を続け、保護者からの積極的な協力体制を実現させた結果、生徒の学習効率が向上し、四年間で85.7％の生徒を第一志望校へ合格させることが出来ました。

あなたが「不」を感じるときはどのような時ですか？
 不を感じたこと
 お客様目線で見たケーキ屋のショーケースについて

 また、その不を解消していくためにはどのようにすればいいと思いますか？

 私が「不」を感じるのは、同じ場所で何度も同じ問題が生じたときです。
 例えばケーキ屋のアルバイトでは、お客様から何度も尋ねられた「これはスポンジ？ムース？」の言葉から、ケーキの中身がわかりにくいのではないかと思いました。
そこで、ケーキの名札に断面図と説明を加えた結果、お客様の食べたいものを確実に購入していただけるようになり、今ではチェーンの二店舗にもこのアイデアが採用されました。
このように、自身のアンテナが察知した他者の疑問に対し、何故そのような疑問が生じたのか、他者が物事を理解するにあたって何か不親切な疑問が生じているのではないかと客観的な視点から一度現状を見直すことで不を解消するようにしています。

 

 

5. 筆記試験?性格検査について

 


ES提出時、自宅PCにて性格適正検査
ES通過後テストセンターの受験あり

 

6. 面接から内定までの流れについて

 



１次面接（４月初旬）、私服で面接
GD：学生４人。１５分で１本１０万円で鉛筆を売る方法を考案せよ。（紙とペンが渡される。１５分後自由にプレゼン）
なるべく目立った発言は控えるようにした。あまりにも間違った方向に議論が向かった場合には、「ここで一旦話を整理しませんか？」と持ちかけた。しかし、議論は思わしくない方向に進んでしまい、私の努力もむなしく、人事の方も呆れた様子が見受けられた。しかし、無事通過することができた。
 後日、人事の方に話を伺ったところ、「あなたからはリーダーシップが見うけられた。解決力がある」と言っていただけた。GDに参加したメンバー四人の中でダントツに発言量が少なかっただけにこの結果には驚いた。
 面接（２０分程度）：GDと同じメンバーで行われる。終始和やか。聞かれることは至って普通
ここでは企業研究や業界研究は役に立たず、自身について聞かれる
服装：化粧品メーカーなので綺麗目重視。トレンドの水色のおしゃれジャケット（ゆるめ）にバーバリーのタイトな膝上５センチのスカート。「面接の虎」にはワンピースにかっちりしたジャケットでと書かれていましたが、私はなるべくお上品に見える、かつ、清潔感のある垢抜けた雰囲気を演出できるよう心掛けました。

 ２次面接（四月中旬）
 学生二人：社員３人
ここではいかに企業研究してきているか、なぜ弊社なのかが問われた。突っ込まれた質問もある。自身が化粧品メーカーに入ったら何をしたいのか、何ができるのか、御社の課題は何かなど、しっかり企業?業界研究をしておくことが大切（私はIR情報や、化粧品トップメーカーである資生堂や花王の現状の課題や強みを徹底的にIRや書物、社員さんへの訪問により調べ上げることで、自然とファンケルの強みと弱みを理解することができていたと感じている）
しかし、「今後ショップをどこに設置したらいいかな？」と聞かれた際に、頭が真っ白になってしまい、「考えていませんでした???」と答えてしまったことが悔しくて仕方なかったので、逆質問の際に「先ほどの質問に対しての自身の考えをもう一度聞いてはいただけないでしょうか？！」と発言すると驚かれはしましたが、笑顔で私の意見を聞いてくださり、「ずっと悔しかったの？」「ずっと考えてくれていたの？」と言ってくださいました。これは無礼な行為なので、賭けでもありましたが、あきらめなくて良かったと思いました。

 三次面接（五月上旬）
ここでは、なぜ数ある化粧品メーカーのなかでもうちなのか？を徹底的に問われた。
 社長はにこにこしながら目を見て話を聞いてくださったので、私も終始笑顔でいられるよう心掛けた。私の面接は終始和やかなものでしたが、凍り付いた雰囲気の面接だった方もいたらしい。
この時点で２０人にまでしぼられており、５人しか落ちなかったと聞いた。

 

7.自己PRについて

 


私が最も力を入れたことは、個別塾講師の活動における、生徒の第一志望校合格実現への取り組みです。なかでも力を注いだことは、保護者をも巻き込んだ家庭学習のマネジメントです。当初、復習不足だと感じた生徒には自習室でのノルマを課すなどしましたが、生徒の中には早く帰りたいという思いが集中力を上回る子もいました。そこで考えた改善策が家庭学習環境の改善でした。保護者の「塾に預けておけば安心」という意識を変えるため、保護者まで巻き込んだ新しい取り組みを行いました。一つ目は保護者宛のレポートの作成です。保護者の抱く理想とのギャップを正確に把握してもらうため、毎月現状分析?課題点を記したレポートを作成しました。二つ目は連絡帳に復習ポイントを工夫して記載したことです。例えば生徒が何度も間違えた箇所は問題の内容と共に生徒の誤答も載せるなど、連絡帳を通じて家庭学習の必要性を訴えました。三つ目は三者面談の実施です。三者の意見を共有しあうことで足並みを揃えました。このような活動を続け、保護者からの積極的な協力体制を実現させた結果、生徒の学習効率が向上し、四年間で８６％の生徒を第一志望校へ合格させることができました。

☆そこから学んだこと(得たこと)は？社会での活かし方は？
 何か目標を達成していくためには、
?ほかの講師や保護者の方々など、様々な人の十人十色の考え方や意見を取り入れて、日々自分自身が変化していける柔軟性をもつこと
 ?課題解決に向けて自らが主体となって周りの人を巻き込んでいける行動力と積極性
 以上の二つが大切だと思いました。
 （自分一人では解決できなかった課題、あるいは単なる解決策は見つかるかもしれないが、みんなで意見を出し合えば最善の解決策が見つかる。

 

8. 志望動機について

 


なぜ化粧品業界か？

 全ての人の「こうなりたい」を叶える環境を構築したいという思いから化粧品業界を志望しています。
 私はサロンモデルの活動を通じて、スタッフの方が沢山の化粧品の中から私のために一つ一つ選んでくれた化粧品だけが、なりたい自分へ導いてくれると感じていました。そしてこのなりたい自分と出会わせてくれる仲人が化粧品業界のカウンセリングだと感じ、自身も化粧品業界にて、この出会いの素晴らしさを全ての女性に感じていただけるお手伝いがしたいと思いました。以上の理由から私は化粧品業界を志望しています。

 

9．企業選びにおいて重要視していたことがあれば教えて下さい

 

フットワークの軽い、革新的な会社
→塾講師のアルバイトでは保護者の方々を巻き込んで新しい取り組みを積極的に行ってきた

 

 

10. 就活生にアドバイスがあればお願いします

 


①必ずOB訪問はしてください。
②なぜその業界でないといけないのか、そのなかでもなぜうちなのか、自身の経験から話をすると、人事の方も興味を持ってくださり、話題も膨らみます。また、自己をアピールするチャンスにもなります。
③「自分中心」ではなく、「御社中心」。これを忘れないように面接に臨むこと。


あと、
 第一志望企業の面接の前に、少しでも面接慣れできるよう、志望していない企業にもESを出してください。私は初めての面接が第一志望だったので、緊張のあまり自分らしく話すことができませんでした???それだけでなく、人事の方との独特なコミュニケーションにも慣れていなかったので、お祈りされてから「今ならもっとうまく自分をアピールすることができたのに」と。私はあまり緊張はしないほうなので、絶対に大丈夫だと思ったのに結果はこのざまでした。
もちろん、落ちた理由はほかにもたくさんあったと思いますが、事前に本番の練習をしておかなかったことを今でも悔やんでいます。必ず２、３月中にESが全通するような企業にもだしてください。

 

11. 役に立った本、HP 等があれば教えてください

 


化粧品業界本

unistyle