１．自己ＰＲ

 

私は明るく活発な性格で周囲を巻き込むリーダータイプである。中学高校と生徒会長を務め大規模な学校改革を行ったり、サッカー部で部長を務め全国大会に出場したり、大学でもサークルの幹事長とキャプテンを務めた経験から組織を一つにまとめることが得意である。その経験から大勢の人前で話したりプレゼンをしたりすることにも慣れている。またマーケティングのゼミでは企業と提携し商品のターゲティングやプロモーション提案を行い、独創的で且つ堅実なアイディアを考案し実施された。さらにコンサル企業でのインターンでは、飲食店を担当し業務改革を行った結果営業利益を倍増させることに成功した。この様な課題に取り組む際は顧客のニーズの調査や競合分析、商圏分析を徹底的に行い、それに最適かつ効率的な対策を論理的に考案するよう心掛けている。

 

 

 

２．会社を選ぶポイント　その理由とともに

 

ポイントは3点ある。まず1点目は多くの人々の生活に影響を与えることができるかである。私はゼミでの企業提携でＢtoB商品を扱いアイディアを考案した。その際非常にやりがいを感じたが、より多くの人に携われるＢtoC商品に携わりたいと思うようになったからである。2つ目は仕事を通して成長できるかということである。ゼミやインターンでの経験からマーケティングのスキルをより深めていきたいと考えているからである。そして3つ目はグローバルな展開をしている日本企業かということである。留学をした経験からグローバルな視野で働きたいと考えていると共に日本の良さを世界に広めていきたいと考えているからである。特に発展途上の国々に生活に関わる日用材を届けることで彼らの生活水準向上に寄与するとともに、日本国内において新たな市場創造?価値創造にマーケティングを用いて挑戦したいと考えている。

 

 

３．ユニチャームに関するなかで最も印象に残る部分についてその理由とともに

 

説明会で伺った「新たな価値や習慣、常識を創造することができる」という点と、「一時的な損得勘定ではなく消費者ニーズを満たすことを重視している」という点に非常に感銘を受けた。大人用オムツを例にその両方を説明して頂いたが、それを開発することによって寝たきりの人（利用者）が減り収益が落ちてしまうということが分かっていても、消費者のためになることであればいとわず挑戦する姿勢が、他社では感じられない大変な強みだと感じたからである。またそのことが新たな市場を生み、それまでの常識を覆し新たな価値を創造しているという点にも大変感動したからである。

 

 

 

４．志望理由200字

 

私はマーケティングゼミに所属しており、２つの企業と提携し商品開発及びプロモーション戦略?ブランディングなどの実践に取り組んできた。その中で私の案が実施されることになり、非常にやりがいを感じ、就職後もマーケティングに携わりたいと考えるようになった。また、御社の説明会を伺って多くの人々の日々の生活を良くする新たな価値観や常識を創り出す仕事をしたいと考えるようになり、ぜひ御社で働きたいと考えている。

 

 

５．これまで最も打ち込んできたものまた誇れる成果のようなものがあれば、お書きください。200字

 

コンサルティング企業でのインターンである。ある時マネジャーとして飲食店のコンサルを全面的に任され、メンバーをまとめ自分なりに考えて商圏特性分析を行い、その商圏に存在する顧客のニーズを分析し、自らホールスタッフとして働くことで、客観的に問題点を分析した。そのデータを基に業務改革やメニュー?価格、営業時間の変更、店舗内改装を行った結果、顧客が圧倒的に増え営業利益を倍増させることが出来た。

 

 

６．将来どのような人になりたいですか？200字

 

私は将来グローバルに活躍し、日本や先進国において、今まで無かった新しい価値を創造し人々の暮らしを豊かにすることと、途上国の人々の生活水準を上げ多くの人々を幸せにしたいと考えている。そのためにまずは国内での営業を通し直に顧客の声を聞き問題点や改善点を思考できるようにし、2度の留学経験を活かしグローバルな視野で物事を考えるように努力したい。また、持ち前のリーダーシップと発想力もさらに磨いていきた