１．現在、あなたが考える「働きたい企業」とはどのような企業ですか？ 200 文字以内

 

私は新興国事業に進んで挑戦している企業に勤めたいと思っております。景気悪化に伴い、社会経済活動が低迷する日本で、国内の需要を取り戻す事も大切であると思いますが、潜在的に需要が眠っている新興国での今後の事業展開に期待しており、積極的に新興国事業に挑戦している企業に将来性を感じます。また、未踏の領域で仕事を進めて行くことにより、自らを挑戦することで最大限に力を伸ばせる仕事に携わりたいと思っています。

 

 

 

２．あなたのもっている強みを教えてください。 200 文字以内

 

私はシンガポール人の母を持ち、シンガポールで生まれ、インドネシアとマレーシアで8年間暮らしました。このため、東南アジアの文化や言語に非常に親しみを持っており、異国文化に調和しやすいという長所を持っています。在学中にTOEIC 955点、実力英語検定1級を取得し、卒業までに中国語をビジネスレベルに引き上げることが次の目標です。また、英語と中国語以外に福建語とマレー語を少し話す事が出来ます。

あなたはどのような所に興味や関心を持ちポーラを志望しましたか？ 300 文字以内

私は在学中に化粧品店で三年間アルバイトをしていたため化粧品に興味を持ってきました。御社は海外事業を強化し、特に積極的にアジアへの事業展開を果たしている点に惹かれました。御社の東南アジアでの今後の事業展開に、私の東南アジアでの経験を活かすことでいささかなりとも貢献がしたいと思っています。今後更に需要が高まってくる可能性のある新興国でのビジネスチャンスを最大限に活かすことで創出される需要を考えた時に、新興国には事業展開をするのに限りないチャンスがあると思います。化粧品事業は国を超えて受け入れて頂けるものだと思うので、新興国にも御社の製品を提供できる事業に携わりたいと思い応募させて頂きました。