? 1. 現在、あなたが考える「働きたい企業」とはどのような企業ですか？ 200 文字以内

 

「人々の日常においてより貢献度の高い企業」です。中国や米国に計１０年間滞在し、日本人として葛藤する中、日常で何かしらの「幸せ」を探し出す習慣を培いました。どんなに些細な事でも、自身にとっての楽しみや幸せを見出すことで、明日への活力につなげてきました。海外生活を通じ、化粧品や食料が人々の日常に与える影響が大きいことを認識し、重要性を知ったことから人々により近い視点で働ける企業で働きたいと思います。

 

 

? 2. あなたのもっている強みを教えてください。 200 文字以内

 

相手の立場を理解し物事を考え信頼関係を構築できる事です。中国の??大学に一年間交換留学した際、現地で留学生及び現地学生が実際に交流出来る場がなく残念に思ったことから、テニスサークルを設立しました。言葉の壁や意識の違いから意思疎通を図る事が困難でしたが、夜間塾に通い言語の習得に励み、現地学生の文化を理解する事に尽力した結果、自らの意見を正確に伝える事で周囲との信頼関係を築く事の重要性を学びました。

 

 

? 3. あなたはどのような所に興味や関心を持ちポーラを志望しましたか？ 300 文字以内

 

ポーラを志望する理由として、「日本のプレゼンスを世界に発信し、人々の生活を豊かに出来ること」が魅力に感じたためです。幼少期に父の仕事の都合で米国に渡り多様な文化と触れ合う事で、日本の良さを実感し自身の日本に対する愛国心を認識する事が出来ました。と同時に、世界において日本人が軽視される傾向にある事を幾度も感じ、悔しい思いをしました。仕事をするにあたって、日本の誇る製品を世界に発信することで、人々に喜びを与えるだけでなく、日本のプレゼンス向上に努めたいという思いがあります。貴社は日本を誇る化粧品メーカーであり、自身も貴社の製品を愛用する一ファンであることから、貴社を志望します。