１．あなたがこれまでで最も達成感を感じた瞬間はどのような時ですか。テーマを端的にお答え下さい。 

 

フリーペーパー作成活動にて新規店舗獲得

 

 

２．それについてどのように努力したかを記入して下さい。

 

ゼミで千代田区の小売店紹介のフリーペーパーを2万部発行しました。その活動で営業を担当しました。掲載店舗は例年同じ店舗が多かったため、新規店舗獲得に挑戦しました。創業110年を誇るある米屋に営業に行ったものの、初めは全く相手にしてもらえず、門前払いされました。そこで営業の仕方を見つめ直し、フリーペーパーの説明ではなく、まずは店舗の方から信頼を得ようと思いました。そのために米の話題を用意したり、パソコンの使い方を知らないという事でお教えしたりしました。相手の立場に立ち行動する事で、信頼関係を築く事ができるという強みを生かした結果、新規店舗として掲載の許可を頂き達成感を感じました。

 

 

３．日常生活において、あなたが商品?サービスに最も「ブランド力」を感じるのはどのようなことですか。テーマを端的にお答え下さい。

 

ブランドに対し消費者が感情を想起する事

 

 

４．どのような要因があると思いましたか。経験をふまえて教えて下さい。

　

ブランドに対して「かっこいい、先端的」の様な情緒的感情を消費者に想起させる事が重要だと思います。ゼミ活動で花王のクイックルワイパーを中国で販売する際のマーケティング戦略を役員の方に提案する活動を行いました。実際に中国へ調査に行った際、類似品が存在しており、同じカテゴリーで販売しても売れないと思いました。そのため、ハイテク製品という新たな掃除用具のカテゴリーを開拓し、ハイテクな掃除用具を使っている充足感や、ハイテクという機能によってもたらされる、普段よりも快適に掃除が出来るという消費者の気持ちへの訴求方法を提案しました。そのためブランドには消費者が感情を想起させる事が重要であると思います。

 

 

５．MyPAGE内コンテンツ「KATE Special Movie」を見て、あなたなりに感じたことを２つ教えて下さい。

 

① １つの製品を生み出すには様々な部署の人間が携わっている事です。当たり前の事ですが、仕事は１人でするものではないと実感しました。また、化粧品のような情緒性が重視される製品では、ブランドコンセプトやイメージを製品に携わる全員で共有する事が難しいのではないかと思いました。ゼミ活動でもイメージや情報共有の重要性を感じ、話し合いによるイメージ、情報の共有を行っており、仕事をする上でも大切な事だと思いました。

 

② 営業の吉見さんが言っていたように（仰っていたように）店舗の方との信頼関係を構築する事が重要であると実感しました。自社の商品を売る事だけを考えるのではなく、店舗の方の立場に立った提案をし、信頼関係を構築する事で、店舗の方からも有益な情報を頂く事が出来ると思います。この営業スタイルはフリーペーパー作成活動で理想的だと感じました。そのため吉見さんの様な店舗の方との信頼関係を構築する事の出来る営業マンになりたいと思いました。