? 1. あなたの自己PR（250文字）

 

諦めず行動する事で結果を出す事です。ゼミフリーペーパーを作成活動で掲載店獲得の営業を担当しました。創業110年を誇る米屋に営業に行ったものの、初めは全く相手にしてもらえず、門前払いされました事がありました。しかし諦めずに足繁く店舗に通い、信頼関係を構築した事によって、掲載の許可を頂く事が出来ました。また、健康に興味があり雑誌『Tarzan』でアルバイトしたいと思い問い合わせた所、紹介でしか雇っていないと断られました事がありました。しかし諦められなかったため、もう一度電話して履歴書だけでも見て頂きたいと懇願した所、面接にこぎつく事が出来、熱意を示す事によってアルバイトの座を手にする事ができました。

 

 

? 2. 志望理由（360文字）

 

スポーツジムでインストラクターのアルバイトをしており、トレーニング中の素顔の女性とトレーニングが終わり、しっかりと化粧をした後の女性の印象の違いに驚き、化粧品の持つ魅力に惹かれ、化粧品業界に興味を持ちました。また、数ある化粧品メーカーの中でも貴社は人材育成に最も力を入れていると感じました。セミナーに参加した際に、若いうちには恥をかかせるという事をおっしゃっていて、実際に早い時期から研修を行っており、人間として、社会人として成長していくには最適な環境であると感じました。また、成長し続けるためにはチャレンジし続ける事が重要だと考えており、チャレンジに対して寛容という社風も魅力的に感じており、志望致します。貴社において、化粧品を通して、女性が外見に自信を持つ事が出来るように貴社の製品を多くの方に手に取って頂く様な仕事がしたいと思っています。