生活の木内定 M.S さん/男性/総合職

その他内定した企業 ： 医療関係

志望業界 ： 医療、化粧品関係

 

 

1. 選考の流れについて

 

小規模説明会?説明会（ES持ち込み）、その後一次選考?ニ次選考（GD）?三次選考?四次選考?五次選考（適性検査）?六次選考?役員選考

 

 

2. OB 訪問はしましたか

 

いいえ。

しかし店舗があるので出向き、従業員、店長クラスの方とお話しました。１４店舗訪問。

 

 

3. 企業説明会には参加しましたか

 

はい。

今年はESを説明会後に提出だったので必須。１５０人くらいの定員で何回か実施。しかしすぐ満席になるので準備しておくといいです。追加募集はしない様です。

 

 

4. エントリーシートに記載した内容について

 

A4の白紙で「ご自分を自由にアピールしてください」というもの。

自分の長所、売りにできるところを書いた。周りは絵などを書いていた様だが、できるだけ自分を知ってもらう為に、できるだけ文字で埋めた。面接の時間は限られているし、選考の機会は限られている。その為、しっかりアピールできる機会は大切にしてください。

 

 

5. 筆記試験?性格検査について

 

ありました。五次選考のとき。

簡単な計算問題と性格検査。結果は次回選考の時に渡され、面接官と一緒に長所、短所を話し合う。

 

 

6. 面接から内定までの流れについて

 

一次：ES提出と、社員に対して１分間アピール。

二次：GD

三次：グループ面接（人事２：２学生）

四次：グループ面接（２：２）

五次：適性検査

六次：個人面接（２：１）

最終：役員面接（４：１）

 

雰囲気の感じ方は人それぞれだと思います。しかし、しっかり企業研究をし、明確な目標があれば、それに応えてくれる雰囲気はあります。

 

選考が始まってから内定が出るまで、およそ半年間かかりました。就職サイトが開設されたのが１２月、内定が出たのが５月の最終週でした。入社したい方は、それ相応のモチベーションも必要かと思います。

 

 

7. 自己PRについて

 

長所１：責任感

中、高では部長の経験、アルバイト先ではリーダークルーを担当。

もちろん役職に就いたが故の責任感はあったが、母子家庭で育ち、母親を守っていきたいという生い立ちも相まって責任感を長所とした。

 

長所２：思いやり

部活で部長を経験しているときや、アルバイト先で一番大切にしていたことは思いやりである。部活に言及していえば、相手のことを考え、優しく接することを心がける。そのことで、部活に来ることが楽しくなる。楽しくなれば練習も苦ではなくなる。自分が思いやりについて扇動し、仲間も答えてくれる。そして仲間意識が生まれ、組織が動く。その結果コンクールで金賞を頂いた。

思いやりは結果を生むことであり、今後も大切にしていきたい。

 

 

8. 志望動機について

 

幼いころ体が弱かったこと、母親が看護師という環境で育ち、健康意識の高い家庭で育つ。そのことから健康のありがたみを感じていた私は、健康関連の仕事に就きたいと思っていた。

その上で生活の木を志望した理由は、

①：体への健康の他に、ストレスなどの精神面への健康も提供でき、両方の面でアプローチしていけるアロマやハーブに興味を持った。

②：社長の創業の精神に共感した事。自分も同様に大けがをしたことがあること。

③：前からお店に通っており、ここで働きたいと思っていた事。その思いは７年前ほどから思っており、ここで働くことが夢であったこと。

 

 

9. 就活生にアドバイスがあればお願いします

 

自分も就職活動をしていて、落ち込んだ時もあります。その都度いろんな人に支えられて、就職活動をしていました。

しかし、自分の納得のいく企業から内定をいただくことが、一番の自分への励ましになります。

 

是非、考えに考え抜いて、やれることはやり抜いて、納得のいく就職活動をしてください。応援しています！

 

 

10. 役に立った本、HP 等があれば教えてください

 

数々の就職攻略本を読み、学内、学外の面接対策講座等に参加しましたが、正直unistyleがあれば他はいりませんでした。熟読し、行動に表せば、成果はついてきます。

しかし、面接にウエイトを置いている企業が多いので、面接対策も行うとよりよいと思います。unistyleでは面接対策も行っている様なので、参加されてみてはいかがでしょうか。