１．花王を志望する理由（300文字）

 

花王を志望する理由として、「日本のプレゼンスを世界に発信し、人々の生活を豊かに出来ること」が魅力に感じたためです。幼少期に父の仕事の都合で米国に渡り多様な文化と触れ合う事で、日本の良さを実感し自身の日本に対する愛国心を認識する事が出来ました。と同時に、世界において日本人が軽視される傾向にある事を幾度も感じ、悔しい思いをしました。仕事をするにあたって、日本の誇る製品を世界に発信することで、人々に喜びを与えるだけでなく、日本のプレゼンス向上に努めたいという思いがあります。貴社は日本を誇る消費材メーカーであり、自身も貴社の製品を愛用する一ファンであることから、貴社を志望します。（２８９）

 

 

２．学生時代に最も力を入れたこと?学んだこと（300文字）

　

日本代表という意識の元、日本のプレゼンス向上に努めました。中国の清華大学に一年間交換留学した際、課外活動として現地学生のみ在籍する陶芸部に参加し、日本人が圧倒的に軽視される傾向にある事を実感し今までに無い屈辱を味わいました。当初は話に入れず仲間はずれにされ悔しい思いをしましたが、活動の際は誰より早く教室に行き準備を手伝い、発言を恐れず積極的に取り組み「日本代表」という意識を元に尽力した結果、学期末には日本人として現地学生に物作りを教える役割を担う事が出来ました。これ通じ自らの問題を認識し改善に向けて考え意欲的に行動することを学び、帰国した今も日本代表という意識を元に行動する事を心掛けています。（３００）

 

 

３．自己PR（300文字）

 

私の強みは相手の立場になり物事を考え信頼関係を構築出来る事です。大学では自身の視野を更に広めるべく、中国の清華大学に交換留学をしました。クラスが各国籍同士で固まっている現状を目の当たりにし、留学生と現地学生に自ら声を掛けサークルを設立しました。当初は言葉や国籍の壁があり意思疎通を図る事が困難でしたが、夜間塾に通い言語の習得に励み、留学生と現地学生の意思疎通役に尽力しました。この経験を経て、自分の意見を相手に正確に伝え、相手の立場や文化を理解する事で初めて周りからの理解を得られる事を知り、今まで持ち合わせてきた協調性に加え自らの意見を正確に伝える事で周囲との信頼関係を築く事の重要性を学びました。（３００）

 

 

４．花王の企業理念『花王ウェイ』（Essence of the Kao Way）で共感すること、大切と思うこととその理由（300文字）

 

「グローバル展開?利益ある成長の軌跡?」に強く共感し、またグローバル化が進むにあたって必要不可欠な理念であると考えます。海外生活を通じ生活習慣?意識の違いから、人々の欲するものが異なり、多様性を痛感しました。自身の目標として、日本の高い技術を発信することで世界の人々の生活に貢献したいという思いがあります。日本を代表するオンリーワンカンパニーである現状に満足せず、「良いもの」を世界のより多くの消費者?顧客に提供したいという思いから、各地域の消費者の生活に根ざした活動を行う貴社の「本気度」に強く心を打たれると共に、貴社のフィールドに立ち、目標に向かい日々前進することで貴社に貢献したいと思います。（２９９）

 

 

５．その他PR（300文字?任意）

 

「人々の日常においてより貢献度の高い企業」を働きたい企業として考えております。中国や米国に計１０年間滞在し、日本人として葛藤する中、日常で何かしらの「幸せ」を探し出す習慣を培いました。どんなに些細な事でも、自身にとっての「楽しみ」や「幸せ」を見出すことで、明日への活力につなげてきました。海外生活を通じ、化粧品や食料が人々の日常に与える影響が大きいことを認識し、重要性を知ったことから人々により近い視点で働ける企業で働くこと、また国内外問わず絶大な影響力を持った貴社への入社を熱望しております。（２４７）