? 1. 企業理念に共感できたこと

 

企業として果たすべき使命を掲げ、それを達成する為のビジョンを掲げ、更にそれを達成する為の価値観を醸成し、それが行動にまで落とし込まれている所に共感しました。それは御社の企業理念がスポーツに非常に似ていると感じたからです。チームとして達成すべき目標を掲げ、それを達成する為にチームがどうあるべきかを掲げ、その為の練習体制を醸成し、練習での行動にまで落とし込んでいく。とても似ていないでしょうか。私がここまで共感できた理由は、私がこれまでスポーツをやってきたからだと考えています。そして、このプロセスを経た経験があるからこそ、御社の企業理念に共感できたと考えます。以上が御社の企業理念に共感した事です。

 

 

? 2. 志望動機

 

私が御社を志望する理由はメーカー業界の大手である御社の成長ノウハウを勉強し、自己成長に繋げたいからです。御社がこれまで成長してきたプロセスやノウハウを学ぶ事で、私自身の成長に繋がると考えます。私が御社に魅力を感じている所は私の志望理由と御社の企業理念がマッチングしている所です。私の「仕事を通して成長して、成果の高い仕事をしたい」という考え方と「会社の発展と個人の成長を重ね合わせ、仕事の働きがい、生きがいを得る」という御社の企業理念が重なっている部分に非常に魅力を感じました。以上が私が御社を志望する理由になります。

 

 

? 3. 企画営業(家庭品)志望理由

 

私がこの業務を希望する理由は、消費者に近い目線で営業活動ができると考えたからです。 私は学生時代にインターンシップで「クレジット端末の店舗設置」営業を行っていました。お客様に最もメリットのあるプランをご提案させて頂いて、「○○君、ありがとう。」というお言葉を頂いた時は本当に何とも言えない喜びがありました。 この様な経験から、実際に商品を使って頂くお客様に近い目線で営業活動を行いたいからです。

 

 

? 4. 企画営業(ケミカル)志望理由

 

私がこの業務を希望する理由は、営業としてグローバルに活躍、勉強できる機会が多くあると考えたからです。 営業マンとして活躍、成長できる可能性があるのはもちろんのこと、世界で活躍しているビジネスマン、世界のビジネスの仕組みまで勉強でき、一回りも二回りも成長できるチャンスに満ち溢れている。そんな可能性が秘められているこの業務に非常に強く興味を惹かれた事がこの業務を志望する理由です。