? 1. 「よきモノづくり」を目指す花王グループの中で、「販売機能」を担う当社を志望する理由をご記入ください。

 

私はドーナツカフェのアルバイトで品物の置き方、お客様への提案の仕方、また時期や天気など様々な要因によって品物の売り上げが大きく変わることを学び、お客様の購買動向を的確に察知することの重要性を日々感じました。そして圧倒的な販売数を誇る貴社の製品を売り込む営業力には並大抵ではない消費者購買行動の分析と時代の先を読み取る力の賜物だと思いました。よって私は貴社で私の強みである研究心を用いてお客様や代理店の方の心に響くような提案型営業をして、今以上に販売数を伸ばしていきたいと思います。

 

 

? 2. 学生時代にもっとも力を入れたことについて、それに取組もうと思った動機、それによって得た成果について

 

私は学生時代にドーナツカフェのアルバイトで、アルバイトリーダーとしてお客様満足度100％の店づくりに努めました。覆面調査の方による店の点数が多店舗に比べ大幅に低く、同じモノを売っている他店とサービスに差が出てしまったことと満足がいくサービスを提供できていなかったことがとても悔しく、私は店を立て直そうと考えました。立て直しのために私が実行したことは①客席に必ずお客様係を１人つけること。これによってお客様の行動を瞬時に把握することができ、綺麗な店内の維持とお客様の疑問や要望にすぐ対応できるようになりました。②覆面調査結果をスタッフ全員に読んで感想や改善策を提案してもらい、それをまとめて新聞を作る。これによって１人１人が問題に向き合うようになり日々の業務に自分の課題を持って取り組むことができました。③他店舗に行きサービスや接客などを研究し、自店舗に活かせることは何かを考える。これらの結果、少しずつサービスがよくなっており、お客様にも「明日も来て良いですか？」「地元に店がなくて残念だよ」など嬉しいお言葉を頂けるようになりました。この経験から私は常に現状に甘んじず、日々勉強や研究をすることが日課となりました。よってこれからも自分にできることや何をすべきかをしっかり考え研究し、仲間やお客様に提供していきたいと思います。

 

 

? 3. あなたの特性あるいは関心を持っていることなどを当社の業務においてどのように生かしていきたいか

 

私は大学でCSRを学び関心を持ちました。そして貴社のCSRレポートを通じていかに多くの人を巻き込みながら環境や社会、安全への取り組みを重視しているのかわかりました。企業はステークホルダーとのコミュニケーションや対話、信頼を積み重ねていくことが必須です。また企業としてだけではなく、社員の一人ひとりが社会からの期待や責任に応えることが必要です。よって私は営業職に就く中で、「三方良し」を軸として提案をしていきたいと思います。おそらく消費者の中にはCSRという言葉に馴染みがない方もいます。よって私は営業のなかで環境や安全について消費者、利用者も共に知ることが大切であることを伝えていくためにPOPを作ったり、イベントを通じて伝えていき、また貴社のCSRへの取り組みをアピールして、ともに良い社会を作るために参加を集っていきたいと思います。

 

 

? 4. あなたが普段感じる「こころの豊かさ」とはなんですか

 

私の感じる「こころの豊かさ」とは感謝の心を常に忘れずに、物事を自分なりに感じ取り、表現できる人、人の幸せと痛みがわかる人だと思います。例えばアルバイトで私は失敗をしてしまった時に、友達が「大丈夫だよ。一緒にやろう！」と言って自分の仕事が終わっていないにも関わらずにニコニコしながら手伝ってくれました。友達が私を優先してくれたことが嬉しかったですし、心が救われました。このように私はこころが豊かな人は、本人が意識せずとも周りの人に幸せを与え、感謝される存在なのではないかと思いました。