資生堂 M.Y さん/男性/総合職

その他内定した企業 ： 富士ゼロックス

志望業界 ： メーカー?商社?広告

 

 

1.選考の流れについて

 

本エントリー　E.Sあり（量多め）通過率10％以下 ? Web適性検査 ? 一次選考 （筆記試験?グループインタビュー、学５：面1）? 二次選考（GD?個人面接、学１：面１） ?　最終面接（面２：学１）?　内々定

 

 

2. OB 訪問はしましたか

 


内定者の先輩に話を聞いた。選考プロセスや評価ポイント、他社の選考と異なる点。

 

 

3. 企業説明会には参加しましたか

 

参加できなかった。E.S通過者のみ、一次選考の際に説明会を聞くことが出来る。中身は濃くて、資生堂での営業の仕事のイロハを映像を見て学ぶ。映像に集中するだけでなく絶対メモとるべし

 

4. エントリーシートに記載した内容について

 


エントリーシートでは見られているのは、自分の人間性を深くまで把握できているか。発想力などではない。

 

☆あなたがここ２～３年で、何かに挑戦し成果を挙げたことと、その成果をあげるためにとった行動についてお聞かせください。

（場面例：学業、ゼミ、部活、サークル、アルバイト、留学、ボランティア活動等々）

 

(1)何への挑戦でしたか。※あなたにとってどの程度の難易度だったのか具体的に記入してください　　100文字以内

 

前代未聞の学生限定街コン実現への挑戦です。『企画に関わる人全員の満足』という目標を設定しました。動かす人の数が300人以上ということから、過労で倒れるまで死力を尽くした自身の人生最大の難題プロジェクト。

 

（2）成果は何でしたか。50 文字以内

 

自身人生最大のやりがいを感じ、関わった全ての人から感謝と賛辞を頂く。

 

（3）成果を出すための具体的行動を教えてください。 200 文字以内

 

私はリーダーとして、メンバーの意識改革に注力しました。他のメンバーは企画の難しさから意欲が低かったのです。しかしこの状況を打破すべく、まず私は2DKのアパートを借り、泊まり込みで作業しようと提案しました。たった６人で、２ヶ月半のあいだに目標を達成する為には、共同生活を通して、「チームで苦労を分かち合い、大変なことも楽しくできるように」と思ったからです。そこから、企画の進行が能率的かつ楽しくなりました。

 

 

5. 筆記試験?性格検査について

 


筆記試験は国?数?英?時事。

はっきり言って時間との勝負です。焦らずに自分の得意分野から攻め、可能な限り多くの問題に目を通して、根拠ある回答をすることです。

 

性格検査は独自でWeb。しかし、ものすごくシンプルで短時間で済ませる。

 

 

6. 面接から内定までの流れについて

 


全選考を通して、『和やか』。社員や社内の雰囲気が優しい空間を

醸し出している。

 

 

7.自己PRについて

 

様々な挫折を幾度も経験して、乗り越えてきた「諦めない精神力」。

 

 

8. 志望動機について

 

自分の資生堂に入社してからの実現させたい夢について書きました。

　

 

9．企業選びにおいて重要視していたことがあれば教えて下さい

 


①多彩な事業範囲　②商品やサービスに自分自身が絶対の自信を持てるかどうか　③グローバルフィールドの展開

 

 

10. 就活生にアドバイスがあればお願いします

 




小手先は通用しません。

他人の入れ知恵や夢を借りたところで、本質的な人間性を客観視されますので通用しないと思います。根本的に、この企業に「入りたい」ではなく「働きたい」と強く思えて、その理由が明確かどうかが大事。どんなに通過率が低くても、残る人は残ります。第一志望として挑むのであれば、それ相応の行動をして、やっとスタートラインに立つぐらいだと思います。

 

 

11. 役に立った本、HP 等があれば教えてください

 



「絶対内定2013?自己分析とキャリアデザインの描き方?」（大学２年の秋から読んでいました）

「働き方」三笠書房　稲森和夫