資生堂内定 K.K さん/男性/技術系総合職

その他内定した企業 ： 山崎製パン

志望業界 ： 化粧品、食品、飲料

 

 

1. 選考の流れについて

 

OB訪問?ES?適性検査（Web、性格診断のみ）?会社説明会?筆記試験?一次面接?二次面接?GD?最終面接?内々定

 

 

2. OB 訪問はしましたか

 

一人目は父に紹介してもらい、就職活動が本格的に動き出す前の9月下旬に会った。聞いた内容は化粧品開発の面白さ、具体的な仕事やジョブローテーション、会社の雰囲気（同業他社との比較も）、就職活動の進め方など。また、研究所内の簡単な見学もさせて頂いた。二人目と三人目は一人目の方に紹介して頂き、ES通過後に選考が始まる直前の5月（本選考は6月開始）に訪問した。聞いた内容は上記の他に、学士と修士以上の差、個人が大切にしていること。

OB訪問には1．リアルな情報を知るだけではなく、働く人や仕事現場の生の雰囲気を『感じる』ことができる。2．（選考に限らず）志望理由に説得力が増す。3．能動的に行動を起こすことで、就職活動に対する意欲も向上する。　などの多くのメリットがあるため、絶対にしておいた方が良い。

 

 

3. 企業説明会には参加しましたか

 

一次選考会と同時に開催されたため参加必須だった。それ以外の（合同説明会以外の）企業独自の説明会は開催されなかった。

 

 

4. エントリーシートに記載した内容について

 

これ以前：個人情報に関する質問

設問 (15) ここ２?３年で、最も大きな達成感を得た経験について述べてください。達成するまでの過程と、どのような達成感だったのか具体的に述べてください。

【回答】サークルにて新企画を立ち上げ、実行したことです。１年次、サークルには下級生の成長機会の不足が問題としてあったため、改善策として翌年下級生主体の公演を企画し、責任者を務めました。新しい試みで経験の浅い下級生が中心だったため、特に先輩からの風当たりが強かったのですが、仲間と意見交換を重ねて打開策を練り、成功に導きました。この経験から、仲間と協力して逆境を乗り越え新たな事を成し遂げた達成感を得ました。　　　

 

設問 (16) 設問(15)で記載した経験を通じて、あなたが身に付けた強みは何ですか？ （選択は 3 つ以内）

【回答】コミュニケーション力がある/協調性がある/途中であきらめない（その他、努力を怠らないなど複数の項目が用意されていた）　　　

 

設問 (17) 設問（16）で選択したあなたの強みを、どのような場面で、どのように活かしているか具体的に述べてください。

【回答】上記の経験を通し、コミュニケーション力や協調性の根源は『多様な価値観を受容できること』であると気付きました。その後もサークルの副代表や別の公演の責任者、アルバイトで時間帯責任者など様々な場面で責任ある立場を務めていますが、その時々で価値観の衝突は必ず起こります。そのような場面で、これらの強みを生かして相手の価値観を理解し、粘り強くコミュニケーションをすることで、組織運営の円滑化に努めています。

 

設問 (18) 今までの人生と比べ、今後起こりうる最も困難と思われる出来事を予測してください。あなたは、その困難をどのように乗り超えることができますか？

【回答】『製品開発の過程で行き詰ること』だと予測します。サークルでも良い作品を追求して行き詰る事はありましたが、就職後に製品開発に携われば、今まで経験したことがないような壁にぶつかると思います。この困難を先述の強みを発揮し、職種を超えて多くの方と積極的に交流して多角的な視点と柔軟な思考力を養うことで、新たなアイディアの発見に繋げ、その実現に向けて諦めず努力し続けることで乗り越えることができると思います。

 

設問 (19) あなたの身近な人が持っている、能力?行動特性?資質の中で、あなたが見習いたい、身につけたいと思っていることを述べてください。

【回答】１．広い視野　２．人を巻き込む力　以上２点です。先述の企画から、ただ一つの作品創りのために自分の見えないところで大勢の人が様々な形で関わっていて、その全てが噛み合って初めて作品が完成する事を知りました。製品開発も同様であると考えるため、この２点を身につけることは必須だと感じます。更に、これらと先述の強みを連動し、巻き込んだ人と協力し合いながら目標達成に向かう等の相乗効果も期待できると思います。

 

設問 (20) 他の会社でなく、あえて資生堂の研究開発、生産部門で働きたい理由を具体的に絞り込み明確に述べてください。

【回答】これまでの経験から『仲間と協力して創ったモノを通し、お客様に幸せを提供する仕事』を志望するようになりました。特に化粧品は、お客様の年齢や状況によるニーズの多様性が顕著であることに面白さを感じました。これには、先日他社の説明会で貰った試供品を母?妹?彼女に配布した際に、各人が喜んだ製品が全く異なっていた事に驚きを覚えた事が背景にあります。その中で特に貴社を志望した理由は１．貴社の『柔らかな空気と内に秘める情熱』に魅かれたこと　２．化粧品業界で随一の実力を誇る企業であること　以上２点です。いずれも昨年貴社の方にＯＢ訪問をさせて頂いた際に感じたことで、１は挑戦心を持ちながらも仕事を楽しみ、更に面倒見が良いという空気が他社と比較しても圧倒的に合っていると感じ、２は貴社の製品の使い心地やＩＦＳＣＣの受賞結果等からそう感じます。ＯＢ訪問時にＩＦＳＣＣ受賞連絡が丁度その方にあった事もそう感じた一因です。

 

設問 (21) あなたにとって仕事をする目的や意義とその理由を述べてください。

【回答】１．お客様に幸せを提供し、自身の喜びを得ること　２．自己成長　以上２点です。１は中高時代の吹奏楽部や現在のサークル、キッチンでのアルバイトの活動から、自身が創ったモノへのお客様の笑顔に最も喜びを感じる事に気付いたこと、２は就職活動を通して社会人の方の価値観を吸収し、自身の成長を実感できていることがそれぞれの理由です。いずれも仕事を通して大きな規模で経験でき、自身の更なる満足と成長を得られると考えます。

 

設問 (22) エントリーシートを書き終わった、今のお気持ちをお聞かせください。

【回答】作品を創作した後のような達成感と、私自身のことを様々な角度から掘り下げて聞いて頂けたことへの感謝があります。項目が多く大変でしたが、これほど多角的に質問をして下さった企業は貴社の他にありませんでした。

 

 

5. 筆記試験?性格検査について

 

性格検査：一般的なWebテスト。10分程度で終わる。

筆記試験：資生堂独自の問題。SPIのような感じ。国語、数学の他に、複合教科（例：理科や一般常識の問題が英語で問われる、等）があった。難易度は高い。対策のしようがない。するとすれば、中学～高校範囲の難易度の高い問題を解いておくくらい。

 

 

6. 面接から内定までの流れについて

 

【一次面接】

面接官：学生＝2：5（実質2：1）　雰囲気：和やか　所要時間：一人5分　面接前に予めテーマが指定され、それについて1～2分程度話し、残りの時間内で面接官が質問をしていく。これを順番に行う、プレゼンテーション形式。私の時のテーマは「ここ2～3年間で上げた成果」と「その成果を上げるために何をしたか」。ESにも書いた、サークルで新しい企画を立ち上げて実行したことを話した。5分と短いうえにタイマーがあるので、簡潔に話すことが求められていた模様。

【二次面接】

面接官：学生＝2：1　雰囲気：和やか　所要時間：一人30分程度　研究内容レポートを持参し、研究内容に関して10分程度。その後、自己PRや学生時代に取り組んだこと、入社後にやりたいこと等通常の面接。一次面接よりも時間があった分深く突っ込まれたが、雰囲気は終始和やかで、最後の方では雑談に近い質問もあった。自分はされなかったが、売上高等会社概要にまつわる質問をされた人もいたらしい。後日、活力がある、明るい等の評価を受けたので、質問にハキハキ答える姿勢が大切かも知れない。

【GD】

面接官：学生＝3：5　所要時間：考察5分程度、議論20分程度、発表1分程度　課題解決型のGD。生産技術、商品開発、マーケティングについて資生堂の強みと弱みを各自で考え、解決するべき項目をグループで一つ選んだ上で解決策を議論する。詳細な配布資料は特になかった。そのため、GD能力に加えて企業研究をどれだけしているかも問われる。後日、物おじしないこと、リーダーシップ、理路整然としている点が良かったと評価を受けた。二次面接と合わせて、合格者のみ3日後に電話で連絡をすると言われたが、実際にはその日の夜にかかってきた。

【最終面接】

面接官：学生＝3：1　雰囲気：和やか　所要時間：一人15分　面接官が順番に質問していく。一人目がいわゆる普通の質問。自己紹介、志望動機、他社との比較など。二人目が研究内容についての質問。研究概要、なぜそのテーマを選んだか、大学院に進学はしないのか等。三人目は再びパーソナリティ。自信の長所と短所は何か、どういうときにその長所を生かす事ができたか等。最後に、入社の意思確認。採用人数から考えて、最終面接でもしっかり選考をしている模様。活力や明るさ等が評価された。

【内々定】

当日の夜に電話連絡。翌日にも選考は残っていたが、内々定の通知を頂いた。

 

 

7. 自己PRについて

 

私は、お客様や仲間など、周りの人の喜びや幸せのために、惜しみなく努力をすることができます。このことは、大学時代に特に注力した次の二つの活動から言えると思います。　一つ目はオリジナルミュージカルを創作する、というサークルの活動です。約80人の仲間と共に、どのようにすればより良い作品を創作できるか、また、どのようにすればより円滑に、楽しい作品創りができるかということを考えながら取り組んでいます。二つ目はレストランのキッチンのアルバイトです。お客様に美味しい料理?良いサービスを提供する、ということを目標としながら、日々営業をしています。御社においても、何よりお客様の日々の生活に幸せを提供することを考えながら、化粧品の生産に携わりたいと思います。

 

 

8. 志望動機について

 

私は『仲間と協力し、日々の生活に＋αの幸せを提供するモノ創り』に携わりたい、という想いを軸に就職活動を行っています。これは上述した学生時代のサークル活動やアルバイトの経験を通して培った想いです。特に化粧品や食品、飲料業界に関心があり、その中でも化粧品は個人単位でニーズが大きく異なる点に面白みを感じ、強く興味を持っています。特に御社は、柔らかな空気とその内に秘める情熱を持っているとOB訪問を通して感じ、そこに魅力を感じたため志望させて頂きました。

 

 

9. 就活生にアドバイスがあればお願いします

 

能動的に行動を起こし、情報を集める。これがあって初めて『就活』と言える、と私は思います。それをしなければ、ただの『就活ごっこ』にすぎません。そして、『就活ごっこ』を続けている限り、内定は得られません。就職活動において、該当する行動例としてはOB訪問が一番分かりやすいでしょう。

恥ずかしい話ではありますが、私自身も長いこと『就活ごっこ』をしていました。内定を得られたのは、OB訪問をしてそこから脱却できたからといっても過言ではありません。

そうして得た情報をどう料理するか、それはまた違う次元の話です。ただ基本姿勢として、能動的に情報を集めに行くことは、非常に大切だと思います。

また、私は文理両方の職種で選考を受けていましたが、業界によって差はあれど、基本的な選考基準に大差はないと感じました。特に選考初期段階の集団面接やGDでは、理系でも文系同様専攻以前のコミュニケーション力やパーソナリティが重要視されます。私は学部生ですが、周りの大学院生の人でそのような部分の対策が明らかに不足している人を多く見て、その度にもったいないなあと思っていました。その意味で、就活に割ける時間が少ない理系学生こそ、積極的に就活に臨む姿勢が大事であると思います。

 

 

10. 役に立った本、HP 等があれば教えてください

 

本：業界地図（一橋総研監修）