政府系金融内定 A.K さん/男性/総合職

その他内定した企業 ： なし

志望業界 ： 貧困開発

 

 

1. 選考の流れについて

 

企業説明会→ES→筆記試験→一次面接→二次面接→小論文→三次?四次面接→性格診断→最終面接→内々定

 

 

2. OB 訪問はしましたか

 

社員さんが少なく、できませんでした。

 

 

3. 企業説明会には参加しましたか

 

していない。他の人の情報はなしです。

 

 

4. エントリーシートに記載した内容について

 

【学生時代にやり遂げた重要な実績をあげ、あなたが重要だと考えている理由を含めて述べてください。】

【回答】部活動。部の活動における環境作りに力を注ぎました。自身のプレーの向上を目指すだけでなく、周りの部員が練習に打ち込め、部の環境が原因で辞めたいと思うことがないような環境を作ることを常に意識し、実行した。

 

 

5. 筆記試験?性格検査について

 

難しかったことしか覚えてないです。時間が厳しかった気がします。

小論文もありました。

 

 

6. 面接から内定までの流れについて

 

一次面接＝１：１（面接官：学生）30分程度

自己紹介?志望理由?趣味?クラブ活動?ゼミ活動

 

二次面接＝１：１（面接官：学生）40分程度

自己紹介?志望理由?ゼミ活動?プロジェクトファイナンスなどの仕事の話

 

三次面接＝１：１（面接官：学生）30分程度

自己紹介?大学生活?日本経済?教育システム

 

四次面接＝１：１（面接官：学生）30分程度

自己紹介?趣味?クラブ活動

 

最終面接＝３：１（面接官：学生）30分程度

自己紹介?志望動機?日本?趣味

 

全体的に雰囲気は和やかですが、面接官の質問は鋭いので結構大変です。

 

 

7. 自己PRについて

 

部活やゼミ活動で全体を引っ張ってきたこと。物事の全体を見渡せ、問題点があればその解決策を提案し、実際に実行に向けて行動できるのが私の強みだ。

 

 

8. 志望動機について

 

日本の成長と世界の発展に貢献したいっと思ったから志望しました。学生時代の海外でのボランティアなどの経験によって、この思いが芽生えました。

 

 

9. 就活生にアドバイスがあればお願いします

 

自分で何をやりたいかと、何になりたいか、どういうふうに生きていきたいかをしっかり考えてください。

 

 

10. 役に立った本、HP 等があれば教えてください

 

特になし。