１．数多くのフィールドがある中で、あなたが日本政策投資銀行を就職先として強く志望する理由について述べ、あわせて日本政策投資銀行に就職したらどのような仕事に携わりたいか、また仕事を通じて何を実現したいか教えてください　　８行（２５０文字）

 

受験アドバイザーでの経験や部活?サークルでの自分の役割から、企業の挑戦に関わり社会の下支えがしたいと思い銀行業界を志望している。その中でも、貴行は、比較的リスクの高い分野、中長期の融資など他行がではカバーしきれない部分にも進出しており、より多くの資金ニーズを満たすことができる。人材育成の面では「ゼネラリストを超えたスペシャリスト」を目指すとあるように、高い目標を持ち仕事に取り組める環境があると感じ、これらから私の思いを達成できる環境だと感じ貴行を最も志望している。また、貴行ではヘルスケア部門や再生可能エネルギーなど、短期的には事業性が低いが、一方で社会全体にとっては必ず必要になる分野への投融資事業に携わり、社会全体にとって必要な産業の発展を実現したい。

 

 

２．あなたが学生時代において、とくに力を入れたことや最も印象に残っている出来事を三つあげ、そのうちの１つを選びその時自らがどのように考え行動したか述べてください

１２行（４００文字）

 

「予備校での受験アドバイザー業務」「サッカーサークルの」「新聞の訪問営業」の三つ。

その中から「新聞の訪問営業」があげられる。大学２年時に行っていた新聞の訪問営業では、と感じ、地区トップの成績を目標として取り組んだ。当初、70～80件訪問しても契約は1，2件しかとれず、また、訪問営業を快く思わないお客様も多く怒鳴られる事もあった。しかし「壁にぶちあたった時こそふんばらないと何も自分にプラスにはならない」と考え、いくつかの工夫を自分なりに実践した。その中で、試みが裏目に出て失敗に終わることもあった。しかし、自宅に新聞営業が来た際に自分が消費者として接した経験から、新たな改善点を見つけることができ、そこから新たに工夫を生みだした。まずあいさつの仕方である。もう一つは、あいさつ品としてさまざまな種類の日用品などをつけて契約を結んでもらうことだ。また、世帯別に訪問する時間を変えるその結果、最高で17件もの契約を結んで頂けることもあり同じ地区を担当する仲間の中でもトップクラスの成績を残すことができた。貴社では消費者や取引先の立場にたって柔軟な対応を心がけることでより高付加価値なサービスを生み出すことに貢献できると考えている。

 

 

３．あなたが最も自分を理解していると思う人物に対し、日本政策投資銀行への推薦を依頼するとします。あなた自身が依頼を受けた人物であると仮定し、あなたの強みおよび課題の双方に触れつつ、推薦してください。１０行

 

彼の強みは「異なる意見?立場にとって最適な方法を考え、実行できる」点だ。所属するサッカーサークルでは、チームの一体感がなくなっていた事を彼は問題視し、非レギュラー化を提案した。反論が生まれる中、彼は全体に共通していた意見にスポットを当てる事で非レギュラー化を実行できたようだ。このように、異なる意見をまとめ、組織に足りない部分を補完できる力を持つ彼は、今後社会に必要な事業を、収益性?社会的意義を両立させサポートできる人材だと見受けられる。一方で彼の課題は、細かい確認を怠ることだ。受験アドバイザーでの業務では、営業成績全国1位を目指し自ら計画を立案したが、その中で伝達ミスが起きる事があった。しかし彼はその欠点に向き合い迅速に対処する姿勢を持っており、その姿勢を活かして貴行の発展にも貢献できると信じている。

私はゼミにおいて、自由主義下における経済思想を学んでいる。行動の前には動機として考え?嗜好が先立つことから、完璧な経済的合理人をモデルにした非現実的要素の大きい経済理論より経済思想に興味を持ったためだ。実践は別にした理想論が多い中、比較的現実的な視点から自由主義?個人主義を唱える「フリードリヒ?ハイエク」という経済学者について、集産主義との対立軸をテーマとして研究を行っている。