１．日本銀行への志望理由を述べてください（公的な機関で働くことの意義、日本銀行でどのような貢献?活躍をしたいと考えているか等）。 （400文字以内）

 

私は仕事を通して「不可欠な存在として人のためになること」を実現したい。そのためには知識面、論理的思考力の面で成長する必要があると考え、成長しつつ人々にとって力になれるのは、チャレンジを後押ししてくれる公益性の高い職場が一番であると思った。その中で、社会の中で絶対必要なお金の流通を潤滑に行わせられるように働く仕事に興味を持ち、また、貴社の社員の方と接し、周囲と互いに働きかけながら挑戦していく姿勢を持ち続けて仕事している姿に共感した。私は金融論のゼミに所属し、金融ショックをテーマとして取り上げる中でいかに流動性が大切であるかを学び、自分の知識をさらに蓄積しそれを社会にアウトプットしていくことで社会に貢献できると考え、少しでも自分が学んだことを活かしたいと思っている。この考えから「革新」を重んじる貴社ならば、私のコミュニケーション能力を活かしつつ成長できると考え、貴社を志望した。

 

 

 

２．あなたがこれまでの経験を通じて、大切だと思うことについて述べてください。 （400文字以内）

 

サッカー部の部長としてチームを天皇杯全国大会出場に導いた。私のチームは練習メニュー、試合のメンバーを決めるのは全て部長である。学年に関係なくメンバーを決め、苦しい体力トレーニングを取り入れることは、部員の士気を下げかねなかったため非常に難しいことであった。しかし、強くなるためには必要だったので積極的に取り入れチーム作りに励んだ。それを実現できた陰には何よりも皆との信頼関係があった。私は日々の練習について自宅に赴いてまで話し合うことで自分と部員の考えを共有することを徹底した。また、一人ひとりに癖や改善点を記したノートを手渡すことで直接指導をし、対話の場を多く設けた。これにより仲間と信頼関係を築けた結果、全国出場を果たす一致団結したチームにできたと感じている。この経験を通し、自分から対話しようとする信念を持ち続ければお互いを信頼し合えるし、その信頼こそが何かを成し遂げる上で大切だと思う。

 

 

 

 

 

３．金融、経済、その他の最近の出来事の中から、あなたが関心を持ったものを１つ選び、あなたの意見を述べてください。 （800文字以内）

 

学生が入試問題を投稿した事件が私にとってものすごく衝撃的だった。私は三年前、偶然にも、事件を起こした予備校生と同じ某予備校に通っており、同じ境遇にあったからこそその学生を身近に感じ、とても他人事のようには思えなかった。浪人というものは生活の中で常に勉強のことが頭にあり、成績が良くなることが全てと思えてくる位勉強漬けの毎日である。なぜ、問題を投稿してまで答えを得ようとしたのかについての真意は私には分からないが、「この問題さえ分かってしまえば」と思ったことは私にもあり、その意味で少しはその学生に共感するとともに、同情もした。しかし、社会にはやって良いことと、悪いことが存在するのも事実であり、今回の事件は後者に属するものである。一人の学生に焦点を絞って見てみると学生の心情や環境から同情心が湧いてきたが、社会全体で見てみれば完全に悪である。自分の力のみで受験し突破にこぎつけている学生に対して正当に勝負していない点が許せない点である。例えばもし、入試問題を投稿しやすい環境にあったら、そうする人は大勢現れ、秩序の無い社会になってしまい、学業は努力してこそ力がつくものであるのにその本質を見失ってしまいかねないであろう。従って、どんな理由があったにしろ犯罪は許されるべきではないし、ルールは必要不可欠だと改めて感じた。また、問題の投稿を可能にする媒体の存在について。人は便利な生活こそ豊かな生活であると考え、電器機器を始めとしてどんどん発展させてきたが、生活を便利にするツールについて今一度考え直した方がいいと思う。ツールの使途については個人の自由に委ねられているが、その規制が緩すぎるのではと感じている。今回の事件だって、入試会場の管理の緩さが問題であった。多様化するツールの規制が甘くなるとともに、社会のルールも甘くなっている風潮が漂っていると感じさせられた一件であった。