１．日本銀行への志望理由を述べてください（公的な機関で働くことの意義、日本銀行でどのような貢献?活躍をしたいと考えているか等）。 （400文字以内）

 

金融機関を志望する理由は、大学で学ぶ経済や金融の知識の専門性を高めながら働きたいからです。また、特に貴行でキャリアをスタートさせたいと考える理由は2つあります。第1に、説明会などでお話をさせていただいた社員の方がとても魅力的だったからです。具体的には、どの方も貴社で働くことにやりがいを感じている点やチームプレーを重要視している点が魅力的に感じました。第2に、貴社ではプロフェッショナルな人とともに厳しい環境で働くことができるため、成長スピードが早いと感じたからです。公的な機関で働くことの意義は、「利益を第一優先とする民間企業とは異なり、より社会貢献度の高い仕事を出来ること」であると考えています。また、貴行では特に経済政策に関わる貢献?活躍をしたいと考えています。理由は、現在のヨーロッパの金融危機の状況を見ても、政府?中央銀行の財政?経済政策が社会に与える影響や重要性は極めて大きいからです。

 

 

 

２．あなたがこれまでの経験を通じて、大切だと思うことについて述べてください。 （400文字以内）

 

大切にしていることは切磋琢磨出来る仲間?環境です。理由は、今まで仲間とともに取り組んできた経験から最も成長することが出来たからです。具体的には、所属しているゼミで海外フィールドワークを行った経験があげられます。この海外フィールドワークは学生のみで3週間かけて海外で調査を行うというもので、半年間ほど先行研究調査や現地手配など準備を分担して行いました。苦労した点は、現地での調査期間が限られていたため、期間中に調査結果を回収しなければならないことでした。対応としては、各々がノルマを設定することで最低限の数の調査を行い、時間が余った場合は他の人のために余分に調査を行いました。その結果、当初の目標を達成しました。この経験を通じて、責任感とチームワークの重要性に改めて気付くと同時に、共に助けあい励まし合いながら成長できる仲間と同じ目標に取り組むことの楽しさや達成感の大きさを強く感じました。

 

 

３．金融、経済、その他の最近の出来事の中から、あなたが関心を持ったものを１つ選び、あなたの意見を述べてください。 （800文字以内）

 

私が関心を持ったのは、大震災やギリシャ問題によるグローバル経済危機などの激変する環境下において生じている円高についてです。欧州の経済危機等を考慮すると、個人的には今後も円高は進むと考えています。また、このような状況で、今後日本企業が成長を続けていくためには企業買収などによる海外進出を進めていく必要があると考えます。理由としては、円高による輸出の減退の影響や中国やインドといった急速に発展している市場規模の大きな地域の現状があげられます。日本企業の海外進出を達成するためには、2つの要因が必要であると考えます。第1に、企業内部を国際基準に合わせることです。具体的には、企業内での英語能力の向上や異文化理解のための海外への派遣や教育投資の推進です。第2に、金融業界の今まで以上の貢献です。特に企業買収に関する案件への貢献は、日本企業の成長に関して重要性が高いと言えます。加えて、公的な金融機関としては、円高に今まで以上の強力な対策を行うことが必要であると考えています。理由は、世界的にも優れている日本企業は、自動車産業などに代表されるように輸出からの収益が非常に大きく、円高の継続は日本経済全体にとってマイナスであるからです。