１．あなたが国際協力銀行に関心を持ったのはなぜですか。その理由について、ご自身の経験に照らし合わせて述べてください。（４００字） 

 

私が国際協力銀行に関心を持った理由は2つあります。第1に、インドとアメリカへの海外旅行で大きな衝撃を受けたからです。私は2010年にインドへ、2011年にアメリカのニューヨークとワシントンＤＣへ旅行に行ってきたのですが、その2カ国間の格差はすさまじいものでした。また、インドは急速なスピードで発展を遂げていますが、都市部と農村部とでも格差問題は深刻でした。実際に乞食やホームレスの子供や障害を持った子供にも多く出会いました。この経験から、国家間及び発展途上国内での貧困?格差問題の解決やインフラ整備に関わる仕事がしたいと強く考えるようになりました。第2に、国際協力銀行では金融知識も必要であるため、経済学部での経験を活かすこと出来るからです。確かに実務と理論とでは大きく異なる部分があると思いますが、少しでも関わりがある職に就くことで、経済?金融を学んできた経験を無駄にはしたくないと考えています。

 

 

２．学生時代にやり遂げたことを一つ紹介してください。（４００字）  

 

私が学生時代にやり遂げた経験は、2011年9月に開発経済学を学ぶゼミの学生とともにバングラデシュの農村において行ったフィールドワーク調査です。調査内容は食料価格が家計?教育に与える影響で、2～3週間かけて現地の農村で全家計調査を行いました。調査後は11月の韓国の大学とのジョイントセミナーに向けて調査結果の回帰分析と論文を書きました。このフィールドワーク調査を選んだ理由は2つあります。第1に、発展途上国の貧困問題の現状を実際に目で見て体験してみると日本では体験できない困難な出来事が多くあったため、達成感が増したからです。第2に、この活動はすべて学生のみで行っため、ひとりひとりの貢献や責任感が重要であり、非常に大変な作業であったと同時に貴重な経験だったからです。