? 1. ゼミ?卒論?衆論のテーマ、学校での勉強内容を書いてください。(250字以内)

 

ガーナに行ったことがきっかけで、アフリカをマクロの視点でみたくなり、ゼミで「アフリカの経済成長停滞原因」について取り上げた。経済成長停滞の原因は主に５つあり、市場規模の小ささ、天然資源の豊富さ、政治的不安定、ガバナンスの問題、インフラの未整備や老朽化である。これらが原因となり、産業の発達がなされず、また、企業の工場誘致も進んでおらず経済が停滞している。問題解決法として、地域統合の促進、国境を越えた輸送インフラの整備、電力基地建設が考えられ

る。しかし、それには莫大な費用がかかるという問題がある。(249字)

 

 

? 2. これまでに、あなたが一番力を入れて取り組んだことを書いてください。(400字以内)

 

新規のゼミの運営全般を頑張った。ゼミでは、担当者１人が決めたテーマに沿って発表と議論を行っている。私は担当者のテーマ決めの進捗状況を確認していた。ある担当者のテーマ決めが進んでいなかった。連絡も取れなくなり、ゼミができなくなりそうになった。ゼミ生に負担がかからず、担当者の意欲をそがない方法で解決したかった。そこで、テーマ案の提示と指定の時間までにテーマ提示をしない場合そのテーマにすること、とにかく連絡が欲しい旨の連絡をした。すると、担当者と連絡が取れ、無事にテーマを決めることが出来た。今回のことはゼミ生の怠惰だけが原因ではなかった。ゼミの形式が担当者１人に任せるものだったため、担当者が病気などになっても同じようなことが起こると考えた。確実にゼミを行えるようにゼミの形式改善を提案し、ゼミで話し合って改善した。トラブル対応だけでなく問題の原因を見つけ改善する姿勢を仕事で活かしたい。(394字)

 

 

? 3. 志望動機(400字以内)

 

民間企業が行わないような場所のインフラ整備等を通して、途上国の産業基盤の発展に貢献したい。ガーナに行った際、商店にガーナ製品が無かったのをきっかけに途上国の発展に産業が必要だと思うようになった。また、多国籍企業論で、企業の途上国への進出が技術移転や経営ノウハウの蓄積につながることを学び、企業の進出が途上国の産業を伸ばし、自立的な発展につながると思い、産業をもたらすような仕事がしたいと思うようになった。しかし、多くの途上国にはインフラが未整備な場所が多く、そのような国でビジネスを行ったり、工場誘致したりするのは難しいという話しを聞き、インフラ整備の必要性

を感じた。大学時代に身につけた人をまとめる能力を磨き、日々の業務でニーズを汲み取る能力を身につけ、アフリカでの「クロスボーダー交通インフラ」整備のような支援地域が自立的に経済成長を遂げるための将来を見据えたプロジェクトを行いたい。(382字)

 

 

? 4. 自己ＰＲを書いてください。(400字以内)

 

私の強みは、目的達成までの計画を立てて着実に実行することができることだ。ゼミの合宿準備を行った時には、まず合宿までにしなければならないことを確認し、それをふまえ全体のスケジューリングをし、担当の振り分けをした。スケジュールを立てる時に気をつけたことは、余裕があるスケジュールにすることだ。それは、問題が起きて計画通り進んでいなくても柔軟にスケジュールを組み立て、最終目的である合宿に影響がないようにするためだ。また、例えば、今週末までに日程を決める、来週末までに候補地をいくつか出すといった小さな締め切りをいくつももうけて順調に準備が進むようにした。加えて、準備が進んでいるか定期的に進捗状況を確認して必要なときには担当のサポートをした。このように準備を行った結果、余裕を持って合宿の準備を終えることができた。仕事でも計画を立て関係者と調整を行いながら着実に実行していきたい。