? 1. あなたが会社を選ぶときのポイントは何ですか？ （20文字以内）

 

学生時代の活動が武器になりそうな仕事

 

 

? 2. あなたが自覚するご自身の性格をご記入ください。 （100文字以内）

 

根本的に寂しがり屋な性格なので、積極的に他人の為に行動ができる。他人に役立ち、認められ、頼られることで自分の存在価値を実感する。そのため、学生時代は部活のマネージャーや学生団体の理事を務めてきた。

 

 

? 3. あなたが学生時代に一番力を入れたこと?その結果得られたものを含めて、自己ＰＲをご記入ください。 （200文字以内）

 

競技ダンス部に所属し、全日本優勝を目指して練習していた。３年生の時に関東大会優勝したが、４年生になると勝てなくなってしまい、ダンスをやめたくなっていた。しかし支えてくれた先輩、応援してくれる後輩のためにも最後の大会で良い踊りを見せたいと思い、自分を見つめなおし、練習方法を変える等試行錯誤してみた。

結果は全日本５位。辛い日々だったが、心身ともに自分と向き合い、向上心を持つことの大切さを実感しました。

 

 

? 4. 商工中金を志望する理由についてご記入ください。 （200文字以内）

 

高校?大学での活動を生かし、中小企業を支える力になれると考えたから。高校では部活のマネージャーを務め、大学体育会マネージャー講習会に出席しスポーツトレーナーの勉強をするなど「チームの為」にスキルアップした。大学では学生競技ダンス連盟の理事を務め、「学生競技ダンスの運営や発展の為」多くの人と会議をしてきた。常に団体の為に行動してきたので、今度は現在の不況の中頑張っている中小企業の為に力になりたい。