? 1. あなたが会社を選ぶときのポイントは何ですか？

 

自己成長し、それを社会に還元できること。

 

 

? 2. あなたが自覚するご自身の性格をご記入ください。

 

私の持ち味は、主体的に考え行動することである。個別指導塾のアルバイトでは、授業を行うだけではなく、新たな試みとして保護者セミナーを開催することで保護者満足度３４校中２位を受賞することができました。

 

 

? 3. あなたが学生時代に一番力を入れたこと?その結果得られたものを含めて、自己ＰＲをご記入ください。 (200文字以内)

 

２年間の個別指導塾でのアルバイトに最も注力した。マニュアル通りでは生徒のニーズを満たせないので、次の３点を工夫した。１．生徒と密に接することで、生徒の個性?興味を正確に捉えた対応をする。２．時には授業よりも生徒の悩みや相談を優先する。３。確認テストを実施して生徒の考え方の癖や苦手分野を把握する。結果、生徒全員の成績が目標点数に達した。その経験を通して、「相手の立場で物事を考える力」が得られた。

 

 

? 4. 商工中金を志望する理由についてご記入ください。

 

公的な金融機関として、日本経済の中枢を支える中小企業へ特化したサポートを行っている点に魅力を感じ、貴社を志望する。また経営者として第一線で活躍する方々と日常的に関わることができるため、自己成長を通して得られた知識?経験を社会に還元する上で最適な環境だと感じた。お客様のご要望を１２０％満たす提案ができるように、現状に満足することなく一生懸命に仕事と向き合っていきたい。