１．あなたが会社を選ぶときのポイントは何ですか？ （20文字以内）

 

産業?経済の発展の下支えに関われるか

 

 

２．あなたが自覚するご自身の性格をご記入ください。 （100文字以内）

 

私は結果にこだわり折れずに努力できる性格だ。新聞訪問営業では当初契約を１，２件しか取れなかったが独自の工夫を考えだし地区トップクラスの成績となった。一方細かい確認を怠ってしまうこともある。

 

 

３．あなたが学生時代に一番力を入れたこと?その結果得られたものを含めて、自己ＰＲをご記入ください。 （200文字以内）

 

「異なる意見?ニーズを調整して最も適した方法で解決できる」ことが私の強みだ。予備校で受験アドバイザーに注力する中で社員は営業成績であるWEBテスト利用率の向上を要求するが生徒は量の多さから利用せず、両者のニーズを満たす方法を考えた。その結果、「ポイント制」を導入し校舎の営業成績を全国１位とすることができた。この経験から、異なる利害、ニーズをすり合わせる事が問題解決に欠かせない手法だということを学んだ。

 

 

４．商工中金を志望する理由についてご記入ください。 （200文字以内）

 

私は産業発展の下支え、サポートができる仕事をしたいと考えており金融、銀行業界を志望している。中でも受験アドバイザー業務で様々な特徴を持つ生徒一人一人に対し成績向上の方法を考え結果につながった時の達成感から、企業数の99.7％を占め経済を下支えする一方で、資金調達が大企業ほど容易ではない中小企業を、細かいサポート?多様な融資手法で行うことで経済発展の下支えに貢献できる貴庫で働くことを最も志望している。