? 1. あなたが自覚するご自身の性格をご記入ください。 （100文字以内）

 

私は人と接することが好きである。一人よりも友達皆で何かに取り組んでいる方が楽しいと感じる。集団の中にいる時は皆のまとめ役になることが多く、皆に平等に接し、意見に耳を傾けられるからだと自覚している。

 

 

? 2. あなたが学生時代に一番力を入れたこと?その結果得られたものを含めて、自己ＰＲをご記入ください。 （200文字以内）

 

サッカー部の部長としてチームを全国大会出場に導いた。部長として皆との信頼関係を大切にした。シビアに試合のメンバーを決める一方で、試合にあまり出られない人には特に癖や改善点を記したノートを一人ひとりに渡し直接指導をすることで、皆のモチベーションを上げることに努めた。個と真剣に向き合うことを私が実践したからこそ皆は私に信頼を寄せ、チームは一致団結した。信頼し合うことの素晴らしさを学んだ。

 

 

? 3. 商工中金を志望する理由についてご記入ください。

 

私は部活動の経験を通して、信頼関係を築きながら人の支えになれる仕事に就きたいと考えた。この考えのもと、徹底してお客様を第一に考え、お客様と長い付き合いを通して信頼関係を築きながら経営をサポートする貴社の考えに共感した。「私」という人間を信頼してもらい、お客様の持つ会社の未来への思いを一緒になって考え、共に企業を作っていくことで企業の発展に、ひいては社会の発展に貢献していきたいと考え貴社を志望する。