ステディスタディ A.K さん/女性/3年目/広報、PR

慶應義塾大学法学部政治学科/サークル所属なし

 

 

1. 今のお仕事についてできるだけ詳しく教えてください

 

ファッションブランドの広報業務を請負うPR会社で、フランスの某ラグジュアリーブランドのPRを担当。'業界用語では、いわゆる「プレス」です。' 担当ブランドの商品のメディア'特に雑誌'露出獲得のため、普段はプレスルームでスタイリストや編集者への商品貸出などを行っています。 新作が出るとプレス向けの新作発表会を開いたり、プレスリリースを作成して媒体社に案内したり、編集部を直接訪問してご紹介してまわったりします。 また、年に数回あるパリコレなどの海外コレクションに行って日本のプレス対応をしたりもします。

 

 

2. 今のお仕事のやりがいについて教えてください

 

学生時代からファッションやアートが大好きだったので、毎日ハイブランドの洋服やジュエリーに囲まれて、一流の アーティストと仕事できるだけでとても嬉しい。 自分が編集者やスタイリストに提案したり何度もアタックして掲載してもらったページを、発売になった雑誌で見たときはやりがいを感じる。

 

 

3. あなたが感じる会社の良いところと悪いところを教えてください

 

【良いところ】 海外のラグジュアリーブランドをいくつもクライアントに もっており、その分イベントや展示会も多くなるため、インハウスの広報担当者として一つのブランドの広報をやるよりも短期間で何倍もの経験を積むことができる。社長が業界の有名人。芸能人やモデルとのつながりも深く、人脈を広げたり、今まさに流行っているモノ、ヒト、場所などの情報がいち早く入ってくる。 

 

【悪いところ】 社長が自分で立ち上げた会社で、クライアントも社長の人柄を好きになって依頼してきているところが多く、社長が引退したら会社は存続できるのか？という不安を社員が少なからず思っていることまた、規模の小さい会社なので会社としての体制が不十分で、福利厚生はもちろん、昇級や昇格についても明確な基準がなく、すべて曖昧なところ。

 

 

4. 学生時代に力を入れていたことを教えてください

 

たくさんの人と会って話すことが好きだったので、接客のアルバイトを沢山していました。 六本木ヒルズなど、外国人も多いところで働いたことで、語学力も磨けました。 PRはとにかく初対面の人に沢山会って顔を覚えてもらうことが仕事なので、このときの接客で培った間の取り方や姿勢などはかなり今の仕事にも、役立っています。

 

 

5. 将来の夢やキャリアプランを教えてください

 

将来的にはこの業界でもっと人脈を増やして、自分でPR会社を立ち上げたい。 もしくは、同じ志をもつような仲間を募って、雑誌を作ったり、イベントをしたりしながら、自分たちがカッコいい、オシャレだと思うモノを世の中に発信していく仕事をしてみたい。