? 1. あなた性格や趣味?特技、これまで力を入れてきたことなど、自由に書いてください（500文字以内）

 

経営者として自ら事業を行っている叔母の存在が、私の人格形成に大きく影響している。大学時代、若くして独立できる公認会計士に憧れ、大学と専門学校との２足わらじで会計士試験に挑戦。難関試験であり、大学生は大学の授業やサークル活動などがあることもあって、途中で受験を断念してしまう人が大半であったが、私は諦めず挑戦し、合格に向かって精進した。

その中で、専門学校の環境作りにも取り組んだ。熾烈な成績争いのため、模試で不正が横行するような殺伐とした雰囲気に私は悩み、もっと高め合える環境にしたいと想った。

そこで飲み会を企画して説得を試みるも効果はない。一時は諦めかけたが、息の詰まる雰囲気をなんとか切磋琢磨する環境にできないか、もう一度考えた結果、大手専門学校の簿記大会にチームで参加することを提案。すると、大会までの一カ月は早い解法を教え合って議論することで有意義なものとなり、大会でも優勝した。さらに「他の専門学校には絶対負けない」という意識が芽生えた。私はこの経験から、工夫して各々が納得できる提案をすることで、周囲を動かすきっかけを作れることを学んだ。474

 

 

? 2. 志望動機や入社後に取り組みたいことなどについて、自由に書いてください（500文字以内）

 

読売College2010に参加させていただき、読売新聞全体や、貴社の広告局の業務を学ぶことができた。座学で多くの社員の方に講義していただいただけでなく、営業研修では広告局の○○様に同行して実際に広告主や広告会社を訪問。研修では特に、広告主のことを広告主以上に考えている姿勢に感銘を受けた。

インターンシップを経験し、私が貴社を志望する理由は２つある。

１つは、仕事の幅が広いことである。広告局の方は、担当している広告主に対して全面的に任され、責任を持って営業や提案をなさっている。正直言って、企画の提案と実施もほぼ１人で行っていることには驚いた。また、広告局全体としても幅広い業界と関わりがあるため、仕事を通じて多くの方と接点を持つことができることに魅力を感じる。

２つ目は、日々、自らの仕事が見えることである。広告局の方が新聞を広げながら、「この広告は大変だったんだよ」と苦労話をなさっている姿を見て、大変ながらも大きなやりがいのある仕事だと感じた。また、「抜かれ」の脅威であるライバル紙が存在し、それら競合との戦績が毎日紙面に載ることは、非常に厳しいながらも刺激的なビジネスだと思う。

以上より、私は1000万部の紙面を支える貴社の広告局を志望する。