読売新聞西部本社内定 A.K さん/男性/-

その他内定した企業 ： -

志望業界 ： -

 

 

1. 選考の流れについて

 

企業説明会→ES?筆記試験→一次面接→インターンシップ→最終面接

 

 

2. OB 訪問はしましたか

 

していない。最終面接残った人間は誰もしていなかった。

 

 

3. 企業説明会には参加しましたか

 

希望する部署の担当者から話を聞けた。特に選考と関係なかった

 

 

4. エントリーシートに記載した内容について

 

志望動機

自己PR

気になるニュース

のみ。

 

 

5. 筆記試験?性格検査について

 

時事問題

SPI

英語

漢字の書き取り

論文(災前、災後)８００字?６０分

 

 

6. 面接から内定までの流れについて

 

■一次面接

面接官：学生＝３：１

雰囲気：和やか

所要時間：２０分

終始雑談。

志望動機や何がしたいか等は聞かれなかった。

 

■インターシップ

地方の支局に行き、現場見学。選考に関係なかった。

 

■最終面接

面接官：学生＝６：１

雰囲気：和やか

所要時間：２０分

終始雑談。

少し時事問題について聞かれた。　また、筆記試験の論文についても聞かれた。

 

全てにおいて連絡は早かった。

筆記試験で相当な数が絞られている様子。

マスコミ他社と被ってしまうのが勿体ない。

 

 

7. 自己PRについて

 

あなたの性格や趣味、特技、これまで力を入れたこと

「自ら率先して動くことで周囲の信頼を得ることができる」、これが私の強みだ。中学時代の恩師の言葉である「人の痛がること嫌がることを率先してやれ」の言葉に感銘を受けてから、常にチームのためを思っての行動を心がけている。大学時代は主務兼プレイヤーとして、自分自身の練習の傍ら、チーム力強化に務めた。「予算獲得と人気アップによる選手モチベーションのアップ」を目的に、観客動員数の増加に取り組んだ。観客動員数の増加という目標に選手を巻き込もうとしたものの、当初は自分の練習を優先させたいなど協力してくれる人数が少なかった。それでも観客動員数の増加がチームのためになることを、粘り強く説得し、最終的には資料を作成し、プレゼンをさせてもらう機会をもらい、実施につながった。結果として観客動員数は３０％アップ、予算も２０％アップた。何より観客動員数の増加がチームの結果に結びつくことは○年ぶりのリーグ戦○位という形で証明できたことが嬉しかった。チームの全員が協力してくれたのは、自ら動きプレゼンで論理的に説明ができたこともあるが、それ以上に常日頃から、チームのために動いてきた姿を評価してくれたことが大きいと考えている。仕事においても、常日頃から人の嫌がることを率先して行うことで信頼を獲得していきたい。

 

 

8. 志望動機について

 

物事の結果だけでなく、過程を伝える記者になりたいと強く志望しているためだ。○部のマネージャーになり、多くの人に○部を知って貰うため、ブログを開設した。試合の結果や選手の活躍した場面だけでなく、チームとして何を目指して練習したか、その中で選手１人１人が目標を設定し、どう頑張ったかを伝えることに力を入れた。会場に行き、ＯＢや父兄からは「チームのことがよく分かるようになった」という言葉を頂いた。御社に入り、記者となり、今、日々起きている物事の背景、過程を分かりやすくに伝えたいと強く思っている。そうすることで多くの人が今起きている物事を共有出来ると考えている。今ネットには１次情報があふれている。人１人ひとりの物語を描きながら、物事の背景説明や解説性を読者に提供できる、そんな記者になりたいと希望している。

 

 

9. 就活生にアドバイスがあればお願いします

 

自分は多くの友人や先輩の支えがあったからこそ頑張れることが出来ました。

一人でやらずに、いろんな人の協力を得ながら、進めて行くのも一つだと思います。

また、努力すれば結果は付いてくるものだと周りの友人を見て思いました。

 

 

10. 役に立った本、HP 等があれば教えてください

 

新聞ダイジェスト。

マスコミ漢字対策。