? 1. 志望動機、なぜ秋採用、してみたいこと

 

物事の結果だけでなく、過程を伝える記者になりたいと強く志望しているためだ。

ラグビー部の主務になり、多くの人にラグビー部を知って貰うため、ブログを開設した。試合の結果や選手の活躍した場面だけでなく、チームとして何を目指して練習したか、その中で選手１人１人が目標を設定し、どう頑張ったかを伝えることに力を入れた。会場に行き、ＯＢや父兄からは「チームのことがよく分かるようになった」という言葉を頂いた。

御社に入り、記者となり、今、日々起きている物事の背景、過程を分かりやすくに伝えたいと強く思っている。そうすることで多くの人が今起きている物事を共有出来ると考えている。今ネットには１次情報があふれている。人１人ひとりの物語を描きながら、物事の背景説明や解説性を読者に提供できる、そんな記者になりたいと希望している。

また、春採用はラグビーの実業団のトライアウトを受け就職活動を始めたのは６月以降であるため秋採用での採用を志望している。ラグビーを１４年間続け、スポーツの魅力は結果ではなく、結果に至るまでの過程の苦労や努力だと考えている。今後はラグビーをする側ではなく、御社に入り、伝える側としてラグビーの魅力を始めとし、スポーツの魅力をより多くの人に伝えることにも挑戦して行きたい。

 

 

? 2. 最近きになるニュース、読売新聞の感想

 

最近関心を持った出来事はラグビー日本代表の山中亮平選手がドーピングで2年間の公式戦出場禁止になったニュースだ。

彼と何度か対戦したが、パス、キック、相手を抜く技術は非常に高く、今後の日本の宝だと思っている。また、彼の日本代表に対する思いは人一倍強く、高校時代から将来日本代表を自分が強くし、ラグビーを盛り上げると言っていた。海外チームからのオファーもあったが自らの目標を達成するため、日本のチームでラグビーをする選択肢を選んだ。

協会から掲示された２年間の出場停止は選手生命の危機と考えている。彼の日本代表やラグビーに対する思いを知っているだけに残念でならない。彼を今年から受け入れた神戸製鋼が復帰のチャンス意を与えてくれることを祈っている。

 

 

? 3. あなたの性格や趣味、特技、これまで力を入れたこと

 

「自ら率先して動くことで周囲の信頼を得ることができる」、これが私の強みだ。

中学時代の恩師の言葉である「人の痛がること嫌がることを率先してやれ」の言葉に感銘を受けてから、常にチームのためを思っての行動を心がけている。

大学時代は主務兼プレイヤーとして、自分自身の練習の傍ら、チーム力強化に務めた。「予算獲得と人気アップによる選手モチベーションのアップ」を目的に、観客動員数の増加に取り組んだ。観客動員数の増加という目標に選手を巻き込もうとしたものの、当初は自分の練習を優先させたいなど協力してくれる人数が少なかった。それでも観客動員数の増加がチームのためになることを、粘り強く説得し、最終的には資料を作成し、プレゼンをさせてもらう機会をもらい、実施につながった。

結果として観客動員数は３０％アップ、予算も２０％アップした。何より観客動員数の増加がチームの結果に結びつくことは１２年ぶりのリーグ戦４位という形で証明できたことが嬉しかった。チームの全員が協力してくれたのは、自ら動きプレゼンで論理的に説明ができたこともあるが、それ以上に常日頃から、チームのために動いてきた姿を評価してくれたことが大きいと考えている。仕事においても、常日頃から人の嫌がることを率先して行うことで信頼を獲得していきたい。