１．あなたの性格や趣味?特技、これまで力を入れてきたことなど、自由に書いてください：550～600

 

大学一年次に、通信添削会社設立を目指した。私は、まとめ役と渉外を担い、仲間や起業家の方と毎晩準備を進めた。しかし、意見の対立をごまかしたまま商品を出してしまい、失敗に終わった。働く上でのコミュニケーションには、甘えは許されなかったのだと反省した。この学びを、二年次にアルバイト先の飲食店で店舗責任者として生かした。店の改革を進めるため、意見を出し合える環境を整え、具体的な結論を出すよう会議を進めた。他店に先駆けた深夜二人制の導入など、改革は成功した。一方で、全員が改革に参加したわけではなかった。そこで、三年次に学生寮の代表となった際は、寮生全員を動かし、交流を活性化させることを目標にした。それまでの寮は、食堂や風呂場で隣に座りながら、お互いに押し黙っていた。この現状を変えるには、話のきっかけとなる共通の体験が必要と考えた。

まず、寮内の図書室に本を共有する「寮書コーナー」を設け、各自が本を紹介し議論する「木曜読書会」を企画した。80人の男子学生の全部屋を回り、直接勧誘を行った。その結果、本棚には150冊以上の本が、読書会には毎週10人以上が集まっている。また、ラジオ体操やお祭り等の地域行事にも、一番に早起きして参加を促し、半数近くが参加した。活動を経て、接点が無かった寮生同士が、本や地域行事を話題に盛り上がるようになった。現在は、寮外との交流活性化を目指し、他の学生寮やサークルと協力を進めている。

 

 

 

２．志望動機や入社後に取り組みたいことなどについて、自由に書いてください

 

 

新聞が好きだ。幼い頃、祖母に習って毎週俳句を地元紙の投書コーナーに送っていた。名前が載るのを楽しみにし、新聞に親しんできた。今度は記者として自分の言葉を載せたい。中でも、貴社の、世界最多の読者に情報を発信するという使命と、最後まで現場に残る「泥臭さ」をもつ仕事ぶりに憧れる。その背景には、通信添削会社設立時に渉外として知り合った、学生起業家の方の影響がある。その方は、世界を救うという目標を持ち、会社運営のために必死にうれしそうに働いていた。連日明け方まで手伝ううちに、私も大きな使命感を持ち、一心に打ち込める仕事がしたいと考えるようになった。目標は、最も多くの「普通の人」に取材を行う記者になることだ。高校の文化祭実行委員長として「オタク」について街頭インタビューを行って以来、アンケートをとることが趣味だ。一見普通の人達の中に、興味深く社会全体が知るべき思いがある。「一般人」の声を聞き、特別な気持ちを伝えられる記者になりたい。貴社の支局で、地域に密着した取材をするのが楽しみだ。上京して、転居先の地域の方と関わる喜びを知った。お祭りやラジオ体操へ学生寮の寮生を連れて参加し、地域の方と交流してきた。また、文の京12時間駅伝に参加した際も、最終ランナーとしてゴールを目指す中で、地域の方々の声援に支えられた。本社でも、生活情報部や医療情報部などで、一般の人の日常に関わる取材をしたい。

 

 

３．最近印象に残ったニュースや新聞の未来像、読売新聞に対する意見など、自由に書いてください

 

復興庁の今後に関心がある。被災地の生活を援助する上で、重要な役割を担うと考えるからだ。被災地の漁師の方のお話を伺った際も、役所の対応の遅さを語っておられた。私は、「震災後の政策、税制」ゼミに入り、復興庁の理想形をテーマとした。その際、他大学の類似テーマを扱うゼミや教授とも意見交換を行った。また、国会議事録を読み漁り、総務省の危機管理センターの方にインタビューを行うなど、情報収集に努めた。被災地に本部を置く、独立した権限をもつ組織を作るべきという結論に至った。しかし、実際は強制力を持たず、本部を東京とする組織となった。しかし、被災者支援のため出来ることも多いだろう。現在、ゼミ仲間との視察を計画中であり、今後も動向を追いたい。