ＹＫＫ内定 H.I さん/男性/総合職

その他内定した企業 ： なし

志望業界 ： メーカー

 

 

1. 選考の流れについて

 

企業説明会?ＥＳ?テストセンター?一次面接?二次面接?最終面接?内々定

 

 

2. OB 訪問はしましたか

 

内定先のOB訪問はしていません。総合商社やWeb系ベンチャー企業のOB訪問は行いました。興味があるかどうかに関わらず、（就活を始める時期に）できる限りOB訪問をしておいた方が、その後の就活にいい影響があるのではないかと思う。　　　　　

 

 

3. 企業説明会には参加しましたか

 

内定先の選考に参加するために企業説明会は必須。

説明会の流れとしては、

企業概要説明?先輩社員の紹介（ファスニング事業?建材事業1名ずつ）?Ｑ＆Ａ

だった。

 

 

4. エントリーシートに記載した内容について

 

【ＹＫＫを志望する理由を教えて下さい。また、あなたがＹＫＫでやってみたいことを教えて下さい。 】(400文字以内)

「他人の利益を図らずして自らの繁栄はない」という御社の精神が、私の生き方と一致するからです。私は２年前から不登校中学生の家庭教師をしています。私の役割は、彼が登校を再開する手伝いをするということでした。私は常に「彼にとっての幸せは何なのか」ということを意識してきました。勉強ができるようになれば自信が芽生え、学校復帰に近づくだろうと考えましたが、そのことばかりを意識すると逆にプレッシャーをかけかねませんでした。私は「登校再開」という目標にばかり気を取られ、本当に大事にすべき彼の幸せがないがしろにならないように常に行動してきました。このような経験が御社の精神に通じるものがあると考え、志望しました。また、ファスニングに対するニーズは国や地域によって大きく異なると思うのですが、多様なニーズを把握し、それに対して最も適した解を提供することで世界中の人々の生活の向上や幸せに貢献したいと考えています。

【これまであなたが力を入れて取り組んだことを複数と、それぞれエピソードを教えて下さい。】(400文字以内)

私がこれまで力を入れて取り組んだことは、ゼミのグループでの論文執筆、不登校中学生の家庭教師です。論文執筆は、昨年の６月に６人でサービスリカバリーに関する論文執筆を開始し、１２月に学会で発表しました。論文執筆開始時には、メンバーそれぞれが思い思いに持論を展開したため意見が衝突し、議論がまとまらないという事態が度々起こりました。そこで私は、自ら聴き手に徹することで、相手の話を聞く姿勢を持つようメンバーに促しました。その結果、時間はかかったものの、メンバーそれぞれが互いの意見に耳を傾け、意見を尊重し、建設的な議論を行えるようになりました。家庭教師は、２年前から２人の不登校中学生を指導しています。２人とも不登校の理由が異なったため、それぞれ異なるアプローチで解決を試みました。しかし、どちらの場合も関係者と確実に情報共有し、話し合うことを欠かしませんでした。現在では２人とも学校に復帰しています。

【力を入れて取り組んだことの中でどのような困難にぶつかりましたか？ひとつだけ挙げてどう克服したのかも教えて下さい。】(400文字以内)

不登校中学生の学校復帰です。学校家庭教師を始めたころは、コミュニケーションをうまく取れなかったため、勉強を教える以前に、彼を理解することに多くの時間を割かなければなりませんでした。互いの理解のために、彼の目線に立ってコミュニケーションをとることを心がけました。その結果、「家族の不和」が不登校の最大の原因であることが分かりました。これは、彼一人と対峙して解決する問題ではなかったので、関係者を巻き込もうと考えました。なぜなら、親御さんや担任の先生など、多くの関係者を巻き込み、それぞれの経験や考えを聞くことで、彼や家族の抱える不安を共有し、また、より良い解決策を提示できると考えたからです。その結果、約２年ぶりに学校に復帰することができました。私は、その経験を通じて、「相手の目線に立って行動する」、することで、自分一人では扱いきれない問題を周りと協力して解決することができるということを学びました。

【あなたのセールスポイントを自由にお書き下さい。】(400文字以内)

私のセールスポイントは、「謙虚」であることです。具体的には、相手の話に誠意を持って耳を傾けることです。ゼミの論文執筆と不登校中学生の家庭教師では、この強みを発揮することで成功に導くことができたと考えています。論文執筆では、率先して相手の話を聞く姿勢を示すことで、メンバーに人の話を聞く姿勢を持つように働きかけ、結果として建設的な議論ができるようになりました。また、家庭教師では、親御さんや学校の先生など周りの人間を巻き込むことで問題の解決を図りました。協力してもらうために心がけたのはやはり、「相手の話に耳を傾けること」でした。それぞれの立場の意見を聴きながら、教え子の「学校復帰」という最大の目標を達成するために情報共有を行い、共通認識を持ってもらうことに注力しました。私のこの強みは、消費者のニーズ把握や関係各所との協議?利害調整などで活かすことができると考えています。

【あなたの企業選びのポイントを教えて下さい。 】(200文字以内)

モノで人々の生活を支える企業であること、人の幸せを考え、そのために努力を惜しまない企業であることの２点です。私は、家庭教師のアルバイトを通して、責任をもって仕事を成し遂げたときの達成感、人を支える喜びを感じました。人の幸せを考えるから良いモノを作ることができる。品質という形でモノに対する責任が求められる。私は、人の幸せのために責任をもって良いモノ作る努力を惜しまない企業で仕事をしたいです。

 

 

5. 筆記試験?性格検査について

 

テストセンター（国語?数学?性格テスト）

何割とればよしと言うのは判断しかねるが、同じテスト結果を送信して、ＮＲＩの春季インターン、三井不動産、フジフィルム、みずほ銀行も合格していた。

 

 

6. 面接から内定までの流れについて

 

【一次面接】

面接官：学生＝１：２

雰囲気：和やか

所要時間：２５分程度

自己紹介?ESに書いていた、不登校中学生の家庭教師について深掘りされる?海外志向の理由を聞かれる?（南アフリカ初等教育支援の）ＮＰＯの活動について尋ねられる?ＹＫＫの志望理由?質問タイム

 

自己紹介では好きなスポーツ、家庭教師を2年以上続けていることを伝えた。その後、学生時代に頑張ってきたことである家庭教師について尋ねられたので、どうやって学校復帰までもっていったのか、コミュニケーッションを取る際に何に気をつけたのかについて伝えた。また、なぜ海外での仕事に興味があるのか尋ねられ、アメリカで働いている兄がいて、日本とは全く違う消費者の行動などに興味を持ったからと答えた。ＮＰＯについては、どのような活動をしているのか、ＪＩＣＡなどの独立行政法人のようなところに行かないのかと尋ねられ、実際に勤務されている方と話したが、自分がやりたいこととは違うと感じたからと答えた。最後にＹＫＫの志望理由。家庭教師の話を絡め、「善の巡環」という企業精神が自分の生き方と一致しているからだと答えた。質問タイムは、海外事業部と本部はどのようにしてやり取りをしているのか尋ねた。

 

【二次面接】

面接官：学生＝２：２

雰囲気：和やか

所要時間：３５分程度

自己紹介?志望理由?一次面接同様に、不登校中学生の家庭教師について深掘りされる?海外はどこに行きたいか、何をしたいか?質問タイム

自己紹介、志望理由、家庭教師については一次面接とほぼ同内容。海外はどこに行きたいか尋ねられ、どこもそれぞれの国や地域でやるべきことは異なっていて、それぞれの仕事に面白さがあると思うので、勤務地についてはこだわらないと答えた。質問タイムは、それぞれの面接官の方に、今の仕事でこれまでの職務と比較して難しい点について尋ねた。

 

【最終面接】

面接官：学生＝（おそらく）８：１

雰囲気：比較的和やか

所要時間：１５分程度

自己紹介?志望理由?不登校中学生の家庭教師について深掘りされる?海外に行くまでにどんな仕事をしたいか?質問?アピールタイム

自己紹介、志望理由、家庭教師はこれまで同様。家庭教師が更に深掘りされた程度。海外にいくまで約５年あるが、その間どこで働いてどんな仕事がしたいか尋ねられた。これについてはあまり考えていなかったので、どんな職場でも吸収できることはあるし、吸収できることは違うので、どんなことも吸収できる柔軟性を身につけたいと答えた。質問?アピールタイムは、自分がこれまでの人生で大事にしてきたこと、それをいかして必ず御社とお客様のために仕事をしていくとアピールした。

 

 

7. 自己PRについて

 

私の強みは、「謙虚」であることです。具体的には、相手の話に誠意を持って耳を傾けることです。ゼミの論文執筆と不登校中学生の家庭教師では、この強みを発揮することで成功に導くことができたと考えています。論文執筆では、率先して相手の話を聞く姿勢を示すことで、メンバーに人の話を聞く姿勢を持つように働きかけ、結果として建設的な議論ができるようになりました。また、家庭教師では、親御さんや学校の先生など周りの人間を巻き込むことで問題の解決を図りました。協力してもらうために心がけたのはやはり、「相手の話に耳を傾けること」でした。それぞれの立場の意見を聴きながら、教え子の「学校復帰」という最大の目標を達成するために情報共有を行い、共通認識を持ってもらうことに注力しました。私のこの強みは、消費者のニーズ把握や関係各所との協議?利害調整などで活かすことができると考えています。

 

 

8. 志望動機について

 

「他人の利益を図らずして自らの繁栄はない」という御社の精神が、私の生き方と一致するからです。私は２年前から不登校中学生の家庭教師をしています。私の役割は、彼が登校を再開する手伝いをするということでした。私は常に「彼にとっての幸せは何なのか」ということを意識してきました。勉強ができるようになれば自信が芽生え、学校復帰に近づくだろうと考えましたが、そのことばかりを意識すると逆にプレッシャーをかけかねませんでした。私は「登校再開」という目標にばかり気を取られ、本当に大事にすべき彼の幸せがないがしろにならないように常に行動してきました。このような経験が御社の精神に通じるものがあると考え、志望しました。また、ファスニングに対するニーズは国や地域によって大きく異なると思うのですが、多様なニーズを把握し、それに対して最も適した解を提供することで世界中の人々の生活の向上や幸せに貢献したいと考えています。

 

 

9. 就活生にアドバイスがあればお願いします

 

私は、他の同級生と比べて就職活動のスタートが遅かったです。そのため、説明会やOB訪問のスケジュールに無理が出てしまうことがありました。就職活動を早く始めることにデメリットはないので、どんどん情報収集をして、自分の納得のできる就活をしてほしいと思います。

 

 

10. 役に立った本、HP 等があれば教えてください

 

本：絶対内定エントリーシート編

ＨＰ：日経就職ナビ