? 1. スポーツ以外で今までで頑張ったこと(５０文字)

 

ホームステイや世界少年野球大会のスタッフへの応募など、自分にとって未知なことに挑戦することです。

 

 

? 2. 志望理由(２００字)

 

御社の企業理念である『全ての人々に、スポーツを遊ぶ楽しさを』に共感したためです。私はアルバイトをスポーツクラブでしており、高校生から７０歳を超える人まで幅広い世代の人が体を動かしています。このような場に貢献できることに喜びを感じており、これからも貢献していきたいと思います。また、『もっとおもしろい商品があるのでは？』ということを感じており、意見を積極的に取り入れる御社ならば実現できると考えます。

 

 

? 3. 自己ＰＲをお書き下さい。(２００字)

 

私は気になることや疑問に思うことは自分で行動し、答えを探ります。海外の生活や文化に興味があるため、２年の春休みにカナダへホームステイをし、現地の生の様子を自分の目で見てきました。また、部活動において、成長が伸び悩んでヒントが欲しいときは、トップクラスの選手に自らお願いをし、指導してもらいます。このように、気になることや疑問に思うことへの好奇心に溢れ、それを探ろうとする行動力に自信があります。

 

 

? 4. デサントにおいて新しく企画してみたい商品または事業とその理由をお書き下さい。(４００字)

 

「創立○○周年記念ウェア」事業を企画したいと思います。内容は「創立○○周年記念」を迎える全国の学校を対象に、イベント等で在校生や卒業生がお揃いで着用したり、またはコレクションするためのオーダーウェアを提案することです。その理由は３つあります。１つ目は、御社の、ウェアの高い商品力を生かすことができるためです。２つ目は、大きく、確実な利益を得られるためです。全国で「創立○○周年記念」を迎える学校を合わせれば、一度に大量の受注が見込めます。さらに、「創立○○周年記念ウェア」が世間に定着さえすれば、１０年または５年に１回の確実な収入源になると考えます。３つ目は、御社の商品がお客様の身近な存在となるためです。学校に通う子どもたちを始め、家族の目に入る機会が増えることで、「デサントブランド」への信頼が高まります。こうして、他の商品を購入する際にも御社の商品を選んでもらえるように仕掛けてみたいです。

 

 

? 5. 学生時代に最も苦労した事をお書き下さい(４００字)

 

体育会ソフトボール部での『未経験から挑戦すること』が最も苦労しました。１年の時、チーム事情により未経験のピッチャーを任されることになりました。まずは安定したコントロールが必要だと思い、フォームを身に付けるべく、多くのピッチャーを撮影して分析しました。それを基に数ヵ月間投げ込みを繰り返しましたが、思うようにコントロールが安定せず、苦しみました。そこで自ら頼み込んでトップクラスのピッチャーに指導してもらったり、講習会に参加してヒントを得ました。『できることは何でもやる』という姿勢で努力した結果、３年の春季リーグで３部最優秀防御率賞を受賞し、さらにチームは２部昇格を果たしました。この経験から、たとえ未経験であっても自分で何が足りないかを考え、そして行動に移すことが大切だと学びました。私が成長することができたのは、未経験というハンディを乗り越える努力、そして行動力のおかげだと自負しております。

 

 

? 6. あなたの夢を教えてください。(４００字)

 

私の夢はデサントブランドを『世界のデサント』にすることです。近年、アジアを中心に海外へ展開を広げており、今後は未開拓の新興国にも市場を広げ、デサントブランドを広げたいと思います。まずは商品力の高いウェアを世界に広げることから始め、他の商品についても日本国内高めていきたいと考えます。また、『自分の成長がスポーツ用品の発展』となるように、営業を中心にマネジメント能力を身に付け、後々はマーチャンダイザーやセルフプロモーション、販売促進といったあらゆる部署を経験し、あらゆるスキルを吸収したいと思います。そして遠い将来、スポーツジム兼スポーツショップをまだスポーツジムがない国に創業し、高齢者からアスリートまで、スポーツの楽しさを知ってもらえるようなお手伝いをしたいと考えます。もしそこからオリンピックで活躍するような選手が育てば、とてもやりがいを感じられるのではないかと思います。