? 1. あなたがアシックスでやってみたいこと，成し遂げたいことはなんですか。(200字)

 

貴社は他社と違い、メディアの企業イメージによりお客様に購入してもらうのではなく、製品の機能性や質の良さを１番に、お客様に選んでもらう姿勢を感じました。そこにお客様が貴社の製品を使い続ける理由があると思うので、１人でも多くの人に貴社の製品を使用していただき、一つ一つの信頼を獲得することで、１００年続くリピーター率NO.１の信頼される企業を創っていきたいです。

 

 

? 2. あなたが考えるアシックスの課題を挙げてください。また，あなたはその課題に対してどのように取り組みますか？(600字)

 

私が思う課題は，貴社ブランドの更なる認知度の向上です。貴社全体のブランド価値の促進がアパレル商品の売上増加にも繋がると考えます。その方法として，ブランド広告の利用とお客様の製品を通じた社会貢献の機会の２点を挙げます。私は，小学校からバスケットボールをやっており，先生に勧められるまで貴社を知らず，他社製品でよく足を痛めていました。その経験から，ブランド広告を利用して広くお客様に貴社を身近に感じてもらう事が製品を手に取ってもらう第一歩だと考えます。また，多くの人がスポーツをする理由には勝利?健康?楽しみがあります。そこに“誰かの為になる”という新しい意義を加え，スポーツの新しいニーズを開拓できないかと考えました。学生時代の部活で，私はいつも試合に出させてもらっていました。その時常にあった気持ちは「試合に出られなかった人の分まで活躍してやる」というのです。私が試合を頑張る理由は自分が上手くなり楽しむ事以外に，仲間の為でもありました。そこで，ブランドの認知度向上と新しいスポーツの意義を達成する為，全国規模のアマチュアアシックスカップの開催をしたいです。参加費の一部をシューズが買えない貧困国に送り，選手がブランド広告のベストを着る事で認知度の向上に貢献できます。「JOGLIS」の参加者もおり，貴社主催のイベントの需要はあると見込まれます。社会貢献事業による貴社の企業価値の向上にもつながります。

 

 

? 3. これまで最も苦労や負担を強いられた出来事は何ですか？(200字)

 

学生生活で最も苦労したのは，学業とアルバイトと実家の家事の両立です。基本的なことを当たり前にやる難しさを学びました。両立において常に気を付けた事は，時間の有効利用と身の回りの協力者を増やす事の2点です。朝５時半に起床して登校前にアルバイトをし，夜は家事や学業ができるよう時間の使い方を工夫しました。また，親戚や近所の方と頻繁にコミュニケーションを取り，困った時に相談できる環境づくりを心がけました。

 

 

? 4. 就職先を選ぶ際、もっとも重視することは何ですか。またそれは何故ですか。

 

お客様、すべての社員、社会にとって「気持のよい企業」である事です。実際に社員の方からお話を伺う中で、社員に平等な機会と評価が与えられていると感じた組織は、必然的に生産能力が高く、人々に愛される企業だと考えたからです。お客様に対しては，直営店を持つ企業であれば店舗に行き接客を受けました。社会に対しては，ホームページや説明会にて利益追求と共に社会貢献事業に取り組む姿勢をもとに判断しています。 また、海外事業に積極的に取り組む挑戦的姿勢と、独自の技術を強みに持っている企業を中心に志望しています。

 

 

? 5. 経済/スポーツあらゆるジャンルにおいて、過去を通じて最も興味を持ったニュースはな んですか？(200字)

 

田臥勇太選手が日本人初のNBAバスケットボール選手になった事です。小学校の頃に日本の実業団のバスケットボールの試合を見た時、背の高い外国人選手のダンクシュートばかりだと感じた経験がありました。しかし、それ以上の舞台で日本人が活躍している事を知り、その裏に隠された努力や練習量は計り知れないものだと思いました。このような努力をする方々を心からサポートしていきたいです。田臥勇太選手が日本人初のNBAバスケットボール選手になった事です。小学校の頃に日本の実業団のバスケットボールの試合を見た時、背の高い外国人選手のダンクシュートばかりだと感じた経験がありました。しかし、それ以上の舞台で日本人が活躍している事を知り、その裏に隠された努力や練習量は計り知れないものだと思いました。このような努力をする方々を心からサポートしていきたいです。