? 1. 金融業界およびBNPパリバを志望される理由をご記入ください。 400 文字以内

 

これまで数々の営業バイトをしてきた。クレジットカードの契約営業、振袖の販売促進…etcそれぞれの会社で歴代の記録を塗り替える成績を修めてきた。さらにサハラマラソンという世界一過酷なマラソンに出場するために、自ら企業にアタックしアディダス、パナソニックなど１０社を超える企業の協賛を得ることもできた。これらの実績から、自分は営業に向いていると考えていた。映画「ウォールストリート」を見て以来、金融業界に興味があったので、夏に外資系金融のインターンに行った。そこはクビになるリスクはあるが、成績がそのまま報酬として返ってくるシンプルな世界だということを知り、その上、個人の裁量が大きく責任ある仕事が早くからできると聞いたので、この業界でセールスとして働きたいと考えるようになった。幾つかの会社を見たが、特に御社の社員は魅力的で、かつ自分を必要としてくれていると感じたので、是非御社で働きたいと考えている。

 

 

? 2. あなたのセールスポイントや強み(長所)と短所（これから向上させたいこと）をご記入ください。 400 文字以内

 

私の長所は、行動力があり、人と違うことが出来る点だ。就活や留学を投げうって、サハラ砂漠２５０kmを生活物資全て背負って走る世界一過酷な大会に出た。どうせ出るなら協賛を付けようと思ったが一般人には無理だと断られた。しかし諦めず、企業にとってのメリットを作るため出版社を回ると、文藝春秋社でコラムを書く機会を手に入れた。PV数を増やすためSNSを使い読者の拡大に努め、再び様々な企業に自分でアタックした。結果１4社の協賛を得ることに成功し、レースも完走できた。一方で、短所は楽天的なところだ。私は弱音を吐かず、絶望するよりもむしろ次へと飛躍するタイプの人間だ。一浪し受験に失敗した際も、悲しむことなく次策のドイツ留学を思いつき、その日のうちにドイツ大使館へビザの手続きに行った。自分ではこれを「セカンドベスト」と呼んでいるが、実際は「行き当たりばったり」と変わらない。もう少し慎重性や計画性を養っていきたい。

 

 

? 3. 今あなたが夢中になっていること(もしくは夢中になって取り組んだこと)をご記入ください。 400 文字以内

 

今年、7日間でサハラ砂漠250kmを生活物資全て背負って走る世界一過酷なレースに出場した。このレースに向けてスポンサーを付ける為に色々動いた結果、文藝春秋社のNumberという雑誌のwebにコラムを書くことになった。レースは無事完走できたが、このコラムの反響がかなりあったため、今度は雑誌で連載を書くことになった。第一回富士山を走って登る、第二回ビリーズブートキャンプのビリーに弟子入り、第三回東京マラソン三時間以内で走る、第四回お遍路八十八か所を10日で走りきる（1200km）。このように過酷なレースや挑戦を行い、それについての体験談を書くという一風変わったコラムである。これを書くにあたり、企画を全て自分で考えないといけないことや、それに向けて体を鍛えないといけないのは中々にハードではあるが、普通の人は出来ない経験なのでとても楽しい。ちなみに連載のタイトルは「挑戦中毒」。最早、夢中を通り越して中毒である。

 

 

? 4. あなた自身の小学生時代を振り返り、どのような学生であったか客観的に述べてください。 400 文字以内

 

幼稚園が相当厳しく、どの分野でも落ちこぼれだった。しかし普通の小学校に入ると、幼稚園とは対照的に、所謂エリート扱いされた。何をしても褒められるのは気持ちが良く、自然と委員長などのポストも回ってきたが、それも卒なくこなし周囲からの信頼も厚かった。一方、家庭内では学校での「優等生な」自分ではなかった。遊んだ玩具は片づけず、両親に対して反抗ばかりしていた。こうしたことから、通知表の私の評価を両親は全く信じなかった。私は三人兄弟の二男で兄とは年子だったため、常に同列に扱われた。幼少時の一年の差は中々に大きいものであり、何をしても負けた。しかし、私はそれを良しと思わず、常に勝てる手段を考えた。兄の存在は大きく、彼をライバル視していたので、かなり負けず嫌いになったと。他に特筆すべき点は、人からもらったモノや小さなものを大事にする癖と、暇さえあればノートの隅や教科書にひたすら迷路を書いていた。

 

 

? 5. 自己PRを英語でご記入ください。(半角英文字 2000文字以内) 2000 文字以内

 

I have excellent organizational skills which I successfully performed in Sahara marathon, which is called the hardest race in the world. I had a problem with cash so I thought acquiring sponsorship would be a good solution. There had been no one that visited companies to get financial support for a race, however, I did not give up. Then, I visited TV stations and publishers first as I thought I had to do something with my self-branding, and fortunately one of the largest publishers in Japan gave me an opportunity to write a column. I accepted the offer and then lots of other companies showed interest in my project. Finally I could have 14 companies’ sponsorship and run the full course of the marathon. 

Then I want tell you about why I applied for Fixed Income Sales. I have some experience in sales and promotion in a few companies, where I was able to achieve new sales records. On top of that, in order to participate in the Sahara marathon, I acquired more than 10 notable sponsors such as Adidas and Lufthansa. There are few cases that a company gives a financial support to an individual but I managed it all by myself. That successfully shows that I can thrive under my own initiative. In addition, I am competent at getting to know what people need, which I am sure would be useful in sales. For those reasons, I believe I am most suitable for working as a sales promoter.

At the last, I introduce my dormitory. The dormitory is composed of 6 houses. The largest event is sports championships, which are held for more than 1 month. It is so hard both physically and mentally that many students hesitated to participate, but in order to win the championships, participants were needed as many as possible. It was challenging to persuade those who do not like sports, but I repeatedly invited others. In the end, all students in my house took part in the game and we won the championship. This experience made me realize the importance of facing people seriously and passionately.

 

 

? 6. BNPパリバの他にどのような企業、業界に応募されますか？ 100 文字以内

 

外資系金融業界のみ。JPモルガン、モルガンスタンレー、ドイチェバンク、ゴールドマンサックス、メリルリンチ

 

 

? 7. Please describe any awards， honors， licenses or certificates that you have received， any sports activity you do， or any talent in English.　(半角英文字200文字以内) 200 文字以内

 

Sahara Marathon 2011 representative of Japan, Koudoukan Black belt, Students of the year 2011,Sasuke 2011

 

 

? 8. アピールしたい資格や特技、スポーツ等を日本語でご記入ください。 100 文字以内

 

サハラマラソン2011日本代表、講道館黒帯、実家が世界遺産、学生 of the year 2011ノミネート（現在ファイナル）、和敬塾南寮平成２２年度委員長、TBS筋肉番付SASUKE2011秋季大会出場