? 1. 金融業界およびBNPパリバのサマーインターンを志望される理由をご記入ください。（全角 300 文字以内）

 

金融業界を志望する理由は、金融業界とは実際には一体どのような業務を行っているのかということに興味があるからです。その中でも、特に貴社を志望する理由は、貴社がグローバルに活躍する企業であるからです。私はフランスに六年間在住し、様々な人種との交流経験があります。それにより自分だけでは気付かなかったはずである新発見を見つける楽しさや喜びを知りました。このためグローバルに活躍する企業を志望しているのですが、貴社は世界８０を超える国と地域において、幅広いビジネスを展開しています。このようなことを知り、貴社に対する関心が強くなり、貴社の社員の方々と交流し、その人格や能力を肌で感じてみたいと考えました。

 

 

? 2. あなたのセールスポイントや強み（長所）をご記入ください。（全角 300 文字以内）

 

何事にも根気強く臨む忍耐力です。大学四年生の時に行っていたベンチャー企業でのインターンシップの話を挙げます。私は、保険代理店などに対して、新たなサービスを使って貰うために、電話でアポイントメントを取るという営業の仕事をしていました。初めは、話は聞いて貰えるが、契約までたどり着けない状況が続き、自分の力不足を痛感しました。そこで、アポイントメントが取れない理由を、感情的理由と論理的理由の二つに大きく分けて考え、それにより考えられる各々の理由を克服するために、様々な改善策を講じました。その結果、三か月で四十件以上のアポイントメントを獲得し、インターン生の中で一位の営業成績を収めました。

 

 

? 3. あなたの短所(これから向上させたいこと)をご記入ください。（全角 300 文字以内）

 

集団行動において、意識の低い人を見限ってしまうことです。カフェでアルバイトを始めて三年目の時に、収益が赤字になってしまい、私を含めた時間帯責任者と社員で解決策を考えるべくミーティングを行ったところ、コーヒー豆の販売数向上を目標として店舗改革を行うことになりました。しかし、その改革を実行する際に、目標に対して意識が低い後輩を見限ってしまうことがありました。これは、私が互いの意識の差を埋めようと努力しなかったからだと考え、この弱みを改善するために、大学でグループワークのある授業を積極的に取り、意識の低い仲間に対しても積極的にコミュニケーションを図ることで互いの意識の差を埋めるように努力しています。

 

 

? 4. あなた自身の小学生時代を振り返り、どのような学生であったか客観的に述べてください。 

授業中や放課後の様子、家庭での様子等、何でも結構です。 

勉強?スポーツ?クラブ活動?学級での担当係や、個人的に頑張った事等、内容は自由です。出来る限りご自身の小学生時代がイメージ出来るように記述してください。（全角 500 文字以内）

 

私の小学生時代は、大きく二つに分けられます。フランスで過ごした、１年生から３年生と、日本で過ごした４年生から６年生です。

フランスでの小学生時代は、何事に対しても積極的な少年であったように思います。人種の壁という困難に直面しながらも、積極的なコミュニケーションを図ることで、それを乗り越えていました。そのため、友人には恵まれたように思います。勉強の面に関しては、フランスよりもやや進度の速い日本の小学校の勉強も並行してやっていたために、成績は常にトップであり、友人にわからないところを積極的に教えてあげるような少年でした。また、趣味の面に関しては、小学校１年生からバイオリンを習い続け、地元の新聞に取り上げられたり、賞を受賞したりしました。

日本での小学生時代は、環境に上手く順応し、勉学に励んでいたように思います。帰国して間もない頃は、フランスでの生活に慣れてしまっていたために、環境の違いにとまどっていました。しかし、学校での友人との交流や日常生活を通して、日本の環境に、徐々に順応していきました。また、友人との交流の傍ら、中学受験という一つの目標に向けて、勉学に励んでいました。

 

 

? 5. BNPパリバの他にどのような企業、どのような業界に興味がありますか？（全角 100 文字以内）

 

私は、コンサルティング業界にも興味があります。その理由は、金融業界と同様、業務を通して社会に貢献できるからです。どちらの業務も、企業活動を活性化させることを通して社会に貢献できると考えています。