? 1. 金融業界およびBNPパリバのサマーインターンを志望される理由をご記入ください。 （全角 300 文字以内）

 

金融業界のサマーインターンを志望する理由は、実際の業務を体感することで、この業界が私のファーストキャリアおよび夢の実現に適性かを考えたいからです。また貴社のサマーインターンを志望する理由は、先日○○大学でのセミナーにいらっしゃった社員がフランクな方で、この業界に対するイメージとは違いとても好印象だったからです。私の夢とは「世界中の多くの人々の可能性を最大化する」ことです。若いうちから様々な企業の経営者や管理職レベルの方と仕事ができ、激務で能力をハイスピードで高められるこの業界は夢の実現のファーストステップとして相応しいと考えており、この考えの妥当性を確認できる機会にしたいと思っています。

 

 

? 2. あなたのセールスポイントや強み（長所）をご記入ください。 （全角 300 文字以内）

 

私の強みは「自分を犠牲にしても人の為に行動できること」です。私にとって自身の成長や昇進はモチベーションではなく、人を巻き込み、人の心を動かし、人に気づきや成長のきっかけを与えてあげることがモチベーションです。現在グローバルリーダー育成?支援を掲げる企業でインターンをしており、研究やプライベートそして睡眠の時間を削ってまでも、イベント参加者にできるだけ満足して頂くために毎日必死で考え抜きタスクをこなしています。また私はそこで関西チームのリーダーをしており、リーダーとしてもメンバーのモチベーション管理やタスクの振り分けおよび自身の行動に気をつけ、仲間が最大限に力を発揮できるように努めています。

 

 

? 3. あなたの短所(これから向上させたいこと)をご記入ください。 （全角 300 文字以内）

 

私の短所は「人を巻き込む力」です。誰かと仕事をしたり仲間になってもらうには、相手を納得させ感動させる力が必要です。納得させるにはロジックの通った説明と経験に基づく自信が必要で、感動させるには熱意と相手への配慮が必要だと考えています。インターン先の代表の営業（ある大学の機関）に同行させて頂く機会がありました。正直私は上手くいかないと思っていたのですが、代表の「人を巻き込む力」に感動するとともに、自分の力のなさ考え方の甘さを痛感しました。働く上で仲間や人脈はとても重要ですし、私の夢の実現のためにも世界中の多くの人と関わり繋がっていきたいので、この力を必ず向上させたいと思っています。

 

 

? 4. あなた自身の小学生時代を振り返り、どのような学生であったか客観的に述べてください。 

授業中や放課後の様子、家庭での様子等、何でも結構です。 

勉強?スポーツ?クラブ活動?学級での担当係や、個人的に頑張った事等、内容は自由です。 

出来る限りご自身の小学生時代がイメージ出来るように記述してください。 （全角 500 文字以内）

 

小学生時代は、活発で勉強もスポーツもできる学生でした、しかし一方で自分勝手で、周囲を気にしない学生だったので一部の人には好かれてなかったように思います。授業では積極的に発言をし、成績も良く、班でのディスカッションでは常に先頭に立っていました。またサッカークラブに所属し4～6年時キャプテンを務め、市の代表にも選ばれていました。年に一度のマラソン大会でも常に3位以内をキープ。友達やその親から羨ましがられる存在でした。一方で感情を抑えたり、遠慮?配慮というものを知らず、思ったことを素直に言うので私のことを苦手で嫌う学生もいたと思います。またこのときの私はまさに「井の中の蛙」でした。世の中にはもっと勉強もスポーツもできる人がいて、そんな次元ではなくもっと色々なことを考え、活動し挑戦している小学生がいるという事実を知らずに生きていました。その事実を高校?大学で痛感することになります。そんな自分を後悔しており、将来世界中の優秀な小中高生を集めて彼らの可能性をさらに高めるような活動がしたいと考えています。