? 1. 金融業界およびBNPパリバを志望される理由をご記入ください。 400 文字以内

 

【金融業界の志望理由】「世の中全体の流れを感じられる仕事がしたい」からです。投資銀行?商業銀行?生損保などのインターンシップを通して、金融業界が最適だと考えています。

【外資系の志望理由】私が求める環境があり、強みを最大限活かせるからです。貴社のサマーインターンを通して、高いプレッシャーと自己責任の下で結果が求められ、さらにチームで情報を共有し、補完し高め合っていくという環境に魅力を感じました。また私の強みである「正確性?精神力」を最大限発揮し貢献できるのは外資系だと考えています。

【貴社を志望する理由】サマーインターンシップに参加させて頂き、このオフィスのこの部屋で働きたいと思ったからです。ダントツの経験と自信をもって生き生きと働く社員の姿と、速さと冷静さの混じった雰囲気が魅力的でした。特に、理論的に価格や利回りを予測でき、マクロな視点が求められる「債券」のトレーダーを志望しています。

 

 

? 2. あなたのセールスポイントや強み(長所)と、短所（これから向上させたいこと）をご記入ください。 400 文字以内

 

【長所】目標達成への強い信念。

「ビジネスのスキル?考え方を身に付けたい」と思い、学生支援企業で長期インターンしました。IBD出身の社長から厳しい口調で何度も咎められました。そこで私は、素直に状況を受け入れ、何が原因なのかを考え行動していくことで、ビジネス力を鍛えられました。

「日本人の稀有な英語圏に身を置きたい」と思い、南アフリカへ2カ月留学しました。世界でも有数の危険地域で両親に反対されましたが、強い意志で説得し決断しました。

【短所】多くのことに挑戦しすぎて全部完璧にできないこと。

私は5個タスクがあっても、「全部100%でやる。」と意気込みます。自分にも他人にも「できない。」と思われるのが悔しいからです。ただ、結果としてどれかが中途半端になってしまうこともあります。しかしそのギリギリの環境のおかげで行動の質?量を高められました。常に優先順位をつけ、広い視野をもつことに留意していきたいです。

 

 

? 3. 今あなたが夢中になっていること(もしくは夢中になって取り組んだこと)をご記入ください。 400 文字以内

 

【取り組み】学生?社会人支援企業で10か月インターンをしたこと。

【理由】世の中の動きを体感でき、ビジネススキル?マインドを徹底的に鍛えられたから。

【得たもの】迅速?正確?簡潔に伝える力。「なぜ?どうすれば」を考え抜く力。

「自分の価値観や信念をもちたい」と思い、この長期インターンを始めました。

■1日に300通以上来るメールの中から、自分に必要なものを選び出し優先順位を付けていくことが求められました。そこで、「早く正確に分かりやすく」伝えることが信頼に繋がることを実感し、一言一句確認する集中力、読む側を意識して文章を書く力を付けることができました。

■社長に意見や提案をした際、「本気でやれない人は要らない。考え抜け。」と何度も跳ね返されました。そこで私は、言われたことを素直に吸収し、相手の意図や原因を考え行動していきました。そこで、網羅的にかつロジカルに考える力を鍛えることができました。

 

 

? 4. あなた自身の小学生時代を振り返り、どのような学生であったか客観的に述べてください。 400 文字以内

 

活発で勉強もスポーツもできる小学生でした、一方で自分勝手で、周囲を気にしない所があったので一部には好かれていなかったように思います。授業では積極的に発言をし、成績もトップ、班でのディスカッションでは常に先頭に立っていました。またサッカークラブに所属し4～6年時キャプテンを務め、市の代表にも選ばれていました。年に一度のマラソン大会でも常に2位以内をキープ。友達やその親からも羨ましがられる存在でした。一方で感情を抑えることや、遠慮?配慮というものを知らず、思ったことを素直に言うので私のことを苦手で嫌う学生もいたと思います。このときの私はまさに「井の中の蛙」でした。世の中にはもっと勉強もスポーツもできる人がいて、さらにもっと色々なことを考え、活動し挑戦している小学生がいることを知らずに生きていました。その事実を高校?大学で痛感したことで、様々な挫折克服や目標達成を経験し、今の自分があります。

 

 

? 5. 自己PRを英語でご記入ください。(半角英文字 2000文字以内) 2000 文字以内

 

My strengths are strictness and humility. I can gain the trust of the division’s member with my strictness. And I can make a contribution to the division with my humility. I show one of my experiences to prove that. I did internship for 10 months at a company supporting students. The boss is from IBD of an investment bank. There, the most of my tasks was planning and operating seminars for students. I often told the boss under high pressure that I showed him the only best project proposal which I thought deeply and checked many times if they were written briefly and exhaustively. I was sometimes got back by the boss with little advice when I sent an imperfect suggestion. Then I accepted the situation meekly and admitted my fault with humility. And I think his intention and what the matters were. From the experience I could develop the strictness and I could grow and make a contribution to the division with my humility. As a sequence I could gain his trust because I met his request.

Moreover I have the confident of tenacity and energy. I got them by experience of writing graduation thesis. I couldn’t produce the last result with a month left before making a presentation. In addition, I kept doing intern and playing futsal 3 times a week. But I made effort to research the most of a limited time. Then I was told my professor to summarize the present result with his resigned look. Then I regretted he estimated at a lack of time and I couldn’t do all perfectly. So I had a life with an energy drink and supplements by on less time of sleep a night. As a result, I could achieve last result 5 days beforehand.

Finally, I have the knowledge of mathematics, statics and IT by lectures or research at university. So I can make a judgment quickly and work smoothly with the research or IT division if I’m a sales or trader.