１．Webセミナーをご覧になって最も興味を持ったpartをお選び下さい。　part3

そのpartを選んだ理由と、特に興味を持った内容を具体的にお書き下さい。（日本語?600字以内） 

 

選んだ理由は2点です。

(1)ローテーションプログラムが魅力的だから。なぜなら、フロント?バックの垣根を越えて様々な部署を体験することができるからです。私は「常に世の中を感じ、判断していける仕事がしたい」と考えており、様々なインターンシップに参加したところ、金融業界が最適だと判断しました。その中でも、マーケットの部署特に債券部門が、最も世界の動きを意識しながら仕事ができ、かつ私の専攻である統計学や情報学の知識が活かせると思い希望しています。しかし一方でプロジェクトファイナンスやアセットマネジメントにも興味があるので、入社後に広範囲な部署を回ることができることに興味をもちました。

(2)求める人物像が印象的だったから。私は「チャレンジ」?「ストレッチ」精神に長けた人間であると自負しています。例えば、「日本人の稀有な英語圏に行きたい」と思い、南アフリカへ3か月留学しました。言語や価値観においてグローバルな人材が求められる中、当時海外経験のなかった自分に危機感をもったからです。両親には反対されましたが、リスクを恐れず、強い意志で説得し、決断後2カ月で出発しました。また、「子どもに変化のきっかけを届けたい」と思い、研究や就職活動と両立してNPO活動で中学校教師をしています。「いくつTODOがあっても全て120%でやる」をモットーにマルチタスクできる人間になれるよう、日々精進をしています。

 

 

２．就職先企業を選択する上で最も大切にしていることは何ですか。　（日本語?400字以内）

 

「常に世の中を感じ、判断していける仕事か」です。理由は3点です。

(1)きっかけは南アフリカ留学です。ワールドカップの期間を利用して様々な国の人々にアンケートを取り歩きました。そこで、人々の認識?考え方の多様性を実感し、自分がいかに無知で、偏見をもっているかを痛感しました。その経験から「世界を意識できる仕事がしたい」と思うようになり、その実現には金融業界が最適だと考えています。

(2)高いプレッシャーと責任を感じられるからです。世界全体が関わるグローバルな事業であれば、自然と規模も影響力も大きく、モチベーションも感じられると思います。私は学生時代そのような環境こそ自分を進化させ周囲に好影響を与えてきました。

(3)経営者になるために必要なスキルだからです。私は日本を変えるためには「若者の育成」が重要課題だと考えており、金融の専門家および経営者として教育事業に携わりたいと思っています。

 

 

 

あなたがHSBCを志望する理由を教えて下さい。（日本語?400字以内）

 

貴社を志望する理由は3点です。

(1)私が「就職先企業を選択する上で最も大切にしていること」を満たしているからです。ホールディングスとして様々な分野を事業にもつ貴社ならば、どの業務においても世の中の動きに敏感になることが求められると思います。また、同業他社と比べ、会社全体として拡大中であることから成長性?将来性を感じ、高いプレッシャーと責任感のもと働き続けられると考えています。

(2)中でも証券?銀行部門に興味があるから。私は現在債券も?為替のトレーダーを第一志望職種としているため、貴社のこれらの部門に特に関心があります。これらの職種を希望している理由は、マクロ（かつ債券では理論的）な分析が求められ、他社のインターンを通じて「世の中から真実を探り自ら判断していく」仕事にワクワクしたからです。

(3)2つ前の項目の通り、OJTに魅力を感じ、求める人物像に私が合致していると考えるからです。

 

 

これまで最も達成感を感じた出来事は何ですか。

その状況と達成した具体的な事実をお書き下さい。（日本語?400字以内）

 

ベネッセのビジネスコンテストで、決勝に進出し審査員特別賞を受賞したことです。なぜなら私の迅速かつロジカルな思考がこの結果に繋がったからです。まず私たちは日本の子どもの問題として、「主体性がない」ことを上げ、課題として「主体性をもつための5つの能力を伸ばす教育事業の立案」を掲げました。

しかし、その事業が具体的に決まってきたところで社員の方から根本的で重大な指摘を受けました。それは「主体性をもつための5つ能力（課題設定）が論理的に導かれていない」ということでした。

そこで、私は30分でこの問題を解決し、かつこれまでの議論と矛盾しないよう工夫しました。具体的には、「主体性がある」ことを「主体性をもつ」、「主体性を発揮する」の段階に分け、各段階に対して論理を組み立て、課題を抽出しました。さらに、その課題と最初に定めた5つの能力がリンクするよう工夫することで、議論が後戻りすることなく進められました。

 

 

 

 

 

 

 

 

 

これまでの経験で最も困難だったことは何ですか。また、困難に対してどのように取り組みましたか。

具体的な事実?プロセスを踏まえてお書き下さい。（日本語?400字以内）

 

学生支援企業でのインターンシップで、関西チームリーダーとして「商社一般職ゼミ＠関西」を開催したことです。なぜなら私が企画?運営した約10のセミナーの中で最も難しく、人生で最も精神力が鍛えられたからです。最も苦労したことは参加者?メンターの対象が新規だったことです。

さらに、開催まで1カ月しかなくかつ関西限定開催という中で、社長から「30人集めないと中止にする、結果を出せ」というプレッシャーを与えられました。

そこで、まずは商社の関西支社前で約25名の方にアポなし訪問をし、1週間で3人集め、コンテンツを確定させました。その後告知HP?メール文?チラシを作り、対象学生が集まるセミナーでのPRや、過去ゼミ参加者の紹介などから、33名集客しました。

私はリーダーとして、誰よりも営業に尽力するだけでなくメンバーのモチベーションとスケジュールの把握?管理を徹底し、仕事の効率性にも留意しました。

 

 

３．これまでの人生の中で、あなたが最も情熱をそそいだ活動は何ですか。　（日本語?400字以内）

 

Learning for AllというNPOで中学校教師をしたことです。なぜなら自分の「過去」と「将来」を意識した活動だったからです。「自分の経験を子どもに伝えたい」そして、「将来金融のプロフェッショナルとして教育に携わりたい」という思いで始めました。

＜子どもの可能性を見出し、次回へのヒントを提案した＞

大阪の公立中学3年生を2カ月指導しました。約1カ月経って、「生徒の可能性を最大限活かす」というビジョンにも関わらず、結局「テストの点を上げるため、入試を見据えた」指導になっていることに気づきました。そこで、私は受験生というリスクを恐れず、「勉強」から離れ、「今何に興味があるか」「将来何がしたいか」について子どもたちとディスカッションするという、周囲が実行に踏み切れなかった指導を実行しました。その結果、子どもたちの秘めた可能性を発見し、新たなサンプルを提供することができました。