１．所属ゼミ、研究室名

 

国際法ゼミ

 

 

２．ゼミ研究、卒業研究テーマ、選択理由等具体的にお書きください。（３００字）

 

発展途上国の貧困問題の解決策について研究している。世界では、未だに１０億人もの人々が極度の貧困状態にある。それに衝撃を受け、自分にできることを探すために学ぶことを決めた。研究するにあたり、現地の実状と実際の支援を理解するために、３０を超える国際協力関連のイベントに参加し、情報収集に務めた。しかし、問題の根源を突き止めるためには、実際に現地に行く必要があると感じ、南アフリカに１年間留学することを決意する。現地のスラム街で２００人を超える人々にインタビュー調査を実施した。その結果、貧困家庭の親は十分な教育を受けていないという共通点を見い出し、貧困の大きな原因が教育にあることを突き止めることができた。

（３０１字）

 

 

３．サークル、クラブ活動名

 

Table For Two-SOKA

 

 

４．役職などあなた自身の役割や活動内容などを具体的にお書きください。（２００字）

 

ゼロからサークルを立ち上げ、売上げの一部をアフリカの子供に寄付する仕組みを大学の食堂に導入した。その際、食堂の収益性の確保が問題として浮上したので、販売数を増やすための戦略を立案する。１）学生のニーズに合った新メニューの開発、２）ホームページとSNSを利用した広報活動を行うことで、寄付の仕組みを食堂に導入することが決定した。これまでに、トータルで約５０００食分の寄付を実現することができた。

（１９４字）

 

 

５．Webセミナーをご覧になって、特に興味を持ったpartをお選びください。

 

アイデンティティHSBC

 

 

６．そのpartを選んだ理由と、特に興味を持った内容を具体的にお書きください。（６００字）

 

新卒育成プログラムのローテーションプログラムについて知ることができ、入社後のイメージを膨らますことができた。集合研修が実施された後、最初の１年間はグループ内の銀行、証券など複数の部門をローテーションしながらOJTを受け、その後、本人の希望と適性を見て配属が決定するという仕組みに興味を持った。実際にローテーションプログラムを経て配属された若手社員の方のインタビューを通して、具体的にどんなものを得られるのかについても学んだ。①さまざまな部署を見ることで視野を広げられる、②業務上で非常に役に立つ幅広い人脈を築くことができる、③自分の資質や興味をより知ることができるなど、キャリアをスタートする上で、非常に重要なものばかりだ。貴社は人材の育成への投資を惜しまない企業であると思う。他の金融機関と比べて大きな魅力を感じた。また、「一人ひとりに与えられる裁量が大きく、責任とやりがいを持って働くことができる」と、社員の働き方のパートで言っていたことも印象に残った。どの社員の方も、自分の力を存分に発揮して活躍し、充実した毎日を過ごしていると感じた。私は若いうちからバリバリ働いて早いスピードで成長していきたいと考えている。こうした環境は非常に理想的であると言える。一日も早く会社にとって欠かせない存在となれるよう、どんなことにも全力でチャレンジし、貪欲に吸収していきたいと思う。

（５８４字）

 

 

７．就職先企業を選択する上で最も大切にしていることは何ですか。（４００字以内）

 

企業文化と理念が自分の価値観に合致しているかを最も大切にしている。企業文化と理念は、その企業が何のために存在するのかという組織自体の目的を表したいわば羅針盤であり、企業をとりまく環境が変り行く中でも見失うことのない価値観を提示している。入社してから約４０年間、組織の目的に向かって働くことになるため、企業のビジネス内容だけでなく、企業文化と理念に心から納得できるかどうかは極めて重要であると思う。HSBCグループのCEOであるスチュアート氏は、勇気を持って、高い倫理観と品格を貫くことを全社員に求めている。①常に正しく、信頼を得る行動を取る、②多様な考えや文化を受け入れる、③顧客、地域、規制機関、そして互いのつながりを大切にするという、３つのバリューを企業に深く根付かせている。私はこうした企業文化と理念に深い共感を覚え、自らの価値観と一致したため、貴社で働くことを強く望んでいる。

（３８７字）

 

 

８．あなたがHSBCを志望する理由を教えて下さい。（４００字以内）

 

「お父さん出て行ったから」小学生の私に母が放った一言はあまりにも衝撃的だった。家族が営む清掃業の失敗。事業の拡大を焦ったことで、会社として抱えた多額の借金から逃げるように、父は家を出て行ってしまったのだ。借金の返済に苦しみ、途方に暮れる中で、私の家族を救ってくれたのは銀行の存在だった。行員の方が、会社の再編だけでなく、社員を取り巻く環境の改善に至るまで、非常に親身になって取り組んでくださり、なんとか倒産の危機を乗り越えることができた。こうした経験から、銀行という存在が、企業の未来をともに創造していくものであり、どれほど社会に大きな影響を与えているのか身をもって感じるようになった。それと同時に、いつしか自らも銀行で働き、社会を根底から支えていきたいと強く思うようになった。将来は、世界７カ国に渡って滞在した経験を活かして、日本だけでなく、世界を舞台に活躍するバンカーになりたいと思う。

（３９５字）

 

 

９．これまで最も達成感を感じた出来事は何ですか。その状況と達成した具体的な事実をお書き下さい。（４００字以内）

 

アフリカ最高峰キリマンジャロの登頂を達成した。不可能と思えるようなことにチャレンジして、自身を大きく成長させたい。標高約６０００メートルにもおよぶキリマンジャロの登頂を決意した。しかし、それまで登山をしたことがなかった私にとって、氷点下の中で５日間も登り続けることは、あまりにも無謀な挑戦であった。アタック開始直後は順調に登り続けていたのだが、登頂を目前にして高山病にかかってしまった。激しい目眩や頭痛に襲われ、歩き続けることすら厳しい状況に陥った。その中で、登山にチャレンジする意味を改めて自分に問い直した。登山の目的は、自己成長のためだけでなく、困難を乗り越えて達成する喜びを人々に伝えるためである。それが原動力となり、粘り強く歩き続けた結果、最終的に登頂することに成功した。困難をやり抜いたことで、チャレンジ精神とフィジカルおよびメンタル?タフネスを培った。将来の自分を支える自信になると思う。

（４００字）

 

 

１０．これまでの経験で最も困難だったことは何ですか。また困難に対してどのように取り組みましたか。具体的な事実?プロセスを踏まえてお書き下さい。（４００字以内）

 

ベトナムの孤児院で行った１ヶ月間の英語教師ボランティアである。そこには、６歳から２０歳までの子供たちが滞在しており、一人ひとりに合った授業を行うことが極めて困難な状況にあった。そこで、英語学習カリキュラムの作成をボランティアのゴールと定め、６カ国から集まったメンバーを巻き込んで、子供たちの教育環境の変革に挑んだ。まず、英語力を計るためのテストを行い、「読む」「書く」「聴く」「話す」能力をそれぞれ５段階で評価。そして、各セクションのスコアに応じてクラス分けを行い、レベルに合ったテキストを用いた授業を導入した。さらに、昼食の時間をオールイングシッリュタイムと定めて、英語で話す機会を増やした。その結果、全ての子供たちが１ヶ月間でレベルアップを実現し、効率的に英語力を伸ばすことができた。現地の大学生にカリキュラムの引き継ぎを行ったが、現在でも私たちの作成したカリキュラムが使用されている。

（３９５字）

 

 

１１．これまでの人生の中で、あなたが最も情熱をそそいだ活動は何ですか。（４００字以内）

 

朝から晩まで野球漬けの生活。高校卒業まで１２年間続けてきた。私の高校は甲子園ベスト４に輝いたことのある強豪校であった。試合に出場することは容易ではなく、レギュラーを取るためにチーム１の練習を積み重ねていた。しかし、レギュラーを掴みかけた矢先、試合中に指を骨折してしまい、プレーすることができなくなってしまったのだ。あまりの悔しさに自暴自棄に陥りそうになった。だが、たとえ自分が試合に出場できなくても、チームの勝利に貢献したいと思うようになり、マネージャーとして練習のサポートに全力を尽くしてきた。毎試合データの収集に努め、チームの強みと弱みを徹底的に分析し、練習メニューの改革に取り組んだ。中田翔選手が率いる大阪桐蔭高校に敗れてしまったものの、チームを７年ぶりの大阪大会ベスト８に導くことができた。この経験を活かして、チームのためにベストを尽くし、常に目標達成に貢献していきたいと考えている。

（３９６字）