? 1. 第1志望部門への応募理由を記入してください。(全角400文字以内)

 

リサーチセールス或いはセールストレーディングとして活躍したいと考えるからだ。後の設問で解答するように私の強みである「顧客と継続的な関係を作り価値を創造し続ける力」を活かし伸ばすと共に、人間として成長したい。金融商品は機械製品等と異なり商品自体に価値がある訳では無い。即ち顧客が金融商品をどこから或いは誰から購入するかと言う事は、セールスの持っている情報や人柄に因る事になる。厳しい環境ではあるが、これ以上成長出来る場も無い。現段階では自分でプライシングが出来る債券と言うよりも、場によって価格は全く他と差の無い株式についてより強く興味を持っている。これまでに金融に関するバックグラウンドはない。しかし、過去に医療系ベンチャーでの集患のインターンで、専門知識の無い私が専門知識を持った他の営業部員よりも早く患者を得た経験はある。優秀なライバルと切磋琢磨しながら、結果を出す事を今から心待ちにしている。

 

 

? 2. 第1志望部門への応募理由を英語で記入してください。（日本語不可）(半角800文字以内)

 

I want to work as a sale trading or research sale. In answer to questions later, my strength is "making the ongoing relationship with customers and continuing to create value" and I extend these and want to grow as a person. Financial products are not worth the item itself unlike other mechanical products. For the customers, when they decide who should sell for them financial products, the important points are the sales person herself and information she has. I think it is the harsh environment, but the best place I can grow. At this stage, I am interested in more equity than debt, because we can bond pricing but the equity price does not change. When sales sell equity, they need more humanity and that is my want. I work hard with excellent colleagues to output results.

 

 

? 3. 金融業界およびJ.P.モルガンを志望する理由を記入してください。(全角400文字以内)

 

三つの点で金融業界を志望する。第一に金融商品は機械製品等と異なり商品自体に価値がある訳では無く、顧客との信頼関係が最も求められる事、第二に結果に対する対価が大きい事、第三に経済のダイナミクスと言う変化と常に隣り合わせの環境に身を置ける事だ。若いうちから大きな責任を任され、自己成長?結果に対する金銭的対価が望めるだけで無く、好奇心まで満たす事が出来る点でこれ以上魅力的な業界は無い。また、新卒としてキャリアをスタートさせるにあたり、幅広いプロダクトを扱うグローバル企業で、かつ日本のマーケットに戦略上プライオリティを置いている会社を選びたい。私は仕事を通じ、先に述べたような自分の望みを満たし、会社に貢献するだけでなく、日本経済?日本企業へも貢献したいと考えている。入社後は業界限らず日本のお客様に対し、そのお客様の関わる誰よりも大きな価値を提供出来る存在となるべく知識?人間性を身につける覚悟だ。

 

 

? 4. 金融業界およびJ.P.モルガンを志望する理由を英語で記入してください。(半角800文字以内)

 

I wish the financial industry for three points. The first, because financial products, unlike the mechanical products, products not worth itself, it is important to trust with customers. The second, consideration for the result is large. The third, the financial industry is always adjacent with the dynamic economic environment. I bear a great responsibility from young, make personal growth, and can satisfy my curiosity. In addition, I want to start my career in a global standard company that deals with a wide range of products and puts the strategic priorities in the Japanese market. I think that your company meets all these criteria. Through my work, I would like to contribute to the Japanese economy and Japanese companies not only meet my desire.

 

 

? 5. 自己ＰＲ?その他特記事項などを記入してください。(全角400文字以内)

 

私の強みは顧客と継続的な関係を作り価値を創造し続けるための基礎的な力が有る事だ。一般論に囚われず個別に問題の本質を見抜き、ひとつずつ粘り強く解決する事がカギだと考えている。例えば、訪問診療に特化した病院での集患営業において、紹介者から一度の患者紹介に留まらず、望まれた医師との勉強会を企画開催することで、更に患者を紹介して頂いた事がある。他にも、家庭教師のアルバイトで、中学受験時に担当し、受験合格で契約終了した生徒から、「勉強に関する問題点を把握し解決することは勿論だが生活習慣や変則的なイベント事まで考慮に入れて勉強のペースを作り、結果にまで結び付けてくれた」と評価を頂き、入学後再び指導をお願いされ、今度は更なる学力向上の為の指導を行った事もある。顧客との関係性の継続は、ビジネスをする際に最も重要なポイントの一つだ。この力を入社後活かすと共に更に伸ばしたい。

 

 

? 6. 自己ＰＲ?その他特記事項などを英語で記入してください。（日本語不可）(半角800文字以内)

 

My strengths are making the ongoing relationship with customers and continuing to create value. It is the key to finding the essence of the problems individually, and solving them one by one patiently. So, my customers are very high repeat rate. For example, I had experienced in the business internship in the clinic which provide medical care only in home. One was introduced to the patient, and she wanted to have a chance to talk with doctors, so I planned and held a study session with physicians. After that she introduced me to more patients. Another, I was a part time tutor, from students who passed the entrance examination, once again I asked for as a tutor and also made additional guidance for academic development. I want to make use of and bring out my strong point.