１． (In English, within 800 letters) What is the biggest achievement you made in your life and what did you learn from it?

 

The biggest accomplishment of my life thus far is my starting a business in the United States. I took a leave of absence from school for one year to study business in Silicon Valley, and consequently founded a user-testing company for mobile applications. Starting from the identification of the business opportunity, I diligently worked on shaping the business. By attracting other members and complimenting each other, we were able to successfully build up the business. Believing that my actions could possibly be encouragement for other young entrepreneurs in Japan, I overcame various obstacles that came in the way of starting the company. After registering the company, I joined a business pitch competition. Out of the 20 companies that presented, I won the 2nd-place special award. What I learned from the experience was the importance of teamwork, and the importance of executing towards future goals, by foreseeing possible outcomes and planning for them.

 

 

２． （日本語、300字以内）自分を漢字一文字で表し、その漢字を選択した理由を述べて下さい。

 

私を以下の理由より、「勝」と表現します。私は、世界の優秀な人に会いたい、その中で勝負したと考え、アメリカに留学を致しました。そして、留学中にシリコンバレーでの起業に成功致しました。熱意を持って取り組んだことで周りを巻き込み、自分に出来ない部分をチームメンバーと補完し合いながらビジネスを形にして行きました。また登記後に現地でピッチコンテストに参加し、20社中2位である特別審査員特別賞を受賞することが出来ました。その経験を通して、チームワークの大切さと、あらゆる選択肢を想定しながら目標に向かっていく楽しさ、そして世界の中で勝負していく気概を学びました。その経験を元に、貴社に貢献したいと考えます。