１．第1志望部門への応募理由を記入してください。 改行をせずにご記入ください。また、ダブルクオテーション（”）や中黒（?）の使用は避けてください。文字化けの原因となります。 400 文字以内

 

マーケット部門への応募理由は3つです。

1. 私の強みを最大限活かし、貢献できるからです。ベンチャー企業でのインターン（10か月）や南アフリカへの語学留学（2カ月）などの経験から、私の強みは「体力」と「強い精神力」だと考えています。また、大学の授業や研究から、数学?統計学およびプログラミングの勉強もしてきました。

2. 短期的かつ定量的に結果が見えること、および数字の変化の中に様々な要因が隠されていることに魅力を感じたからです。特に、理論的に価格や利回りを予測できる「債券」、または最も仕組みはシンプルにも関わらず、複雑な要因が絡み合う「為替」のトレーダーを希望しています。

3. 他社のサマーインターンシップ（マーケット部門）を通して、「絶対にこの業界で働きたい」と思ったからです。ジョブローテーションを通して、現場の雰囲気に単純にワクワクし、社員の方のキレの良いイキイキとした姿に心打たれました。

 

 

２．第1志望部門への応募理由を英語で記入してください。（日本語不可）

また、ダブルクオテーション（”）や中黒（?）の使用は避けてください。文字化けの原因となります。

800 文字以内

I have three reasons to apply for the Market department. 1) Because I can maximize the effectiveness of my strengths and make a contribution to your company. My strengths are physical capacity and strong mind. Moreover I have the knowledge of mathematics, statics and programming. 2) Because I’m attracted to see the result in the short term and quantitatively, and to be hidden a lot of factors in the change of value. Especially I hope to be bond or currency trader because the bond is predicted the price and yield rate to some extent, and the currency has complicated factors in spite of simple. 3) Because I’d like to work in the field surely by internships of other companies. Through the Job Rotations, I got excited and moved to the field and people there.

 

 

 

 

３．第2志望部門への応募理由を記入してください。 改行をせずにご記入ください。また、ダブルクオテーション（”）や中黒（?）の使用は避けてください。文字化けの原因となります。 400 文字以内

 

監査部門への応募理由は3つです。

1. 人や組織をサポートする仕事に興味があるからです。私は、「人に気づきを与え、変わるきっかけを提供する」ことがモチベーションであり、自分らしさであると思っています。現在、留学生のES添削、模擬面接のサポートや、NPO活動で中学校の教師をしています。

2. 金融業界に対する独自の視点を養うことができるからです。私が金融業界を志望する理由は「常に世の中全体を意識し理解できる仕事がしたい」からです。貴部門では他部門にはない、希少価値の高い金融の知識?視野が得られると思い、ファーストキャリアとして魅力的な部署だと感じました。

3. 私の長所を生かし、貢献できると考えるからです。私は「目標達成への執念」と「人や組織のために自分を犠牲にして尽力する思い」は誰にも負けないと自負しています。そのため、私であれば貴部門で「緊張感?使命感」をもって働き続けられると考えています。

 

 

４．第2志望部門への応募理由を英語で記入してください。（日本語不可）

また、ダブルクオテーション（”）や中黒（?）の使用は避けてください。文字化けの原因となります。

800 文字以内

 

I have 3 reasons to apply for the auditing department. 1) Because I’m interested in the work to support someone or organization. It is my motivation and character to give someone find and cue for change. I’m helping foreign students for job hunting and I’m teaching junior high school students at NPO. 2) Because I can get unique view on finance. I’d like to work in the financial industry because I want to feel and understand whole world. I think I can get the knowledge and eyesight at high level which the other departments don’t have. So I feel best department as the 1st career. 3) Because I can maximize the effectiveness of my strengths and contribute to your company. I have self-confidence about tenacity to achieve the goal and making effort for people and organization at my own expense.

 

 

 

５．金融業界およびJ.P.モルガンを志望する理由を記入してください。改行をせずにご記入ください。また、ダブルクオテーション（”）や中黒（?）の使用は避けてください。文字化けの原因となります。 400 文字以内

 

【金融業界の志望理由】「世の中全体の流れを感じ、理解し続けたい」からです。投資銀行?商業銀行?生損保などのインターンシップを通して、思いの実現には金融業界が最適だと感じました。

【外資系の志望理由】私が求める環境があり、強みを最大限活かせるからです。他社のサマーインターンを通して、「個人力」と「チーム力」がバランスよくかつ高いレベルで求められ、前提として「体力?精神力」が必要だとを知りました。高いプレッシャーと自己責任の下で結果が求められ、さらにチームで情報を共有し、補完し高め合っていくという環境に魅力を感じ、さらに強みである「体力?精神力」を発揮し貢献できるのは外資系だと考えています。

【貴社の志望理由】2つあります。1) 学内の説明会で「トッププレーヤーがいなくてもチームの力で勝てる」ことに共感したから、2) 貴社はクレジットリスク管理に実績があり、監査部門の新卒採用も行っているからです。

 

 

６．金融業界およびJ.P.モルガンを志望する理由を英語で記入してください。（日本語不可）

また、ダブルクオテーション（”）や中黒（?）の使用は避けてください。文字化けの原因となります。

800 文字以内

 

I want to work in the financial industry because I want to feel and understand whole world. Thorough internships of investment banks, commercial banks and life & nonlife insurance companies, I fell that the financial industry is the best for me.

I want to work at foreign companies because they have environment I hope and I can maximize the effectiveness of my strengths and contribute there. Through the Job Rotations of other foreign companies, I’m attracted to be needed with a balance both Personal power and Team power.

I have two reasons I’d like to your company. 1) Because I can empathize that your company member said he can win at Team power if there is no top player. 2) Because your company has actual performance at the auditing department which is one of the graduate appointment.

 

 

７．自己ＰＲ?その他特記事項などを記入してください。改行をせずにご記入ください。また、ダブルクオテーション（”）や中黒（?）の使用は避けてください。文字化けの原因となります。 400 文字以内

 

私の長所は「目標達成への強い信念をもっていること」です。■「ビジネスのスキル?考え方を身につけたい」と思い、学生支援ベンチャー企業で10か月インターンしました。社長から「本気でやれない人は要らない。考え抜け。」と何度も提案や企画書を跳ね返されました。私は言われたことを素直に吸収し、相手の意図や原因を考え行動していきました。その結果、正確に、素早く、網羅的に処理する力が付きました。■「日本人のいない英語圏に行きたい」と思い、南アフリカへ2か月語学留学しました。言語だけでなく価値観においてもグローバルな人材が求められる中、当時海外経験のなかった自分に危機感をもったからです。世界でも有数の危険地域で両親に反対されましたが、強い意志で決断?説得し、その経験で「世界全体を意識できる仕事がしたい」と思いました。■「子どもに気づきを届けたい」と思い、研究や就職活動がある中、NPOで中学校教師をしています。

 

 

８．自己ＰＲ?その他特記事項などを英語で記入してください。（日本語不可）

また、ダブルクオテーション（”）や中黒（?）の使用は避けてください。文字化けの原因となります。

800 文字以内

 

My strength is to have strong tenacity for achieving the goal. 1) I did internship at a venture company for supporting students for 10 months because I wanted to get the business skill and mind. I was told the boss many times that he didn’t need a person who couldn’t work for keeps and think and check to me many times. Then I simply accepted his talk, and think his message and the cause, and take action. As a result I could get the strictness, speed and completeness. 2) I went abroad to South Africa because I wanted to go to an English country which has little Japanese. I was opposed by my parents because South Africa has one of the most dangerous areas. But I was talked around them with strong mind. From the experience, I think I want to work I can always feel and understand whole world.

 