? 1. 第1志望部門への応募理由を記入してください。 改行をせずにご記入ください。400文字以内

 

これまで数々の営業のアルバイトをしてきた。クレジットカードの契約営業、振袖の販売促進、テレアポ…etc それぞれの会社で歴代の記録を塗り替えるトップの成績を修めてきた。そういった既存の仕事だけではなく、サハラマラソンという世界一過酷なマラソンに出場するために、自ら企業にアタックし、adidas,panasonic,ルフトハンザ航空など１０社を超える企業の協賛を得ることもできた。企業が素人の個人スポンサーになることは、滅多にないことらしく、私は独力でそれをやり遂げた。私は人と違うことを他人を気にすることなく行える人間で、不可能を可能にする男である。これらの実績がある上、私は人のニーズを読むことに長けている。その部分をくすぐると人は簡単に集まってくる。この能力はセールスとして大いに役立つだろう。以上の事から、営業として働くことが、自分に一番適いていると考えたので、マーケット部門を志望している。

 

 

? 2. 第1志望部門への応募理由を英語で記入してください。（日本語不可）800文字以内

 

I have some experience in sales and promotion in a few companies, where I was able to achieve new sales records. On top of that, in order to participate in the Sahara marathon, which is often referred to as the hardest race ever in the world, I visited some companies and acquired more than 10 notable sponsors such as Adidas, Panasonic and Lufthansa. There are few cases that a company gives a financial support to an individual but I managed it all by myself. That successfully shows that I can thrive under my own initiative. In addition, I am competent at getting to know what people need, which I am sure would be useful in sales. For those reasons, I believe I am most suitable for working as a sales promoter. Therefore, I applied for the market department. Fixed Income Structuring & Sales

 

 

? 3. 金融業界およびJ.P.モルガンを志望する理由を記入してください。改行をせずにご記入ください。 400文字以内

 

「ウォールストリート」という映画を見て以来、金融業界に興味があったので、夏に幾つかの外資系金融機関のインターンに行った。そこは想像以上に刺激的な世界だったが、クビになるなどのリスクはあるものの、自分の成績がそのまま報酬として返ってくるシンプルな世界だということを知った。その上、外資系金融業界は個人の裁量が大きく責任ある仕事が早くからできると聞いたので、自己成長の観点からも自分にとても向いていると感じ、この業界でセールスとして働きたいと考えるようになった。以後、実情を調べるため様々な外資系金融業界の説明会やOB訪問を行ったが、一番多様性を感じたのが御社で、偶然にも○○大の方や、現在在籍している男子寮の塾長のお孫さんもいたりと、奇縁を感じる機会が多々あった。学生からの視点では会社毎の違いは分かりにくいが、その中でも御社の社員の方々は魅力的に感じる部分が多かったので、御社を特に志望している。

 

 

? 4. 金融業界およびJ.P.モルガンを志望する理由を英語で記入してください。（日本語不可）800文字以内

 

I have developed an interest in the financial industry since I watched a film called ‘Wall Street’, so I participated in a couple of internship of investment banks. It was more exciting than I expected and I got to know it was actually very simple in the way that the more you contribute to the company, the more you can get rewarded. Besides, I believe I can improve my business skills there as, not like Japanese companies, many important matters can be an individual’s discretion in this industry. Even though it is not easy for students to see the differences of respective firms, among all the banks I have visited, I reckon you have the most diversity and your co-workers appealed to me more than those of any other firms. Therefore, I especially want to work for you.

 

 

? 5. 自己ＰＲ?その他特記事項などを記入してください。改行をせずにご記入ください。400文字以内

 

私は創造力?営業力のある人間だ。今年、7日間でサハラ砂漠２５０kmを生活物資全て背負って走る世界一過酷なレースに出場した。金銭面がネックだったので、協賛企業を付けて走ろうと思ったが、日本でのレース認知度が低く、過去に素人の個人の協賛になるという前例も無かったので、どの企業にも断られた。普通ならここで諦めるが、企業にとってのメリットを作ればなんとかなると考え、大きな後ろ盾を付けるために放送局、出版社を回ると、文藝春秋社Numberでコラムを書く機会を手に入れた。自分のコラムに広告を掲載してくれる企業を付けるため、SNSを使い読者の拡大に努める一方、スポーツメーカーや航空会社など、様々な企業にアタックした。信頼性を増やすため、月600kmの走り込みを半年間続け、各種マラソン大会に出場し、鳥取砂丘合宿なども行った。そうした努力の結果１4社の協賛を得ることに成功し、レースも完走することができた。

 

 

? 6. 自己ＰＲ?その他特記事項などを英語で記入してください。（日本語不可）800文字以内

 

I have excellent organizational skills which I successfully performed in Sahara marathon, which was often referred to as the hardest survival marathon in the world. I had a problem with cash so I thought acquiring sponsorship would be a good solution. There had been no one that visited companies to get financial support for a race, however, I did not give up. Then, I visited television stations and publishers first as I thought I had to do something with my self-branding, and fortunately one of the largest publishers in Japan gave me an opportunity to write a column for its well known magazine called ‘Number’ every week. I accepted the offer and then lots of other companies showed interest in my project. Finally I could have 14 companies’ sponsorship and run the full course of the marathon.