１．自己PR（４００字以内）

 

私はチームのアウトプットを最大化することができる人間である。その原動力は、チームが一つになって、目標達成したときに感じる大きな喜びだ。チームとして、いつまでにどんな結果を得たいのか。そのためには、誰がどんな役割を担えばよいのかを常に考え、行動している。そして、強豪校に勝つために各自のやるべきことを徹底してきた１０年間の野球生活に始まり、アフリカの子供たちに約５０００食分の寄付を実現したプロジェクト、また、ワールドカップ南アフリカ大会でのフジテレビのコーディネーターなどの経験を通して、この能力をしっかりと身につけてきた。また、副代表を務める留学支援の活動においても、昨年までの問題を解決するために組織体制を一新させたことで、年間５００人の学生を海外に送り出すという目標を達成できた。貴社で働く上でも、チームのアウトプットを最大化し、会社の発展に貢献していけると自負している。

（３８９字）

 

 

２．数ある会社、仕事の中からなぜこのポジションに応募することを決めましたか。詳しく説明してください。（４００字以内）

 

１）グローバルなフィールドで活躍できること、２）ダイバーシティに富んだ環境でお互いに刺激し合って働けること、３）個人ではなくチームで目標に進んでいけることの３つを軸に、将来のキャリアを形成していきたいと考えている。これらの軸をもとに、世界経済に大きなインパクトを与えていける貴社のオペレーションズ部門を志望した。貴社のオペレーションズ部門の方と交流する機会があり、多国籍チームで海外と密に連携を取って働いている点、また、会社の司令塔として、全体観に立ってプロジェクトを進めていける点に魅力を感じた。そして、オペレーションズの仕事において、これまで私が南アフリカで培ってきた英語力と環境適応力、タフな精神力を最も活かすことができると確信した。異なるバックグラウンドを持つ仲間と力を結集し、グローバルな舞台で顧客から信頼され、常に求められる存在になれるように、日々成長していきたいと思う。

（３９２字）

 

 

３．目標を達成するためにあなたが用いた最もクリエティブなアプローチについて、その状況、成果を交えて具体的に説明してください。（４００字以内）

 

ベトナムで１ヶ月間の英語教師ボランティアをして、現地の孤児院で英語学習のカリキュラムを作成した。その孤児院には、幅広い年齢層の子供たちがおり、一人ひとりに合った教育を行うことが極めて困難な状況にあった。そこで、私が６カ国から集まったメンバーをまとめ上げ、「効率的な英語学習のカリキュラム作成」を目標として定めた。まず、英語力を計るためのテストを行い、「読む?書く?聴く?話す」能力をそれぞれ５段階で評価した。そして、各セクションのスコアに応じてクラス分けを行い、レベルに合ったテキストを用いた授業を導入した。さらに、昼食の時間をオールイングシッリュタイムと定めて、英語で話す機会を増やした。その結果、全ての子供たちが１ヶ月間でレベルアップを実現し、効率的に英語力を伸ばすことができた。現地の大学生にカリキュラムの引き継ぎを行ったが、現在でも私たちの作成したカリキュラムが使用されている。

（３９３字）

 

 

４．UBSの成功のためには何が必要不可欠だと思いますか。またあなたがUBSの成功に貢献出来ると思う根拠をわかりやすく説明してください。（４００字以内）

 

変化に迅速に対応することが必要不可欠である。世界を取り巻く環境が激変し、２０５０年には世界全体の市場規模は３倍になると予想されている。その中で、先進国が占めるGDPの割合は下がり、世界経済の中心はアジアその他の新興国へ移っていくことは間違いない。変化の激しい金融市場で勝ち残っていくためには、環境の変化に適応する力が欠かせない。私はこれまでの人生で、７カ国（南アフリカ?ジンバブエ?タンザニア?エジプト?ベトナム?アメリカ）に滞在した経験がある。文化や言語、ライフスタイルが異なる環境の中で、自身を柔軟に変化させ、環境に適応してきた。日本の価値観を押し付けるのではなく、どうやったら現地に溶け込むことができるのかを考え続け、変化を楽しみながら生きてきた。こうした経験から、目紛しい変化を続ける金融市場の中でも、自身を柔軟に変化させ、迅速に対応することで、貴社の発展に貢献していけると自負している。（３９６字）