? 1. 自己PR/その他（400字以内）

 

私の長所は「目標達成への強い信念をもっていること」です。

■「ビジネスのスキル?考え方を身につけたい」と思い、ベンチャー企業で8か月インターンをしました。社長から「本気でやれない人は要らない。考え抜け。確認しろ。」と何度も意見や提案を跳ね返されました。そこで私は、ビジネスを学ぶ絶好の機会だと思い、言われたことを素直に吸収し、相手の意図や原因を考え行動に移していきました。その結果、精確?迅速に考え形にする力と、続ける体力が身に付きました。■「日本人の少ない英語圏から世界を見たい」と思い、南アフリカへ2か月留学しました。世界でも有数の危険地域で両親にも反対されましたが、強い意志で決断?説得し、1人で町へ行きアンケートを取り歩くなどしました。その経験で「世界全体を意識できる仕事がしたい」と思いました。

■「自分の経験を子どもに伝えたい」と思い、就職活動や研究がある中、NPO活動で中学校教師をしています。

 

 

? 2. 数ある会社、仕事の中からなぜこのポジションに応募することを決めましたか。詳しく説明してください（400字以内）。

 

■「世の中全体の流れを理解できる仕事がしたい」という思いで「金融業界」を志望しました。

■その中でも「外資系投資銀行」を選んだ理由は、個人力とチーム力がバランスよく求められ、私の強みである「精確さ」と「体力?精神力」が最も必要とされると思ったからです。

■さらに「マーケット部門」を志望した理由は2つあります。

1) 短期的?定量的に結果が見え、数字の変化に隠されている様々なファクターから自ら「真実を探り、判断していく」仕事に魅力を感じたから、

2) 他社のマーケットの部署でのサマーインターンを通して、現場の熱い雰囲気と社員の方のイキイキとした姿に心打たれ、「絶対にマーケットで働きたい」と思ったから、です。

■そして「債券本部」に応募したのは、理論的に価格や利回りを予測できる債券、または最も分かりやすいにも関わらず影響力の大きい為替のトレーダーを希望しているからです。

 

 

? 3. 目標を達成するためにあなたが用いた最もクリエイティブなアプローチについて、その状況、成果を交えて具体的に説明してください（400字以内）。

 

■企業での長期インターンの際、企業のインターンシップを代行するSummer Business Schoolを提案?企画しました。経団連による倫理憲章の改訂に伴い、企業がサマーインターンを行うことが困難になると予測し、我々が主催となり募集?選考を代行することで企業の採用活動を支援でき、ビジネスになるのではないかと考えたからです。

■私が、インターンというよりキャリアを学ぶ機会というスタンスを取り、セミナーやインタビューと組み合わせてパッケージ化することを提案したことから企画が始まりました。結局、私たちの考えの甘さや他プロジェクトとの関係で実現には至りませんでした。しかし、この経験で、就職活動の現状や新規ビジネスを作る難しさを知ることができました。またこの時のコミットで、関西のチームリーダーとなり、メンバーのモチベーション管理や議論をファシリテートする経験もできました。

 

 

? 4. UBSの成功のためには何が必要不可欠だと思いますか。またあなたがUBSの成功に貢献できると思う根拠をわかりやすく説明してください（400字以内）。

 

■様々なバックグラウンドをもつ人財を探し雇い続けることだと思います。多様な人材がいることで、変化?多様化する社会のニーズにいち早く対応でき、貴社の成功に繋がると考えます。例えば最近では数理分析に基づいた運用が流行り、クオンツのニーズが高まりましたし、現在では、市場メカニズムを利用した排出権取引など、環境対策が効率性?生産性向上に繋がるという認識が広まっているので、太陽光発電やバイオ燃料などの知識をもった人材が必要だと思います。そのような社会のニーズに他社よりも素早く対応することが貴社の価値向上に繋がると思います。

■私は現在「メタマテリアル」という人工物質を研究しており、将来物理や工学の発展、そして日常生活への応用が期待されており、金融市場に変化をもたらす可能性は十分にあります。また、ツールとして統計学やプログラミングを用いており、そのような知識が部署間の連携に活かせると自負しております。