? 1. 当社Summer Insight Programへの参加を志望する理由は何ですか。

 

このプログラムに応募することにより、現在の学業の分野以外の分野における経験をつむことを最大の目的としています。現在私は工学系研究科航空宇宙工学専攻に所属しており、産業界についての話などを聞く機会は非常に多く与えられているのですが、それ以外の分野に関する知識は残念ながら少ないと思っています。このプログラムを通して大学において勉強した視点とは異なるものを得たいと考えています。

 

 

? 2. あなたの今までの学生生活や人生経験を振り返り、あなたの強み(長所)?弱み(短所)をご記入ください。

 

 

カナダで小学校時代約6年を過ごし、そこでは様々な文化背景の人間に出会いました。また日本に帰国した際も私にとっては新しい文化であり、様々な背景を持った人間と接する能力、英語を用いたコミュニケーション能力に長けていると考えています。大学では運動会○○部、中学では野球部、小学校時代は少年 サッカーに所属しており、大勢の人数で目標を達成していく場面は多く経験してきました。一方で短所としては、興味のない分野に対するモチベーションの維持に問題があると考えています。工学部なので数学についてはかなり深く勉強するのですが、その先の応用が見えないものに関しては興味が薄く、数学の勉強を怠ってしまった経験があります。

 

 

? 3. 上記以外に当社があなたをより深く知るために特記したい事項をご記入ください。（学内外で力を入れた活動や表彰など具体的な事項や自己PRを含みます。）

 

大学生活では、運動会○○部において団体戦優勝を二度果たしています。そのうち一度は副将として、主将と共に部を引っ張った経験が今でも印象深いです。 また、部活を引退した今は学外の活動に積極的に参加しており、工学を多くの人に知ってもらうためにサイエンスカフェを開いたり、講座を開催したりしました。他にも英語能力を生かした翻訳も、現在行っています。