? 1. Which qualities & skills do you possess that make you suited to the role to which you have applied?

 

私が希望した貴社の営業部門に適していると考える理由は2つあります。1つは、多様な人とコミュニケーションするスキルを持っていることです。私は大学時代、所属していたサークルで代表を務めていた経験があります。そのなかで、サークルのメンバー間の利害調整をしてひとつにまとめることも去ることながら、出版の際、編集社の方や本を買っていただいたお客さまとのコミュニケーションや、学園祭で講演会を主催した際の講演者とのコミュニケーションをとった経験は、必ずや貴社の営業という職で活かすことができると考えています。2つ目は、個人やチームで新しいモノを創造し、それを誰もが目に見える形で発信していくことが得意であるということです。現在、大学の授業において、個人のGPS情報とSNSを用いて、全く新しい多人数リアルタイムコミュニケーションを可能にするWebサービスを企画し、開発しています。アイデアのみならず、それを実現する力というのは、営業というクリエイティブな職種には必要不可欠であると考えており、現在の経験は多くの学びを私にもたらすとともに、貴社の営業部門においても必ずや活かせると確信しています。

 

 

? 2. From the research that you have done on our industry, how does Barclays capital differentiate itself from our competitors?

 

私は、貴社が直近で獲得した世界的あるいは地域的なアワードに着目しました。アジアにおけるリスクとデリバティブの権威であるAsiaRiskのINSTITUTIONAL RANKINGS 2010のOverall部門で1位に輝くほか、アメリカのInstitutional Investor社の調べでEquity Research部門とFixed Income Research部門で2位を獲得するというように、部門?地域に限らずグローバルに業界をリードする存在であり続けていることは、業界他社との大きな違いであると考えます。

 

 

? 3. Describe a recent development in the Investment Banking industry. What implications might this development have for the divisions to which you have applied.

 

欧州、特にギリシャの財政危機問題がEU圏を巻き込んで長期化していることやアメリカの本格的な景気回復が見えないこと、さらに東日本大地震によるサプライチェーンの寸断や、節電による日本の競争力低下といった理由により、投資家のリスク資産に対する投資意欲の減退が長期化し、これが世界中の市場で取引高の減少を起こし、投資銀行業界の成長におけるボトルネックになっていると考えられます。このなかで、顧客と蜜にコミュニケーションを行い、顧客のニーズと自社のサービスを効率的かつ効果的につなげていく営業というポジションの重要性は、今後さらに増していくであろうと考えています。