投資銀行統括本部を志望する理由について述べてください。【和文400字以内】※改行禁止 400 文字以内

 

理由は3つあります。

1. 私の強みである「正確性」と「精神力」を最大限活かし、貢献できるからです。これらの強みは、学生支援企業でのインターンシップでの、企画書?メール文作成の経験や、そこで社長に「君には結果しか求めない」と強いプレッシャーの下10ヵ月精進した経験、そして南アフリカに単身で語学留学した経験で鍛えました。

2. チームで結果を出していく環境で働きたいからです。私は様々なインターンシップやボランティア活動でリーダーやファシリテーターをしてきました。その際、メンバーの個性を最大限活かすこと、モチベーション管理に注力することで結果を出し、喜びを感じてきたので、そのような職場で働きたいと考えています。

3. 貴本部の社員の方から「IBDは何でもできるから選択肢が広がる」とお聞きし興味を持ったことと、お礼メール送信の際、ご多忙の中すぐにご返事を頂き、是非そのような社員の方と働きたいと思ったからです。

 

 

２．Please describe how you can utilize your strengths to succeed in Global Banking division? Please explain with your experiences. 【in English 1，000 letters (例： book = 4 letters) 半角入力】※改行禁止 1000 文字以内

 

My strengths are strictness and humility. I can gain the trust of the division’s member with my strictness. And I can make a contribution to the division with my humility. I show one of my experiences to prove that. I did internship for 10 months at a company supporting students. The boss is from IBD of an investment bank. There, the most of my tasks was planning and operating seminars for students. I often told the boss under high pressure that I showed him the only best project proposal which I thought deeply and checked many times if they were written briefly and exhaustively. I was sometimes got back by the boss with little advice when I sent an imperfect suggestion. Then I accepted the situation meekly and admitted my fault with humility. And I think his intention and what the matters were. From the experience I could develop the strictness and I could grow and make a contribution to the division with my humility. As a sequence I could gain his trust because I met his request.

 

 

 

３．これまで、逆境を乗り越えて物事を成し遂げた経験、またその経験を通じて学んだ事を具体的なエピソードを交えて述べてください。【和文400字以内】※改行禁止 400 文字以内

 

【経験】　学生?社会人支援企業で10か月インターンをしたこと。

【学んだこと】　迅速?正確?簡潔に伝えることが信頼に繋がること。

「学生のうちにビジネススキルやマインドを鍛えたい」と思い、このインターンに応募しました。

■社長に意見や提案をした際、「本気でやれない人は要らない。考え抜きなさい。」と何度も跳ね返されました。また、1日に300通以上来るメールに対応できず、「もっと迅速?網羅的に仕事をしなさい」と指摘を受けました。そこで私は、言われたことを素直に吸収し、相手の意図や自身の問題を考え実行に移していきました。その際、メールの返信はすぐできるものは15分以内を心がけ、文章を書く際は、何度も文章を確認すること、読み手の立場になることを徹底しました。その結果、仕事の質や正確性が評価され、関西のチームリーダーに指名されました。この経験で、迅速?正確?簡潔に伝えることが信頼に繋がることを学びました。