１．バンクオブアメリカ?メリルリンチおよび第１志望部門への応募理由をご記入ください。（日本語） 500 文字以内

 

■私の求める2つの環境があるからです。1) 世の中全体を理解し、流れを感じられること。2) 個人力とチーム力がバランスよく求められること。「個人力」とは、高いプレッシャーの中で臨機応変かつスピーディーに物事を取り組む力であり、「チーム力」とは、組織の中で高め合い補完し合って最高のアウトプットを出す力です。■私に適性があると思うからです。私は「体力」と「強い精神力」を持ち合わせており、貴社でその強みを生かし活躍できると考えています。また、数学?統計学、プログラミングの専門知識も持ちあわせています。

■金融市場部門への応募理由は3点です。1) 短期的かつ定量的に結果が見えるから、2) 数字の変化の中に様々な要因が隠されていることに魅力を感じたから、3) 他社のサマーインターン（マーケット部署）を通して、「絶対にこの業界で働きたい」と思ったからです。ジョブローテーションを通して、刺激的な現場にワクワクし、社員の方のキレの良いイキイキとした姿に心打たれました。特に、理論的に価格や利回りを予測できる「債券」、または最も分かりやすいにも関わらず影響力の大きい「為替」のトレーダーを希望しています。

 

 

２．バンクオブアメリカ?メリルリンチおよび第１志望部門への応募理由をご記入ください。（英語）

【英文1000letters（半角）以内】 1000 文字以内

 

Because there are 3 work environments I demand. 1) To be able to feel and understand whole world. 2) To be needed with a balance both “Personal power” to tackle tasks under high pressure quickly and on the case-by-case basis, and “Team power” to achieve the best results by enhancing and helping each other in a team. 3) To be needed abilities I have. They are physical capacity, strong mind and the technical knowledge of IT and statics.

[ why this division? ] I have 3 reasons. 1) Because I can see the result in the short term and quantitatively. 2) Because I’m attracted to being hidden a lot of factors in the change of value. 3) Because I found securities business is so interesting and I’d like to work in the field surely by internships of other companies. Through the Job Rotations, I got excited and moved to the field and people there.

Especially I hope to be bond or currency trader because the bond is predicted the price and yield rate, and the currency is high impact in spite of simple.

 

 

 

 

 

３．バンクオブアメリカ?メリルリンチおよび第2志望部門への応募理由をご記入ください。（日本語） 500 文字以内

 

■私の求める2つの環境があるからです。1) 世の中全体を理解し、流れを感じられること。2) 個人力とチーム力がバランスよく求められること。「個人力」とは、高いプレッシャーの中で臨機応変かつスピーディーに物事を取り組む力であり、「チーム力」とは、組織の中で高め合い補完し合って最高のアウトプットを出す力です。■私に適性があると思うからです。私は「体力」と「強い精神力」を持ち合わせており、貴社でその強みを生かし活躍できると考えています。

■投資銀行部門／資本市場部門への応募理由は2点です。1) 企業に変わるきっかけを提案することができるから。私はこれまで他人の心を動かしたり、チームが変わるきっかけを提示できたりしたときにやりがいを感じてきました。この経験から組織の変革に携われる貴部門に強い興味があります。2) 夢の実現に向けたファーストキャリアとして最適だと考えるから。私は将来日本の「教育」を変革したいと考えています。しかしまだ教育の現状?課題を把握できておらず、問題解決に必要な社会経験もありません。そのため、貴業務を通じて、教育関係の現場に関わり、戦略立案や資金調達について学びたいです。

 

 

４．バンクオブアメリカ?メリルリンチおよび第2志望部門への応募理由をご記入ください。（英語）

【英文1000letters（半角）以内】 1000 文字以内

Because there are 3 work environments I demand. 1) To be able to feel and understand whole world. 2) To be needed with a balance both “Personal power” to tackle tasks under high pressure quickly and on the case-by-case basis, and “Team power” to achieve the best results by enhancing and helping each other in a team. 3) To be needed abilities I have. They are physical capacity, strong mind.

[ why this division? ] I have 2 reasons. 1) Because I can provide some motivation for change. I have found worthwhile when I moved someone or indicate the cue to change. So I’m so interested in this division where you can be involved the change in the organism. 2) I think this division is the best to realize my dream as the first career. I’d like to restructure “Japanese Education.” However I have little idea about the situations and questions and I have no social experience to solve problems. So I’d like to work with company related to the education and learn about strategy planning and financing.

 

 

学業、ゼミやクラブ活動など学生生活での経験に基づいて得たものなどのセールスポイントをお書きください （日本語） 300 文字以内

「執念と体力」です。卒論執筆の経験で得ました。

卒論発表まで残り2カ月を切った時点で、目標のレベルの結果が出ませんでした。さらに私は、長期インターンや週3回のクラブ活動を続けていたため、限られた時間で、しかしそれらの活動以外は全て注力する、という思いで研究していました。あるとき教授に「今出ている結果で纏めよう。」と諦めの表情で言われました。しかし私は「残り時間を考えてももうできないだろう。」と思われたこと、そして「全部のことを100％できない」ことが悔しくて、栄養ドリンクとサプリメントを併用し、研究室の机で寝るなど、寝る間を惜しんで尽力し、その結果5日前に最終結果を出すことができました。

 

学業、ゼミやクラブ活動など学生生活での経験に基づいて得たものなどのセールスポイントをお書きください （英語）

【英文600letters（半角）以内】 600 文字以内

Tenacity and Energy. I got them by experience of writing graduation thesis.

I couldn’t produce the last result with a month left before making a presentation. In addition, I kept doing intern and playing futsal 3 times a week. But I made effort to research the most of a limited time. Then I was told my professor to summarize the present result with his resigned look. Then I regretted he estimated at a lack of time and I couldn’t do all perfectly. So I had a life with an energy drink and supplements by on less time of sleep a night. As a result, I could achieve last result 5 days beforehand.

 

 

５．「あなたが今までに、個人またはチームによって何かを成し遂げたと自負している経験について述べよ」1000 文字以内

 

【経験】昨年春に京都で外資系企業を目指す就活生向け(2012)セミナーを開き、成功させたことです。教育ベンチャー企業で8カ月間インターンシップをしていたときに経験し、「関西と東京の格差を是正するために、まずはモチベーションと危機意識を与えたい」という思いの下、関西メンバー3人で企画?運営をしました。

【課題】集客、内定者の確保、コンテンツの充実。「5月上旬」に「関西開催」で、しかもこの企業が設立3年目ということで、特に関西では認知度が低かったことからこれらの課題解決には苦労しました。

【打ち手】HP?メール?チラシ告知の文章?レイアウトなどの工夫。外資内定者の方と直接または電話でお話し協力を依頼。友人紹介による割引特典の設置。他団体の同様のセミナーへの参加。

【主な成功要因】

■どうすれば学生の心を動かせるか考え続けたこと

告知文作成の際、まず「このセミナーの目的や協調したい点」を考え、それらをどのように表現すれば読み手に伝わるか考え工夫しました。例えば、今の就活の現状に危機意識をもってもらうために、東京の就活生の現状や過去の参加者の感想を設けました。また、学生がメールを読む時間帯や、他団体のセミナーの日程を考慮しメールを送信しました。その効果を申込数の増加から体感する事ができました。

さらに大学の講義室や食堂まで足を運び、直接セミナーの良さや運営側の思いを伝えました。費用対効果は低いものの、安定した効果が得られました。

■10人の内定者に参加頂いたこと

多くの内定者と会い、私たちの思いを伝え、丁寧にかつ熱く接することで彼らの共感?協力を得ました。メールでは見やすさと返信しやすさを心がけ、1時間以内の返信を徹底しました。そのようにして信頼関係を築き、開催直前の無理なお願いにも快諾していただきました。多くの内定者の体験談や模擬GDによってこのセミナーをより充実したものになりました。さらに任意の懇親会にもまた以降のセミナーにも多数の方に協力して頂きました。

【結果】約50名集客し、セミナー後のアンケートでは「強い刺激になった、もやもやが晴れた」などの声を頂きました。またその後も関西でGDセミナーや商社志望者向け実践セミナーを約10回開催。さらにセミナー参加者の中から運営スタッフとして手伝ってくれる人も現れるなど、関西の規模拡大に繋がるきっかけになりました。