１．今までの自分の人生を一番よくあらわす一単語（One word /日本語か英語）を書いてください。そしてその理由を説明してください。【和文200字以内】※改行禁止 200 文字以内

 

「執念」です。なぜなら私は、「目標達成または挫折克服のための執念」で、自分を進化させてきたからです。ベンチャー企業で長期インターンをした際には、社長に厳しい言葉を言われながらも「学生の間に徹底的にビジネス感覚を身につけたい」という思いでやり切り、正確さと精神力を鍛えられました。また、NPOの採用面接の際、1回目は不合格だったのですが、原因を追究し諦めずに受け直し、同じ面接官から採用されました。

 

 

２．Giveone word in English to describe your life. Please explain the reason. 600 文字以内

 

The word is Tenacity because my tenacity for goal attainments or overcoming setbacks made me grow the best.

For example, I did internship for 10 months. I felt high pressure because I was told the boss that he wanted my result not process. But I could keep the intern because I had the strong goal that I wanted to get the business skills and mind in youth. As a sequence, I was tempered my strictness and mental strength.

Besides when I interviewed for NPO, I couldn’t be selected. But I pursued the cause and then interviewed again not give up. As a result, I was adopted from the same interviewer.

 

 

３．あなたが金融業界にまつわる映画を作成する事になりました。その映画のタイトルとあらすじを書いてください。【和文200字以内】※改行禁止 200 文字以内

 

【タイトル】ファイナンスフォーチルドレン

【あらすじ】日本の意識が高く優秀な中学?高校生対象。目的は子どもに金融を通じてビジネスの感覚を身につけてもらい、将来のキャリアに繋げること。金融業界（投資?商業銀行?生損保など）について簡潔かつ壮大に説明し、金融の世の中における存在意義を伝える。さらに欧米の優秀な金融志望の学生のインタビューを紹介し、世界の意識の高さを日本の子どもに伝え、感化させていく。

 

 

４．If you were to make a movie about financial industry， what would be the title and the storyline? 600 文字以内

 

[Title] Finance for Children

[Storyline] This movie is aimed at junior high and high school students in Japan who are excellent and have high consciousness and motivation. The purpose is to develop business sense and then carry their career. 

The movie informs them significance of existence of financial industry on earth by explaining briefly and spectacularly about financial industry such as investment and commercial banks and insurance companies. Moreover, the movie provides the stimulus to Japanese children by introducing the excellent oversea students who aim at the financial industry.

 

 

５．自分で思う、人とは違うあなたのユニークな性格あるいは経験は何ですか？【和文200字以内】※改行禁止 200 文字以内

 

【経験】南アフリカに語学留学（2カ月）したことです。言語だけでなく価値観においてもグローバルな感覚をもった人材が求められる中、海外経験さえなかった自分に危機感をもち、留学を決意しました。また、日本人が希少な英語圏であることから南アフリカを選びました。世界でも有数の危険地域で両親に反対されましたが、強い意志で決断?説得し、この経験から「世の中全体を意識し行動していく仕事がしたい」と考えています。

 

 

６．What unique character or experience separate you from others?  600 文字以内

 

That is to have studied abroad South Africa for 2 months. The reason is that I caused a sense of crisis to myself who had never been to foreign countries although the world needs the human resources who have global feeling on language and values. Moreover, I selected South Africa because there is little Japanese and this is English-speaking countries. My parents were against because South Africa is one of the most dangerous countries, but I talked around them and made a decision with strong will. Thorough this experience I become to want to work I can feel and understand the world as a whole.

 

 

７．グローバル?マーケッツ統括本部にて、ご興味のある職種を以下よりお選びください。

 

Which product are you interested in? （Check all that apply）

Trading, Structuring, Reseach

 