? 1. バンクオブアメリカ?メリルリンチおよび志望部門のインターンシップへの応募理由をご記入ください。 

（日本語） （全角 500 文字以内）

 

理由は3つあります。1つ目は夢の実現のファーストステップとして最適な場所かを考えたいからです。私の夢は「世界中の人々の可能性を見出し広げる活動をする」ことです。そのために同志の仲間と世界中で講演会やセミナーを開きたいと考えています。実現には「周囲を巻き込む力」「幅広い知識」「人脈?英語力」が必要だと考えています。この業界は若いうちから世界の様々な企業のトップレベルの方と仕事ができるのでこれらの能力ハイスピードで高められると思っています。そこで貴社のインターンシップで業務体験をさせ頂き、また社員の方とお話をさせて頂くことでこの考えの妥当性を確認したいです。2つ目は現在活動中の長期インターン先の代表が外資系投資銀行出身で、その方の「価値観がガラリと変わった」「世界のスピードを体感した」「土日も休まず働いた」という言葉を聞き、私もそのような環境を少しでも体感したいと思ったからです。また他の外資金融の債券部門のサマーインターンの参加が決定しているので、会社間?部門間の違いを感じられたらと思います。3つ目は意識が高く優秀な学生が参加するからです。彼らと切磋琢磨し、一生の仲間になれればと思います。

 

 

? 2. バンクオブアメリカ?メリルリンチおよび志望部門へのインターンシップへの応募理由をご記入ください。（英語）【英文1000letters（半角）以内】

 

There are three reasons. The first of them is that I would like to check if it is best to work here as 1st step to realize my dream. My dream is to take actions to find and extend the potentiality of a lot of students. To do that, I want to hold lectures and seminars for them. I think I have to get and stretch three skills or capabilities. They are “Skill to move someone”, “Extensive knowledge” and “Human network”. I think I can enhance them quickly because the employee can work with top executives and managers of a variety of companies all over the world. So I would like to confirm validness by taking part in the internship and talking with staffs.

The second of reasons is that I listen to CEO’s talk. They are the stories, “I changed my mind dramatically” “I experienced the world’s speed” and “I worked everyday including holidays”. The third of them is that the excellent students take part in your company’s internship. So I would like to work hard and make friends with them.

 

 

? 3. 学業、ゼミやクラブ活動など学生生活での経験に基づいて得たものなどのセールスポイントをお書きください （日本語） （全角 300 文字以内）

 

私の強みは「自分を犠牲にしても人の為に行動できること」です。私にとって自身の成長や昇進はモチベーションではなく、人を巻き込み、人の心を動かし、人に気づきや成長のきっかけを与えてあげることがモチベーションです。現在グローバルリーダー育成?支援を掲げる企業でインターンをしており、研究やプライベートそして睡眠の時間を削ってまでも、イベント参加者にできるだけ満足して頂くために毎日必死で考え抜きタスクをこなしています。また私はそこで関西チームのリーダーをしており、リーダーとしてもメンバーのモチベーション管理やタスクの振り分けおよび自身の行動に気をつけ、仲間が最大限に力を発揮できるように努めています。

 

 

? 4. 投資銀行部門のインターンシップにご応募される方は、以下のエッセイをご記入ください。（日本語） 

（※投資銀行部門志望者は必須）

 

「あなたが今までに、個人またはチームによって何かを成し遂げたと自負している経験について述べよ」（全角1000文字以内）

【目標の「50名」を集客】今春、関西で外資系サマーインターンを目指す就活生の為のセミナーを企画?運営したことです。「人の可能性の最大化」を掲げる教育ベンチャー企業で半年間インターン中に、私（関西チームリーダー）と3人のインターンメンバーとともに行いました。最も苦労したのは集客です。「関西開催」「4月開催」「認知度」の3つ問題があったからです。関西の学生は東京に比べスタートが遅く、キャリア意識も低く、東京では認知度と実績があるものの関西ではあまり知られていなかったのです。しかしできるだけ早く関西の就活生に気づきや危機意識、学生同士?内定者との繋がりを与えたかった私は、延期?中止することなく3週間で50名集客しました。外資系内定者を電話やメールで開催の目的や思いを伝え10人集めました。そしてその情報も含めHPやメール告知では「何を一番伝えたいのか」「見る人は何に惹かれ申し込むのか」を考え抜き、一言一句に注力し、レイアウトも工夫しました。また学生団体や企業を巻き込むなどコンテンツを強化し、網羅的にPRしました。常に何がベストかを仲間と意見をぶつけ合いながら考え抜き、決めた戦略を信じてやり抜きました。特に開催前の1週間は毎日2時間睡眠で尽力し、死ぬ物狂いでこのセミナーを成功させました。「新就活生に、自身を見つめ、キャリアについて考えてもらいたい。」その思いが私の原動力でした。参加者の8割の方から「就活における方向性を見つけることができた」「意識の高い学生と繋がれて良かった」との声を頂きました。またリーダーとしてもメンバーのモチベーション管理やタスクの振り分けおよび自身の行動に気をつけ、仲間が最大限に力を発揮できるように努めました。この経験から人のために行動することが自らのモチベーションだと改めて実感しました。現在も彼らを継続してサポートするために様々な企画を考えています。