1. Which qualities & skills do you possess that make you suited to the role to which you have applied?　(90 words max)

 

「正確性」と「精神力」そして「謙虚さ」です。なぜならトレーダーは、ちょっとしたミスが大きな損失に繋がり、かつ日々数字で個人としての結果が出る、という高いプレッシャーの下で働かなければならない仕事だからです。さらに、貴社を含め多くの社員の方から、「失敗をしたときに直ちに自分の非を認め、原因を分析し、二度同じ過ちをしないこと」が最も重要であり、謙虚な姿勢で取り組むことが成長?評価に繋がるとお聞きしました。

これらの性質?技術をもっているエピソードの１つとして、【学生?社会人支援企業で10ヵ月インターンをした経験】があります。私の役割は主に「関西の学生支援セミナーの企画?運営」でした。そこで、投資銀行出身の社長から「自分がベストだと思うアウトプットだけをしなさい」「君には結果しか求めない」というプレッシャーの下で、一言一句確認し、考え抜いたセミナーの企画書や告知文を作成することが求められました。また、何度もやり直しを告げられましたが、その際、言われたことを素直に吸収し、相手の意図?原因を考え、迅速に対応していきました。その結果、何度もセミナーに目標人数を集客し、社長の信頼を手に入れ、半年間関西のチームリーダーになることができました。

 

 

2. From the research that you have done on our industry, how does Barclays Capital differentiate itself from our competitors?　(90 words max)

 

1. 商業銀行?プライベートバンキングを母体としているため財務的に体力があること

2. リーマン?ブラザーズ買収をきっかけに急スピードでグローバル化が進んでいること

3. 日本では、まだ成長段階だが人員を大幅に増やすなど、IBDを中心に急速に拡大していること

4. ITの社員が全体の3分の1いて、リスク管理を自社内で行っていること

 

 

3. Describe a recent development in the Investment Banking industry. What implications might this development have for the division to which you have applied?　(90 words max)

 

これまでのリーマンショックや欧州ソブリン危機はどちらもリスク管理の甘さが主因であり、どの会社も徹底したリスク管理に努めていると思います。

このような昨今の動向から、財務や監査など会社を大局的な視点で見る部門や、IT部門のシステム管理の存在が重要になってくるだけではなく、全社員がより「現状を疑う、過去の事実に捉われない」という考え方が必要になってくると考えます。

例えば、国債の利回りにおいて、7%が資金調達の難しくなる危険水域とされていますが、それも帰納的な意見であって、6%台だからまだ安心という理由にはなりません。事実、日本国債でさえ、長期金利は名目では世界最低ですが、実質金利は他の先進国よりも高く、これらの数字がリスクの大きさを正確に示しているとはいえないことが分かります。

また、最近のニュースでも、他社のマネージングディレクターが、「為替変動に対して楽観的な見方で損失を被った。よりリスクに慎重にならねばならない」と言っていました。

そのようなことから、これからはより多角的な視点をもった慎重な判断が必要であると考えます。