? 1. バンクオブアメリカ?メリルリンチおよび第１志望部門への応募理由をご記入ください。（日本語） ５００文字以内

 

グローバルなフィールドで活躍できること、２）ダイバーシティに富んだ環境でお互いに刺激し合って働けること、３）個人ではなくチームで目標に進んでいけることの３つを軸に、将来のキャリアを形成していきたいと考えている。これらの軸をもとに、人と資本とアイデアをつなぎ、世界経済に大きなインパクトを与えていける貴社の管理部門を志望した。実際に社員の方と交流する機会があり、多国籍チームで海外と密に連携を取ってグローバルに働いている点、会社の司令塔として、全体観に立ってプロジェクトを進めている点に魅力を感じた。

また、私はこれまで、南アフリカ、ジンバブエ、タンザニア、エジプト、ベトナム、アメリカと、７カ国渡って滞在した経験がある。文化や言語、ライフスタイルが異なる環境の中で、日本の価値観を押し付けるのではなく、自身を柔軟に変化させ、環境に適応して生活してきた。こうした経験から、目紛しい変化を続ける金融市場において、変化に対して迅速かつ柔軟に適応することで、貴社の発展に貢献していけると自負している。そして、グローバルな舞台で顧客から信頼され、常に求められる存在になるために成長していきたい。

（４９０字）

 

 

? 2. バンクオブアメリカ?メリルリンチおよび第１志望部門への応募理由をご記入ください。（英語）【英文1000letters（半角）以内】 １０００文字以内

 

I would like to develop my career with the following criteria; 1) Playing the important role in the global field, 2) Working in the diverse environment to stimulate each other, 3) Going for the goal as a team, not an individual. From these criteria, I applied for the Operations division to give the huge impact to world economy by connecting people, capital and ideas. 

 

When I have contacted with the Operator of your company, I was attracted with two points; working globally in the multinational team and preceding the project from the holistic view as the control tower.

 

In addition, I have been to South Africa, Zimbabwe, Tanzania, Egypt, Vietnam, and America. In the environment of different culture, language, and lifestyle, I changed myself flexibly to adapt the environment rather than impose the Japanese value. 

 

From this experience, I have confident that I am able to contribute to the development of your company by adapting the rapid changes of financial market. 

 

 

? 3. 学業、ゼミやクラブ活動など学生生活での経験に基づいて得たものなどのセールスポイントをお書きください （日本語） ３００文字以内

 

私の強みは目標に向かってチームを導けることだ。チームとして、いつまでにどんな結果を得たいのか。そのためには、誰がどんな役割を担えばよいのかを常に考え、行動している。ベトナムの孤児院で行った１ヶ月間の英語教師ボランティア。その孤児院には、幅広い年齢層の子供たちがおり、一人ひとりに合った教育を行うことが極めて困難な状況にあった。そこで、私が６カ国から集まったメンバーをまとめ上げ、各国の教育の良い点を取り入れた英語学習のカリキュラムを作成した。また、副代表を務める留学支援の活動において、昨年までの問題を解決するために組織体制を一新させたことで、年間５００人の学生を海外に送り出すという目標を達成した。

（３００字）

 

 

? 4. 学業、ゼミやクラブ活動など学生生活での経験に基づいて得たものなどのセールスポイントをお書きください （英語）【英文600letters（半角）以内】 ６００文字以内

 

I am able to lead the team toward the goal. I always make clear the way to archive the goal within the period and the roll of members in the team.

 

I developed this ability through the following activities; 1) Team management experience in 10 years baseball life, 2) 5000 school lunch donation to African children project, 3) Coordinator for Fuji Television at World Cup 2010 in South Africa.

 

In addition, I renewed the supporting overseas organization as sub delegate to solve the problem from last year. As a result, I accomplished the goal that sending 500 students to overseas in a year.