バークレイズ証券　セールス＆トレーディング部門　サマーインターン選考レポート

 

【選考過程】

エントリー?英文レジュメ、ES?Webテスト?選考会?インターン参加

 

選考会の日程は会社から指定された一日のみであり、大学のテスト期間とも被っていた。エントリーシートの量が多く、英文レジュメ等も求められこと、Webテスト時間が長いことなどからエントリーする事も一苦労。だからこそ応募してくる学生は少ないのでしっかりと書ききる事が重要だと思った。

 

【選考概要】

50名ほどの学生が六本木ヒルズ内にあるオフィスに集められ、グループに分かれて選考が行われる。内容は、グループディスカッション、グループ面接が20分×7回ほど行われた。その間には殆ど休憩もなく、狭い部屋でひたすら面接やディスカッションを行うというハードなもの。その後、一分程度の計算テスト、60分間の数学テストもあり、脳の体力が見られていると感じた。

 

【グループの学生の大学】

東大×2、一橋、京都、

 

【グループディスカッション】

お題は「バークレイズが社員に求めるあるべき姿について5つの要素を考えてください」

当初時間は5分ということだったが、議論がドライブしたためか、社員の方から10分に延長された。このことから面接の方法は特に決まっていなく、社員の好きなようにやらせているのではないかと思う。

議論の中では始めにグループの学生が「取り敢えず、ブレスト形式でどんどん出してきましょうか」と言ったが、私はそのやり方では出てくる要素のレベル感が合わないのではと感じたので「最初に漏れのない形で人の要素を考えてそこから落とし込んでいくのはどうでしょうか？具体的には～」と提案し、私の提案がメンバーに受け入れられ議論がスタートした。結果として最後の簡単な発表まで議論をリードする事ができた。やはり外資という事もあり、普段のグループディスカッションとは違った心構えで望んだことが良かったのだと思う。

 

【グループ面接】

グループ面接は面接官を変えて何度も行われた。当然その都度質問内容は異なり、体力的にはキツいものだった。質問内容は「学生時代頑張ったことについて、」「セールス部門志望理由」などオーソドックスな質問から圧迫気味に「俺たち（面接官）が今君たちのストレス耐性を見たいとしたらどんな事を聞けばいい？」というものや写真を見せて「大喜利をやってください」というものまで多岐に渡っていた。いずれの時も心がけた事は「端的に答えること」と「対応力がある事を示す」ということ。人柄よりも論理性などが求められている雰囲気を感じたので自分という人を理解してもらうというよりは、事実を中心に端的に答える事を意識した。また、前述のような一風変わった質問の際には思いついた人から挙手という形だったので、社員が見たいのは適応する能力だと思い、なるべく一番最初に手を挙げる事を心がけた。

 

【筆記テスト】

計算テストは37+28のレベルの四則計算を1分以内になるべく多く行うというもの。同じグループでは時間内に全て終わっている学生はいなかった。私も8割程度埋めたところで時間切れとなった。

 

数学テストでは場合の数、平均速度の問題、計算パズル、微積、整数問題といった内容だった。イメージとしては中学受験の算数と大学受験の数学が6：4ぐらいのもの。中学受験的な問題は基本できたと思うが、微積の問題は全くわからなかった。全体的には6～7割程度の出来だと思う。周りを見ても大体同じぐらいの出来だった。私はセンター試験の数学で平均点割ったことがある程度の能力なので特に対策はいらないと思う。

 

【結果】

インターン通過