１．あなたのキャリアをスタートする場所にモルガン?スタンレーを選ぶ理由を<日本語で>お答えください。（日本語全角300文字以内） 300 文字以内

 

理由は3つあります。

1. 貴社が私の求める職場環境だからです。私は激しいプレッシャーの中で臨機応変かつスピーディーに物事を取り組む「個人力」と、組織の中で高め合い補完し合って最高のアウトプットを出す「チーム力」がバランスよく求められる場所で働きたいと思っています。

2. 他社のサマーインターンを通して、マーケット業務が楽しく、「絶対この業界で働きたい」と思ったことです。数字の変化の中に、様々な考えや要因が含まれていて、それらを自ら分析し判断していくことに非常に魅力を感じました。

3. は将来、教育事業で起業したいと考えており、そのために必要なスキル?人脈?資金が得られると考えるからです。

 

 

２．あなたのキャリアをスタートする場所にモルガン?スタンレーを選ぶ理由を<英語で>お書きください。（半角英数字600文字以内） 600 文字以内

 

I have three reasons about that. The 1st is because your company is the workplace which meets my needs. I’d like to work a place which is needed with a balance both “Personal power” to tackle tasks under high pressure quickly and on the case-by-case basis and “Team power” to achieve the best results by enhancing and helping each other in a team. 

The 2nd is because I found that securities business is very interesting and I’d like to work in the field surely by internships of other companies.

The 3rd is because I want to found an educational company and I think I get the skill, network and money.

 

 

３．あなたの自己PRを<日本語で>お書きください。（日本語全角300文字以内） 

 

私は『自分に厳しく、他人には世話焼きな人間』です。それは自分が変わることに貪欲で、他人が変わることにやりがいを感じるからです。

約8ヵ月間活動した教育ベンチャー企業でのインターンシップでは、投資銀行出身の代表の下、ビジネスの基本や考え方を叩き込まれ、関西のリーダーとして学生向けセミナーの企画?運営をしてきました。毎日栄養ドリンクとサプリメントを飲みながら3時間睡眠で続けてこられたのは、日々感じる自分の言動の変化と、チームやセミナー参加者の心を動かし、変わるきっかけを与えられた瞬間が次なるモチベーションだったからです。

この強みを生かし、貴社で信頼を手に入れいち早く一人前の人間になりたいです。

 

 

４．あなたの自己PRを<英語で>お書きください。（半角英数字600文字以内） 600 文字以内

 

I’m self-disciplined and accommodating person because I find great satisfaction. I had done internship at a venture company related to education for 8 months. 

There I learned about the basis and mind of business from the head who is from IBD of foreign company. And I managed and operated some seminars for university students as West Team Leader. 

I could keep working with a energy drink and supplements by on three hours of sleep a night because I felt my change of words and action and I could provide opportunities to my team members and participants in seminars. That was my next motivation.

 