? 1. あなたのキャリアをスタートする場所にモルガン?スタンレーを選ぶ理由を「日本語で」お答えください。（全角300字以内）

 

三つの点で金融業界を志望する。第一に金融商品は機械製品等と異なり商品自体に価値がある訳では無く、顧客との信頼関係が最も求められる業界である事、第二に結果に対する対価が大きい事、第三に経済のダイナミクスと言う変化と常に隣り合わせの環境に身を置ける事だ。若いうちから大きな責任を任され、自己成長?結果に対する金銭的対価が望めるだけで無く、好奇心まで満たす事が出来る点でこれ以上魅力的な業界は無いと考える。また、グローバルスタンダードな会社でキャリアをスタートさせたい。さらに入社後のチームのローテーションを通じ、より慎重に自分の適性を見極めながら専門分野を決定できる点で非常に魅力を感じている。

 

 

? 2. あなたのキャリアをスタートする場所にモルガン?スタンレーを選ぶ理由を「英語で」お書きください。（半角600文字以内）

 

I wish the financial industry for three points. First, because financial products, unlike the mechanical products, products not worth itself, it is important to trust with customers. Second, consideration for the result is large. Third, the financial industry is always adjacent with the dynamic economic environment. I bear a great responsibility from young, make personal growth, and can satisfy my curiosity. In addition, I want to start my career in a global standard company. I heard at your firm, through the team's rotation, they can more carefully determine the discipline. I feel very attractive in that.

 

 

? 3. あなたの自己PRを「日本語で」お書きください。（全角300文字以内）

 

私の強みは顧客と継続的な関係を作り価値を創造し続ける基礎的な力が有る事だ。個別に問題の本質を見抜き、ひとつずつ粘り強く解決する事がカギだ。例えば訪問診療に特化した病院での集患営業において、紹介者から一度の患者紹介に留まらず、望まれた医師との勉強会を企画開催し、更に患者を紹介して頂いた。他にも家庭教師のアルバイトで、中学受験時に担当し、受験合格で契約終了した生徒から、「勉強に関する問題点を把握し解決することは勿論だが生活習慣や変則的なイベント事まで考慮に入れて勉強のペースを作り、結果にまで結び付けてくれた」と評価頂き、入学後再び指導をお願いされ、今度は更なる学力向上の為の指導を行った事もある。

 

 

? 4. あなたの自己PRを「英語で」お書きください。（半角600文字以内）

 

My strengths are making the ongoing relationship with customers and continuing to create value. It is the key to finding the essence of the problems individually, and solving them one by one patiently. So, my customers are very high repeat rate. For example, I had experienced in the business internship in the clinic which provide medical care only in home. One was introduced to the patient, and she wanted to have a chance to talk with doctors, so I planned and held a study session with physicians. After that she introduced me to more patients. Another, I was a part time tutor, from students who passed the entrance examination, once again I asked for as a tutor and also made additional guidance for academic development.