? 1. あなたが金融業界にまつわる映画を作成する事になりました。その映画のタイトルとあらすじを書いてください。【和文200字以内】※改行禁止 200 文字以内

 

「投資銀行青春白書」外銀志望者を増やすための映画。投資銀行のトレーダーとして働く聡は突然、志望していない営業部への異動を命じられる。追い討ちをかけるガールフレンドが友人と婚約したことを知り、公私共に最悪だった。おまけに異動先の営業部では先輩の美雪から自慢の長い髪を切られてしまう。聡は美雪とケンカをしながらも慣れない営業の仕事をこなしていくが、やがて二人の仲は運命の恋へと発展していく。

 

 

? 2. 自分で思う、人とは違うあなたのユニークな性格あるいは経験は何ですか？【和文200字以内】※改行禁止 200 文字以内

 

就活や留学を投げうって、サハラ砂漠２５０kmを生活物資全て背負って走る世界一過酷な大会に出た。どうせ出るなら協賛を付けようと思ったが一般人には無理だと断られた。しかし諦めず企業にとってのメリットを作るため出版社を回ると、文藝春秋社でコラムを書く機会を手に入れた。PV数を増やすためSNSを使い読者の拡大に努め、様々な企業に自分でアタックした。結果１4社の協賛を得ることに成功し、レースも完走できた。