１．?Required? Please describe the reason(s) of applying to the selected Business Area(s). (Within 2000 characters)

 

①

第一志望として金融業界の中でもSales & Trading部門を志望する理由は3つあります。まず１つ目に、近年の金融危機からも見て取れるように世界に対し圧倒的影響力を誇る投資銀行で働くことで、世界的な視点で物事を分析する力を身につけたいと考えるとともに、自分自身が世界に対し影響力を持てるビジネスマンになりたいと考えるためです。そして、御社の持つ世界随一の経営?財務戦略の真髄を学び、将来的にその知識?技巧を活かし経営者へアドバイスが出来るプロフェッショナルなビジネスマンになりたいと思っております。２つ目として、若いうちから責任ある仕事を任される環境において、時々刻々と変化する世界の変化を追い、その変化に対して自らの考えを導き出しながら仕事をすることにやりがいを感じるためです。特にSales部門では日々の変化が激しく、その環境のなかでお客様のニーズを汲み取り最高のパフォーマンスを提供する事は最高の喜びであると考えます。そして最後に、シリコンバレーでの起業を通して感じた、自ら行動を起こすことでグローバルに様々な人々と良い関係を築き仕事を作っていく楽しさや、自ら案件を獲得して売上を上げていく達成感を、証券業務の中でも特にセールスの部門の中で、より大きなスケールで追体験したいと考えるためです。自分が起業を通して貫いてきた、自ら目標を設定し、その目標をクリアするために考え行動する姿勢はSales部門の中で大きく活かすことができると考えます。

②

第一志望として金融業界の中でもSales & Trading部門を志望する理由は3つあります。まず１つ目に、近年の金融危機からも見て取れるように世界に対し圧倒的影響力を誇る投資銀行で働くことで、世界的な視点で物事を分析する力を身につけたいと考えるとともに、自分自身が世界に対し影響力を持てるビジネスマンになりたいと考えるためです。２つ目として、若いうちから責任ある仕事を任される環境において、時々刻々と変化する世界の変化を追い、チャンスを逃す事なく自らの考えを導き出しながら仕事をすることにやりがいを感じるためです。そして最後に、シリコンバレーでの起業を通して感じた、自ら行動を起こすことでグローバルに様々な人々と良い関係を築き仕事を作っていく楽しさや、自ら案件を獲得して売上を上げていく達成感を、証券業務の中でも特にセールスの部門の中で、より大きなスケールで追体験したいと考えるためです。

②の英訳

There are three reasons I aim for the Sales & Trading Division above others within the financial industry. First, by working at an investment bank that has enormous effects on the world, I believe I can develop analytical skills and a global perspective. In addition, this experience should help me reach my future goal of becoming a globally influential business person. Further, by learning the core principles of your company's world-leading management and financial strategies, I believe I can become a professional business person that can provide other managers with advise and expertise. Second, by placing myself in an environment in which a lot of responsibility is assumed from a young age, I will be able to feel firsthand the changes in the world economy, and develop a sense of economic trends. In addition, I will work by analyzing trends and making intelligent decisions, without missing opportunities. Especially in the Sales division, I expect there to be many non-routine challenges everyday. I consider it my utmost joy to understand customer needs and to provide the highest possible level of service under those circumstances. Finally, I enjoy taking initiative and making deals happen with people from around the world. The feeling of accomplishment of going out and making business deals, which I felt from starting a business in Silicon Valley, is something that I enjoy immensely, and through working at the sales division of an investment bank, I would like to experience this again, but at a much greater scale. Since starting my business, I have made it a habit to proactively set goals and taking action to accomplish them. I believe this habit will continue to prove valuable in the Sales division as well.

 

 

２． ?Required? あなたはモルガン?スタンレーにおいてどのような貢献ができると考えていますか？ 日本語で記入してください。(全角1000文字、半角2000文字)

 

私の強みは、チャンスを逃さない行動力、諦めない精神力、そしてその行動力を結果にする力であると考えます。そしてその強みを活かして、モルガン?スタンレーにおいて大きく分けて３つの貢献が出来ると考えています。私は１年間休学をしてシリコンバレーにビジネス留学をしに行き、現地でアプリケーションのユーザーテスト会社を設立致しました。そもそもシリコンバレーには、自らを厳しい環境に置き、その世界の中で勝負をし、自分の存在感を世界にアピールしたいと考え留学を決意しました。現地に行く事でビジネスアイデアに気づき、熱意を持って取り組んだことで周りを巻き込み、１人では出来ない部分をチームメンバーと補完し合いながらビジネスを形にして行きました。自分の行動が日本のプレゼンスを高める事に繋がると考え、様々な問題を解決しながらも会社登記という目標に向かって進んで行きました。また登記後に現地でピッチコンテストに参加し、２０社中２位である審査員特別賞を受賞するという最高の結果を残すことが出来ました。５００人以上の観客と３０人以上の投資家の前でのプレゼンテーションは初めてでしたが、参加する以上は最高の結果を残したいと考え、１ヶ月以上試行錯誤と練習を重ねたことが結果に繋がりました。上記の経験から得た強みを活かして出来る具体的な貢献としては、まず１つ目として、チャンスの逃さない行動力を持ち合わせていることで、特に私が志望するSales部門の中で大きく貢献出来ると考えます。日々刻々と変化する世界の変化を追い、その変化を見逃す事なくチャンスを掴んで行くことは、お客様に対して最高のパフォーマンスをするために重要であると考えます。２つ目として、起業の中では多くの困難が伴いましたが、その都度諦めることなく冷静に現状を把握し、目標へと進んで行きました。何事も結果を出すまで諦めない精神力は、貴社の仕事の中でも結果を残す上で重要な姿勢であると考えます。そして最後に、厳しい環境に自らを置くことで、その中で自身の存在意義を見出す為に行動を起こし、その行動を具現化することにこだわり、最高のパフォーマンスを出せるように努力する姿勢を持ち続けている私のスタンスは、起業において結果を残せた事と同様に、貴社の中でも大きな結果を残せると確信しております。

 

I have a open minded and willing to try new thing and, I am comfortable with my quantitative skills, and I am interesting in finding the idea macro based products interesting.