１．大学時代に力を入れて取り組んだことを簡潔にご記入ください。 50 文字以内

 

アフリカの子供たちへの給食支援活動。

 

 

２．取り組んだ内容に関して、あなた自身の努力や成果を示す、具体的なエピソードを教えてください。 400 文字以内

 

アフリカの子供たちの給食支援サークルを立ち上げ、これまでにトータルで約５０００食分の寄付を実現した。

 

南アフリカに１年間留学する中で、多くの子供たちが満足に食事をとることができず、学校の勉強に集中できない事実を知る。帰国後、直談判で集めた１０人の仲間と共に活動を始めた。NPO法人Table For Twoが実施している、食堂の売上げの一部をアフリカの子供たちの給食支援にあてるシステムを大学に導入するためだ。

 

食堂側との交渉に挑んだのだが、収益が下がるという理由で、寄付の仕組みは食堂に導入されなかった。寄付によって減少する利ざやを販売数の増加でカバーしたい。学生のニーズに合った新メニューの開発に取り組んだ。

 

再び臨んだ交渉において、１００人の学生に実施したアンケートの結果から、野菜不足に対するニーズを説明し、試行錯誤の末に生まれた自信作「サラダうどん」を披露したことで、食堂に寄付の仕組みが導入された。

（３９０字）

 

 

３．あなたの長所は何ですか。 200 文字以内

 

目標に向かってチームを導けることだ。ベトナムの孤児院で教育環境の改善に取り組んだ。レベルの大きく異なる子供たちが同じ教室で授業を受けている。英語力の向上を大きく妨げていると感じた。そこで、６カ国から集まったメンバーを取りまとめて解決策を話し合い、学力別クラス制度の導入に取り組むことにした。その結果、実力テストの平均点が１ヶ月前と比べて約３０点アップし、飛躍的に子供たちの英語力を伸ばすことができた。

 

 

４．あなたの短所は何ですか。 200 文字以内

 

 

周囲への配慮に若干欠けるときがある。私は目標に向かってイノシシのように突き進み、向こう見ずになってしまう。

副代表として留学支援団体の運営に携わっている。年間５００人の学生を海外に送るという目標を掲げ、達成のために新たなイベントを開催した。しかし、準備にかなりの労力が必要となり、大きな不満が出て運営に支障を来たした。改善のために、今はあえて一歩引いて、全体の意見を最大限吸い上げるように心掛けている。

（２００字）

 

 

５．シティのどのような分野でどのように活躍したいと考えていますか。 400 文字以内

 

法人金融部門のフロント業務で、企業が抱える課題を金融の視点から解決し、顧客とともに未来を一緒に創造していくバンカーとして活躍したい。

きっかけは、家族が営む清掃業の失敗だった。会社は多額の借金を抱え、倒産の危機に陥った。借金の返済に苦しみ、途方に暮れる中で、私の家族を救ってくれたのは銀行の存在だった。行員の方が、会社の再編だけでなく、社員を取り巻く環境の改善に至るまで、非常に親身になって取り組んでくださり、なんとか倒産の危機を乗り越えることができた。こうした経験から、銀行という存在が、企業の未来をともに創造していくものであり、どれほど社会に大きな影響を与えているのか身をもって感じるようになった。それと同時に、いつしか自らも銀行で働き、社会を根底から支えたいと強く思うようになった。将来は、世界７カ国に渡って滞在した経験を活かして、日本だけでなく、世界を舞台に活躍するバンカーになりたいと思う。

（３９９字）