あなたのセールスポイントをご記入ください。 200 文字以内

 

【グループのために妥協することなく行動し、周りを巻き込んでいけること】です。目標が大きいほど皆がやりたがらないような泥臭い地味な作業が重要であると考えていて、そのような作業も自ら進んで行った結果、信頼を得ることができ周囲を巻き込んで個人を超えたエネルギーを生み出すことができたと感じています。「行動でみせる」リーダーシップで結果を残せた事は私の自信にもなっている部分です。

 

就職志望する社名?業界名をご記入ください。 50 文字以内

 

◆外資系投資銀行

◆外資系コンサル

◆総合商社

 

先の「就職志望先社名?業界名」の質問で、それ(ら)を選んだ理由をご記入下さい。200 文字以内

 

理由は２つあります。１つはチームとして結果や価値を生み出せる環境だからです。多くの人と関わり合いながら新たな価値を生み出すことに非常にやりがいを感じていて、その上で社会に大きなインパクトを与えられる仕事をしたいと考えています。もう１つは圧倒的にレベルの高い環境に身を置く事で徹底的に自分を磨きたいと考えるからです。特に最初の5年でどれだけ自分のリミットを超えた仕事ができるかを重要視しています。

 

希望部門を志望する理由につき、業務についてのあなたの理解を踏まえながらお書きください。（日本語全角） 400 文字以内

 

グループが変化する瞬間に非常に興味があるからです。私は学生時代において多くの人を巻き込みながらグループにポジティブな変化をもたらす経験をする事が出来ました。その中でグループが変化しようとする、新たな価値を生み出そうとする強烈なエネルギーを感じたときに非常にやりがいを感じました。そこで不振に喘ぐ日系企業の潜在的な収益力などを引き出す事で企業と共に日本の未来を変えていきたいと考えました。その中でM&Aなどの手段で最も主体的に企業の変化をサポートできるのが投資銀行部門であると感じました。数多くの投資銀行の中でもシティバンクをバックに持つグローバル企業でありながら日本でも豊富なビジネス経験を持つ貴行で働く事でその効果を最大化する事が出来ると考え、志望致しました。クライアントとの信頼関係がキーになる業種であると考えていて、私の強みが生かせるフィールドであると感じました。

 

 

Which company’s stock will you pick to invest in over the next year， and what are the reasons for choosing this particular company?

(Please describe in English)（半角英数字）

800 文字以内

 

I choose Calbee's stock,

There are two main reasons.

 

First, Calbee is well-managed company.

In 2009, they were already top-share (46%) company of the snack industry, they headhunted Akira Matsumoto, ex-President of Johnson & Johnson. In other word, they're going to become the further excellent company. New CEO has advocated aggressive management. In fact, the profit rate became 3 times after he came.

 

Second, they plan the expansion of non-potato products.

60% of their sales is potato products. So in consideration of a limit of the quantity of securing of potato, they've paid attention to non-potato products as a new pillar of the business.

Therefore, they can challenge while leaving the strong base of potato products.

 

In summary, Calbee will increase achievements and the stock prices smoothly.

 

あなたが大切にしている価値観について、実体験を踏まえてお書きください。

（日本語全角） 400 文字以内

 

【やらぬ後悔よりやる後悔】●大学一年生の夏休みに偶然受けたセレクションでイタリアへのフットサル短期留学のチャンスを得ました。しかし当時自分にどうしても自信が持てず、迷ったあげく結局「自分なんか通用するわけが無い」「他にしたい事もあるし」などというつまらない言い訳でそのチャンスを断ってしまいました。しかし一方でそのチャンスをモノにした友人は夏休みが終わると技術的にも精神的にも大きく成長して帰ってきたのです。やりきれない悔しさに襲われた私は初めて「やらなかった後悔」を味わうこととなりました。●それからは大学での取り組みや日常生活、インターンなどで自分にしか出来ない事や自分に訪れたチャンスに対してまずはやってみる、楽しんでチャレンジしようという姿勢を持つようになりました。自分のリミットを外してみる事でさらなる成長が出来ると考えています。