? 1. あなたのセールスポイントをご記入ください。 （日本語全角２００文字以内）

 

目標に向かってチームを導けるのが私の強みだ。

ベトナムで１ヶ月間の英語教師ボランティアを行った。その孤児院には、幅広い年齢層の子供たちがおり、一人ひとりに合った教育を行うことが極めて困難な状況にあった。そこで、私が６カ国から集まったメンバーをまとめ上げ、英語学習のカリキュラム作成に取り組んだ。現地の大学生にカリキュラムの引き継ぎを行ったが、現在でも私たちの作成したカリキュラムが使用されている。

（１９７字）

 

 

? 2. 自分の人生に最も影響を与えた出来事と、その経験からあなたが得たものについてお書き下さい。（日本語全角４００文字以内）

 

小学生のときから１２年間続けてきた野球生活の中で、怪我をしてプレーができなくなった。そして、この経験からチームのために、常にベストを尽くし、目標達成に貢献していく姿勢を身につけた。

 

私の高校は甲子園ベスト４に輝いたことのある強豪校であった。試合に出場することは容易ではなく、レギュラーを取るためにチーム１の練習を積み重ねていた。しかし、試合中に指を骨折してしまい、プレーすることができなくなってしまったのだ。

 

あまりの悔しさに自暴自棄に陥りそうになったが、たとえ自分が試合に出場できなくても、チームの勝利に貢献したいと思うようになり、マネージャーとして練習のサポートに全力を尽くしてきた。チームの強みと弱みを徹底的に分析し、練習メニューの改革に取り組んだ結果、チームを大阪大会ベスト８に導くことができた。

 

この経験を活かして、貴社で働く上でも、チームのためにベストを尽くし、目標達成に貢献していきたい。

（３９８字）

 

 

? 3. 未曾有の大災害やグローバル経済危機等の激変する環境下において、日本企業が成長を続けていくために今後とるべき戦略と、それを達成するために必要な要因（外部?内部）をお書き下さい。（日本語全角４００文字以内）

 

台頭が目覚ましい新興国への進出が必要である。

 

すでに多くの日本企業が進出しているブラジル、ロシア、インド、中国といった国だけでなく、もの凄いスピードで経済発展を遂げているアジアや急激な人口増加が進んでいるアフリカで、もっとビジネスを展開するべきである。

 

そのために必要となるのが、投資銀行のサポートとグローバル人材の育成だ。既存のビジネスを新興国でスピーディに展開していくためには、技術、人材、顧客などを短期間で手に入れることができるM&Aを行う必要が出てくる。その際に、投資銀行が現地と日本企業を結ぶパイプ役となり、海外展開のサポートしていくことが求められることになる。

 

また、新興国を舞台に活躍できるグローバル人材の育成も欠かせない。新たな人材育成のプログラムを立ち上げ、現地語習得や異文化生活体験、海外拠点での実務研修をパッケージ化し、若手社員を中心に教育を行っていくべきである。

（３８８字）