１．Provide a brief summary of what drives you to aim higher when accomplishing something in your field (sport, study, hobby- anything) and why.  In other words, provide your source of motivation and try to reflect your personality in the logic.(Limit to around 150 words or less)  

 

My source of motivation is existence of someone. For, I can take actions for someone even though I sacrifice myself. The reason is that I feel most worthwhile for someone’s growth and change. 

I’m supporting foreign students looking for a job even though I’m also looking for a job now. Moreover I planned and operated some seminars for students in Kansai at the internship in a company for 10 months because I wanted to get them to think about their career and future seriously and give them an opportunities and motivators. I sometimes postponed my to-do and cut out my sleeping and private time. But this was no problem. 

Their satisfaction, change and detection leaded to my happiness and drive. I was very glad to hear that the students who I supported or advised could look for a job.

By this motivation, I’d like to play an active role and make a contribution.

 

 

２．Provide a brief summary of the skills and experiences you possess which you can leverage to contribute to the success of Credit Suisse. (limit to 150 words or less)  

 

My strengths are strictness and humility. I can gain the trust of the division’s member with my strictness. And I can make a contribution to the division with my humility. I show one of my experiences to prove that. 

I did internship for 10 months at a company supporting students. The boss is from IBD of an investment bank. There, the most of my tasks was planning and operating seminars for students. I often told the boss under high pressure that I showed him the only best project proposal which I thought deeply and checked many times if they were written briefly and exhaustively. I was sometimes got back by the boss with little advice when I sent an imperfect suggestion. Then I accepted the situation meekly and admitted my fault with humility. And I think his intention and what the matters were. 

From the experience I could develop the strictness and I could grow and make a contribution to the division with my humility. As a sequence I could gain his trust because I met his request.

 

 

 

 

３．金融、経済、その他の最近の出来事や時事問題の中から、あなたが関心を持ったものを1つ選び、 あなたの意見を日本語でお答えください。（400文字程度） 

 

過去のリーマンショックおよび欧州債務危機についてです。これらはどちらもリスク管理の甘さが主因であると思います。

このような昨今の動向から、財務や監査など会社を大局的な視点で見る部門や、IT部門のシステム管理の存在が重要なだけでなく、全社員がより「現状を疑う、過去の事実に捉われない」という考え方が必要になってくると考えます。

例えば、国債の利回りにおいて、7%が資金調達の難しくなる危険水域とされていますが、それも帰納的な意見であって、6%台だからまだ安心という理由にはなりません。事実、日本国債でさえ、長期金利は名目では世界最低ですが、実質金利は他の先進国よりも高く、これらの数字がリスクの大きさを正確に示しているとはいえないことが分かります。

したがって、これからはより多角的な視点をもった慎重な判断が必要であると考えています。