あなたのセールスポイントをご記入ください。 200 文字以内

 

私の強みは目標達成に向けて強い信念を持ち、自ら考え粘り強く行動する力だ。この強みは中高時代のサッカー部での厳しいレギュラー争いで、チームで最も必要とされるプレイヤーになるという目標に向け努力する中で培われた。特にベンチャー企業の新規事業立ち上げに営業として冒頭の強みを発揮した。独自の営業戦略を立案?実行し粘り強く継続すること顧客の信頼を得て、個人の年間売上１２００万円を達成し部署の存続に貢献した。

 

希望部門を志望する理由につき、業務についてのあなたの理解を踏まえながらお書きください。（日本語全角） 400 文字以内

 

債権セールスを志望する理由は、①24時間プレッシャーを感じる刺激的な労働環境の中で最大限の成果が個人に求められる②成果を出した分だけリターンを得ることができる③顧客との信頼関係の構築が必須であることの三点である。私はサッカー部?学生団体?ベンチャー企業での活動を通じて、関わってきたヒトやチームから期待された以上の成果を出し、成功に貢献する中で自らの価値を示し周囲と信頼関係を築いてきた。その努力は一切惜しまず、時間と労力を投資した結果、課題解決に向けて自ら考え行動する力?周りを巻き込む力?客観的視点から課題を捉える力をリターンとして得た。債権セールスは顧客の投資効果最大化が求められ、投資戦略立案を支援することも必要であると認識している。そこで、上記三つの力を最大限発揮することで顧客から信頼を勝ち取り、成果の最大化に貢献できると自負している。また、その多大なリターンを掴むことに強く惹かれている。

 

Which stock would you pick to invest in over the next year，and what are your reasons for choosing this particular company?(Please explain in English)

（半角英数字）800 文字以内

 

I will buy the stock of Johnson&Johnson next year. There are three reasons why I choose this stock. Firstly, as the company has power of brand and financial stability, it is at little risk for a loss of principal. Secondly, medical division as well as consumer product division is stable. Both of the business divisions are expected growth of strong demand in emerging countries. They are able to hedge the risk of new drug developments in terms of business strategy portfolio. Thirdly, it is attractive that dividend yield is 3.5%. To be sure, there may be no undervalued assets as regards the current stock price. But, this company carried out mergers and acquisitions (M&A) and attained the strength position of　comprehensive medical company in this year. So, the value of the stock would be increasing more. From these points, it is sure that people who buy this stock could get more attractive dividend yield in the future.

 

あなたが大切にしている価値観について、実体験を踏まえてお書きください。（日本語全角） 400 文字以内

 

あらゆる状況で当事者意識を持つことを大切にしている。その価値観に基づき、ゼロからの団体立ち上げ、更に大型ライブ主催のための複数団体のグループ化?ベンチャー企業での事業存続と拡大に注力してきた。特に、二年間携わっていたベンチャー企業では、当初サポート業務が中心だったが、新規部署立ち上げの際に、自身も会社の一員として部署の成功に貢献したいと考え、自ら営業を担当した。営業を行う中で、更に部署全体の課題を見つけ、解決のために行動した。具体的には、顧客のニーズに応えるために、他社とのアライアンスを組むという新しい営業戦略を立案し実現させ、部署の存続に貢献した。このように私は立場にとらわれることなく、その組織の一員であるという当事者意識を持って行動するように心がけている。また、営業や交渉においては、パートナーとして相手側の組織の当事者であることを意識していた。将来働く上でも冒頭の価値観を持ち続けたい。
