1. 応募部門を希望する理由をご記入ください。　※改行不可 600文字以内

 

理由は２つあります。１つはグループが変化する瞬間に非常に興味があるからです。私は学生時代において潜在的にポテンシャルのある組織に対して主体的にアプローチしていく事によって、その可能性を引き出す経験をする事が出来ました。その中でグループが新たな価値を生み出そうとする強烈なエネルギーを感じたときに非常にやりがいを感じました。従って同様に高い技術やノウハウを持ちながら不振に喘ぐ日系企業の潜在的な収益力などを引き出す事で日系企業と共に日本の未来を変えていく事が出来る投資銀行業務に非常に興味を持ちました。数多くの投資銀行の中でも世界屈指のネットワークを持つグローバル企業でありながら日本でも豊富なビジネス経験を持つ貴行でならその効果を最大化する事が出来ると考えました。もう１つは圧倒的に成長したいと考えるからです。特に卒業後５年での成長度を重要視していて、仕事の量や結果へのプレッシャーが大きい事や研修制度が充実している事を考えたときに自らを磨く上で最高の環境であると感じました。

 

2. あなたの長所?短所をご記入ください。※改行不可 600 文字以内

 

【グループの目標達成のために主体的にアクションを起こし、周りを巻き込んでいく求心力】が強みです。目標が大きいほど皆がやりたがらないような泥臭い地味な作業が重要であると考えていて、そのような作業も自ら進んで行った結果、信頼を得ることができ周囲を巻き込んで個人を超えたエネルギーを生み出せてきたと感じています。「行動で示すリーダーシップ」で結果を残せた事は私の自信にもなっている部分です。●一方で熱くなりすぎるあまり【一人よがりになり周りが見えなくなりがちなこと】が短所です。チームの責任者を務める中で、チームを思うあまり一人でタスクを抱えがちになるのですが、チームスポーツ故に周りと相談しながら進めていく方がよい結果を生むことも多々あると日々痛感しています。そこで最近は一度タスクをチームで共有しそこから自分のすべき事は何なのかを常に意識するようにしています。そうする事で自分にしか出来ないことにより集中でき、チーム内でより自分の強みを発揮できると考えています。

 