? 1. 応募部門への志望理由をご記入ください （600字以内、改行不可）

 

三つの点で金融業界を志望する。第一に金融商品は機械製品等と異なり、商品そのものに価値がある訳では無く、商品を顧客に提供するにあたっては、顧客との信頼関係が最も求められる事、第二に出した結果に対する対価が大きい事、第三に経済のダイナミクスと言う変化と常に隣り合わせの環境に身を置ける事だ。若いうちから大きな責任を任され、自己成長?結果に対する金銭的対価が望めるだけで無く、好奇心まで満たす事が出来る点でこれ以上魅力的な業界は無いと考える。また、新卒としてキャリアをスタートさせるにあたり、幅広いプロダクトを扱うグローバル企業で、かつ日本のマーケットに戦略上プライオリティを置いている会社を選びたい。優秀な人と切磋琢磨しながら、自己成長と結果を追い求められる環境が御社にはあると考えている。また、私は仕事を通じ、先に述べたような自分の望みを満たし、会社に貢献するだけでなく、日本経済?日本企業へも貢献したいと考えている。というのも、それが日本人としての私の存在意義であると言えると思うからだ。日本のお家芸であるモノづくりに関して大学での研究を通じて触れて来たが、技術開発や研究そのものに比べて日本も日本企業も金融で価値を生み出す事について欧米と比べ劣っている事を痛感する。入社後は業界限らず特に日本のお客様に対し、そのお客様の関わる誰よりも大きな価値を提供出来る存在となるべく知識?人間性を身につけたい。

 

 

? 2. ご自分の長所と短所を述べてください　（600字以内、改行不可）

 

私の強みは顧客と継続的な関係を作り価値を創造し続ける基礎的な力が有る事だ。個別に問題の本質を見抜き、ひとつずつ粘り強く解決する事がカギだ。例えば訪問診療に特化した病院での集患営業において、紹介者から一度の患者紹介に留まらず、望まれた医師との勉強会を企画開催し、更に患者を紹介して頂いた。他にも家庭教師のアルバイトで、中学受験時に担当し、受験合格で契約終了した生徒から、「勉強に関する問題点を把握し解決することは勿論だが生活習慣や変則的なイベント事まで考慮に入れて勉強のペースを作り、結果にまで結び付けてくれた」と評価頂き、入学後再び指導をお願いされ、今度は更なる学力向上の為の指導を行った事もある。

逆に私の弱みは他人の為であれば時として頑張り過ぎて自分をないがしろにしてしまう事がある事だ。先に述べた集患営業において、顧客に呼ばれた時には必ず時間を作って会いに行ったし、細かい確認事項も納得頂けるまで対面でも電話ででもお話しした。結果として自分の時間が殆ど無い状況になった事がある。同じ仕事をしていた人ではないが、働き過ぎて体を壊すような人も見て来た為、効率性には気を付け、体調管理には気を配っている。ただ、若干完璧主義になりがちかもしれない。完璧に仕事をする事や書類を作る事はあまり実用的でないと言う事も知った。結果を出すに当たって元も重要なバランスを実務の中で感覚として身につけていきたい。

 

 

? 3. 自己PRなどを述べてください　（200字以内、改行不可）

 

私は、「そのもの」に真摯に向き合える人間だと自負している。人特に顧客と接する時には、一般論に囚われずそのもの?人が本当の問題?要望望を分析し、また分析するだけでなく一つ一つ実行する。また個別に突破口をアドバイスする事を心がける事で、結果的に営業先は病院も家庭教師先も、リピート率が半分を超える。私一人の力で成し遂げられた訳ではなく、関わってくれた全ての人のお陰だと思い、感謝している。