? 1. 応募部門を希望する理由をご記入ください。　※改行不可 600文字以内

 

これまで数々の営業のアルバイトをしてきた。クレジットカードの契約営業、振袖の販売促進、テレアポ…etc それぞれの会社で歴代の記録を塗り替えるトップの成績を修めてきた。そういった既存の仕事だけではなく、サハラマラソンという世界一過酷なマラソンに出場するために、自ら企業にアタックし、adidas,panasonic,ルフトハンザ航空など１０社を超える企業の協賛を得ることもできた。これらの実績や、人にモノを紹介することが得意なことから、将来営業の仕事に就きたいと考えていた。「ウォールストリート」という映画を見て以来、金融業界に興味があったので、夏に幾つかの外資系金融機関のインターンに行った。そこは想像以上に刺激的な世界だったが、クビになるリスクはあるものの、自分の成績がそのまま報酬として返ってくるシンプルな世界だということを知った。その上、外資系金融業界は個人の裁量が大きく責任ある仕事が早くからできると聞いたので、自己成長の観点からも自分にとても向いていると感じ、この業界でセールスとして働きたいと考えるようになった。以後、実情を調べるため様々な外資系金融業界の説明会やOB訪問を行ったが、どこに行っても引き合いに出されるのは御社であり、事実、実績や知名度もナンバーワンである。そのような会社で経験を積むのが一番の成長の近道だと考えたので、御社の証券部門の特にセールスを志望している。

 

 

? 2. あなたの長所?短所をご記入ください。※改行不可 600文字以内

 

私の長所は、行動力があり、人と違うことが出来る点だ。就活や留学を投げうって、サハラマラソンという7日間でサハラ砂漠２５０kmを、生活物資全て背負って走る世界一過酷な大会に出場した。金銭面がネックだったので、協賛企業を付けて走ろうと思ったが素人に協賛はつかないと一蹴された。普通ならここで諦めるが、企業にとってのメリットを作ればなんとかなるのではないかと考え、大きな後ろ盾を付けるために出版社を回ると、文藝春秋社Numberでコラムを書く機会を手に入れた。自分のコラムに広告を掲載してくれる企業を付けるため、SNSを使い読者の拡大に努める一方、スポーツメーカーや航空会社など、様々な企業にアタックした。結果１0社の協賛を得ることに成功し、レースも完走することができた。一方で、短所は楽天的なところだ。私は決して弱音を吐かず、絶望するよりもむしろ、次へと飛躍するタイプの人間である。例えば、一浪目で希望する大学に行けなかった際も、悲しむことなく次策のドイツ留学を思いつき、その日のうちにドイツ大使館へビザの手続きに行った。サハラマラソンに出た際も、初日に怪我をしたが、リタイヤすることなく、むしろ怪我をして完走した方が凄いと自らを奮い立たせゴールまで辿り着いた。自分ではこれを「セカンドベスト」と呼んでいるが、実際は「行き当たりばったり」と変わらない。もう少し慎重性や計画性を養っていきたいと思う。

 

 

? 3. 自己PRなどをご記入ください。※改行不可 200文字以内

 

私は求心力のある人間だ。サハラでは不可能と言われていた素人の個人へのスポンサー獲得をやってのけた。寮の柔道部では、廃部同然の位置から、今では香港遠征を行える規模にした。震災時も○○大生を巻き込み、３０言語を超える災害対策マニュアルの各国語訳を作り、NHK等で取り上げられた。私は人のニーズを読むことに長けている。だから、そこをくすぐると人は集まってくる。この能力はセールスとして大いに役立つだろう。