１．アルバイト?インターン経験を記入してください。（具体的な期間もご記入ください） 200 文字以内

 

【インターン】

?シティグループ証券?セールス&トレーディング（2日間）

?BNPパリバ証券?債券部門（3日間）

?東京海上日動火災保険?リスク管理部門（6日間）

?第一生命保険（5日間）

?三菱東京UFJ銀行（2週間）

?みずほ銀行?アクチュアリー（3日間）

?A.T.カーニー（1日間）

?ファミリーマート（3日間）

?リクルートHRマーケティング（5日間）

?αALPHA LEADERS（8か月）

 

 

２．就職志望する社名?業界名をご記入ください。 50文字以内

 

?金融業界（外資系投資銀行、日系証券会社）

?広告?教育?人材業界

 

 

３．先の「就職志望先社名?業界名」の質問で、それ(ら)を選んだ理由をご記入下さい。 200 文字以内

 

【金融業界】世の中全体を理解し、流れを感じられるからです。

（外資系投資銀行、日系証券会社）1) 個人力とチーム力がバランスよく求められるから。2) 私に適性があると思うから。私は「体力」と「強い精神力」を持ち合わせており、この業界ならばその強みを最大限活かし会社に貢献できると考えています。

【広告?教育?人材業界】人の心を動かすこと、人の変わる瞬間に携わること、人と人を繋ぐことに興味があるから。

 

 

４．あなたのセールスポイントをご記入ください。 200文字以内

 

「目標達成への強い信念をもっていること」です。

■「日本人の少ない英語圏に身を置きたい」と思い、南アフリカへ2か月留学しました。世界でも有数の危険地域で両親にも反対されましたが、強い意志で決断?説得し、1人で繁華街にアンケートを取り歩くなどしました。その経験で「世界全体を意識できる仕事がしたい」と思いました。

■「自分の経験を子どもに伝えたい」と思い、就職活動や研究がある中、中学校教師をしています。

 

 

 

５．Please explain why you are interested in working for the division you selected. (Please answer in English)　（半角英数字800文字以内） 800文字以内

 

I selected the divisions because I can make best use of my abilities. I have physical capacity, strong mind and the knowledge of IT & statics.

[ why Sales & Trading? ] Because 1) I can see the result in the short term and quantitatively. 2)  I’m attracted to being hidden a lot of factors in the change of value. 3) I found securities business is so interesting and I’d like to work in the field surely by interns of other companies. 

Especially I hope to be bond or currency trader because the bond is predicted the price and yield rate, and the currency is high impact in spite of simple.

 [ why IBD? ] Because I can provide some motivation for change. I have found worthwhile when I moved someone or suggested the way to change. So I’m so interested in IBD which involves the change in the organism.

 

 

６．自分の人生に最も影響を与えた出来事と、その経験からあなたが得たものについてお書き下さい。（日本語全角400文字以内） 400文字以内

 

【出来事】　学生?社会人支援企業で8か月インターンをしたこと。

【理由】　世の中の動きを体感でき、ビジネススキル?マインドを徹底的に鍛えられたから。

【得たもの】　迅速?正確?簡潔に伝える力。「なぜ?どうすれば」を考え抜く力。

「自分の価値観や信念をもちたい」と思い、この長期インターンを始めました。

■1日に300通以上来るメールの中から、自分に必要なものを選び出し優先順位を付けていくことが求められました。そこで、「早く正確に分かりやすく」伝えることが信頼に繋がることを実感し、一言一句確認する集中力、読む側を意識して文章を書く力を付けることができました。

■社長に意見や提案をした際、「本気でやれない人は要らない。考え抜け。」と何度も跳ね返されました。そこで私は、言われたことを素直に吸収し、相手の意図や原因を考え行動していきました。そこで、網羅的にかつロジカルに考える力を鍛えることができました。

 

 

７．未曾有の大災害やグローバル経済危機等の激変する環境下において、日本企業が成長を続けていくために今後とるべき戦略と、それを達成するために必要な要因（外部?内部）をお書き下さい。（日本語全角400文字以内）　400文字以内

 

【戦略】「実行力/創造力/統率力（＝起業家精神）」をもった人材を育成し確保し続けること。

【理由】起業家が増え、彼らが日本でイノベーションを創出することが日本経済を活性化させ、日本企業全体の成長へと繋がるから。また、起業せずともそのような精神をもった人材が日本企業に入り活躍すれば、その企業は成長し続けられると考えるから。

【外部要因】日本全体で「リスクが取れ/起業を評価し/起業家を支えられ」る環境を作ること。官?民?大学が連携して、研究開発から市場投入までのシステムを確立すること。ここで投資銀行ができることは、IPOによる資金調達の支援だと考えます。

【内部要因】各企業が、起業家精神をもった人材を発掘?育成?獲得できるプログラムを作ること。また今後日本市場が縮小する中で、国内人材の海外流出や海外の日本離れが進むことが危惧されるので、日本企業特有のシステムの抜本的な見直しも必要となると思います。