? 1. 応募部門を希望する理由をご記入ください。　※改行不可 600文字以内

 

■私の求める2つの環境があるからです。1) 世の中全体を理解し、敏感に流れを感じられる環境、2) 個人力とチーム力がバランスよく求められる環境です。「個人力」とは、高いプレッシャー下で臨機応変かつ迅速に物事に取り組む力であり、「チーム力」とは、組織の中で高め合い補完し合ってベストな結果を出す力です。■私に適性があると思うからです。私は「体力」と「強い精神力」を持ち合わせており、貴社でその強みを生かし活躍できると考えています。

■なぜ証券部門か。理由は3点です。1) 短期的?定量的に結果が見えること、2) 数字の変化の中に様々な要因が隠されていること、が魅力的だから。2) 他社のサマーインターン（マーケット）を通して、「絶対にこの業界で働きたい」と思ったから。現場の熱い雰囲気にワクワクし、社員の方のイキイキとした姿に心打たれました。特に、理論的に価格や利回りを予測できる「債券」、または最も分かりやすいにも関わらず影響力の大きい「為替」のトレーダーを希望しています。

■なぜ投資銀行部門か。理由は2点です。1) 組織に変わるきっかけを提案できるから。私は他人を変えることにやりがいを感じる人間であり、組織の変革に携われる投資銀行業務に強い興味があります。2) 起業に向けたファーストキャリアとして最適だと考えるから。戦略立案、資金調達を通して、経営の知識を身に付け、経験や人脈を得たいです。

 

 

? 2. あなたの長所?短所をご記入ください。※改行不可 600 文字以内

 

【長所】目標達成への強い信念をもっていることです。■「ビジネスのスキル?考え方を身につけたい」と思い、ベンチャー企業で8か月インターンしました。社長から「本気でやれない人は要らない。考え抜け。確認しろ。」と何度も提案や企画書を跳ね返されました。そのとき「スキルを身につける絶好の機会だ」と考え、相手の意図を分析し原因を考え実行していきました。その結果、精確に?素早く?網羅的に考えカタチにする力が付きました。■「日本人のいない英語圏に行きたい」と思い、南アフリカへ2か月語学留学しました。世界でも有数の危険地域で両親にも反対されましたが、確固たる意志で決断?説得し、その経験で「世界全体を意識できる仕事がしたい」と思いました。■「将来日本の教育を変えたい」と思い、まずは現場を知るために中学校教師をしています。

【短所】一度に多くのことに挑戦しすぎて全部完璧にできないことです。私は5つやることがあれば、「全部120%やってやる。」と意気込みます。自分にも、他人にも「できないのか。」と思われるのが悔しいので、睡眠時間を削ってでも尽力します。ただ、結果としてどれかが中途半端になってしまい周囲に迷惑をかけてしまうこともあります。しかしそのような環境が最も成長でき、より多くの仲間にモチベーションを与えることができました。常に優先順位をつけ、足元だけではなく先を見通すことに留意していきたいです。

 

 

? 3. 自己PRなどをご記入ください。※改行不可 200 文字以内

 

私は『自分に厳しく、他人には世話焼きな人間』です。自分が変わることに貪欲で、他人が変わることにやりがいを感じるからです。

8ヵ月間のインターンシップでは、学生向けセミナーの企画?運営をしてきました。毎日栄養ドリンクとサプリメントを飲み、3時間睡眠を続けてこられたのは、日々感じる自分の変化だけでなく、チームやセミナー参加者の心を動かし、変わるきっかけを届けられた瞬間が次なる原動力だったからです。

 

 

? 4. 所属団体での経験をご記入ください。※改行不可 100 文字以内

 

【チーム】ワンデイ大会優勝11回の経験から、京都府リーグへ参入。【個人】別の社会人チームからオファーを受け、現在2つのチームを掛け持ち。「戦術が技術を勝る」ことに魅力を感じ、5年間継続中。