１．あなたの「座右の銘」と、あなたにとってのその言葉の意味を記載下さい。（200文字以内）  

 

私の座右の銘は「世に生を得るは事を成すにあり」という言葉である。私にとってこの言葉は、一度きりしかないせっかくの人生、失敗のリスクを恐れ平凡と暮らすのではなく、多少のリスクを背負ってでも自ら率先して組織を引っ張り、あらゆるチャレンジをして事を成し遂げるという意味である。また財産や地位?名声を得るのが目的で事を成すのではなく、世の多くの人々に良い影響を与えるために事を成すという意味である。

 

 

２．その言葉を「座右の銘」としている理由を、あなた個人の具体的なエピソードを交えて説明して下さい。

（800文字以内） 

 

これは私が中学生のときに読んだ司馬遼太郎著の「竜馬がゆく」という本の中で坂本龍馬が発言した言葉である。この本で龍馬に感化され憧れるようになり、龍馬の気概を良く現したこの言葉をその後の私の行動指針とし、様々な場面で率先してリーダーを務め多くのことに挑戦してきた。

中学?高校と生徒会会長を務め、特に高校では生徒の要望を調査し学校側と一体になって大きな改革を実行した。また高校では生徒会だけでなく勉強と部活、留学の両立を果たした。1年生の頃から龍馬の脱藩に憧れ1年間留学を経験し、その間日本の勉強は全くできなかったが、帰国後猛勉強をして留年をせずに卒業することができた。また、現在通っている大学及び国立大学に合格することができた。さらにサッカー部に所属し、1年間の休みが5日ほどしかない中毎日部活動に励み、帰宅すると21時をすぎていたが文武両道を果たした。サッカー部では部長を務め県大会優勝、全国大会出場、国体メンバー選出など果たした。

大学でもサークルで幹事長とキャプテンを兼務しサッカー面だけでなく運営?管理面でもチームをまとめた。またゼミではマーケティングのゼミに所属し、企業と提携する中である商品のターゲット選定及びプロモーション立案を行った。班長として意見をまとめ様々な調査分析を繰り返し、街中でアンケートを行うなど裏づけを取った上でその商品の抱える弱みを強みとして捉えることのできる新たな市場を開拓し提供するという提案をした。また、限られた予算内でその層に対する最適なプロモーション案を提案した結果、私の案が来年度以降実施されることになった。

このように、自ら周囲を巻き込み、様々な事に挑戦してきた。その中で、私は自分自身をさらに成長させることが出来、日本を経済から再生することに寄与できる仕事をしたいと考えるようになった。そこで様々な企業の改革に携わることのできるコンサルタントを志望するに至った。

 

 

 

３．特筆すべきインターン経験があればご記入下さい。

 

コンサルティング企業でインターンを半年以上続けており、初めは調査や資料作成が主な仕事であったが、ある時チーフリーダーとして個人経営のとんかつ屋のコンサルティングを全面的に任されることになった。まず徹底的に商圏特性分析を行いその商圏に存在する顧客のニーズを分析した。その結果その商圏はオフィス街でカフェのニーズが高く、大手カフェチェーンも多く出店しており、そこでランチを済ませている人が多数いることが判明した。またそのとんかつ屋は外装が洒落たデザインで、ファサード印象調査を行った結果、カフェやイタリアンという回答が大多数を占めた。しかし当時は14時から18時までは営業しておらず、カフェタイムのニーズを満たせていないことが分かった。また洒落た外装とは異なり、内装は回転率形店舗の形態をしていた。そこで私はカフェタイムの新設を提案し、それに伴い新メニューの作成を行った。そこでも定性?定量調査を行いメニュー作りを行った。さらに内装の照明、音楽、小物類を変更することで滞在型店舗に変え、落ち着いて滞在できる雰囲気を創り出した。その結果定食屋カフェが生まれ話題を呼び、赤字続きだった店を黒字にすることができた。初めはカフェタイム新設という案をコンサル会社の社長に、とんかつ屋としてのコンセプトが失われてしまうという理由で反対された。しかし調査で得たデータを基にカフェニーズの存在を訴え、カツサンド等とんかつに関連したメニューにすることでコンセプトは失われないと主張し、認めてもらった。今後はERPの導入による経営の効率化を図る予定である。

また家庭教師派遣会社のインターンではマーケティング事業部の学生部長として、家庭教師の会員登録数を増やすため割り当てられた予算を用い、様々な方法を考案?実践し5千人の会員数を獲得することが出来た。議員インターンシップも行っており、応援演説やウグイス嬢などで選挙活動を支援した。