１．あなたの「座右の銘」と、あなたにとってのその言葉の意味を記載下さい。（200文字以内）  

 

私の座右の銘は切磋琢磨です。わたしにとって切磋琢磨の意味は「自分の努力に加えて、共に励まし?助け合い?競い合う仲間と成長すること」です。私は、自らが一人で行う努力は当然必要である一方で、幅広い視点や競い合い?助け合う中でお互いに成長しあえる仲間の存在が非常に重要であると考えています。

 

 

２．その言葉を「座右の銘」としている理由を、あなた個人の具体的なエピソードを交えて説明して下さい。（800文字以内）  

 

私が「切磋琢磨」を座右の銘としている理由は、今まで仲間とともに取り組んできた多くの経験から最も成長することが出来たと感じているからです。具体的なエピソードとしては、所属しているゼミで海外フィールドワークを行った経験があげられます。この海外フィールドワークは学生のみで3週間かけて海外で調査を行うというもので、半年間ほど先行研究、仮説構築、現地のホテル?調査地の手配などの準備を分担して行いました。この経験で苦労した点は、現地での調査期間が限られていたため、期間中に調査結果を回収しなければならないことでした。対応としては、各々がノルマを設定することで最低限の回答を得るとともに、時間が余った場合は他の人のために余分に調査をすることで目標を達成しました。また、それぞれのメンバーが、責任感や他の人を助けあうというチームワークの精神を持って調査を行いました。その結果、当初の目標を達成することが出来ました。私はこの経験を通じて、責任感とチームワークの重要性に改めて気付くと同時に、共に助けあい励まし合いながら成長することが出来る仲間と同じ目標に取り組むことの楽しさや達成感の大きさを強く感じました。以上の経験から、私は自分の努力に加えて、共に成長しあえる仲間の大切さを強く感じ、「切磋琢磨」を座右の銘にして、日々仲間と刺激を与えあいながら自己研さんに励んでいます。