１．　あなたがこれまでの人生で問題解決をした事例と、その成功要因を分析し、論理的に説明してください。 ◆1) 問題解決の事例を簡潔に説明して下さい。（500字以内）

*事例は、何が課題で、どのような打ち手を講じ、どのような結果になったか、を明確に記載するよう留意下さい。

**取り上げる事例の問題の大きさ?度合いは、問いません。 

 

「塾の経営向上」

私は学生中心に運営している大学受験塾にて講師をしていましたが、利益、生徒の実績、集客率に危機感を持ち経営に携わる事にしました。

問題把握のため類似他塾との比較及び生徒へアンケートを行い、１「生徒一人あたりの収益率」２「授業外サービス」３「宣伝方法」に弱みがあると考えました。

その際１「平均受講科目数が他塾の２講座に比べ１．３講座と少なく、講座以外の収益源が無い」こと、２「他塾が設ける宿題補講等の授業外サービスが無い」こと、３「チラシを媒体とし講師が配布するシステム」を課題として挙げました。

上記３点解決のため１、体験制度を設け、全科目で統一だったレベル分けを科目別にすることで生徒に複数科目の受講を促し、塾オリジナルのテキストを作りました。次に２、各生徒の課題と解決策を毎週レポート形式で提示し、メールによる面談制度を導入しました。最後に３、宣伝媒体をウェブにし生徒が自然とアクセス数を伸ばすことで講師が直接行う活動よりも宣伝効果が高まりました。

結果1年で生徒一人当たり受講数が２．４講座に増加し収益額も２０％増加しました。また、東大合格者数は10人増え、入塾生も2倍になりました。

 

?

◆2) 1)の事例で、あなたが成功することができた理由（成功要因）を分析し、論理的に説明して下さい。（500字以内）

***成功要因は、複数記述して頂いて構いませんが、なぜそれが成功要因と言えるのか、の根拠を明確に記載するよう留意下さい。

 

私は「強固な信頼関係」を築くことで塾経営改善に成功した。

私はどんな提案でも実行に移すには「人を巻き込む」ことが必要だと考えており、それには提案の魅力以上に「信頼関係」が必要だと考えています。

私がこの改善計画を行ったのは働き始めて最初の年であり、周りからは業務や体系の理解が未熟だと判断される時期であったため、私の提案を聞く人はいませんでした。失敗するリスクの恐れから「下手な好奇心で経営を荒らすような真似をするな」と言われたこともあります。そこで私は家族からの仕送りを全て絶ちこの仕事で生計を立てることにし、改革に必要な初期費用の５％を自身の給与から出すことを公言し、周りにコミットメントの強さを見せました。また、毎日誰よりも長く塾に滞在し、講師や経営陣と個別にコミュニケーションを密に取ることで一方的に意見を言っているのではなく塾の文化や背景を理解したうえでの提案であることを強調しました。これにより4か月後の会議で私の提案が採用されました。「強いコミットメントとコミュニケーション」で強固な信頼を築いたため提案が採用されたので、提案実行の際にもこの信頼関係が成功要因であったと考えます。

 

 

２．　特筆すべきインターン経験があればご記入下さい。

 

Standard＆Poor’sという格付け会社で2カ月間インターンをし、規制プロジェクトチームに配属して、社内のリーガルコンプライアンスポリシーを作ったことです。リーマンショック後ポリシー変更の必要性から、英語と日本語の書類を作ることになりその文書作成補助、文書整理、及びチームのタイムスケジュールマネージメントをしていました。

 

３．　特にアピールしたいアルバイトのご経験、ポジションがあればご記入下さい。

 

「海外帰国子女振興財団」という公益財団法人にて、海外へ渡航する人を対象に海外生活の送り方講座を社員の方と共に立ち上げました。その中で私は講師としてセミナー内容を考案し、毎回4時間に及ぶプレゼンテーションと、各受講者の渡航地域を徹底的に調べたうえでの個別な細かいアドバイスで、受講者を支援してきました。