●今までの人生の中で、成し遂げたことで人に話したいことはなんですか？ 200 文字以内

 

それは、先述したインターンでの活動である。飲食店をコンサルし、商圏分析からニーズを発見し、それに応えるため様々な業務改革を行った。また、ERPの導入でコストカットを図り営業利益を倍増させることが出来た。

 

 

●一生のうちに必ず成し遂げたい夢はなんですか？ 200 文字以内

それは起業することである。中学?高校と部長?生徒会長を務めた経験から人をまとめて人の役に立つことにやりがいを感じ、起業を志すようになった。また、同じ理由から起業家の後は政治家という夢も持っている。

 

 

●学業以外に力を入れたことについてご記入下さい。（趣味、スポーツ、サークル活動等） 100 文字以内　

 

コンサルティング企業でのインターンに主に力を入れた。最近ではある飲食店のコンサルをチームリーダーとして任され、営業利益を倍増させることが出来た。また、サークルにも幹事長兼キャプテンとして力を注いだ。

 

 

●ゼミ?研究室の研究内容、貴方の卒論テーマ等をお書き下さい。

※ゼミ?研究室所属が未定な方は予定しているテーマをご記入下さい 50 文字以内

 

マーケティングゼミに所属し、知識の習得及び事例の研究の後企業と提携し商品開発やブランド戦略に携わる。