? 1. あなたがご自身の強みを活かして問題を解決し、成果を出した経験について具体的に教えて下さい

 

私の強みは「問題点を発見し具体的な対策に落とし込み実行すること」だと認識しています。

その強みが最も顕著に現れた例としてサークルの新歓を成功に導いた経験が挙げられます。

私の所属しているサークルは例年新歓で苦戦しており、男女共に定員の15人を集めることすらままなりませんでした。

私は原因が他サークルとの差別化不足だと仮定した上で、サークルの求める人材像を「アットホームだけどケジメがある人」と定義し、新歓をする上でのアピールポイントの絞り込みを行いました。同時に部員に新歓方針を深く理解してもらう為、サークル運営を行う同期だけでなく先輩とも何度も対話を重ねイベントの度に確認して浸透を図り、サークル全体でアピールポイントの統一を目指しました。

結果的に定員をはるかに上回る40人以上の入会希望者が現れました。

これは原因分析と対策が妥当なものであり、部員全員で対策を共有実行できたからだと考えています。

 

 

? 2. あなたが情熱をもって物事に取り組んだ経験について具体的に教えて下さい

 

私はサークルでのテニス活動に熱心に取り組んでいます。

私は初心者として大学からテニスを始め、1年生秋の団体戦でレギュラーに憧れて本格的に練習を開始しました。

はじめは毎日平均4時間以上ただがむしゃらに練習するだけでなかなか勝てるようにならず、3年生夏のレギュラー選抜試合で後輩に負けたことを契機に今までの練習は自己満足だったと気付き練習方針を転換しました。

まず練習前後に改善すべき点の洗い出しと改善策を意識して臨むようにし、質の高い練習を行う為に設備や練習相手、道具にもこだわりました。同時に筋トレやランニングなどの基礎トレーニングも取り入れ、書籍などを利用したメンタルトレーニングも行いました。

結果として4年の秋の団体戦では関東有数の強豪サークルでレギュラーを勝ち取り、シード取得に貢献しました。

現在は大学対抗戦選抜に選ばれるよう、大学院生活との折り合いを付けながら日々練習を重ねています。