? 1. あなたが経営コンサルティングを志望する理由はなんですか（４００字）

 

私は将来「高い専門性」と「幅広い知識」を持つことで、顧客の重要な意思決定の際に最善の価値提供ができる仕事をしたいと思っています。私は公益財団法人「海外帰国子女振興財団」で、海外へ渡航する人を対象に海外生活の送り方のセミナーを６年間開いてきました。心理学の理論を使い、異国の地で「陥りやすい心理状態」「家族との接し方」等といった専門的なアドバイスをし、同時に受講者の渡航する国々の細かい情報やそこに住む日本人の体験談を徹底的に調べ上げ、幅広く具体的な助言をしてきました。受講者から「安心して海外にいける」といった好評を受け、人生の転機に価値を提供でき大変嬉しく思い、同じような仕事を企業といった規模が大きい対象に行いたいと強く思いました。コンサルティングは経営に対する専門性が高く多種多様な業界の知識を把握し顧客に付加価値を与えるため、私の理想とする仕事像に一致していると思い志望しています。

 

 

? 2. あなたがこれまでに最も達成感を感じた出来事とその理由は何ですか（４００字）

 

「塾の経営向上」

私は学生中心に運営している大学受験塾にて講師をしていましたが、実績と収益の低さに危機感を持ち経営に携わる事にしました。問題を把握するため他塾との比較及び生徒へアンケートを行い、そこから１「生徒一人あたりの収益率」２「授業外サービス」３「宣伝方法」の３つに弱みがあると考えました。上記３点の解決のため１、全科目で統一だったレベル分けを科目別にし、体験制度を設け、１人当たりの受講数を平均１．５倍増やしました。また２、各生徒の課題と解決策を毎週レポート形式で提示し、メールによる面談制度を導入する等のサービスを始めました。最後に３、宣伝媒体をチラシからウェブにしコスト削減を図りアクセス数を伸ばし入塾生を増やしました。結果1年で東大合格者数が１０人以上増え、収益額は２０％増加しました。実践的な場で問題発見とその解決に携わり成功を収めることが出来たためこれまでにない達成感を得ました。