? 1. 大学?大学院在学中に、クラブ活動、ボランティア、NPOやNGO、イベント企画などの経験のある方は、活動種類を選択し、優先順位の高いものから２つまでご記入ください。（中学、高校時代の活動については記載しないでください。） 

上記の職歴の中で、特にリーダーシップを発揮した経験と、その際のあなたの役割をご記入ください。

 

【経験】　αALPHA LEADERSインターンシップ【役職】　関西のチームリーダー

【内容】　メンバーのモチベーション管理とチームとしてアウトプットを最大化すること。

 

 

? 2. 上記の活動の中で、特にリーダーシップを発揮した経験と、その際のあなたの役割をご記入ください。

 

【経験】教師グループのチームリーダー　【役割】議論のファシリテーター

 

 

? 3. マッキンゼーに入社後５年間のキャリア目標についてご記入ください。

 

【1年目】死ぬほど聞き考え動き話します。【2?3年目】米国を中心とした教育機関とNPO、行政機関とのプロジェクトに参画。【4?5年目】日本の教育を外部（NPO?起業）もしくは内部（文科省?教育機関）から改革。

 

 

? 4. 長期のキャリア目標（10年程度先の将来において達成したいこと）についてご記入ください。

 

子どもの可能性を見出し広げられる活動をすることです。アメリカをモデルとした新しい教育モデルの確立に注力するか、小中高生が同じ教室で「考え抜く／議論する／カタチにする」ことのできる場を作ります。

 

 

? 5. コンサルタントになりたいと思う理由についてご記入ください。

 

将来子どもの可能性を最大限活かせる事業を展開するためのファーストキャリアとして最適だからです。この職種であれば、この夢の実現に必要な「発信?影響力」と「幅広い知識?人脈」が得られると考えています。

 

 

? 6. マッキンゼーに入りたいと思う理由についてご記入ください。

 

2つあります。1．貴社を通じて教育NPOへの支援がしたいからです。日本を変えるには教育だと思っています。2．尊敬する内定者の方から薦められ、貴社なら目標のキャリアを築くことができると感じたからです。

 

 

? 7. (1)、(2)を選んだ方へ→大学入学以降現在までの時間の使い方について、以下の記入例を参考にしてご記入ください。

 

勉強：30%、インターン：10%、クラブ活動：30%、アルバイト：30%

 

 

? 8. ご自身の強みについてご記入ください。

 

人に変わるきっかけを与えたり、人と人を繋げるために自分を犠牲にしてでも尽力できることです。そのためにロジカルとパッションをバランスよく取り入れて人のモチベーションを管理したり、カリスマ的存在になれます。