あなたが考えるコンサルタントのイメージはどのようなものですか。また?コンサルタントに必要なものはどのようなものだと考えますか。

600 文字以内

 

私が考えるコンサルタントのイメージは大きく分けて２つあります。１つは組織に変化を生み出す触媒というイメージです。経営課題を抱えている企業、特にポテンシャルや技術を持ちながらも生かしきれていない日系企業に対して、時に第三者として、そして時には一緒になって企業にとってのカンフル剤になり、企業の可能性を引き出すことが出来るのがコンサルタントであると考えています。もう１つは常に最終的な決定権は事業会社にあるというジレンマを抱えつつも粘り強くアプローチしていく業種というイメージです。そのようなイメージをもつ中で私が考えるコンサルタントに求められる資質とは、頭の良さは大前提として、人柄と粘り強さ、そしてバランス感覚であると考えます。いくら素晴らしい提案を行ってもクライアントと良い関係性を築けていなかったり、彼らの本当のニーズと合致していなければ変革の効果を最大化することはできないと考えます。リレーションを構築し隠れたニーズを読み取っていく上で、人格や粘り強さといった性格的な部分が非常に大きなウエイトを占めると考えます。また提案やエグゼキューションの段階で様々な利害関係を調整していく中で、どこに落としどころを見いだすのか、というバランス感覚も必要不可欠な要素であると考えています。