１．今までの人生の中で成し遂げたことで、人に話したいことは何ですか？（200字）

 

アメリカでの起業です。私は１年間休学をしてシリコンバレーにビジネス留学をしに行き、アプリケーションのユーザーテスト会社を設立致しました。ビジネスアイデアに気づき、熱意を持って取り組んだことで周りを巻き込み、自分に出来ない部分をチームメンバーと補完し合いながらビジネスを形にして行きました。また登記後に現地でピッチコンテストに参加し、20社中2位である特別審査員特別賞を受賞することが出来ました。

 

 

２． 一生のうちに必ず成し遂げたい夢は何ですか？（200字）

 

日本のプレゼンスを高め、日本をもっと誇れる国にすることであります。その為には日本企業を世界に羽ばたかせ、日本に活力を取り戻す必要があります。日本の経済的存在感は世界の中で弱まり始め、失速感があるのは否めません。貴社の中でコンサルティングという仕事を通して、日本企業の発展に貢献し、また新たな価値の創出をすることで、日本の存在感を世界にアピールし、この夢を成し遂げたいと考えます。

 

 

３． 学業以外に、力を入れたことについてご記入下さい。（趣味、スポーツ、サークル活動等）（200字）

 

私はワインエキスパートの資格を保有しております。大学2年時に高級フレンチでアルバイトをしていたのですが、ワインを提供するためには知識が必要でした。そのため、お客様に最高の演出するためには自身が一流でなければならないと考え、ソムリエの学校に通い資格を習得しました。資格を習得してからはVIPを担当させて頂き、最高の接客業を学ぶ事が出来ました。ワインを通して様々な方々と繋がる事もでき、最高の趣味の１つです。