? 1. あなたの会社は、吉野家?すき家よりも明らかにおいしい（とあなたが信じている）牛丼を700円で発売する事ができます。日本国内で、どのように事業を展開するかを考えて下さい。 

解答は、出店戦略（地域、数、コンセプト等）に触れた上で、3年後の事業規模の試算も行って下さい。 （1200文字以内）

 

牛丼店の市場の中で圧倒的なシェアを持つ吉野家、すき家が存在する中、それら牛丼店の対象客層やコンセプトと類似した事業展開では客を獲得することが難しいため、上記他社とは異なる客層の獲得及びその層に合う出店戦略が必要であると思います。それゆえ１「他社分析」をし、それを踏まえた上で２「対象客層を決定」、３「コンセプトを決定」した後、４「出店方法」を吟味し最後に、５「3年後の事業規模の試算」をし、出店戦略を考えます。

１【他社分析】吉野家やすき家は男性を中心とした食事に金と時間をかけない層を対象とし、「安く早い」をコンセプトにした、単価を低くする代わりに客足を増やし高い回転率を誇ることで利益を産む構造を持つ店である。

２【客層】牛肉を好む傾向がある10代～４０代の比較的若い層を対象とし、また上記他社の客層と競合しないよう、その中でも「食事に時間と多少のお金を使いたい人、及び女性を含めた層」を狙う。

３【コンセプト】女性客は健康と味を意識した食事をゆっくりと食べたいという要望が、食に少し高い金額を払う客はある程度上品な場所で食べたいという要望がある。従って野菜を入れ健康を意識したメニューを考案し、内装を整え、「安い」といったイメージがある「牛丼」を「ビーフボール」と呼び、コーヒー店のように大盛りを「グランデ」と呼ぶ等の提供方法で雰囲気を創出し「ヘルシーでオシャレ」をコンセプトに、単価の高さで利益を産む店を出す。

４【出店方法】デパートの飲食店フロアに出店。その理由として、デパートは外と隔離された空間であり、かつ主要な駅に立地しており、対象とする客層が多く存在する立地を確保することが可能でありながら他社牛丼店とは競合しない環境を有するためである。デパートの中でも特に若い層に力を入れているマルイデパートと提携することで対象客層をより獲得し易く、知名度を上げられ、コンセプトにも反することが無いと考える。

５【3年後の事業規模試算】年間売上＝店舗数×1時間当たり客数×客単価×営業時間×年間営業日数であると定義し、3年後マルイデパートの6割に出店しており、1店舗あたり20席、客1人当たりの食事時間は他牛丼店と比べ長いため30分、朝、夕方はすいており、昼、夜は混むため満席率は平均６割、客単価は牛丼700円にサイドメニューを頼む客もいると考え平均1000円だと仮定。マルイデパートの店舗数は２４、営業時間は1日12時間、年間営業日は364日。以上から「店舗数」＝24店舗×6割＝14店舗。「1時間当たり客数」＝20席×満席率６割×回転率２＝２４人。客単価＝1000円、営業時間＝12時間、年間営業日＝364日より、約1４億円であると想定できる。

上記より「ヘルシーでオシャレ」をコンセプトに、マルイデパート内に14店舗出店し、3年後の事業規模が約14億円である牛丼店を展開したいと考えています。

 

 

? 2. あなたが就職する会社を決める際に重要視するポイントはなんですか？重要視するポイントを３つあげ、それがコンサルティング業界においてどのように実現されるのか説明してください（600文字）

 

私は「高い専門性」と同時に「幅広い知識」を持ち、「重要な意思決定の際に自分にしか提供できない価値」を与える仕事がしたいと思っており、会社選択の際この３点を吸収し実行できる環境があるかどうかを重視しています。

私が上記３点を重要視するのは公益財団法人「海外帰国子女振興財団」で、海外へ渡航する人を対象に海外生活の送り方のセミナーを開いてきた経験からです。心理学の理論を使い、異国の地で「陥りやすい心理状態」「家族との接し方」といった「専門的なアドバイス」と、渡航する国々の細かい情報やそこに住む日本人の体験談を徹底的に調べ上げた上で「幅広く細かい助言」をし、受講者を支援してきました。安心して海外にいける、アドバイスに従いスムーズに新生活をスタートできた、といった好評を受け、「人生の転機に価値を提供できた」喜びと達成感と実感し、同じような仕事を大規模に行いたいと強く思いました。

コンサルティングは多様な業界に関わりそれぞれの業界動向や個別企業の細かい情報に精通するため「幅広い知識」が身に付き、その中で、どの業界や企業でも通じる共通した普遍的な真実を見抜きそれを応用し戦略を提案するプロフェッショナルになれるため、「高い専門性」を身に着けられ、両者を駆使し「顧客企業の多種多様な依頼対応し自身にしかできないような価値提供」を求められるので私の理想とする仕事像に一致していると考えています。