１．あなたが経営コンサルティングを志望する理由は何ですか（400字以内）

 

私が経営コンサルティングを志望する理由は三つある。一つ目は将来起業したいと考えているからである。そのための自身の成長という観点から、様々な業種の経営や企画?立案に携わることができるコンサルティング業界が最も適していると考える。二つ目は、純粋にコンサルティングやマーケティングにやりがいを感じているからである。現在ゼミではある企業から委託を受け、実際の商品のプロモーション案を提案している。中間発表では私の案が最優秀賞を受賞することができ、達成感を感じた。また、現在インターンとしてコンサルティング事業を行う会社に参加しており、非常にやりがいを感じている。そして三つ目の理由は、綺麗事抜きに本心から、日本を良くしたいと考えているためである。そのためにはまず国を富ませることが必要であるが、多くの企業が低迷している。コンサルティングを通してそうした企業の再生、ひいては日本の再生に寄与したいと考えている。

 

 

２．あなたがこれまでに最も達成感を感じた出来事とその理由は何ですか（400字以内）

 

私が最も達成感を感じた出来事は、上記のインターン先のコンサルティング会社で、小さな飲食店のコンサルティングを任されることになり、様々な調査?分析を行い業務改善を図った結果、営業利益が二倍に増え、クライアントから非常に喜んでいただいたことである。店舗の立地やコンセプトの曖昧さ等から最初は難しいと思われたが、地道に現地へと足を運び商圏分析を行った結果、その商圏顧客のニーズと当該飲食店の提供サービスにマッチングする箇所が浮かび上がり、そこにコンセプトを設定し、さらにそのコンセプトに根ざした店舗作り、メニューの改善、価格設定を行うことで結果を出すことができた。ゼミで行っている提案とは違い、マネージャーとしての人員管理や限られた短い期間内という制約、また、実際に結果を出さなければならないというプレッシャーの中で、きちんと結果を出せたことが、今までに無い達成感を味わうことができた理由であると考える。