? 1. あなたが目標として思い描く10年後のご自身の姿、及びそれを実現する過程で、戦略コンサルティング、特にベインに興味を持ち志望した理由を教えてください（400字）

 

10年後、コンサルタントとしてはマネージャーとして特に日系メーカーのビジネスリーダーとなりたい。日本の経済発展、日本の強みであるモノづくりに貢献する事は私の人生のテーマの一つだ。インターンシップや研究等で培った基礎的な問題把握能力や実行力に磨きをかけると同時に、これまで殆ど触れる事が無く必要能力として欠如しているコストとスピードを主軸においた問題可決を行えるビジネスセンスを最も効率よく鍛えられるのが戦略コンサルティングだと考えた。コンサルタントはクライアントからすれば事業会社でない外部の人間であるが故に当然クライアントから要求される戦略の質は高く、期限も数カ月単位からと限られている。また、研究であろうとビジネスであろうと、結果が伴って初めて価値を創造しうるものである。他のファームと違い、戦略立案に留まらず、クライアントの後の株価追跡分析まで行い結果に拘る御社の姿勢に惹かれ、志望した。

 

 

? 2. あなたがご自身の強みを生かして問題を解決し、成果を出された経験を具体例を交えて説明してください（400字）

 

新宿区で訪問診療専門病院の立ち上げ時に集患戦略を任された時の事だ。当時病院は即可動であったが患者数ゼロだった。分析後、一般に訪問診療患者は入院から自宅療養に切り替わる際、病院から紹介される事が最も多いが、集患法をこれに頼った事が原因だと分かった。自院は医学部生と若手医師により立ち上げられ、入院患者を多く受け入れる病院との信頼関係は無く、訪問診療医が飽和していると言われる新宿区での新規参入は困難だった。一方新宿区に拘る経営陣の意向があり、集患ルートを【区に介護等で相談に来た高齢者】に切り替える事を提案した。こういった高齢者には相談員が付き、訪問診療医を紹介したりする。この相談員は医療的専門知識を持たない為、人間的な信頼関係さえ築ければ患者を紹介して貰い易いと考えたからだ。区の勉強会に参加を打診、勉強会を通じて相談員と知り合い、その後ニーズや問題点を聞く中で信頼関係を築き、初の集患に成功した。

 

 

? 3. 貴方が情熱をもって物事に取り組んだ経験について具体的に教えて下さい（400字）

 

教育実習において母校で3週間物理教師を担当した時の事だ。私の担当クラスの1つは中学3年生男子の成績下位レッスンだった。生徒は勉強に対し諦めの気持ちを持ち、自信を失っている事が見て取れた。予め中学3年生の担任全てと話しをし、全体的に目標が低く自信喪失傾向にある事を知った。そこで目標を高く持ち、自信を付けるきっかけを作って貰う為、最後の授業で通常不可能な慶應の大学入試問題に挑戦させる事に決めた。担当範囲は決まっている為、初回からペース配分と理解度の確認には苦心した。最後の授業では回答のアウトラインを教えた内容で問題が解けるよう直前まで練ったものを提示し、大学入試問題を改編する事無く取り組ませる事が出来た。研究授業として科目学年問わず多くの先生に授業を見学して頂き、入試問題の選択と扱い方について絶賛して頂いた。後日上位レッスンでも話題に上り、生徒を刺激する事が出来たと聞いた時は非常に嬉しかった。