あなたが考えるコンサルタントのイメージはどのようなものですか。また?コンサルタントに必要なものはどのようなものだと考えますか。

600 文字以内

 

私が考えるコンサルタントのイメージは「企業の重要課題を、実現可能で最良な方法により解決するための価値を提供するプロフェッショナル」である。また、会社の一員であっても、アサインされた案件に対して個人事業主という立場で責任を持ち、その中で、チームへの貢献が求められることが基本であると考える。以上のイメージから、コンサルタントに必要な要素として大きく五つが考えられる。①論理的思考；ファクトに基づき、課題の本質を捉え、ロジックの上に成り立つ仮説をあらゆる側面から検証し最適な解を導く必要がある。②全体を俯瞰して視る力；ファクトを検証する際に、自分の経験や感情を優先するのでなく、客観的に視点からあらゆる状況を想定し漏れなくダブりなく本質を見抜くことが必要である。③コミュニケーション力；顧客から課題を聞き出して、その解決のために納得させる提案をする必要があり、顧客と良質なパートナーシップを組むことが求められる。これは優れたコミュニケーション力が必須である。④向上心；課題に対する解決案に完璧な模範解答は存在しないため、常に意欲的に自身のアウトプットや能力をブラッシュアップさせる必要がある。⑤決断力、何度も推敲を重ねて戦略を立案していく際、あらゆる局面で、重要な選択が迫られる。その際、最適な選択が何かを勇気を持って自ら決断する必要がある。一流のコンサルタントはこれら全ての能力を備えていると考える。

 

 

あなたが最終的に入社する企業を選択する場合?最も重要視することはどのようなことですか。その理由も含めて説明してください。 600 文字以内

 

私は入社する企業の選択において、自身の強みである?あらゆる状況で当事者意識を持ち、うう自ら考え主体的に行動する力?を活かして新たな価値を生み出すことが、その企業で可能かどうかを最重要視する。その理由は、将来自ら価値を生み出すことのできる人材となり、世の中に変革をもたらす新たな事業の創出に貢献するという夢を実現させたいからだ。大学では、ゼロからの団体立ち上げ、更に大型ライブ主催のための複数団体のグループ化?ベンチャー企業での新規事業立ち上げ、存続、拡大に向けた取り組み?塾講師?ゼミ活動と異なる環境で自身の強みを発揮して課題を解決して、関わるヒトや団体に対して新たな価値を提供にしてきたと自負している。特に、ベンチャー企業では自ら新規顧客開拓の営業を担当し、売上だけでなく、他社とアライアンスを組むことによる新たな営業戦略を立案?実行して明確な価値をもたらした。これらの取り組みから、新たな価値を提供することの困難とその魅力を実感し冒頭の夢を持った。その実現には、多くのヒトや団体と信頼関係を築き、パートナーシップを組みたいと思われるような魅力ある人材に自身がなる必要がある。そのため、若手からでも裁量を持って責任ある業務に主体的に従事でき、最大の成果?価値の提供を求められる中、常にプレッシャーとスピィーディーな成長を実感することができるコンサルティングファームに入社することが最適だと考えている。