当社のコンサルタント職を志望する理由を教えてください。(300字以内)

 

様々な人々や企業に接することができる御社の環境で、困難だがやりがいのある業務をこなし自分を成長させたいと思ったからである。私には将来外国人児童向けの学童保育を運営するという夢がある。金融危機以降、ブラジル人を含む多くの外国人派遣労働者が職を失い、不就学となる外国人児童が多数生じた。ブラジルへ留学した際現地の人の温かさに触れ、外国人への差別偏見が未だに存在する日本の現状を悔しく思った。これを受け私は、外国人、特に日本の未来に強い影響力を持つ外国人児童の受入れ態勢を整えることで日本の国際化に貢献したいと考えるようになった。この私の夢を叶える為に、御社の利益に貢献しながら自分を磨きたいと考えている。

 

 

あなたの強みは何ですか。それをビジネスにどう生かしていきたいですか。（３００字以内）

 

私の強みは行動力である。私は自分の目標に向かい躊躇せず行動を起こす。私は高校時代、一年間休学しアメリカへ留学した。国際化が求められる現代、ビジネスには英語が不可欠で、又世界の各部門で頂点に立つアメリカ文化を自分の肌で感じたいと思ったからである。更に私は小学生の頃から国際交流団体に所属しており、幼い頃は周り人に支えられてばかりだったが、自分が成長するにつれ他の人々をリードする立場になり、常に周り状況を把握し、周囲のニーズに応じて瞬時に行動する力が身に付いた。クライアントのニーズに応え上司と密な連携をとりながら、自分の満足のいくビジネスができるようこの二つの行動力を活かしていきたいと考えている。

 

 

学生時代にチャレンジしたことは何ですか。そこから何を得ましたか。（３００字以内）

 

私は学生時代、アメリカへホームステイをする中学生に引率者として同行した。子供達や各受入れ家庭の状況把握に努めながら、意思疎通や異文化理解が難しい彼らの間に立ち、電話相談に応じトラブル処理を行っていた。子供がホームシックになった時には、即日彼の家に行き受入れ家庭を交えた三者面談を実施し、その後も定期的に連絡を取り合い、彼らと共に問題を克服するよう努めた。この話が各ホストファミリーに伝わったのか、それ以降彼らから大小様々な相談を受けるようになった。慌ただしい日々を送ることになったが、一人一人真摯に対応することで信頼関係を構築できるばかりでなく、そこから人間関係が更に広がることを実感した。