設問 (1)★  

あなたが大学生?大学院在籍中に取組んだことや培ってきたことの中で、コンサルティング業界で活かせると考えるスキルを教えてください 100 文字以上 400 文字以内

 

全体像を把握しながら細かいところまでしっかりと把握できるところです。私は大手広告代理店で、半年ほど代理店マッチングサービスに従事していました。業務内容は、電話営業や登録企業の審査です。私はアルバイトの中で唯一審査業務を任されていました。審査業務は、間違いがゆるされず、確認する項目も多岐にわたります。各ケースごとに対応が異なり、手順が複雑になりすぎてフローチャートにできない状況でした。なので、最初は私も他のアルバイトと同様にミスがありました。しかし、社員さんに「なぜその項目を置くのか」といった、裏の意図を確認することで、審査の全体像?項目のつながりを把握することができました。それにより、審査の精度?質の両方が上がり、審査業務を任されるようになりました。上記のように、私の強みは全体像を理解しつつ、細かいところまできっちりと把握できるところです。

 

 

設問 (2)★  

キャリアにおいて、あなたが10年後に目指す姿を教えて下さい 100 文字以上 600 文字以内

 

自分の背中を「教養のある大人」として、子供たちに見せられるような人間になりたいと考えています。「教養のある大人」とは文学などの芸術に通じているという意味ではなく、子供たちがその人を見て、未来に「夢」と「情熱」を持てるような人という意味です。私は今まで誰かの背中を見て、成長してきました。社会に出てからも日々成長していかなければならないことは変わりませんが、同様に子供たちに自分の背中を見せられるようにしなければならないと考えています。私は今の日本の現状で、一番の問題は教育だと考えています。閉塞感漂う中で、パッションあふれる人が減っています。そんな中でも、子供たちが自分を見て、未来に夢と情熱を抱けるような人でありたいと思っています。プロフェッショナルな仕事をし、高い倫理意識を持ち、社会に貢献をする。そのような「教養のある大人」を思い描いています。

 

 

設問 (3)★  

現在グローバルマーケットにおいて活躍しているトップ企業から１社選び、あなたが考えるその活躍の理由を教えてください 100 文字以上 800 文字以内

 

P&G

P&Gの活躍には、大きく３つの理由があります。

1. 企業目的が社員1人ひとりにまで浸透していること。

2. 国をまたいだ横断的な組織体制。

3. イノベーションを起こす社内文化

まず1.については、「世界の消費者の暮らしをより良くする」という企業目的が社員に浸透しているので、組織の生産性が高いということである。一人ひとりが、目指すべきことを自覚しているので、上司からの命令がなくても、自律的に行動でき、またずれることが少ないからである。2.については、P&Gはインターナショナル企業でなく、グローバル企業と言える。インターナショナル企業は、どこかの国に本社があり、ほかの国の支店は生産拠点や営業拠点でしかなく、すべて動きは本社からしか生まれない。しかし、P&Gのようなグローバル企業は、各国の拠点が、本社機能を有していて、どの拠点からも全世界の拠点に影響を与えるような動きを生み出せる。また、P&Gは国別ではなく、ブランドごとに国を横断した組織体制を構築している。なので、国別体制の弊害をうけることなく、ブランドごとに最適な組織体制で、まさにグローバルなサプライチェーンを構成できる。3.については、常にイノベーションを生み出す組織文化を有していることである。常に消費者目線を心がけ、消費者自身が認識すらしていないニーズを掘り起こし、製品を開発している。また自社技術のみにこだわらず、オープンイノベーションを採用し、革新し続けている。