１．あなたが考えるコンサルタントのイメージはどのようなものですか。また?コンサルタントに必要なものはどのようなものだと考えますか。600 文字以内

 

【イメージ】3点あります。

(1) コンサルタントの提供価値が「客観性と時間」であること。私は案件としてクライアントが「ある程度課題?打ち手は定まっているが、後押しが欲しい」状況と、「何が問題かよく分かっていない」状況に大別できるのではと考えており、前者では特に「第三者的視点」に価値があり、後者では「請け負うこと」に価値があると思います。

(2) あくまで提案であり意思決定までは関わらないこと。人事的?政治的な面などの影響で、いくら正しい提案でも受け入れられないことがあり、良くも悪くも「経営者ではない」存在というイメージがあります。

(3) キャリアや将来の目標を考えながら仕事をしていること。投資銀行の社員の方と比べ、今後のプランや実現したい夢をお持ちの方が多いイメージがあります。

【必要なもの】インプットとアウトプットの視点から考察。

＜インプット＞膨大な情報の中から問題を発見し、課題を抽出するための「分析力?論理力」。上司や仲間からの意見?助言を「謙虚に受け入れ、活かそうとする姿勢」。

＜アウトプット＞クライアントから必要な情報を「聞き出す力」。提案書や企画書を「迅速?正確?簡潔に作成する力」。また。クライアントへの提案における「納得?感心させる力」。

さらにこれらの力があれば、実績を積み重ねかつ影響力をもち、案件を持って来られるパートナーになれると考えています。

 

 

２．あなたが最終的に入社する企業を選択する場合?最も重要視することはどのようなことですか。その理由も含めて説明してください。600 文字以内

 

「常に世界全体を意識し判断していける仕事か」

■きっかけは南アフリカへの語学留学（3か月）です。「日本人の稀有な英語圏で自分を試したい」という思いで決断しました。そこで、サッカーワールドカップの期間を利用して様々な国の人々にアンケートを取り歩くなどしました。この経験から、人々の認識?考え方の多様性を感じ、自分がいかに無知で、偏見をもっているかを痛感しました。それ以降、「世の中全体を感じられる仕事がしたい」と思うようになり、その実現にはコンサルタントになることが最適だと考えています。

■また、そのような仕事は、高いプレッシャーと責任を感じられると思います。さらにグローバルな案件であれば、自然と規模?影響力が大きく、やりがいを感じられると思います。私は学生時代、厳しい状況や達成感の大きさを想像できる状況でこそ、結果を出し、自分を進化させ、そしてさらに周囲に好影響を与えてきました。

■最後に、「世の中を意識し判断する力＝複眼力」を最も必要とするのは「経営者」だと思います。私は将来経営者になりたい強い思いがあり、経営者として、日本に明るい未来を届けたいと考えています。特に何らかの形で、日本の重要課題の1つである「若者の教育」に携わりたいと考えています。1人の経営者?プロフェッショナルとして、ビジネス（戦略?財務?法律など）の視点で多くの日本の子どもに影響を与えたいです。