1　．あなたのこれまでの人生において、困難に直面し乗り越えた経験を一つ選び、どのようにそれを成し遂げたかを論理的に説明して下さい。（全半角1000字以内） 

 

* 説明の中では、直面した困難の「真の原因」をどのように特定し、どのように「対応策」を導き、どのような「結果」に結実したかを、それぞれ明確?簡潔に記述して下さい。

**取り上げる事例は、日常的なものでかまいません 

 

広告系ベンチャー企業の新規事業立ち上げの部署で発足から売上目標未達が続く中、長期インターン生として、その解決に取り組んだ時の事である。私は部署で企画と管理サポート業務に従事していた。だが、売上目標の未達が続く中、少ない人数で効率よく利益を最大化するためには、自ら営業として直接、売上に貢献することが効果的であると考え、法人営業を担当する。初めは結果が出ずに苦戦した。まずは、原因を特定するためにより多くの新規開拓の提案に取り組み、既存の提案方法を何度も見直した。その中で、費用対効果を一番に考慮するクライアントが多く、この点をクリアにすることが受注確度の最大化につながることが分かった。そこで、費用対効果の最適化を図るためのプランニングに注力した。自社商材だけでは、これらを実施することが出来ないという課題の存在を特定し、他社商材を組み込むという提案方法を立案。補完作用がある他社との業務提携に取り組むことを部署全体に提案。だが、その他社は競合のため、提案する際に不可欠な顧客情報?詳細な実績データを開示してもらうことが困難であり、実現性が低く部署全体で注力することは難しいという結論に至る。しかし、私はその課題を解決しクライアントのニーズに対応可能な柔軟な提案を行うことが最も有効であると考え、既存の案件を抱えながら部署全体で諸事情を考慮し、担当案件が少ない自身で業務提携に注力する。他社の担当者にヒアリングを実施する中で、他社は商材を全国的に広めるための代理販売契約であれば提携したいと考えていることが分かる。そこで、自社の営業負荷と先方の情報開示の制限という提携条件を調整し、改めて業務提携を依頼した。具体的には、自社が少ない情報で提案から契約まで代理販売を全て請け負うのではなく、提案先の選定と戦略の立案?受注見込みの高いクライアントを担当者に紹介?提案する際の同行依頼という三点を行うことを提案した。結果的に、自身が提示した条件が基盤となり、1件30万?30％の成果報酬という条件で販売業務の提携に成功した。その後、各企業のニーズに対応できるようになり、受注率がアップした。その後、提携先からの案件依頼も加わり個人の年間売上800万円を達成し、部署の売上目標達成に貢献した。このように課題解決に向けて主体的に考え行動し、複雑な利害関係を調整する能力を生かして事業の困難に取り組み解決に貢献した