当社のコンサルタント職を志望する理由を教えてください。(300字以内)

 

変革を起こそうとする強烈なエネルギーを直に感じたいと思ったからです。私はサークルでの学生責任者としての経験から、多くの人と関わり合いながらグループに新たな価値を生み出すことに非常にやりがいを感じていて、その上で社会に対し大きな責任を果たせる仕事をしたいと考えています。従って自分の提案やアイデアで会社に変革を起こす事が出来るコンサルタントという仕事に興味を持ちました。従って貴社のインターンは１つのプロジェクトが社会に与えるインパクトがどれほどのものなのか、そのスケール感を体感するとともに変革を生み出すコンサルタントが普段どのような視点で物事を見ているのか学ぶ絶好のチャンスであると捉えています。

 

 



学生時代にチャレンジしたことは何ですか。そこから何を得ましたか。（３００字以内）

 

学内唯一の競技フットサルチームの学生責任者として学内外の学生フットサルの発展に取り組んできました。具体的には学内では大規模な校内フットサル大会を学校と共催し競技チームの増加を図ったり、学外ではリーグの運営副委員長としてリーグの拡大及び円滑な運営に努めてきました。その中で多くの人たちと関わり合うことで個人を超えたエネルギーや変化を生み出す面白さを感じる一方、多くの人の考えをリーダーとしてまとめ折り合いを付ける難しさを学ぶ事が出来ました。そのような取り組みの中で身につけた平衡感覚を大事にしながら主体的に新たな価値を生み出せるような仕事をしたいと考えています。

 

 


あなたの強みは何ですか。それをビジネスにどう生かしていきたいですか。（３００字以内）

 

私の強みは目標から何をすべきか逆算しそれをやり抜く情熱と行動力であると考えます。私は競技チームを増やすという目標を達成するには学校と校内フットサルを開催する必要があると考えました。サークルという組織の活動範囲の限界や学校内の会場の確保など様々な困難がありましたが目標をぶらさずに粘り強く学校に通い先生方と交渉した結果、徐々に理解を得る事が出来共催にこぎ着ける事が出来ました。そして新たな競技チームの誕生のきっかけを作る事に成功しました。そのような強みを生かして新たな価値を生み出せた経験がコンサルタントという職業に生かせると考えています。