? 1. experience abroad

 

１ヶ月間のアメリカシリコンバレーでのインターンシップ（株式会社インターリンク）

 

 

? 2. off campus

 

?１つ目がDreamIncubatorサマーインターンでのジョブ優勝

ここではチームの雰囲気を盛り上げ、引っ張っていく役割として活躍しました。

 

?２つ目がNHK教育「テストの花道」へのレギュラー出演

過去の塾などでの指導経験や勉強への考え方、話しの上手さなどを買われ、レギュラーで出演させて頂きました

 

 

? 3. on campus

 

?１つは卒論のシンポジウム提出

テーマと取り組みを買われ学部生には異例のシンポジウムへの参加を果たしました。

 

?２つはテニスサークルでのレギュラー獲得

初心者で始めたにも関わらず、関東有数の強豪テニスサークルでレギュラーを獲得しました。

 

 

? 4. unique

 

?シリコンバレーにおいてテニス仲間を１０人作った

１ヶ月間の短い滞在でしたが、テニスを通じて外国人の友人を１０人作りました。

 

 

? 5. strength

 

?リーダーシップ

中学では生徒会会長を務め校則の改正運動を、高校では文化祭実行委員長／生徒会副会長として文化祭委員会制度の改変を行いました。大学では、サークルの代表として数年来失敗が続き定員が集まらなかった新歓を指揮し、定員の倍以上の希望者を集めました。