? 1. 今までの人生の中で、成し遂げたことで人に話したいことはなんですか？（全角 200 文字以内）

 

不登校中学生の学校復帰を手助けしたことです。一昨年から1年以上不登校だった中学生の家庭教師をしています。不登校の背景には様々な要因が絡んでおり、ご家族や担任の先生など関係者を巻き込むことで問題を解決しようと考えました。何か問題が発生すれば、その都度本人や関係者と話し合い、問題を共有し、共に解決策を考えて実行しました。このように、私は多くの人を巻き込んで問題を解決することに最もやりがいを感じます。

 

 

? 2. 一生のうちに必ず成し遂げたい夢はなんですか？ （全角 200 文字以内）

 

多くの人が「自分らしい」人生を歩むための手助けをすることです。私は今まで、高学歴で大企業に勤めているにもかかわらず、仕事にやりがいを感じられずに働いている方々と何度かお会いしました。それは、小さいころから親や世間に言われるがまま行動してきたからではないかと考えました。そこで、子供のうちに自発的に考え、自ら実行する力を身に付けて「自分らしい」人生を歩めるようになるための手助けをしたいと考えています。

 

 

? 3. 学業以外に力を入れたことについてご記入下さい。（趣味、スポーツ、サークル活動等） （全角 100 文字以内）

 

ＮＰＯ法人ＳＡＰＥＳＩ－ＪＡＰＡＮのユースチーム設立とその運営です。当法人は南アフリカ共和国の初等教育支援を目的としており、ユースチームの活動は、飲食店への募金箱設置依頼や不要となった英書の収集です。