１．志望動機をご記入ください※（最大400字）

 

私が御社を志願する理由は、「仕事のやりがい」と、その先にある「自身の成長」が望めること、そして仕事をこなす上でのスタンスに共感しているからである。現在私は上記のようなインターンを行い、その中で小さな飲食店のコンサルティングを任された。ゼミでも企業と提携し、商品のプロモーション提案を行っているが、それとは違い本当に結果を出さなければいけないという重圧の中、様々な調査?分析を行い業務改善を図った結果、営業利益が倍に増え、クライアントから感謝を述べられた。その時今までに無い達成感を覚え、この仕事にとてもやりがいを感じた。そこで気づいたことは、クライアントの立場に立って真剣に悩み、考え抜き行動することで初めて満足の行く結果を得ることができ、自身の成長にも繋がるということである。この点において御社はside-by-sideであることを第一としており、私も御社の一員としてより多くの企業の成長に寄与したいと考えている。

 

 

２．あなたの仲の良い友人が、あなたのことを別の友人へ紹介するとしたら、どのように紹介すると思いますか。具体的にご記入ください※（最大300字）

 

彼は中学?高校と生徒会長を務めたり、サークルの幹事長?キャプテンを務めた経験から、人とのコミュニケーションや人心把握が上手く、統率力に長けているよ。ゼミやインターンでも活躍していて、判断力があり、発想力も豊かで、信望が厚いんだよ。真面目すぎるという訳ではなく、少し型破り的なところがあって人間的な魅力も持っているよ。また彼は努力家で、留学で勉強が遅れていたのに、生徒会や毎日の部活動との両立を頑張っていたよ。大学でも成績優秀で入試パンフレットに載ったりしていて、数人しかもらえない奨学金を毎年貰ったりしているんだ。留学先でも新聞に載ったりしていて多方面で活躍しているから、彼はとにかく友人が多いんだ。

 

 

３．あなたがアーサー?Ｄ?リトルへ入社したと想像し、入社後、どのような最初の一年を過ごしたか、想像してまとめてください※（最大300字）

 

私は御社の一員として、充実した実りある1年を過ごすことができた。他業種より厳しいことは自覚していたが、初めは予想以上に厳しかった。1年目なので、私の主な仕事は資料の作成やアポ取りだが、こうした細かい仕事をこなせて初めて大きな事が成せると考えていたので、どんなことにも全力を注いだ。報告書１つにしても、自分自身はもちろんのこと、上司に完全に納得してもらえるまで考え抜いて作成した。この業界では、クライアントに納得してもらうことができて初めて意味のある提案になると考えていたからである。また、先輩と仕事をこなしていく中で自分の長所を磨き、欠点を知ることができ、来年への課題を見出せた有意義な1年であった。

 