IT技術の発展によってどのような可能性を社会もたらすか？
IT技術の発展によって、ITが全く浸透していないような発展途上国もネットワークに参加することができ、本当の意味で全世界が距離を感じることなく繋がり、情報を共有できる世界になると思います。具体的には、多種多様なサービスがクラウドによって提供され、ネットワークに繋がってさえすればどんな業務もこなせ、開発環境を整える必要もないような世界です。全世界参加型で情報が共有できることによる世界規模のエコ活動活性化や、世界の発展途上国の子供達に対する平等な教育体制の確立などが可能になると思います。
オラクルにどのような貢献できるか？
私は、「お客様と良い信頼関係を築く」という点において御社に貢献できると思います。私は、ホテルでのアルバイトによってお客様目線が身につきました。最初は人と話すことが苦手な性格を直そうと始めたアルバイトですが、慣れていくにつれてお客様へのサービスについて考えられるようになりました。ITコンサルタントは、単に提案するだけでなく相手が本当に欲しているものは何か？を考えそれを汲み取ってあげることが重要であると考えます。私はこのアルバイトの経験から常にお客様目線で物事を考え行動ができるようになりました。したがって、ビジネスの場ではお客様と直接やり取りする中でうまく相手の欲していることを汲み取りお客様目線な対応ができると思います。よって私は、「お客様と信頼関係を築く」という点において御社に貢献できると思います。
オラクル面接質問
今日メールをいただき、マイページで通過を確認しました。
30分のうち、
志望動機、希望職種、ESの内容
を最初の15分程度で聞かれて
あとはすべて逆質問でした。
面接官との距離も近く終始意外なほど和やか。

過去のコメントをみると
選考方法も面接官の裁量が大きいみたいなので
なんとも言えないかと思いますが…

逆質問こそ
志望具合や業界研究をきちんとしているか
出てしまうかな、と思います。
ゆるい雰囲気でした。
私は逆質問の時間はほぼありませんでした。
27日のラストに面接受けた者です。
ラストなんで30分のところが50分くらい喋ってましたが、ほとんど雑談でした（笑）
面接で喋った雑談って選考に関係無いんですかね？

穏やかな雰囲気は同じですが、人により聞かれる内容は全く異なるようです。

私は話の9割近くが部活動についてで、仕事については殆どありませんでした。
ある人は、話の殆どが仕事についてで、最後の20分近くは逆質問していたそうです。
私は、ITコンサルタントを志望していて、昨日の面接では技術的な事について結構聞かれたんですけど、皆さんはどうでした？＞日本ミラクルさんへ
私が情報系の学生だからかもしれませんが、DBやプログラミング経験、最新のIT技術などに関する質問をされました。
なぜIT？　なぜオラクル？？　なぜセールス？？？
ということを聞かれました
学生時代力を入れて取り組んできたことで時間のほとんどが過ぎました
二次受けたけど、僕からは5分くらいしかしゃべらなかったです。
残り40分は社員の方が仕事のこととか、
業界の将来についてとか話してくださって、
その流れで分からないことを聞いたり、
ITコンサルが一番採用人数多いらしいです

最終面接の日程、一枠一人っぽいですね。
職種毎に日程が組まれているとして何名残ってるんでしょうか。
ITコンですけど昨日内定の内示いただきましたよ。
ただ、27日からの内定予定者のうち特に優秀層にだけ先に連絡しているらしいので、まだ可能性はあるかと思います。
早く連絡しないと逃げられちゃいますもんね。
実際自分もオラクルとNRIとアクセンチュアで迷ってます。
社会に何を期待するか
困難をどう乗り越えていくか
など、いろいろな質問をされるので
自己分析がかなり重要。
かなり和やかなので、それさえもできないと無理だと思う。1次は人事面接。ESからの質問が中心で30分。チームの中での位置なども聞かれた。2次は希望職種のマネージャーと面接（45分）。私の場合は、ケースやIT技術（AppsやSOAなど）への理解度を試される質問もあり、やや厳しめの印象。最終面接は採用責任者と30分の個人面接。志望動機に始まり、「企業のミッションとは何か？」「生きていく上でのvalueとは？」など自己分析、業界研究、企業研究をしっかりしていないと答えづらい質問が20分くらい。残りはこちらから質問していく中で、逆に面接官からの質問など。和やかに進んだ。2次、最終ともに他社の選考状況に関しても詳しく聞かれた。私は最終の時点で、某コンサルから内定を頂いていることを正直に話したが無事に内定を頂けたので嘘をつく必要は無いと思われる。1次：技術者の方と面接。エントリーシートの記述内容に関する質問。最後の10分間は質問タイムでした。

2次：希望職種の方との面接（私はコンサルタント職の方と）45分間のほとんどが質問タイムでした。非常に和やかなムードで、「君、合格！」とその場で言われました（正式には後日マイページで発表）。

最終面接：「サブプライム問題の今後について」と「最近感動したこと」について聞かれた。1つ目の質問にはうまく答えられなかったが、内容よりも話し方等を見ていた気がする。あとは、志望動機やなぜ他社でなくオラクルなのか等。
1、2次では志望動機についてはほとんど聞かれず、
学生時代の経験や、将来のビジョンについてお話しました。
対して最終では「なぜオラクルか」ということを何度も
尋ねられました。
面接はすべて1対1．1次2次は和やか．
3次は多少厳しめの雰囲気．
1次はパーソナリティ，2次は技術的なことを聞かれ
3次は人事面接．
全て1対1で、雰囲気はわりと和やか。きちんとこちらの話を聞いてもらえるので、そのぶんわかりやすく、要点を整理して話す必要があると思います。1次?2次は半分くらいこちらの質問タイムで、最終は全てこちらからの質問タイムでした。ただし内容は人によって違うので参考までに。1対1ということで、裁量は全てその面接官に委ねられているように感じました。まずはきちんと会話が成立することが一番大切でしょうか。私の場合は全て時間オーバーになるくらい話をして、面接官の人がもう少し話を聞いてくれと言って延長することもありました。
一次?二次面接
全体的に和やかで、会話形式で進んでいく面接でした。

?志望動機…なぜIT？なぜコンサル？なぜオラクル？
結構深く掘り下げて質問されました。
?大学時代に力を入れたこと…困難だったこと、そこから学んだこと等。
?チームの中での役割…どんな役割で、なぜその役割だったのか。
周りからはどう思われていたか、等。
?他社の志望状況…オラクルへの志望度と絡めて、質問されました。

最終面接

?志望動機
?抽象的なテーマを与えられて、それについて自分の考えを話す。
「変化ってなんで必要？」「10年前と今って何が違う？」等、
いくつか質問されました。
?こちらからの質問。

どの面接も、こちらからの質問時間が用意されていて、
どんな切り口で質問をするかも選考に関わっているみたいです。
?今までの経験で苦労したこと＆それをどのように乗り越えたか
?オラクルのどこに惹かれたのか
?オラクルに於いてどのような仕事をしたいか
志望動機、自己PR、ESに沿った質問はもちろんだが、特にグループにおける経験、周りからどう見られてるか、などの質問が多かった。思った以上に深く掘り下げられたので、しっかり経験などを頭にまとめておいたほうが良い。
日本オラクルの内定獲得までの選考情報（2009年度）
【大学/学部名】
おすし　国立理系大学院　電気通信学研究科
【内定までのストーリー】

でも、内定者に話を聞いたり周りの就活仲間からの良い評判を聞くにつれて、取り敢えず説明会には行ってみるか～という流れに。
説明会は、原宿の表参道で行われた。さすが外資っぽくかっこいいプレゼンに惚れる。
その一方で、現場の社員の方々は以外に日系っぽい雰囲気もあり（もちろん皆さん仕事は凄くできそうなんだけれど）意外にいい会社なのかなと思い、選考を受ける決意を固める。
第一ステップはwebテスト。私は理系院生ということもあり数学が得意だったので、webテスト対策は全くしていなかった。（IT系は数学ができれば殆どの企業は対策不要な気がする）

ところがオラクルのwebテストは思った以上に激ムズ！で、受験後に微妙に凹む（笑）
結局通過してたのでよかったですが、本命企業の方は数学が得意でもバッチリ対策していったほうが良いです。
第二ステップは一次面接。面接の際にESも同時に提出した。ESはそれほど書く欄が多くないので、逆に内容の絞込みに苦労しました。手書きだったので３枚ほど書き、一番できが良いのを持っていく。待合室で流れているビデオがかっこよくて、モチベーションUP！
この時は人事の一番偉い人が面接官で、正直手ごたえは微妙だったもののなんとか通過。
第三ステップは、コミュニケーションスクウェアというセミナー（これは参加任意です）。オラクルは職種別採用を行っているので、このセミナーでどの職種で応募するかの決断を迫られます。
最初のセミナーに比べて社員の方と話す時間がかなり長いので、他社と比較した優位性や入社した動機など、面接で使えそうな情報を仕入れる事に集中する。
これが項を奏したのか、続く二次面接?最終面接もなんとかクリアし内定に至る。志望順位はかなり高かったものの、第一志望の企業に内定を頂いていたため内定は辞退しました
【受けた業界と企業選びの軸】
受けた業界：IT業界?
企業選びの軸：優れたソリューションを持っていて、かつ評価が実力主義の会社
【OB訪問とリクルーター】
私は特にOB訪問はしませんでした。周りも殆どしている人はいませんでした。
内定した知人が唯一OB訪問をしていましたが、場所はオラクル本社だったようです。
特に面接の時にその事実を把握していることはなかったようです。OB訪問しても直接的に有利にはならないと思います。
【個人面接／内定】
○一次面接?
?雰囲気：オラクルの場合は、一旦待合室に学生が集められた後、面接官が一人ずつ迎えに来てくれます。名前を呼ばれるまでの瞬間、かなり緊張する??。
面接を受けた知人らに聞く限り穏やかな雰囲気みたいですが、自分の場合は面接官が人事の一番偉い人だった（らしい）事もあり、かなり緊張感のある雰囲気でした。
ちなみに、面接会場は一次面接から最終面接まで共通で、東京本社で行われました。
?面接官：学生の比率；１対１です
?時間：３０分程度。ちなみに去年までは１次面接も４５分くらいだったようですが、志望人数が多くなったため時間を短縮しているとのこと。
?質問内容

?志望動機
→ESに記入している事をそのまま答える。その後に、「IT業界を志望している理由はわかったけど、オラクルを志望する理由が弱いんじゃ？」
と言われたので、実力主義の社風やM＆Aを繰り返し変化の激しい企業であることが、自分の希望にマッチしていることを加えて伝えました。
?自己PR
→これもESに記入している事をそのまま伝える。その後に、研究で具体的に苦労した点?研究内容がアカデミックな気がするが、工学的に役立つ内容なのか？ など平易な質問をされたので、具体的に回答しました。
?インターンシップで学んだこと
→これは事前に質問として想定していなかったので、かなり戸惑いました。
しどろもどろになりながらも、「毎日ミーティングを行っていたことでIT業界は技術ではなく人を大事にしなければならないことを実感した。」
とか、微妙に意味不明な事を言っていた気がします（笑）
すぐさま回答が思いつかないような質問でも、喋らずに黙ってしまうよりも少しピントがずれていてもいいので話し始めるのが大事だと思います。
軌道を修正することは後でもできるので。
?好きな本、好きなビジネスマンについて
→これは、ビジネス本を読むことが私の趣味の一つだからしてきた質問だと思います。
私は大前研一さんや堀紘一さんなど、戦略コンサルタントの方の本が好きなので、ここはかなり熱く語った覚えがあります。
ESや面接で趣味について聞かれることも多いと思いますが、自己PRとは別に趣味について熱く語れるくらいの準備はしておいたほうが良いです。
?どのようなコンサルタントになりたいか？
→これは、ESの設問の「５年後、１０年後の目標」の欄に書いてあることと同じ事を答えました。特にツッコミはなかったです。
?何か質問ありますか？
→「他の企業と比較して、御社でしかできない仕事を３つ教えてください」という質問をしました。
私は他の面接でもそうなのですが、「～について３つ教えてください」という質問の仕方をよくしていました。
どんな質問でも最初の１つ２つは回答がすぐ思い浮かんできますが、３つとなるとなかなか思い浮かばず面接官の方の頭を使わせることになります。
どの企業の面接でも「何か質問ありますか？」と聞かれますが、私はこの質問を「あなたは私にどれだけ頭を使わせる質問をすることができますか？」と解釈していました。上記の回答例は安直ではありますが、面接官に頭を使わせる有効な回答テクニックだと思っています。
もちろん他によい質問があれば、それをすればよいと思います。
基本的に、突飛な質問はされませんでした。

一次面接の時にESを提出することもあり、面接官はESの内容について十分把握していないようでした。
受け答えはESに書いてあることを、そのまま答えていました。
?評価方法
面接官が書いてある評価シートが少し見えたのですが、オラクルの選考は点数制で行われているようです。
そのため、面接官との相性がかなり鍵になってくると思います。こればっかりは運なので腹をくくって面接に臨んで下さい。
?通過連絡
２週間後程に、webにて通知。オラクルの選考結果は基本的にwebページを通して通知されます。
二次面接?
?雰囲気：面接官がかなり優しい人だったので、穏やかな雰囲気でした。
?面接官：学生の比率；１対１です

?時間：４５分程度。

?質問内容

一次面接の時とまったく同じ。

私は自己PRの際にいつも修士研究の話をしていたのですが、この時は「勉強の話はつまらないから他の話をして」と言われ、アルバイトや教育実習の話をしました。

具体的には

アルバイト→ファーストフード店でマネージャーとして働き、店舗の経営やアルバイトの統括?トレーニングを行っていた経験を話し、リーダーシップ?コミュニケーション能力?経営に興味があること（理系院生の場合、結構技術オタクみたいな人が多いのでこれは高く評価されたのではないかと思います）をアピール。

教育実習→生徒に対し懇切丁寧に指導したり、クラスのレベルによって指導方法を変更したことなどを話し、プレゼンテーション能力?コンサルタントに必須の当事者意識をアピールしました。

知人の内定承諾者に聞いたところ、オラクルで内定を貰う人は如何にもなITオタクっぽい感じではなく、学生時代にしっかり遊んでいるコミュニケーション能力の高い人が多いようなので、勉強系のエピソードはあまりウケがよくないかもしれません。
?通過連絡

１週間後に通過の連絡。ただし、このときは最終面接の日時の申し込みはできず、さらに一週間後から申し込み可能になりました。

○最終面接?
?雰囲気：最終面接ともあって、一次?二次面接よりもガチガチな雰囲気でした。面接官はコンサルタント職の一番偉い人だったようです。

面接が行われる部屋も今までと違い、部屋全体に色が付いている部屋で行われました。

?面接官：学生の比率；１対１です

?時間：３０分程度。

?質問内容

一次?二次面接と同様。

最終面接は面接官ごとに、かなり質問内容が異なっているようです。私は今までどおりでしたが、知人はかなり違うことを聞かれたようなので、以下に記しておきます。

?志望動機

?あなたがITに興味を持ったきっかけ

?あなたは強いですか？それとも弱いですか？

面接終了間際に、「内定出したいけれど来てくれる？」と言われ、少し安心する。

雰囲気としては、内定前提ではなくきっちり選考されていました。

→雰囲気としては、内定が前提になっていた雰囲気だったのか、それともきっちり選考だったのでしょうか？

?通過連絡

１週間後に電話連絡。その後にwebページにて正式発表。（これは人によって違うみたいです。いきなりwebページで通知される人もいるみたいです。）

【内定】

拘束や指示
一週間以内に承諾するかどうか返答するよう求められました。
通知方法
まず電話で通知され、その後webページで正式に発表されました。
タイミング
最終面接から一週間後くらい
志望動機
私は、一流のコンサルタントになるという夢があります。私の中の一流とは、お客様と信頼関係をすぐに築け、テクノロジースキルが大量に蓄積している人だと思います。お客様と信頼関係を築くことは、自分の強みである「常にお客様目線」をビジネスの場で生かしその能力を更に高めていくことで達成されると考えています。一方、テクノロジースキルを大量に蓄積するにはその企業が大量のスキルを保有していないと達成できないと思います。御社には大量のパッケージとそのパッケージソフトのプロが沢山いる上、ハード面でも新たにソリューションを提供しています。そのような環境で仕事をしていけば、テクノロジースキルを大量に蓄積することができ、コンサルタントとしてのソリューションの数も無限大になると思います。したがって、御社のコンサルタントとして仕事をすることを強く志望しています。