? 1. 志望動機をご記入ください（最大４００字）

 

私は学生中心に運営している塾での経験から、コンサルティング業界を志望しています。私は大学受験塾にて講師をしていた中、１「利益」２「集客率の低さ」への危機感から経営に携わり、他塾との比較から１「生徒1人あたり収益率の低さ」２「チラシを媒体とし講師が配布する方法」を課題として挙げ、上記２点解決のため１「新講座受講毎に別の講座1カ月無料制度の新設」と「オリジナルテキストの製作、販売」をし、２「宣伝媒体をウェブにし生徒が自然とアクセス数を伸ばす」ことで宣伝効果を高めコストをカットしました。給与の５％を費用に充てコミットメントの強さを見せ周りの同意を得、1年で１人当たり収益額が２０％、入塾生が2倍増加し、今までにない達成感と重要な意思決定に価値を提供できた事に喜びを感じました。そのためより大規模に複数企業の経営に携わる仕事をしたいと思い、業界屈指の歴史、実績、規模を有する貴社を強く志望しています。

 

 

? 2. あなたの仲の良い友人が、あなたのことを別の友達へ紹介するとしたら、どのように紹介すると思いますか。具体的にご記入下さい。（最大３００字）

 

「??は尽くすタイプ」

??は持てる能力を最大限活かし、積極的に行動し多くの人に貢献しようとする人です。彼は帰国子女である経験を活かし、公益財団法人「海外帰国子女振興財団」にて、海外へ渡航する人を対象に、「海外生活の送り方のセミナー」を立ち上げ開いてきました。彼は毎回15時間以上の練習をし、4時間のプレゼンに挑んできました。心理学の論理を勉強し異国の地で「陥りやすい心理状態及びその対処法」等体系的なアドバイスをし、各受講者の渡航する国々の情報やそこに住む日本人の体験談を徹底的に調べ上げ、「起きた問題及び採った解決策」等細かい情報を個別に提示し、２00人以上の受講者を支援した彼は本当に尽くすタイプです。

 

 

? 3. あなたがアーサーDリトルへ入社したと想像し、入社後、どのような最初の一年を過ごしたか、想像してまとめてください。（最大３００字）

 

【4月～6月】即戦力になれるよう入社前に経営の勉強をしたが実際入社してみると実践では全く役に立たず、先輩社員を見て必死に仕事を覚えた。

【7月～9月】素早い吸収力を活かし仕事に必要な能力を得るが、失敗も繰り返し、苦労をした。持ち前の明るさでチームと打ち解け、憧れのアーサーDリトルの一員になったという実感が出た。

【10月～12月】数多くの仕事を任される中、コンサルティングの面白さと難しさ改めて実感し、日々どう改善できるかを考えながら仕事をした。

【1月～3月】問題解決力等の「スキル」だけでなく、成果に対する貪欲な姿勢等といった「マインドセット」をしっかり身に着け、チーム及び顧客に価値を提供し始めた。