? 1. 学生時代を通じて、あなたの成長に最もつながったチャレンジは何ですか？チャレンジの具体的な内容とその結果をご記入ください。（400-600字）

 

学生支援ベンチャーでの長期インターンシップ（10カ月）です。【応募理由】学生のうちに少しでもビジネスのマインドやスキルに触れてみたかったから。【役割】関西の就職活動生向けセミナーの企画?運営。関西のチームリーダーになる前は、HPドラフトやメール告知文の作成、申込者への対応、当日の運営スタッフから事後処理まで全てを担っていました。チームリーダーになってからは、社長と学生インターンの仲介役や、企画書の作成、メンバーの成果物のチェック、モチベーション管理、イベントの司会などを担っていました。【結果】模擬面接やGDセミナーを10回以上開催し、300名の学生を招待。一方で、「企業の倫理憲章改定を踏まえた企業のインターン斡旋事業」や「関西限定任天堂とコラボレーションしたキャリアセミナー」など、企画倒れとなりカタチにできなかったという苦い経験をしました。【学んだこと】　2点あります。■与えられた仕事への取り組み方。どんな仕事に対しても、相手の意図を汲み取り、目的意識をもって取り組むことが、成長や評価に繋がると実感しました。■周囲を巻き込んでいく難しさと面白さ。関係者の数や、異なる立場の人が増えるほどそれを調整して最適な提案をしたり、プロジェクトを進めていったりする難しさを実感しました。一方で難しい状況の中、目標を達成したり、セミナーを成功させたりしたときの達成感の大きさも体感できました。

 

 

? 2. アクセンチュアで実現したいことを含め、アクセンチュアの志望理由をご記入ください。（400-600字）

 

【実現したいこと】「これだけは譲れない信念や価値観をもち、常に世の中を先読みし行動できる人間になること」です。前半の理由は、そのような信念や価値観をもつことが、自分らしい働き方?生き方に繋がり、周囲を巻き込んでいけると考えているからです。後半の理由は、2つあります。1つは、約20年続けているサッカー（フットサル）で、各ポジションの役割や個々の特徴を踏まえて戦略を考えたり、研究ではレンズや金属の形状最適化を行ったりするなど、全体最適を考えて行動することが好きだからです。もう1つは、これまで、高い視点と長期的な視野で物事を捉え、判断している人が一番かっこいいと思ったからです。【志望理由】その中で貴社は、様々な業界と関わることができるので、あらゆる立場の人の意識や考え方に触れることができますし、クライアント企業だけでなく世の中を俯瞰しながら戦略決定していかなければならないと思います。またベンチャー企業での長期インターンや研究活動で、PDCAサイクルを回し続けた経験が最も活かせるのはコンサルタントだと考えていることと、さらに貴社ではITソリューションの提供も行っており、学生時代に学んだプログラミングや統計学などの知識が活かせる場なのではと考え、志望するに至りました。

 

 

? 3. あなたが大切にしていることは何ですか。あなたの信条をご記入ください。（200-400字）

 

私の信条は「熱心な素人は怠慢な玄人に勝る。」です。私は不器用な人間であり、もちろん天才でもありません。しかし、「目の前のことに対し、如何なることでも目的意識をもって地道に取り組む姿勢」と、「結果を出したり、目標を達成したりするための貪欲さ」には自信があります。そして、そのような考え方や熱意こそが、周囲を動かし、巻き込んでいけるのだと信じています。例えば、大学受験では、現役で大阪大学にマイナス100点で落ちたにもかかわらず、私の高校から毎年1，2人しか行かない京都大学への入学を掲げました。現役では部活に没頭していたこともあり、学力は平凡な学生でした。しかし浪人時代、高校サッカーを3年の冬まで続けた誇りと継続力で毎日終電まで勉強し、センター判定ではEだったにも関わらず最後まで目標達成にこだわりました。その結果、合格最低点で京都大学に入学することができました。