強み(400文字)
私の強みは、ホテルでのアルバイトで身につけた「サービス精神旺盛」な点だと思います。人と話すことが苦手な性格を直そうと今のアルバイトを始めました。最初の頃は、結婚式などで料理を出す時など手が震えてお客様へのサービスなど考える余裕などありませんでした。コーヒーなどをこぼし粗相などもしました。しかし、半年程経ってから仕事に少し余裕が出てきました。その頃からお客様へのサービスについて考えられるようになりました。料理を出すのが精一杯だったのが、「お客様が欲しているものは何か？」を常に考えられるようになり、その日担当するお客様には最高のサービスをするよう心がけられるようになりました。その成果は、チップを貰ったり、指名で結婚式のサービスをして頂きたいと言われたり、お客様から直接感謝の言葉として表れています。このような経験から、私はお客様目線で物事を考えられ「サービス精神旺盛」な点が強みだと考えています。
私が大切にしている信念(400文字)
私が大切にしている信念は、常に「相手目線で考える」ことです。これはアルバイトを通してそう考えるようになりました。ホテルでの結婚式のアルバイトです。結婚式では一人一つのテーブルを担当するのですが、私は色々なサービスをしてあげようとお客様に何度も何度も話しかけしまうことが良くありました。しかし、お客様からすればせっかくの友人の結婚式、久し振りに会った友人などと話をしたり挨拶に回ったりしたいと思います。一度お客様から「そこまでしてくれなくていいから」と言われてしまったことがあります。言われて初めて気付きました。お客様へのサービスを考えるあまり自分目線になっているということを。自分では最高のサービスをしているつもりでも、お客様にとっては単なるお節介になってしまうことを私は考えていませんでした。このお客様から言われた一言によって、私は、常に「相手目線で考える」ということが信念となりました。
直面した困難(400文字)
私がこれまで最も苦労した経験は、プロジェクトマネジメントの授業です。その授業によってコミュニケーションを取る事は重要であることを痛感しました。疑似プロジェクトを行いそこでリーダーを務めたのですが、メンバーはみんな内向的でした。沢山意見も出るはずもなく少数のメンバーで進めていきました。しかし、作業を進めるにつれてメンバーそれぞれ理解が違っていて途中まで進んでいたものが空中分解する羽目になり初期プロセスまで戻ることになりました。最悪な状況の中、一から考え直しメンバー全員に意見してもらうよう促し、ミーティングを始める前に15分程雑談してから始めるようにしました。そのおかげか授業の後半ではメンバーも明るく全員が意見を出すようになり、プロジェクトも思うように進みました。そしてそのプロジェクトも良い形で終えることができました。ここで支えになったのは最後になってやっと打ち解けあったチームメンバーです。