コンサルタント志望理由、実現したいこと
コンサルタントを志望する理由は、私自身がコンサルタントに向いていると考えているからです。理由は２点あります。私は、日常的に知り合いから相談事をされることが多く、それに対し何らかの解決案を掲示します。勿論全く知識のないようなことまで相談されることがあるのですが、そういう時は時間をもらいそのことについて調べ、自分なりの答えを出し、それを友達にその答えとして提示していました。相談事に対し、相手を納得させるために論理的に考察しアウトプットを出せるということは、コンサルタントにとって重要な能力であると考えます。もう一つの理由として、ホテルでのアルバイトによって「お客様目線」を身につけたからです。接客業はサービスを考えるあまりおせっかいになってしまいがちです。私はお客様から「ほっといてよ」と言われた経験から、反省、改善し、お客様の状況や立場を理解しサービスを提供できるようになりました。この様なことから相手目線で考えられるようになりました。これらのことから私は自分自身がコンサルタントに向いていると考え、コンサルタントを志望しています。そして、私は御社で、「企業のITシステム一新」をしたいと考えています。最近では、どの分野のシステムに関しても、システムが一時的に停止したり、サービスができない状態になったりなどの顧客の満足度が下がるようなことが度々起こっています。これらは、相手企業へのコンサルティングの段階やシステムの設計段階での過ちが多くの原因だと思います。そのようなことが全ての企業においても起こらないようにするために、御社の幅広い分野で蓄積したコンサルティングノウハウととシステム構築ノウハウを生かし、企業のITシステムの再構築を積極的に働きかけ、相手企業にとっての最適なコンサルティングを行い絶対に停止しないようなシステムを企業に導入し世界のシステムを一新したいと考えています。
強みは弱み(800字)
私の強みは、「サービス精神旺盛」な点だと思います。ホテルでのアルバイトによってそう思うようになりました。人と話すことが苦手な性格を直そうと今のアルバイトを始めました。最初の頃は、結婚式などで料理を出す時など手が震えてお客様へのサービスなど考える余裕などありませんでした。コーヒーなどをこぼし粗相などもしました。しかし、半年程経ってから仕事に少し余裕が出てきて、その頃からお客様へのサービスについて考えられるようになりました。料理を出すのが精一杯だったのが、「お客様が欲しているものは何か？」を常に考えられるようになり、その日担当するお客様には最高のサービスをするよう心がけられるようになりました。その成果は、チップを貰ったり、指名で結婚式のサービスをして頂きたいと言われたり、お客様から直接感謝の言葉として表れています。このような経験から、私はお客様目線で物事を考えられる「サービス精神旺盛」な点が強みだと考えています。
弱みは、完璧主義故、予定通りに物事が進まないとモチベーションが下がってしまう傾向がある点です。学校の授業でプロジェクトマネジメントの授業がありました。私はリーダーとして取り組む課題のスケジュールを上手く組み、役割を割り振って進めていったのですが、先生に提出したレポートが受理されなかった上課題をこなせない人がいたりなどして予定通りにプロジェクトが進みませんでした。そういう時にモチベーションが下がってしまいチームの全体の士気をも下げてしまったことがありました。このような経験から、理想のラインを思い描いてそれを完璧に遂行することよりも、絶対に達成しなくてはいけないポイントを確実に押さえて進行することによりモチベーションが維持できるのではないかと考え、最近では、短期的に目標を掲げそれをクリアすることに重点を置くことによってモチベーションを維持するようになりました。
私が会社選びで重視していること
私が会社選びで重視していることは２つあります。１つめはグローバルな企業であること。私は、今までの学生生活で外国人と接する機会が沢山ありました。学部時代の２年間に渡る英会話教室、アルバイト、研究室など。それらの経験から感じたことが一つあります。日本人と価値観や考え方が違うことです。当たり前のことですが私はそれを身にしみて感じました。例えば、議論の場では外国人の学生がいるだけで議論が活発になります。そして外国人の学生はどのようなことにも確固たる自分の考えを持っていて、それを相手にぶつけどう思うかを聞いてきます。研究に関しても、外国人はまったく違うアプローチで解を探そうとします。私はこれまでの経験から外国人と話すことによって自分の考え方が変わっていくことを身にしみて感じました。私は新しい価値観や考え方に触れるということは自分の価値観や考え方を再構築するチャンスだと考えています。自分自身の価値観や考え方を日々成長させていくためには日本人とだけ仕事するだけでは勿体無いと考えています。よって、私はグローバルな企業で働くことが自分自身を成長させる上で重要であると考えています。２つ目は、多方面の分野?産業で事業を展開していることです。私は、様々な視点によって問題を解決できるような人間になりたいと考えています。一つの分野だけによって培った技術やコンサルティングのノウハウでは、変化の著しい業界ではいずれアイディアやアプローチの面で限界がきてしまうと考えます。コンサルタント自身が他の分野のノウハウも蓄積することで、柔軟に問題解決のアプローチを変えることができたりアイディアが出てくるのではないかと考えます。したがって、多方面の分野?産業で事業を展開していることが柔軟に問題を解決するためには必要であり、プロジェクトをこなしていく過程で、様々な視点で問題を解決できる様になるのではないかと考えています。