１．学生時代を通じて、あなたの成長に最もつながったチャレンジは何ですか？チャレンジの具体的な内容とその結果をご記入ください。（400-600字）

 

アフリカの子供に向けた給食支援サークルを立ち上げる。１０人の仲間と活動に取り組み、約５０００食分の寄付を実現した。南アフリカに留学中、多くの子供が満足に食事もできず、学校の勉強に集中できない事実を知る。しっかりと勉強に取り組める環境を作り、彼らの人生の選択肢を増やしたいとの想いから、帰国後、直談判で集めた１０人の仲間と活動を始めた。NPO法人Table For Twoが実施しているように、食堂の売上げの一部を給食支援にあてる仕組みを大学に導入するためである。食堂側との交渉に挑んだが、収益が下がるという理由で断られてしまった。減少する利ざやを販売数の増加でカバーするため、学生のニーズに合った新メニューの開発に取り組んだ。まず、１００人の学生にアンケート調査を実施し、食に対する学生のニーズを探った。「野菜不足を解消したい」という回答が全体の約６割を占めていた。そこで、ヘルシーメニューを開発するために、野菜を豊富に用いたレシピが紹介されている本を購入し、私の家で実際に試食会を開催した。そして、再び臨んだ食堂側との交渉では、アンケートの結果から野菜不足に対するニーズを説明し、試行錯誤の末に生まれた自信作を披露した。最終的に食堂のチーフは、寄付の仕組みを食堂に導入することを了承してくれ、これまでに約５０００食分の給食支援を実現することができた。困難に挫けずに、仲間と連帯しながら、粘り強く行動した成果だと思う。（５９７字）

 

 

２．アクセンチュアで実現したいことを含め、アクセンチュアの志望理由をご記入ください。（400-600字）

 

企業や人々のよりよい未来をパートナーとして共に創造し、無限の可能性を持つITの力を駆使して、その未来を実現するために働きたい。こうありたいと願う理想を明確にするところから始め、それを一緒になって達成していくことに大きな喜びを感じるからだ。そう考える契機となったのは、ベトナムの孤児院で教育環境の変革に取り組み、子供たちの英語力を飛躍的に向上させた経験である。英語教師ボランティアのスタッフとして派遣された孤児院では、レベルの大きく異なる子供たちが一つの教室で授業を受けており、英語力の向上を大きく妨げていると感じた。ベトナムでは安定した職業に就くために英語の習得が必須であった。なんとかして子供たちの英語力を向上させるために、６カ国から集まったメンバーを取りまとめて解決策を話し合い、学力別クラス制度の導入に取り組むことにした。まず、英語力を計るためのテストを行い、「読む?書く?聴く?話す」能力をそれぞれ５段階で評価した。そして、各セクションのスコアに応じてクラス分けを行い、レベルに合ったテキストを用いた授業を導入した。その結果、実力テストの平均点が１ヶ月前と比べて約３０点アップし、飛躍的に子供たちの英語力を伸ばすことができた。この経験を通して培った「現状の課題に対する解決策を考え、周囲を巻き込んで実行していく力」を活かし、クライアントの未来を創造するパートナーとして貴社で活躍していきたい。（５９９字）

 

 

３．あなたが大切にしていることは何ですか。あなたの信条をご記入ください。（200-400字）

 

チャレンジスピリットを大切にしている。困難な目標に粘り強く挑戦していくことで、自分自身を大きく成長させることができるからだ。不可能と思えるようなことにチャレンジして自らを大きく成長させたいとの想いから、標高約６０００メートルにもおよぶキリマンジャロへの挑戦を決意した。しかし、それまで登山をしたことがなかった私にとって、氷点下の中で６日間も登り続けることは、あまりにも無謀であった。アタック開始直後は順調に登り続けていたのだが、登頂を目前にして高山病にかかってしまった。激しい目眩や頭痛に襲われ、歩き続けることすら厳しい状況に陥った。それでも、一歩ずつ粘り強く歩き続けて頂上に立った瞬間、困難な目標にチャレンジして達成する喜びを感じ、一生涯何かに挑戦し続けていきたいと強く思った。貴社のコンサルタントとして働く上でも、常に上を目指す向上心を燃やして、何事にも貪欲にチャレンジしていきたい。（３９４字）