? 1. 志望動機（400文字以内）

 

将来、自分の人間性や知恵?知識等を、社会や他人に還元ないしは影響させていきたいからです。さらに言うと、そもそも社会や他人に影響を与えていく為には、自分が他の誰よりも成長しなければならず、その為に、過酷かつ日々発見のあるこの職業に就く必要性を感じたからです。この職業の魅力の一つには、多数の企業を見ることで、ひとつないしは複数の分野における、高度な専門性を身につけていける事が挙げられます。二つ目には、若くして目上の偉い方と話ができる事が挙げられます。そして最後には、“成長する為には、自分の為にではなく他人の為に努力する必要がある”と考えているからです。なぜなら、自分の為に努力する過程では、必ずどこかに妥協が入ってしまうからです。お客様の高いニーズに応えていく過程にこそ、自分を高めていく要因があると考えています。以上の事から、経営コンサルティングという職業に強く志望します。

 

 

? 2. 自分の研究／ゼミのテーマの社会的意義（600文字以内）

 

私の所属するゼミのテーマはマーケティングです。マーケティングの社会的意義は大きく分けて二つあります。一つは、消費者のニーズを汲み取るということです。消費者は日本では弱い立場であると言われていますが、企業を支えているのはその商品を購買する消費者あってこそのものです。消費者がどのような商品をどのような価格で、そしてどのような店で購買したいと考えているかということを企業が把握するには、マーケティングは必須です。そして二つ目は、企業に販売戦略を提案するということです。企業がせっかく消費者のニーズを汲み取った商品を販売しようとしても、うまく戦略を立てなければ、消費者は購買してくれません。この問題を解決するためには、消費者にどのようにその商品を売り込んでいくのかということを考えなければいけません。その戦略を提案するにもマーケティングは必要です。上記の二つの点を総合的に考えていくというマーケティングという学問は、社会的意義が十分にあるといえます。また、このマーケティングの中でも、私は消費者行動論というものを中心に勉強しています。消費者はどのようなプロセスを経て購買行動に至る、または至らないのか。この点について深く研究を進めていくことで、企業に消費者の心理というものを伝え、企業の戦略に大きく正の影響をあたえることができます。この分野は、内需が減少していく日本でこそ、真価を発揮すると考えています。