1．学生時代を通じて、チャレンジしたことは何ですか？具体的な内容とその結果をご記入ください。（400-600字）　　

 

大学二年次に立ち上げた日中交流団体を軌道に乗せたことだ。言語上達と一生の絆を日中の若者の間で作ることが団体の目的だ。副代表としての私の役割は、団体全体を見渡しニーズを見つけ調整することだった。団体を運営する上で中国人メンバーの主体性が少ないことが問題だった。その原因は、日本人のメンバーに発言権が偏ってしまい、中国人側があまり発言できていないという現状にあった。日本人側からすると自分たちの意見が通りやすく、そのまま推し進める方が良いように思えるが、両国の考えを汲み取ることでより活気のある活動になると私は考えた。北京留学中、日本人メンバー一人という状況の中、中国人側の意見もしっかり届くような環境を整えるように努めた。具体的には、まず毎週ある会議に参加し、日中両国の意見に耳を傾け、互いが納得できるように間を取り持った。さらに、情報共有掲示板を導入することで、意見交換ができるようになった。また意見交換をする際、表情を読み取れる方がより良い議論になると考えた私は、テレビ会議も導入した。以上の工夫から、中国人メンバーも主体的に団体運営に携わるようになり、Win-winの関係を構築できた。そして、私と先輩と中国人2人の計4人で始めたこの団体は、70人を超える団体に成長し、設立三年目を迎える今年も活動は活発だ。この活動を契機に留学を決意する学生が毎年多く輩出されていることは、私の誇りである。

 

2．どういう人間でありたいと考えていて、そのためにどういう行動をしていますか。ご記入ください。（200-400字）

 

「物事の本質を見極められる人間」だ。これは、表面的な事象に惑わされず、背後にある意図や事情などを考え汲み取ることのできる人間という意味だ。そのために、自分の中の「なんで」を大切にし、一次情報を得るようにしてきた。例えば、前述した日中交流の団体では、北京訪問中、中国側運営の計画性の無さが問題になった。私はその時、彼らの計画性の無さの背景を、日本人メンバー全員で考えるように促した。実際、北京の街の事情を考えてみると、交通が日本のように整備されていない、という現状があった。そのため、そもそも環境的に綿密に計画を立てることができないのだった。むしろ日本側が中国側に「日本での当たり前」を無意識に求めていたことに気付かされ、今後は国ごとの事情も考慮するように至った。これに限らず、友人との会話などの日常生活においても、表面的な事柄や言葉に惑わされず背後にある意図などを考え汲み取れるように心がけている。（399）

 

 

3．アクセンチュアで実現したいことは何ですか。志望理由をご記入ください。（400-600字）

 

社会に対する行動と自分のなりたい姿という二つの観点から考えると、まず前者は、日系企業の海外進出に関わり、日本の強みをローカル化することだ。このような考えを持つに至ったのは、１）英国在住経験で日系企業のポテンシャルを感じ、２）北京留学でローカライズの必要性に気づき、３）日中交流団体でローカライズプロセスの楽しさを発見したからだ。英国在住時に日本の強みを実感し、また帰国後来日した友人が日本食の質の高さからインフラの利便性に至るまであらゆることに感動する姿を見て、ポテンシャルの高さに気づいた。また留学先の北京ではケンタッキーがお粥を出すなどのローカライズで成功している姿を目にし、他国のニーズへの適応の重要性を感じた。さらに日中交流の団体では「議論を通して仲を深めたい日本人学生」と「遊びつつ仲を深めたい中国人学生」のニーズを調整するプロセスで、異なる文化を持つ相手とアウトプットを出すことの面白さを発見した。自分の働き方という観点では、人と人を繋ぐ仕事をすることだ。副代表として行った日中交流団代の立ち上げ?運営経験で「人と人を繋ぐ仕事」の楽しさを感じた。立ち上げ当初から、私は情熱で皆を引っ張る先輩とメンバーを繋ぐことや、中国人メンバーと日本人メンバーの架け橋となるようにしていた。人と人を繋ぐことで、より良いアウトプットが生まれ、団体が自分の想像を超えて動いていくことに達成感を感じた。
