1．経営コンサルティングのどのような点に興味がありますか。

また、経営コンサルティングのインターンシップの中でアクセンチュアのWinter Jobに応募した理由は何ですか。（600字）

 

私は「高い専門性」と「幅広い知識」を持つことで、重要な意思決定の際に自分にしか提供できない価値を与える仕事がしたいと思っており、経営コンサルティングがもつこの2点に興味をもっています。

私は公益財団法人「海外帰国子女振興財団」で、海外へ渡航する人を対象に海外生活の送り方のセミナーを開いてきました。心理学の理論を使い、異国の地で「陥りやすい心理状態」「家族との接し方」等といった「専門的なアドバイス」と、受講者の渡航する国々の細かい情報やそこに住む日本人の体験談を徹底的に調べ上げた上で「幅広く細かい助言」をし、受講者を支援してきました。受講者から「安心して海外にいける」「他のどのセミナーよりも役に立った」といった好評を受け、人生の転機に価値を提供できた喜びと達成感と実感し、この経験から「同じような仕事を様々な企業を対象に行いたい」と強く思いました。

コンサルティングは「経営に対する専門性」が高く「多種多様な業界の知識を把握し様々な状況に対応できる柔軟性」を持って顧客に付加価値を与えるため、私の理想とする仕事像に一致していると考えています。

その際私が参加した企業合同イベントにてアクセンチュアの社員の方の「最もやる気と集中力を持っている人が集まっているファーム」という発言が、多数のコンサルティングファームの説明の中で一番印象に残り、一緒に働きたいと強く思ったため今回応募させていただきました。

 

?

 

2．今までの人生で一番の成功体験は何ですか。その成功の要因と、そこで活かされたあなたの強みは何ですか。（600字）

 

「塾の経営向上」と「人を巻き込める力」

私は学生中心に運営している大学受験塾にて講師をしていた中、利益、生徒の実績、集客率の低さへの危機感から経営に携わりました。その際類似他塾との比較から、１「生徒一人あたりの収益率」２「授業外サービス」３「宣伝方法」に弱みがあると考え、１「平均受講科目数が他塾の２講座に比べ１．３講座と少ない」こと、２「他塾が設ける宿題補講等の授業外サービスが無い」こと、３「チラシを媒体とし講師が配布するシステム」を課題として挙げました。上記３点解決のため１「全科目で統一だったレベル分けを科目別にすることで生徒の複数科目受講を誘致」し、２「メールによる各生徒への個別の課題提示及び面談制度」を導入し、３「宣伝媒体をウェブにし生徒が自然とアクセス数を伸ばす」ことで講師が直接行う活動よりも宣伝効果を高めました。

実行の際「強固な信頼関係」を経営陣と築いたことが成功要因だと考えており、そこで「人を巻き込める」強みを活かしました。「保守的な経営陣を動かす」ため、改革に必要な費用の５％を自身の給与から出す事でコミットメントの強さを見せ、毎日誰よりも長く塾に滞在し経営陣と個別にコミュニケーションを密に取ることで相互理解を深め、改革への同意を得ていきました。

結果この改革は経営陣全員で行うことになり1年で生徒１人当たり収益額が２０％、東大合格者数は10人、入塾生が2倍増加しました。

 

 

?

3．多極化したグローバル経済の中で競争力を強化していく上で、日本企業が抱える最大の課題は何だと考えますか。

また、その解決に向けてどのような取り組みが必要になるか、取り組みに優先順位をつけ、あなたの考えをご記入ください。（800字）

 

日本は世界が認める高い技術力を保持している反面、高価な人件費、制限された資源等により「他国の提供する商品やサービスと比べ価格が高い」ため、値段による競争力強化が難しいので、価格ではなく「高付加価値を強調したマーケティングによる競争力の強化」をする必要があります。しかし、日本が開発し市場開始時には独占したDVDプレーヤー事業が数年で中国や韓国にシェアを大きく奪われる等といった例から私は、日本企業が、自身がもっている技術力をしっかりとアピールできない等「国際的市場でのマーケティング力の低さ」という大きな課題を抱えていると考えています。

この解決にはまず１「各地域のニーズに合わせた提示の仕方、商品の開発」を行い、顧客が他国の低価格商品、サービスと比べた際に「本当に欲しいものを提供している日本企業を選ぶ」環境を作り、低価格に勝る競争力を確保する必要があります。次に２「ブランド力を強める」ことで技術力の認知、対象顧客への魅力を高め、ブランドへの愛着心による安定した収益を図り、価格以外の要素で競争優位性を創出することが必要です。この2点により正しい戦略を選択し、適切なマーケティングが行えると考えます。１遂行のため、各地域の言語だけでなく文化を把握できるよう多種多様な価値観を持った人材の確保、具体的には外国人や現地の人の雇用を増やし、多用な価値観の中でのコミュニケーション力を育成することが必要となります。また、２実現のため各地域の価値観やそれに基づく戦略の個別的特異性を考慮しつつも共通する真実を見抜き、全体をまとめブランドを作っていけるようなグローバルリーダーが必要です。これら2点実行の際、すでにグローバルリーダーとして活躍するコンサルタントが企業へノウハウを伝授し、日本企業のグローバルな人材育成に貢献し、競争力強化に取り組むことで上記記載した事項は実現可能であると考えます。