ホテルオークラ H.M さん/女性/1年目/-

名古屋大学経済学部/マーケティング専攻

 

 

1. 今のお仕事についてできるだけ詳しく教えてください

 

1年目はホテルの現場と裏方を経験する。直接お客様と接する現場ではレストランでのサービス、宴会では宴席が円滑に進むようにアシスト、客室ではお客様から受けたオーダーをお部屋まで届ける。裏方としてはホテル全体の売上の集計などでホテルの状態を把握する。

 

 

2. 今のお仕事のやりがいについて教えてください

 

人と接することが好きで、喜ぶのを見るのが好きだったので直接お客様と接することによってすぐに反応が見えるのでやり甲斐を感じる。毎回反応が違うので、接客これといった決まりがないので毎回自分で考え行動する。

 

 

3. あなたが感じる会社の良いところと悪いところを教えてください

 

【良いところ】 様々な人と関わることができてつながりができてくる。現場を経験してみることによってこの先ホテルを支える側になった時に現場のことを考えて提案していくことができる。 

 

【悪いところ】 お客様は年配の方が多いから、若い人向けというものが少ない。50年の歴史を大事にしているので、同じようにこの先の事も考えていかなければならないのだがそれはまだ進んでない。また自分たちはあまり関わることができない。

 

 

4. 学生時代に力を入れていたことを教えてください

 

競技ダンス部に所属し、大会で成績を残せるように努力した。自分の練習だけでなく、部活なので後輩指導もやっていった。

 

 

5. 将来の夢やキャリアプランを教えてください

 

大学ではマーケティングを専攻していたので、会社の経営に関わっていくことが目標である。そしてオークラをリーディングホテルにしていくために日本を代表できるようにしたいと思っている。