? 1. 希望職種において、あなたの得意分野やこれまでの経験をどのように活かしたいかキャリアイメージをお聞かせください(具体的に)。(500文字以内)

 

私はお客様と最も近い部門で、すべてのお客様を笑顔にするために働きます。私の夢は世界一の幸せ者になることです。幸せとは笑顔であり、世界一の幸せ者とは世界一多くの笑顔をもらった人だと考えます。笑顔は移ります。それはアルバイトを通じて学びました。私はスポーツクラブのアルバイトでダイエットプログラムの販売に力を入れています。その頑張りの源はプログラムを終えたお客様が見せてくれる最高の笑顔です。決して安くはないお金を払っていただいたにもかかわらず、達成感や実感、充実感、自信など、すべてのプラスの感情をもって最高の笑顔で、「ありがとう！」と言っていただけます。その笑顔を見るとお客様よりも私自身の方が幸せになり、笑顔になっています。世界一多くの笑顔を生み出すためには１人でも多くの人と接し、満足を超える感動を生みだすことが必要です。ホテルという職場は多くの方に感動を与えるという点で最高のステージです。まずは私から最高の笑顔を提供し、常にお客様に感謝と愛情をもって接し、想いを感じ、それ以上を目指して行動することで世界一多くの笑顔を生み出していきます！