? 1. 学生時代に熱心に取り組んだことについて、その中でどんな苦労をしましたか。また、解決に向けてどのように取り組んだのか、お聞かせ下さい(800文字程度)

 

私はスポーツクラブのアルバイトで特にダイエットプログラムの販売に力を入れています。そこでは約2年半アルバイトをさせていただいているのですが、1年半ほど前に、1カ月で5万円という最も単価が高く売り上げの軸となるダイエットプログラムを指導、販売できる資格を取得しました。テスト合格後はプログラムを獲得して売り上げに貢献することを目標にしていたのですが、初めの半年間はわずか1件しか獲得できませんでした。値段や、それ以外にも様々な制限があるため、それらを理由に申し込んでいただけないのです。しかし私はせっかく与えていただいたチャンスを最大限活かすために、セールスの本を買って勉強し、先輩にしつこいぐらい質問に行きました。そして獲得できない理由は、学生の自分が扱うには値段が高すぎるという先入観や甘え、プログラムに対する自信のなさにあったと考え、商品知識を0から理解しなおし、また、自分が“説明”するのではなくお客様の価値観を“訊き出す”というスタンスに変えることでプロとして真の価値を自信を持って“提案”できるようになり、徐々に獲得できるようになりました。獲得できるようになってくると、いかに今までの説明がお客様目線ではなく自分本位なものであったかを考えさせられるようになり、また、今まで断られた理由も、それさえ解決できれば申し込んでもらえていたのかもしれない、と思い、自分の力不足だった時に説明させていただいたお客様には、もう一度カウンセリングのお時間をとっていただき、そこから何名かの申し込みをいただきました。獲得できない時期は社員の方からのプレッシャーもありましたが、今ではそれは期待や頼りに変わっています。そして4カ月連続獲得等の成果が認められ、今はプログラムリーダーを務めています。

 

 

? 2. 今までの人生で、人から受けた良い影響や嬉しかった言動について、お聞かせ下さい(400文字程度)

 

私が担当させていただいた、ダイエットプログラムを終えられたすべてのお客様の笑顔です。4週間、様々な苦労を乗り越えて理想の体型に近づいたという自信からくる最高の笑顔を見たとき、私は、私自身の方が笑顔になっているということに気付きました。このとき私は、笑顔は移るということを学びました。笑顔は、その笑顔を向けられた人も笑顔にします。自分自身が笑顔に、幸せになるための1番の方法は人を笑顔にすることだと感じました。そのためにはまずは自分から笑顔を提供することです。自分から笑顔を提供すれば、相手も笑顔になり、そして私自身が笑顔になります。今後はより多くの方に対して、期待を超えるサービスを提供し、満足ではなく感動を生みだすことでより多くの笑顔を生み出していきたいと考えています。