１．あなたが松竹を志望する理由（２５０）

 

人の心を動かすことで世の中を湧かせる仕事がしたいと考えているからだ。

これは、学生時代にアメフト部でのＰＶ制作を通じ、新入生部員関わらず感動させたことが非常に嬉しく、社会人としても人の心を動かす喜びを感じられる仕事がしたいと考えたからだ。

個人としても、見ると日常を忘れて心が動かされる映画。老若男女問わず楽しまれている映画。ぜひ私はそんな映画を通じて人々の心を動かしたい。特に、海外からの高い評価を受けている貴社の映画を世界に広める一員となることで、より多くの人の心を動かしたいと考え、志望している。

 

 

２．あなたが今までに見た映像の中で人に薦めたいと思う作品はなんですか。

 

作品名：釣りバカ日誌シリーズ　対象とする人：日々に悩みを持つ人全て

理由：ゆるいテンポとギャグが続くこの作品を見ることで、気持ちが落ち着き、自分の悩みを忘れることができると考えるからである。貴社の社員の方にOG訪問をさせていただいた際、就職活動についての悩みを聞いて頂いていたところ、この映画を薦められた。日頃の就職活動のプレッシャーに押し潰されそうだったが、観てみると、映画の中でのハマちゃんは周りのペースなど気にもせず常にマイペース。さらに彼の何気ない一言に深みがあり、はっと気付かされることもあった。さらに何といっても各所に散りばめられたギャグ。大笑いするほどではないが、どこかクスリとさせるようなものがあり、見ていて非常に癒された。日々の生活に思い悩む人は、この映画を観て、そんな悩みを和らげてもらいたい。

 

 

３．あなたにとって今までで一番の挑戦とその結果を具体的なエピソードを交えて記述してください。（３００）

 

所属していたアメフト部での、筋トレ制度の提案を通じた部の意識改革が今までで一番の挑戦である。チームがリーグ戦最下位となり、降格の危機に陥ったことをきっかけに、部員の筋トレに対する意識や平均体重の低さに注目し、提案を思い立った。

具体的な方策を提案するだけでなく、その中で私は、提案者として誰よりも筋トレや食事に励むことで周りの刺激となるよう意識した。

結果、個々人が妥協することなく共通の目標に向かうようになり、リーグ戦でも２位と躍進した。個人としてはその年の納会において取り組みを表彰された。

この経験から、チームに貢献する為には常に自分に何ができるかを主体的に考え、実行することが大事であると学んだ。