１．学業で力を注いだこと　１００

 

スペインでの留学中、３ヶ月という短い期間でいかに最大限語学を習得するか、ということに注力した。交友関係がうまく広げられないという課題に対し、首位を積極的に観察することで会話方法を学び、それを実践することで上達した。

 

 

２．学業以外で力を注いだこと１００

 

アメフト部での活動に注力した、その中でも特に、チームの為に貢献することを常に意識して、筋トレ制度の改革や新入生勧誘用のPV企画を推し進めることで貢献した。

 

 

３．得意な外国語、その他資格、特技など　１００

 

英語、スペイン語（TOEIC 770、スペイン文科省認定DELE B２）

特技：書道、クレープ作り

 

 

４．あなたが一番好きなことや一番得意なことについて率直に記述してください４８０

 

私が一番好きなことは人の心を動かすことである。学生時代、クレープ屋でアルバイトをしていた際には自分が作る商品を通じてお客様を感動させた。入店当初、お菓子作りの経験もなく、製作に苦労した。そこで先輩が作る姿を観察し、積極的に自分が作ることを名乗りでて、観察内容を還元することで上達を図った。

その結果、店頭で商品の美しさに感動の声を上げ、写真を撮るお客様が現れるほど上達できた。

所属していたアメフト部においても、部のＰＶ制作を企画し、新入生?部員問わず感動させた。

交代が無制限?怪我人が出やすいというアメフトの競技性質上、勧誘は試合戦略同様重要だった。しかし大学には男子が全体の3割しかおらず、毎年勧誘に苦戦していた。そこで、新入生歓迎会と練習見学の集客数の差に注目し、集客数の多い新歓でわかりやすくアメフトの魅力を伝える部のPVを企画した。制作にあたっては動画制作を趣味とするOBの方に協力を打診し、テレビ局のプロデューサーの方を訪れる等人脈を活用することで作り上げた。PV上映後、新入生部員問わず大歓声が起こり、結果、例年は１０人強のところ、過去最高の24人の新人獲得を達成した。

 

 

５．あなたがこれまでの学生生活の中で最も感動した瞬間について、自由に表現してください４００

 

学生時代所属していたアメフト部において、自身が推し進めた筋トレ制度の改革の結果、チームがリーグ戦２位にまで上り詰めたことに最も感動した。これは、部がリーグ最下位となり、降格の危機に陥ったことがきっかけだった。翌年、部員の筋トレに対する意識や平均体重の低さに注目し、ペア制やノルマ管理の徹底、米ドリルという罰を盛り込んだ筋トレ制度を提案した。選手層の薄い私たちのチームでは、意識の高い低いに関わらず全員が一丸となって筋トレに取り組む必要があると考えたからだ。

その中で私は提案者としての責任から人一倍筋トレや食事管理に取り組み、周囲の刺激となるよう意識した。結果、改革前と比べ個々人が妥協することなく、チーム一丸となり勝利に向かうようになり、リーグ戦でも２位と躍進した。自身も1年間で10キロ体重増加し、その年の納会で最も筋トレに励み、成果を出した者として表彰された。チームに貢献できたこと、また自身の取り組みについても評価されたことで今までの苦労が報われたと感じ、感動した。

 

 

 

６．当社で希望する職種（３つ以内）

 

１．映画の宣伝　２．DVD/ブルーレイの営業?宣伝　３．演劇の宣伝

 

 

７．あなたが感じる当社の魅力について簡単に触れた上で、希望する職種でどのような仕事がしたいのか、また、そこであなたの経験やキャラクターがどのように活かされるのか、具体的に記入してください。７００弱

 

貴社が、人の心を動かすあらゆる戦略を打ち出しておられるところに魅力を感じる。

貴社は配給をメインとしていることから、他の映画会社と比べ宣伝に注力していると感じ、またその宣伝方法も多様に渡っていると感じた。そのため、貴社には魅力的な映画も集まりやすく、より多くの人の心を動かし、映画の楽しさを伝える仕事ができると考える。

そんな貴社において、私は映画の宣伝部門に携さわりたい。

学生時代所属していたアメフト部において、毎年新入生勧誘に苦戦していた部の為に企画した部のPVで、多くの新入生の心を動かしたことで、引き込めたことにやりがいを感じたからである。

１つの作品をより多くの人に楽しんで欲しいという思いを持つ人達によって、社内外関わらず多様な業界に渡り結成されるチームの中で様々な戦略を考える宣伝部門において、チームに貢献し利害関係を超えて喜びを分かち合いたいという確固たる思いのもと、チームが一丸となってプロジェクトの成功に向かっていくような仕事がしたい。

その中で、組織のために周囲を巻き込みながらがむしゃらにやり切るという私の強みが活きると考える。学生時代所属していたアメフト部においても、私は組織の為に自分にできることは何かをまず考え、行動に起こし、徹底することで周囲を巻き込み結果へとつなげた。チームの筋トレ制度の改革や新入生勧誘の為のＰＶ企画などがその一例である。これらの経験の中で、これを成し遂げたい！という確固たる想いをもち、それが自然と滲み出ていたからこそ、自分の姿勢や想いが伝わり、周囲を巻き込めたと考えている。

貴社においても、学生時代と同じく、確固たる想いを常に持ちながら、チームとして結果を追い続けるような仕事がしたい。

 

 

７．あなたがこれまで見た映画や演劇作品の中から１つ挙げて感想を書いてください。１５０

 

【モテキ】

主人公である幸世に共感できるところもあったが、ダメ男っぷりにもどかしさを覚えた。しかしそれこそがモテキの魅力であると思う。また、劇中にかかる音楽も素晴らしく、その音楽に対する登場人物の思いも垣間見えて面白かった。特に、真木よう子さんの「弱っている時に聴くアイドルソングは麻薬だ」のセリフが強烈で印象に残っている