１．あなたは、オリエンタルランドのどのようなところに魅力を感じていますか？（全角50字以内）

 

年代に関わらず、多くの人の心を動かして魅了し続けている貴社の姿に魅力を感じている。

 

 

２．あなたの10年後の姿を教えてください。その姿になるための10年間のプロセスも含めて教えてください。（全角400字以内）

 

私の10年後の姿は、人の心を動かす第一人者になっている。常にお客様の心を動かす為に試行錯誤し、仕事に対する姿勢で上司、同期、後輩全ての人の心を動かす人である。

学生時代所属していたアメフト部で、部のＰＶ制作を企画した際に、新入生?部員関わらず心を動かす喜びを味わったからである。

この目標を達成する為に、最初の3年間はまず仕事に対しがむしゃらに取り組みたい。その中で、PV制作の時にそうしたように、どうすれば顧客の心を動かせるのかを日々の仕事から学び取りたい。対社内では、仕事に対する姿勢や同僚に対する配慮を先輩から学びたい。これらができれば、仕事の結果も人も自然とついてくると考えるからである。3年目以降は、自分でも人からも学んだことを活かし、主体的に行動に起こし、常に省みることで成長したい。また、その中で自分の色を把握し、オリジナルな人材に成長することで、人の心を動かす第一人者になりたい。

 

 

３．オリエンタルランドと顧客の信頼関係を維持?向上させるために、社員として意識しなければならないことは何だと思いますか。（全角200字以内）

 

常に顧客第一の視点を持つことだ。お客様が何を求めているかを考え続けることでこそ完璧なサービスを提供でき信頼関係の維持?向上ができると考える。

所属していたアメフト部で、築き上げた信頼は一回のミスにより簡単に崩れ、その信頼を回復するのは非常に難しい、と学んだ。

今まで貴社が顧客と真摯に向き合い築いてきた信頼を損なわないよう常に顧客の視点に立ち続けることでこそ、信頼を維持?向上させることができると考える。

 

 

４．あなたが「信念を持って実行できる人」だということを具体的な事例をあげてアピールしてください。（全角400字以内）

 

所属していたアメフト部で、組織の為に貢献するという信念を常に持っていた。２年時に１人だけ試合出場できず、チームに貢献できていない自分が悔しかった事がきっかけである。３年時にリーグ最下位となり、加盟校７０校中最弱の１０校が所属するリーグへの降格の危機に陥った際は、筋トレ制度の改革に取り組んだ。部員の筋トレに対する意識や平均体重の低さに注目し、ペア制やノルマ管理の徹底、米ドリルという罰を盛り込んだ筋トレ制度を提案し意識改革を図った。私の大学は男子が全体の3割と少なく、それに比例し選手層が薄いチームは、意識の高い低いに関わらず全員が一丸となり取り組む必要があったからだ。私は提案者としての責任から人一倍取り組んだ。結果、個々人が妥協せずチーム一丸となり勝利に向かうようになり、リーグ戦でも２位と躍進した。自身も1年間で10キロ体重増加し、その年の納会で筋トレに最も励み、成果を出した者として表彰された。