１．志望動機

 

人々が感情を共有して楽しむ「ソニーワールド」を構築したい考え志望します。

チームのいじられキャラとしてメンバーを楽しませることへやりがいを感じ、生涯エンターテイナーで在り続けたいと考えたことがきっかけです。

またPSPやSNSを通じて仲間と感情を共有することに喜びを感じこれからのコンテンツは感情をを共有して楽しむ時代であると確信すると共に、私もその変革の一端を担いたいを考え志望しました。

 

 

２．あなたの強みとそれをSCEでとのように活かしたいですか。

 

私の強み＝人を繋げる力

この強みを活かし、社内やソニーグループだけでなく同業他社や行政を繋げることでより大きな付加価値を生み出し貴社へ貢献していきたいです。

 

 

３．志望職種

 

経理　　自身の会計知識を活かせるため、また自身の会計知識を完成させるため。

営業　　自身の人を繋げる力を活かし、コンテンツを作成する最前線で様々な利害関係者を巻き込みソニーワールドを築きたいと考えたため

 

 

４．大好きなゲームタイトル名とその理由を教えて下さい

 

MONSTERHUNTER PORTABLE 2nd

METAL GEAR SOLID PORTABLE OPS

 

 

５．私のお気に入りベスト３

 

感染    ドキドキしながらホラー映画を友人と鑑賞するのが楽しい。

狂い咲く痴悪女 吉沢明歩　　そわそわしながらAVを友人と鑑賞するのが楽しい。

Back to the Future　　名作中の名作。初対面の友人と観るときもこれを出せば、まず外れない。

 

 

 

６．当社で実現したい夢とそれを実現させるために活かせる知識、能力、特技等を記入してください。

 

実現したい夢

「ソニーワールドの構築」

 

実現させるために活かせる知識、能力

「会計知識」「人を繋がる力」

 

ソニーワールド

人々が感情を共有して楽しむ世界。それはゲームユーザーだけでなく、世界中の人々が気軽に繋がる楽しみを感じられる世界。現在のPS３におけるhomeサービスを本格的に拡大したものであり、世界で６０億アカウントを持つSNSを作ることを目標とする。このSNSではコンテンツを楽しむだけでなく、行政サービスなども受けられるようにし、今までゲームユーザーでなかった層も取り込み、一大SNSブームを作ることを目的とする。またその媒体はゲーム機に限らない。任天堂、マイクロソフト社が製造するハードだけでなくパソコン、携帯電話からもアクセスでき、気軽に友人と繋がることができる。そのような世界を実現させるために、まずは２年間、経理部門で自身の会計知識を鍛えるせたいです。日商簿記１級を取得できたとは言え、それは所詮座学であり実務で活かせるレベルでない、またソニーワールドの構築をを財務的な視点からもより現実的なものにしたいからです。その後、営業部門で自身の強みである人を繋げる力を活かし、多くの利害関係者を巻き込みことによって大きな付加価値を生み出し、自身の夢に向かって全力で取り組みたいと考えております。