NHK内定 H.K さん/男性/総合職

その他内定した企業 ： 船井総研、リクルート他

志望業界 ： メーカー、コンサル、マスコミ、商社

 

 

1. 選考の流れについて

 

企業説明会?ES?筆記試験?性格検査?一次面接?二次面接?GD?企画提案?三次面接?最終面接?健康診断?内々定

 

 

2. OB 訪問はしましたか

 

説明会で社員２名と会ったのみ

仕事の概要?やりがい?きつい点をそれぞれ聞いた。また、具体的な事例も教えてもらい働くイメージを持った。それが重要だったのかと振り返って思う。

 

 

3. 企業説明会には参加しましたか

 

参加した。

他の内定者も参加していることが多かった。直接的に参加の有無は関係ないが、している方が働くイメージができるのでいいのでは？と思う。

 

 

4. エントリーシートに記載した内容について

 

①NHKを志望した理由②NHKの番組について思うこと③自己PR④最近関心を持った出来事や疑問⑤忘れられない失敗体験⑥自由記述欄（あなたの考え）

 

 

5. 筆記試験?性格検査について

 

通常のSPI（言語?計数）、英語、小論文（○○力について社会へ提言して下さい。※○○は自由）、時事問題

SPIと英語は非常に簡単だった。おそらく満点くらい。さらに、小論文も私的には会心の出来だった。しかし、時事問題は非常に難しく、私は４割しかできていないと思う。

 

 

6. 面接から内定までの流れについて

 

【一次面接】

面接官：学生＝１：１

雰囲気：若干の圧迫

所要時間：２０分程度

 

ESにそって聞かれる。ただし、how？の質問が多い。また、

ジャーナリズムを聞いてくる。

自分の考えを率直に言い、わからなくとも答えた。また、認識不足は素直に認めたのが良かったのかと思う。

 

【二次面接】

面接官：学生＝１：１

雰囲気：和やか

所要時間：２０分程度

 

一次同様。

 

【三次面接】

面接官：学生＝２：１

雰囲気：和やか

所要時間：２０分程度

 

上記同様。

 

【GD＋企画提案】

?GD

６人グループ。

お題：記者として震災の被災者に取材する時に、重要なこと３点あげよ。

周りが頭のキレる人が多くて楽しかった。私はタイムキーパーを担当し、論点がずれる時は修正を、また行き詰った時に議論を簡潔にまとめるという点を心掛けた。

 

?企画提案

取材の企画書を提案する。

 

【最終面接】

面接官：学生＝５：１

雰囲気：圧迫

所要時間：１５分程度

 

生い立ちや日常生活など私の本質に迫る内容だった。答えても反応がなかったが、誠実に元気よくいった。また、話が長いと聞いてくれないので、とにかく簡潔に話した。

 

 

7. 自己PRについて

 

体育会サッカー部において「雑用係から天皇杯出場」

を果たした経験から、私は「どんな逆境でも目的のために努力し理想を実現できる」人間です。

当初、練習に参加できず、悔しい思いをした私はレギュラー奪還を目標に行動しました。初めに、周りの信頼を得るために辛くとも雑用係を全うしました。その姿勢から練習への参加が認められましたが、週５日の厳しい練習に何度も挫折しました。しかしその度に自分の課題について優先順位をつけるなど分析し、本や先輩からのアドバイスによって解決策を導き、妥協することなく日々実戦しました。例えば、左足のキックに問題があったため、フォームなどを先輩から学び、毎日左足キック２００本以上を継続しました。また改善点などをノートにまとめ、毎日振り返りました。しかし、結果が出ず何度もやめようと思いましたが、それでも努力を重ねた結果、目標を達成し天皇杯にも出場することができました。

この経験から、どんな逆境でも自分ならできるという「強い自信」を得ることができました。

 

 

8. 志望動機について

 

私はNHKの記者として、世の中の矛盾点や問題点、

そして日本の良い点などを報道を通じて伝えていきたいという想いがあります。そして、その中でも「日本社会」を伝えていきたい。しかし、問題点のような短所ばかりを報道するのではなく、知名度は低くとも「日本人」として働いている人や企業にフォーカスを当て、今の日本に漂う悲観論を破壊していきたいと考えます。

数多くのメディアの中でもNHKを志望したのは利益追求ではなく公共放送局として社会にプラスの影響を与えようとする姿勢に共感したためです。また、セミナーでの記者の方の講演や話す中で自分の仕事に対する信念や情熱を感じたため志望しました。

 

 

9. 就活生にアドバイスがあればお願いします

 

とにかく考え抜くことが大事だと思います。その上で、「自分」というものを確立していってください。特に、NHKでは「あなたはどう考えるのか？」を聞いてくるので、自分の核や軸がないと落とされます。一番ダメなのは、①なんとなく就活をすること②企業に迎合すること③テクニックばかりを求めること。この三点に気をつけて自由に活動していけば大丈夫だと思います。就活には決まった答えも方法論もありません。とにかく自分自分でいくスタンスが重要だと考えます。

 

 

10. 役に立った本、HP 等があれば教えてください

 

KHさんのブログ。

あとは、自分の頭を使ったので本やHPはいっさい使用しなかった。

地方から上京して活動していたのでiponeは役に立った。特にマップとwebサイト閲覧。

それくらいです。