１．ＴＢＳでやりたいことは何ですか？具体的に書いてください。（番組企画、会社での役割など）（300文字以内）

 

貴社に入社して、学生スポーツに密着したドキュメンタリー要素を含む情報バラエティ番組の制作をしたい。というのも、私自身学生時代スポーツに打ち込んだことで自身の成長と、学生時代にしか経験できない濃密な経験をすることができた。そこでスポーツ離れが叫ばれている現代の子供たちにスポーツの素晴らしさを伝えたいと思ったからだ。ドキュメント一筋では子供たちが興味を持ちづらいと思うので、司会、ゲストは10代の子供たちに人気のタレントやお笑い芸人を起用し、子供たちの興味を惹くような構成にしたい。また、ツイッター等のサービスも利用し、視聴者の声を選手たちに伝えることで応援につなげたい。

 

 

２．あなたの性格は？具体的なエピソードから教えてください。（300文字以内）

 

長所は、常に主体的に行動できるところだ。これは幼少期に田舎で生まれ育ち周囲に同年代の子供がいなかったため人との繋がりに対する強い欲求があり、組織に所属していたい、また組織に所属している以上何か貢献したいと考えるからだ。学生時代はアメフト部において、チームに貢献したいという思いで部員全員が筋力トレーニングに取り組む仕組みづくりや新入生獲得のための部のPV製作を企画した。

短所として細かいところを気にし過ぎてしまうところがあり、上述の行動を起こす際、細かなところにいちいち気にかけるために目標達成まで遠回りしてしまうところがある。今後はその点を自覚し、本質を見極めながら取捨選択をしていきたい。

 

 

３．今、会って話を聞きたい人は誰ですか？その人に何を聞きますか？（300文字以内）

 

元サッカー日本代表の中田英寿選手に会って話を聞きたい。中田氏が選手を引退したあと、心に残ったスポーツへの思いや自分のスポーツ人生を振り返った感想をお聞きしてみたい。また、引退後、慈善活動に参加したりサッカーを通じた交流をしたりしてこられた中田氏の経験も聞きたい。

加えて、世界を廻られた経験から、日本の子供たちを世界各地の子供たちと比較した際の客観的な特徴についてもお聞きしたい。そして、現在私が考えている子供たちをスポーツに引き込むためのクイズドキュメンタリー番組についての案を伝え、中田氏の意見やアドバイスを伺いたい。

 

 

４．テレビ業界を志望する理由は？その中でＴＢＳテレビを選ぶ理由は？（200文字以内）

 

貴社において映像を通じて人の心を動かしたいと思い志望している。学生時代、部活動やアルバイトにおいて組織のために自分にできることを考え行動した結果、人の心を動かせたことにやりがいを感じ、社会人としてもそのような働き方をしたいと考えたからだ。テレビが大衆に与える影響の大きさを用いて私の思いを成し遂げたい。中でもバラエティのTBSと言われていた貴社の風土を学び取り、復活の一役を担っていきたいと考えている。

 

 

５．テレビメディアの今後はどうなると思いますか？そこであなたは何をやりますか？（200文字以内）

 

今後テレビメディアは、ネットとの繋がりが更に深まっていき、相互コミュニケーション番組が増えると思う。私はその中で、子供たちが番組に参加できる番組作りをする。

若者のテレビ離れが叫ばれているが、今現在低年齢層の子供たちがテレビへの愛着が薄いまま成人すればさらにテレビ離れが深刻化すると思うからだ。子どもの心をつかむようなスポーツバラエティ番組を作り、テレビを好きになってもらえる努力をしたい。

 

 

６．幼稚園の子供から「テレビのお仕事って？」と聞かれたらあなたはどう答えますか？（100文字以内）

 

「テレビの中にはいろんな人のお話が詰まっているんだよ。そして、テレビのお仕事はおもしろいと思ったお話をいろいろ集めて、それをもっと面白くなるように詰め込んでいくことなんだよ」と答えます。