? 1. テレビ朝日で手がけてみたいこと(200字)

 

見れば必ず笑える番組を製作したい。例えば「アリズン?ブレイク」と題した深夜バラエティ。有田哲平と有吉弘之が牢獄の看守長という設定で、出演者に「○○でモノボケしろ」「モノマネしろ」等、ひたすらムチャぶりをする。囚人役の出演者は芸人、アイドル、俳優など幅広くし毎回変わる。ムチャぶりに応じる様を二人が別室でコメントしつつ気に入らない囚人は脱落させ、最後までクリアした一人が有田達に逆にムチャぶりできる。

 

 

? 2. あなたにとっての2008年、2009年、2010年のMVPは

 

2008年MVP

スティーブン?スピルバーグ

中国とスーダンの武器と石油による良好な関係、それ故にダルフール問題を止める力を持ちながらスーダンを支援する中国に対する不満から、北京オリンピックの開?閉会式海外芸術顧問を辞任しました。国という大きな力にNOと言うこと、そのためには自身も大きな力を持っていなくてはならないことを立派に世界に示しました。

　

2009年MVP

ヨハンナ?シグルザルドッティル

同性愛者でありながらアイスランドの首相に任命され、そのニュースは私のゲイセクシャルの友人が酔っ払って「ゲイじゃないのは少し残念だけどこれは同性愛者の夜明けだ！」と言いながら号泣するほどでした。あなたの活動は政治的なものにとどまらず遠く極東の島国の青年を感動させ泣かせるほどのパワーを持ったものです。

　

2010年MVP

鶴龍郎

あなたはバイクで日本一周中の私と沖縄で出会い、自宅からバイクで沖縄までやって来て少し天狗になっていた私の鼻っ柱を「海以外は全て徒歩で半年かけて沖縄までやってきた。」と言って軽くへし折り、さらには自宅が私の家から徒歩二十分というまるでドラマのような素敵な出会いを与えてくれ、私の世界を広げてくれました。

 

 

? 3. テレビを見ると○○になる(400字)

 

テレビを見ると人間になる。人間と動物の違いとはなんだろうか。それは人間には大きな心があることだと思う。もちろん動物に心がないと言うつもりは全くないが、人間は感情に応じて時に怒り、笑い、悲しんでは涙を流し、感動によっても涙する。つまり心の動く振れ幅が大きく、またそれによる反応も動物より大きいのだ。そして、テレビにはバラエティやドラマ、報道など様々な形で人々の心を大きく動かす力がある。つまり人間をより人間らしくさせる力があるのだ。私も学校からそのまま居酒屋のアルバイトに行き、働き手が足りなくて閉店業務が自分一人だった日などは後片付けも遅くまでかかり、疲れから頭がぼーっとして帰り道に自分が何を考えながら歩いていたか覚えていない日もある。しかしそんな日でも深夜のバラエティを見れば自然と口元が緩み、さっきまで屍のようだった自分の心が戻ってくる。テレビは人間が人間らしく生きることを助けるツールなのだ。

 

 

? 4. 企業に就職したいと思うのはなぜ(200字)

 

それは生活するためだ。生活とは単に食べ、服を買うために金が必要という話ではない。「生きて活かす」ためだ。私は今までの人生、数えきれないほどの人々が活かした力に生かされてきたし、それは今後も変わらない。しかし生涯ただ生かされているだけにはいかない。もう自らの力を活かし、人々を生かす、この生活の輪に加わる番である。そして、その力を最大限成長させ発揮するためには企業という組織が一番の近道だと思うのだ。