? 1. あなたがテレビ東京に入ってやりたい仕事、実現したい事を具体的に書いてください。

 

〈テレビで、日本の若者を応援したい。〉

?やりたい仕事と具体案

私が貴社でやりたい仕事は、日本のがんばる若者を応援する、情報バラエティ番組の制作です。毎回1組の「若者」の取り組みを、親しみやすいクイズ番組形式で紹介し、司会やゲストの多くには、10?20代の人気タレントを起用します。twitter等のサービスも利用し、若者が意見を投稿しやすいような工夫もします。

?この仕事をやりたいと思った背景

「最近の若者は、内向的だ。積極性が足りない。」という声をよく聞きます。毎年1月には、成人式で暴れる若者の姿が報道されます。果たして、今の若者は本当にダメなのでしょうか。私の周りには、素晴らしい「若者」がたくさんいます。デジタルネイティブであることを武器に、IT系ベンチャー企業を立ち上げる若者。インドで貧しい「若者」のために、現地の人と共にボランティアで働く若者。地元の活性化のために、様々なイベントを開催している若者。そんな若者がたくさんいるというのに、テレビでは取り上げられる機会が少ないように思います。ましてや若者に「自分たちはダメなんだ。」と思わせる番組は私はなにかまちがっていると感じます。これからの日本を背負って行くのは若者であるのに、若者の自信を奪ってしまっていると思うからです。

「この若さで、こんなすごいことをやっているんだ。私にも何かできるかもしれない。」と、テレビを何となく見ていた人に、きっかけや勇気を与えられる番組をつくりたいと、私はずっと思ってきました。そしてそれは「カンブリア宮殿」や「この日本人がスゴイらしい。BRAND NEW JAPAN」のような、日本に対する意識をポジティブにする番組（=私が好きな番組）をつくってきた貴社でこそ、実現できるのではないかと思っています。

また、私自身も、この番組に出演できるような「輝く若者」になることも、仕事を通して実現したいことのひとつです。

 

 

? 2. 下の枠を自由に使って、最も力を入れて取り組んできたことを中心に、あなた自身をアピールしてください。

 

わたしと私の歩む道—常に、「人にわかりやすく伝える」ということに努めてきました。

小学校——学級新聞や運動会のポスターづくり等に楽しさを見出す

中学校――友人のバンドやフライヤーやCDジャケット制作に勤しむ

高校——クラスの卒業DVDを制作し、動画のおもしろさに目覚める

大学——ゼミのWEBクリエイターとして活躍中！！

テレビ東京——番組作りに励む…！？（夢）

その中でも…最も力を入れて取り組んで来たこと―大学1?2年での学生団体の立ち上げ→フリーペーパー10000部の制作&配布！

?問題意識：受験生を助けたい！

私が受験生だった頃、身近に慶應生がおらず、「大学のリアルな情報が手に入らない」という悩みがありました。そこで、同じような悩みで困っている高校生がいるのではないかと思い、友人5人で学生団体を立ち上げ、高校生向けの慶応大情報誌を制作することにしました。

?発揮した自分の強み：何にでも挑戦する姿勢?泥臭い仕事もやる根性

私は、渉外担当と紙面デザイン担当を兼任していました。まずフリーペーパーを成り立たせるのに必要な広告枠の販売で苦戦したのですが、何度も企画書を練り直し、体当たりの営業を繰り返しました。次第にコツをつかみ、結果120万円を越える広告枠の販売を達成しました。紙面デザインでは、初めて触る編集ソフトの使い方を独学で習得し、40ページ分のデザインをしました。

?学んだこと：人の立場に立って考えることの重要性

「読者が一番知りたい情報は何か？」、「企業に広告を出すメリットを感じさせる表現はどういうものか？」等を考えているうちに、情報を伝える者として、まず人の立場に立って考えてみることが大切だということを実感しました。

今後の展望：就職活動を終えたら、自分自身の体験談も含め、「リアルな就活情報誌」を制作しようと思います。