１．ジュピターテレコムのサイトを見ての印象（200字以内）

 

最も強く感じたのはマスコミュニケーションを変えていくことができる会社であるということ。マメディアのあり方を変えながら成長してきた御社は、これからも新しいサービスや付加価値の提供でさらに発展していく企業だと思う。さらに若手に様々な仕事を経験させ、社内外の人との関わりを大切にする部分は、変化に富んだ仕事と人との関わりを好む私にとって、とても魅力的であると感じた。

 

 

２．ジュピターテレコムでどのようなことに挑戦したいか（400字以内）

 

私は双方向のコミュニケーションを利用したマスメディアを作成していきたい。特に挑戦したいことは、子どもに夢を与えるメディア作りだ。私は学生時代に働く人と出会う機会を持つことが少なかった。そのため、大学ではキャリア教育に関心を持って勉強した。その中で、「働く大人」と「夢を持てない子ども」をもっともっと繋げていく必要があると感じた。夢を持って働いている大人と学校教育の中にいる子どもが、双方向のコミュニケーションが取れ、それによって子どもが夢を持つことができるようなメディアツールか番組を作成したい。御社の挑戦的な雰囲気の中で、営業職もしくは番組?広告の製作に携わりながら、20代でマスメディアに関する力を付け、最終的には全国の子どもに夢を与えることができるメディア作りをしていきたい。