? 1. クラブ?サークルの活動内容を教えてください。

 

部活動である新聞会。二ヶ月に一回新聞発行をし、学内学外問わず様々なもの、イベントを記事にしています。

 

 

? 2. 研究室?ゼミのテーマや、卒業論文および修士論文の内容、または得意な学業分野等についてご記入ください。

 

ゼミでは政府活動の経済分析というテーマの下、年一回公共選択学会という学会に参加。この中で私はリーダーを担当し6名のメンバーをまとめる事に尽力。結果5ヶ月かけ8万字の論文と共に学会発表を成功させました。

 

 

? 3. 当社を志望する理由と当社の中で取り組んでみたい仕事を書いてください。

 

私は部活動である新聞会の経験を通して自分たちが作った新聞が、読者である学生の日々の生活に何かしらの影響を与えたと考えます。この経験から人々の何気ない日常に変化を与える仕事がしたいと考えます。貴社は放送＋通信が拓く未来という考えの下、貴社だけが持つ衛星通信事業、またお客様から視聴料をいただいてるからこそできる圧倒的な量、質の有料多チャンネル事業。これら貴社でしかできない人々の日常を豊かにする事業は、私の理想だと感じ非常に魅力を感じます。また貴社の次々に新サービスを創っていくベンチャースピリットの風土の中で私の何事にも積極的な強みを生かし、世の中に新たな価値を創造するような仕事がしたいと考えます。

 

 

? 4. 以下（①～⑨）、あなたが組織（チーム）で活動していくなかでエネルギーを注いだことについて教えてください（勉学以外のことでも構いません）。

 

①最もエネルギーを注いだ時期を記入してください。

（例）大学３年生（２０１０年）の春（４～５月）、など

大学２年生（2009年）の冬から春まで（11～5月）

 

②あなたが所属していた組織（チーム）を記入して下さい。

新聞会。

 

③あなたのその組織での役割を記入して下さい。

レイアウト担当リーダー、また部活動全体の運営に携わりました。

 

④上記の時期で最も頑張った内容を記入してください。

新聞会は創部間もない部活動だった為、新聞発行する際に大学側に予算を請求しなければならず、その予算が発行する新聞の質で決まってしまうという問題がありました。しかし自分達の作った新聞をより多くの人に見てほしいという思いが強く、そこで私達の学年が運営する代になったのをきっかけに新聞の中身を向上させる改革を起こしました。具体的にはアンケートを実施し、その内容から新たな企画会議や取材交渉を進めました。

 

⑤　 ④を行うにあたり、あなたが所属していた組織（チーム）の目標を記入して下さい。

発行部数を２倍にするという目標。

 

⑥　④を行うにあたり、あなた自身が立てた目標を記入して下さい。

部の目標の為、前例のなかった学外のお店に取材交渉をし、1店舗でも多く取材するという目標を立てました。

 

⑦　 ⑥のあなた自身が立てた目標を達成するために率先して取り組んだ事を記入して下さい。

私の何事にも積極的に行動する強みを生かし、部活の先頭に立ち学外のお店に取材交渉しました。お店に断られても何度も足を運び熱意を伝えることで取材に成功し、結果的には4店舗の取材成功に貢献しました。

 

⑧実際に取り組んでみて苦労した事を記入して下さい。

それまで前例のないことだった為、最初はどのお店も所詮学生のお遊びなのだろうと話もまともに聞いていただけなかった。

 

⑨苦労した事に対してどのような変革?改善を加えたのかと、その結果どうなったのかを記入して下さい。

私は何度もお店に足を運び過去の新聞を見せ真剣に活動している部活動なのだと伝え、また私がデザインした紙面のレイアウトのサンプルを持っていくなどの熱意を伝え、最初の1店舗の取材交渉に成功しました。これらの行動を続け結果的に4店舗の取材に成功し、また取材したお店に新聞を置かして頂くことで町の人にも新聞を配布することになり、これらの行動から新聞の質の向上を大学側に認めてもらい、部の目標達成に繋げました。

 

 

? 5. 就職活動状況（志望業界?当社以外の志望先）について教えてください。

 

人々の日常に何気ない変化を与える仕事、常に挑戦できる環境がある仕事を軸に通信業界、インターネット業界、マスコミ業界、広告業界などを考えています。