? 1. 当社および職種を希望する理由をお書きください。

 

【制作志望】自分のアイディアを多くの人と共有し、社会を支えたい。

学生団体の活動を通じて、自分のアイディアで多くの人の助力となれたことにやりがいを感じたのがきっかけだ。

受験生と、講師の方、監査法人に勤める会計士の方々を繋げることによって多くの合格者を出すことができた。

この経験から自ら発信し続けることの重要性とやりがいを感じると共に、社会でも学生時代同様自分のアイディアで多くの人を支えたいと考えた。

 

 

? 2. 東海地方を元気にするテレビ局として、メ～テレがこれからやるべきことはどんなことだと思いますか？ 

 

また、メ～テレがそれを実行する為に、あなたはその一員としてどんな貢献ができると思いますか？

報道を通じて地域住民の自立支援を促すべきだと考えている。

私はその一員として、多くの人を繋ぎ自らのアイディアを具現化することが出来ると考えている。

NGOのボランティア経験などから弱者の自立には理解や支援が不可欠だと感じたからだ。

より広範な呼びかけをするにはマスメディアの力が必要あると考えている。

地域密着で、きめ細かな番組を発信し続ける貴社ならば自身の想いを実現できると考えた。

 

 

? 3. あなたがこれまでの人生で頑張ったと自負できることをお書きください。

 

〇会計士中心の学生団体設立

〇大規模テニスサークルの運営

〇日商簿記1級取得

〇フルマラソン大会完走

〇高校軟式野球部県大会準優勝

 

 

? 4. その他書きたいことをご自由にお書きください。

 

私の強みは人を繋げる力だ。

この強みは誰に対しても誠実に接することで多くの人との信頼を築き、人を繋げることができる特徴を持っている。

貴社においても学生時代同様、組織の潤滑油として社内、社外問わず多くの人達と信頼関係を築きたいと考えている。