山梨放送内定 H.A さん/男性/放送記者

その他内定した企業 ： なし

志望業界 ： マスコミ、広告、人材、教育

 

 

1. 選考の流れについて

 

ＥＳ?個人面談（選考に関係なし）?筆記試験?一次面接?最終面接?内々定

 

地方局でＵターン者が多かったため、回数は少なく、一回一回の内容が濃い印象でした。

 

 

2. OB 訪問はしましたか

 

内々定を頂くまではしませんでした。

選考終了後、数名にさせていただいています。

 

 

3. 企業説明会には参加しましたか

 

しなかった。

 

 

4. エントリーシートに記載した内容について

 

○学生時代特に力を入れたことの動機と内容（250字程度）

○これまでに最も影響のあった出来事（250字程度）

○自分の性格とセールスポイント（200字程度）

○当社の志望動機（200字程度）

○入社後にはどのような仕事をしたいですか（200字程度）

 

手書きでした

 

 

5. 筆記試験?性格検査について

 

一次選考がＥＳと筆記試験でした。

内容は英語?数学?一般常識でした。

 

英語?数学は難しくないです。高校３年生くらいのレベルです。

一般常識もニュースや新聞にざっと目を通しておけば大丈夫です。

 

最終面接のあとに性格検査（ストレス耐性検査）を受けました。

 

 

6. 面接から内定までの流れについて

 

【一次面接】

学生：面接官＝　１：５

雰囲気　　和やか

所要時間　２０分

 

これを職種ごとに２回づつ受けました

僕は放送記者と番組制作で受けていたので、２日間で合計４回受けました。

どういう人物なのか問う質問が多かったです。

またどういう仕事をしたいとか、山梨を盛り上げるためにはどうしたらいいと思う？などの質問も少しありました。

 

【最終面接】

最終では職種ごと、役員面接と各社（グループ採用なので）の社長さんたちとの面接があり、これも合計４回でした。

 

学生：役員＝　１：４

雰囲気　　少し圧迫

所要時間　２０分

 

突っ込んだ厳しい質問をいくつかされました。

突っ込まれた時ほど、相手の目を見てはっきりと答えるようにしていました。

最後の方には雰囲気もやわらぎ、「次、頑張って」と言われたので、ホッとしました。

 

 

学生：社長さんたち＝　１：７

雰囲気　　和やか

所要時間　１０分

 

簡単な質問と意思確認でした。

「彼女とはどうするの？」といった質問もあり、終始和やかなものでした。

 

 

7. 自己PRについて

 

大学時代、体育会サッカー同好会で、メンバー集めから始め、関東大会優勝を達成した。

これを踏まえて、私は「目標に向かい他人を巻き込み、協力していける人間」だ。大学１年生のころ、サッカー同好会の私たちの代は３人しかいなかった。それは先輩たちがとても厳しく、新入生が入りづらい雰囲気だったからだ。そのような中で同好会に入った私は、まず先輩たちとの間に入り、距離を縮め、そこからメンバー集めをしていった。先輩たちが持っていた勝ちにこだわる姿勢に楽しい雰囲気を加え、どんどんメンバーを増やしていき、最終的には代だけで１４人になった。

そして目標としていた大会で優勝することができ、私は大会ＭＶＰも頂くことができた。

人懐っこいことと負けず嫌いが私の性格だ。練習前後にはメンバー一人ひとりに話しかけ、積極的にコミュニケーションをとることを心がけていた。また、練習中や試合のときは、誰よりも勝ちにこだわろうと考えていた。これまでのサッカーの経験から、互いに信頼しあえる仲間と目標を達成することの難しさや喜びも感じてきた。今後も人との関わりの中で成長し、仲間と目標を達成していけるような環境の中で働きたいと考えている。

 

 

8. 志望動機について

 

私は広く人に影響を与える仕事がしたいと考え、マスコミ業界で働きたいと考えている。

それは以前、私は教育に関するラジオ番組に、ゲストとして出演させていただいた経験からだ。私ともう一人のゲストの方で互いの価値観をぶつけ合い、それを聞いていたリスナーの方から反響があった。数にするとわずかだったが、自分の思いや価値観が誰かの人生に影響を与えられることの喜びとやりがいを感じた。

そして、映像を通じて誰かの強い思いや価値観を伝えることが、最も影響力のある仕事と考えたため、テレビ局、番組制作?放送記者を希望する。また大学で山梨を離れて生活した中で、山梨の人たちの良いところ悪いところが見えてきた。そうした良い悪い所をテレビ通して改めて山梨の人たちに感じてもらい、山梨をもっと好きになってほしい。そして山梨を元気にしたいと考えている。

 

 

9. 就活生にアドバイスがあればお願いします

 

僕は自分をアピールすることが苦手だったので、就職活動は難航しました。

面接の中で自分をアピールできるチャンスはいくらでもあります。しかしそのチャンスに気付けるようにならなければ、アピールできずに面接が終わってしまいます。どんどん自分をアピールしていってください。それができるよう練習でも本番でもできるだけ場数を踏んだ方がいいと思います。

面接でアピールできなかったら反省して、アピールできたのに落ちてしまったら「ここは自分には合ってなかった」と考えるようにした方がよいかと思います。

 

それでも面接で落ちたりして、就職活動が長引くと辛くなることもあると思います。そんなときはこれまで自分を支えてくれた人たちを思い出して下さい。自分を支えてくれた人たちが、自分の価値です。周りに感謝しながら「自分は自分でしかない」と思って頑張ってください！

 

 

10. 役に立った本、HP 等があれば教えてください

 

本：ロジカル面接術

ＨＰ：unistyle,みん就