あなたのRCOへの志望動機を、300字以内で記入してください。 

 

社会の根っこを変える人になりたいからだ。これは既存の考えに囚われないで、新しい仕組みを作ったりすることを意味する。大学生活の一二年の間は中国語の勉強に追われ他大学との関わりが少なく、学科全体に閉鎖的な雰囲気があった。その現状に疑問を抱いた私は、東京外大発の日中交流の団体を立ち上げた。この活動で、中国語の勉強をしつつ、団体運営の経験や他大学生との関わりの機会を創出することが出来た。今は設立三年目になるが、活動は活発で後輩が活躍する場となっている。この経験から、自分の行動やアイディアによって変化をもたらすことに、やりがいを感じた。将来的には、貴社で社会を変えられる人材になっていきたいと思っている。

 