１．学生時代挑戦したこと

 

大学２年の１年間、社員４人で創業１年目のＩＴ企業で接骨院の求人情報を扱うフリーペーパー?ｗｅｂサービスの企画立案と営業に携わりました。「若者に様々なキャリアの可能性を提供したい」との思いからこの事業に参画を決めたのですが、当初は事業部全体で売上が目標の４割にしか及ばないという状況でした。そこで私は質?量の両面から取り組みを提案、実行に移しました。質の面では、毎日終業１０分前に営業メンバー全員を集め、その日の成功事例と失敗事例に関する情報を共有する場を作ることを提案しました。この取り組みは常に改善しながら、より効果的な営業活動を行えるようにすることが狙いでした。量の面では、架電から契約に至る確率から分析した結果、目標を達成するには毎日２００件のテレアポが必要だと考え、実行しました。また顧客からの紹介が最も契約に至る可能性が高かったことから、既存客に紹介のお願いを３件行うこともルールとし、実行しました。同僚にも同じルールで行うよう提案したところ、それがやがて事業部全体のルールとなり、全員の成績が

底上げされました。その結果、事業部全体での目標を達成、個人でも目標比１３０％である１５７万円の月間売上を上げることができました。

 

 

２．志望動機

 

貴社を志望する理由は、若者により多くのキャリアの選択肢を提示したいからです。私自身離島という環境で１８年間生まれ育ったのですが、上京して以来様々な人と触れ合う中で多くのキャリアの可能性に気付きました。そんな自身の経験から、人生のターニングポイントに関わりベストな選択をサポートをしたいと考えるようになりました。そしてこれまで１年間スタートアップ企業で実際に接骨院向け求人情報誌?webサービスの立ち上げに参画してきました。担当したお客様から「●●さんが担当してくれたサービスのおかげで求人が集まったよ」との感謝の声を２０件以上頂き、今後も人材の仕事に就きたいとの思いがさらに大きくなりました。その中でも貴社であれば接骨院というフィールドだけに留まらず、より幅広い分野で問題解決を行うことができると考えます。また、人材派遣や人材紹介、進学など様々な観点から多くの方のターニングポイントに関われる点も大きな魅力です。入社後も泥臭い姿勢を大切にしながら、企業と求職者両方にとって最適なマッチングをサポートしたいです。