１．あなたが学生時代（中学?高校時代含む）一番力を入れて取り組んだことについて、苦労した点や成果などを踏まえ、具体的に教えてください。（４００字）

 

「学生ベンチャー企業の経営」に一番力を入れた。私は現在学生ベンチャー企業の代表取締役を勤めている。高校まではテニス部で活動していたが、大学では全く違うことをしたい思いがあった。そこで私は大学では体育会系のテニス部には所属せず、先輩が経営していた現在の会社に入社した。それまで全く興味のないホームページ作成やウェブアプリケーションを販売する学生ベンチャーだったが、入社後、モノを作り売るという体験が非常に面白くなり、前代表が卒業の機に代表取締役を引き継いで今に至っている。私はここで経営者の苦悩を実感した。特に財務面の専門知識が必要になり、それに専念してしまうと本業に支障をきたす。また経営資源の分配や新規事業の創出など様々なことを常に考えていた。顧客が小さな企業?団体?研究室であったためかホームページを作ることによって、宣伝効果が上がったと多くの感謝を受け、やりがいを感じている。

 

 

２．あなたが就職活動の中で大切にしている、企業選び?会社選びの軸について具体的に教えてください。（４００字）

 

「多様な価値観?アイデアを共有し形にして、ビジネスを通じて社会に貢献している点」

私は上記の学生ベンチャー企業の運営の他に学生時代興味あるものには、積極的に取り組んできた。高校の部活の経験、高３での文集づくり、同窓会幹事、学生ベンチャー企業での経験、異業種交流会団体の運営、大学内の就活イベントなど興味あるものにはまず行動を重視して活動していた。これらの活動に共通する点は私は人に何かを提供することによって感謝されることにやりがいを感じていて、その提供をする際、一つのテーマに必要な人材に協力を求め、多くの人間と協力しながらモノやプロジェクトを作り上げるという点である。私はこの経験から多様な価値観?アイデアを共有し形にして、ビジネスを通じて社会に貢献したいと考えている。この考えから企業選びをしているので、人材、広告代理店、商社業界を志望している。

 

 

３．株式会社リクルートHRマーケティングに関心を持ったのは何故ですか？関心を持っている点について具体的に教えてください。（４００字）

 

私が貴社に関心を持った点は複数ある。昨年夏に貴社のインターシップに参加して、人材広告のビジネスに興味を持ったこと、自分の企業選びの価値観に合っていること、そして社員の方の雰囲気がとてもよかったことが最大の理由である。また、私は上記に記述した学生ベンチャー企業の経験より人材採用の苦労を実感している。この経験をもとに多くの経営者?人事の方と接点を持つことができ、人材採用のアドバイス及び課題解決案の提供をして貴社に貢献したいと考えている。また、「人材」という企業の経営資源の一つを担う業界に携わることによってこれからの社会において貢献度が高いという点で関心を持っている。

またこれから組織が改変するリクルートグループに属する企業なので、ビジネスにおけるスピードが他社、他業界と比べ早いので、努力次第で自分の成長が見込めることも重要視している。