? 1. 志望動機

 

私は大学を通じて日本全体を活性化させたいと思い御校を志望します。

何故なら私自身、本気で物事に打ち込むことができたのが教育という場であったからです。

教育は努力に見合った結果が返ってくる、最も平等な競争機会であると考えております。私は教育を通じて本気で挑戦する喜びというものをもっと多くの人達へ実感してもらいたいと思い教育業界を見ております。

また大学は教育機関の中でも学生が最も主体的に学べる場であると考えており大学職員を見ております。

また大学職員業界の中でも学生の持っているエネルギーの大きさから御校を志望します。

これは早慶戦、早稲田祭を通じて感じた自身の実感なのですが御校の学生はとても主体性を持っております。そんな主体性あふれる御校の学生を応援したいと思い、御校を志望しております。

 

 

? 2. 自己PR

 

私の強みは粘り強さです。私にとっての粘り強さとは結果を出すための手段であり、私はとにかく粘り強く挑戦し続けることによって結果を出すことができます。

私は大学２年の８月から大学４年の１１月まで、週５日１日１３時間、粘り強く勉強し続けることによって日商簿記１級を取得することができました。

私は粘り強く挑戦し続けるためにも目標を明確に見定めることを大切にしています。日商簿記1級という目標を明確に見定めることができれば日々の目標が明確になります。日々の目標が明確になれば努力の方向性が定まり、より粘り強く挑戦し続けることができるからです。

私は日商簿記1級を取得するために全80回のテストを全力で受け続けることを日々の目標とし、粘り強く勉強し続け結果を出しました。

私がもし御校で働かせていただけるのなら、持前の粘り強さを活かし御校の事業に貢献し、お客様の喜びのため粘り強く挑戦し続けたいと思います。