１．活動①テニスサークル　マネージャー

 

校内団体戦優勝を目的とし、練習や試合などテニスに関する活動全般を行っている。

その中で私は運営方針で対立する組織の潤滑油として先輩、後輩、ＯＢの方々を繋ぎメンバーのモチベーション向上に努めた。

 

 

２．活動②ＮＧＯ　ＯＷＯＰ

 

「ひとつの世界、ひとつの人類」という理念のもとに活動している。

途上国の文化を紹介する展示会や交流会、途上国へのボランティア活動を通じて、日本と途上国の架け橋の役割を担っている。

 

 

３．あなたが感じる社会の問題点は何ですか？

 

＊問題点

日本の学生が未来へのキャリアを真剣に考える機会が少ないこと。

学業と仕事が完全に分離され、就職活動時期になって初めて仕事について真剣に考える人が多いこと。

 

＊その具体的解決方法

大学だけではなく中学、高校の課外授業として自分のキャリアを考えるプログラム提供したいと考えている。

そして学生が興味ある企業に対して職場見学、インターンなど機会も提供し、学校と職場を繋げて、学生の将来の目標をより明確にしていきたいと考えている。

そして学生が夢を持てる社会を作り、企業にとっても魅力的な人材を育て企業と労働市場繋げることで社会の発展に貢献したいと考えている。

 

 

４．私を一言で表すと「潤滑油」

 

＊このスペースを用いて、ご自身表現してください。

私は人を繋げる力がある。

この強みは誰に対しても誠意を尽くして接することで多くの人との信頼を築き、私を起点として多くの人を繋げることができる特徴を持っている。

共働きの両親の下で育ち、友人を作るのことに誰よりも真剣に考えてきたことが強みの背景であると考えている。

学生時代は会計士受験生を中心とした学生団体を作り、監査法人に勤める会計士の方や、専門学校に勤めている講師の方々を繋ぎ、友人の少ない会計士受験生を支えた。

大学時代のテニスサークルでは運営方針で対立するサークルの潤滑油として先輩、後輩、ＯＢの方々を繋ぎ、メンバーのモチベーション向上に取り組んだ。

貴社においても学生時代同様、組織の潤滑油として社内、社外問わず多くの人達と信頼関係を築きたいと考えている。

 

 

 

５．当社を志望した理由は何ですか？　具体的にご記入ください。

 

＊当社に入社してからのキャリアビジョンを踏まえてご記入ください。

人と人を繋いで新たな価値を創出したい。

学生団体の活動を通じて、異なる立場の人達を繋げていくことが双方の利益に貢献することを実感したことがきっかけだ。

受験生と、講師の方、監査法人に勤める会計士の方々を繋げることによって多くの合格者を出すことができた。

この経験から人の繋がりの大切さを実感すると共に、これからも人を繋げる仕事がしたいと考えた。

貴社においては特にキャリア支援に携わり、企業と就労者を繋げていきたいと考えている。

そのためにまずはパブリックソリューション事業に携わり新卒キャリア支援をしたいと考えている。

その後は中学、高校生がキャリアについて考えるプログラムを提供したいと考えている。