１．志望動機

 

貴社を志望する理由は、ビジネスパーソンがイキイキと働ける環境を創造したいからです。私は1年間IT企業で勤務し、学生インターンをマネジメントする経験を通して、同じ業務を行う場合でも、少しの制度や環境を変化させることで、仕事の成果が大きく改善すると実感しました。この経験から人材や組織運営に関わる仕事に強い関心を寄せるようになりました。中でも貴社であれば、リクルートグループの強みを生かして幅広い企業の変革に携われること、より実効性の高いコンサルティングに注力できると考え、強く志望します。

 

 

２．学生時代頑張ったこと

 

大学2年の1年間、社員4人のＩＴ企業で求人Webサービスの企画?営業に携わりました。当初事業部で売上が目標の4 割という状況だったため、改善策としてテレアポを毎日２００件行う、毎日終業10分前に営業メンバー全員を集め、成功事例を共有する場づくりを提案しました。その結果、事業部の目標を達成、個人でも157万円の月間売上を記録しました。

 

 

３．長所と短所

 

長所は行動力です。街づくりを専攻しているのですが、講義を通してでは知りえる範囲に限界を感じ、昨年は日本全都道府県、ニューヨーク、シンガポール、上海を視察しました。短所はフットワークを重視する余り、思考を深める前に行動してしまうことが多い点です。これまでも考え抜く前に行動したことで失敗した経験が数多くあります。