リクルートHRM K.H さん/男性/総合職

その他内定した企業 ： 丸紅、東レ、旭化成

志望業界 ： 素材メーカー、総合商社、リクルート

 

 

1.選考の流れについて

 


説明会＆グループディスカッション（学４）→テストセンター→面接（2?3回）→最終面接→内々定　

 

 

2. OB 訪問はしましたか

 


業界問わずに30名くらいの方にOB訪問をさせて頂きました。

説明会に参加するよりも、OB訪問を行う方が100倍有益です。

 

 

3. 企業説明会には参加しましたか


 

学校で行われている企業説明会と企業開催の説明会に参加していました。（１２、1、２月頃）

 

 

4. エントリーシートに記載した内容について

 



リクルートに関してはエントリーシートはありませんでした。

会社開催の説明会でのグループワークを頑張った学生が、選考において目をつけられると思うので、興味がある人は参加する方が良いと思います。

 

 

5. 筆記試験?性格検査について

 


テストセンター（SPI）

 

繰り返し参考書で対策を行いました。

しっかりと対策する事をおすすめします。

 

 

6. 面接から内定までの流れについて

 



エントリー（ESなし）→説明会＆グループディスカッション（学生4人でワーク後にプレゼン）→人事面談（前回のワークで頑張った人を呼んでいると思います、学３：面１）→テストセンター（SPI）→社員面談（ビジョンシート提出、学１：面１）→人事面談（学１：面１）→部長面談（学３：面１）→テストセンター→最終面談→内々定

 

人によって選考フローが異なるそうです。

 

 

7.自己PRについて

 


私は、どんな状況でも諦めません。これは12年間のサッカー生活で養われました。高校3年時には副主将として、歴代トップの成績をとることを目標にチームを牽引していました。しかし全国大会予選前に靭帯を傷つけ、2ヶ月の離脱を余儀なくされました。復帰後、自分のポジションはなくなっていました。しかし「3年間の努力をこのような形で終えたくない」という思いから、チームに貢献するために今自分が出来ることを考えました。チームの得点源はセットプレー、そこで最も求められるのは肉体的な強さです。そこから大会本選までの2ヶ月、毎日欠かさず練習前に10ｋｍの走り込み、練習後に１時間の筋力トレーニングを行いました。結果的にレギュラーに戻ることができ、チームとしても大阪3位（歴代初）という結果を残せました。以来、どんな苦境に立たされても諦めないことが信条となり、大学生活の中でも様々な挑戦や成果に結び付けることができました。

 

?ESでは大学生活の話は少しぼかし、面接時に大学生活の様々な挑戦や成果について聞いてもらっていました。"

 

 

8. 志望動機について

 

志望動機はほとんど聞かれません。（繰り返しですが、ESもないです）

面接では、学生時代にやってきた事、価値観や人間性、将来どうありたいのか、といった事を聞かれました。

 

 

9．企業選びにおいて重要視していたことがあれば教えて下さい

 


①会社が潰れても、食べていける人材になれそうな環境②キャリアに海外を描けるかどうか

 

10. 就活生にアドバイスがあればお願いします

 



学生のレベルでは頭はほとんど変わらないと思っています。

差が出るのは「行動力」だと思います。

学生時代に他人とは違うような経験をする、また経験がなくても数多くの社会人の方とお会いし、様々な気付きを自分に落とし込み、アウトプットする事が大事です。

 

 

 

11. 役に立った本、HP 等があれば教えてください

 


内村鑑三?後世への最大遺物?

パウロ?コエーリョ?アルケミスト?