あなたの夢を、300字以内で記入してください。 

 

私の夢は「新しい価値観と人が出会う場を創出する」ことだ。

前回から自分の夢は変わらなかったが、自分の企業の軸を深めた。

私は進学校の女子高で閉鎖的な日々を送っていた高校時代からの反動で、なんでもやろうという意気込みで大学へ入学し新しい価値観や人に出会い、視野が広がった。

アメリカに留学中、現地の大学生が日本食＝寿司というイメージを持っておりそれを変えるために文化祭で日本ブースを出店し日本食を提供した。そこで私は自分だけではなくより多くの人に新しい価値観に出会って喜んで欲しいと思うようになった。

 

志望動機を、300字以内で記入してください。 

 

志望業界として媒体を選ばず様々なコミュニケーションの手法を使って人を集め、そしてその価値観を変えることができる価値観を変えることができる広告業界を志望している。

さらに自分自身がもともと中学、大学受験を通して負けず嫌いで、大学の部活で様々な価値観を持った仲間とともに自分の柔軟さで仲間の信頼を得ながらチームをひとつにし、大会で優勝を目指すことに強いやりがいを感じた経験から、「仲間と信頼関係を築きながらひとつの目標に向かっていける環境」、また大学で学んだなんでもやろうという精神から「裁量権を持って新しいことに挑戦できる環境」を企業の軸にしている。

御社はこの二つの軸に当てはまり、かつ自分の夢が実現できる一番近いところにある企業として第一に志望している。私は自分が今まで培ってきた柔軟性で社内の仲間と信頼関係を築きながら、人がより良い選択ができるようなコミュニケーションの仕方を考えていきたい。