１．志望動機（400字以内）

私は中学生の頃から教員になりたかったが、高校大学と進学していく中で興味関心が「子どもに対する教育」ではなく、「教育における教員」に変化していった。教育を変えるには教員からだと私は考える。そのためには、教員の抱える様々な問題を解決していかなければならない。大学で教員社会の問題について勉強した中で教員のモチベーションに関わる部分について興味を持った。教員のモチベーションは制度を変えることで変化させることができるものではないと感じた。教員のモチベーションを上げるためには、教員の問題に一つ一つ寄り添って解決していく中で達成できるものだと思う。例えば、多忙感を感じ、教材研究が十分にできない教員のために、教師の授業づくりのための教材を提供することで教材研究を短時間でも深められるようにしたい。御社に入って、御社で働く方と、学校教員の方と共に学校教育を変えていきたいと考えたことが御社を志望する動機である。

 

 

２．ベネッセがデジタルテクノロジーを利用して学校教育をどのように変えていくことができるか（800字以内）

 

デジタルテクノロジーを利用して学校教育に変化をもたらすことができる点は多くあると思う。私が最も変化させる可能性を感じるのはキャリア教育についてだ。私は日本のキャリア教育を変えたいという夢を持っている。子どもたちに将来働く自分をイメージさせる、つまり子どもに夢を与えることをしたい。ニートや就職できない学生などの問題にも見られるように、日本は学校と社会との接続がうまくいかないという問題がある。そういった中で、近年キャリア教育は注目されていて、学校のカリキュラムの中にも導入されてきている。しかし、現在、特に都市部でない地域では、子どもたちが生活している中で会うことが可能な職業の幅が狭く、将来の様々な職業についてイメージすることが難しい。子どもたちに将来の夢を持たせたり、将来について考えさせるのに有効な手段として、様々な職業の第一線で働いている人に仕事の話を聞くということがあるのだが、実際に学校にそういった人を呼んで講演や授業をしてもらうことは、現状では年に数回しかできず、十分なきゃり教育がなされているとは言えない。デジタルテクノロジーを学校教育の中に導入することで、そのような環境を変化させることができると考える。子どもたちとより多くの大人を繋げることで、子どもが出会い、話を聞き、質問することができる大人を増やすことで、キャリア教育のあり方を変化させることができると思う。また、御社は教育界において信頼と実績をもつ企業である。御社であれば学校教育からも、また様々な他の企業からも信頼を得ることができると考える。御社だからこそ、デジタルテクノロジーを利用することで、子どもと働く大人を繋げ、キャリア教育を変えていくことができると確信している。

 

 

３．あなたがこれまで最大限「頭」を使って達成したこと（400字以内）

 

私は現役で目標の大学に入学するために、高校三年生の夏から約９ヵ月間受験勉強に取り組んだ。成績が追いついていなかっため、９ヶ月間試験日に向け細かく計画を立て、それを実行していく毎日だった。計画を計画通りに実行していく中で、その日の調子で１２０％出せるときは出し切るのではなく、コンスタントに毎日１００％を出していくこと、そのための環境を整えることの大切さに気付いた。また、試験２日前から私は大きな不安に襲われた。その時にそれまでの道のりを支えてくれていた人たちがいたことに気が付き、その人たちに感謝の思いを伝えていったことで、自信を持って試験に臨め、最後には目標の結果を得ることができ、人生の中でそれまでにない大きな達成感を感じ涙したことを覚えている。成功するまでの道のりが長ければ長いほど、難しければ難しいほど、成功した時の達成感と喜びが大きくなるのだと感じた経験だった。

 

 

４．あなたがこれまで最大限「体」を使って達成したこと（400字以内）

 

私は大学でサッカー同好会に所属していて、副代表をしていた。チームは夏の大学同好会大会で優勝するという目標を立てていた。私は３年生までレギュラーになれなかったため、優勝できるチーム作りとともに、「自分がレギュラーになること」という困難に３年間挑戦し続けた。具体的な行動として、自主練?雑用?練習参加の呼びかけの３つの行動をとった。そしてどんなときにも練習に休まず参加し、雑用を引き受け、練習に来られない人と時間を作って話をした。これらの行動を続けたことが、技術の向上、仲間からの信頼に繋がり、最後の大会にはレギュラーとして出場しチームの勝利に貢献できた。

　私は仲間から信頼されていると分かったときから、プレーや周りへの働き掛けが自信を持ってできるようになっていった。この経験から私は「信頼」というもの自分の行動をよりプラスに変化させると学んだ。