イーオン Y.N さん/女性/1年目/東京本社教務課

上智大学総合人間科学部心理学科/発達心理学?人格心理学専攻

 

 

1. 今のお仕事についてできるだけ詳しく教えてください

 

英会話講師なので日々大人や子どもに英語を教えています。英会話やTOEICなどの資格試験クラスを教えています。担任制のため大人をだいたい６０人、子どもをだいたい２０人教えています。中途採用が大半を占める業界のため、社会経験がない新卒は不利に為り得る業界です。来年は本配属が決まり、おそらく昇格が決まっています。

 

 

2. 今のお仕事のやりがいについて教えてください

 

昔から人と話、人になにかを教えることが好きだったため教育職は自分に向いていると感じます。私はもともと海外で幼少時代を過ごしたため、自分の経験が活かせる仕事に就けたと感じています。生徒様に「Y.N先生が私には一番」と言われたり、子どもに信頼されていると感じる瞬間が一番のやりがいです。

 

 

3. あなたが感じる会社の良いところと悪いところを教えてください

 

【良いところ】 私が感じる良いところは、日本社会に縛られない空間があるということ。日本語だと上司に大して敬語は必要不可欠ですが、英語で話す場合には敬語はなく対等な関係で意見を言い合えることが一番の良さです。学生時代の部活である程度の厳しい上下関係を身に付けているため、特に苦痛と感じることはありませんが、一番の良さは対等な立場ですね。また中途採用が多いため自分より経験が豊富な人に出会えるという利点があります。ある程度大手なので、英語関連の仕事や外資系には転職はしやすいかなと思います。 

 

【悪いところ】 悪いところは、無茶ぶりが激しく、残業代が出なかったり、休日出勤の手当てがなかなか振り込まれなかったり、経理面ではだいぶ信頼を失っています。また新人教育がしっかりされないまま実戦へと放られるストレスは高いです。また、あまりにも起業理念が強いためもはや宗教じみている雰囲気すらあります。

 

 

4. 学生時代に力を入れていたことを教えてください

 

とにかく競技ダンスに力を入れてました。最後の年には理事もやらせていただき、大変充実した４年間を過ごしました。社会でも無茶ぶりや理不尽さをはね除ける精神を身に付けられました。またリーダーによって、人と向き合う辛さや難しさ、単純さを知りました。おおいに社会人生活にダンス部経験を活かすことができます。

 

 

5. 将来の夢やキャリアプランを教えてください

 

私の最終的な夢は英語をホームティーチングすることです。少なくとも３年か５年はいまの会社で働き、いずれはよりお給料など条件の良いところへの転職を考えています。もしどこかで結婚するような出来事があれば、経済面を考慮した後にホームティーチングへ変えていく予定です。