? 1. 学生時代に挑戦したこと 

（学生時代に挑戦した経験と結果、その中での自分の役割や工夫したアイディアなどを教えてください。）

 

会計士試験挫折という自分と同じ境遇に置かれた仲間を支えるため、口コミやSNSを通じて会計士受験生を中心とした団体を作ったことだ。

現在の会計士受験業界では地方やＤＶＤ授業を中心とした専門学校において共通の学び場がなく勉強仲間を作りにくいという潜在的な問題点を抱えており、これに対して私が受験生同士の交流会を企画し、友人を作るキッカケを提供することで解消した。

また定期的に専門学校に勤める講師の方や、監査法人に勤める社員の方も招き勉強会を開くことでチームのビジョンをより鮮明にしてメンバーのモチベーション向上に努めた。

その結果チームの士気が上がりメンバーの中から多くの合格者を出すことができ、また私も日商簿記１級を取得することができた。

 

 

? 2. あなたにとって「はたらく」とは 

（仕事を通じて成し遂げたい夢や、将来どのように働いていきたいか、教えてください。）

 

自己実現のための手段である。

「人と人を繋ぎ社会を支えたい」その想いは企業という組織を通じてプロフェッショナルとして働くからこそ実現できると考えている。

学生団体の活動を通じて、異なる立場の人達を繋げていくことが双方の利益に貢献することを実感したことがきっかけだ

受験生と、講師の方、監査法人に勤める会計士の方々を繋げることによって多くの合格者を出すことができた。

また派遣アルバイトを通じて人材ビジネスの必要性と際限ない可能性に感銘を受けた。

貴社においても学生時代同様、社内、社外問わず組織の潤滑油として様々な信頼関係を築きたいと考えている。