エントリーシート(2)(サマーインターン)Rating_b更新日：2012.09.23


 

 

? 1. クラブ、サークル（50文字まで）

 

大学学部生時代に東京大学運動会ゴルフ部に所属し、副将を務めました。

 

 

? 2. アルバイト、ボランティア（50文字まで）

 

家庭教師、ゴルフキャディー、翻訳の経験をしました。現在、小中生向け科学教育講座を開いています。

 

 

? 3. 趣味、スポーツ（50文字まで）

 

小学校から大学にかけて部活でサッカー、野球、ゴルフを経験しました。

 

 

? 4. 海外留学、居住経験など（80文字まで）

 

１９９４年(小学１年生)から２０００年(中学１年)にかけてカナダのオンタリオ州、Windsorという町に居住していました。親の勤務先の関係で居住していました。

 

 

? 5. コンピュータリテラシ（経験のあるプログラム言語、サーバ?ネットワークの知識?経験 など）（200文字まで）

 

現在、研究でFortranを用いて数値解析を行っています。それ以外の言語については授業で多少触れたくらいなので経験のある言語とまでは言えません。

 

 

? 6. あなたが将来実現したいと考えていることを教えてください。（300文字以内で記入してください。）

 

将来実現したいことは、航空宇宙産業を身近な産業にすることです。航空産業についてはかなり日常に浸透し、多くの人が航空機を輸送手段として利用するようになりました。しかし航空宇宙工学専攻で勉強している身として、例えば自動車の日常への浸透率などと比べるとまだまだ余地があるのではと感じます。さらに宇宙産業に至っては日常に全く浸透していないといっても過言ではなく、衛星放送くらいしか宇宙利用のイメージがない人が多いと思います。将来航空産業が日常の足に、宇宙産業が利便性の象徴となるような世界を実現したい、見てみたいと思っています。

 

 

? 7. 当社でのインターンを通じて、あなたが得たいこと及びあなた自身としてどのような活躍ができるかを教えてください。（300文字以内で記入してください。）

 

このインターンプログラムを通して、得たいものの一つとして研究の分野とは全く異なる業務に触れてみたいということがあります。航空宇宙工学専攻は非常に狭い分野であり、それ以外の業種の話は大学であまり聞く機会がありません。上記の点から、幅広い視点が要求される経営コンサルティングに興味を持ちました。過去に企業と合同で、どの技術に投資をすべきかという技術評価分析や非常物資の最適配置に関する分析などを行ったことがあり、初歩的ではあるものの物事の分析を経験しました。その経験を生かした活躍はできると考えています。

 

 

? 8. 研究やゼミの内容等、現在最も力を入れて勉強していることについて具体的に分かりやすく説明してください。（500文字以内で記入してください。）

 

研究では航空機のジェットエンジン周囲流体流れに関する数値解析を行っています。数値解析については大学院に入学してから始めたので、用いている言語であるFortranの勉強はもちろんのこと、一般的に解がない流体力学の様々なモデリングについて勉強をしています。言語については基礎から勉強は始めていますが、数値計算の持つ特有の癖、例えば適切な計算が行われていないと計算の誤差が析出することがあったり、計算している空間内に反射波が存在することがあったりなど流体解析だからこそ注意しなければならない点や、数値解析だからこそ実際と異なる点などの勉強も行っています。数値解析において用いられるモデリングについても勉強しておりその一例として、計算格子より小さい規模の渦などのモデル化があります。しかし、このモデル化の手法は現在実に様々な方法があり、どのモデルも長所短所を兼ね備えています。そのため、私が今後研究する現象についてどのモデルが適切であるかを見極める必要があります。このように数値解析の基礎的な部分を中心に現在勉強をしています。

 

 

? 9. あなたがこれまで、こだわりを持って取り組んできたこともしくは挑戦してきたことについて教えてください。（500文字以内で記入してください。）

 

今まで一番真剣に取り組んできたことは、大学の部活です。大学の部活に対する取り組みではこだわりとして、スコアアップにつながる練習に重点を置いてきたというものがあります。部活の練習なので、基礎トレーニングからコーチによるスイングやコースマネジメントの指導をいただきましたがコースのマネジメントに重点を置いて練習してきました。当然基礎練習などは重要でありますが、出来上がった体を用いても、コースの攻略を正しく行わなければスコアは伸ばせません。優勝するためには鍛え上げた体ではなく、きれいなスイングでもなく、スコアが必要だからです。そして、この点を磨くために優れていると感じた部員なら先輩後輩問わず指導をお願いしました。結果として２年生の途中からレギュラーとして大会に出場させていただき、関東学生ゴルフ大会で２度ブロック優勝することができました。また、４年生では副将を務めさせて頂きました。４年間の部活での生活ではまさに継続は力なりを感じることができました。