エントリーシート(4)(サマーインターン)Rating_b更新日：2012.09.30


 

１．あなたが将来実現したいと考えていることを教えてください。（300文字以内）

 

講演会やメディアを通して、日本中の子どもたちに人生やキャリアを考える機会を創りたい。理由は2点ある。（１）人生もビジネスも目的をもち、目標を見据えて考え行動することが大切にもかかわらず、日本の教育にはそのような訓練がないから。（２）学生時代にNPO活動で中学3年生の教師をした経験や教育ベンチャーでの就職活動イベントの開催を通して、「人の人生の転機になること」に最も達成感と喜びを感じてきたから。この実現のために、まずは私自身が子どものロールモデルとなれるような能力や経験、マインドを手に入れ、そして同じ思いをもつ仲間や子どものロールモデルとなりえる人を見つけて、多くの子どもたちの未来に貢献したい。

 

 

 

２．あなたが現在問題意識を持っている具体的な事柄を教えてください。また、その問題を解決するためには何をすべきか、あなたの考えを教えてください。（500文字以内）

 

「日本人が失敗を恐れずに発言?行動する文化や環境がないこと」に問題意識をもっている。私は南アフリカでの3ヵ月間の留学やSNSなどを通して、外国の文化や外国人の価値観の違い、多様性に驚かされる一方で、日本人の「はっきりと物を言わず、他人と違うことを恐れる国民性」に危機感をもった。このままでは、日本に世界と戦えるリーダーは現れず、まずます日本の相対的地位低下が進んでいくと感じたからだ。

その問題を解決するためには、「日本に多くのディスカッションやディベートの機会を設けるべき」だと考える。なぜなら、この機会の提供を通して、子どもに「誰しも間違いを犯すこと」「世の中に唯一の解は存在しないこと」を体感してもらえれば、自らの主張を躊躇せず、逆に時には他者の意見を素直に認め、そして解のない問題に立ち向かえる自信と勇気をもった人間が育つと考えるからだ。

現在私は教育NPO団体Teach For Japanに所属し、いくつかの中学校の現場を見てきた。その経験から、私の抱える問題を学校現場や教育委員会から解決することは難しく、NPOや民間企業からのアプローチ、サポートが必要だと考えている。将来、何らかの形でこの問題解決に携われたらと思う。

 

 

 

３．あなたがこれまで、こだわりを持って取り組んできたこともしくは挑戦してきたことについて、あなたの気付きを踏まえて教えてください。（500文字以内）

 

これまで最も大きな挑戦は、教育系ベンチャーで10ヵ月間インターンをしたことだ。主な役割は関西の学生向けキャリアセミナーの企画運営、および大学施設への営業だった。

社長が非常にストイックな方で、学生団体代表や塾経営を経験してきた学生でも数ヵ月で辞めてしまうほどの過酷さだった。当初、そのような優秀な学生の存在に挫折しそうになったが、彼らが辞めていくのを目の当たりにし、「絶対逃げない、やり切る」と意気込んだ。睡眠やプライベートの時間を極限まで削って、毎日約200通届くメールに対応し、社長からのどんな要望や急な変更にもあらゆる手を考え尽力した。また初めてプロジェクトリーダーとして開催したセミナーで過去最高人数の80名を集客し、アンケートで「参加して本当に良かった」との回答を得たことが更なるやる気を生んだ。その忍耐と熱意で、一つ一つの作業を正確に、迅速にこなす力と体力?精神力を養うことができた。また、4か月後に関西統括を任され、関西インターン生史上最長の10ヵ月間続けることができた。

そこでの私の気付きは、「厳しくて難しい環境」と「人の力になれること」が私をモチベートするということである。

 

 

 

４．NRIに対する学生の認知度およびブランドイメージを高めるために、NRIは何をすべきだと思いますか。NRIから依頼を受けたコンサルタントとしてお答えください。（300文字以内）

 

実際の事例を用いたケーススタディを学内で行うべきだと思う。なぜなら学生の多くがシンクタンクやコンサルティング会社が何をしているかあまり知らないからだ。どの企業も守秘義務や業務の忙しさを理由に社内でインターンシップを行う程度である。それでは東京の学生か感度の高い一部の地方学生しか集まらない。費用対効果は大きくないかもしれないが、昨今学生のそのようなCSR的活動への関心は高く、認知度やブランドイメージを高めるという長期的な目標の達成を考えると、取り組む価値はあるように思う。特に貴社にあるデザインコンサルティングの事例を用いれば、学生の好むクリエイティブなケーススタディを作成できるのではないか。