【内定】エントリーシート(3)Rating_b更新日：2012.09.23


 

 

? 1. このキャリアフィールドで実現したい事、及び実現する場としてNRIを志望する理由（５００）経営コンサルタント

 

私は経営コンサルタントとしてクライアント企業の成長の手助けする事で日本を元気にしたいと考える。現在の日本は「１００年に１度の不況」と言われており、一つの経営判断ミスが企業生命を左右しかねない程多くの企業が衰退している。私の出身の秋田県でも多くの企業が倒産となり、日本の景気の冷え込みを肌で感じるようになった。私はそのような問題に対して「経営コンサルタント」という立場からアプローチしたいと考える。私が考える経営コンサルタントの強みは２つあると考える。一つ目が「客観性」である。企業の経営を客観的な立場よりサポートする事が出来、企業自身では気づかない様な問題に対して提言できるという点が強みであると感じる。二つ目が「ソリューション」である。企業自身が持ち合わせていないソリューションを提案できるという点が経営コンサルタントの特色であると考える。この２点において、４０年以上の歴史と業界トップのノウハウを持つ貴社であれば、「多面的」に多くの企業の経営を助ける事が出来ると考える。貴社の経営コンサルタントとして、日本の企業の経営課題解決を通じ日本を元気にすると同時に、私自身も成長していきたいと考える。

 

 

? 2. このキャリアフィールドで実現したい事、及び実現する場としてNRIを志望する理由（５００）アプリケーションエンジニア

 

「ITというソリューションで世の中に価値ある経験を提供したい」私はこのように考える。学生時代、スポーツ科学情報を配信するWebサイト企画運営に力を注いできた。高校時代地方で陸上競技に取り組んでいた際に、「地方は情報の浸透が遅い」「信頼に足る情報を入手し辛い」という問題に疑問を感じ、選考しているスポーツ科学という学問のリソースを全国に伝えたいという想いでこの活動を始めた。インターネットを通じて情報配信を行っていたが、そこで、私はITというツールの可能性に大変魅力を感じるようになっていった。私が考えるITの魅力は「現在あるモノをより効率的に使い、新たな価値創造に繋げるきっかけとなる事」であると考える。企業の経営課題にITソリューションでアプローチをする事で、効率的な経営が出来るように手助けをしたい。優秀な経営コンサルタントと長年の歴史より培ったノウハウを有する貴社で、企業あるいは人々の価値ある経験をサポートするアプリケーションエンジニアとして活躍したい。

 

 

? 3. ゼミの研究テーマについて

 

私は脳神経生理学の研究室で「運動イメージ中の脳活動のLaterality」についての卒業研究をしている。右手の運動であれば左脳が活動するという様に、人間の脳活動は実際の運動と対側の脳が活動する事で知られている。私はその現象が「運動イメージ中」でも同じ事が起こるのかということを検証している。fMRI（機能的磁気共鳴画像）を使用し、２０名の被験者を募り実験を行った。この研究を通して私が工夫した点は実験後の解析段階である。学部生としては初めての研究である為、解析や論文の執筆など具体的にどのような形に起こしていくのか想像し難い事も多々あった。そこで助手の先生と相談した結果、同一班で英語論文の先行研究を輪読する事で具体的な論文のイメージをもって解析に挑む事にした。脳研究の論文には辞典にも載っていない難解な医学用語が多数出てくる為、読み進めるのには多くの時間がかかったが、仲間同士で知識の共有を行い、助け合う事で成し遂げる事が出来た。論文読了後は自らが執筆する予定の論文の形を具体的なイメージとする事ができた。その事は現在の解析データをデザインする行程で励みとなっている。