◆あなたが将来実現したいと考えていることを教えてください。（300文字以内）

 

新規産業を創り社会に新たな価値を提供したい。Webサービスの立ち上げを行い、新たな価値を社会に創る事に強く関心を持った。新規産業を創る事は今まで潜在的に眠っていた社会のニーズに応え人々の欲求を満たすと思い、やりがいを感じたのがきっかけである。具体的には自身のアイデアを形にし、自ら新規産業を企画したい。私の経験での未だ存在しないWebサービスを構想した企画力と、現在インターンとして行なっている法人営業で得られた営業力がWeb事業での新規顧客を説得する上で強みになると考えている。そのためにはビジネスの主体になる会社やそれを企画面からサポートする会社で実現させたい。これが私の成し遂げたいことである。（300字）

 

 

◆あなたが現在問題意識を持っている具体的な事柄を教えてください。

　 また、その問題を解決するためには何をすべきか、あなたの考えを教えてください。（500文字以内）

 

日本におけるエネルギー政策について問題意識がある。ゼミにて各国のエネルギー政策について研究しており、どの様な状況においても安定的なエネルギー供給というのは非常に重要であると学んだ。私は東日本大震災による、昨今の日本での電力危機を経験し、父が新聞記者であることもあり、東北をはじめ関東?関西で電力不足の光景や話を常々聞かされ、私自身も普段行く店舗や電車内でもどこでも節電という強迫的?コンプライアンスのためと言える異様な光景に激しい苛立ちを覚えた。その経験からも国の生命線とも言えるエネルギーを何不自由なく安定供給することを実現するのに強く問題意識を持っている。そこで具体的に私ができることは、ビジネスを生み出す企業や政策立案の立場からビジネスを担える企業で、自身が関わり問題に立ち向かいたい。特にコンサルティングの企業で、貴社のような会社では、エネルギー産業に関する部門を有しており、エネルギー政策に関する知見も豊富であると感じる。だからこそ、ここで貴社のインターンシップに参加し、今後の我が国で課題となるエネルギー政策の方向性を考える目を養いたい。（475字）

 

 

◆あなたがこれまで、こだわりを持って取り組んできたこと

　 もしくは挑戦してきたことについて、あなたの気付きを踏まえて教えてください。（500文字以内）

 

法人営業インターンを行なってきた。中学の部活動でレギュラーから補欠になったことがあり、この経験から常に与えられた場で活躍することで自信ある自分を持ちたいと思いインターンを始めた。チーム6人の活動、成績1位でリーダーとしてチームマネジメントを行った。問題として個々のベクトルの違いがあった。成果やモチベーションの違い、情報共有の問題が発生した。原因分析後、問題は「当事者意識の欠落」だと分かり、三つの改善策を講じた。一つ目は自身の役割を明確化した。真摯な取組みでチームに影響を与える事を考えた。二つ目はモチベーションマネジメントに務めた。面談で個々の強みを観察し役割を提供した。三つ目は情報共有を徹底した。目標設定の不備による意識低下、書類の納期遅れなどに、個人目標とtodoの設定、明確な納期設定を呼びかけた。結果、当事者意識も芽生え、チーム目標達成。この経験から人のやる気をいかに引出すかが物事を進める鍵になると学んだ。またマネジメントの中で、営業成果を出すには特別な能力ではなく、目標設定による訪問量?訪問日時?顧客情報の管理など当たり前を徹底する営業プロセスの「見える化」が重要であると学んだ。（500字）

 

 

◆NRIに対する学生の認知度およびブランドイメージを高めるために、NRIは何をすべきだと思いますか。

NRIから依頼を受けたコンサルタントとしてお答えください。（300文字以内）

 

貴社が大学のブランド戦略支援をすること。貴社はコンサル会社として市場におけるブランド戦略立案を強みとしている。今や私立大学などは学生集めに他大学に負けないよう宣伝?広報など血みどろの戦いをしている。これは学校法人間における市場競争であり貴社のようなコンサル会社の立場から大学のブランディングをするのは非常に有用である。貴社が各学校法人をバックアップし、全国の各私立大学の広報戦略などを支援していけば大学のブランディングに繋がる。多くの大学の支援に関わるほど貴社の認知度は学生に広まる。また大学の校風?歴史に基づいた適切なブランディングを行なえば、比例して貴社に対するブランドイメージも高まると考える。（300字）