? 1. このキャリアフィールドで実現したいこと、および実現する場としてNRI（もしくはNRIセキュア）を志望する理由をお書きください。

 

私は、チームとしてひとつの事に取り組み、最大限の結果を残す事で、世の中に莫大なインパクトを与える仕事がしたい。これまでＩＴが世の中に与えた影響は大きく、今後もより、社会を変革し利便性に富んだ世の中をＩＴが創造していくと考えている。そのため、私は、チームとして１つの目標に対して取り組み、達成した時の満足感の大きさを陸上競技を通じて身を持って感じた経験から、SEとしてチームをまとめあげ、最大限の結果を出す事でお客様の役に立ちたいという想いを強く持った。その中で、貴社のアプリケーションエンジニアであれば、お客様の視点に立って、プロジェクトチームとして大企業にソリューションを提供し、かつＩＴコンサルタントとして経営にも多面的に組織に介入することができる。また、貴社は流通?金融?公共と大規模でかつたくさんの人々に影響を与えるインフラにおける実績と経験がある。この分野におけるシステム開発は、直に社会に影響を与え、たくさんの人々にインパクトを与えることであると確信している。つまり、貴社であれば、どのSE企業よりも「多面的」なアプローチから、ソリューション提案し、社会に莫大なインパクトを残せると考える。

 

 

? 2. 現在の研究テーマやゼミの内容、もしくは学生時代に最も力を入れて勉強したことについて説明してください。（500文字以内で簡潔に記入してください。）

 

私は、「地震災害時の電力供給システムのシステム信頼性評価」というテーマで研究を行っている。このテーマを選択した理由として、私は、２００４年の中越沖地震の甚大な被害を目の当たりにした。その時、日常生活の継続性の難しさの重要性を再認識した。そこで、今後日本で起こる事が予想されている巨大地震に対して、地震とライフラインの因果関係を研究し、少しでも防災の観点から地域を守りたいと考え、選択した。地震によってライフラインが寸断されてしまった場合、日常生活は困難となる。よって、施設として最低限の機能を保持しなくてはいけない。そこで、現状として考えられる需要家側の対策である自家発電機、電力供給車、燃料電池の3システムを例にとり、コスト、電力供給の信頼度の両面から最適なシステムを提案手法の構築を行う。さらに、今後太陽光発電システムが期待されている事から、太陽光発電システムの可能性にも言及する事を目指している。この研究を進めるに当たり、以下の事を工夫した。１．1日1論文の輪読。２．国立図書館や、展示会に足を運ぶとともに、専門家からも情報を収集。研究を通じて、日々の努力に積み重ねと考動力の大切さを実感した。

 

 

? 3. あなたが学業以外（アルバイト、クラブ活動、趣味など）で最も力を入れたことについて説明してください。（500文字以内で簡潔に記入してください。）

 

私が所属している大学の陸上競技部では、指導者が不在のうえ、全体練習が週に2日しかなかった。このような緩い環境のため、練習へ参加していない部員が多く、チーム力に重きを置いていた自分はいつも疑問を持っていた。私は中学から陸上競技を続けており、特に高校時代は、楽しさの中にも厳しさを持ち、部員が個々の目標に向けて日々練習を全うした。その結果、母校３４年ぶりの地区大会総合優勝という結果を残す事が出来た。この経験から、個人の成績よりもチームで最高の成績を残す事こそが自分のやりがいである事に初めて気付いた。そのため、陸上競技部の主将となり、部員全員に「まとまりを持ったチームを作りたい。そのために、部員１人１人が目標に向けて尽力してほしい」と話した。主将として、１．練習への参加率向上のため、レクレーションを取り入れたメニュー作り。２．事ある毎に、部員の意見を聞き、最大限取り入れ、その決定の際に納得させる様な説明をする。３．部員一人一人の部での役職を明確にし、責任を与える。その結果、部の目標である対抗戦総合優勝という結果を成し遂げる事が出来た。社会でも、日本を元気にするという目標に向けて尽力したい。