●第１に志望するキャリアフィールドと志望理由をお答えください

◆このキャリアフィールドで実現したいこと、および実現する場としてNRI（もしくはNRIセキュア）を志望する理由をお書きください。  アプリケーションエンジニア

　 （500文字以内で簡潔に記入してください）

 

私は「人々の豊かな生活を支える仕組みを創る」ことを実現したいです。昨年夏の震災地ボランティアや塾講師のアルバイトの経験から、人の成長や豊かな暮らしには土台となる仕組みが不可欠であると考えました。また、ITは生活全般に関わる不可欠のものであることから、ITの技術で豊かな暮らしを支える仕組みを創りたいと考えます。その中でも貴社のAE職を志望する理由は２点あります。１点目は貴社のAE職でなら、お客様に限りなく近い距離で仕事ができるからです。塾講師で、お客様と向き合い一歩先を考えることで新たな課題を発見できると学んだことから、お客様が真に必要としているものを探求する社風の下でこそ、隠れたニーズにも応えるソリューションを提供することができると考えます。２点目は、貴社が金融?流通?産業?ヘルスケアと多岐に渡る分野に上流から下流までトータルにソリューションを提供しているからです。長年に渡りトータルソリューションを提供してきた貴社には、実績とノウハウが蓄積されているため、自らの中にもそのノウハウを蓄積し、社会に還元することができると考えます。貴社でこそ私の夢を実現できると確信するため、貴社を志望します。

 

◆現在の研究テーマやゼミの内容、もしくは学生時代に最も力を入れて勉強したことについて説明してください。 特に、創意工夫をした点があれば、具体的にお書きください。 

　 （500文字以内で簡潔に記入してください）

 

私が学生時代に最も力を入れて勉強したことは英語です。私は元々リスニングが苦手であり、これまでインプットが中心であったことから各学年でアウトプットする機会に挑戦しました。1年生の時には、英語だけで行う特別講義を履修しました。上級クラスに参加することで、ハイレベルな人と共に切磋琢磨することができました。2年生の時には、2週間の英語合宿に参加しました。一切英語が禁止の中で過ごしたことにより、単語での応答から文章での応答ができるようになりました。3年生の時には、東北で3週間、20名の外国人と共にボランティアをしました。出身が異なるネイティブの人と会話することで、独特の発音や訛りも聞き取ることができるようになりました。また、入学時よりスピードラーニングを通学時に欠かさず聞きました。3年間に渡って英語を使う様々な機会に挑戦してきたことで、昨年11月のTOEICでは825点を取得することができました。私は3年間を通して「継続こそ力なり」を体現できたと考えます。些細なことも継続し、新しい挑戦によって自己成長させるという学びを活かして、貴社においても日々の継続からノウハウを蓄積し、社会に還元したいです。

 

◆学業以外（アルバイト、クラブ活動、趣味など）で最も力を入れたこと（500文字以内で簡潔に記入してください）

 

個別指導塾の講師として担当する５人の大学受験生を全員志望校に合格させたことです。自身の受験経験から、生徒を支え志望校に合格させたい思いで取り組みました。しかし、９月頃から成績不振の生徒が出てしまいました。授業中は真剣だったため、生徒本人や保護者や他の講師に授業外の学習状況をこまめに聞き、家庭学習と復習に原因があることを突き止めました。そこで、第一に毎月の目標を生徒と共に作り、達成度を授業で確認し課題を明確にしました。短期目標を作ることで生徒もすべきことを把握でき、士気が高まりました。第二に毎日自習室に来ることを保護者に提案し、模試の結果から分析した生徒の苦手を講師間で共有して、個別質問の対応を依頼しました。個別対応で気付いた点を書面で共有し、他教科の状況も把握した指導をしました。第三に生徒が間違えた問題をストックし、苦手対策のプリントを各生徒に作成しました。このプリントを授業でテストとして使用し、苦手を克服しました。結果、５人全員を志望校に合格させました。この経験から、一人一人と向き合った上での行動が信頼構築に繋がり、具体的な策を実施することで課題を解決することができると学びました。