１．現在の研究テーマやゼミの内容、もしくは学生時代に最も力を入れて勉強したことについて説明してください。特に、自分ならではの創意工夫をした点があれば、具体的にお書きください。（500文字以内で簡潔に記入してください。）

 

鉄の生産効率を上昇させる研究を行っており、その中で創意工夫をした点は装置を自作したことです。

私の研究では、融鉄を鋳型の上からに流し込み固め、下から引き抜く工程の生産効率上昇を目指しています。そのためには、融鉄を固め引き抜く速度を速める必要があります。しかし、速く固めすぎてしまうと、温度差により割れが生じてしまいます。そのため、より速く引き抜きかつ割れを生じさせないためには、融鉄の冷却速度を出来るだけ遅くする必要があります。そこで、鋳型と融鉄の間にモールドフラックスという粉末ガラスの保温剤を散布し、融鉄の熱を逃がさないことで、融鉄を固める工程の生産効率を上昇させます。私は、より熱を逃がさないモールドフラックスの条件を追及しています。

また、この実験に必要な装置は購入不可能な値段でした。そこで、装置を自作しました。しかし、研究室では前例がなく、一回の実験で壊れてしまうなど作製は困難を極めました。そこで、他大学や町工場を訪ね、原因を追及?解明しました。その結果、10万円という破格で装置を自作することができました。この経験から逆境でも諦めずに目標に向かって行くことの大切さを学びました。

 

 

 

２．あなたがこれまでこだわりを持って取り組んできたこと、もしくは挑戦してきたことについて説明してください。特に自身にとっての気づきや力を入れたことが自身にどのような影響を与えたかについて、具体的にお書きください。（500文字以内で簡潔に記入してください。）

 

テニスサークルで国公立団体戦ベスト8を達成したことです。私のサークルは国公立団体戦ベスト8を目標に活動を行ってきました。私は理系大学ゆえに練習時間が短いことが目標達成のための課題と考えました。また、高校の卓球部で部長として練習を効率化し団体戦でチームを優勝に押し上げた経験から、練習を効率化すれば目標を達成できる確信と、周囲を巻き込み目標を達成しその喜びを仲間と共有したいという思いがありました。そこで、効率的な練習を提案しました。しかし、非常に厳しい練習は後輩からの反発を受け、練習を休む後輩が増え、制度緩和を要求されました。そこで、後輩の気持ちを理解するために対話を重ね、後輩の練習を楽しみたいという気持ちを理解し、練習に反映させました。具体的には、全日本ランキングに入る程テニスが上手なOB方に練習に参加してもらうことです。その結果、後輩の練習への態度とメンバーの技術力は向上し、ベスト8を成し遂げることができました。この経験から周囲を巻き込んで目標を達成する喜びの大きさとそのためには周囲の人達の気持ちを理解し目標への行動に反映させることが大切であるということを学びました。

 

 

 

 

３．第１に志望するキャリアフィールドと志望理由をお答えください

 

第１志望　AE(アプリケーションエンジニア)

 

 

４．このキャリアフィールドで実現したいこと、および実現する場としてNRI（もしくはNRIセキュア）を志望する理由をお書きください。（500文字以内で簡潔に記入してください。）

 

私がこのキャリアフィールドで実現したいことは、人々が暮らしやすくなる仕組みの創造です。高校時代の卓球部や所属していたテニスサークルの経験から、人が成果を出していくためや、より良く生活していくためにはそれに応じた仕組みが必要であると感じました。そこで、ITの面から人々が暮らしやすくなる仕組みをしていきたいと考えています。その中でも貴社のAEを志望する理由は二つあります。一つ目は、貴社が多分野に渡るトータルソリューションを手がけているからです。多分野において、顧客にトータルソリューションを提供している貴社でなら、IT技術をソリューションに繋げる全行程のノウハウを吸収でき、より実効性のあるソリューションの提案ができると考えます。

二つ目は顧客との距離が近いからです。どれほど優れた技術でも“お客様にとって本当に必要なものなのか”“その技術を導入することでお客様がどのような成長を実現できるのか”という点を疎かにすると、それは一方的な押し付けに過ぎないと考えています。そのため顧客の深い業務理解からのソリューション提案に強みを持つ貴社は非常に魅力的に映りました。以上の理由より貴社を志望いたします。

 