エントリーシート(サマーインターン)Rating_b更新日：2012.09.23


 

 

? 1. あなたがこれまでに最も達成感を覚えた出来事について説明して下さい。

■内容を一文でまとめてください。 （全角 30 文字以内）

 

就活セミナーを企画?運営し、目標人数と開催目的を達成したこと

　

■内容を具体的にご記入ください。（全角 500 文字以内）

 

今春、関西で外資系企業を目指す就活生向けのセミナーを企画?運営し、目標の50名を集め、「参加者に刺激と繋がりを与える」という目的を達成したことです。教育系ベンチャー企業の長期インターンシップで行いました。関西の学生は東京に比べスタートが遅く、キャリア意識が低いことと、この企業が、東京では認知度と実績があるものの関西ではそれが低かったことから集客に苦労しました。しかしできるだけ早く関西の就活生にモチベーションや危機意識、学生同士?内定者との繋がりを与えたかった私は、開催を延期?中止することなくやり抜きました。外資内定者の方にメールや電話で共感し協力して頂けるようお願いし、10人集めました。HPの告知には常に「どうすれば申し込んでもらえるのか」を考え、レイアウトと一言一句に考えと思いを込めました。また学生団体や就活ブログ運営者なども巻き込み告知をして頂きました。開催前の1週間は2時間睡眠になる程死ぬ物狂いで尽力し、目標の50人を集め、参加者の8割から「とても満足」という声と、目的を達成できたと判断できるフィードバックを頂きました。そして「人に成長の機会を与えること」が自身の原動力だと実感しました。

 

 

? 2. あなたが人生の中で将来成し遂げたいことについて説明して下さい。

■内容を一文でまとめてください。 （全角 30 文字以内）

 

世界中の人々の可能性を見出し広げ、人生をも変えられること

　

■内容を具体的にご記入ください。（全角 500 文字以内）

 

世界中の人々の可能性を最大化し、豊かな生活のきっかけを与えることです。その為に同じ志をもちかつ別の価値観や経験をもった仲間と、世界中で講演会やセミナーを開きたいと考えています。きっかけは自分の中学や大学での失敗や後悔を他の人にはしてほしくないという思いでした。さらに長期インターンシップを通して、私のモチベーションが、自身の成長や評価よりも、参加者に気づきやモチベーションを与えることだと実感したことや、私のリーダーシップでメンバーが最大限に力を発揮してもらえることにやりがいを感じたことでその思いは強くなりました。1万人の前でスピーチするような大きなイベントから、少人数のディスカッションの機会まであらゆる場を提供し続けたいと考えています。夢の実現のためには主に「周囲を巻き込む力」「幅広い知識」「英語力」の3つの能力が必要だと考えています。現在ファーストキャリアとしてこれらの能力を手に入れるに最も適した企業や職種を探しています。その中で、若いうちから社長?管理職レベルの方を納得させ心を動かすことが求められ、世界の様々な業界と関われる戦略コンサルティング業界に非常には興味をもっています。