? 1. 志望動機を教えてください。（全角800字以内）

 

私が自分でなりたい人物像として「人から頼られる人間になりたい」という意識があり、高校時代は部活のマネージャー?大学時代は部活の学生連盟の理事に就任する等、部活動の運営側に深く携わっていた。

経営コンサルタント職ならば、学生時代の活動を活かし、自分の目標とする人物像に近づけるのではないかと考えた。

また、数あるコンサルタント職の中でも、御社を志望したのは、以下の理由からだ。

１「社長を元気にする。」ことで、多くの人を元気にできるという事に共感した点。

大学時代の部活動はＯＢ会が盛んであるため、年上の方々とお付き合いをさせていただく事が多かったが、やはりＯＢの先輩の一言で現役のモチベーションが左右される経験が多々あった。

 

２「社長を元気にする。」というコンセプトに説得力があった点。

新大陸型のコンサルティングという概念で、従来のコンサルティングとは異質な発想?システムで、クライアントが魅力を感じる商品を創る。いい話を聴いたという状態で終わらさず、コンサルノウハウを全て開示する。等利益を重視しすぎるのではなく、「社長を元気にする。」ために真剣に取り組んでいる事を感じた。

 

３コンサルの手法?しかけが説明会で学生がある程度聞いただけでも理解できるほどとてもシンプルで、説得力があった点。

コンサルティングで大切な事は難しい言葉を並べてクライアントに伝える事ではなく、以下にシンプルでわかりやすくインパクトのある事を伝えられるかだと思っているので、御社の方針に非常に魅力を感じた。

これらの理由から御社を志望し、またその先の「社長を元気にする」という目標に全力を尽くしたいと考えている。

 

 

? 2. 自由に自己ＰＲをしてください。（全角800字以内）

 

私は持ち前の「チャレンジ精神」と高校時代?大学時代の部活動で身に付いたと自負している「目標達成の為に徹底して努力できる力」の二つで御社に貢献できると考えている。

私は生まれつき心臓病を患い、生死が危ぶまれたが、幸いなことに今は特に問題もなく生活している。その事から、せっかく貰った命なのでやりたい事をなんでもやろうという考えで育ち、高校時代は体育会バスケットボール部のマネージャーを務め、全国大会出場を目標に活動、大学時代は競技ダンス部に所属し、選手として全国大会決勝入りを目標に活動等、目標を高く持ち、挑戦してきた。

それらの活動において、目標の為に努力できる力が身に付いたと考えている。

高校時代はマネージャーとして入部したため、自主的に大学の体育会のマネージャー講習会に参加し、筋トレ、ストレッチやテーピング等、マネージャーとして必要な知識を学び、部員の練習効果をあげ、チームに貢献した。

また、高校の部の問題点として練習中の集中力が低いと分析し、対策として、練習前に軽いミーティングを行うことを提案し、練習の意味を考えさせ、モチベーションを高めることに成功した。

結果、万年県大会２回戦止まりのチームは関東大会出場まで達成した。

大学時代は競技ダンス選手として全国大会決勝入りを目標に、毎日練習を欠かさなかった。

他の選手と同じように練習しているだけでは勝てないと思い、自分のダンスをビデオで撮影し、プロの選手と比較して研究したり、姿勢をよくしたり、体の可動域を広げるために整体に通うなど、自分達のダンス?体と向き合い、改善していった。

また、試合当日に最高のパフォーマンスを出せるように、前日にニンニク注射をうって体調を整える等、全国大会決勝入りするためにベストを尽くした。

結果、全国大会決勝入り５位入賞と目標を達成した。