エントリーシート(2)(サマーインターン)Rating_b更新日：2012.09.23


 

 

? 1. あなたがこれまでに最も達成感を覚えた出来事について説明して下さい。

■内容を一文でまとめてください。 （全角 30 文字以内）

 

サークルの新入生勧誘代表として勧誘活動で成功を収めたこと

 

■内容を具体的にご記入ください。（全角 500 文字以内）

 

達成感を得た点には次の２つがあります。

「多くの新入生が入部してくれたことで新勧の最大の目的が達成できたこと」と「部員の不満を減らすようなマネジメントを心がけた結果、最終的には全員が大きな不満なく勧誘活動をやり切れたこと」です。

 

　サークルの運営が目的でサークルに入る人は多くなく、そのため、「勧誘活動」のプライオリティは個々で差があるだろうと覚悟はしていたものの、実際は想像以上に差があり、活動を開始した当初は不満を感じる人も出てしまいました。

このままでは不満の空気は新入生に伝わってしまい、サークルに魅力を感じてはもらえないだろうと思ったので、

 

①メンバーの考えや不満を知るため、自分が皆と１対１で話す時間を作る

②休んでいい時間を決め、個々の好きなように振り分けさせる

 

という方法をとってマネジメントを行いました。

 

　その結果メンバー間の不満も和らぎ、これが功を奏したのか、勧誘活動に成功し、多くの新入生の獲得に成功しました。

余談ですが、サークルを卒業した際に、同期が仲良くこの日を迎えることができたのは、新勧活動のおかげと友人に言われ、改めて達成感を感じることができました。

 

 

? 2. あなたが人生の中で将来成し遂げたいことについて説明して下さい。

■内容を一文でまとめてください。 （全角 30 文字以内）

 

超えたいと思わせる目標となりチームを成長させる存在となること

 

■内容を具体的にご記入ください。（全角 500 文字以内）

 

私は、部下（我が子）から超えたいと思われる、思わせる上司（父親）になり、そう有り続けることでチームを成長させる存在になりたいと思っています。私がこのように考えている理由は２つあります。

　１つ目は「親からの『子は親を超えろ』という教え」に基づいています。

部下（子）が上司（親）を乗り越えることができればチーム（家）はより成長します。まずは部下となる私が目標を目指して成長するだけでなく、いずれは私が目標となり、そう有り続けることができれば、チーム（家）は長期的に成長することができると考えています。

　２つ目は「身近な目標と出会い、努力するモチベーションに繋がった私自身の経験」に基づいています。通過点としての目標をみつけることができれば、成長のイメージがしやすいだけでなく、目標に向かって努力するモチベーションが維持しやすくなり、これらは効率的な成長に繋がります。

また部下が目標に達した際には、また新たな目標となれるように追われる立場も常に向上することを心掛ければ、チームは持続的に成長すると考えられます。

 

目標を超えるため、目標で有り続けるためにも向上心を燃やし続けたいと思います。