? 1. 志望動機を教えてください。（800字以内）

 

私が御社を志望するのは２つの理由があります。１つ目は、全ての成長の源である人の育成に関わることができる点。２つ目は、どんな事でも真剣にかつ笑顔を忘れずに取り組むことを大切にし、またそれを体現している社員の方です。１つ目の理由として、私は元々、人間の成長や可能性というところにかなり関心がありました。そしてこの事が最も実感したのは、大学１回生から2年間続けてきた家庭教師の経験です。数人担当した中で特に印象に残っているのは、内気であまり自分から話をしない中学生でした。まず私は、その生徒の事を知る為、休憩時間に私生活や将来の夢等色々な事について積極的に聞きました。すると本当は負けず嫌いであることや、親から評価されていないと思うといった事が分かりました。そこで私は生徒が自信を持てるような指導をしたり、親との話し合う時間を設けたりしました。結果として、生徒は明るく何事にも前向きに取り組めるようになり、成績も２倍以上になることができました。この経験から分かった事は、その人の良さを引き出せる環境をしっかり整えてあげる事が一番本人の成長に繋がると言う事です。そして、私自身人と近いコミュニケーションを取るのが得意で、相手が求めていることを察し、最も心地の良い空間を作り出すようにしてきました。なので、御社に入ることができれば、この能力を生かし、それぞれの企業に合った人材育成を提案していきたいです。２つ目は、説明会での白潟社長の笑いを非常に大切にしている姿勢や座談会での社員さんの真摯な受け答えの姿勢から見受けられました。私も上で述べたように、周りが少しでも気持ちよく、笑顔で居られるよう心がけてきた為、社長の笑いの精神には非常に共感しました。また、自分達の仕事に非常に意義と誇りを持ち、熱く語る社員の方を見て、自分もこのような人達がいる環境で切磋琢磨し、働きたいと強く思いました。

 

 

? 2. 自由に自己ＰＲをしてください。（800字以内）

 

私は大学２回生時に、自分の海外に対する視野を広げることを目指し、様々な行動をしました。具体的には、２ヶ月間に渡る東南アジアの人々との共同生活及び学内での国際交流団体サークルの立ち上げです。まず東南アジアへ行こうと思った動機は、自分は日々途上国の文化や貧困、紛争等を座学として日々勉強していましたが、それだけでなく本当に理解する為には彼らの文化の中で生活を共にする必要があるのではないかと思ったからです。様々な選択肢を検討した結果、私は内閣府の東南アジア青年の船というプログラムに参加することにしました。これは、ＡＳＥＡＮ１０ヶ国から来る３００人の青年と船上で共同生活をしながら、各寄港地で１週間弱のホームステイや施設訪問をするというプログラムです。この中で最も印象に残っているのは、やはり各国におけるホームステイでした。貧困で水不足なフィリピンではほんの少ししか出ない水シャワーを浴びたり、イスラム教徒が多いマレーシアやブルネイでは手を使って食事をする等、日本では絶対に経験できないようなことの連続でした。初めは文化の違いはストレスに感じる事が多かったのですが、次第にそれらを最初から否定するのではなく、自分も一度やってみて、理解しようとすることが非常に大切であるということを学ぶ事が出来ました。次に、国際交流団体サークルの立ち上げについて記述します。プログラムから帰国した私は、これからも日本と海外とを繋げるような活動がしたい、学んできたことを生かせる場がほしいと思い、この団体を友人と立ち上げました。この団体では、異文化理解をテーマにカフェでディスカッションを行ったり、世界の料理を日本人学生と留学生が一緒に作るイベントを月に一回実施しています。やはり留学生とコミュニケーションをとるのは文化の違いや言語による壁もありますが、船の上で培った粘り強さと積極性で乗り越えることができています。