エントリーシート(サマーインターンシップ)Rating_b更新日：2013.05.15


 

 

?あなたがこれまでに最も達成感を覚えた出来事について説明して下さい。

内容を一文でまとめてください。

 

お菓子箱設置の法人営業インターン

 

?その内容を具体的にご記入ください。

 

少年野球でレギュラーだったが、中学では外され、そこでサポート役に回り自信を持ち直した。この経験から常に与えられた場で活躍することで自信ある自分を持ちたいと思いインターンを始めた。活動では成果やモチベーションの違い、情報共有の問題が発生した。原因分析後、「当事者意識の欠落」が問題と分かり、リーダーとして三つの改善策を講じた。一つ目は自身の役割を考え真摯な取組みでチームに影響を与えた。二つ目はモチベーションマネジメントに務めた。仲間と面談し個々の強みを提供した。三つ目は情報共有を徹底した。目標設定の不備、書類の納期遅れなどに、個人目標とtodoの設定、納期設定を徹底した。結果チーム目標達成。この経験から人のやる気をいかに引出すかが重要だと学んだ。また、営業成果を出すには特別な能力でなく、目標設定による訪問量?訪問日時?顧客情報の管理など当たり前を徹底する営業過程の見える化が重要であると学んだ。（400字）