１．あなたが人生の中で将来成し遂げたい事と、その将来像を踏まえたドリームインキュベータへの志望理由について、説明してください。

内容を一文でまとめてください。 （全角 30 文字以内）

夢：日本の教育を変える事。理由：実現に必要な力が得られる為。

 

設問(8)の内容を具体的にご記入ください。

（全角 500 文字以内）

 

私は将来日本の教育制度を変えたいと考えています。理由は2つあります。1つは過去の経験から現在の教育に疑問を感じていたことと、もう1つは「教育」こそ、今の日本を抜本的に変えるための最も重要な分野だと思ったからです。そのために、子どもたちの可能性を最大限活かされるような教育環境をつくる必要があります。特に私は、年齢の垣根を超え、彼らが全力で「失敗を恐れず意見をブツけ合う／思いをカタチにする／自分の未来を考える」ことができる社会を実現したいと考えています。

そのためにどういうキャリアを積めばよいのか、将来どこ（行政機関、NPO、起業）に所属すればよいのかをこれまで長期インターンやNPO活動を通して考えてきました。

そのファーストキャリアとして貴社を志望しています。貴社であれば夢の実現に必要な「発信力?影響力、幅広い知識、人脈」が得られると考えるからです。貴社で教育NPOやベンチャーの支援、および人材育成支援などに携わることで、教育の現状?課題を知り、自らの起業の可能性を徹底的に考え、人々の可能性を見出し広げられる経験を積みたいと考えています。