エントリーシート(2)Rating_c更新日：2012.09.23


 

 

? 1. あなたの強み／魅力は何ですか？また、どのように身に付けましたか？それを裏付けえるエピソードを添えて自己紹介してください。（４００文字以内）

 

私の強みは目標を達成するためにやるべきことを徹底してやりぬく力だと思っている。

この力は高校時代に部活にマネージャーとして入部し、責任のある立場で部を率いていたから身についたと考えている。

私の所属していたバスケ部は全国大会出場を目標に日々練習していた。

私はマネージャーとしての能力をあげたいと思い、大学体育会のマネージャー講習会に出席し、テーピングの技術?トレーナーの知識?トレーニングメニュー作り等を学び、チームメイトの健康状態?筋力状態を管理し、選手が毎日全力で練習できるような環境を作った。

また他方で、練習時間とは別にミーティングの時間を設け、技術的なことや、お互いの不満を、部が勝つために日常生活からできることを話し合い、部員全員で目標達成にむけてやるべきことを考えた。このミーティングをするようにしてから選手のモチベーションが向上し、練習の雰囲気も良いものに変わっていった。

 

 

? 2. 今までの人生で直面して困難な場面、逆境を乗り越えたエピソードを教えてください。また、そのときあなたにとっての「支え」は何でしたか？(４００字以内)

 

私は大学時代に競技ダンス部に所属し、全日本決勝に入り６位入賞を目指していた。

３年の時に関東大会優勝?全日本大会９位という成績を残し、４年生の全国大会では目標を達成できると信じていたが、４年生になって大学のエースになったプレッシャーからかスランプに陥り、結果は悪くなった。

このスランプの時に支えになってくれたのは、１年の時からお世話になったＯＢの先輩方や自分達カップルの決勝入りを信じて全力で応援してくれる後輩達だった。

「最後の全日本戦は自分達カップルの勝ち負けの為ではなく、周りで応援してくれる彼らの為に踊りたい。」と真剣に思わせてくれた。

それからは自分の心身を見つめなおし成長させた。

肉体面ではストレッチや筋トレで肉体改造をし、精神面では、勝ち負けを気にせず、とにかく楽しんでその楽しさを伝えようと変わっていった。

結果は全日本５位。応援してくれた人々には本当に感謝している。

 

 

? 3. あなたが大切にしている信念は何ですか？また、その理由に基づくエピソードを教えてください。

 

私が大切にしている信念は「今しかできないことを今全力でやる事」だ。

これが信念になったのは小?中学時代の経験からだ。

私は小学校１年生の時にミニバスクラブに所属し、６年生の時には横浜市選抜選手に選ばれるほどの選手であった。

だからといって毎日練習するわけでもなく、野球やサッカーやゲーム等をして友達と遊ぶ日々を送っていた。

しかし、私は生まれた時から心臓病で、中学入学後すぐにドクターストップでバスケットを断念しなければならなかった。

このドクターストップを受けて、自分がどれだけバスケットが好きだったかを自覚し、なぜ自由にバスケットができる日々があったのにもっと練習しなかったのかと後悔した。

私は今でも当たり前にできていたことが突然できなくなる絶望を忘れられない。

それ以来今自分がやりたいことに対してどんなに辛い環境であっても後で後悔しないようにやりぬくことを心がけている。