? 1. 留年経験　有　を選んだ方は、その理由をご記入ください。

 

東京大学には進学振り分け制度があり、2年生の時に学部学科の選択を行えます。しかし、その選択では成績順に希望の学科に決まりますが、私は残念ながら希望の学科に進学することができなかったので自主留年し、翌年希望の学科に進学しました。

 

 

? 2. 今までにあなたが直面した困難な場面、逆境を乗り越えた経験を教えてください。（入学試験は除く） 

※他項目とは異なる経験をお書きください。（全角200文字以上400文字以内）

 

困難なタスクとして、学部生時代に行った卒業設計というものがあります。卒業設計では超音速旅客機の燃費を経済的に実用的なものにするためのジェットエンジンを設計しました。亜音速旅客機の２倍程度の値段なら経済的に成立できると判断し、目標は燃費を亜音速旅客機の2倍程度に抑えると設定しました。例としてコンコルドは更に2倍以上燃費が悪いのですが、これは超音速巡航が可能なジェットエンジンの根本的な問題として理論上燃費が悪くなってしまうという点があるからです。これはジェット排気を高速で排気しないと超音速で飛べないからです。しかしこの高速排気は地上や空港周辺で低速で飛行している場合は必要ないので、その点に着目しました。排気速度を変更できる可変機構を考案し搭載することにより地上や、空港周辺の飛行などといった低速飛行時の燃料消費率の改善を行い、フライト全体における燃費は目標を達成することができました。

 

 

? 3. 今までの人生においてあなたが最も成長したと思う経験を教えてください。なぜそう考えたのか、理由も含めてお書きください。 

※他項目とは異なる経験をお書きください。（全角200文字以上400文字以内）

 

私が最も成長した経験は小学校の六年間、カナダに住んでいた頃の経験だと思います。この経験を通して得たことの一つとして発表やスピーチ能力、それにおける言語以外のジェスチャーや表情などの重要性について勉強し、身につけたことがあります。コミュニケーションツールとしてジェスチャーや表情、発する言葉のストレスなどを重視し発表、スピーチ、ディベートが授業で頻繁にありました。日本に帰国し日本の同級生の問題解決能力の高さに感動した一方、カナダの学校ではそれなりの頻度であるスピーチ、発表、ディベートなどが授業ではなく、授業の発言ですら非常に少ないと感じました。大学に入りディベートの授業などをとりましたが、発言することを恐れている学生が多いのか聞き出せばたくさん意見が出てくるのに能動的に発表することが少ない学生が多い印象を受けました。この点、カナダで身につけることができたのは幸運だと思っています。