１．自分で考え行動し、結果（成果）を残した最も大きな経験を教えてください。(全角200文字以上400文字以内)  

 

「教育系ベンチャー企業での10カ月のインターンシップ」です。

【結果】関西で有料の就活セミナーを10回開催し、約300名の学生を集客。

【チームでの行動】関西のチーム統括となった際、スピーディーに企画を推進していくために、メンバーの適性や予定を考えながら各々に合った仕事の割振りを考えました。例えば網羅的な思考が得意な人には企画書の叩き台を、授業で忙しい人には誤字脱字のチェックを、サポートタイプの人に告知HPの作成?修正を任すなど、各メンバーが最も活躍できる仕事を任しました。

【個人としての行動】このインターンで困難だったことは、考え抜いたアイデアでないと厳しい評価を受け、目標人数を集めなければ中止になるというプレッシャーがあったことです。

そこで私は、いかなるアウトプットにおいても誤字脱字や網羅性を何度も確認し、常に「なぜ／何のために／どうやってすべきか」を徹底的に考え抜きました。

 

 

 

２．今までにあなたが直面した困難な場面、逆境を乗り越えた経験を教えてください。

 

「卒業研究で、課外活動と両立しながらも、発表５日前に新たな結果を導いたこと」です。

■当時、長期インターンや、社会人フットサルチームの活動をしていました。私はこれら課外活動と両立して、周囲より限られた時間の中で結果を出すことを目指していました。

しかし、教授は「学生たる者勉学に努めよ。」と考える方で、あまり理解を示してくれませんでした。そこで、私がとった行動は、３点あります。

１．率直に伝えること。教授に課外活動の目的や思いを正直に話しました。

２．相手を配慮し質問すること。教授に質問をする際は、事前にしっかりと現状と自分の考えを説明できるように準備し、感謝や配慮の言葉を大事にしました。

３．最後まで諦めず執念を見せること。発表１ヵ月前、目標の結果に未到達でしたが、直前まで発表練習と並行して研究を続けました。

■その結果、発表５日前に目標結果を導出しました。

 

 

３．あなたが大切にしている信念は何ですか？またその理由とそれに基づくエピソードを教えてください。(全角200文字以上400文字以内)

 

私が大切にしている信念は「合わない人や苦手だと思う人にこそ接すること」です。なぜならそういう人とのやりとりこそ、新しい価値観を知ったり、自分を見つめ直すきっかけになったりして、自らの視野や可能性を広げられると思うからです。

あるビジネスコンテストに参加の際メンバーが１人足りず、ＳＮＳでメンバーを募りました。すると女性の方から連絡が来て面談したのですが、お互いに価値観やコンテストの目的などに相違がありました。しかしそこで私が「だからこそ一緒にやりましょう。社会に出ればこういう状況は起こりますし。」と言うと、その言葉で彼女は仲間になることを決心したそうで、晴れてチームの一員になりました。

実際、彼女の他のメンバーにはない発想で議論の糸口を見出すこともあり、また彼女自身も自らの長所や短所を再認識することができたようです。

これからも、合わない人との出会いこそチャンスだと思い立ち向かっていきます。