１．あなたがなりたいと思い描いている近い将来のご自身の姿はどのようなものですか？（４００）字）

 

　新規事業や事業投資を通じ経営に関わる仕事をしたいです。それらを成し遂げる為に私が掲げる理想の社会人像が二つあります。

　一つ目は、責任感をもって粘り強く成果を求める人物です。経営に携わり、ビジネスをする為には責任感の下、絶対的に成果を意識する必要があります。一つの事にコミットし、達成するまで諦めないという事が私の強みです。この点に関しては社会に出てさらに伸ばしていきたいと考えています。

　二つ目は、柔軟に変化に対応できる人物です。現在は非常に変化が激しくビジネスにおいても不確実性を克服する事はできません。故に粘り強く成果を求める一方で、あらゆる変化に対応できるような柔軟性とスピードが不可欠だと考えます。この点は私の弱みでもあり、柔軟に判断していくといったスキルを磨かねばならないと考えています。

　以上の人物像を目指し、近い将来経営に携われる仕事をしたいと考えています。

 

 

２．１を実現する為に、コンサルタント、特にシグマクシスを志望する理由をお書きください（４００）

 

　上記を達成する為に特に貴社を志望する理由は２つあります。

　１つ目は、コラボレーション環境を前提としている貴社で働くことで、責任感を意識する事ができると考えるからです。私が考える責任感とは「一人ではない」ということです。周囲と協調し、期待されていると考えるからこそ責任は大きくなります。そのような文化を基調とする貴社は魅力的です。

　２つ目は、若手中心で、早期に経営に近い立場で仕事ができるからです。貴社は設立間もない若い会社であるため、その分若手にも大きな裁量を与えられると伺っております。若手で経営を学び、スキルアップするというのが私の目標です。そのような点で若手としてお客様のコンサルタントとなり、高い負荷の下仕事を行うことができる貴社に大変魅力を感じました。

　貴社に入社が許されるのであれば、責任感、スピード感、コラボレーション、成果をもって貴社に貢献したいと考えます。

 

 

３．あなたが最も達成感を感じた出来事とその理由を具体的にお書きください（４００）

　

　達成感を感じた事は、多くの方の協力の下、失敗をしながらスポーツ科学のWebサイトを完成させた事です。

　私はスポーツ科学の知識を配信するサイト作成に注力しています。当初はトレーニングの動画教材作りを任されていました。しかし、途中でサイト構築担当プログラマが抜ける事態となり、活動に支障が生じました。それにより、団体は解散するに至りました。

　この段階で私も諦めようと思いました。しかし、作り上げてきたコンテンツはスポーツをする上で有益な物であり、手放す事は勿体無いと思ったため、新たにサイト作成に挑戦することを決意しました。

　ゼロから独学でサイト構築をし、コンテンツ企画をする中で、次第に共感をしてくれる方も増え前に進むことができました。

　そして今年の１２月、サイトを公開する所まで辿り着きました。現在はユーザー獲得のための活動を行っています。

　以上が失敗の中諦めず進み、形にする事ができた達成感を感じた出来事です。