◆22．自分で考え行動し、結果（成果）を残した最も大きな経験を教えてください。

　　※入学試験は除く　(全角200文字以上400文字以内) 

 

大学二年次に立ち上げた日中交流団体を、軌道に乗せたことだ。一生の絆を日中の若者の間で作ることが団体の目的だった。副代表としての私の役割は、団体全体を見渡し、ニーズを見つけ調整することだった。団体を運営する上で、中国人メンバーの主体性が少ないことが問題だった。その原因は、日本人のメンバーに発言権が偏ってしまい、中国人側があまり発言できていないという現状にあったと思う。日本人側からすると自分たちの意見が通りやすく、そのまま推し進める方が良いように思えるが、両国の考えを汲み取ることでより活気のある活動になると私は考え、北京留学中、中国人側の意見もしっかり届くような環境を整えた。その結果、中国人メンバーも主体的に団体運営に携わるようになり、Win-winの関係を構築できた。そして、設立三年目を迎える今年も活動は活発で、この活動を契機に留学を決意する学生もでるほどの影響力の持つ活動を作れた。

 

 ◆23．今までにあなたが直面した困難な場面、逆境を乗り越えた経験を教えてください。

　　　※入学試験は除く　(全角200文字以上400文字以内)  

 

大学二年生の秋冬に、同時に四つの活動に取り組んだ経験だ。この時期、自分の興味?関心全てを行動に移した結果、普段の学業と塾のアルバイトに加え、難民支援団体の代表、外語祭中国語劇の主要キャスト、ゼミ試験準備、日中交流団体の設立初期準備を同時に成し遂げる必要に迫られた。各方面で成果を出し、全てを最後までやり遂げるために、自分と周りに幾つかのアクションを起こした。自分へのアクションは、現状の無駄な時間（往復四時間の通学やネットサーフィン等）を作業に充てたことだ。また優先順位をつけ多忙期をずらした。周りへのアクションは、自分の現状の説明だ。優先度の高い活動に時間をかける必要性から、優先度の低い活動に支障がでて、自身の信頼問題に発展した。現状を理解してもらい、任されたことだけでも完璧にこなすように心掛けた。このように複数のタスクを同時にこなす経験から、自分の「出来る」の幅が広がりその楽しさを実感した。

 

◆24．あなたが大切にしている信念は何ですか？またその理由とそれに基づくエピソードを教えてください。

　　　(全角200文字以上400文字以内)  

 

「自分で選択すること」だ。何かを選ぶ上で自分の頭で意義を明確化してから取り組むという意味だ。なぜなら自分で考えて決めた選択の方が、より主体的に取り組むことができるからだ。これは過去の後悔に基づいている。私は英国在住時親の意向で日本人学校に通っていたが、帰国後、皆の想像する帰国子女と実際の自分との差に葛藤していた。日本人学校を選んだこと、どの学校にいくかを自分で決めなかったことを後悔し、今後の人生は自分で決めようと思った。帰国後に親の意向で編入した付属大学付きの中学をやめ外部の高校に行く決断は、初めて自分で選択したことだった。この時自分でも驚くほどの集中力と主体性を発揮し、自分で選択することは、主体性を生むことに気付いた。その後は親の意向や周りの雰囲気で物事を決めることをやめ、自分で選択するようになった。今は、今までしてきた数々の選択の上に今の自分をあるということを実感している。