１．あなたが学生時代にもっとも力を入れたことは何ですか？※

 

私は公益財団法人「海外帰国子女振興財団」で、海外へ渡航する人を対象に、新生活に対する不安解消を目的とした「海外生活の送り方のセミナー」を社員と立ち上げ６年間開いてきました。私は受講者が１「漠然とした不安」と２「言語、文化の違い等明確な理由からくる不安」の2種類を抱えていると考え、上記2点を改善するようなセミナーを考案しました。

１に関し、心理学の理論を使い、異国の地で「陥りやすい心理状態」「家族との接し方」「精神的落胆の対処法」等体系的なアドバイスをしてきました。

２においては、各受講者の渡航する国々の情報やそこに住む日本人の体験談を徹底的に調べ上げ、「起きた問題及び採った解決策」「住むべき地域」「家に呼ばれた際のマナー」等あらゆる細かい情報を個別に提示しました。

受講者から安心して海外にいけるといった好評を受け、人生の転機に価値を提供することができたと感じ、力を入れて取り組むことが出来ました。

 

 

 

２．CDIで働くことを通じ、何を実現したいですか。またそのことを実現するためには何が重要であると考えますか。

 

「日本を世界一の国にする」

私は海外生活の中で新興国の勢いや大国の影響力に衝撃を受けた経験から、「日本を世界一の国にする」という夢を持っており、日本にベースを置くCDIで働くことを通じて実現していきたいと思っています。

私の考える世界一の国とは「国際社会において高い競争力を持つ国」でありそれには日本社会を構成している各企業の「本質的な変革による競争力向上」が必要だと思います。具体的には、個別的な問題を解決する戦略によるその場しのぎの改善ではなく、どのような状況下でも競争優位を保てるような本質的な変革をもたらす戦略を行い、国際社会においても戦える企業を増やすことを考えております。

その際に、業界トップクラスの質を持ったコンサルティングを多く経験しており、日本企業の組織構造をしっかりと理解し会社のミドル層までを巻き込み改革を行っていく貴社は私にとって魅力的で、夢を実現する場所として理想的であると考えております。

 

企業価値を高め企業の影響力を強め個人が企業を通し社会を変えられる環境を作ることで実現できると考えております。

 

私は「日本を世界一の国にする」という夢があり、社会の国際的競争力向上に貢献する職を希望しており、コンサルタントは企業の経営改善等を通し社会全体にインパクトを与えるため理想の仕事だと考え志望しています。