? 1. 自分で考え行動し、結果（成果）を残した最も大きな経験を教えてください。(全角200文字以上400文字以内)

 

ゼロからサークルを立ち上げて、アフリカの子供たちの給食支援の活動に取り組み、約５０００食分の寄付を実現した。

 

南アフリカに１年間留学する中で、多くの子供たちが満足な食事をとることができず、学校の勉強に集中できていない事実を知る。しっかりと勉強できる環境を作り、彼らの人生の選択肢を増やしたい。日本に帰国後、売上げの一部を寄付にあてる仕組みを大学の食堂に導入するため、直談判で１５人の仲間を集めて活動をスタートさせた。

 

食堂側と交渉した結果、収益性の確保が問題として浮上したので、販売数を増やすための戦略を立案する。１）学生のニーズに合った新メニューの開発、２）ホームページとSNSを利用した広報活動を行うことで、寄付の仕組みを食堂に導入することが決定した。

 

さらに、大学祭においても、約３０のサークルの代表者に掛け合い、模擬店の売上げからも寄付を募ったことで、一年目から大きな成果を生むことができた。

（３９５字）

 

 

? 2. 今までにあなたが直面した困難な場面、逆境を乗り越えた経験を教えてください。(全角200文字以上400文字以内)

 

小学生の時から１２年間続けてきた野球生活。私の高校は甲子園ベスト４に輝いたことのある強豪校であった。出場できる機会は非常に限られていたが、手がボロボロになるまで積み重ねてきた練習が実り、レギュラーの座を掴むことができた。しかしその矢先、試合中に指を骨折してしまい、プレーすることができなくなってしまった。

 

たとえ自分が試合に出場できなくても、チームの勝利に貢献したい。その思いから、練習のサポートに全力を尽くした。また、チームの強みと弱みを徹底的に分析し、練習メニューの改革に取り組んだ。

 

怪我が完治した後は選手として復帰し、チームにおける自分の役割をゼロから考えた。勝つために必要とされていたのは、犠打、進塁打などのチームプレイを徹底し、チャンスを広げられる選手。理想と現実のギャップを埋めるために、一日も欠かすことなく早朝から深夜までバット振り続けた結果、チームを大阪ベスト８に導くことができた。

（３９８字）

 

 

? 3. あなたが大切にしている信念は何ですか？またその理由とそれに基づくエピソードを教えてください。(全角200文字以上400文字以内)

 

チャレンジスピリットを大切にしている。困難な目標に粘り強く挑戦していくことで、自分自身を大きく成長させることができるからだ。

 

標高約６０００メートルにもおよぶキリマンジャロへのチャレンジ。それまで登山をしたことがなかった私にとって、氷点下の中で５日間も登り続けることは、あまりにも無謀であった。

 

アタック開始直後は順調に登り続けていたのだが、登頂を目前にして高山病にかかってしまった。激しい目眩や頭痛に襲われ、歩き続けることすら厳しい状況に陥った。その中で、登山にチャレンジする意味を改めて自分に問い直した。

 

登山の目的は、自己成長のためだけでなく、困難を乗り越えて達成する喜びを人々に伝えるためである。それが原動力となり、粘り強く歩き続けた結果、最終的に登頂することに成功した。

 

困難をやり抜いたことで、チャレンジ精神とフィジカルおよびメンタル?タフネスを培った。将来の自分を支える自信になると思う。

（３９７字）