? 1. あなたの強み／魅力は何ですか？また、どのように身に付けましたか？それを裏付けえるエピソードを添えて自己紹介してください。（４００文字以内）

 

自分の役割に応じて、チームの最大限のアウトプットに貢献できることだ。以下の二つが具体的なエピソードである。１、高校生時代に野球部でマネージャーをしていた。１歩引いた立場から選手の能力を客観的に評価でき、選手の特性を活かして状況に応じた戦略を立てることができるようになった。また、選手の基礎的な能力や日々の練習内容のデータベースを作成し、明確な目的を持ったより効率的な練習を行えるようになった。２、大学生時代に飲食店で４年間アルバイトをしていた。アルバイトリーダーであった私は、仲間たちが嫌がる仕事（トイレ掃除や棚卸しなど）を率先して行うことにより、指示をしなくても大変な仕事を積極的に行う仲間が増えた。また、連絡ノートを作ることにより、仲間たちが気付いた問題点を共有しやすいようにした。これらの結果、お客様により良い料理?サービスを提供することができ、年間最優良店舗に表彰していただくことができた。

 

 

? 2. 今までの人生で直面して困難な場面、逆境を乗り越えたエピソードを教えてください。また、そのときあなたにとっての「支え」は何でしたか？(４００字以内)

 

高校時代の野球部で怪我をし、マネージャーになる決断をしたことだ。最後の夏の大会までに完治するか微妙な状態で、無理に選手を続けることも可能であったが、マネージャーになることがチームとして最善の結果を残せると考え、この決断をした。私にとって、この裏方の仕事に専念するという決断は、とても勇気のいることであった。そして、このときの私にとっての支えは野球部の仲間たちである。私たちは、日々の辛い練習も声を掛け合いながらやり抜いた。また、どのような練習すれば、どのような作戦を立てればより強いチームになれるかを常に話し合っていた。時には、意見の違いからけんかになることもあったが、これらは何よりも、皆がチームのことを思っているからだと私は考えた。そして私は、たとえ自分が試合に出ることが無くなるとしても、このような仲間たちと最高の結果を残したいと考えた。

 

 

? 3. あなたが大切にしている信念は何ですか？また、その理由とそれに基づくエピソードを教えてください。(４００字以内)

 

感謝の気持ちを忘れないことである。なぜならば、私は、感謝の気持ちには人を動かすチカラがあると考えるからだ。実際に私は、感謝の気持ちを忘れないことにより最善を尽くしてきた。具体的には、自分を支えてくれている人への感謝と、自分のおかれた環境への感謝である。浪人生活や大学院進学、現在の就職活動などで、悩み、苦しみ、逃げ出したいと考えることも多かった。しかし、影ながら常に気に懸けてくれる両親や、相談に乗ってくれる親友たちなどへの感謝の気持ちを忘れないことにより、自らを奮い立たせ、熱い気持ちを持ち続けた。そして、後悔のない結果を残すことが支えてくれた人たちへの恩返しであると考え、ベストを尽くしてきた。また、上記のような状況で、苦しむことは自分を成長させるためのチャンスであると考え、また何よりも、自分の努力次第で自分の将来を自ら決めることのできる恵まれた環境に感謝する気持ちを忘れないようにしている。