? 1. あなたが学生時代にもっとも力を入れたことは何ですか？(400字)

 

大学三年次に社会人三名による起業に携わったことです。最初は右も左もわからないまま、飛び込み営業し、訪問先では話すらまともに取り合っていただけませんでした。しかし、八名の営業担当の誰にも負けたくないと思った私は、寝る間を惜しんで毎日マーケティング調査をし、競合他社の製品の特徴やメリット?デメリットを調べました。業務時間外では大手企業で全国No.1の営業成績を更新してきた社長に密着して営業手法のデータを集め、社長の営業トークのスクリプトを作り、トークの組み立て方、ネックの対処の仕方を私の営業手法と比較?分析し、私なりの営業手法を考えました。また、休日は全員で営業手法の共有?向上を図るために、実際の営業に近い状況で社内の営業担当達と営業のロールプレイングを開催しました。その結果、お客様の懸念点、お客様の考えていることを予測する感覚を身につけ、私は社内で初月からトップセールスを獲得、維持しました。(400字)

 

 

? 2. CDIで働くことを通じ、何を実現したいですか。またそのことを実現するためには何が重要であると考えますか。(400字)

 

私は、お客様にとって最適な戦略を毎回ゼロベースで作り上げていく貴社で働くことを通じ、自分の名前でお客様に認められるコンサルタントになりたいです。CDIという会社はもちろんですが、むしろ○○がCDIにいる、というように、一人のコンサルタントとしてお客様に認められたいです。これを実現するためには、人としての魅力は当然ですが、お客様一人一人に最適な戦略立案をしていくためのファシリテイト力が最も重要であると考えます。そして、次にお客様一人一人に数字上から導ける無機質な結論ではなく、お客様、しいてはお客様の会社の人材一人一人が会社をよりよくしようという行動?意識改革を実現するコンサルタントになることが重要だと考えます。また、貴社は、自分で仕事が取れる人は、たとえ小さくても取ることによって成長する、という方針ですので、チャンスがあればどんどん仕事を取り、責任を持ってお客様にサービスを提供していきます。(400字)