?インターンシップで取り組みたい研究テーマをお書き下さい (200文字以内)

 

　大学のゼミで開発経済学を専攻しており、その際に中国のエネルギー政策に関心を持っていた。中国では2020年までの2005年比でGDPあたりの二酸化炭素を45％削減する目標をとっている。故に現行の化石燃料依存のエネルギー政策から、国としても新エネルギーに主力エネルギーを転換していかなければいけない。そこで考えられる太陽光発電や風力発電などの自然エネルギーの今後の中国での発展性を研究したいと考えている。

 

 

?自己PR、インターンシップに期待することをお書きください (500文字以内)

 

　私は大学のゼミ研究として開発経済学を専攻し、中国の産業について研究してきた。そこで中国のエネルギー政策を主に研究したが、現在中国は、その規模の大きさと急速な経済成長にともない様々な問題を抱えている。1次エネルギーは石炭が主力であり、石油に関しても国内産出分では足りず、すでに純輸入国になっている。このまま推移すると、2020年には現在の輸入量を倍増させなければならない計算になる。ともすれば中国が今後の世界の資源需要の大きな割合を占め、そして急成長にともない、電力需要のピーク時に供給不足という事態も多発している。ここに私は大きなビジネスチャンスがあると感じた。今の中国のエネルギー不足において、日本が先進国というポジションからビジネスに介入することで、経済的メリットにより世界経済に貢献できるであろうし、日本の国益にも繋がると感じた。こうした大きなビジネスチャンスがある事業にシンクタンクという立場から関わることで自分も経済活動に関わり貢献したいと感じた。そこでそうした研究の第一歩として御社のインターンシップに参加し、今後の日本と中国におけるビジネスケースを研究し、その発想を広げたいと考えている。