K.YさんRating_naitei更新日：2012.09.24


 

 

船井総合研究所内定 K.Y さん/男性/総合職

その他内定した企業 ： なし

志望業界 ： コンサルタント

 

 

1. 選考の流れについて

 

企業説明会→ES提出→筆記試験＆グループディスカッション→グループワーク→1次面接→最終面接→内々定

 

 

2. OB 訪問はしましたか

 

なし

 

 

3. 企業説明会には参加しましたか

 

選考を受ける上で必須

 

 

4. エントリーシートに記載した内容について

 

幼少期から大学に入学するまでの間で、あなたが一番自慢できる事を教えて下さい。（具体的に、かつ定量的な表現を交えて的確に明記して下さい。）

大学入学から現在までの間で、あなたが一番自慢できる事を教えて下さい。 （具体的に、かつ定量的な表現を交えて的確に明記して下さい。）

あなたが「経営コンサルタントとしての適性がある」と思う理由を教えて下さい（経営コンサルタントに必要で、かつあなたが有している適正について端的に明記して下さい）

これからのあなたについて教えてください。

５年後、何をしていますか？ 

10年後、何をしていますか？

 

 

5. 筆記試験?性格検査について

 

筆記試験はスライドに問題がうつしだされて答える問題。

性格検査は２０分間で数字を１からひたすら書くテスト。

テストはそこまで重要視していないとのこと。

説明会と筆記試験は上記の通り

 

 

6. 面接から内定までの流れについて

 

【グループディスカッション】

テーマに関して話し合って発表。 そのグループの中でどんな役割で、必要不可欠な存在になれるかを見ているとの事。

 

【グループワーク】

雑誌を一冊持っていって、その雑誌を切り抜いて自分に価格をつけて売る（営業的な）

 

【1次面接】

船井総研に関してどれだけ知っているか。とにかくぼこぼこにされる。 1次面接なのに役員が３人ぐらい並んでひたすら論破される。 ここで落ちる人はよっぽどコミュニケーション障害じゃない限り落ちないと思う。ちなみに学生：役員５：３

 

【最終面接】

学生：役員５：５ 

1次面接でボコボコにされた分、どれだけ船井総研に関して研究してきたかを問われる。 ただ船井総研のことを知るだけじゃなくて、その情報をもとにどういうことを会社に入ってしていきたいのかを求められる。

 

 

7. 自己PRについて

 

自己PRは面接において禁止？というか ひたすら未来に自分がどうなっているのか？について問われていて、面接において過去のことを語るのが禁止になってるからあまり意味はないと思う。 とにかく自分がどうなっていたいっていうのを語れるようにするとよい。

 

 

8. 志望動機について

 

高校時代は体育会部活のマネージャー?大学時代はマイナースポーツサークルの学生理事で、組織を管理することに力をいれていて、そこから派生して経営コンサルタントになって組織管理に対する構築をしていきたいと思ったから。

 

 

9. 就活生にアドバイスがあればお願いします

 

僕の場合は「マネジメント系、特にモチベーションup?人事構築的なことをやっていきたい」とだけ言った。 ただ船井はマーケティングが重視だから、やりたいことはできないよ？っていわれて終わり。船井総研は他の企業より独特なため、他のところでやってきた就活は通用しないと思う。 とにかく船井総合研究所のことを知って、その中で自分が何をしたいのかをしっかり話せるようにする。 自分はOB訪問はしなかったけど、できれば何人か話をしたほうがいいと思う。アポなしでも出待ちで話してくれる人を探しに行く就活生は多くいるみたいです。

 

 

10. 役に立った本、HP 等があれば教えてください

 

船井は特に小売業が強いので、それに関してやりたい事がいえるとよいと思う。 船井総研の役員レベルの方々はとにかく多く本を出筆しているので、アマゾンなり新刊の本を探すなりして研究するとよい。