１．志望動機

 

私が就職活動において大切にしている軸が、「社会への貢献度が高い業務ができること」だからです。通信の分野は、必要不可欠なものであり社会へ与える影響も大きいと思い志望しました。数ある通信会社の中で、貴社を選んだ理由は、貴社は、総合通信社であり、移動体通信、固定通信やインターネットなど様々な事業を展開しているからです。海外展開をしている点も魅力に感じました。

 

 

２．学生時代力を入れて取り組んだこと

 

私が学生時代一番力をいれたことは、２年間続けてきた広告代理店のアルバイトです。業務内容は、企画の発案、EXCELを使った数値入力、パワーポイントを使ったクライアント企業の今までの広告内容まとめでした。その中でも「私の提案した広告案が採用されたこと」が具体的な成果です。女性のアパレルブランドについての広告を考えてほしいと指示され、提案したところ採用にいたりました。

 

 

３．最近のニュース(金融、経済、国際)

 

中国で商標トラブルが続発しているというニュースと、企業の日本離れが加速しているというニュースです。

 

 

４．ゼミ

 

地方財政についての研究をしています。具体的には、ある地方が増税すると周辺の地域にどのような影響をあたえるかということや、道府県税と市町村税の税源の違いにより、どのような弊害があるかなどを調べています。

 

 

５．サークル

 

主に「ワセリンピック」という２０の早稲田のサークルが集まり、大運動会を企画しています。さまざまな、スポーツの練習なども行っています。