? 1. 当社を志望する理由について、具体的に記述してください(200文字)

 

人々が暮らしやすくなる仕組みを創っていきたいからです。高校時代の卓球部や所属していたテニスサークルの経験から、人が成果を出していくためや、より良く生活していくためにはそれに応じた仕組みが必要であると感じました。情報通信は進化のスピードが早く人々の生活に密着しています。そのため、情報通信を進化させていくことで人々が暮らしやすくなる仕組みを創っていくことが出来ると考えています。

 

 

? 2. 学生時代に力を入れたこととその成果について、具体的に記述してください(200文字)

 

テニスサークルで国公立団体戦ベスト8成し遂げるまでの過程です。サークルは国公立団体戦ベスト8を目標に活動を行ってきました。目標達成のために厳しい練習を行い後輩からの反発もありましたが、後輩の練習を楽しみたいという気持ちを反映させ目標を達成することができました。この経験から周囲を巻き込んで目標を達成するためには周囲の人達の気持ちを理解し目標への行動に反映させることが大切であるということを学びました。

 

 

? 3. 最近の金融?経済?国際ニュースに関して、あなたが興味のあるものを二つ教えてください(100文字)

 

【中国の習近平国家副主席が米国を訪問したこと】

【反体制デモ弾圧を続けるシリア政府に対する非難決議案に対し、中国が反対したこと】

物事には光と影があり、広い視野で見る必要があると思いました。