１．大学時代、あなたが最も力を入れて取り組んだことは何ですか。苦労したことや工夫したことを踏まえて教えてください。（３００文字）

 

【学生大運動会開催?過去最高額の協賛金獲得に成功?】

私は７００人規模の「学生大運動会」を2年連続企画?運営し、中でも協賛金集めに注力した。１年目、多くの班員が「最低限の協賛金さえ集めればいい」と意欲が低かった。『全力投球』がモットーの私はこの状況を打破し、全班員を貪欲にすることでイベントを更に発展させると決意した。そこで２年目には班責任者に立候補し、班員の意識改革に挑んだ。具体的には（１）新たなチーム制導入（２）自分の感じた協賛班の「やりがい」や「可能性」の熱弁?共有を徹底した。これにより班員が積極的に取り組み、互いに協力?競争し合う環境が生まれた。結果、前年比４倍の協賛金獲得に成功した。（299字）

 

 

２．無限の可能性をもつ通信を活用して、あなたはＮＴＴ東日本で「世の中」をどのように変えていきたいですか。（３００文字）

 

【通信の新たな歴史を切り拓き、人々に笑顔を！】

私は自らの発想や行動で、人々の生活をより便利?快適にし、『人々が笑顔になるシーンが倍増する世の中』を創りたい。上記の学生大運動会では、参加者に新たな交流の場を提供し「感動」や「刺激」による笑顔を、損害保険会社でのアルバイトではお客様に「安心」を届けることで笑顔を生み出してきた。これらのどの笑顔を創出できた時も、私はこの上ないやりがいと達成感を感じた。多様な業界と連携することができる貴社であれば、多くの人々にあらゆる笑顔のキッカケを提供できると確信している。持ち前のチャレンジ精神と好奇心を存分に発揮し、私が通信の新たな活用の仕方を生み出したい。

 

 

３．あなたのどのような強みを活かし、また、どのような力を身につけていきたいですか。１００人を動かし、１０，０００人に影響を与えるために、

■　今の自分の強み　（３０文字）

 

持ち前の情熱と行動力で周囲を巻き込むことができること

 

 

■　身につけたい力　（３０文字）

 

何でも欲張るのではなく、時に「選択と集中」を行う判断力