NTT東日本 C.K さん/女性/総合職

その他内定した企業 ： 住友林業、ミサワホーム東京

志望業界 ： 通信業界、住宅業界、生活雑貨

 

 

1.選考の流れについて

 

説明会→プレエントリー→社員面談?マネージャー面談（入社三年目の社員と。群馬県といくつかの県だけらしい）→エントリー（ES?WEBテスト）→書類選考→一次面接→二次面接→最終面接→リクルーター面談（人事部と）→内々定

 

 

2. OB 訪問はしましたか

 

五人の社員にあった。

一人目はリクルーター面談（社員）で担当になった方。プレエントリーすると電話がかかってきて面談をしてくれる。就活始めなので、ざっくばらんにNTT東のことや就活のことについて話した。内々定をとるまで、この方には大変お世話になった。

二人目はマネージャーの方。社員面談に参加した学生の中から選ばれた就活生参加できる。多くの職種を経験している方なので、幅広く何でも答えてくれた。

三人目は13卒の内定者から紹介してもらった社員で、実質初めてのOB訪問。業界研究を深めるための質問をした。ESの添削もしてもらった。

四人目は知り合いから紹介してもらった社員の方。ES添削してもらった。

五人目はNTT東ではなくNTTグループをまとめている方。こちらもES添削してもらった。

OB訪問で自分の考えの甘さや志望動機を深めるヒントを得ることができたので、是非行くべきだと思う。企業によってはOB訪問したかどうかを面接で聞いてくる。パンフレットやHPでの情報収集で差はつかない。自分の足で稼いだ情報の方が自分らしさを出せるし面接官にも伝わりやすいと思う。

 

3. 企業説明会には参加しましたか

 

開催されたものは全て参加した。通信業界?NTT東日本の説明で、人事が一方的に話す場合と多くの社員の方と話す場合がある。選考には関係ないと思うが、他の就活生の状況を知るため?モチベーション向上のために参加した方が良いと思う。

 

※社員面談の目的

説明会は都市圏でしか開催されないため、群馬のような離れていて参加困難な県の就活生をサポートするために設けられているらしい。東京は説明会に参加できる範囲内?就活生の数が多いことから開催されていない。その他の県については不明。

 

 

4. エントリーシートに記載した内容について

 

■大学時代、あなたが最も力を入れて取り組んだことは何ですか？苦労したことや工夫したことも踏まえて教えてください。（400字）

 

１０大学３００人の学生が年一回集まるディベートリーグに出場した。１チーム約１０人で討論し勝敗をつける大会だ。最終期日が迫る中、優勝に必要不可欠な説得力のある主張を固められず、行き詰まり練習試合では一勝もできなかった。この状況を打開するためには、チームの知識量底上げと新しいアイディアの発掘が必要と考えた。そこで私は、毎日３時間の自主勉強や官公庁への問い合わせで幅広く知識を身につけた。知識格差を防ぐため、分かりやすく図式化しチームで共有した。そしてメンバーと夜を徹しての話し合いを行った結果、主張する内容の説得力が磨かれていき、停滞していたチームは再び動き出した。本戦では強豪校を押しのけ、自大学では初の優勝を果たした。この経験から、組織の課題を見極め周りを巻き込み解決することが、チームの力を最大限に引き出すことに繋がると学んだ。

 

■無限の可能性をもつ通信を活用して、あなたはＮＴＴ東日本でどのような未来をつくりたいですか？（300字）

 

情報格差を解消することで、あらゆる人が豊かに生活できる未来をつくりたい。私は高校まで青森の地方に住んでいた経験から、地方にはまだ通信サービスは普及していなく、多くの人が不便な生活を強いられていると実感した。特に高齢者は、生活をより豊かにする手段があるということさえも知らない現状がある。この状況を打破するために、貴社の国内シェア１位の光回線ネットワーク?信頼性と上記のディベートで培った私の説得力を武器に、代理店営業や自治体への営業から貢献したい。繋がらない人がいない未来をつくるために、社会を支え続ける貴社で挑戦し続けたい。

 

■その未来をつくるために、今後あなたはどのように成長したいですか？（100字）

 

多様化するお客様のニーズや社会を素早く読む鋭い分析力と、周りを巻き込んでいくために論理的な思考を活かし広い人脈を築くことで、社会の先頭に立ち未来を切り拓く人間になりたい。

 

 

5. 筆記試験?性格検査について

 

筆記試験はなし。ES提出時に自宅で性格検査を受ける。難易度は高い。

 

 

6. 面接から内定までの流れについて

 

●説明会→自大学での説明会1回とNTT東日本が独自で開催する説明会2回参加した。以下、NTT東日本が独自で開催する説明会について。

①EAST STYLE

オペラシティにて開催され、3時間で会社説明→GW→質問会の流れ。GWは、「家にあるものと通信をつなげよう（＝ホームICT）」というテーマも下、六人で話し合い発表するもの。選考とは関係ないと思われる。

②EAST GATE

場所は忘れたが、2時間で主に社員との座談会。好きな職種の社員の話を聞ける。長時間社員と話せるので、ここで業界?企業研究を深めたい。

 

●一次面接

新宿にあるホテルで開催される。面接官1対就活生1で個室で行われる。面接前に人事の方が30分ほど時間をとってくれて緊張をほぐしてくれる。面接内容は、基本的に学生時代頑張ったことを聞かれ、志望動機はあまり聞かれなかった。コミュニケーションをとれるかどうかを見ている。

 

●二次面接

新宿にあるホテルで開催される。面接官1対就活生1で個室で行われる。面接前に人事の方が30分ほど時間をとってくれて緊張をほぐしてくれる。面接内容は、基本的に学生時代頑張ったことを聞かれ、志望動機はあまり聞かれなかった。この時の面接官曰く、志望動機で就活生の差はつかないから重視しないとのこと。

 

●最終面接

本社にて行われた。一次?二次のメモを見ながら、部長クラスの人が面接する。変な質問をしてきてその対応をみている様子だった。正直、自分の何を見られているのか分からなかった。

 

NTT東日本の面接は全ての面接官が1人なので、面接官との相性もある。面接官をどれだけ会話の中で自分のペースに巻き込んでいくかが鍵。

 

 

7. 自己PRについて

 

ESと同じ。

 

 

8. 志望動機について

 

私は地方出身だ。私の地元は全国の年齢人口分布と比較すると圧倒的に70歳以上が多い、まさに田舎だ。周りには高齢者の一人暮らしが多く、インターネットを使わない?そもそも知らないのが当たり前で、私自身問題視していなかった。しかし、東日本大震災を経験しこの状況が危険なものだと実感した。インターネットを持つ持たないが、配給などの生きるために必要な情報を掴める掴めないに関わると知ったからだ。今都会ではタブレットやスマートフォンを使う高齢者をよく見かけるが、田舎はまだそのような状況ではない。そもそも通信の存在?メリット自体知らない人がいる。通信の存在?メリットを伝え、人と情報をつなげることで地方にも安全で豊かな生活を広めたい。

 

 

9．企業選びにおいて重要視していたことがあれば教えて下さい

 

①チームで目標を達成する、②社員の方が一緒に働きたいと思えるかどうか。

①はゼミやサークル活動から、チームで何かを成し遂げる楽しさを学んだから、②は辛いことがたっても一緒にいるメンバーが良ければ乗り越えられるから。

 

 

10. 就活生にアドバイスがあればお願いします

 

①面接に関して

NTT東日本は「人柄採用」だと思う。人事の方も公言しているし、選考を通してもそう感じた。一緒に働きたいと思ってもらえるかどうかに尽きる。そのためにはESをしっかり固めなければならない。面接は全てESに沿って進められるからだ。NTT東日本はリーダーシップや周りを巻き込む力を求めている。それらをしっかり伝えられるエピソードを選ぼう。あとは面接官との相性の問題。それは対策できることではないから自信を持って堂々とぶつかっていくしかない。

 

②OBOG訪問

是非してほしい。NTT東日本は倍率が高いため、自分で情報を稼いで差をつけたい。自分ではつまらないエピソードだと思っていても、NTT東日本の社員からしたらおもしろいエピソードかもしれない。その確認の意味でも、ES添削はしてもらおう。私は面接で志望動機を深堀りされなかったが、面接官によってはしてくるらしいので、志望動機もOBOG訪問でつくりあげておくこと。あと、社会人と話す練習にもなる。

 

 

11. 役に立った本、HP 等があれば教えてください

 

ひたすらNTT東日本のHPを見た。