NTTドコモ内定 W さん/男性/総合職

その他内定した企業 ： アクセンチュア、JT、グリー

志望業界 ： コンサル

 

 

1. 選考の流れについて

 

企業説明会?筆記試験?性格検査?ES?一次面接?二次面接?三次面接?最終面接?内々定

 

 

2. OB 訪問はしましたか

 

とくにしていません。

 

 

3. 企業説明会には参加しましたか

 

していません。選考に関係無いようです。

 

 

4. エントリーシートに記載した内容について

 

【質問1：NTTドコモを志望した理由をお聞かせください。】（400文字）

私は社会貢献をするために、より多くの人に感謝されるようなサービスを届けられる仕事がしたいと考えている。携帯電話は、現代社会で唯一の一人一台持っているもので、何処に行くにも常に持ち歩いているものだ。それを用いたサービスは、多くの人々にサービスを届けることができることや、いつでもどこでも届けられるという点でとても可能性を感じている。貴社は、iコンシェルといった個人に合わせた情報を自動的に得られるサービスやお客様が選択できる携帯電話端末に、パソコンのような高機能なものから電話とメールだけのシンプルなものまで幅広く展開している。そういったお客様個人に合わせたサービスを提案している会社は貴社しかなく、そこに魅力を感じた。私は貴社のお客様第一主義のサービスをネットワークマネージメントという職種で貴社のサービスを安心?安全にお客様ひとりひとりに届けたいと思っている。

 

【質問2：NTTドコモは求める人物像として、「熱いハート」「チャレンジ精神」「やり遂げる力」を掲げています。この3つの何かが発揮されたエピソードを教えてください。】（400文字）

私はヒップホップスタイルのキャップを輸入販売するビジネスを行っていた。はじめ、競合他社と同じように日本である程度出回っている商品を輸入販売していたが、輸入する量が少ないため、競合他社よりも安い価格で提供することができず、安定した業績を上げることができなかった。しかし、このままでは赤字続きなので、アメリカで流行した商品をいち早く輸入することで、競合がその商品を輸入するより早く高値で捌ききり、利益を確保しようと考えた。そのために必要なことはアメリカの流行をいち早く察知することであった。そこで、アメリカの音楽専門チャンネルを衛星放送で契約し、常にアメリカでの流行をチェックすることにした。その効果はすぐに現れ、他社よりも早く仕入れを行い、売り切るというスタイルを確立することができた。このように、分析を行い、それを踏まえた仮説を立て、実行し、その結果を考察することを成功させることができた。

 

【質問3：そのエピソードにおいて、ご自身が成長されたことを教えてください。】（150文字）

私は上述したような経験を通じて、論理的に思考し、そこから見出された仮説をチャレンジングに実行するということが今までよりもより実現することができるようになったと感じている。特に、論理的に思考するという力は社会人となっても非常に大切な事であると考えている。

 

【質問4：あなたが、ドコモでチャレンジしたいことを教えてください。また、それをどのように成し遂げたいですか？】（400文字）

無線通信を人々の生活の中心にしたい。

このためには、通信速度の向上といった基盤技術の向上、誰にでも簡単に操作できるツールやコンテンツの実現といった様々な側面における革新が必要となってくる。この点について貴社では、移動体通信の様々な分野において世界をリードする技術開発を行っている。これらの技術開発は、無線通信に関する幅広い知識を持ち、かつ新しいコミュニケーション文化を創造するという熱い思いを持っている貴社だからこそ実現できると思う。このため、私は貴社において持ち前の目標に向かってリードする力を発揮し、無線通信があらゆる人?物をつなげる時代の早期実現に努めたい。

 

 

5. 筆記試験?性格検査について

 

SPIだったと思います。

 

 

6. 面接から内定までの流れについて

 

企業説明会?筆記試験?性格検査?ES?一次面接?二次面接?三次面接?最終面接?内々定

 

 

7. 自己PRについて

 

論理的に思考し、そこから見出された仮説をチャレンジングに実行するということが今までよりもより実現することができるようになったと感じている。特に、論理的に思考するという力は社会人となっても非常に大切な事であると考えている。

 

 

8. 志望動機について

 

私は社会貢献をするために、より多くの人に感謝されるようなサービスを届けられる仕事がしたいと考えている。携帯電話は、現代社会で唯一の一人一台持っているもので、何処に行くにも常に持ち歩いているものだ。それを用いたサービスは、多くの人々にサービスを届けることができることや、いつでもどこでも届けられるという点でとても可能性を感じている。貴社は、iコンシェルといった個人に合わせた情報を自動的に得られるサービスやお客様が選択できる携帯電話端末に、パソコンのような高機能なものから電話とメールだけのシンプルなものまで幅広く展開している。そういったお客様個人に合わせたサービスを提案している会社は貴社しかなく、そこに魅力を感じた。私は貴社のお客様第一主義のサービスをネットワークマネージメントという職種で貴社のサービスを安心?安全にお客様ひとりひとりに届けたいと思っている。

 

 

9. 就活生にアドバイスがあればお願いします

 

特に自己分析などはしていないですが、これからの人生を見つめるということは必要だと思いました。

 

 

10. 役に立った本、HP 等があれば教えてください

 

特にないです。