NTT コミュニケーションズ内定 S.Y さん/男性/マーケットクリエーター

その他内定した企業 ： なし

志望業界 ： 通信,モバイル

 

 

1. 選考の流れについて

 

ES　→　webテスト　→　GD →　二次面接　→　最終面接　→　内々定

 

 

2. OB 訪問はしましたか

 

一人だけしました。

 

 

3. 企業説明会には参加しましたか

 

参加していない。

 

 

4. エントリーシートに記載した内容について

 

◆志望職種において、挑戦したいことや夢、目標を教えてください。/全半角800文字以内 

 

私は、スポーツを体感するサービスを実現したいです。私の14年間におよぶ野球経験から、選手自身でしかわからない独特な緊張感や雰囲気が多々存在することを知りました。スポーツファンに選手と同じ目線の映像を提供することで、かつてない感動と興奮をもたらすことができると確信しています。野球なら、キャッチャーの視点で１５０Km／ｈのストレートを受けて驚き、バッターの視点でデットボールの恐怖を体感することができます。遠方での試合や複数の試合も、現地の観客席で観戦するよりもリアルに体感できると考えています。また、スマートTVでユーザ同士が繋がり、「あのホームランは感動した」と喜びや感動も共有することができます。多くの人のスポーツに対する視点を知ることで、よりスポーツを深く楽しむことができると考えます。私は、貴社で地方の方や海外の方など世界中どこからでも、現地での緊張感や雰囲気などを感じる事ができるスポーツ観戦スタイルを確立したいです。 

 

 

◆上記を自分が実現できると思う理由について、これまでの具体的な経験やエピソードを交えて教えてください。/全半角800文字以内 

 

私の夢を実現するために、選手や技術者など様々な人を巻き込む必要があります。

私は、女性の登山ブームを盛り上げたいと考え、企業を巻き込み友人６人でスマートフォンのアプリ「山ガール」を開発しました。山ガールは、登山の難度や風景等の口コミ情報、情報交換の場を提供するアプリです。企業へ企画書のプレゼンを行った際、「山へ登った事無いでしょ」と厳しいお言葉を頂き、登山家に必要な情報の分析不足を指摘されました。悔しく思いユーザーの調査と分析を試みましたが、身近に登山女子がいないため、分析が困難でした。試行錯誤の結果、SNSを用いて全国２０００名の登山家へ質問を行いました。しかし、スパム対策による送信回数制限や曖昧な回答によりユーザ分析が進みませんでした。そこで、仲間と議論を重ね、返答率と情報の質を向上させるため、情報開示に積極的なユーザへ質問対象を絞りました。その結果、返信率が6倍に向上し、登山ファッションを発信したい／知りたいという課題を発見しました。私はこの経験を活かし、常にユーザーの声を聴き、同僚や上司、関係者を巻き込むことでスポーツを体感するサービスの実現を行います。

 

 

◆自分が1番自信に思っていることや特筆すべき経験、実績があれば教えてください。/全半角400文字以内 

 

私は30人の軟式野球サークルの部長として、チームを全国優勝に導きました。キャプテン就任当初、練習参加率や取り組み姿勢から、野球に対する意識の違いに課題がありました。そこで、意識格差の原因を探すために選手の家に足を運び、ヒアリングを行いました。ヒアリングの結果、意識格差の原因はチームに目標がない事だと気がつきました。そこで、チームとして「まず一勝」を目標に掲げ、選手の活躍の場を増やすために、外部との練習試合を多くセッティングしました。また、チームの仲間意識を向上させ結束を強めるために、チームを5つのグループに分け、練習内容をグループで考えるようにしました。結果、各メンバーの責任感が増し、週一度の全体練習には常時9割以上の練習参加率を達成でき、練習の質も向上しました。また、第一回全日本野球大会では優勝することができました。

 

 

5. 筆記試験?性格検査について

 

WEBテスト　玉手箱　TAL

 

 

6. 面接から内定までの流れについて

 

【一次GD】 学生6人でグループディスカッション

 

【二次面接】　面接官 : 学生　= 2 : 1　課長クラス？ 30代と50代　雰囲気　なごやか　所要時間は30分　

志望動機は業界としての志望動機を聞かれる。

基本的にESに沿って聞かれた。

ESに関して掘り下げられる感じ。

 

【最終面接】　面接官：学生＝2:1 部長クラス　雰囲気は普通

すごい内面を見られている。

 

ここ2年で一番関心があるNEWSはなにか？

それはなぜか？　

 

ビジネス的にどうしていったらいいのか？

 

弱みを深くまで聞かれる。

 

 

7. 自己PRについて

 

私は、女性の登山ブームを盛り上げたいと考え、企業を巻き込み友人６人でスマートフォンのアプリ「山ガール」を開発しました。企業へ企画書のプレゼンを行った際、「山へ登った事無いでしょ」と厳しいお言葉を頂き、登山家に必要な情報の分析不足を指摘されました。悔しく思いユーザーの調査と分析を試みましたが、身近に登山女子がいないため、分析が困難でした。試行錯誤の結果、SNSを用いて全国２０００名の登山家へ質問を行いました。しかし、スパム対策による送信回数制限や曖昧な回答によりユーザ分析が進みませんでした。そこで、仲間と議論を重ね、返答率と情報の質を向上させるため、情報開示に積極的なユーザへ質問対象を絞りました。その結果、返信率が6倍に向上し、登山ファッションを発信したい／知りたいという課題を発見しました。私はこの経験を活かし、常にユーザーの声を聴き、同僚や上司、関係者を巻き込むことでスポーツを体感するサービスの実現を行います。

 

 

8. 志望動機について

 

＜就活の軸＞

人々の生活や企業活動に影響を与えられる仕事。

 

＜通信業界の志望理由＞

ネットワークを通じて、身近な人々の生活から企業の発展まで幅広く貢献できる。

 

＜NTTコムの志望理由＞

050PLUSといった、チャレンジングなサービスを企画している。

社員の人柄（チャレンジ精神を持って働いていた）

若手に挑戦できる環境があり、日本の方だけでなく多国籍の方と関わる事で、自身の視野を広げ成長できる。

 

 

9. 就活生にアドバイスがあればお願いします

 

やっぱ友達が大事。

友達に相談すれば気も楽になるし、就職の相談にも乗ってもらえる。

地方学生は特に情報が入ってこないから、インターンシップや就活イベントに早期から参加し東京の学生と友達になることで、常に最新の情報を手に入れよう。

 

 

10. 役に立った本、HP 等があれば教えてください

 

?ドコモ1000日の挑戦　→　ドコモの企業研究に最適

?東洋経済を気になった記事がある時だけ買ってました

?みん就

?Unistyle