NTT西日本内定 J.I さん/男性/総合職

その他内定した企業 ： リコー、NOK、伊藤忠エネクス

志望業界 ： 総合商社、通信、海運

 

 

1. 選考の流れについて

 

１．プレエントリー時に自己PRを入力

２．キャンパスコミュニケーター（C.C.)と称したリクルーターから連絡が来る

３．セミナーや社員との対話会、自己PRアドバイス会などが開かれる（私は自己PRアドバイス会しか参加してません。対話会は無断キャンセルしました...）

４．一次面接に呼ばれ、面接前日にはC.C.からアドバイスがもらえる（面接当日に新たにES提出を求められました）

５．通過すると大阪での最終面接へ。同様に前日にはC.C.から一次面接のフィードバックと、それを基にした対策をしっかりやってくれる。

６．面接当日の夜に通過連絡（4月上旬でした）

 

 

2. OB 訪問はしましたか

 

してません。

 

 

3. 企業説明会には参加しましたか

 

してません。社員の方との対話会には参加し、仕事の楽しさややりがい、ほかのNTTグループ会社との違いを聞きました。

 

 

4. エントリーシートに記載した内容について

 

セールスポイント（200）

　私のセールスポイントは「粘り強さ」である。

　私は学生時代にジュニアチームの陸上での練習を開始した。当初は30人のうち5人ほどしか参加者が集まらなかったが、課題を発見し解決するためにトレーナーの資格の取得や話題性の向上に努めた。その結果今では20人以上の子供たちが参加し、保護者の方から感謝の言葉を頂いた。私はこの経験を通して「信念をもって粘り強く取り組むことの大切さ」を学んだ。この強みは貴社でも活かすことで貴社に貢献できるはずだ。

 

ＮＴＴに関心をもった理由（200）

　私が貴社に関心をもったのは「人と人を結ぶことによって新たな価値を創造する」私の夢が実現できるからである。私は法人営業において地域医療に貢献したい。日本は少子高齢化社会を迎え、私の地域でも実感している。そのため、通信を通じて遠隔地にいても高度な医療サービスを受けられるようなインフラ整備のために地方自治体や病院などに粘り強く働きかけていきたい。そのため地域に密着し、高い技術でお客様の期待に応え、多くの実績を築きあげてきた貴社で私の強みを生かすことで私の夢をかなえ、貴社に貢献できるはずだ。

 

 

5. 筆記試験?性格検査について

 

プレエントリー時にWebでの適性検査がありました。

 

 

6. 面接から内定までの流れについて

 

１．一次面接＠地方支社（？）

２．最終面接＠大阪本社

３．内定

 

文系はあと数回面接が多いと聞きました。

 

 

7. 自己PRについて

 

セールスポイント（200）

　私のセールスポイントは「粘り強さ」である。

　私は学生時代にジュニアチームの陸上での練習を開始した。当初は30人のうち5人ほどしか参加者が集まらなかったが、課題を発見し解決するためにトレーナーの資格の取得や話題性の向上に努めた。その結果今では20人以上の子供たちが参加し、保護者の方から感謝の言葉を頂いた。私はこの経験を通して「信念をもって粘り強く取り組むことの大切さ」を学んだ。この強みは貴社でも活かすことで貴社に貢献できるはずだ。

 

 

8. 志望動機について

 

ＮＴＴに関心をもった理由（200）

　私が貴社に関心をもったのは「人と人を結ぶことによって新たな価値を創造する」私の夢が実現できるからである。私は法人営業において地域医療に貢献したい。日本は少子高齢化社会を迎え、私の地域でも実感している。そのため、通信を通じて遠隔地にいても高度な医療サービスを受けられるようなインフラ整備のために地方自治体や病院などに粘り強く働きかけていきたい。そのため地域に密着し、高い技術でお客様の期待に応え、多くの実績を築きあげてきた貴社で私の強みを生かすことで私の夢をかなえ、貴社に貢献できるはずだ。

 

 

9. 就活生にアドバイスがあればお願いします

 

就職活動は良くも悪くも縁が大きいと思います。ですからなるべく広い業界で選考を受けるべきです。

さらに内定の確率を上げるためにも早く動くことが大切です。

 

NTT西日本に関してはリクルーターとの相性が大きいと思います。

私が内定を頂けたのも彼らの人事に対する後押しが大きかったのだと思います。

親しげに接してもらえますが、礼儀を忘れずあくまで選考の一環として接触してください。

 

 

10. 役に立った本、HP 等があれば教えてください

 

Unistyle!