NTTデータ N.S さん/男性/3年目/グローバルITカンパニー

中央大学理工学部土木工学科/サッカー

 

 

1. 今のお仕事についてできるだけ詳しく教えてください

 

某携帯会社様をお客様とし、新規大規模サービを開発中。中国でのオフショア開発を行っており、中国人の協力会社様と席を並べて仕事をしています。

 

 

2. 今のお仕事のやりがいについて教えてください

 

新しいサービスなので、リリースした時に、日本で一番早いお客さんになれる事です。誰でも知っている携帯サービスなので話のネタになります。

 

 

3. あなたが感じる会社の良いところと悪いところを教えてください

 

【良いところ】 年休が取得しやすい。人が良い、頭が良い。福利厚生が良い。 

 

【悪いところ】 残業が多い。

 

 

4. 学生時代に力を入れていたことを教えてください

 

100人規模のサッカーサークルに所属。副代表をやっていました。合宿を始め多くのイベントの幹事長として、マネージャーも楽しめるようなサークルを目指してました。

 

 

5. 将来の夢やキャリアプランを教えてください

 

1000人規模の大規模システムのプロジェクトリーダーを務める事が目標です。

世の中に大きな影響を与える仕事をしたいと言うのがこの会社に入社する前からの目標でした