NTTデータ内定 T.N さん/男性/総合職

その他内定した企業 ： 千葉銀行、日産フィナンシャルサービス

志望業界 ： SIer、金融

 

 

1.選考の流れについて

 

エントリー(ESあり)→説明会→１次選考(GD＋集団面接　学７：面３)→２次選考（学１：面１）→最終選考(学１：面１)→内々定

 

 

2. OB 訪問はしましたか

 

NTTデータの社員は１人しました。他社も含めると２１人にOB訪問をしました。仕事内容や仕事のやりがいや入社後のキャリアステップを聞きました。

 

 

3. 企業説明会には参加しましたか

 

参加しました。企業説明の後、各部門の社員の方と座談会が複数回用意されていました。

 

 

4. エントリーシートに記載した内容について

 

①現在の学生生活において経験した、現状を打破してきたエピソードを記入してください。（３００文字以内）　

②今までの人生の中で一番苦労したことについて記入してください。（２００文字以内）　

③就職活動を通じて知った、NTTデータで働くことの魅力を記入してください。（３００文字以内）　

④NTTデータというフィールドを利用して、国内外を問わずチャレンジしたいことを記入してください。（３００文字以内）　

⑤趣味?特技を記入してください。（５０文字以内）

 

 

5. 筆記試験?性格検査について

 

自宅PCでTALの試験有ります。 

 

 

6. 面接から内定までの流れについて

 

①１次選考４月５日。GDと集団面接があります。GDのお題は「NTTデータの採用担当者として１０人の中から３人を採用するとしたら、誰を選ぶか」というものでした。GDの後、そのまま集団面接になります。質問内容は「GDの感想」と「NTTデータの強みは？」など企業研究しているかを問うものが多かったです。

②２次選考４月１０日(個人面接)。面接官は現場社員２人と人事１人でした。質問内容は「志望動機」「他社選考状況」「頑張ったこと」「やりたいこと」などオーソドックスですが、深堀をするので、しっかりと考えておく必要があります。(４０分)

③最終選考４月１５日(個人面接)。面接官は人事１人でした。最初に１次選考と２次選考のフィードバックをしてくれます。その後、志望動機や志望度を深く聞かれます。「最後に一言ある？」と聞かれたので、再度NTTデータでなければならない理由を熱く語ったら、その場で内々定をいただけました。(３０分)

 

 

7. 自己PRについて

 

私は、一人一人と向き合い信頼を構築し、最良の成果を生み出せます。個別指導塾の講師として５人の大学受験生を担当した経験から培いました。９月頃から成績不振の生徒が出てしまいましたが、生徒や保護者や他の講師との対話を増やすことで家庭学習と復習が原因だと突き止めました。そこで、毎日自習室に来ることの提案?生徒情報を他の講師と共有し、個別質問対応を依頼する?苦手対策のプリント作成の３点を実施しました。結果、５人全員を志望校に合格させました。

 

 

8. 志望動機について

 

被災地ボランティアの経験から「あたりまえ」のものとして社会に浸透しているものが人々の生活において重要だと考え、IT業界を志望します。中でも貴社を志望する理由は、貴社でこそ「人々が安心安全に過ごせる社会を創る」という私の夢を実現できると考えるからです。公共分野において強みを持つ貴社であれば、防災情報や自治体からの情報の伝達を迅速かつ的確に行うシステムを構築し、人々に安心安全を届けられると考えます。

 

 

9．企業選びにおいて重要視していたことがあれば教えて下さい

 

①他社の成長を支える②自らのアイデアと提案で課題を解決する③自らを商品にしてビジネスができる④海外勤務の可能性がある

 

 

10. 就活生にアドバイスがあればお願いします

 

①とにかく社会人と話す機会を自分で作ることが大切です。学生同士の会話のままでは面接で自分の想いを伝えることは難しいと思います。まずは、OB訪問などで社会人慣れをしておくことが大切です。②自己分析に関しては、あまり深くやりすぎない方がいいと思いました。自分でやるよりも、友人や親からの客観的な意見を聞いた方が納得できる自己分析ができます。また、広く浅くも重要ですが、頑張ったことやつらかったことなどの面接で聞かれそうなことは、「なんで？」を繰り返し考えることが必要です。私は考えが浅く面接で答えに詰まることがありました。③面接は緊張してしまいますが、楽しんだ者勝ちです。私の場合、緊張しすぎた面接はほとんど落ちてしまいました。楽しんで面接できるということは本来の自分を表現できている証拠なので、会話を楽しむ心意気で臨むとベストです。最後になりますが、最終面接は”熱意”が最重要です。熱意で他の人に負けていなければ、ロジックが多少崩れていても大丈夫です！！

 

 

11. 役に立った本、HP 等があれば教えてください

 

Unistyle、DEiBAcompany、SPIノートの会