NTTコムウェア T.S さん/男性/2年目/ネットワークソリューション部

横浜国立大学経営学部経営学科/バスケットボール部

 

 

1. 今のお仕事についてできるだけ詳しく教えてください

 

ＮＴＴ東日本?西日本のネットワークにおける保守?運用業務をサポートするシステム（ＮＷ-ＯｐＳ）の開発。

 

 

2. 今のお仕事のやりがいについて教えてください

 

自分の考えでシステムの仕様を決定できるところ。お客様の要望を取り入れつつどのようにシステムで実現するかを考えることが仕事になるが、非常に難しい分、うまく実現できたときにやりがいを感じる。

 

 

3. あなたが感じる会社の良いところと悪いところを教えてください

 

【良いところ】 社員一人ひとりの人柄が良い。話をしっかり聞いてくれる。理不尽に怒られたりしない。会社として、勤務体系や福利厚生などをしっかり考えている。そのため、サービス残業はほとんど無いし、有給休暇もほぼ１００％所得可能。 

 

【悪いところ】 チャレンジ精神にかけるところ。もともと電電公社で公務員だった人達が多いため、会社全体的に保守的。ＮＴＴ東西からの売り上げがほとんどのため、業績がＮＴＴ東西に引きずられる。現状、ＮＴＴ東西の業績が落ちると、挽回する術がほとんどない。

 

 

4. 学生時代に力を入れていたことを教えてください

 

高校?大学とバスケットボール部として活動。仲間と一緒に一つの目標に向かって努力することは非常に良い経験であった。

 

 

5. 将来の夢やキャリアプランを教えてください

 

キャリアプランなどは、まだ、十分に考えられていない。現状はただ目の前の業務を必死で行っているという状態。