１．上記の中で、最も力を入れた内容について簡単に説明してください。/全半角100文字以内  

 

サークルの有志で７００人規模の「学生大運動会」を企画?運営したことです。自分のサークルに籠りがちな大学生に、もっと大きな交流の場を創りたいという想いで、１０か月間の準備を経て開催しました。

 

２．志望職種において、挑戦したいことや夢、目標を教えてください。/全半角800文字以内  

 

◆私の力で日本を元気にしたい！◆

私には自らの発想や行動で、人々の生活をより便利に、より快適にし、日本をもっと元気にしたいという想いがある。学生時代の経験を通じ、人々の「あったらいいな」を生み出し、笑顔を創出できたときに大きなやりがいと達成感を感じてきた。そしてもっと多くの人に影響を与え、笑顔を生み出していきたいと思うようになったからである。

日本を元気にするためには日本経済を活性化させることが重要だと考える。そこで貴社のICTセールスとして、（１）日本企業の更なる発展を支援（２）従業員が働きやすい環境作りに挑戦することで自らの想いを実現させたい。

まず（１）日本企業が更なる発展をしていくための大きなキーワードに海外進出がある。しかし現状、日本企業は競合他国籍企業に比べ、通信システムが整っていないことから業務非効率となってしまっていると言われている。日本が世界に誇る高い技術力も、通信インフラなしでは普及も発展もしないのだ。そこで私は、そうした日本企業に対し日本品質のICTソリューションを国内?国際シームレスに提供し、グローバル競争下で戦う日本企業の支えとなりたい。

次に（２）従業員が働きやすい環境を整えるために「在宅勤務」を普及させたい。女性は仕事をする上でも出産?育児のことを考えなくてはいけないし、今後団塊の世代の高齢化が進めば介護という問題を誰もが抱えることになるだろう。そのような社会でも従業員が安心して、活き活きと働くためには、より柔軟な働き方が必要になってくると思う。そこでICTを活用し、場所や時間を自由に使うことのできる「在宅勤務」を推奨したいのである。育児と仕事が両立できることが少子化に歯止めをかけることに繋がる、また「在宅勤務」が普及することで高齢化先進国として新たな高齢化社会のモデルを構築することができるとも期待している。（778字）

 

 

３．上記を自分が実現できると思う理由について、これまでの具体的な経験やエピソードを交えて教えてください。/全半角800文字以内  

 

◆周りを巻き込み、大きな成果をあげます！◆

 

私には『情熱』と『行動力』がある。

学生時代、７００人規模の「学生大運動会」を２年連続で企画?運営し、中でも私は協賛金集めに注力した。 １年目、大多数の班員が「最低限の協賛金さえ集めればいい」と意欲が低かった。『全力投球』がモットーの私は、自分が結果を出してやると協賛活動に奔走した。しかし１人の力ではイベント全体に大きな影響を及ぼすことが出来なかった。この時チームの必要性を感じ、全班員を貪欲にさせることでイベントを更に発展させてみせると決意した。そこで２年目には班責任者に立候補し、班員の意識改革に挑んだのである。

 

具体的には（１）班員が楽しんで取り組むためのチーム制の導入（２）会議や班員ブログを通じて自分の感じた協賛班の「やりがい」や「可能性」を熱弁?共有することを徹底した。これにより、今まで「なんとなく」所属していた班員が「１円でも多く集め、イベントに貢献しよう」という共通の想いを抱き始めた。

 

また、私は責任者として「誰よりも協賛金を獲得すること」を目標に掲げた。１日に５０件以上の企業に電話をかけ、３０件以上の大学周辺の飲食店を訪問した。当初なかなか結果が出なかったが、飲食店には何度も足を運ぶことで次第に私の熱意が伝わり、１人で２４店舗から協賛金を獲得できた。また、この行動に刺激を受け、他の班員たちも負けじと積極的に取り組むようになった。 その結果、前年比４倍の50万円の協賛金獲得に成功した。

 

このように私は持前の『情熱』と『行動力』で周囲を巻き込み、大きな成果を出すことができる。ICTセールスはマーケティングやエンジニア、お客さまを巻き込み、課題を解決していく必要があり、それは課題が困難であるほどその力は重要度が増すと考える。私は上記に書いたチャレンジを成し遂げるために誰よりも『情熱』と『行動力』を発揮し、結果を出してみせる。

（790字）

 

 

４．自分が1番自信に思っていることや特筆すべき経験、実績があれば教えてください。/全半角400文字以内  

 

◆自分だけの付加価値を生み出す！◆

私は『向上心』に自信がある。大学１年次から、損害保険会社にて自動車事故の受付業務をしている。１万５千人を抱える保険会社の代表者として、顔の見えないお客様に「安心」を届けることが私の使命である。研修卒業後も、自分のスキルをあげるため自主的に２つのことに取り組んだ。（１）お客様のどんな質問にも回答するため、約款の知識の復習の徹底すること。毎回分厚い説明書を持ち帰り、複雑な特約は自分の言葉で分かりやすく説明できるよう工夫した。（２）上司に自分の事故受付トークのヒヤリングを依頼すること。これを定期的に行い、その都度指摘されたことを細部まで改善し、ブラッシュアップを図った。これにより、今では研修生の指導を任されるトレーナーという役職に抜擢された。このように私はどんな時も期待以上の対応を心がけ、「自分にしかできないこと」を探して行動する。（386字）