NTTドコモ内定 K.K さん/男性/財務部門

その他内定した企業 ： 楽天、富士ゼロックス、野村信託銀行

志望業界 ： 特になし

 

 

1. 選考の流れについて

 

説明会→ES,Webテスト→GD→面接→最終面接

 

 

2. OB 訪問はしましたか

 

していない

 

 

3. 企業説明会には参加しましたか

 

した

 

 

4. エントリーシートに記載した内容について

 

?自分を表すキャッチフレーズは何ですか？（30文字）

?そのキャッチフレーズを踏まえて自己PRを記入してください。（200文字）

?NTTドコモは求める人物像として、「柔軟な思考力」「巻き込む力」「やり遂げる力」を掲げています。

この3つの何かが発揮されたエピソードをご自身が設定した目標?成長された点と共に教えてください。

ー設定した目標（30文字）

ーエピソード内容（300文字）

ー成長された点（100文字）

?あなたが、ドコモで実現させたい「志」を教えてください。また、それをどのように成し遂げたいですか？（400文字）

 

 

5. 筆記試験?性格検査について

 

一般的なSPI

 

 

6. 面接から内定までの流れについて

 

?GD→当日メールにて連絡

?面接→2日後電話にて連絡

?最終面接→2日後、電話にて連絡

 

 

7. 自己PRについて

 

常に自己の成長を求め、多くの知識を得るために努力する点が長所です。大学時代は今後の海外市場の更なる発展を感じ英語に取り組み、最終的には海外留学生と英語で議論を交わせるまでになりました。同時に就職への関心から企業活動を勉強するサークルに所属し代表を務めました。その後実務経験を通し、財務管理、会計管理の重要性を強く認識したため、大学院にて財務、会計に注力し、会計に関しては日商簿記1級を取得しました。

 

 

8. 志望動機について

 

社会をより豊かにしたいという志が私にはあります。以前東南アジアを旅行した経験、そして東日本大震災の経験から日本はもちろん、国を問わず多くの人々の生活を向上させたいと考えるようになりました。実際に日本の生活を大きく向上させ、また世界にも進出している貴社においてならばそれが実現できると考えます。貴社の考える2020年の世界を目にしてこの思いは一層強くなりました。その際自身が貢献できると考える財務部門を通して貴社をサポートしたいです。今後より多くの企業との連携を考え、総合的サービス企業を目指す貴社において財務管理の重要性は増すと考えます。今後も変わらず事業部門の人々が、常にやりたいことができることを目標として、戦略の収益性分析、そして決算整理、予算管理などに携わりたいです。これらの業務を通して貴社の財政状態を把握し、全社的な視点から戦略への提言ができることを目指します。（ドコモで実現したい志から引用）

 

 

9. 就活生にアドバイスがあればお願いします

 

相手の立場に立つことを常に心がけてください。そうすると一般的に言われている就職活動に関するアドバイスで有効なものと無効なものの判断がつきます。たとえば企業の面接官の立場に立つと、彼らは①就活生のことをESと面接のみでしか判断できません。②また多くの学生を同時期に相手しています。ここから①に対しては短時間で相手に自分自身を知ってもらいかつその発言に説得力が求められます。そのため論理的思考でわかり易さを、具体的経験、数字や資格などを用いて発言に説得力をもたせるなどが対策として考えられます。②に関しても同様です。

 

 

10. 役に立った本、HP 等があれば教えてください

 

特になし