? 1. 学生時代最も力をいれたこと

 

私はゼミ活動内での個人研究で、幕末の伊能忠敬が測量して作成した「伊能図」の研究に注力している。この研究をするにあたり、学生の身では対象資料を調査する事が困難というハードルがあった。しかし、伊能図研究のフィールドに研究成果を残したいと志す私は、諦めずに海外にある伊能図を用いるという打開策を考え3点の事を計画し行動に移した。

①所属大学の大学院の演習に参加し、研究の専門的な知識を習得した。②大学内の研究旅行奨励制度の選考に合格し、獲得した72万円で地理学が充実しているイギリスとオランダの研究機関へ調査に行った。③イギリス海軍水路局との交渉により日本初となる研究対象の『文政4年伊能小図』の提供を受けた。現在は得られた知識や経験、史料を活かし卒業論文や日本国際地図学会への提言に向けて研究に取り組んでいる。この経験から、私は課題解決までのプロセスを明確に計画し、粘り強く行動する『実行力』を身に付けた。