NTTdocomo内定 R.H さん/女性/総合職

 

その他内定した企業 ：地銀2行

志望業界 ： 金融?通信

 

 

1. 選考の流れについて

 

エントリー→ES（パソコン上で提出）webテスト→１次選考（グループディスカッション、学６：面２）→２次選考（人事面接、学１：面１）→最終選考（役員面接、学１：面２）→内々定

 

 

2. OB 訪問はしましたか

 


公平を期すため、という名目で内定先企業からOBOGの紹介は行っていなかった。

しかし、１年目の社員に部活の先輩がいたため、エントリーシートの添削やあどばいすをしていただいた。また、企業研究にも協力していただき、より深い事業理解をすることができた。

他の企業のOBOG訪問は３人（金融）にあった。面接前に社会人と話す経験を得ることがどれほど大事か実感した。

 

 

3. 企業説明会には参加しましたか

 

参加した。映像での事業紹介?これからのビジョンの紹介、学生６～７人でのグループワークと発表、その後社員１人に対して学生６～７人で質問会、という流れ。参加不参加は選考には関係ないと思う。

 

4. エントリーシートに記載した内容について

 


Q.1-1　自分を表すキャッチフレーズは何ですか？（30文字）

有言実行?不言実行、きちんとこなすコンシェルジュです。

Q.1-2　そのキャッチフレーズを踏まえて自己PRを記入してください。（200文字） 

私は「責任感を持って物事をやり遂げる」人間だ。父が遠洋漁業を営み、留守がちのため、長女として母を支えなければとの意識がその源泉だ。現在、担当した生徒は必ず第一志望校に合格させるという目標の下、家庭教師のアルバイトをしている。解説のため自分が当たり前と思うことのｗｈｙを追求、指導時間前後の日常会話で生徒との距離を縮め、より質問しやすく親密な関係を構築。結果、担当した生徒は全員第一志望校に合格した。（１９９）

 

Q.2　NTTドコモは求める人物像として、「柔軟な思考力」「巻き込む力」「やり遂げる力」を掲げています。 この3つの何かが発揮されたエピソードをご自身が設定した目標?成長された点と共に教えてください。

設定した目標（30文字）エピソード内容（300文字）成長された点（100文字）

※求める人物像の詳細については、こちらよりご確認ください

①部が主催する大会運営費予算満額を集めること。（２２）

②社交ダンス部に在籍する私は、企業の協力を得て、部で主催する大会の運営費を集める広告会計係の仕事を担っていた。毎年学生連盟から補助を受けている現状を打開し、部の信用を向上させるべく予算の満額を集めるという目標を立て、活動を開始した。その直後東日本大震災が発生。山形県にも影響が及び計画を延期。その間、各係の必要事項を把握、短期間での円滑な計画遂行のため部員間で頭の中のイメージを共有?統一した。計画再開後は企業の協力を得ようと事前アポイントメント以外は相手方に直接訪問し話を聞いて頂いた。広報活動にも力を入れ、短期間だったが例年の３倍の運営費を集めることができた。（２８１）

③この経験から、十人十色の集団をまとめること、新たに関係の輪を広げる際に協力してもらうことの難しさを知り、その達成には伝えること?伝えてもらうことがいかに重要かを学んだ。（84）

Q.3　あなたが、ドコモで実現させたい「志」を教えてください。

また、それをどのように成し遂げたいですか？（400文字） 

 

【必要なものを必要な人?場所へ】それが私の貴社で実現したい志である。私の地元、宮城県気仙沼市では、東日本大震災の際、多くの避難所が形成され、日夜沢山の支援物資が届けられていた。しかし、高齢者が多い避難所、乳幼児が多い避難所等、避難所にいる人々はどこも一緒ではなかった。もう充分である物資ばかりが送られてきており、本当に必要なものが足りない、という事態が多数発生していた。そこで、自分がどこの避難所にいるかという情報と共に、何が本当に必要なのか、という情報が発信できるシステムや機能があれば理想的だと思った。そしてこの「必要なものを必要なところへ」というのは、そのような状況下のみで必要なわけではなく、日常生活の中でも重要なものであると考える。貴社は顧客の声が非常に近い企業である。そのような環境で、顧客の顕在的?潜在的なニーズを把握し、それをかたちにし、より洗練されたサービスを顧客に提供したい。

 

5. 筆記試験?性格検査について

 



webテストがあり、GABとTALだった。

周りの反応からも私自身も、SPIだけでなくGAB等の対策もすべきだったと後悔した。

私の周りではここで落ちた人も多かった。

 

 

6. 面接から内定までの流れについて

 



①一次選考：グループディスカッション（４月第一週）

居住地の最寄りの支社付近のホテルで開催。（私は居住地が山形で、この選考は仙台でした）昨年は個人面接だという話を聞いていたので面食らいました…。当日会場に着いた時点でグループ分けがなされ、そのグループごとにホテルの部屋に入り、席に着いた。テーマは「仮想国Jにおいて企業Dはどのような成長戦略をとっていけば良いか」でした。A4版の資料が２枚両面刷りで置いてあり、１枚にはそこにJ国?企業Dの現状や課題等条件が記してある。もう一枚にはターゲット層がのっており、自分たちでそれを選択し、戦略を考えるというものであった。３日後に通過の連絡があった。進行でも書記でもタイムキーパーでもなかったが、「書記さん、○○ってなんでしたっけ？」や「今何分ですか？」など役職を活用し、一人が独断で議論を推し進めることのないように配慮した。

②２次選考：人事面接（四月第２週）

１次先行で言及した支社にて。２０～３０分程度で、オーソドックスな内容。主にESの内容の掘り下げ。その日のうちに通過の連絡。

③最終選考：役員面接（４月第３週）

東京の本社にて面談。地下鉄から本社まで直通でした…さすが大企業。オフィスが綺麗すぎて緊張していたので、面接の初っ端に「花粉症でお聞き苦しいところもあると思いますが、本日はどうぞよろしくお願いします」と加え、自分の「会話をするぞ」という気持ちを整えた。内容は、自分の幼少期のことを詳しく聞かれた。おそらく特殊な家庭環境のため。また、ゼミの研究内容に興味をもっていただけたらしく、そのことについても聞かれた。帰宅したあと、その日のうちに連絡。「誠実さと明るさがよく伝わってきたので」との理由。

 

7. 自己PRについて

 

ESのQ1とQ2を場合により使い分けていた。メインはQ2の方の、「部の大会運営予算を満額集めること」

 

 

8. 志望動機について

 

ESのQ3。被災地である地元の役に立てる職につきたいとおもい、関連する事業を行える企業を受けていた。

 

 

9. 就活生にアドバイスがあればお願いします

 


どこを受けるにあたっても、自己分析と企業分析、人柄は重要。ある企業を受けたときに、自己PRの軸が途中でずれていることを指摘されました（通過連絡後でしたが）。自分でOKを出さずにたくさんの人に評価してもらうことが大事だと思います。最初はきっと恥ずかしいけれど、その恥を惜しんで無い内定となるようなら、絶対かいたほうがいい恥だと思います。特にOBOG訪問時などに社会人の方に見てもらえると効率的かと思います。面接は、とにかく笑顔で、「会話」を意識しましょう。何度も笑顔を褒めていただき、褒めていただたところから内定が出ましたし、お断りはしてしまったんですが、ほかの企業でもどうしても最終まで受けてくれないかと言われることまでありました。中身をみたい、見て欲しいのは当然のことですが、それに入りやすいような雰囲気を作ることも大切だと思います。

 

 

10. 役に立った本、HP 等があれば教えてください

 


ロジカル面接術

伝える力（池上彰）

Unistyle