日立システムズ内定 K.K さん

日立システムズ内定 K.K さん/男性/総合職

その他内定した企業 ： なし

志望業界 ： 情報通信

 

 

1. 選考の流れについて

 

企業説明会?ES?ウェブテスト?一次面接?最終面接

 

 

2. OB 訪問はしましたか

 

していない。

 

 

3. 企業説明会には参加しましたか

 

参加。

事業内容や募集要項についての説明がなされた。社員と話す時間は少ない。

 

 

4. エントリーシートに記載した内容について

 

【質問１：入社後、具体的にやってみたい仕事があれば簡潔に記入ください。 】

【回答１：複数の企業を結びつけることによって、双方の利益になるサービスを提供する仕事に関わってみたいです。】

 

【質問２：当社への志望理由をご記入ください。 】

【回答２：私は、相手だけでは達成できないことをサポートする仕事に就きたいと考えております。そのため、専門知識が要求され、かつ、重要度の高いＩＴ業界に魅力を感じています。なかでも、高度な運用技術と強固な顧客基盤を持っていることに加えて、今後ますます成長するための事業戦略を明確に立てている御社を志望しました。】

 

【質問３：自己PRまたは長所についてご記入ください。 】

【回答３：相手の想いを理解し、実現のために真摯に行動することができます。例えば、所属する武道サークルでは、部員の想いを汲み取ることにより、稽古の参加回数を向上させました。またゼミでは、大学院生として後輩の相談にのり、相談内容が私の専門と合致せず即答できない場合も、相談者と一緒になって問題解決に尽力しています。】

 

 

5. 筆記試験?性格検査について

 

ウェブテスト（数学と国語）

 

 

6. 面接から内定までの流れについて

 

【一次面接】

面接官：学生＝2：1

雰囲気：なごやか

所要時間：25分ほど

自己紹介後に、面接官の質問に答える形でesに書いた内容を話す。また、内定した場合の希望部署とその理由について聞かれる。

【二次（最終面接）】

面接官：学生＝2：1

雰囲気：なごやか

所要時間：15分ほど

自己紹介後に、志望動機を話す。入社の意思確認もされる。その後は雑談。人によって、面接にかかる時間がかなり異なる様子。

 

 

7. 自己PRについて

 

相手の想いを理解し、実現のために真摯に行動することができます。例えば、所属する武道サークルでは、部員の想いを汲み取ることにより、稽古の参加回数を向上させました。またゼミでは、大学院生として後輩の相談にのり、相談内容が私の専門と合致せず即答できない場合も、相談者と一緒になって問題解決に尽力しています。

 

 

8. 志望動機について

 

私は、相手だけでは達成できないことをサポートする仕事に就きたいと考えております。そのため、専門知識が要求され、かつ、重要度の高いＩＴ業界に魅力を感じています。なかでも、高度な運用技術と強固な顧客基盤を持っていることに加えて、今後ますます成長するための事業戦略を明確に立てている御社を志望しました。

 

 

9. 就活生にアドバイスがあればお願いします

 

自分が動かない限りなにも進展しないので、怠けないようにメリハリをつけることが大事だと感じました。

 

 

10. 役に立った本、HP 等があれば教えてください

 

就職四季報