１．趣味?特技があれば、ご記入下さい。 50 文字以内

 

?マラソン（毎年東京マラソンに応募し当選）

?ロードバイクでのサイクリング（トライアスロン挑戦のため）

 

 

２．自己ＰＲについて伺います。学生時代にもっとも力を入れたことと、それを通じて得たことを教えて下さい。★ 300 文字以内 

 

陸上競技部の部長として部をまとめ、部活動を活性化させた。部員の目標もばらばらでチーム活動もできていないのを変えるため、マニフェストに「箱根駅伝予選会出場」を掲げ部長に就任した。当初乗り気であった仲間も練習の辛さから意識が低下し始めたので、まず、記録会に参加し仲間全員の気持ちを束ねた。さらに、気持ちを高めるためにミーティングを繰り返して意思疎通をはかり、また、練習メニューは毎回達成感の味わえるものに改善して、信頼を得ていった。結果として目標達成はならなかったが全員が自己記録を更新するなど部活動は活性化された。この経験から、リーダーにはビジョンの明確化と仲間との意思疎通が大切だと知った。（295字）

 

 

３．日本総研においてどのように活躍していきたいと考えているか教えて下さい。★ 300 文字以内 

 

SMFGは利用者も多く世界経済への影響力がとても大きいので、このステージで働き私の夢である「多くの人に影響を与えること」を実現していきたい。

まず入社してからはたくさんの仕事に関わることで技術?業務知識の習得や経験を積んでいきたい。その後チームをまとめていく存在となり周囲の強い個人を生かし活動していこうと思う。そしてグループ内の会社の良いところをITによって今よりも濃くつなげることでグループ内唯一のIT会社としての役割を全うしたい。その結果、SMFGの企業理念である「お客様により一層価値のあるサービスを提供し共に発展」できると考えている。将来は会社にも自分にも得と徳をもたらせる人間になりたい。（291字）

 

 

 

?日本総研のビジョンや理念で、あなたが最も共感したポイントと、その理由を教えて下さい。

★ 300 文字以内 

「知」磨く。－共に響き合う強い個人の集団へー

私が幸せを感じるのは、自分の実力よりも１ランク上の事に挑戦して結果を出せたときだ。その幸せを感じるためには常に成長意欲を持つ事と切磋琢磨できる仲間の存在だ。そして貴社には次の特徴がある。

①若手でも意欲のある者には仕事をさせる。

②金融という規模の大きい仕事ができる。

③社員の意見に上層部が耳を貸してくれるなどチームワークを大切にしている。

なので、自分の「知」を磨く者にはうってつけの職場であると思う。そして、成長しようとする個人が集合すればより強い集団を形成すると私は考える。部活を通しチーム活動の大切さを知っている私は上記の理念にとても共感した。

（295字）

 

 

?あなたの人生における「夢」あるいは「目標」を教えて下さい。

★ 300 文字以内 

新たなことに挑戦し社会に変革と影響を与えるのが私の夢だ。

私は入社後にネットバイキングに関わる仕事をしたいと考えている。なぜなら先日ネットバンキングの口座が不正アクセスされて、別の口座に勝手に送金される事件があったからだ。新たなセキュリティーを考えこのような事件が起きないようなシステム開発をしていきたいと思っている。それが普及されることにより自分自身と会社の信用をより高めることが可能と考える。そして自分の強みである挑戦心と獲得した信頼を生かし将来はアプリケーションコンサルタントになりたいと考えている。多くの人の問題を解決していき社会へ影響を与えていく人間となりたい。

（285字）