ソフトバンク内定 S.T さん/男性/ビジネス

その他内定した企業 ： 野村総研、インテリジェンス、サイバーエージェント

志望業界 ： IT業界

 

 

1. 選考の流れについて

 

グループディスカッション→2次面接（個人面談）→最終面接（個人面談）→内々定

 

 

2. OB 訪問はしましたか

 

なし

 

 

3. 企業説明会には参加しましたか

 

Web説明会のみ

 

 

4. エントリーシートに記載した内容について

 

「情報革命で人々を幸せにするために、あなたの強みを活かして

ソフトバンクで挑戦したいことは何ですか」　（400文字以上）

 

　人々に「知る」喜びを伝える教育事業に挑戦したい。

　大学ではスポーツ科学を専攻し、有益なスポーツ科学の知識を全国のスポーツ愛好家達に知って欲しいという想いから、スポーツ科学の知識を配信する情報配信Webサイトの作成に取り組んだ。この活動を通じ、インターネットというツールを使えば人々にさらに「知る」面白さ、喜びを広く伝えられると感じるようになった。

　この学生時代の活動を契機に、多岐に渡るインターネットサービスの中で、サイバー大学設立など教育面にも力を注いでいる貴社で「知る」喜びを伝える仕事に取り組みたいと思うようになった。具体的には「無料あるいは安価でインターネット講義を視聴し単位認定する大学の設置」を考えている。iPadなどのタブレットPCの普及など情報革命により時間や空間的な制約を気にする事なく、さらに人々の知的欲求を刺激する事が出来ると感じる。また、何らかの理由により高等教育を受けられない人にとっても大変意義深い取り組みであると感じる。

　「無料あるいは安価」という点が非常に高いハードルであろうが、学生時代に培った「高いビジョンに向かって人々を巻き込む」という私の強みを活かし、各大学や教育機関を巻き込みながら「誰でも、どこでも、教育を受らけれる」という幸せを提供する仕事を貴社で取り組みたい。

 

 

5. 筆記試験?性格検査について

 

テストセンター（言語＋非言語＋性格検査）

 

 

6. 面接から内定までの流れについて

 

☆GD

当日、電車の遅延が原因でグループディスカッション開始時刻に遅れてしまいました。

人事の方に平謝りした結果、急遽個人面談で対応してくれました。

正直落ちたと思いましたが、３日後に通過の連絡を頂きました。

学生の不注意にもとても丁寧に対応してくれて親切な会社だなと実感しました。

皆さんは遅刻には気をつけましょう。

 

☆2次面接

現場社員の方と３０分間の個人面接でした。

私の時はソフトバンクテレコムの方が面接官。

面接官はiPadで面接内容をメモ。

「学生時代頑張った事」や「ソフトバンクで成し遂げたい事」などオーソドックスな面接。

３日後に通過連絡。

 

☆最終面接

電車の遅延により面接に遅刻。

それでも親切に対応してくれるとても優しい会社だと実感。

社員との個人面談。

2次面接同様、オーソドックスな内容。

「休日はどんな事しているの？」と聞かれて「バイクで峠を攻めに行っています。」と返答。

すると面接官の方も最近バイクを購入したらしく、しばらくの間バイクについて２人で熱く語り合っていました。「入社したら一緒にツーリング行こうね！」とまで言われて、

３日後に内定通知を頂きました。内定を頂けた決め手はバイクトークの要素が大きいのかなと思います。うそです。

ただ、皆さん遅刻には本当に注意しましょう。

 

 

7. 自己PRについて

 

何事も遣り遂げると熱意や情熱

反骨精神

新しい事に手を挙げる挑戦心

 

 

8. 志望動機について

 

新しい事に挑戦させてくれる環境が整っているから

通信事業のパイオニアとして日本の新たなインフラ構築に携わりたいと思ったから。

 

 

9. 就活生にアドバイスがあればお願いします

 

２０１３年新卒は全体で１０００人採用と大規模な採用活動を行っておりました。

しっかりと面接で受け答えが出来れば内定の可能性はかなり高い企業だと思います。是非挑戦してみて下さい。

エントリーの段階でテストセンターとエントリーシートが課せられますが、どうやらエントリーシートの比重が高いと聞きます。企業研究と自己分析に基づいて、「ソフトバンクで挑戦したい事」を論理的に書くようにしましょう。

あと、遅刻する場合は事前に人事本部に電話一本入れるようにしましょう。

 

 

10. 役に立った本、HP 等があれば教えてください

 

孫社長のTwitter