? 1. 注力してきた事を6つあげなさい

 

1.スマートフォンのアプリ開発 

2.軟式野球サークル再建し、全国優勝に導く 

3. レンタルビデオショップの業務効率化 

4. 学祭のフリマでの売り上げ2倍の向上施策 

5. インターンシップでのビジネスプランの提案 

6. 甲子園を目指し、汗を流した高校野球 

 

 

? 2. 1枚目に記入した項目の中で、1番目にアピールしたい項目について具体的に教えてください。

 

流行を支援したいと考え、企業を巻き込み同期６人でスマートフォンのアプリ「山ガール」を開発した。当初は山の周辺の動植物を紹介する機能を搭載する予定だったが、企業へプレゼンを行った際、「山へ登った事無いでしょ」と厳しいお言葉を頂き、登山家情報の分析不足を指摘された。実際に女性登山家と山に登ってみたが、より多くの女性登山家の話を聞きたいと考え、SNSを用いて全国２０００名の登山家へ質問を行った。しかし、スパム対策による送信回数制限や曖昧な回答によりユーザ分析が思うように進まなかった。そこで、返答率と情報の質の向上のため、情報開示に積極的なユーザへ質問対象を絞ることにした。その結果、返信率が6倍に向上し、有益な情報を得る事ができた。アプリでは、情報交換の場や登山の難度や風景等口コミを提供する。この経験より、私が考えるユーザーの問題点とユーザーの実際の問題点は明らかな相違があることを感じた。新しい事に挑戦する時は、自分で判断するのではなく、上司や同僚など様々な人の意見を聞き、自分の意見と擦り合わせ、課題を解決していきたい。

 

 

? 3. 1枚目に記入した項目の中で、2番目にアピールしたい項目について具体的に教えてください。

 

私は30人の軟式野球サークルの部長として、チームを全国優勝に導いた。キャプテン就任当初、練習参加率や取り組み姿勢から、野球に対する意識の違いに課題があった。そこで、意識格差の原因を探すために選手の家に足を運び、ヒアリングを行った。ヒアリングの結果、意識格差の原因はチームに目標がない事だと気づいた。そこで、チームとして「まず一勝」を目標に掲げ、選手の活躍の場を増やすために、外部との練習試合を多くセッティングすることにした。また、チームの仲間意識を向上させ結束を強めるために、チームを5つのグループに分け、練習内容をグループで考えるようにした。結果、各メンバーの責任感が増し、週一度の全体練習には常時9割以上の練習参加率を達成でき、練習の質も向上した。また、第一回全日本野球大会では優勝することができた。

 

 

? 4. 志望理由

 

移動体通信事業を通して多くの人の生活に貢献できることに魅力を感じた。私は、高校時代に両親に携帯を没収された経験から、誰とも繋がる事ができない不安を感じた。この経験から、携帯が人々にとって最も身近なツールだと考え、移動体通信業界に興味を持った。また、私は企画職に就き、多くの人々を笑顔にするサービスを企画したい。アプリ開発のニーズ調査で、当初考えていたユーザーのニーズと実際のユーザーのニーズに明らかに相違があることに気づいた。この経験から、お客様とのニーズの差を無くすためには、人脈を広げ、多くの人の意見を実際に聞く事が大切だと考える。私は、若手社員の9割以上が若いうちから責任を任されると貴社の説明会で伺った。私は、若手に裁量が与えられる分、早期から同僚や上司に限らず、他業界の方と人脈を作るチャンスが多いと考える。この理由から、貴社を志望する。

 

 

? 5. 入社後どのような仕事をしたいか。

 

上記で述べた通り、私は企画職に就きたいと考えている。そのためには、お客様のニーズがどのようなものなのか直接お客様と関わる事で把握したい。そこで、より多くのお客様と触れ合う機会がある量販店営業を特に希望する。また、お客様のニーズと私が考えるニーズの差を無くすため、法人営業で人脈を作りたいと考えている。人脈を広げることで、様々な人の考え方や長所など知る事ができ、問題点を様々な角度から考察する視点を得る事ができると考える。さらに、自分が築き上げた人脈の知恵を借りることで、80%のアイディアが100%になり120%になると考える。人脈を広げる事によって、企画の質も向上し、いずれ多くの人を笑顔にするサービスを企画できると考える。貴社に入社し、同僚や上司だけでなく、社外の人と積極的に関わり、人脈を広げ、多くの人を笑顔にしたい。