? 1. 「情報革命で人々を幸せにするために、あなたの強みを活かしてソフトバンクで挑戦したいことは何ですか」　（400文字以上）

 

人々に「知る」喜びを伝える教育事業に挑戦したい。

大学ではスポーツ科学を専攻し、有益なスポーツ科学の知識を全国のスポーツ愛好家達に知って欲しいという想いから、スポーツ科学の知識を配信する情報配信Webサイトの作成に取り組んだ。この活動を通じ、インターネットというツールを使えば人々にさらに「知る」面白さ、喜びを広く伝えられると感じるようになった。

この学生時代の活動を契機に、多岐に渡るインターネットサービスの中で、サイバー大学設立など教育面にも力を注いでいる貴社で「知る」喜びを伝える仕事に取り組みたいと思うようになった。具体的には「無料あるいは安価でインターネット講義を視聴し単位認定する大学の設置」を考えている。iPadなどのタブレットPCの普及など情報革命により時間や空間的な制約を気にする事なく、さらに人々の知的欲求を刺激する事が出来ると感じる。また、何らかの理由により高等教育を受けられない人にとっても大変意義深い取り組みであると感じる。

「無料あるいは安価」という点が非常に高いハードルであろうが、学生時代に培った「高いビジョンに向かって人々を巻き込む」という私の強みを活かし、各大学や教育機関を巻き込みながら「誰でも、どこでも、教育を受らけれる」という幸せを提供する仕事を貴社で取り組みたい。