富士通内定 K.A さん/男性/総合職

その他内定した企業 ： なし

志望業界 ： 金融、通信、インフラ、メーカーなど

 

 

1. 選考の流れについて

 

企業説明会?テストセンター?ES?一次面接?(グループワーク)?二次面接?最終面接?内々定

 

 

2. OB 訪問はしましたか

 

していない。

 

 

3. 企業説明会には参加しましたか

 

参加した。グループワーク。

 

 

4. エントリーシートに記載した内容について

 

学生時代に力を入れた事と、入社してからやりたいこと。

学生時代に力を入れた事に関して、どのような社会人基礎力を発揮したかという質問項目もある。

 

 

5. 筆記試験?性格検査について

 

テストセンター。通常のSPI(数学+国語)。それほど点数は高くなくて大丈夫なはず。

 

 

6. 面接から内定までの流れについて

 

【一次、二次、最終面接】すべて面接官：学生＝1:1 雰囲気:和やか。面接官は面接中にパソコンに評価を記入するので少し気になる。所要時間:すべて30分程度 内容:基本的にESの内容に沿った面接。学生時代に力を入れたことについて主に話した。入社してから何がしたいかのようなことはあまり聞かれない。自己PRからどのような性格なのか、どのような適性があるのかを探っている感じ。最終面接のみ「具体的な相手企業を挙げて、ICTを用いたビジネスを提案」するような質問をされた。提案後、面接官からのフィードバックなども有った。次の面接への案内はマイページ上で連絡がくる。内々定の連絡のみ電話。

 

 

7. 自己PRについて

 

(ESにあった社会人基礎力の観点から)

私がこれまでで発揮してきた社会人基礎力は「働きかけ力」

?大学で所属していた競技ダンスサークルで技術部長を務めた経験では、後輩指導にあたる際に、自分の技術や知識をただ押し付けるだけではなく、何がわからないのか、何が問題なのかをコミュニケーションを取りながら把握することで、さまざまな角度から課題に対して取り組むことで、より的確なアドバイスを与えられるように働きかけることを意識してきた。

?学生競技ダンス連盟に所属し、大会実行委員長を務めた経験から、大会運営が上手くいくように各大学や各部署との連携をしっかりと図るため、こまめに連絡、会議をするなど常に自分が全ての状況を把握していられるように、相手からの連絡を待つだけでなく自ら多方面に働きかけてゆくことを意識していた。

 

 

8. 志望動機について

 

?研究会で人間工学を専攻しており、人々がモノやサービスに対してどのような印象を持っているのか、どのようなものを使いやすいのかと感じるかに関して興味を持っている。

?人々の支えとなれるような仕事に魅力を感じているため、人々の生活や暮らしの基盤に携わるような仕事がしたい。

?ただ支えるだけではなく、より豊かに、過ごしやすい社会に変えてゆくような仕事がしたい。

?富士通の強みであるICTは、人々の生活を支え、変えてゆくサービス×人間工学的アプローチでの社会貢献を実現できる

 

 

9. 就活生にアドバイスがあればお願いします

 

?メガバンのリク面と面接は回数も多く、フィードバックもしてくれるので受ける業界関係なく練習になると感じた。

?自己分析は人生を一通り振り返ると良いと思う

 

 

10. 役に立った本、HP 等があれば教えてください

 

?絶対内定はワークシートやらなかったけど目は通したほうが良いと思う。

?みん就はこまめにチェックしていた。ES書くときに重宝した。