? 1. 「あなたが学生時代に力を入れたこと」において、「セルフチェックで高く評価した社会人基礎力項目」が発揮されたエピソードを教えてください。 

その背景と、あなた自身が取った行動、その結果をできるだけ具体的に記述してください。

 

大学2年の1年間、社員4人のIT企業で求人Webサービスの企画?営業に携わりました。私はこの中で「実行力」と「課題発見力」が発揮されたと考えます。当初事業部で売上が目標の4割にしか及ばないという状況で、質?量の両面からの問題解決が必要だと考えました。そこで質の面では毎日終業10分前にメンバー全員を集め、営業の成功事例と失敗事例を共有する場を作ることを提案しました。これは効果的な営業を行うことが狙いでした。量の面では架電から契約に至る確率から分析した結果、目標達成には毎日200件のテレアポが必要だと考え、実行しました。また顧客からの紹介が最も契約に至る可能性が高かったため、既存客に紹介のお願いを行うこともルールとしました。同僚にも同じルールを提案したところ、やがて事業部のルールとなり全員の成績が底上げされました。結果事業部の目標を達成、目標比130％の157万円の月間個人売上を記録しました。

 

 

? 2. 富士通はICTの力でもっと快適?便利で、安心?安全な世の中を創ることを目指しています。 

 

あなたは大学の専攻（研究やゼミ含む）で学んだことを踏まえて、どのような世の中を創っていきたいと思いますか？400字以内

ICTで地域格差を縮小させ、暮らしやすい社会を創造したいです。私は離島に生まれ18年間を過ごした経験から、地域活性化について学んできました。現状では都会と田舎で地域格差があり、例えば医療の観点では高度な治療を受けられないという現実を目の当たりにしてきました。そんな中情報通信研究機構の報告では、2020年には通信容量が毎秒100ギガビットの家庭向けインターネット回線の実用化が発表されており、超高画質カメラを活用した遠隔医療が可能になります。これにより例えば離島に住む82歳の男性が、オンラインを通して東京の大学病院に勤める医師から自宅で診察を受けられるようになります。このように地方や発展途上国に暮らす人々に対して、ICTで便利な生活を届けたいです。中でも貴社は幅広い製品を持ち総合的な提案ができること、地方自治体の顧客を多く抱えていることから、貴社でこそ私の思いが実現できると考えます。

 

 

? 3. あなたが選択した職種を志望する理由を教えてください。 　200文字以内

 

１年間営業に従事して１５０件以上の商談をこなす中で営業の面白さを体感し、今後も営業として活躍したいと考えるからです。私はこれまで商談前には話すべき項目をリストにして臨み、商談後即座に会話の内容を全てメモすること、また業界内交流会や接待の場で重要な情報が得られた時には、忘れないうちにトイレに駆け込みメモをとる等の取り組みを行いました。入社後も泥臭い姿勢を大切に、さらに工夫を続け貴社に貢献したいです。