? 1. Google で働きたいのはなぜですか？ また、Google で成し遂げたいことは何ですか？ （字数指定なし）

 

人と情報をつなぐパイプ役として、世界中の人々の人生の選択肢を増やしたい。

 

世界では１０億人もの人々が貧困に苦しんでいる。その事実に衝撃を受け、自分にできることを探すため、世界５カ国のスラム街を訪れた。現地で出会った子供たちは、生まれた場所によって人生の大半が決まってしまう。自分が生きたいと思う人生を歩むことができない。

 

ホームステイを通して、現地の人々の目線から世界を見る中で、情報へのアクセスが限定されており、得たい情報を得たいときに得られないことが人生の選択肢を少なくしていると感じた。

 

インターネットの普及によって、国境を超えて情報の送り手と受け手をつなぐことが容易になった。私がパイプ役となって人と情報をつなぐことで、世界中の人々の人生の選択肢を増やし、一人でも多くの人に生きる希望を与えたい。グローバルネットワークとメディアを持つ貴社でその夢を実現したい。

（３８１字）

 

 

? 2. 次の (1) と (2) の質問からどちらかを選んでお答えください。（字数指定なし） 

(1) 今後、インターネットまたはオンライン広告はどう変っていくと思いますか？ 

(2) 今後、Google がビジネスを伸ばすために必要なことは何だと思いますか？

 

→（１）を選択

 

オンライン広告は広告市場における存在感を高め、マーケットを牽引する媒体へと成長していくと思う。

 

スマートフォンやタブレットPCなどの革新的なデバイスの発達によって、これまでアナログ媒体を通して情報を得ていた消費者が、インターネットを普通に利用するようになった。デバイスのユーザー増加に伴い、インターネット人口が世界中で激増している。メディア上に存在する消費者の人口が多くなる分、他のメディアに比べてオンライン広告が存在感を高めることは間違いない。

 

実際に、サーチエンジンやSNSサイトにおける広告収益は高い成長率を誇り、広告業界のビジネス構造を大きく変化をさせている。そして、オンライン広告は、このままの勢いで成長を遂げて、近い将来、新聞広告を抜いてトップのテレビ広告に次ぐポジションを獲得する。いずれはテレビ広告も抜き、広告業界でナンバーワンの媒体として、大きな存在感を発揮すると思う。

（３８９字）

 

 

? 3. 次の (1) と (2) の質問からどちらかを選んでお答えください。（字数指定なし） 

(1) 今までで一番成功したことは何ですか？また、なぜ成功したと思いますか？ 

(2) リーダーシップを発揮した経験は何ですか？また、その経験から学んだことは何ですか？

 

→(1) を選択

 

アフリカの子供たちの給食支援サークルを立ち上げ、１０人の仲間と共に活動に取り組み、これまでにトータルで約５０００食分の寄付を実現した。困難に挫けることなく、仲間と連帯しながら、粘り強く行動したことが成功に繋がったと思う。

 

NPO法人Table For Twoは、食堂の売上げの一部をアフリカの子供たちの給食支援にあてる事業を行っている。それを大学に導入するためにサークルを立ち上げた。しかし、食堂から収益が下がるという理由で断られてしまった。

 

減少する利ざやを販売数の増加でカバーするため、学生のニーズに合った新メニューの開発に取り組んだ。まず、１００人の学生にアンケート調査を実施したところ、「野菜不足を解消したい」という回答が全体の約６割を占め、ヘルシーメニューに対する大きなニーズを発見する。そこで、野菜を豊富に用いたレシピが紹介されている本を購入し、私の家で実際に試食会を開催した。

 

そして、３ヶ月後に再び臨んだ食堂との交渉では、ヘルシーメニューに対するニーズを説明した上で、試行錯誤の末に生まれた自信作「サラダうどん」を披露した。最終的に食堂は寄付の仕組みを導入することを了承してくれ、これまでに約５０００食分の給食支援を実現できた。

（５０７字）

 

 

? 4. これだけは誰にも負けない自信があることは何ですか？ （字数指定なし）

 

チャレンジ精神と絶対に諦めない粘り強さでは誰にも負けない。

 

不可能と思えるようなことにチャレンジして、自身を大きく成長させたい。標高約６０００メートルにもおよぶキリマンジャロの登頂を決意した。しかし、それまで登山をしたことがなかった私にとって、氷点下の中で５日間も登り続けることは、あまりにも無謀な挑戦であった。

 

アタック開始直後は順調に登り続けていたのだが、登頂を目前にして高山病にかかってしまった。激しい目眩や頭痛に襲われ、歩き続けることすら厳しい状況に陥った。その中で、登山にチャレンジする意味を改めて自分に問い直した。

 

登山の目的は、自己成長のためだけでなく、困難を乗り越えて達成する喜びを人々に伝えるためである。それが原動力となり、粘り強く歩き続けた結果、最終的に登頂することに成功した。

 

困難をやり抜いたことで、チャレンジ精神と絶対に諦めない粘り強さを培った。将来の自分を支える自信になると思う。

（４００字）