ＨＰを志望する理由(150)
私は世界で戦える一流のエンジニアになりたいという目標があります。一流になるには、スキルや業務知識を大量に蓄積している企業でなければ実現しません。世界で戦うには企業がグローバルでビジネスを展開している必要があります。よって一流になるためには２つを満たす貴社でしかないと考えております。
あなたのアピールポイント(150文字)
アピールポイントは、常に笑顔で話す所です。私は初対面でも年上の方でも話すときは笑顔で話すよう心がけています。笑顔で話すことによってポジティブな印象を与えることができ、相手との距離をより一層縮めることが短期間できると思います。これはビジネスの場でも大いに役立つポイントとなると思います。
学生時代に力を入れたこと(150文字)
学生時代に力を入れたことは、ホテルでのアルバイトです。このアルバイトによって「お客様目線」が身につきました。元々人と話すことが苦手だった性格を直そうと思い始めました。慣れてくるにつれてお客様へのサービスを常に考えられるようになりました。アルバイトだけではなくビジネスの場でも生かしたいと思っています。
仕事とは(300)
私にとって「働く」とは、「自分以外の人間に影響を与えること」だと思います。仕事というものを通して製品やサービスを売り、それによって、受け取った人々の暮らしや考え方が変化すること、つまり影響を与えることができることによって初めて、自分の成果であると言えると思うからです。つまり、どれだけ「働いたか」は、どれだけ「他人に影響を与えたか」という意味であると考えており、私は、社会に出たら、どれだけの人に影響を与えられる人間になれるかということが大きな目標となっています。