１． あなたを表すキャッチフレーズを教えて下さい（２０）

 

冒険するマグロ

じっとしていると死にそうになる

刺激を求め、何事にも挑戦していないと気が済まない

 

 

２．あなたがIBMを志望する理由は何ですか？IBMのビジネス内容に触れ、具体的に記述して下さい。（５００）

 

私が貴社を志望する理由は2つある。1つ目は、貴社の事業とビジョンに対する共感だ。現在、日本国内では環境?経済?エネルギーに関する問題で賑わっており、特に地方都市において持続可能な成長に陰りが見え始めている。この問題を解決する為には、ITの力で、今あるモノを無駄なく効率的に活用する社会にする必要があると考える。米国特許取得件数年間５千件超という数字に裏打ちされた技術力で、世界中のあらゆる産業に革新を起こした事業実績。そして、Smarter Planetというビジョンを掲げ「秋田市スマートシティプロジェクト」の旗揚と共に、スマートシティを実証から実践へと展開させた事業戦略。この事業とビジョンを掲げる貴社こそ、私の目標である「ITで人々に新たな経験を提供する事」を実現する場であると感じる。２つ目は、貴社は私の強みを最大限発揮できる場であると考える為だ。人々の経験の支えとなるサービスを提供するという想いで学生団体の立ち上げに取り組んできた。貴社での仕事はIT製品やサービスの提供により、お客様の事業をサポートする事である。「相手の力になりたい」という私の性格を十分に発揮できる貴社で、ITによる革新を巻き起こす活躍をしたい。

 

 

３．営業職であなたはどのような活躍をしたいと考えますか？あなたの強みやこれまでの経験に降れ、具体的に記述して下さい（５００）

 

私は「互いが幸せになれる関係調整」に努めている。学生時代、この事を二つの経験で実践してきた。一つ目はスポーツ科学Webサイトのコンテンツ企画である。教授や学生トレーナーと協力しコンテンツ企画を行ってきた。しかし、初めは快諾して貰えない事も多かった。そこでコミュニケーションを取りながらニーズを探り、ニーズを満たす提案を行う事を意識した。結果順調にコンテンツ作成を進めことに成功した。二つ目はテレビ局でのアルバイトである。楽屋受付業務として、番組同士の関係調整や交渉を行ってきた。多忙な番組制作現場では楽屋を巡るトラブルが少なくない。普段から番組スタッフと信頼関係を築く事で、業務をスムーズに行う事に努めた。これらの経験より、自分の思いを伝えるだけでなく、相手への思い遣りが重要である事を学んだ。貴社の営業職に求められる役割は、社内、クライアント企業、そしてビジネスパートナーなどあらゆる関係者との間を取り持ち、一つのプロジェクトをまとめ上げる事だと考える。その中で私が学生時代に努めてきた事を存分に発揮する事が出来ると感じる。貴社の営業職で各関係者を取り持つ「ビジネスディレクター」として活躍したい。

 

 

４．あなたが様々な人との協調性を通じて挑戦した事で経験した困難や挫折についてそれをどのように乗り越え、何を学んだかを教えて下さい（５００）

 

スポーツ科学とトレーニングに関するWebサイトを立ち上げた事だ。地方出身の私は信頼性の高いスポーツ科学情報が少ない事に疑問を感じていた。そこで「スポーツをする人に正しい知識を知ってもらい、成功体験に繋げてもらいたい」という想いで信頼性の高い情報配信サイトを作る活動を始めた。活動の中での一番の挫折経験は、団体が解散してしまった事だ。設立当初数名で活動していたが、プログラマが抜ける致命傷を受けてしまった。そこから次第に団体のガバナンスが取れなくなり、結果解散するに至った。しかし、ここで諦めたら諦め癖がつくと思い、サイト作成に再挑戦する決意をした。プログラミング独学によるサイト構築、周囲と協力しコンテンツ作成する事の二点が難点であったが、持ち前の勤勉さとビジョンに共感してもらう説得力で成し遂げてきた。サイトを公開と同時にSNSを通じて宣伝した結果、月に千人近くの方に利用して頂く所まで辿り着く事が出来た。団体解散という挫折経験から窮地の時こそ冷静に対処する判断力と粘り強さ、そして何より「絶対に成し遂げる」という情熱が大切である事を学ぶ事が出来た。

 

５．インターンシップの具体的な内容（期間、形態、体験内容など）を教えてください（１５０）

 

2011年9月より株式会社キープレイヤーズという転職コンサルティング企業で転職者スカウティングを行っている。求人案件を元に条件に合致する転職希望者へスカウトのメールを送信するのが主な業務である。転職希望者の方に如何にして求人案件に興味を抱いてもらうかという点の創意工夫に大変やりがいを感じる。