? 1. あなたがIBMを志望する理由は何ですか。IBMのビジネス内容に触れ、具体的に記述してください。 500 文字以内

 

世界は、急速な都市化や環境の悪化、医療や教育への需要急増、資源や雇用の配分など、地球規模の課題を数多く抱えている。貴社が持つテクノロジーとグローバルネットワークを駆使して、これらの課題解決にチャレンジし、世界中の人々の暮らしを豊かにしたい。

 

国連の予測では、２０３０年までに全世界で現在比１５０％の食糧、１４５％のエネルギー、１３０％の水が必要になると言われている。そして、世界がこれらの問題に対処できなかった場合、３０億人もの人々が貧困に追いやられる恐れがあると指摘されている。

 

こうした事態を避けるために、自分ができることに精一杯取り組みたい。きっかけは、地球上の５人に１人が１日１ドル以下で暮らしていることに衝撃を受け、南アフリカへ留学した経験だ。子供たちは生まれた場所によって人生の大半が決まってしまう。貧しい生活を強いられている人々に数多く出会い、こうした環境をなんとか変えたいと強く感じた。

 

「地球上にある非効率、リスクを解決し、スマートで豊かな世界を実現する」というミッションの下、様々な地域や分野で地球規模の課題解決に取り組んできた貴社の一員として、世界中の人々の暮らしを豊かにしたい。

 

 

? 2. 営業職で、あなたはどのような活躍をしたいと考えますか？あなたの強みやこれまでの経験に触れ、具体的に記述してください。 500 文字以内

 

企業の未来をパートナーとして共に創造し、その実現に向けて働きたい。こうありたいと願う理想を明確にするところから始め、それを一緒になって達成していくことに大きな喜びを感じるからだ。

 

そう考える契機となったのは、ベトナムの孤児院で教育環境の変革に取り組み、子供たちの英語力を飛躍的に向上させた経験である。

 

英語教師ボランティアのスタッフとして派遣された孤児院では、レベルの異なる子供たちが一つの教室で授業を受けており、英語力の向上を大きく妨げていると感じた。ベトナムでは安定した職業に就くために英語の習得が必須であった。なんとかして子供たちの英語力を向上させるために、６カ国から集まったメンバーを取りまとめて解決策を話し合った。そして、実力診断テストのスコアに応じてクラス分けを行い、それぞれのレベルに合ったテキストを用いた授業を導入した。その結果、実力テストの平均点が１ヶ月前と比べて約３０点アップし、飛躍的に子供たちの英語力を伸ばすことができた。

 

この経験を通して培った「現状の課題に対する解決策を考え、周囲を巻き込んで実行していく力」を活かし、企業の未来を創造するパートナーとして活躍していきたい。

 

 

? 3. あなたが様々な人との協業を通じて挑戦したことで経験した困難や挫折について、それをどのように乗り越え、何を学んだかを教えてください。 500 文字以内

 

NPO法人Table For Twoは、食堂の売上げの一部をアフリカの子供たちの給食支援にあてる事業を行っている。南アフリカで出会った子供たちは満足に食事をとることができなかった。彼らの未来を変えたい。その想いからTFTの取り組みを大学に導入するためにサークルを立ち上げたが、食堂から収益が下がるという理由で断られてしまう。大きな挫折を味わった。

 

だが諦めたくない。減少する利ざやを販売数の増加でカバーしよう。学生のニーズに合った新メニューの開発に取り組んだ。

 

まず、１００人の学生にアンケート調査を実施し、食に対する学生のニーズを探った。「野菜不足を解消したい」という回答が全体の約６割を占めていた。そこで、ヘルシーメニューを開発するために、レシピ本を購入して試食会を開催した。

 

そして、再び臨んだ食堂側との交渉では、アンケートの結果から野菜不足に対するニーズを説明し、試行錯誤の末に生まれた自信作を披露したことで、取り組みの導入が決定し、これまでに約５０００食分の給食支援を実現することができた。

 

この経験から、目標を達成するまで粘り強く行動し続けること、そして、仲間と連帯して物事に取り組むことの大切さについて学んだ。