日本IBM N.T さん/男性/1年目/システム構築部門

東京大学新領域創世科学研究科/競技ダンス部

 

 

1. 今のお仕事についてできるだけ詳しく教えてください

 

お客様の要望をシステムの形に落とし込むのが仕事です。 お客様がシステム構築の際にこんな機能のシステムが欲しい、となったときにそれをどのようなシステムの設計で作るか、といったことや、大規模なシステムを開発するときに期間内で必要なシステムを作り上げるために作業の割り振りやその進捗管理を行います。

 

 

2. 今のお仕事のやりがいについて教えてください

 

システムを形にして実際に動くモノを作れたときは嬉しい。また例えばATMのシステムなど自分が関わったシステムを自分が顧客となって使用する機会もある。

 

 

3. あなたが感じる会社の良いところと悪いところを教えてください

 

【良いところ】 職種が様々あり、その気になればエンジニアからでも営業やコンサル、人事系など色々な職種に挑戦できる。タイミングにもよるが手を挙げていればチャンスは巡ってくる。 大規模な開発案件や実験的な新規案件に携われるチャンスが多い。 優秀な人が多いので学ぶことがたくさんある。 グローバル本社の取り組みがすぐ日本にも反映される。 

 

【悪いところ】 本社はグローバルな会社ではあるが、海外はたいてい現地の子会社があるため仕事は日本が中心になる。

 

 

4. 学生時代に力を入れていたことを教えてください

 

競技ダンス部に所属し選手として活動するのと平行して、学業および研究活動に力を入れていた。どちらも自分の創意工夫を加えられることに魅力を感じた。

 

 

5. 将来の夢やキャリアプランを教えてください

 

海外へ進出して、どこでも働けるようになることが目標。 そのためにも語学（まず英語）と、プロジェクトマネージャー（開発の現場監督）もしくはアーキテクト（開発の設計者）に必要なスキルを身につけていきたい。