IBM F さん/男性/コンサルタント

その他内定した企業 ：  アクセンチュア、トヨタ自動車

志望業界 ： 総合商社、コンサル

 

 

1.選考の流れについて

 

エントリー(ES&webテスト)→グループディスカッション(6人1組)→プレゼンテーション面接(個人ワーク&面接官へ発表、質疑応答)→最終面接→内々定

 

 

2. OB 訪問はしましたか

 


アイビーエムの社員の方には個人的にはお会いしていませんが、会社説明会には基本的に参加するようにしました。集団OBOG訪問というイベントでいろんな大学出身の社員の方々と話す機会がありました。OB訪問の有無は聞かれませんが、競合他社との雰囲気の違いについては聞かれました。

 

 

3. 企業説明会には参加しましたか

 

参加しました。どのイベントも社員の方とゆっくり話す時間が設けられていて会社の雰囲気をつかむことができました。参加の有無はあまり関係ないですが、エントリーシートでどのイベントに参加したか聞く設問があります。

 

 

4. エントリーシートに記載した内容について

 



なぜコンサルタント①学生時代にチームを改革した経験から、自分が中心となって組織を変えていける仕事をしたい。その中でもマネジメントそうにアプローチできるコンサルタントに興味を持った。②自分にはストレッチの聞いた環境、仕事をこなし成長を実感できるのが楽しい。若いうちからそのような環境に身をおけること、責任感やプレッシャー、それに対する対価を考えた時にベストな選択だと思った。

 

なぜアイビーエム①戦略立案から実行、アウトソーシングまでできること。②自社でテクノロジーの研究をしていて、常に最先端の解決策をクライアントに提示できること③アイビーエム自体が事業会社として培ったノウハウ、事業会社ならではの視点を持っていること。

 

 

5. 筆記試験?性格検査について

 


あまり見ないテスト形式でした。表の傾向を推測する問題、推論、パーソナリティに分かれています。時間が本当に短く出来は良くありませんでしたが何とか通過できたので、エントリーシートに比重がおかれているのかもしれません。

 

 

6. 面接から内定までの流れについて

 


結果はすべて翌日連絡。

 

①グループディスカッション(4月1週) 箱崎本社にて。僕の回は6人チームが12テーブルありました。職種は分かれていたか不明ですが、僕のテーブルは皆コンサルタント志望でした。アセッサーの社員がテーブルに一人ずつ付き、お題が渡されて35分程度議論したあと、代表者が3分でアセッサーに発表します。お題はもし転職を考えている人がいる時??と××どちらを勧めるかでした。最初にどちら側に立つか割り振られ、前半はその立場に沿って議論を進め、後半は評価軸を定めて結論を出していくというスタイルです。前提が曖昧な議論なので(転職を考えている人)を比較的細かく定義しないと議論がぶれます。終了後アセッサーからフィードバックと軽い質疑応答があり終了です。

 

②プレゼン面接(4月2週) 箱崎本社にて。前半は当日与えられたお題に対して個人ワークを行い、1時間で紙媒体でのスライド作成まで行います。後半は別室に移動し面接官と学生2人ずつで発表＆質疑応答を行います。お題は二つのうちから選びますが、どちらもケースっぽいお題でした。意外に時間がないのでワークは時間管理が大事です。プレゼン面接はだらだらやると面接官が嫌な顔をするので何を伝えたいかをはっきりとすると良いと思いました。質疑応答はかなり突っ込まれますが、その場で考えることを求められているので、辛くてもロジックは落とさずにドヤ顔で答えることが大切です。フィードバックで言われましたが、クライアントからのいきなりの質問に対応できるかを見ているとおっしゃっていました。

 

③最終面接(4月3週) 箱崎本社にて。パートナークラスとシニマネクラスの方と個人面接でした。終始穏やかな雰囲気で進み、特に問題はなかったです。驚いた質問があるとすれば「インターンに行ったところに愛着は感じないの？」でした。特に競合他社のインターンについて根掘り葉掘り聞かれたのは意外でした。ITに対する知識や興味は一切聞かれませんでしたが、なぜアイビーエムのコンサルタントなのかは聞かれるので準備しておいた方が良いです。最終面接の翌日に人事の方から内々定の連絡がありました。

 

 

7.自己PRについて

 


私の強みは必要性は認識されているが実現できていないことやここまではやらないだろうということに目をつけ、それをやり抜くバイタリティだ。仕事の大小にかかわらず常に相手の期待を超えようとすることで周囲の信頼を勝ち取ってきた。

 

 

8. 志望動機について

 

なぜコンサルタント①学生時代にチームを改革した経験から、自分が中心となって組織を変えていける仕事をしたい。その中でもマネジメントそうにアプローチできるコンサルタントに興味を持った。②自分にはストレッチの聞いた環境、仕事をこなし成長を実感できるのが楽しい。若いうちからそのような環境に身をおけること、責任感やプレッシャー、それに対する対価を考えた時にベストな選択だと思った。

なぜアイビーエム①戦略立案から実行、アウトソーシングまでできること。②自社でテクノロジーの研究をしていて、常に最先端の解決策をクライアントに提示できること③アイビーエム自体が事業会社として培ったノウハウ、事業会社ならではの視点を持っていること。

 

 

9．企業選びにおいて重要視していたことがあれば教えて下さい

 

①組織や世の中のひずみやニーズを明確にし、それをクリアにすべく変化や新しい概念を生み出せる職業②その会社のオフィスに入った時の雰囲気、直感③リーディングカンパニーであることでした。あまりにもざっくりとしすぎて最後までよくわかりませんでしたが、(うまくいかなかった原因の一つです)直感や社員と話が合うかはかなり大事にしていました。

 

 

10. 就活生にアドバイスがあればお願いします

 




体力とモチベーションがあるなら夏から始める事は非常に面白いと思います。見たこともないような天才や、60時間寝てないと豪語するバンカーなどに出会えます。

 

面接もすごくハマった時もあればただディスられて終わる時もあります。僕は第一志望の最終が人生でおそらく最も屈辱的な30分間でした。寝て切り替えるのも大事ですが、なぜ落ちたのかをちょこっと考えるのも大事です。面接が終わるごとに振り返りをすることをオススメします。勝ちに不思議の勝ちあり、負けに不思議の負けなし、です。

 

11. 役に立った本、HP 等があれば教えてください

 



最後の方はもうユニスタイルしか見ていませんでした。他のサイトや掲示板を見たくなりますが、見て喜ぶことの方が少なかったのでやめました。

 

直接人に会って話を聞く、自分の考えをぶつける方が楽しかったです。