１．趣味?資格

 

TOEIC 915 / TOEIC Speaking and Writing 160 / TOEFL PBT 570

スキューバダイビング （PADI Advanced Open Diver）

登山 （アフリカ最高峰のキリマンジャロ登頂）

野球（１０年間?中学校：東海地区ベスト８/高校：大阪ベスト８）

 

 

２．自己PR

 

「実行力」は誰にも負けない。一度掲げた目標を必ず達成する人間だ。食堂の売上げの一部をアフリカの子供たちの給食支援にあてる事業を大学に導入するためにサークルを立ち上げた。しかし、食堂から収益が下がるという理由で断られてしまった。減少する利ざやを販売数の増加でカバーするため、新メニューの開発に取り組んだ。まず、１００人の学生にアンケート調査を実施したところ、「野菜不足を解消したい」という回答が全体の約６割を占めていた。そこで、野菜を豊富に用いたレシピが紹介されている本を購入し、試食会を開催した。そして、食堂にヘルシーメニューに対するニーズを説明した上で、自信作を披露したことで、寄付の仕組みが導入され、これまでに約５０００食分の支援を実現できた。

 

 

３．志望動機

 

ITの力で社会の発展に貢献したい。南アフリカへの留学がきっかけだった。地球上の５人に１人が１日１ドル以下で暮らしている事実に衝撃を受けた。夜を徹して必死に働く父親。街中でお菓子売る少女。明日の生活がわからない状況で暮らし、人生に希望を持つことが難しい人たちに、街の至るところで出会った。こうした環境をなんとかして変えたい。現地の人々の目線に立つために自らもスラム街での生活を体感する中で、情報へのアクセスが非常に限られていることに気づく。通信システムやネットワークインフラの整備し、人々を新たな世界と繋げることで、人生の選択肢を増やすことができると確信した。また、現地の企業に次々とITが導入され、ビジネスが発展していく様子を目の当たりにした。将来は貴社の一員として、ITの力で世界中の人々とビジネスを根底から支え、社会の発展に寄与していきたい。