業界大手外資系企業内定 S. I. さん

業界大手外資系企業内定 S. I. さん/男性/総合職

その他内定した企業 ： なし

志望業界 ： コンサル

 

 

1. 選考の流れについて

 

ES?電話面接?グループディスカッション（日本語＆英語）?説明会?一次面接?二次面接?ES（part2）?内々定

 

 

2. OB 訪問はしましたか

 

2回のOB訪問で、計3人の社員に会った（1回目で1人、2回目で2人）。最初の訪問では、当該企業の社風や考え方について教えてもらった。また、その人には、ESpart2の添削もしてもらった。2回目の訪問では、当該企業の社風や考え方に加え、自分の志望動機について話し、講評をもらった。

特に自分の志望動機について、志望企業で実際に働いている人から講評をもらえる機会は貴重。OB訪問ができることに安心せず、聞くことに主眼を置くOB訪問から、実際に自分も話してみることに主眼を置くOB訪問へと、時期を追うごとにシフトしていくことが大事。　

 

 

3. 企業説明会には参加しましたか

 

就職活動イベント等のブースには行っていない。これについては、おそらく選考には関係がないと思われる。

選考途中にある説明会は、参加した。参加は義務ではないが、それ以後の面接では、実際の具体的な業務に関連した質問をされるので、行かなければ選考上相当不利になると思われる。

 

 

4. エントリーシートに記載した内容について

 

自分は院生であったので、頭でっかちな印象にならないことに気をつけた。研究業績については履歴書でアピールし、ESでは課外活動などについてのみ記入した。

【質問】「自己PR、長所、将来の夢、当社のサービスについて、当社に伝えたいことなどをご自由に記入してください。」

【回答】大学2年次まで野球漬けの日々を過ごしていた私は、このままでは社会に出られないとの危機感から、大学3年生次に学部で最も厳しいと言われるゼミに入り、2010年3月に慶應義塾商学会賞を受賞するに至りました。このように、たとえ厳しい環境であっても、その環境を最大限楽しみつつ、結果を残すことができることが私の強みであると思っております。

もし御社に入社を許されたならば、セールスとしての経験を積ませて頂いた後に、従来からの検索サービスと電子書籍のサービスを組み合わせることによって、人々の情報探索行動だけでなく購買行動を劇的に変化させるというビジネスに挑戦したいと考えております。是非、よろしくお願い致します。

 

 

5. 筆記試験?性格検査について

 

筆記試験はなかった。しかし、最低限としてTOEICは7割は目安。

 

 

6. 面接から内定までの流れについて

 

【一次面接】

面接官：学生＝2:1。

雰囲気：和やか。

所要時間：1時間。

開始直後は、自己アピールなど一般的な内容についての質問。その後は、フェルミ推定や事前に準備のできない質問をされる（e.g. この場で1万円を渡されたら、1週間後にいくらにできるか／ある広告を見せられ、問題点を指摘するように求められる等）。ダラダラ話すのではなく、要点を分かりやすく説明することが大事。また、社風とマッチするかどうかもよく見られているので、この会社の場合、be humbleであることが大事。

 

【ニ次面接】

面接官：学生＝2:1。

雰囲気：和やか。

所要時間：1時間。

内容は、一次面接と同様。面接官の職位も同じ。

 

 

7. 自己PRについて

 

バランス感覚というものが大事です。院生は自分の業績や研究内容についてアピールしがちですが、それは往々にして面接官にはささりません。自分の研究分野が、面接官の関心分野と一致する可能性は非常に低いためです。研究内容については、平易な言葉で完結に、具体例を交えつつ説明できれば良いと思います。優秀さ（？）は、履歴書の業績欄でアピールするにとどめ、自己PRは、部活の時の例を交えつつ、泥くさい仕事でも愚直にやりぬくということに徹しました。

 

 

8. 志望動機について

 

御社は、情報探索の効率化によって、人々の生活を劇的に変化させてきました。しかし、情報探索より一歩踏み込んだ分野、すなわち購買行動に関しては、未開拓であると思います。そこで私が注目したいのは、電子書籍です。

これだけインターネットが発達した現代でも、雑誌は依然として流行を発信する役割を担っています。私は、雑誌を電子書籍化し、現在の検索サービスと組み合わせることで人々の買い物に関するコストを劇的に低下させることができると考えております。具体的には、電子書籍を閲覧し、掲載されている商品をクリックだけで、商品に関連する詳細な情報の獲得および購買までを包括するようなシステムを構築?普及させたいです。

 

 

9. 就活生にアドバイスがあればお願いします

 

相手（採用担当者）の立場に立って考えるクセをつけて欲しいと思います。ESや面接で話すことの内容が相手にささるかどうかは、この点に大きく左右されると思います。

 

 

10. 役に立った本、HP 等があれば教えてください

 

現役東大生が書いた 地頭を鍛えるフェルミ推定ノート