外資系IT企業 H.M さん/女性/5年目/法人営業

文系私大/競技ダンス部、きもの着付倶楽部

 

 

1. 今のお仕事についてできるだけ詳しく教えてください

 

大手企業向けの営業。 顧客に対して営業戦略の立案を行い、製品、サービス、ライセンスプログラムやソリューションの提案を社内関係部門や パートナー企業様と連携し、提案活動に従事。

 

 

2. 今のお仕事のやりがいについて教えてください

 

?大きなお金を動かせる。

?大企業のCEOクラスの方々とCommunicationが出来る。

?変化?進化が激しいので、日々成長出来る環境がある。

 

 

3. あなたが感じる会社の良いところと悪いところを教えてください

 

【良いところ】

?優秀な人材が多い。

?若い内から仕事を任せてもらえる。

?裁量をかってくれる。 

 

【悪いところ】

?精神的に強くないと難しい。

?任される仕事が膨大。

 

 

4. 学生時代に力を入れていたことを教えてください

 

?競技ダンス 　部のマネージメント注力をし、全日本団体優勝。

?成人式実行委員 　委員長として、区の成人式の取りまとめを行った。

 

 

5. 将来の夢やキャリアプランを教えてください

 

新たなbusiness modelを作りだすこと。 そのための転職や起業も考えている。 可能な限り、働き続けたいと考えている。