１．あなたのアピールポイントをお書きください。

 

私のアピールポイントは行動力です。大学で街づくりを学んできましたが、講義を通した知識蓄積に限界を感じたため、自ら街作りの現場を見ることにしました。日本全都道府県?ニューヨーク?シンガポール?上海?香港等国際都市に足を運び、旅の間に53 の大学に訪問して現地の学生と「理想の街」について議論しました。

 

 

２．日本HPを志望する動機をお聞かせください。

 

ＩTの力で日本企業のグローバル化をサポートしたいからです。大学2年の1年間ベンチャー企業で勤務した経験からＩＴの可能性を感じ、企業向けITのセールス職を志望しています。なかでも、「世界企業」である貴社でこそ日本企業に対して効果的なグローバル化支援が可能だと考えたことから、貴社への就職を強く志望します。

 

 

３．学生時代に力を入れて取り組んだ経験についてお聞かせください。

 

1年間、社員4人の企業でWebサービスの企画?営業に携わりました。しかし当初は、事業部で売上が目標の4割しか及ばない状況でした。そこで目標を達成するため、架電から契約に至る確率から分析した結果、毎日200件のテレアポが必要だと考え実行しました。この結果、目標の130％である157万円の個人月間売上を記録しました。

 

 

４．5年後の自分はどうなっていたいですか。また、そのために何をしますか。

 

社内外から「この分野なら日本HPの●に任せる」と言われるようなプロフェッショナルになりたいと考えています。この目標を実現するため、私は就職活動を将来顧客となる企業の情報収集を行う絶好のチャンスであると考え、これまで様々な業界のOB54人の方に訪問を重ねてきました。そして入社後は3年間まず任された仕事を愚直かつ徹底的にやり抜くことで結果を出し、目標とする姿に近づきたいと考えます。小出社長の本やOB訪問を通じてプロジェクトベースで仕事を行う姿勢が確立していると知り、私が思い描くワークスタイルと一致するため、貴社が目標を実現する最適のフィールドであると確信しています。