１．日本オラクルに入社したらどのような貢献ができると思いますか。過去の経験を踏まえて記入してください。３００程度

 

お客様と継続的な関係を構築し、長期的な売上に繋げるという貢献ができると考えます。私はこれまで大学2年の1年間IT企業で営業に携わり、150件以上の商談をこなす中で「雑談を含め全ての会話が営業のヒントになる」という点を常に意識してきました。商談前には話すべき項目を必ずリストにして臨み、商談後は即座に会話の内容を全てメモすることを徹底しました。また業界内交流パーティや接待の場で重要な情報が得られた時には、忘れないうちにトイレに駆け込みメモをとるという取り組みを行いました。そしてこの取り組みが効果的な営業に繋がり、結果として157万円の月間個人売上を記録しました。貴社入社後もこのような泥臭い取り組みを大切にし、お客様と継続的な関係性を築けるよう、さらなる工夫を続けたいと考えています。

 

 

２．ITソリューション、ＩＴ技術がどのような可能性を社会にもたらすと思いますか。自由な発想で記入してください。３００程度

 

ITによって医療の地域間格差が縮小し、いつでもどこでも受けたい医療を享受できる社会が訪れると考えます。私は離島である●●に生まれ18年間を過ごしましたが、高度な医療を受けることが難しいという現実を目の当たりにし、医療格差の広がりを痛感しました。 そんな中情報通信研究機構の報告では、2020年には通信容量が毎秒100ギガビットの家庭向けインターネット回線が実用化が発表されており、超高画質カメラを活用した遠隔医療が可能になります。これにより例えば離島に住む82歳の男性が、自宅に居ながらオンラインで東京の大学病院に勤める医師から診断が実現します。このように社会に山積する様々な問題に対して、ハードとソフトの両面からアプローチできる貴社の一員として向き合い、より暮らしやすい社会を創造したいです。

 

 

３．コンピューターに関する知識について教えてください。（200文字程度）

（日常で使っている用途、授業、独学で学んだことなどを具体的に記入してください。）

 

大学では「インターネットセキュリティ技術」という講義を通して、情報セキュリティ関連の法規と制度や企業や自治体が活用するセキュリティ対策の実例に関して学んできました。日常における活用としては、全ての講義のメモや就職活動などでの情報整理にはevernoteとdropboxを利用しています。また予定管理にはgoogleカレンダーを使用、全てのメールはgmailのみに統一し、自分のPC、大学のPC、スマートフォン等どんなデバイスからでもアクセスできる環境にしています。

 