日本ヒューレット?パッカード内定 Y.A さん

日本ヒューレット?パッカード内定 Y.A さん/女性/総合職

その他内定した企業 ： なし

志望業界 ： メーカー

 

 

1. 選考の流れについて

 

ウェブエントリー?ＥＳ提出?企業説明会?適性検査?一次面接?二次面接?最終面接?内々定

 

 

2. OB 訪問はしましたか

 

１人の社員に会った。（ゼミのＯＧ）最終面接の前にお会いし、具体的な仕事内容や、最終面接に向けてのポイントなどのアドバイスをして頂いた。

 

 

3. 企業説明会には参加しましたか

 

ＥＳ通過後の説明会に参加した。内容は企業説明と先輩社員４人のパネルトークだった。希望職種の第一希望と第二希望を書いて提出した。

 

 

4. エントリーシートに記載した内容について

 

質問例：学生時代に頑張ったこと。

?ゼミで共著論文を執筆した。その際に意見の衝突が頻繁に起こったが、これに対し私は自分の考えを主張する前にまず仲間の話をよく聞き理解するよう努め、また得意であった分析を多く行うことで執筆に貢献した。そして私達の論文は学内の教授から高い評価を得、この経験を通じて私は周りの人と協働し共に成長する喜びを得た。

 

 

5. 筆記試験?性格検査について

 

通常のＳＰＩ（国語?数学?英語）ボーダーははっきりとはわかりませんが、自分の感覚的にはそれほど高くはない気がします。

 

 

6. 面接から内定までの流れについて

 

【一次面接】

面接官：学生＝１：１　雰囲気：普通　所要時間：３０分程度

初めに自己紹介を１分間でした後は、学生時代に頑張ったこと、自社の強みと弱みについて、弱みはどう克服していくべきか（具体的な意見を求められた）、志望理由などオーソドックスな質問だった。ただ割と深く聞かれた印象。

 

【二次面接】面接官：学生＝３：１　雰囲気：和やか　所要時間：３０分程度

一次面接と同様、最初に自己紹介をする。今回は人事１人と自分の希望部門の社員２名で、人事が進行、社員２人が中心的に質問をするという形だった。私は営業を希望していたので、営業に必要な要素は何か、こういう場合どう対処するか、将来的なビジョンはどう考えているかなど、社員の方が純粋に興味を持って聞きたいことを聞いてきたという印象。対策はしにくいかもしれない。

 

【最終面接】面接官：学生＝３：１　雰囲気：なごやか　所要時間：４５分程度

二次面接の後、営業とは違う職種をすすめられ、そちらの職種の面接を受けた。面接官の内訳は二次面接と同じだった。新しくすすめられた職種ということもあり、職種に対する理解を問われる質問が最初にあり、後は自己紹介や学生時代に頑張、志望理由を聞かれた。後は英語はどの程度できるかも聞かれた。

 

【内々定】面接後４日くらいで電話連絡。

 

全体を通して、面接が個人であったのはとても良かった。一人一人を良く見て、ちゃんと話を聞いてくれている気がして、とても好感が持てた。ただ連絡が来るのが２週間後ということもあり、待たされている期間が少し長いのが気になった。

 

 

7. 自己PRについて

 

私は根性と責任感がある。私は学部一ハードだと周りも倦厭するほどのゼミに入会し、サークルとの両立もする中で、自分の前の高い壁を越えようと主体的に努力し、それを乗り越えることで大きな達成感を得た。私は自分の意志を貫き、責任感を持って最後までやり遂げることが出来るという点で御社に貢献できると考える。

 

 

8. 志望動機について

 

私は仕事を通じて社会に貢献すると同時に、人生の半分を費やす仕事に全力で取り組み、成果を出す達成感も、自分が何かの役に立っている、成長できたと感じる喜びも、出来る限り多く味わい、自身の人生も豊かにしたいと考えています。

私がＩＴ業界に興味を持った理由は、最先端の技術を駆使してお客様のビジネスを支えるITビジネスは、お客様だけでなく その先にいる世界中の人々に幸せを運ぶことができると考えたためです。またIT業界は変化のスピードが速く、競争が激しいため、一番だからと言って油断することなく、常に新しい一歩を踏み出そうと自分を磨く必要があり、成長させられる環境であると感じました。そしてその中でも御社はハード?ソフト?サービス全ての面から、お客様に対して、それぞれのニーズに合う、ベストなトータルソリューションを提供しており、その社会貢献度の大きさ、今後の可能性に大変魅力を感じました。

また、私は昨年度ゼミのケーススタディで御社についてのケースを解いたのですが、その際に初めてHpwayというものの存在を知りました。「社員を大切にする風土」「お互いに尊敬しあう人間関係」「自主性を重んじる風土」があることを知り、仕事を通じて成長したい、自分の人生を豊かにしていきたいと考える自分の考えにとても合う会社だと感じました。そして、ゼミのＯＧの方にお話を伺った際に、Hpwayは単に理念としてあるだけではなく、社員の方々の中にしっかりとHpwayが根付いているというお話をしていただき、私も御社で志を同じくした仲間と協力しあい互いに切磋琢磨しながら、成長していきたいと感じたため、志望しております。

 

 

9. 就活生にアドバイスがあればお願いします

 

就活は友達や先輩から得る情報も大事だが、他人に流されるのは危険なことだと思う。他人との比較をすることは、就活中に自分を追い詰めることになってしまうのだと、周りの人を見てとても感じた。適度に周りを見つつ、適度にマイペースにやるのが丁度良いと思う。

 

 

10. 役に立った本、HP 等があれば教えてください

 

絶対内定の自己分析編。