? 1. 学生時代に力を入れたこと（２００文字以内）

 

アフリカの子供たちに食堂の売上げの一部をあてたい。NPOの事業を大学に導入するために、サークルを立ち上げた。利ざやの減少という課題を販売数の増加で解決するため、新メニューの開発に取り組む。アンケート調査を実施した結果、「野菜不足の解消」への大きなニーズを発見した。そして、試食会で試行錯誤の末に生まれた自信作を食堂に披露したことで、取り組みの導入が決定し、これまでに５０００食分の給食支援を実現した。

（２００字）

 

 

? 2. あなたにとって、Microsoftの魅力とは何ですか？（２００文字以内）

 

ITの力を駆使して、快適な社会の実現に貢献できること。ITへの興味が芽生えたのは、南アフリカ留学中がきっかけだ。現地の企業に次々とITが導入され、ビジネスが発展していく様子を目の当たりにした。ITと社会の発展が密接に結びついていると感じ、将来はITの力でもっと快適な社会を実現させていきたいと思った。理想像を明確にするところから始め、それを一緒になって実現していく企業のパートナーとして活躍したい。

（２００字）

 

 

? 3. 私たちにとって、あなたがいかに魅力的かPRしてください（２００文字内）

 

チャレンジ精神は誰にも負けない。不可能と思えるようなことに挑戦して自身を成長させたいと思い、アフリカ最高峰のキリマンジャロ制覇に挑んだ。しかし、氷点下の中で６日間も登り続けることはあまりにも無謀であり、登頂を目前にして高山病にかかってしまった。激しい目眩や頭痛に襲われ、歩き続けることすら厳しい状況に陥った。それでも、粘り強く歩き続けて頂上に立った瞬間、困難にチャレンジして達成する喜びを強く感じた。

 

 

? 4. MSクラウド技術を活用した場合、あなたの学生生活はどんなところが、どのように変化するでしょう（２００文字以内）

 

MSクラウド技術は、物理的に一緒にいなくても、同じ空間を共有することを可能にする。それによって、ゼミやサークルに代表される学生生活においても、地域間の壁がなくなり、ネットワークを通じた交流が活発になると思う。私が所属するサークルでは、この技術を実際に用いて、関西在住の学生や海外に留学中の学生とも情報を共有している。まるで同じ空間を共有しているようで、直接会えない不便さをほとんど感じることはない。

 

 

? 5. 応募を決意したきっかけを教えてください（１００文字以内）

 

会社説明会でエンタープライズ営業の○○さんとお話ししたことがきっかけだ。豊富なITソリューションを駆使して、実際に企業のビジネスを進化させているストーリーを伺い、貴社で働くイメージが明確になった。