１．あなたが学生時代に頑張ったことを教えてください 800 文字以内

 

競技ダンス部で主将として、部を全国７位に導いたこと。私は部員全員が「団体で勝つ」という目標を目指すことで一体感を生み「自分だけが勝てば良い」空気を無くしたいと考えた。そのために行ったことは３つ。１つ目は自分の成績を上げたこと。ただ一体感を出すだけでなく、団体で勝つには自分が試合で成績を残して、部員を引っ張っていく必要があった。しかし私は満足行く結果が出ていなかった。その原因は自主練習の効率の悪さだと考えた。私は自分の踊りを客観的に見られず、パートナーと練習の方向性がずれていたので自分の踊りをビデオに取って研究し、発見した問題点を列挙してパートナーと共有した。そして練習ごとに目標を設定し、弱点を改善していった結果、全国５位に入賞できた。２つ目は後輩３０人と面談を行ったこと。競技ダンス部は人数が少なく後輩が試合や練習会で重要な役割を担うことも多いが、後輩の部に貢献する意識が低く、練習や試合への姿勢が悪かった。そこで面談を行い、後輩の意識を変えようとした。まず、後輩に期待の気持ちと、もっと部に貢献して欲しいことを伝え、自分なりの部への貢献の仕方を考えさせた。また、意見を聞き、後輩が部活動に取り組めるように部の運営の参考にした。始めは反発されて終わるのではないかと考えたが、熱意と誠意を持って取り組んだ結果、気持ちを理解してもらい、後輩の練習や試合への取り組みが激変した。３つ目は週２回の全体練習会の改善を行ったこと。他大学の練習会を見学し、自分達と比較して研究を重ねた。他の上位の大学に比べて自分達は圧倒的に踊る量が少なかったので、筋トレを減らし、踊る時間を倍にした。また、頭を使う練習が少なく、練習効率が悪かったので、練習の度に意識するポイントを後輩に伝えた。以上の結果、部に一体感が生まれ、団体で全国７位に入賞できた。個人よりも集団で取り組むことでより高い目標を達成できることを学んだ。

 

 

２．あなたがどんな人か教えてください 800 文字以内

 

高い目標を持ちながらも細やかな配慮を行うことができる人間。これは中学、高校、大学と運動部の部長を務めてきた経験から養われたと思う。私はゼミナール委員会の所属し、２年生１２００人へのゼミ全体の広報活動の指揮を１年間行ってきた。例年、内容ではなく、就職先や知名度でゼミを決めているために、ゼミに入る前後のギャップに悩まされ、途中でゼミを辞める人が多く、私はそれを減らしたいと思い、改善策として３つのことを行った。１つ目は論文コンテストを開いたこと。文化祭で各ゼミの論文と発表会を教授に採点してもらい、順位をつけ、知名度や就職先に代わるゼミの質を表す基準を作った。２つ目はゼミの説明会を４度開いたこと。ゼミ生や教授と接する場を作り、ゼミの雰囲気を体感できるようにした。また、そこでゼミ選びの失敗例を取り上げ、２年生にゼミ選びを精力的にやるよう訴えた。３つ目はゼミ案内の冊子を２度発行したこと。基本的なゼミの情報に加え、ゼミ員の意見やゼミに入ってから感じたことを載せ、ゼミに入る前後のギャップを減らそうとした。これらを行う際に１００人以上の人とのやり取りがほぼ毎日続いた。さらに、新しいことをするのに前向きで無い人が多く、なかなか協力を得られなかった。私は自分の目標を相手に説明し、協力してくれるよう熱意をもって依頼した。また、情報提供のフォーマットを作成し、詳細な説明やこまめな連絡を行い、相手の負担をできるだけ少なくした。そしてどれほど忙しくても必ず即日対応を心がけた。その結果、協力を得て、詳細な情報提供とスムーズな運営が可能となり説明会では４回合わせて例年より４００人多い述べ２６００人を導入できた。私の目標が達成できたかどうかは、まだわからないが、昨年より辞める人間が減ることを確信している。この能力を活かして、会社で自分だけでなく周囲の人間の仕事のモチベーションも上げて目標を達成していきたい。