１．あなたが学生時代頑張ってことを教えてください　８００字以内

 

予備校での受験アドバイザーのアルバイトである。塾講師とは違い直接生徒に教える訳ではないため、自分がいなくても生徒は勉強を行うことができる。その中で、自分はどうしたら生徒?社員の方に必要とされるかを自分で考え、行動を起こさないといけないと思い、そういう環境なら熱意を絶やさず取り組めると思いこのアルバイトを始めた。実際、「生徒?社員は何をニーズとしているだろうか？」と考えながら業務に取り組み、その内いくつかの提案を実践することができた。

?「大学生活報告会」の新設

大学について表面的な情報しか知れていないと多数の生徒から耳にし、「生徒のニーズを満たすことのできるチャンスだ」と考え、「大学生活報告会」を新設することをアルバイト内で提案、実行した。自分の思いつきだけで物事を進めないよう、メンバー全員とアイデアを共有?改善することに努めた。その結果、大学生活について知りたいことを事前に生徒に聞き、内容ごとに重要度を決め紹介内容を練るべきといった改善点も生まれた。最終的に、既存の生徒支援イベントより高い参加率となり予備校内でイベント常設化にも成功し、この取り組みが評価され近隣校舎にも波及させることができた。

?新しい仕組みの構築

社員が営業成績である自社コンテンツの利用率向上を優先する一方、生徒はコンテンツの量の多さから使いたがらないことで、校舎の営業成績が下がるという問題が起きた。そこで私は、コンテンツを利用するごとに生徒にポイントを付与し、生徒はそのポイントを使うことで本来自由席である勉強ブースを指定席とできる、授業を優先予約できるといった仕組みを提案、導入した。その結果、それまで８６校舎中７３位だった営業成績を開校以来初の全国１位とすることができた。

この取り組みの中から、自ら問題を見つけその改善を組織の協力を得ることで完結させる方法を学ぶことができた。

 

 

２．あなたがどんな人か教えてください　８００字以内

 

私は、現状に満足しないで更に上を目指し、そのために自発的に行動を起こせる人間だ。このような私の特徴は、幼稚園の頃から続けているサッカーで常に競争意識や組織へどう貢献できるかを考える機会に出会いながら取り組んできたといった経験から育まれた。たとえば、大学２年時に行っていた新聞の訪問営業のアルバイトでは、訪問営業という特性から自分ひとりで契約を成立させなければならないため、自分の幅を広げられるという向上心のもと取り組んだ。当初、１日に70～80件訪問するものの取れる契約は1，2件という散々な成績で自分の自信が崩れることもあった。また、訪問営業を快く思わないお客様も多く、たびたび怒鳴られる事もあった。しかし「壁にぶちあたった時こそふんばらないと何も自分にプラスにはならない」と考え、いくつかの工夫を自分なりに考え実践した。その結果、最高で17件もの契約を結んで頂けることもあり同じ地区を担当する仲間の中でもトップクラスの成績を残すことができた。また、個人としての業務に慣れてくると、だんだんと組織としての問題点にも目がいくようになった。個人での営業ということから組織内での横の連携が全く無くそれによりアルバイト全体の成績に格差が生じるといった問題に気付いた。仲間同士で地区ごとの情報や自分の営業方法などのアイデアを共有することができればと思い、メーリングリスト、アルバイトのホームページを作成した。そうすることで、営業成績全体の底上げだけでなく一人一人が業務を行いやすくなる環境にすることができ、新人の教育の際にも教えることを伝達する内容に基準ができスムーズに業務の流れを理解することができた。このように、私は個人での成績の安定を達成したことに満足するのではなく、組織として何が足りないかという点にも関心を持ち自発的に働きかけられる人間である。