? 1. 志望動機

 

私のアイデアを世の中に送り出し、そのアイデアで多くのモノや人とをつなげていきたいからです。その中でも広告を創ることは正解のない答えを考え抜くことであり、自分の論理力や独創力が最も試される環境だとゼミ活動で実感しました。そこに広告を創ることへの自分の成長性とやりがいを感じ、特に貴社は広告会社と媒体社が一体となった企業であり、広告提案を０から１０までセットでプロデュースできる面に魅力を感じました。

■限定された分野でじっくりと取り組んでいきたい―貴社はＪＲ東日本の広告を提案することが１つの強みです。この分野の中で深く広告を追求することができ、私の適性と一致します。■クライアントと消費者を結びつける最適な広告を提案していきたい―この目標のためには様々な調査をすることでニーズを探り、適切な媒体と広告表現を選択することが必要です。その環境が広告会社と媒体社と一体になった貴社にはあると考えました。

 

不動産会社に洗顔剤サンプリングを置く広告消費者の行動特性をきちんと把握している点と、それに対するユニークなコミュニケーションプランであった点です。このサンプリングの洗顔剤は若い男性をターゲットにしたものです。そのため私はその購買層に当たり、私自身がいつ洗顔剤を購買するかについて考えると、洗顔剤が切れた時と、引っ越しをした際に新しく買い直す時があります。この後者の行動特性を見つけ、不動産屋に置くという斬新な発想に面白さを感じました。

 

 

? 2. 自己PR

 

打たれ強さです。私は負けず嫌いであるため、困難であればあるほど「こんなものに負けてたまるか」という気持ちで困難を乗り越えようとしそこに楽しさを感じます。広告を創るとは正解の無い答えを考え出すことであり、終わりのない仕事だと考えます。この無限の可能性のある仕事をやり遂げる際に必要なのは「もっといいものを」追求する姿勢で、そのためには忍耐力やその困難を楽しんでしまう力が必要だと考えたからです。自己都合でやめないことです。「これだけの時間をかけてやったから」や「全力を出し切ったから」などの自分都合で仕事を切り上げないようにしたいです。