１．今までで最も打ち込んできたことは何ですか？また誇る成果のようなものがあれば、それも書いてください。 200

 

大学2年の1年間、4人のIT企業でWebサイトの企画?営業を行いました。しかし当初は事業部で売上が目標の4割にしか及ばない状況でした。そこで質と量の面から問題解決が必要だと考え、質の面ではメンバー全員を集め、日々の成功事例と失敗事例を共有する場を作りました。量の面では毎日テレアポを200件行う等の取り組みを行いました。結果事業部の目標を達成、目標比130％の157万円の個人月間売上を記録しました。

 

 

２．当社を志望された動機について記入してください。200

 

貴社を志望する理由は、駅や鉄道という公共空間において「役立つ」「学べる」「楽しめる」情報を発信し、わくわくできる瞬間を創りたいからです。私は求人広告の企画?営業に従事した経験を通し、広告が人の行動に大きく影響を与えることを実感し、広告の可能性を強く感じました。広告会社の中でも、毎日必ず利用される駅?鉄道の媒体を持つ貴社であれば、幅広い層の方に影響を与えられると考え、貴社を強く志望しています。

 

 

３．なぜ当社なのですか、具体的に当社で実現したいことを含め記入してください。200

 

駅?鉄道を活用した広告企画から、包括的な観光促進を実現したいです。例えば、中央線は新宿から甲府へ特急で約１時間半という近さですが、観光目的の利用が少ないと感じます。そこで、期間限定で広告収入と運賃収入の向上を目指し3つの施策を提案します。１．新宿駅構内に山梨の特産品ブースを設置　２．中央線車内アナウンスに山梨出身の三浦友和氏を起用　３．山梨の自治体?企業とタイアップしラッピング車両を企画　以上です。

 

 

４．あなたが当社に貢献できる能力を、その理由を含め記入してください。200

 

私の強みは行動力です。大学では街づくりを研究し、31冊の専門書を読破しました。しかし書籍だけの学びに限界を感じ「自分の目で街づくりの現状を確かめたい」と考え、日本全都道府県?ニューヨーク?シンガポール?上海を視察しました。その間５３大学を訪問し、現地の学生と理想の街について議論しました。入社後はこの行動力をさらに磨き、消費者?顧客から直接の声を聞く姿勢を大切に、効果的な広告づくりを実現したいです。

 

 

５．あなたが当社で働くうえで、何を一番大切に考えていきたいかを記入してください。100

 

広告効果と利益にこだわることを大切にして、仕事に臨みたいです。なぜなら現在の広告には、単に商品を認知させるという役割だけでなく、顧客の利益を確実に向上させることが強く求められていると考えるからです。

 

 

６．あなたが心を動かされた広告と、どんな部分に心を動かされたかを具体的に記入してください。100

 

九州新幹線全線開業を伝えるために制作されたJR九州のテレビCMに心を動かされました。開業を心から喜ぶ人々の微笑ましい姿を見て、私も見た人が元気になれるような広告を創りたいと強く感じました。

 

 

７．あなたなら、どのような広告で、誰の心を動かしますか。具体的に記入してください。 ２００

 

中央線沿線に住む40～60代をターゲットに、山梨への観光促進を行う広告を創りたいです。アイデアとしては、中央線のラッピング車両?社内放送に期間限定で山梨出身の三浦友和氏を起用、通勤用のイメージが強い中央線の観光利用を促します。三浦氏は2年前鉄道をテーマにした映画「RAILWAYS」に主演しており、公開2日で約1億円の興行収入をあげる等人気のため、この企画は中高年を中心に大きな話題を呼ぶと考えます。