? 1. 東急エージェンシー

 

私が所属するゼミでは毎年少人数のグループで論文を執筆している。そしてこの経験において最も苦労したことが、仲間と協働することだった。一人で論文を書く場合、意思決定の際にも自分さえ納得していれば進めることができる。しかし、共著の場合メンバー全員の同意が毎回必要である上、必ずしも意見が一致するとは限らず、なかなか執筆が進まなかった。これに対して私は自分の考えを主張する前にまず仲間の話を徹底的に聞くことに集中し、理解することに努めた。また仲間同士で衝突した際も、「より良い論文作り」という自分達の本来の目標に立ち返り、この目標を達成するための最適解を探るよう議論を方向づけた。また自分が論文に貢献出来ることは何かを考え、他メンバーよりも得意であった多変量分析を数多く行い、成功させることで、執筆に対するモチベーション向上に貢献した。こうした工夫の結果、私達の論文学内の教授から高い評価を得ることができ、この経験を通じて私は主体的に行動し、仲間の和を結びながら物事を突き詰めて行う粘り強さを得ることが出来た。

 

 

? 2. 学生時代取り組んだこと(４５０)

 

私が所属するゼミの入ゼミ副代表として、次年度の入会希望者のために様々な企画を開催、運営したことである。次年度の入会選考を担う入ゼミは、大学2年生がより良いゼミ選びを行うために説明会やオープンゼミといった様々な企画を行う。一つの企画の開催の際には、各企画の内容構成から、指導教授との連絡、２年生への告知、人員配置、資料作成に至る全ての業務を実行する必要がある。私は企画運営にあたり、ゼミ生一人一人に責任ある役割を任せ、仕事を分担して行うようにした。その方が効率よく仕事を行え、ゼミ全体で一体感を持って推し進められるからである。全員で連携し意識的に取り組んだ結果、各企画の参加者数が回を重ねるごとに増え、さらに参加したほぼ全ての人の満足度が非常に高い企画を催すことに成功した。この経験により、私は今一つの物事に当たる際も、周りの人と協働して行う方法を考えるようになった。複数の人の良さを最大限引き出し、効率的に活かすことができれば、何かを作り出すときに、人数分以上の価値を付与できると思うからである。

 

 

? 3. 入社して取り組みたいこと(１０行)

 

私は広告という媒体を通じ、クライアントだけではなく、その先にいる生活者にも喜びを与え続ける仕事をしたい。また広告の可能性を追求し続けたい。広告がなければモノは売れない時代とも言われる中で、直接モノを作る1次産業ではないけれど、社会に影響を与える仕事に魅力を感じた。御社は生活の全てが東急グループでまかなえてしまうほど、人々の生活に密着しており、また買場ISC研究所を有し、「買場」研究を行うなど、消費者の目線で考える事に重きを置いている。また、御社は商業施設や空港などの空間づくりにまで、そのフィールドを広げていることからわかるように、既存の枠にとらわれないチャレンジ精神を持っており、御社であれば、常に広告の新しい可能性を追求し続けることが出来るのではないかと考える。クライアントが作り出した物やサービスに懸ける並々ならぬ思いや情熱を最大限汲みとり、それを手にする生活者にそのモノの価値だけでなく、作り手の思いまでも届けることができるような広告を世に送り出すために、私は常にクライアントと同じ目線に立ち、当事者意識と責任感を持って、相手の抱える課題解決を行いながら、その先の生活者の喜びに尽力したい。

 

 

? 4. 自由欄(Ａ４一枚)

 

ゼミ活動

ゼミではマーケティング論（特に消費者行動論と広告論）を学んでいる。具体的には???

①ケース?メソッドやディベート→論理的思考能力、情報収集技術、プレゼンテーション能力

②入ゼミの企画立案?運営　　　 →戦略立案?資料作成能力 を向上させることが出来た。

そして昨年は、ｅクチコミのプラットフォームが製品購買意図に及ぼす影響～消費者関与に着目して～という共著論文を執筆した。インターネットの普及により、重要性を増してきているネット上のクチコミ（eクチコミ）に着目し、消費者が知覚する情報の有用性?情報の採用に、そのクチコミが掲載されているwebサイト（プラットフォーム）がどのような影響を与えているのかを、消費者を製品への関与度によって分類し、解明するという内容である。そしてこの論文は学内の教授から海外のジャーナルへの投稿を薦められるほどの、高い評価を得ることが出来た。また卒業論文では、引き続きeクチコミに焦点を当て、eクチコミを発信する人がどのような意図を持って書き込みをしているのかという、eクチコミの発信動機の解明を行う予定である。

 

 

? 5. 作文４００字　新しいことに挑み、得られたこと

 

私は辛い事、キツイ事が嫌いです。でもそういう辛い事やキツイ事から逃げたり、諦めたりする自分はもっと嫌いです。そんなことをする自分はかっこ悪いと思うからです。ではかっこいいとは何なのか？ それは、どんなに目の前の壁が高かろうと、そこから逃げ出さずに壁の上をぐっと見据えること、そういう勇気を持つことだと私は思っています。私は大学で、週２回の練習が強制のサークルでの女子部長としての活動と、学部内一ハードと周りも倦厭し、他団体との両立は不可能だと言われていたゼミの両立に挑戦しました。決めたからには中途半端なことはしないという思いから、私は両立における課題を明確にし、解決手段を考え実行し、両立を行いました。この経験を通じ、私は最後まで諦めずに、自ら考えて主体的に行動し、粘り強く問題解決に取り組むことの大切さ、そして、最後まで努力し尽くした後の達成感を学び、自分に対する自信を得ることが出来ました。