? 1. あなたの学生時代にキャッチフレーズをつけてください。

 

大学生と専門学校の2足わらじ生活

 

 

? 2. 学生時代に一番力を入れたことを、具体的なエピソードを交えながらご記入ください。

 

若くして独立できる公認会計士に憧れ、大学と専門学校との2足わらじで会計士試験に挑戦。3年間、友人から「専門学校が家みたいだ」と言われるほどに打ち込んだ。

その中で、専門学校の環境作りにも取り組んだ。私は成績争いに凌ぎを削る、専門学校の殺伐とした雰囲気に悩み、なんとか切磋琢磨する環境を作れないか考えた。その結果、簿記大会にチームで参加することを提案し、大会を通じてチーム意識が芽生えた。その後専門学校の仲間と共に、時には無茶な旅をしてメリハリをつけつつ、精進できた。私はこの経験を社会人になってビジネスでも活かしていきたいと考える。

 

 

? 3. 電通で働きたいと思う理由をご記入ください。

 

きっかけは読売新聞広告局のインターンシップに参加したことだ。私はビジネスがしたいという想いから、4年生の夏に就職活動を始めたため、絶対に後悔したくない気持ちが強く、数多くの企業を見て回った。そんな折、新聞社のインターンに参加し、貴社の新聞局を訪問するなどして、初めて媒体社から見た広告会社を知った。企業や生活者といった多方面に多くの接点を持つ広告会社は私にとって大きな魅力であり、この手数の多さを最大限に活かしてビジネスを動かしていきたい。また、特にメディア局で現在過渡期にある数多くのメディアを使って新たなビジネスの仕組みを作りたいと考える。

 

 

? 4. 電通で成し遂げたい夢をご記入ください。

 

「演劇を映画に優るコンテンツにしたい」。貴社にはその手数の多さから、ビジネスによって世の中に新たな光景を生み出せる環境があると思う。私はそんな環境で演劇の改革に挑戦したい。そもそも演劇を対象にしたものは、私が小さい頃から演劇が大好きで、その気持ちをもっと皆と共有したいという想いがあるからである。そして貴社であればメディアや劇団、劇場を巻き込んで広告的な切り口から達成できると考えた。ただ演劇は一例に過ぎず、最も重要なのは自らがメディアを使った新しいビジネスの仕組みを作ることができる点である。私は貴社で様々な事業に挑戦したいと考える。