? 1. 「あなた」をテーマにスマートフォンアプリを作ってください。アプリ名と具体的な内容を考えてください。

【アプリ名(50字以内)】

早稲田ノススメ

　

【具体的な内容(400字以内)】

育成シミュレーション。ゲームの目標は、俺が早稲田大学に入れるように育てることです。とはいっても、赤ん坊状態から育てるのでは甘いので、しっかり「俺」を産むパートナーを探すことから始めてください。どんな人がタイプとかは関係なく、この人の子供産んだら（に産んでもらったら）「俺」が生まれてくるなって観点から相手と結ばれてください。生まれてからは、スポーツは何をやらせるか、どういったしつけをするか、どんな高校を受験させるのかなどを３択で、さらに言い方を３択で選び「俺」に指示してもらいます。とはいえ、言い方次第では、「俺」は反発し言うことは聞きません。これが続くと最終的に「俺」はグレてしまいます。過程は問わないので、早稲田に入ればゲームクリアです。高卒はだめです。慶応は最悪です。東大でも駄目です。ハーバードなんてもってのほかです。早稲田に入るよう、私をしつけて塾に通わせるなんなりしてください。

 

 

? 2. 廃校になった小学校を有効に再利用するための具体的なプランを考えてください。(400字以内)

 

小学校の建物自体の雰囲気を活かして「給食カフェ」をつくる。人間、少なくとも私は懐かしいものに弱く、久し振りだから試してみるかといった感覚に陥ることが多い。そこから、新規の来訪客を呼び込むことに関してはメリットがあると思う。廃校になる小学校がある地域を活気のない町と前提した場合だが、「給食カフェ」を町おこしにもつなげるため、地域の首長や出身の芸能人と宣伝を行う。構造としては、フロアごとで提供するメニューを分け、６０～７０年代?８０～９０年代，００年代とおおまかに三つの階層をターゲットにする。メニューに関しては、テレビ局などメディア系企業とタイアップし、世代別人気メニューを決める投票を行うことでメニューの決定と同時に認知度のアップも図ることができる。最後に、リピーターを作りにくいことを踏まえ、営業期間を期間限定とすることで新規来訪客に的を絞り、毎年恒例のイベント化にすることを目的とする。

 

 

? 3. 2013年の初詣から、おみくじに加えて新しい楽しみが増えることになりました。何が増えるのか自由な発想で考えてください。(200字以内)

 

お宝探し。おみくじと同じ要領で、紙切れを箱の中からとりだします。紙にはお宝のありかについての情報が一部だけ書いてあり、一枚の紙切れではお宝のありかまではたどりつけません。ただ、同様に紙切れを取り出している人の中から自分の紙切れの情報がリンクする人を探し出してお宝のありかまで向かってください。お宝には、めでたいものを準備します。ただ、お宝以上に、ここでの出会いこそが新しい楽しみとなるはずです。

 

 

? 4. 「時計」をテーマに、ちょっといい話を考えてください。(800字以内)

 

「これでも使うか」ぶっきらぼうに親父が時計を渡してきた。就職活動を機に、スーツやらなんやら身の回りの物を買い集めていた私に父自身が使っていた時計をくれたのだ。はっきりいってダサい。量販店に大量に置いてあるような、その通りなのだが、ダサくて安っぽい時計だ。しかし、私にとっては、なんだか身につけなければならない、と言っては大げさだが、そんな引力みたいなものがその時計から感じられた。親父は、母と結婚してその後私と弟が生まれた。物心ついたときから、親父は働きづめだった思い出があり、夕御飯をともにすることは土日以外ほとんどなかった。だからといって裕福だったかというと、世の中そんな甘いもんじゃなかったようで、お金のことで母とけんかする光景を目にすることもあった。お金には苦労していた様子だが、ちょい悪とか何とか書いてある雑誌を読みあさる親父はおしゃれにはそれなりに敏感で、割と見栄っ張り。しかし、それなりに分別がつくような年になった私の眼には、親父のスーツやらネクタイはなんだか質素でダサいななんて映っていた。よく考えれば、小さい頃紳士服売り場につれていかされたけど、時計やらスーツをもの惜しげに眺めるだけで店を後にするのが定番だった。一方、私たちには見た目も大事だと言って、お金を惜しまずに様々なものを買い与えてくれた。親父もきっとだいぶ我慢していたんだななんて考えると、この時計の引力はさらに強くなる。親父の苦労が刻まれているような時計を身につけずにはいられるだろうか。

いつか親父に、自分たちがしてもらったように、何かかっこいい時計でもプレゼントしよう。がらにもなくこんなことをぼんやりと考えながら、家を出る。自然と歩幅は大きくなって、今日も一日がんばろうなんて独り言でもいえそうな、そんな気分。安っぽくてダサい時計をはめ今日も就職活動に向かう。