１．「あなた」をテーマにスマートフォンアプリを作ってください。 アプリ名と具体的な内容を考えてください。

 

?アプリ名(50字以内)

 

「モヤモヤクラウド」

 

 

?具体的な内容(400字以内)

簡単に言うと新しいもの好きな自分のためのメモ仕分けアプリ。買った物や出会った人、行った場所の名前をすぐ忘れがちの自分に必要なアプリ。まずアプリを開くと、無地のノートのような真っ白な画面が出てくる。そこに買ったもの、出会った人、行った場所、その他興味あるものの写真などなんでもいいので文字を手書きで書き、写真を張り付ける。そのワードや写真を勝手にアプリがジャンル別に仕分けしてくれるものである。自分が出会ったものをストックして、次に買ったもの、会った人、行った場所をリスト化していて次におすすめのモノや場所を随時知らせてくれたり、ＳＮＳにおいての共有をしてくれ皆の共感を生む。自分の経験値をストックしてくれ、さらに自分が経験したことないものをアシストしてくれる興味の幅を広げる画期的なアプリになる。

 

 

２．廃校になった小学校を有効に再利用するための具体的なプランを考えてください。(400字以内)

 

「CoWorking Spaceとアーティストの作業場の融合スペース」

アーティストの方が校舎全体を絵画のキャンパスのようにデザインしていく。

それと同時にフリーランスの方や、個人事業主の方も集め、アイディアを共有しあう刺激的な空間を作る。

時にはオフィスになり、時にはイベント会場になり、時には美術館やテーマパークにもなる。その他、ビジネススクールや農業体験場など様々なスペース活用が可能である。こういう刺激を多くのアーティストやビジネスマンの方が協力し合って生み出し、お金も生みながら社会に貢献する施設にする。この施設が子供から大人までの新たな学びの空間となり、原点である小学校の校舎の遺伝子も受け継ぐ。またビジネスとアートという反対のものを持ち合わせることにより、新たな感性を生む施設にする。これは都会でも地方でも可能な施設であり、多くの人が集まり交流し合う場所になってもらいたい。

 

 

３．2013年の初詣から、おみくじに加えて新しい楽しみが増えることになりました。何が増えるのか自由な発想で考えてください。(200字以内)

 

「紙ひこーき選手権」

おみくじがＢ５ほどの大きさになり、おみくじを見た後紙ひこーきを折って投げ、今年の運を占うもの。ただ紙ひこーきの飛距離を競うものではない。神社の鳥居に上の四角の空間に通すことを目指して投げる。

飛行機を上に投げコントロールすることは難しいので、エンターテイメント性があると思う。落ちた紙ひこーきはしっかりと神社の木に結んで帰ることも忘れずに。

 

 

「時計」をテーマに、ちょっといい話を考えてください。(800字以内)

 

「Ｂａｒ　Ｊａｍ」

僕の仕事は人に時を知らせること。

それも正確にぴったりと。

あとくしゃみもするな～。一時間ごとに「ごーん」と。

あっどうでもいいね、こんなこと。笑

常にいろんな人と出会える仕事。

おっと。ぼくの仕事だけいってもしょうがないね。

僕がどこでみんなから見られているかって？

そこは僕のとてもお気に入りの場所。

「Ｂａｒ　Ｊａｍ」

とある田舎町にひっそりと構える小粋なＢａｒさ。

ひげがちょっぴり似合って無口なマスターと僕がやっているお店。

ここにはいろんなお客さんがやってくる。

カランカラン。

おっと今日もお客さんがやってきたようだ。

 

女「ねえ、なんで教えてくんないの？」

男「なんでそんなに気にしてるの？」

女「だって私が出てきたって言ったからとても気になった。。」

男「そういえばそうだったね。なんか二人で夕方ショッピングに行ってご飯食べてっていういたって普通の夢の話だよ。」

女「なんか今日と似てる！でその後は？その後！」

男「だから～それで起きたんだよ～。」

女「なんだ～つまんないな～。」

男「まあまあいいじゃん。そういえばデジャブって知ってる？」

女「もちろん。なんかこれどこかで見たことあるってやつでしょ。」

男「そう。おれ今日そのデジャブってやつの連続なんだ。」

女「そうなの？でもそれってそう思った時言わないと、なんかもったいないよ。」

男「そう。じゃ言うね。今もそう」

女「え？」

男「今このシーン前夢で見たことあるんだ。このＢａｒのこの席にいる感じ。」

女「ふ～ん。それで続きあるの？」

男「うん、そこできみが夢の話をしてくるんだ。」

女「なんだ、まさについさっきじゃない。」

男「うん、そして最後にこう言うんだ。」

 

ごーん

 

男「Ｈａｐｐｙ　Ｂｉｒｔｈｄａｙ」