１．「あなた」をテーマにスマートフォンアプリを作ってください。アプリ名と具体的な内容を考えてください。アプリ名(50字以内)  

 

あなたの心に注入！

 

 

２．具体的な内容(400字以内)  

 

ユーザーにやる気や勇気を注入する応援アプリ。私の信念である「Now or Never.（今しかない。）」という思いの下、学生時代、周囲の人に熱い言葉をかけて応援してきた経験をアプリ化。「注入！」ボタンをクリックすると、私からの熱い言葉が届く。

【対象】やらないといけないのにやる気が出ず、気合いが欲しい人。やりたいのに勇気が出せず、後押が欲しい人。特に「意識の高い（笑）」な人推奨。

【メッセージ例】

?今やらないと二度とできねーよ！

?できるかできないかじゃなくて、やるかやらないかじゃなくて、やれ！

?妥協せず、納得いくまでトコトンやれよ！

?一度逃げると、これからの人生も逃げることになるよ。

【最後に】私は常に「これがオレだ」という信念と「今のままではダメだ」という危機感をもって生きていきたいし、この思いを多くの人に突き刺し、彼らを巻き込み応援していきたいです。

 

 

３．廃校になった小学校を有効に再利用するための具体的なプランを考えてください。(400字以内)  

 

【プラン】廃校舎の上に、最新の技術や商品?流行などを組み合わせた建物を「増築」し、宿泊?娯楽施設?博物館として再利用。

【目的】「古き時代と新しき時代の対比」をテーマに、来訪者に未来のあり方について考えてもらうこと。

【概要】廃校舎には、外観は全く手を付けず、内部も最小限の改装に留める。中には、昔ながらの家具やサービスを用いた宿泊施設や、ベーゴマやファミコンなどができる娯楽施設を創る。さらに、古き良き時代の象徴として、当時の知恵を絞って工夫された建築技術や、大勢の子どもたちが溢れ人間同士の距離が近かった状況を展示する。

一方、増築建物には、上記とは逆に今の便利さ、技術の高さを象徴とする設備を整える。

これらの体感してもらうことで昔と今を比較し、「捨てる、滅びる」こと、「残す、続く」こと」、「良くする、変わる」ことについて、そして「未来をどうしていくか」について真剣に考えてもらいたい。

 

 

４．2013年の初詣から、おみくじに加えて新しい楽しみが増えることになりました。何が増えるのか自由な発想で考えてください。(200字以内)  

 

【深みくじ】おみくじの結果を更に追求するくじ。

【経緯】おみくじには多くても大凶から大吉までの約10種類しかない。1億人いる日本人がたった10の区分しかないのはいかがなものか。「大吉ならばトコトン上を目指せよ！」「大凶でも最後まであがけよ！」という思いのもとこの楽しみを提案。

【概要】至ってシンプルで、通常のおみくじを引いたあとに例えば大吉なら、大吉専用の深みくじを引き、さらに詳細な運勢を知る。

 

 

５．「時計」をテーマに、ちょっといい話を考えてください。(800字以内)  

 

アナログ時計には、基本的に長針と短針があり、時には秒針やアラーム用の針がある。私は秒針のある時計が好きなのだが、今回、短針のみの（長針がない）時計に存在価値を感じた。

まず、私が【秒針付き時計】を好きなのは「絶えず動いているから」である。例を2つ挙げる。

1つは私が壁にぶつかったり、落ち込んでいたりするとき。そんなとき時計の秒針を見ていると、「このままではいけない」と行動に駆り立てられる。もう1つは、私がじっと考え込んでいるときである。そんなとき時計の秒針を見ていると、そのまま見続けることがある。なんとなく集中していく感覚を覚えるのである。

そう考えていたときに、私は思った。「秒針どころか長針まで無くなってしまえば面白いのではないか。」

【長針無し時計】が面白いと思う理由は3点ある。キーワードは「脳の変化」「意識の変化」「日本の変化」である。【脳の変化】短針しかないことで「今具体的には何時なのか？」と思い実際に長針をイメージしようとするため、想像?創造力を掻き立ててくれるのではないか。【意識の変化】詳細な時間が分かりにくいため、予定より早めに外出しようとするのではないか。そうなれば待ち合わせなどの時間に遅れることがなくなり、遅刻魔の人にはもってこいである。【日本の変化】さらに日本中から少しずつ長針無し時計が広まれば、もう少し時間に捉われない感覚、つまりこの意味において「グローバルな感覚」に変わるのではないか、と大げさだが思う。

もちろんこの時計に不安を覚え、通常の時計を見てしまえば元の子もない。しかし、もし周囲に「自分を変えたい」、「遅刻癖を何とかしたい」という人がいれば是非この時計を薦めたい。ただ、調べてみるとそのような商品はないようだ。しかし「全く針のない時計」という、時刻の分かりやすさよりもデザインを重視した時計が存在した。まだまだ私の「想像力」が足りないようである。