 

１．「あなた」をテーマにスマートフォンアプリを作ってください。

◆アプリ名(50字以内)  

イケメンメーカー

 

◆具体的な内容(400字以内)  

 

何の変哲もない普通の「私」の顔を、イケメンに育てていくというアプリ。私は幼い頃にきびがひどく、四六時中洗顔をして「イケメンになりたい」と切望していた。そこで日本中の人に私の顔をイケメンにしてもらいたいと思い考案した。１つの顔が出来上がるスパンは飽きられない程度の期間を分析して設定。作った顔は顔アルバムに保存ができ、twitterやfacebook等のSNSで共有することができる。具体的には美顔器やスチーム、洗顔クリーム等様々なアイテムを使い、顔をイケメンにしていく他、ブサメンにもできるようなアクションを設定しておく。例えばランダムでできるにきびを潰してしまうと顔がボコボコになったり、歯磨きをしなければ歯が黒くなってしまったりなど。また洗顔等のアイテムを実際の商品とコラボすることで広告収入を得ることも可能。さらにアプリ内もしくは専用のHPを作り、ユーザーの投票による最イケメン、最ブサメンを決定する等のイベントを開催する。

 

 

２．廃校になった小学校を有効に再利用するための具体的なプランを考えてください。(400字以内)

 

施設ごとに分類して再利用を行う。まず教室は役場として利用したりベンチャー企業を誘致し低価格でオフィスとして提供したりする。元あった役場は売却し有効活用する。次にプールは簡易の屋根を付けて魚が飼える水槽にし養殖を行う。また運動場や屋上には現在多くの試験導入がされているソーラーパネルを誘致する。中庭では農業を行い養殖した魚やその地域で採れた食材とあわせて誰でも食堂で食べることができるようにする。廃校になるのは少子高齢化が著しい地域が推測されることから65歳以上の住民に対しては自治体が負担し無料で食事提供し、憩いの場やコミュニケーションの場として利用することができるようにする。近年は孤独死が増えており、その防止にも繋がる。体育館は定期的にバザーや演劇会を行える場として残し、災害時の避難場所とする。これにより、様々な人の交流が図ることができるとともに話題を生みコアなファンを獲得できると考える。

 

 

３．2013年の初詣から、おみくじに加えて新しい楽しみが増えることになりました。何が増えるのか自由な発想で考えてください。(200字以内)  

 

初詣で手軽に行える新たな「書初め」を提案する。まず300円程ではがきを買い、それに1年の抱負や目標を筆ペンで書き賽銭箱に賽銭と一緒に入れ、それが叶うように拝む。するとそのはがきがその年の大晦日に届き自分の目標を達成できたかどうか振り返ることが出来る。そのはがきを翌日の初詣に持っていけば抽選で景品が当たるようにする。またはがきには御朱印が押してありコレクションとして集め年々の目標を振り返ることも出来る。

 

 

 

４．「時計」をテーマに、ちょっといい話を考えてください。(800字以内)  

 

いつもうるさい祖父が成人祝いに腕時計をくれた。いかにもゴージャス好きな祖父の趣味らしい時計だ。祖父は「これはお前への遺産だ。もちろん、時計として使ってほしいが、もし本当に金に困ることがあったら、これを売れ。かなりな金額になるから。」と言った。

　それから数年が経って祖父は亡くなり自分も社会人となっていた。亡くなる数日前祖父は私に一通の封筒を渡してきた。中身はと聞くと「時計の説明書や証明書が入っている。もし売らなければいけないときはこれも一緒にした方が少しは高くなるかもしれん。売るときまで開かずに保管しておけ。」ということだった。そんなのあっても値段は変わらないよ、と思いつつもそれを受け取って保管していた。

そんなある日事業で失敗してしまい多額の借金を抱えてしまうことになった。思い悩んだ末、祖父のことを思い出し時計を質屋にもっていくことにした。すると店員が「お客さん、これ本物だけど大昔に流行ったブランドだから大した額にはならないよ。」と言って返してきた。そんな訳ないと思い急いで封筒を空け中に入っている証明書を取り出した。しかし、それは証明書ではなく私宛の祖父からの手紙だった。「お前がこれを読んでいるときは金に困り果てているときだろう。この時計は私が幼い頃父からもらった時計で大事に使ってきたが、金にはならないだろう。私は今までの長い人生でひとつ重要なことを学んだ。それは大事な局面で他人に頼ってしまうと痛い目をみる、ということだ。お前に同じ失敗をしてほしくないと思い、このようなことをした。この教訓がお前への遺産だ。」と書いてあった。読み終わると封筒の中にもう1枚紙きれが入っていることに気づいた。みてみると500万円の小切手であった。

その出来事から既に10年が経つ。小切手のおかげで借金は返済することが出来た。そしてあれ以来毎日、他人に頼りきっていないかどうか確認している。この時計を見ながら。