? 1. あなたが本を書くとしたら何というタイトルにしますか。（50文字以内）

 

【ブランドを操れ】

 

 

? 2. その本の内容をお書き下さい。（300文字以内）

 

ブランドというものほど、捉えにくいものはないでしょう。ブランドの解釈は学者ごと、消費者ごとに異なります。しかし、実際の私たちの購買意思決定には必ずといって良いほど、干渉を加えてきます…。

そもそも、【ブランドとは何なのか】、【どうすれば強いブランドを構築し、それを維持できるのか】…それは企業の永遠の課題といえるでしょう。さらに、それに対する解は、「自分ブランド」という概念が取りざたされる昨今、個人にとっても重要な示唆を与えるでしょう。

大学院においてブランドを研究してきた私は、その内容を、専門的な用語を使わず噛み砕いて述べることによって、企業ひいては個人の参考になる本を執筆したいと考えています。

 

 

? 3. あなたの経験の中でこんなサービスがあれば、世の中がもっと素敵になると思うものをお書き下さい。（100文字以内）

 

私が実現を願うサービスは、【ワンクリック電子書籍―雑誌をオンラインに―】です。欲しいアイテムはワンクリックで購買できるだけでなく、類似したアイテムを販売している中小のブランドや小売店のリストも表示します。

 

 

? 4. その理由をお書き下さい。（300文字以内）

 

雑誌でお気に入りのアイテムを見つけた。しかしいざ店に出向くと、売り切れだった…。諦めていた頃、地元の小さな店で、それと良く似たアイテムを見つけて驚く―

このような経験があるのは、私だけではないでしょう。雑誌が流行にもたらす影響は依然として大きい一方、その恩恵に預かれるのは主に大企業です。しかし、日本には素晴らしい中小企業が数多く存在するのも事実。彼らが、インターネットの力を活用し、従来の商圏にとらわれずビジネスを展開すれば、消費者も新たな価値を享受できるでしょう。そして、中小企業と潜在的消費者をマッチングさせるビジネスは、個々の取引額は小さくとも、全体としては大きなビジネスになると思われます。

 

 

? 5. テクノロジーの発達により生まれる、いままでは感じなかった感情を具体的な経験を踏まえて教えて下さい。（400文字以内）

 

私は、テクノロジーの発達に対して人々が感動を覚えるのは一瞬であると思います。感動がある程度まで一般化した途端、人々はそのテクノロジーの恩恵にあずかれない場合ついて、不満を覚えるのではないでしょうか。

私が高校に入学する頃、同世代の友人のほとんどに携帯電話が普及しました。友人と待ち合わせをするにも、それまでは固定電話で連絡を取り合っていたのが、携帯電話で済ませられるようになりました。その便利さに感動したのも束の間、今度は携帯電話を持っていない友達との約束の不便さに不満が募るようになりました。

きっと、電灯が普及する前の人々は、夜の暗さを自然と受け入れていたでしょう。しかし現代に生きる私たちは、電球1つ切れていただけで不満を抱きます。

テクノロジーの発展は、人々にそれに対する追随を強要するという側面があるのではないでしょうか。テクノロジーの発展が人々にもたらすのは、幸福だけではないのかもしれません。