１．「あなた」をテーマにスマートフォンアプリを作ってください。アプリ名と具体的な内容を考えてください。アプリ名(50字以内) 

 

『バロスネットワーク！！』

スマートフォンという、個人認証、位置情報、リアルタイム性の力をフル活用した、出会い創造アプリです。まず、個人認証の特性を利用し持ち主の趣味や興味のあるジャンルを登録します。次に、GPSを利用した位置情報の特性を利用し、周囲に同じ趣味やジャンルに興味を持つ人たちがどれだけいるか表示出来るようにします。そして最後に、常日頃から身に付けているスマートフォンだからこそのリアルタイム性を活かし、今この瞬間に起きているイベントやアプリ利用者によるオフ会などをピックアップする機能を活用します。この3つの要素を掛け合わせる事で、まだ見ぬ自分と同じタイプの人たちと、今まさに立っている場所から、これから起ころうとしているイベントなどのステージを通じて出会える、そのきっかけを創り出せるアプリが、この『バロスネットワーク！！』なのです。ちなみに、バロスは企画者である私のミドルネームから取りました。

 

 

２．具体的な内容(400字以内)

 

『バロスジャングル化計画！！』です。まず、校舎全体をツルや花などの植物で全体が緑になるように覆います。そして、そこに鳩や雀などの動物たちが棲める環境にしていきます。生徒がいなくなり廃校になったからこそ、人間の為の施設とは決別し、緑と動物など自然の為の施設にするのです。環境維持のためにスプリンクラーを利用し水やりをします。また一方では、校庭には芝を全面に敷き、草原にします。ここでは、人とペットの犬たちが訪れ、家族でピクニックできるような公園にしていきます。こうする事で、自然が失われ、控えめな広さのためか、ボールの使用や大声を出す事すら禁止している公園ばかりの都会でも、廃校を活用することで緑と動物たちを守り、また子供たちが思いっきりはしゃぐことができる『バロスジャングル』が生まれるのです。清掃などの管理は自治体の協力してもらいます。

 

 

３．廃校になった小学校を有効に再利用するための具体的なプランを考えてください。(400字以内)  

 

『バロス古風コスプレ』です。日頃は洋服で過ごしている現代人だからこそ、日本の伝統的な服装ができる機会を、一つの節目である正月に推奨していきます。私個人の考えではありますが、海外でも人気のある日本の古き良き伝統を大切に、楽しんで欲しいと思います。そして、現代でもその文化や伝統を色濃く残し、大切にしている神社でこそ、多くの現代人にその良さを思い出してもらえる機会を提供していきます。

 

 

４．「時計」をテーマに、ちょっといい話を考えてください。(800字以内) 

 

「よろしくなバロス。」僕がタウカンと出会ったのは、15歳の誕生日だった。どうやら15歳の贈り物は腕時計と、我が家ではお決まりらしい。ブランドの略称から僕はこいつをタウカンと呼んだ。その日以来、僕は毎日タウカンを身につけた。「あと少しで電車が来るぞ、バロス急げ！」と僕を急かしたりした。また、タウカンは値段以上に見栄えがいい。女の子と遊ぶ時には「その腕時計かっこいいね！」と自然なスキンシップも演出してくれた。ありがとう、タウカン。そして、いつの間にかタウカンは僕にはなくてはならない相棒になっていった。そして人生の一大イベント、大学入試が近づいてきた。高校入試で失敗した僕には、なんとしてもリベンジしたいという想いがあった。ひたすら勉強の毎日。曜日感覚が消えても、何日であるかはタウカンが教えてくれた。過去問に挑戦する時もストップウォッチ機能のおかげで、「あと30秒しかないぞ！埋めるだけ埋めろ、バロス！」と秒単位でサポートしてくれた。そして、憧れの大学の入学試験当日。「電車が来るまでまだ余裕だ。」「あと15分だぞ！試験監督はなんも言わないがラストスパートだ！」やるだけやった。およそ2年間、悔いは残らない受験にする事ができた。そして、結果発表当日。「よし、確認に行くか！12：20。いつも通り、電車が来るまでまだ余裕だな、バロス。」。僕らは2時間掛けて大学まで足を運んだ。そして、掲示板には僕の番号があった。やった、家族に知らせよう！それからは報告に夢中になった。そして、それらが一通り済み、帰ろうとふとタウカンを見た。12：55。あれ？僕には一瞬理解できなかった。タウカンは止まってしまっていた。出会ってからの3年間、休む事無く僕を支えてくれた彼は、入試を乗り切ったその日に止まった。「ありがとう、タウカン。休んでいいぞ」そう言い、僕は止まった彼を腕につけたまま共に家に向かった。