? 1. 「あなた」をテーマにスマートフォンアプリを作ってください。 

 

アプリ名と具体的な内容を考えてください。(アプリ名：50字以内)（内容：400字以内）

アプリ名：アメフトライフ?ある男子学生の場合?

 

内容：加速度センサーを用いたアクションゲームである。何事にも全力でがむしゃらに取り組むが、少し要領が悪く道にそれてしまうことも多い○○くん。そんな彼が大学でアメフト部に入部する。リーグ優勝を目指し、筋トレや初スタメン試合、新入生勧誘など重要なイベントに各ステージで挑んでいく。プレーヤーはスタートからゴールまでのルートで障害物にあたったり、道にそれてしまったりしないように操作する。各ステージの成績によって次のステージやエンディングが異なってくる。また、○○くんは自身の成功のためと言うよりも、チームのためにこそ力を発揮できるという特徴を持っている。アプリを通じて友人とつながり、チームメイト数（友人数）を上げることで、貢献できるチームメイト数の多さや、友人の期待に呼応するように○○くんの能力がアップし、ゲームを有利に進めることができる。

 

 

? 2. 廃校になった小学校を有効に再利用するための具体的なプランを考えてください。（400字以内）

 

廃校になった小学校を「破壊テーマパーク」にしたのち、サバイバルゲーム会場として運営する。

まず、廃校を破壊テーマパークとして打ち出す。窓ガラス、机、椅子、何でも壊し放題。日常からかけ離れた破壊行為を楽しんでもらい、ストレス発散してもらう。「君も尾崎豊になろう」等の触れ込みで、日頃の生活でストレスが溜まっているサラリーマンをターゲットにする。また、１度限りの限定破壊とし、参加者を学校の規模に合わせ数十名限定にすることでプレミア感を出す。この時点ではサバイバルゲームの案は伏せておく。

その後破壊され尽くし、「真の」廃校となった後は、そのリアルな雰囲気がウリのサバイバルゲーム会場：廃校としてオープン。最近はサバゲ女子が話題になるなど、サバイバルゲームも市民権を得始めていることや、前半部の話題性やその親和性から話題になり、多くの人に足を運んでもらえると考える。また、これにより街興しにもつながるだろう。

 

 

? 3. 2013年の初詣から、おみくじに加えて新しい楽しみが増えることになりました。 

何が増えるのか自由な発想で考えてください。(200字以内)

 

今年の目標を漢字１文字で表し、書道で小さな紙に書き、それをストラップにする楽しみである。毎年末に今年を表す漢字が話題になることからも、日本人の漢字へのこだわりは強いと感じる。そこで、誰もが新年、抱負や目標を胸に抱きながら神社に初詣に来ることに注目した。想いを書に表してもらい、その後も見られるようなストラップして身につけることで、常に自分の目標と向き合う機会を提供したい。

 

 

? 4. 「時計」をテーマに、ちょっといい話を考えてください。(800字以内)

 

いったい家族の誰に似たのか、僕は寝起きがとても悪い。ついこの間まで母に起こされていた。高校に上がる時、母がホームセンターで一番アラーム音の大きい目覚まし時計を買ってきた。もういい歳なんだから自分で起きなさい、ともっともなことを言われたのだが、この時計もあまり役にはたたなかった。どんなに大きな音が鳴ろうが、アラームさえ止めてしまえば、なんてことはない。いけないとわかっていても二度寝の誘惑には抗いがたく、大遅刻をやらかすことも珍しくなかった。

ある日、家族で食事しているときに姉に寝起きの悪さをからかわれた。父の前であまり出してほしくない話題だった。父は勤続３０年間無遅刻というのを誇りにしているのだ。「情けない」と父は言い捨てた。

それからしばらくして、お盆に実家に帰省していた父が、車に大きな時計を積んで帰ってきた。

「鳩時計って知ってるだろ。これは手先が器用だったじいさんが細工したもので、セットした時間に鳩が出るようになってるんだが、少し壊れててな、鳩を自分で戻さないとずっと鳴り続けるんだ。これ使ってみろ。おもりは一週間ごとにひきあげろよ」

次の日、盛大に鳴きだした鳩時計を止めるのに僕は苦労した。精巧に作られた鳩の翼を一枚ずつたたんで、そっと押し戻し、扉をしめる。そこまでしてやっと音が止まるのだが、この一連の動作のおかげで確かに目が覚める。僕は前ほど苦労することなく目覚めを迎えられるようになり、すぐにこの鳩時計に愛着がわいた。一週間が経ち、おもりを巻くために後ろの戸を開けようとしたとき、かすれた文字で何か書かれているのを見つけた。

 

「寝起きの悪い和則のためにお父さんが細工した鳩時計です。自分で鳩をしまうまで鳴りやまないようになっています。もう高校生なんだから自分で起きれるようになってください」

 

一瞬なんのことかわからなかったが、すぐに笑いがこみあげてきた。

 

僕のお父さんの名前は和則である。