電通リサーチ N.O さん/女性/5年目/営業

立教大学社会学部産業関係学科/競技ダンス部

 

 

1. 今のお仕事についてできるだけ詳しく教えてください

 

市場調査、国内担当。クライアントは、外食サービス、商業施設、アパレル、食品、飲料、通信、家電など多種多様。 各クライアントが抱えるマーケティング課題: 多くは、広告/CP効果測定、市場概況把握、既存ブランド/商品浸透度、新規ブランド/商品受容性、CSR、生活者意識、消費者/ターゲットインサイト,を解決するためのスキームのご提案、実施、分析、ご報告。

 

 

2. 今のお仕事のやりがいについて教えてください

 

膨大なデータから、仮説の検証、構築を繰り返すことで、 ぼんやりとしたアイディアを、少しずつ説得性のある形にさせていくこと。 それは、商品?サービスに限らず、コミュニケーション展開でも同様。 そして、関わった仕事が市場で可視化されることも醍醐味のひとつ。

 

 

3. あなたが感じる会社の良いところと悪いところを教えてください

 

【良いところ】 特定スキームの専業会社ではないため、常に新しい調査手法や分析指標を考え、売り物にしていくことを考えられるところ。（裏を返せば、考えなければならない） そして、小さい会社だからこそ、そのアイディアを上長だけではなく、直接、役員や社長へ伝えられる環境にあり、有用だと判断されれば、即時プロジェクトが編成され、開発に注力できる。 自分のアイディアを形にできる機会に恵まれている点が魅力。

実際、自身も開発プロジェクトに参加、分析モデルの構築に携わった。現在はあるクライアントにおいてKPIとして定点観測が実施されている。 

 

【悪いところ】 効率よく儲けることができる仕組みをもっていなく、ほとんどが人の手による作業であり非効率。 恐らく、経営的にも固定費は低いが、変動費の割合が高く、損益分岐点も高くなっているはず。

他社にはない、強みとなるPOSのようなDBや特殊モニターなど、ダッシュボード的な何かが必要。だけど、それ、なかなか思いつかないね。 思いついても開発費が超かかるね。 投資分のリターンがないと、経営危機だね。開発に携われるヒトも頭も、そして恐らく金も足りないね。

 

 

4. 学生時代に力を入れていたことを教えてください

 

データ解析を学ぶゼミに所属。研究分野での活用だけでなく、ビジネスでの活かし方について考える。他大学との共同研究においては、JMRAからデータ提供を受け、アクセスログ解析を実施。 十人十色のデータの見方を共有することで、十分な仮設の構築、検証を行い、一人では、生み出せないような結果を導き、提案ができたことが財産。 また、研究発表の場においては、複雑な解析をいかにシンプルに分かりやすく説明できるかに注力。 自分にはないものを持っている人々とチームを組むことでの苦労と面白さ、そして達成感を身を持って実感した。

 

 

5. 将来の夢やキャリアプランを教えてください

 

アカデミック分野にとどまりがちなデータ分析を、もっとビジネスに生かす方法を考え、実現させていきたい。 現在の興味は、エスノググラフィーやニューロ系マーケティング。現在主に活用されている質的、量的データは、データ提供の無料化が進む中で、今後、価値の低下が避けられない。 一方、人の行動観測や脳波などの無意識データの有効性を検証できれば、そこに価値が見出せる可能性がある。 データの価値は時代の流れとともに変化があるものである。時代を一歩リードした意思決定材料の創出を常に考え、生み出していきたいと考える。老後のことは、その時生きていたら考える。