? 1. あなたが本を書くとしたら何というタイトルにしますか。（50文字以内）

 

THE テニス　～チームの作り方～

 

 

? 2. その本の内容をお書きください。（300文字以内）

 

私はテニス部で降格濃厚と言われた戦力を昇格に絡むチームにした。主将になった３回生の時に気になることがあった。部員のモチベーションが低く、漫然と練習をこなしていたからだ。私は原因が部内戦の制度にあると考えた。今までは頻度が少ない上、トーナメントで実力差のある対戦が多く、意味のない試合になっていたからだ。そこで、全員に順位を付け、いつでも高順位の選手に挑戦できる制度にした。実力の近い相手と試合をすることで、皆が競争心を持ち、負けた原因を考えて練習を行うようになった。大学始めの後輩は１回戦を勝ち、レギュラーはシード選手と互角の試合が出来るようになった。降格濃厚な戦力を昇格に絡むチームにできた。

 

 

? 3. あなたの経験の中でこんなサービスがあれば、世の中がもっと素敵になると思うものをお書きください。（100文字以内）

 

中学生からの大学生になるまで、どの仕事が自分に適正があるか、実際に仕事を体験する機会を与えるサービス。

 

 

? 4. その理由をお書きください。（300文字以内）

 

どの仕事に適正があるか実際に仕事をやらないと分からないからです。私は就職活動をする上でインターンシップに参加し仕事の内容が何か数種類確認することができました。しかし、全ての業種を確認したのではなく、結局本当の適正が分からなかったからです。だから私は、中学生の頃から自分の好奇心と仕事が結び付く機会が必要だと思います。この機会を提供するサービスによって、より早い段階で仕事に対する自分の適性が分かれば、新入社員の３割が３年以内で会社を辞めている現状を変えるきっかけとなります。そして仕事の効率も上がり、生き生きと仕事に取り掛かることができ、個人、会社にとって幸せになり、世の中が素敵になると思います。

 

 

? 5. デジタルテクノロジーの発達により生まれる、いままでは感じなかった感情を具体的な経験を踏まえて教えてください。（400文字以内）

 

格段に便利になったけど、怖い。これが私の感じた感情です。中学生で携帯電話を持った時、いつでも親と連絡が出来ることの便利さに驚き、いつでも友達と連絡を取れる嬉しさがありました。しかし今では便利になりすぎて怖いという感情に変わってきています。それは、どんなやりとりも人を介さず機械化しつつあるからです。私は先日、本を始めてスマートフォンを通じて購入しました。注文そして代金の確認も機械的なメールが返って来たときにあまりにも人を介さないシステムに恐怖感を抱きました。それは、いらないものは全て排除されてきているからです。人件費の削減などは大切ではありますが、一見無駄だと思える人間関係も大切なのではないでしょうか。さらに発達すれば自分にとって都合の悪い人には会わず、自分都合の良い人しか会わなくなる社会になるのではと感じました。これにより自己中心的な人間関係や排他的社会が構築されるのではないかと思います。