１．志望動機　8行

 

多くの人と協力しながら世の中に新しい価値を提供するビジネスがしたいからだ。ゼミ活動では出来たばかりのゼミ一期生としてゼミの勧誘方法を確立し、ゼミ生や友人を巻き込んで勧誘活動に努めた。また、アルバイトでは他の従業員を巻き込んでモチベーションアップの仕組みを作り、接客力の向上に注力した。これらの活動を通し、周囲を巻き込んで新しい価値を作ることに強い魅力とやりがいを覚えた。御社は数多くのクライアントやメディア媒体をビジネスパートナーに持つため、ビジネスをするにあたり非常に手数の多い企業だと考えている。その手数の多さを活かしてクライアントやメディアと協力し、様々な角度や視点でより多様なアプローチを仕掛けて、新しい価値を提供するビジネスをすることが出来ると考えている。

 

 

２．あなただから出来る弊社への貢献は何ですか？　8行

 

私の強みは周りの人を巻き込む力を活かして目標達成をすることだ。多くの人と協力して目標達成するには、日頃から率先して行動することで周囲から信頼を獲得することが重要と考える。代表を務めるゼミでは、定員割れで存続が危ぶまれる状況を憂いて新ゼミ生の勧誘に注力した。他のゼミ生に協力を仰いだ結果、皆に賛同してもらい、ゼミが参加できるイベントへの積極的な参加、学内誌のゼミ紹介ページの制作等の施策を行うことで定員以上の志望者の獲得に成功した。皆に賛同してもらえたのは、日頃からゼミの議論や合宿の企画といった活動に率先して参加し、周囲から信頼を得ることができていたためだろう。仕事においても率先して行動することで周囲の信頼を獲得し、多くの人を巻き込んで目標達成に挑みたい。

 

 

３．もし、入社したら弊社に何を期待しますか？　6行

 

御社で私の理想である多くの人と協力しながら世の中に新しい価値を提供するビジネスに携わりたいと考える。そのために、マーケティングPR業務に携わりたい。アウトプットの段階にあたるこの業務には、より多様な価値を生み出す機会が眠っているだろう。また、クライアントとメディアと近い距離を保つことで生活者の身近な所にアプローチを仕掛けることが出来ると考える。この場で私の強みである人に取り入る力と巻き込む力を活かし、ビジネスパートナーと親密な関係を築きあげ、多くの人と協力して多様な価値を提供したい。

 

 

４．何かアピールしたいことがあればご記入ください　5行

 

私のもう一つの強みに人に取り入る力がある。スーパーマーケットのアルバイトでは、明るい応対や積極的な雑務の取り組みを心掛け実施することで、アルバイト?正社員?パート社員と幅広い年齢層に取り入り友好な関係を築き上げ、モチベーションアップの仕組みを作った。この人に取り入る力を活かして、顧客と親密な関係を築き上げるだけでなく、社内でも親密な関係を築き上げて、業務を円滑に遂行したいと考える。