? 1. 挫折経験とそれをいかに乗り越えたか

 

ゼミナールの廃止。

所属するゼミナールが廃止される危機にあったことだ。私のゼミは15人と少数で定員割れを起こしていたため、次年度の志望者数次第で存続が危ぶまれていた。私は、自身らのゼミが無くなるのは心底悔しく残念だと考え勧誘活動に注力しようとしたが、ゼミ生の多くはゼミに対するモチベーションも低く積極的な勧誘は行おうとはしなかった。数名は考えを受け入れてくれたが少数では、勧誘活動を効率よく行えず非常に難航した。

少数でこれをするにあたり、私達が少数の理由は、活動内容等のゼミの情報とそれを知る機会が少なかったからだと考え、ゼミを周知するためにゼミで参加できるイベントに積極的に参加、学内誌のゼミ紹介ページの制作をし、ゼミの情報を提供した。この結果、志望者数は定員の20名を大きく上回る32名の募集を得ることに成功した。この活動からアイデアと工夫で良い結果を得るには、課題発見のための分析と解決のための行動が必要だと学んだ。

 

 

? 2. 最も達成感を味わったこととそこから得たもの

 

アルバイトのＣＳ評価の回復

アルバイトのＣＳ評価を６０点から８０点へ回復させることに注力した。勤務する店舗は、ＣＳ評価が全店舗のワースト２位の６０点という成績だった。私はアルバイトに強い愛着を持っていたためこれが悔しく、自身がいなくなった後もよい評価をいただきたいと思った。そのために、ＣＳ評価の好成績者に協力を仰ぎアルバイトの接客力の向上に努めた。まず、ＣＳ評価を６０点から８０点にあげることを目標にし、好成績者が低成績者への積極的な指導、好成績者へのシフトの優遇等のボーナス制度の設立といった施策を行った。その結果、ＣＳ評価は８０点を超え、全１０２店舗中５位の成績を収めることができた。この活動で協力を受け入れてもらえたのは、日頃から業務だけでなく懇親会の企画といった活動に率先して参加し周囲から信頼を得ていたからだろう。仕事においても率先して行動することで周囲の信頼を獲得し、多くの人を巻き込んで目標を達成したい。

 

 

? 3. あなたがＡＤＫで実現したいこと

 

多くの人の心を動かしたい。

私は周囲を巻き込みながら多くの人の心を動かす仕事がしたいと考えている。代表を担ったゼミ活動では、新ゼミ生の勧誘に励んだ。ゼミは定員割れを起こし、私はそれが残念で悔しかったため、他のゼミ生に声をかけ勧誘活動に注力した。その結果、多くの新ゼミ生の獲得に成功し、自身らの活動が人の心を動かしたことに強い喜びを覚えた。広告代理店では、数多くのクライアントや様々なメディアをパートナーとしてビジネスを行うことでより多くの人の心を動かせると考えている。個人的には漫画をより身近なコンテンツにし、漫画好きを多く増やしたい。現在では漫画の購買層は学生や若い層に偏りがあるが、それ以上の年齢層を取り込むことが出来ればより身近なコンテンツになるだろう。また、メディアの過渡期にある現在、様々な領域で新しい層への周知が出来ると考えられる。これは、アニメーション事業に強みを持つだけでなく、高いブランド力を強い影響力を持つ御社でこそやりがいのあることだ。

 

 

? 4. あなたが最近最も興味を持った商品、またはサービスは何ですか？その理由とともに、あなたなら第三者にその魅力をどう伝えるか

 

サービス：TSUTAYAのレンタルコミックサービス

 

概要：レンタル事業の最大手カルチャーコンビニエンスクラブが全国展開する「TSUTAYA」が実施するサービスだ。このサービスではコミック専用の本棚をDVDコーナー近辺に併設し、そこからコミックのレンタルが出来る。レンタルの方法、返却方法はDVDやCDのレンタルと同様であり価格は50円／冊から利用できる。他の店舗型漫画レンタルサービスと比較すると冊数が多く古い作品も多いのが特徴だ。

 

理由：理由は二つある。一つ目は漫画を非常に手軽に利用できるからだ。他の漫画のレンタルサービスの漫画喫茶と比較すると使い勝手に大きな差が見れる。TSUTAYAのサービスは漫画喫茶よりも時間的拘束、場所的拘束が小さいため、非常に手軽に利用できる。二つ目はより多くの人に漫画を周知できるサービスだからだ。映画やアニメーションとの関連性はもちろん、他のDVDやCDをレンタルする客層にも漫画を手にする機会を与えることでより多くの人に周知できている。

 

魅力の伝え方：私が第三者にこのサービスの魅力を伝える際、購入ではなくレンタルすることの魅力を伝える。購入とレンタルの差は価格にある。一見購入と比較しても単価差は小さいと見えるが、漫画は一作品を全巻購入するとなるとレンタルが大きく割安になるため非常に有用だ。また、他のレンタルサービスの漫画喫茶と比べると、時間や場所の拘束を受けることが少なく、非常に手軽に利用できる。もちろん購入は繰り返し読め、漫画喫茶は多くの冊数を持つといったメリットがあるが、このサービスのメリットはそれを上回り、期間内での読み返しや広い品揃えでデメリットを多少カバーしている。以上のような他のサービスとの比較を交えながら主観的に説明するだけでなく、このサービスによってその方の生活がどのように変化するのかを第三者の視線になって伝えたい。