１．これまでの人生で、最も挫折感を味わった経験とそれをいかに乗り越えたのかをお書き下さい。（３００字ずつ）

 

私は学生ベンチャー企業の代表取締役を務めており、ホームページ作成の事業を中心に運営している昨年度私はベンチャー企業の売上を下げて、メンバーに給料を払うことが出来ずにいた。これは私が顧客を獲得できなかったことや指示の遅さが原因の一つであった。私はこの問題を解決するために大学外の課外活動の繋がりから新規顧客を紹介してもらい売上を増やし、またメンバーに対して毎日進捗を確認した。また新たに大学と協力して就職活動やスキルアップのセミナー運営を事業として立ち上げ、新たな収益源を上げ、メンバーに給料を払い、現在も一人もやめず運営を続けることが出来ている。

 

 

２．これまでの人生ので、最も達成感を味わった経験とそこから得たものについてお書きください（３００時ずつ）

 

私は大学生活において学生ベンチャー企業の代表取締役と長野県の異業種交流会の運営を行っている。ここで共通する点は多くの特技を持った人と関わり、ホームページ作成や講演会、CoWorkingSpaceの設立など様々なプロジェクトを共に実施した。その中でも、私は県内外で地域活性化の活動をしている団体?個人を集めたプレゼン大会の開催で企画?司会をしたことが私は達成感を味わった。この企画の過程で多くの特技を持った人の持ち味の生かし方が問われたが、適材適所でまた多くの職業の人の価値観を合わせることによって新たなアイデアを出し、イベントが成功をさせた。学生と社会人が協力し合ってイベントを開催できる経験は全てが勉強の機会となり貴重な体験となった。

 

 

３．あなたがＡＤＫで実現したいことについてお書きください。（３００字ずつ）

 

消費者の購買方法の考えを変えるような広告を出したい。私はモノの買い方において現代の消費者の購買行動に疑問を感じている。身の回りの商品を安価で長持ちしない商品で埋め尽くそうとする生活より、値段は高いが長年使うことができて、味が染み出る。そんな商品に囲まれた生活を消費者にしてほしい。

この考えは比較的伝統工芸が多い長野県で大学生活を送ったことに由来する。これからは作り手の想いが詰まった価値のあるものを称賛し、それに対価を払うという文化が日本をはじめとした先進国には必要である。この考えを世の中に浸透させることによって人々の生活を豊かにしていきたいと考えている。

 

 

４．あなたが最近最も興味を持った商品、またはサービスは何ですか。その理由と主に、あなたなら第三者にその魅力をどう伝えるかをお書きください。

 

「セガレのギフト」

農家を継がずに東京で働く農家の息子（セガレ）、娘（背ガール）が農家の実家の野菜を売るという団体「セガレ」が起こしたプロジェクト。「セガレのギフト」とはセガレに所属する農家の農産物が注文できるカタログギフト。