１．これまでの人生で、最も挫折感を味わった経験とそれをいかに乗り越えたか。

 

所属していたアメフト部において、チームがリーグ戦最下位となり、加盟校７０校中最弱の１０校が所属するリーグへの降格の危機に陥った際、最も挫折感を味わった。

その翌年、部員の筋トレに対する意識や平均体重の低さに注目し、全員が筋トレに取り組む制度を通じた意識改革に取り組んだ。私の大学は男子が全体の3割と少なく、それに比例して選手層が薄いチームにおいては意識の高い低いに関わらず一丸となる必要があったからだ。その中で私は提案者としての責任から人一倍筋トレや食事管理に励んだ。結果、改革前と比べ、個々人が妥協せずチーム一丸となり勝利に向かうようになり、リーグ戦でも２位と躍進した。

 

 

２．これまでの人生で、最も達成感を味わった経験とそこから得たものについて。

 

学生時代所属していたアメフト部のＰＶ制作に携わり、結果を出し組織の課題を解決できた際に最も達成感を味わった。

交代が無制限?怪我人が出やすいというアメフトの性質上勧誘は重要だったが、大学には男子が全体の3割しかおらず、男子数が少なく毎年勧誘に苦戦していた。そこで、新入生歓迎会と練習見学の集客数の差に注目し、集客数の多い新歓でアメフトの魅力を伝える部のPVを企画した。制作のノウハウがなかったが、人脈を活用して作り上げた。結果、例年の2倍近くの24人の新人獲得に成功し、達成感を味わった。この経験から、組織に貢献するには主体的に考え、実行することが大事であることを学んだ。

 

 

３．あなたがADKで実現したいことについて。

 

人の心を動かし世の中を湧かせるという私の目標を実現したい。学生時代所属していたアメフト部において、勧誘に苦しむチームの為に自ら企画したＰＶ制作によって新入生?部員関わらず感動させ、例年の倍以上の人数を獲得した。この経験から人の心を動かす企画作りに興味をもった。

クライアントの課題を解決する為に、心に響く表現を考え、社内外のチームで作り上げ、実際に心を動かして解決するという広告代理店を志望している。中でもクライアントに貢献するために個性と能力を発揮することを追求しておられる貴社でこそ、よりクライアントと自社の一体感を感じながら、人の心を動かすことを実現できると考える。

 

 

４．あなたが最近最も興味を持った商品orサービスはなんですか？その理由と共に、あなたなら第三者にその魅力をどう伝えるかをお書きください。

 

私が最近最も興味を持ったサービスは、『hhhungry』というiPhoneアプリである。これは、1人でいるが、誰かと食事をしたいと思った際に、空腹通知を位置情報と共にアップし、また、友人の誰がどこで空腹状態になっているかがアプリ内で一目でわかる、というアプリである。自身が外食をよくし、さらには友人と一緒に外食をするのが好きなのでこのアプリを使って多くの友人とごはんを食べる機会が増えればと思い興味を持った。また、一人で場所を選ぶより、友人と食事に行くことで新しい店の発見をすることができ、そういった楽しみもより味わえるだろうと感じた。

最近就職活動で都心に1人で出ることが多く、1人で食事をすることも多い。その際同じような就活生も多く見かける。Twitter上でも「誰か近くにいる人ご飯食べようよ」というツイートを目にすることも多い。震災後の意識変化でより友人との繋がりをより意識するようになったとの調査結果も出ていることから、このサービスに対するニーズというのもあるのではないだろうか。

 

 

５．魅力を伝える為の施策

 

hhhungryを実際に使う機会が多いと思われる、18歳?30代前半をメインターゲットにして魅力を伝えたい。この年齢層ならが、普段外食する機会が多いと考えるからである。

電車内広告や駅の看板に広告を載せ、存在を知ってもらう。普段から目にしてもらいやすいというのと、実際に電車に乗って繁華街に出かけることが多いため、移動の途中で興味を引き、ダウンロードして使ってもらうことも考慮に入れている。

また、現在はアプリ内での空腹通知をtwitterやfacebookにも連携させることで認知度を増やしているが、空腹通知だけではなく、?○が??とhhhungryを使って???でご飯を食べました、といったpostを自動的にする仕組みを加えれば、実際に使用されているという情報を目に入れることでより認知に繋がると考える。

Hhhungryを使って複数名で行くと割引してもらえるスポンサーを募りたい。

生活者はhhhungryを使うことによってお得になる。飲食店側も1人でくるはずだった客が他の客を引き連れてくる。Hhhungry側は、利用者が増え、飲食店側からマージンも受け取れる。このサイクルを生み出すことによって、より魅力を伝えられると考える。