博報堂 S.D さん/男性/4年目/営業

早稲田大学 国際教養学部/ライフセービング

 

 

1. 今のお仕事についてできるだけ詳しく教えてください

 

広告代理店のメディア営業。大手トイレタリーメーカーのWeb領域を担当。

バナー広告だけでなく、リスティングやリターゲティングなど、よりユーザーの興味にマッチする広告を積極的に提案。

 

 

2. 今のお仕事のやりがいについて教えてください

 

ナショナルクライアント担当で規模の大きなキャンペーンに関われること。キャンペーンの成果が売り上げに直結するため、成功不成功がはっきりしていて緊張感がある。また、今一番伸びているWeb領域に関われる醍醐味もある。

 

 

3. あなたが感じる会社の良いところと悪いところを教えてください

 

【良いところ】 社員を大切にするところ。教育が非常にしっかりしていて、人が資産ということをちゃんと示してくれる。 

 

【悪いところ】 人に甘いため、ダメな人材の降格やクビ切りができない。

 

 

4. 学生時代に力を入れていたことを教えてください

 

全科目英語で行われる授業と留学による英語学習。どんな業種でも英語は必要と思い頑張った。

 

 

5. 将来の夢やキャリアプランを教えてください

 

現在は国内のWeb業務を担当しているが、将来的には中国で仕事をしたい。成長市場で伸びる仕事に興味がある