博報堂内定 R さん/女性/総合職

その他内定した企業 ： 無し

志望業界 ： 広告(主にクリエイティブ)

 

 

1. 選考の流れについて

 

○エントリー

　12月～3月初旬

 

○説明会

　各地の合同企業説明会にブースが出ていた。

　単独説明会は2月上旬(抽選?自由参加)。恐らく選考に関係ない。

 

○一次選考

　?ES提出

　　3月初旬に、二回締切があった。

　?テストセンター

　　ES提出後に案内が来る(英語なし)。

 

○二次選考(個人面接)

　4月上旬

 

○三次選考(ディベート?グループディスカッション)

　4月中旬

 

○最終選考(個人面接)?健康診断

　4月下旬

 

○内々定

　最終面接の2日後(ゴールデンウィークをまたぐので、5月にもまだ出るとのこと)

 

 

2. OB 訪問はしましたか

 

内定先にはしていない。

2月頃、競合他社のクリエイティブの方は5人訪問した。また、業界の就職イベントで、内定先を含む様々な広告会社の方とお話しする機会はあった。

 

 

…忙しかったため、直接電話をしたのは1人。あとの方は訪問した方に紹介して戴いた。

　その企業を知るためというより、「コピーライター」という職業の理解のために訪問していた。

　講座にでも通わない限り、コピーライターは身近ではないと思うので、

　その意味ではかなり意義があった。

　コピーライターの方に関しては、他の部署の方に比べて「企業ごとの雰囲気の違い」が少ない気がした(もち　ろん違いはあるが、比較的)。

 

 

3. 企業説明会には参加しましたか

 

参加した(自由参加?抽選)。

 

 

私は自分の「感覚的」なところのある性格から、社風による向き不向きを強く感じていたので、

OB訪問より説明会のほうが企業選びにおいて役に立った。

OBが自分と合う人であったとしても、大企業であればその人とは全く違う考え方の人もいる。

しかし説明会では、社員同士のやりとりも見られるので、会社での一場面を垣間見ることができる。

内定先は社員同士も笑顔で話し、互いに気配りをする姿が随所で見られた。その上、説明会の内容の準備に皆で一丸となって取り組んできたことが雰囲気から伝わってきたので、非常に印象がよかった。

逆に、社員同士になると私たちに向けていた笑顔が急に消えてしまったり、若い社員へのサポートが足りていない企業や、元気さをアピールしているが間が合っておらず、無理をしているように感じられる企業もあった。

「組織」と「組織の中の人」を知るためには、説明会でしっかり人を見ることが必要な気がした。

 

 

4. エントリーシートに記載した内容について

 

○1枚目

　基本情報など

 

○2枚目(志望動機)

　?学生時代に頑張ったこと/チャレンジしたこと

　?博報堂/博報堂DYメディアパートナーズでチャレンジしたいこと

　　(1枚目で記入した志望順位に基づいて)

 

○3枚目(自己PR)

　あなたは一言で言うと何のエキスパートですか？

　その理由について3つキーワードを挙げ、それぞれ100文字以内であなたの経験を交えながら具体的に説明　してください。

 

　『私は～～～のエキスパートです。』←～～～を自由に埋める。

 

○4枚目(クリエイティブ)

　今の生活者の特徴的な行動を踏まえた上で、世の中に新しい「流行り」を生み出すプランを書いてくださ　い。

 

 

分量が多いうえ、面接における比重も高いのでしっかり時間をかけて書くべき。

私は最終面接で趣味欄の話も深掘りされたので、1枚目も適当に書いてはいけない。

 

面接にもいえることだが、しっかり自己分析できているかを重視しているように感じた。

すべて自分の経験からつなげて話せるようにしておくと、あわてずに済む。

 

私は「人の心によりそうエキスパート」とした。

音楽サークルで「聞き上手」として皆の意見を引き出したこと、日ごろからつい人間観察をしてしまうことから「人の心への強い興味」を述べた。

また演劇の脚本を書いていた経験から「ことば」を通して人々の心を動かしたい、という流れで、コピーライター志望であることを面接で伝える素地をつくっておいた。

 

 

5. 筆記試験?性格検査について

 

テストセンター(英語なし)のみ。

クリエイティブテストや論述試験はなかった。

 

 

6. 面接から内定までの流れについて

 

○二次選考

　個人面接(1対1、10分)×2

　→1回目：ESの1枚目?2枚目について(志望動機?自己PR等。ESの詳細は後述)

　　2回目：ESの3枚目?4枚目について(クリエイティブ系。詳細は後述)

　

　…広い会場のブースに分かれて面接。皆スーツだった。

　　1回目と2回目は違う面接官。どちらも面接官の年齢は高めで、雰囲気が固く手ごたえがわかりづらかっ　　た。終わった時の印象として落ちたと思っていたが、「手短に」「はきはきと」「明るく」話すことが　　重要。

　　また、雰囲気や質問内容は人によってかなり違う模様。

 

　?次の日の昼頃、メールで通過連絡。

　　通過連絡の時期は、面接を受けた日程や人によってかなりばらつきがある。

 

○三次選考

　?ディベート「新聞(紙)を定期購読することの是非」(40分)

　?グループディスカッション「新聞を定期購読させるための新しいアイデア」(40分)

　?現場社員との懇親会(1時間)

 

　…1日3枠で、4日ほど日程があった。私は派手な色の普段着で行った。

　　1グループ7～8人で、私服かつお菓子や飲み物を囲みながらディベート＆ディスカッションを行う。他社　　の選考に比べ、かなりざっくばらんな雰囲気。各グループ1名の面接官がつく。ディベートとグループデ　　ィスカッションでは面接官が変わる。

　　

　　【ディベート】

　　　チームではなく、個人戦。途中で是非が入れ替わる。

　　　ディベート慣れしている人がいなかったのか、「紙の新聞の是非」というテーマにすり替わっていく　　　ことが多かったため、私はテーマの修正に終始してしまった。

　　　恐らく自分含め、私のグループはこちらを評価されている人は少ないと思われる。最後に面接官によ　　　るフィードバックあり。その後休憩。

 

　　【グループディスカッション】

　　　まず、ターゲットを想像しやすい「就活生」に定め、新聞もディベート同様「紙の新聞」とした。

　　　アイデアを出した人には、「なぜそのアイデアなのか」を深く聞き、裏付けのある設定をつくってい　　　った。また自分としては「新聞は大きくて読みづらいうえ、手が汚れるので読んでいてかっこよくな　　　い」が、「新聞は情報の質と量が良質なうえ、社会の情報を得たい就活生は多い」と発言。さらに、　　　「A4サイズのブックレットにして、お洒落なデザインのカバーやバインダーをiphoneケースのように　　　作って発売し、『新聞を読むのはかっこいい』というイメージを作ったらどうか」と提案したとこ　　　　ろ、採用された。最後は代表者が面接官にアイデアを発表し、フィードバックあり。その後休憩。

 

　　【現場社員との懇親会】

　　　様々な部署の社員の方がグループごとに回り、質問に答えてくれる(20分×3名)。採用とは関係ないと　　　言われた。

　　　自分の会社について明るく語る人ばかりだった上、性格的にかなり違う3人が来て下さったので、人材　　　の多様性がよくわかり楽しかった。特にOB訪問をしていない私にとっては、社風を知る上でかなり参　　　考になった。

 

　?次の日の夕方、メールで通過連絡＆健康診断の案内が届いた。

　　その後夜に人事(GDのときの面接官)の方から電話で連絡があり、最終面接の日程を決定した。

 

○最終面接

　役員クラスと思われる、年齢層の高い面接官3人との個人面接(20分)。

　

　?受験状況

　?OB訪問の有無

　　サークルが忙しく、していないことを正直に伝えたところ、3人とも笑っていた。

　?①民俗音楽サークルの活動　②志望動機　について深掘りな質問

　　志望動機に関しては、私はコピーライター志望と一次で伝えていたので、「好きなコピー」「書いてみ　　たいコピー」等広告に関することを聞かれ、「なぜ博報堂か」については全く聞かれなかった。

　　①②を通して、人間性の深さを見られているような印象があった。

　?博報堂とメディアパートナーズの志望度合

　　コピーライター配属になるとは限らないので、「私の夢をかなえられるのはコピーライターだけではな　　いので、他の部署の配属でも問題ありません」と伝えた。

　?かなり質問攻めにされるので、一次同様「手短に」「はきはきと」、かつ「機転を利かせて」話す余裕　　が大事。

　　私は用意していったことを全く聞かれなかったので内心焦ったが、それほど固い雰囲気ではなかった　　　上、熱心にメモをとりながらも頷いて聞いてくださったので、かなり自然体で話すことができた。

 

　?2日後、先日と同じ人事の方から電話で内々定連絡。

　　その日の夜に本社へ行き、内定承諾書を提出し、内定。

　　「はきはきと元気に話せていたこと」「話し方から語彙や表現力の豊富さが感じられたこと」「GDの意　　見のセンス(？)が良く、将来性を感じたこと」が、評価の理由だと教えて戴いた。　

 

 

7. 自己PRについて

 

人の話をしっかり聞き、付き合いぬく力。

?音楽サークルで、なかなか意見を言えない人や意見の合わない人とも粘り強く話し合った経験。

?人間観察が癖になっており、人の心に強く興味があるので、

　感情的に怒ったりせずに話を聞けること。

?とにかくなんにでも好奇心旺盛なこと。

?肉体的、精神的体力があり、サークルが多忙なときも健康を維持できた。

　?これらのことを総合した。

　　

 

8. 志望動機について

 

コピーライターになって、ことばの力で社会を動かしたい。

私はこれまで好奇心の赴くままに生きてきたが、それは理解のある両親が私を守ってくれたからこそ。

若い人が夢を描くには、自分が夢をかなえられるかもしれないと思える前向きなムードが必要。

私は両親の苦労に報いるためにも、次の世代が「この国を担いたい」と思える元気な国をつくりたい。

80年代のパルコの広告のように、生きるスタンスまで提示し、

現状を批判的にみる「新しい価値観」を提示するようなコピーを書きたい。

そして、それによって日本経済を活性化させる立役者になりたいと考える。

 

 

9. 就活生にアドバイスがあればお願いします

 

後輩の皆さんにお伝えしたいのは、就職活動は十人十色の方法で、かつ自分のスピードでやってよいのだということです。

 

私はいわゆる就活本をたくさん買いましたが、どれも素直に受け入れる気になれませんでした。

これまで、今の自分が感覚的に「したいと思うこと」「してはいけないと思うこと」だけに忠実に生きてきたので、一言で語れる「自分の軸」「１０年後になりたい自分」などというものを確立することに意味を感じられなかったのです。ＯＢ?ＯＧの方も、実績を持つ方であればあるほど、確固たる将来像を持つというよりは「今」を大切にし、試行錯誤のなかで進化されているような印象がありました。

 

そのため大切なことは、就活以外の様々な情報にも触れ、

「それについてどう思うか」「なぜそう思うのか」

という「自分との対話」を続けることだと思っています。

 

それは、一般的な「自己分析」と目的としては被るものでしょう。

しかし私の場合、根気のいる作業が性格的に続きませんでした。その代わり、ｔｗｉｔｔｅｒで一日３０回以上、気になった出来事やニュースについての自分なりの意見を毎日呟いていました。

広告の面接は「手短さ」が大事だと言われるため、１４０字のなかに事象の説明と意見をまとめることは面接練習にもなります。また、違うテーマについて述べていたとしても、日々の自分のツイートを見返せば、そのなかに必ず共通する価値観が見えて来ます。

 

ただ苦しいときは立ち止まってもいいと思います。私は代理店に関しては、内定先とその競合社以外の上位の会社は書類の段階で落ちたので、正直結構落ち込みました。

しかし、あせらず、少しずつがんばっていけば、いつか素直な気持ちで話せる機会が巡ってくるのではないでしょうか。面接後に「できなかったこと」を振り返るのも重要ですが、回数を重ねるごとに慣れていきますし、企業との相性だけはやってみないとわかりません。

 

最後に、コピーライター志望の方へ。

代理店では営業を想定した採用がほとんどで、コピーライター配属にならない可能性もありますが、

私はコピーライター志望で通し、中小企業へ行くことも覚悟していました。

大企業にこだわらないのなら、ぜひ勇気を出して言ってみてください。

ただ、「営業でもいい」のなら、営業志望の方が受かりやすいとは思います。

コピーライター志望というのなら、やはりコピーライターとしての才能があると感じさせないといけないのだろうと思うので。私のようにまだ勉強し始めたばかりだと、かなりリスキーです。正直今でも、内定を戴けたのが驚きです。

しかし私の場合、誰がどう見ても営業向きの人間ではないので、

むしろ正直に言ってよかったのかもしれません。

コピーライターという職種が「アーティストではない」こと等、仕事の基本的な知識はしっかりと持った上で面接に臨んでください。

 

 

10. 役に立った本、HP 等があれば教えてください

 

マス読広告編。広告業界の採用試験の情報がある。