 

博報堂内定 Y.I さん/男性/総合職

その他内定した企業 ： グリー

志望業界 ： IT業界?コンサル業界

 

 

1. 選考の流れについて

 

エントリーシート→1次面接（15分　学1：面1）→2次面接（30分　学1：面3　英語あり）→ディナー（学5：面8）→社員訪問（帰国後　3名）→テストセンター→健康診断→性格診断（自宅）→最終面接（学1：面2　英語なし）→内々定

 

 

2. OB 訪問はしましたか

 

ボストンでの2次面接終了後、日本で3人の社員にお会いした。1人は、戦略プロデュース局の人で、企業のコンサルティングを担当、2人目、3人目は、博報堂DYメディアパートナーズの方々で、メディアのプランニング等を行なっていた。入社後のキャリア形成等の話を聞いた。選考にはあまり関係が無さそうだが、博報堂の場合、最終面接で博報堂か博報堂DYMPのどちらを志望するかを聞かれるので、その選択にかなり役立った。

 

 

3. 企業説明会には参加しましたか

 

ボストンキャリアフォーラムで1次面接の終了後参加。広告業の面白さや今後の事業展開について話を聞くことができ、志望度が増した。参加しているかどうかは選考には関係ない。

 

4. エントリーシートに記載した内容について

 


①学生時代に頑張ったこと／チャレンジしたことを具体的なエピソードを交えて説明してください。／日本語でお答え下さい（全角400文字以内）

下記と同様（自己PR）

②あなたが博報堂／博報堂ＤＹメディアパートナーズにおいてチャレンジしたいことを教えてください。／日本語でお答え下さい（全角400文字以内）下記と同様（志望動機）

 

 

5. 筆記試験?性格検査について

 

筆記試験なし

 

 

6. 面接から内定までの流れについて

 


1次面接、ボストンキャリアフォーラムは各企業ブースが設置してあり、

そのブースの列に並んで面接を受けた。時間のは15分ほど。志望理由と自己PRをして終わった。こちらからの質問なし。若手社員の方でフランクに話す事ができた。その場で2次面接の予約表をもらう。→2次面接、人事部の上役の人3人と面接、博報堂に入ってから何をやりたいかを中心に話した。途中、英語の質問に変わり、英語での受け答えをする。終了後、30分ほどで電話がきて、2次通過の連絡。そのままその夜のディナーに誘われる。応募数が1万人弱、その中からディナーに誘われるのは、ボストンキャリアフォーラム3日中、20人弱。1次面接でかなり落とされるのだと思う。→ディナー、2次通過者と、社員8名ほどで中華を食べに行く。お酒も入り、ざっくばらんにその社員さんのしてきた仕事内容等をお伺いする。一発芸等も披露。→日本に帰国後、社員訪問。自分は博報堂の中でもコンサルティング部門に行きたかったため、その部署の社員さんを紹介してもらう。外資系コンサルティング会社との違いをメインに話を聞けた。その他にも博報堂DYMPの社員さんに、メディア関連の仕事内容の魅力も伺う。→健康診断、テストセンター、適性検査等を終え、最終面接。人事部長2人と面接。基本的に聞かれる内容は、2次面接と同じ。自分の場合は、「生まれたから今までの歩みを簡単に話して」と言われた。あとは志望動機と入社後にしたい事について聞かれた。コンサルティングを軸に受けていたので。好きな広告は？という質問が少し困ったくらいだった。最終面接終わった直後、電話が掛かってきて、今後の予定と、次の来社日の日程を決めた。その後の訪問で、口頭で内々定定を伝えられる。

 

 

7. 自己PRについて

 


私の強みは、チャンスを逃さない行動力と結果を残す力です。私は１年間休学をしてシリコンバレーにビジネス留学をしに行き、アプリケーションのユーザーテスト会社を設立致しました。ビジネスアイデアに気づき、熱意を持って取り組んだことで周りを巻き込み、自分に出来ない部分をチームメンバーと補完し合いながらビジネスを形にして行きました。多くの制約があり何度も諦めそうになりましたが自分の行動が日本のプレゼンスを高める事に繋がると考え、諦めることなく会社の登記を達成致しました。マネタイズに関しては初月売上高100万円弱を達成しております。また登記後に現地でピッチコンテスに参加し、20社中2位の審査員特別賞を受賞することが出来ました。500人以上の観客と30人以上の投資家の前でのプレゼンテーションは初めてでしたが、参加する以上結果を残したいという熱い気持ちが結果に繋がりました。受賞した直後の達成感は今でも忘れられません。以上の様な達成感を貴社の中でも追体験したいと考えます。

 

 

8. 志望動機について

 

私には、「日本の中小企業を支援したい」という夢があります。その過程で企業の戦略立案から新規事業開発等を始めとした総合的なソリューションを企業に提供したいと考えております。そのなかで御社の持つコンサルティング部門に特に興味を持っております。外資系のコンサルティング会社と異なり、生活者とのコミュニケーションを軸にコンサルティングを行なっており、御社の持つリソースを使うことで実行段階まで支援出来る点に特に魅力を感じました。また、コンサルティング部署に配属されても新卒で直ぐにバリューを出せるわけではありません。その上で御社にはジョブローテーション制度があり、最初の2?3年でよりクライアント側、生活者側に近い業務に携わる事で現場を学び、その後中長期的に質の高いアウトプットが出せるコンサルタントになれるよう努めたいと考えます。以上の理由により、貴社で働く事ができれは、一貫して自らの夢をかなえる事が出来ると考えた為に志望をしました。

 

 

9. 就活生にアドバイスがあればお願いします

 

①面接前に必ず受ける企業のHPをすべてプリントアウトして、すべてのページを丹念に読み込みました。必要であればラインマーカーで印もつました。これは、入社してから自分がどんな仕事が出来るのかを明確にすると共に、面接中の会話のレベルが上がります。行きたい部署などを明確にすることで、面接官からの評価も上がります。また、企業のニュースリリースもすべてチェックしましょう。②面接前に、ESを何度も友達や先輩に見てもらったり、働いている人に模擬面接をしてもらいましょう。ESを書く作業など、1人の作業になりがちですが、他人フィードバックをもらう事で自分では気づいていない点に気付かされます。

 

 

10. 役に立った本、HP 等があれば教えてください

 

「戦略コンサルティング?ファームの面接試験―難関突破のための傾向と対策」コンサルティング業界のケースインタビューに関してはこれだけで充分。実際BCGのケース面接はこれで突破できた。