博報堂内定 D さん/男性/総合職

その他内定した企業 ： サイバーエージェント

志望業界 ： 広告、不動産

 

 

1. 選考の流れについて

 

ＯＢ訪問→ＥＳ→筆記試験→一次試験→グループディスカッション→最終面接

 

 

2. OB 訪問はしましたか

 

13人ほど社員に会いました。一人目の方は年が近いこともあり、広告業界の内容をフランクに教えてもらい、二人目から志望理由や自己分析の内容を見てもらったりした。またすべての人に模擬面接はしてもらい、そのアドバイスの良いところだけを抜粋して、面接対策とした。絶対にしておくべき。

 

 

3. 企業説明会には参加しましたか

 

していない。ほかの内定者のことは知らないが、説明会に参加するのであれば、ＯＢ訪問をするべきだと感じる。そちらのほうがフランクに細かいところまで聞けるはず。

 

 

4. エントリーシートに記載した内容について

 

「難しいことへの挑戦こそが人生」

今までの人生、自分や他人が難しいと決めつけることに挑戦するのが自分の軸だった。大学から新しいスポーツを始めたのも、その軸が自分の中にあったからだと考える。結果として、大学3年生時にはスターティングメンバーとして試合に出場、関東優勝を成し遂げた。

 

 

5. 筆記試験?性格検査について

 

通常のＳＰＩと簡単な英語。そしてクリエィティブテストがある。ＳＰＩと英語はそれほど難しくない印象を覚えた。

 

 

6. 面接から内定までの流れについて

 

一次面接→10分程度を2回。1回目はふつうの面接。2回目はＥＳに書いた「商品を売り込む仕組み」のプレゼン

グループディスカッション→「携帯電話普及」に関して是非に分かれて討論。その後、「普及に必要な機能」についてディスカッションを行い、試験管にプレゼンを行う。どちらも時間は20分程度だったと思う。特に社員さんからの圧迫感はなく、自由な雰囲気。

最終面接→役員3人との面接。厳格な雰囲気の部屋に通され、三人それぞれの角度から質問される。（部活のこと、会社に入ってからのこと???など）

最後に博報堂とＭＰのどちらに入りたいかを聞かれ、終了

内定→夜19時あたりに電話で通知。ほかの内定者とどれほど差があったかは不明確。

 

 

7. 自己PRについて

 

強みは「真摯さ」と答えていた。部活動の運営を通して、人の心を動かすにはあくまで「真摯な姿勢」が大切であると学んだ。特に早慶戦の運営を行った際に、選手、ＯＢ、父兄、学生といった異なるカテゴリーの人々を同時に喜ばすためには、それぞれの立場を「真摯に」捕え、考えることが大切であると学んだ。そして結果、過去最高集客である3000人を達成した。

 

 

8. 志望動機について

 

「難しいことへの挑戦こそが人生」

今までの人生、自分や他人が難しいと決めつけることに挑戦するのが自分の軸だった。部活動を通じて感じた「難しいこと」とは異なるカテゴリーの人を同時に喜ばすことだ。博報堂であれば１つの広告を通じてたくさんの人々を喜ばすことができる。そして同時にそれはとても「難しいこと」であると感じた。そこに大きな魅力を感じ、内定をいただいた会社を志望した。

 

 

9. 就活生にアドバイスがあればお願いします

 

就職活動は企業にとって「企業発アピール大会」ではなく、れっきとしたビジネスであるということを一番初めに認識したほうがいい。自分が如何にすごい人間かを考えるよりも、どんなに小さい規模であってもどれだけ自分が企業に貢献できるかを、より明確に、具体的に考えることが大切だと思う。

 

 

10. 役に立った本、HP 等があれば教えてください

 

絶対的に役に立ったのは「ロジカル面接術」。それ以外の本は正直一長一短で、特にＳＰＩの本はどの本を選んでも、大差はないと思う。