広告代理店内定 S.Y さん/女性/総合職

その他内定した企業 ： 広告代理店、人材、メーカー、ネット関連など

志望業界 ： 広告、テレビ

 

 

1. 選考の流れについて

 

WEB登録→適正試験(SPI,英語、クリエイティブ)→一次選考(10分間の面接×２)→二次選考(先輩社員のお話を伺う(３人)、ディベート、ディスカッション、クリエイティブテスト、論文)→最終選考→内々定

 

 

2. OB 訪問はしましたか

 

15人。

仕事について、先輩社員の働き方や考え方などについて、就職活動におけるアドバイスの三項目に分けてお話を伺っていた。

必ず、自己PRと志望動機(400文字程度)を書いたものは毎回持参し、アドバイスを頂いていた。

最終面接で、何人にOB訪問をしたか、一番印象に残った社員は誰か(男女それぞれ)質問された。

 

 

3. 企業説明会には参加しましたか

 

合同説明会で１度か２度。

 

 

4. エントリーシートに記載した内容について

 

学生時代に頑張った事／チャレンジしたことを二つ。

OB訪問などを通して、仕事にもとめられる主な資質が、例えば「精神的肉体的タフさ」「行動力?実践力」「企画力」「統率力」の４つだと考えた場合、その４つが自分にはあると、分かりやすく伝えられるように心がけた。

 

 

5. 筆記試験?性格検査について

 

ニンテンドーDSのSPI対策のソフトを完璧にしたら大丈夫だった。

クリエイティブ試験は、OB訪問で「数をとにかく沢山書け」と言われたので、思いつくままひたすら書いた。よっぽど才能に秀でていない限り関係ないのでは。

 

 

6. 面接から内定までの流れについて

 

-

 

 

7. 自己PRについて

 

４と同じ。

 

 

8. 志望動機について

 

将来、会社を利用して成し遂げたい事＋過去の経験からいかに広告の仕事をしたいと思ったか、の二つに分けて書いた。

 

 

9. 就活生にアドバイスがあればお願いします

 

個人的に、自分が一番好きな自分でいられる場所が、仕事をする場所であってほしい、とずっと考えています。

そのため、就職活動においても、背伸びしすぎずに自分が一番好きな自分で居続ける努力をしたからこそ、運命の会社に出会えたな、と実感しています。

過去を振り返って、自分が一番好きな自分でいられる時ってどんな時かな(世に言う自己分析？)とよーく考えて、これから先どんな環境で生きていきたいか真剣に考えて、前向きに行動すれば、自ずと運命の会社に出会えるのではないかな、と思います。応援しています。

 

 

10. 役に立った本、HP 等があれば教えてください

 

ロジカル面接術

広告業界就職ノススメ