広告代理店H内定 T さん/男性/総合職

その他内定した企業 ： 新聞

志望業界 ： 広告、印刷メーカー、出版社

 

 

1. 選考の流れについて

 

OB訪問→ES→筆記試験→一次（短時間面接×2回）→二次（GD×2回?筆記試験）→最終面接→内々定

 

 

2. OB 訪問はしましたか

 

13人のOB?OGと会った。博報堂とMPの仕事の違いや働き方など、パンフレットを見ただけではわからないことを多く教えてもらった。局によって内容に大分差があるので、生の声を聞けて良かった。私は面接時にOB訪問の有無や回数を聞かれた。人との縁を大切にする会社なので、できるならOB訪問はしておいた方がいいと思う。

 

 

3. 企業説明会には参加しましたか

 

なかったためしていない。

 

 

4. エントリーシートに記載した内容について

 

【学生時代に頑張ったこと】

【①取り組んできたこと②自慢できるエピソード】

①目標達成のために大学を辞めて、留学し、た経緯を具体的に書いた。

夢のために、強い意志を持って努力することのできるということ、常識にとらわれない柔軟な考えのもと、一貫した行動ができるということをアピールしようと思った。

②部活。組織作りにどのように貢献したかを具体的に。①で私ひとりの話を書いたので、団体の中の私はどういう在り方をしていたかがわかるように書いた。仲間や組織に還元する力もあるということをアピールしようと思った。

【③クリエイティブ】

※筆記のため、細かな字数制限はなし。量は結構多い。

 

 

5. 筆記試験?性格検査について

 

筆記試験（数学?国語?英語）とクリエイティブテスト

 

 

6. 面接から内定までの流れについて

 

【一次面接】

面接官：学生＝1：1

雰囲気きびしめ10分くらい×２

ESに書いてあることを中心に質問された。資格についての話をした。

【二次面接】

8時間弱拘束。集団。面接官：学生＝1：8。GD×数回。

GDの内容は、選挙の投票の義務化に賛成か反対か。など。

クリエイティブの筆記。

【最終面接】

面接官：学生＝5：1。15分くらい。

名前の由来。好きな本その理由。10年後どうしているか。

どのような働き方をしたいか。（最終面接時内定をもらっている企業があったので）受かった場合どちらで働くか。その理由。

 

 

7. 自己PRについて

 

強い意志を持って、目標達成のために努力できること。

それを証明できるような経験をしてきていることを説明。多くは、10年以上続けている部活動で得たことを基にした。

 

 

8. 志望動機について

 

世の中と接点を持って、どんどん成長したい。これまで自分が出した結果が他人に影響を与えていること知る経験は自分にとって喜びだった。社会人になったら、自己の世界を追求するだけでなくて、広く世の中とかかわりながら嬉しくて楽しい影響を与える仕事がしたいと思ったことがきっかけ。

 

 

9. 就活生にアドバイスがあればお願いします

 

相手に「聞きたい」とか「もっと知りたい」、ひいては「こいつに働いてもらいたい」と思ってもらえたら勝ちじゃないかと思います。そう思わせる理由（エピソードだったり顔だったり話し方だったり考え方だったり、、）は人によって違うと思うので、自分のことをよく知って、アピールポイントを生かして頑張ってください！

 

 

10. 役に立った本、HP 等があれば教えてください

 

テクニックや、最低限必要な知識を得るため本は多く読みましたが、それだけでは他の就活生と差がつかないと考えていたため、OB訪問を重視し活用しました。