? 1. 専攻?ゼミ?卒論など、学業で力を入れたことについてお答えください。（全半角２５０文字以内）

 

スペイン留学中、専攻であるスペイン語の習得に力を入れた。当初は初の単身留学ということもあり交友関係作りに苦労した。日本人以外の友人に対し会話の糸口が見つからなかったのだ。そこで、外国人同士で話している時はどんな話題が上っているか、自分に話しかけてくる外国人はどんな話題をふってくるのかを観察し、他者に実行した。その後は、会話の糸口を見つけやすくなり、2人で旅行に行く友人ができるほど親交を深めることができた。結果、スペイン語は飛躍的に上達し、留学３ヶ月目にはスペイン語検定の上級レベルに合格できた。

 

 

? 2. クラブ?サークル活動など、学業以外で力を入れたことについてお答えください。（全半角２５０文字以内）

 

所属するアメフト部での活動に、関東２部リーグへの昇格を目指し注力した。

その中でも私は、２年時に１人だけ試合出場できないという挫折を経験し、組織に貢献できていない自分が非常に悔しく、それ以降は常にチームに貢献することを意識して行動してきた。チームの課題を解決するために、筋トレ制度の改革を進めた時には、最下位だったチームは２位にまで躍進した。大学に男子が３割しかいない為例年勧誘に苦戦する部の為に史上初となるPVを企画した際は、例年の２倍近くの２４人の新人獲得を達成した。

 

 

? 3. 趣味?特技?スポーツなどについてお答えください。（全半角２５０文字以内）

 

趣味：ラジオ聴取。ラジオの内容について友人と話している時が一番楽しいと感じる。

特技：書道。幼稚園から小学校卒業から続け、最終的には西日本書道協会の９段にまで上り詰めた。

スポーツは、小学校はサッカー、中高はテニス、大学ではアメフトと、常にスポーツ漬けの学生生活を送ってきた。その中でも最も力を入れて取り組んだのは大学時代のアメフトである。チームのためにこそ力を発揮できる私にとって、アメフトは最高の環境であった。

 

 

? 4. 具体的な経験やエピソードを交えながら、“あなたらしく”自己ＰＲをしてください。（全半角５００文字以内）

 

私の強みは、組織のために、人を巻き込みながら自身もがむしゃらにやり切れるところである。学生時代はアメフト部に所属し、部員の筋トレに対する意識や平均体重の低さに注目し、全員が筋トレに取り組む制度を通じたチームの意識改革に取り組んだ。チームがリーグ戦最下位となり、加盟校７０校中最弱の１０校が所属するリーグへの降格の危機に陥ったことがきっかけである。私の大学は男子が全体の3割程度と非常に少なく、加えて線の細い男子が多いため、意識の高い低いに関わらず全員が一丸となって筋トレに取り組むことがチームを強くする近道であると考えた。その中で私は提案者としての責任から人一倍筋トレや食事管理に取り組み、周囲の刺激となるよう意識した。結果、改革前と比べ、個々人が妥協することなく、チーム一丸となり勝利に向かうようになった。平均体重も71キロから77キロまで増え、リーグ戦でも２位と躍進した。自身も1年間で10キロ体重増加し、その年の納会で筋トレに最も励み、成果を出した者として表彰された。これからも、まず自分にできることを考え、それを主体的に実行していくことで組織に貢献していきたい。

 

 

? 5. 今後あなたは、競争が激しいビジネスの現場に身を置くこととなりますが、今までの人生でどのような困難や挫折を経験しましたか。また、その逆境をどのように打開し、乗り越えましたか。 

具体的なエピソードを交えながらお答えください。（全半角５００文字以内）

 

大学４年次に、所属していたアメフト部の公式戦の初戦で足の靭帯を損傷してしまい、手術を受けた。学生生活最後のシーズンだったが、復帰できる可能性は低いと医者に宣告されてしまった。しかし、それに対しリハビリに尽力することで打開しようとした。

チームで一人だけ試合出場できなかった大学2年生の春以来、常に心がけていたチームに貢献するという目標を、選手として是が非でも成し遂げたかったからだ。

術後は指導を受けたリハビリを毎日行い、患部のケアも怠らなかった。さらに健康である上半身の強化にも注力した。

また、選手として貢献することができないながらも、チームに貢献するという信念を果たすために自分に何ができるか自問し、チームの補助役に徹底し、練習外での仲間の負担を減らすよう心がけた。日々の練習の準備や後片付けを率先して行い、対戦相手や自チームの分析を行い、他の選手にそれを伝え、共有するようにした。

結果としては、試合出場は叶わなかったが、最終戦前のアップに参加できるまで回復した。また、試合後に仲間から私の配慮に対し感謝の言葉を伝えられ、自身の取り組み自体に対する後悔は無かった。

 

 

? 6. 変化の激しい広告業界で働いていく中で、あなたはどのようなことを成し遂げたいと思いますか。できる限り具体的にお答えください。（全半角５００文字以内）

 

自身の仕事を通じて、人の心を動かして世の中を湧かせるという私の目標を成し遂げたい。

これは、学生時代所属していたアメフト部で、新入生勧誘に毎年苦戦していた部の為に企画したＰＶで、新入生?部員問わず多くの人の心を動かし、例年の倍近くの新人を獲得した経験がきっかけである。

クライアントとチームを組み、課題解決のために有効な表現を考え、エンドユーザーの心を動かして解決する広告代理店であれば、勧誘PVの時と同じようにチームで課題解決に向かい、人の心を動かす喜びを得られると考える。

その中でも、営業に挑戦したい。クライアントと最も近い立ち位置で、社内の様々な部署の人を巻き込んで課題解決の為にチーム力の最大化を目指す。そのような営業でこそ、チームの為に周囲を巻き込みながらがむしゃらにやり切る自分の強みを生かせると感じる。また、がむしゃらに取り組むからこそ、より強い喜びを分かち合えると考えた。

これから業界全体が激しい変化に晒されると思うが、最終的な「人の心を動かす」という目標は変わることはないと考える。手段がどうあれ、広告代理店の、そして私の目標である人の心を動かすということを常に目指し、取り組んでいきたい。

 

 

? 7. 「あなた自身の力を使って、今の日本を元気にする方法」を自由に考え、最も効果が期待できるプラン１つについて、その意図や内容を簡単に説明してください。 

（全半角５００文字以内）

 

スポーツの楽しさを小学生たちに伝えることで日本を元気にしたい。学生時代、スポーツから多くのことを学び、成長してきた。子供たちにも同様の経験をしてもらい、日本を元気にしたい。

しかし現代の子供たちはスポーツ離れが進んでいる。主な原因は、勝ちにこだわり過ぎている為ハードルが高く、楽しむことが出来ずゲーム等の室内遊びに流れているからではないだろうか。

そこで、子供たちが気軽にスポーツを楽しめる場を提供したい。

その為に、マイナースポーツ含む多様なスポーツを体験でき楽しめる、小学生向けのスポーツ博物館を設立する。この場を通じて、スポーツとはまず勝ち負け以前に楽しむものであるということを認識してもらう為に、指導者には楽しませる、よく褒める等徹底させる。また、このスポーツ博物館は、マイナースポーツを普及させたいと考える関係者側にとっても魅力的だと考える。

この実現のために、がむしゃらに取り組むことで周囲の協力を得られるという私の力を用いて、各関係者を訪問し、協力者を募る。PV制作時と同じく、私の企画に懸ける思いを伝え、がむしゃらに進めることで協力者を募り、この企画を実現させたい。

 

 

? 8. 今後１０年の間に、日本における未婚率を減少させるためには、「どんな人」に「どんなこと」をメッセージすることが効果的だと考えますか。その案が効果的だと思われる理由、および期待される効果も含めてお答えください。なお、関連する法制度や政策等は変えないものとします。（全半角１０００文字以内）

 

今後１０年の間に日本における未婚率を減少させるためには、大学生?社会人４年目の男女に対して、社会人生活を５年以上経験した後に結婚した男女の、結婚することや結婚生活に対する１人暮らし時代と現在の意識変化（良い点悪い点含め）をメッセージすることが効果的であると考える。

【年代設定の理由】今後１０年間で結婚する可能性が最も高く、結婚を促進することによって少子化問題の解決にも繋がるこれらの年齢層の未婚率を解消することが必要であると考えたからである。また、社会人や社会人予備軍の大学生が、後述する未婚率の増加の要因となる考えを持ちやすいと考えたからである。

【施策設定の背景】未婚率が急上昇し始める前の１９７０年代前半と現代の違いは、女性の社会進出が進み、そのために男女ともに人生が多様化し、独身で居続けることの社会的抵抗が薄くなってきたということがあげられる。それぞれが個人の時間を重要視するようになってきているのである。

【未婚率減少の為の施策】社会人５年目以降に結婚した夫婦にアンケートし、１年後、３年後、５年後、１０年後、それぞれのタームで感じた独身時代と現在の結婚生活に対する意識変化をまとめた体験談を良い点悪い点バランスよく伝える。

現在未婚の人が、体験談の中の独身時代の価値観に共感できるものを目にすれば、未婚者の結婚に対する考えにもかなりの影響がでてくるであるのではないかと考える。

これは、所属していたアメフト部における新入生勧誘を通じてそのような考えに至った。入部を迷っている新入生に対し、自分も同じ理由で迷っていたことを伝え、その不安に対し自分はどう対処したか、その不安が入部後どう変化したのかを教えてあげることで、多くの新入生の心は突き動かされたのである。結婚とアメフト部の勧誘が全く同じとまでは行かないが、少なからずともこの効果はあるのではないかと考える。

また、共感できる価値観はなかったとしても、現状では個人の時間を大事にしたいと考えている人たちに、違った視点からの意見に触れてもらうことでその価値観を多少なりとも変えることができるのではないだろうか。

この体験談をメッセージすることによって、結婚生活よりも個人の充実した生活のほうが良いと思っている人々の価値観を変える一助となれるであろう。