? 1. あなたが会社選択の際重視するポイントは何ですか。

 

１事業内容　２将来性　３社風

 

 

? 2. あなたは就職先としてどんな業種、または会社を考えていますか。

 

【業種】

住宅設備、住宅メーカー

　

【会社】

パナソニック電工、YKK、TOTO、大和ハウス、積水ハウス

 

 

? 3. あなたがやりたいと考えている仕事をわかりやすくご記入ください。

 

【職種名】

１経理?財務　２営業　３人事

 

１：日商簿記１級を取得した会計知識を活かし、学生時代同様組織の調整役となりたい。

財務諸表を作成し、自社の経営状態を知らせることにより適正な判断へと貢献したいと思います。

 

 

? 4. あなたがLIXILを志望した理由は何ですか？（200字以内）

 

住宅設備を通じて人々の暮らしに貢献したいと考え貴社を志望します。

２度に渡る一人暮らし経験、５回に渡る引っ越し経験より住まいというものが人々に安らぎを与え、生活の根幹を支えていることを実感したのがきっかけです。

一つの製品を提供する住宅メーカー以上に、変容し続けるお客様のニーズに応えることができる貴社だからこそ自身のビジョンが実現できると考え志望します。

 

 

? 5. あなたが自分自身のことで「これだけは人に負けない」と思う点は何ですか？

体験談など交え、わかりやすくご記入ください。

 

結果にこだわる点です。

私は公認会計士失敗という挫折経験を通じて多くのものを失ってしまいました。私はこの悔しさを忘れません。だからこそ誰よりも結果にこだわることができます。挫折しても最後まで結果にこだわり続けてきたからこそ私は日商簿記１級を取得することができました。

もし御社で働かせていただけるのならば私は誰よりも結果にこだわり、必ず結果を出す社員で在りたいと思います。