１．自己PR（学生時代に特に打ち込んだもの等記載）

 

【私は何事も自分が納得するまで、こだわりを持って徹底的にやる人間です。】

私は大学時代、自転車旅行サークルに所属し、仲間と共に日本全国を自転車で旅行してきました。私は物事を中途半端に出来ない性分なので、自転車旅行では「卒業までに日本一周を達成する」という目標を持ち、これまでに北海道一周、本州縦断、九州一周などを達成してきました。限られた日数で長い距離を走り切るために、事前に徹底的な情報収集に基づく計画を立て、それを実際に泥臭く実行していくなかで、「大きな目標の達成のために綿密な計画をつくり、それをコツコツと実行していく力」が身に付きました。

 

 

２．志望動機

 

【総合ディベロッパーを志望する理由】

街や建物といった、物理的に巨大で、人々の暮らしに大きな影響を与えるモノを、自らが事業主体となり、創意工夫を尽くして創っていく仕事に大きな魅力を感じました。私は就職活動にあたって「スケールの大きな仕事」、「仕事の成果が目に見えて実感できるしごと」、「人々の暮らしを支える仕事」という軸で会社選びをしてきました。そうした軸に合致した業界の一つが総合ディベロッパー業界でした。「街」やオフィスビル、マンションといった巨大なモノを、自らが事業主体となり、関係者を取りまとめながら創っていく、という仕事のスケールの大きさ、影響力の大きさに純粋に強い魅力を感じ、この業界を志望するようになりました。この他に上記の軸に当てはまる業界として、重工メーカーや重電メーカーも考えました。しかし、メーカーにおける価値創造の担い手は主に理系の技術者?研究者であり、文系出身の私が自分のアイデアや創意工夫を生かせる場はどうしても限られてしまうと感じました。しかし、総合ディベロッパーであれば、文系出身の私もアイデアや創意工夫を生かして、スケールの大きな仕事を手掛けて活躍出来る場があると感じ、これを第一志望として就職活動をしております。

 

【貴社を志望する理由】

約300名の少数精鋭で高い成長性を持っていることと、お会いした社員の皆様から感じた誠実で実直な社風に惹かれました。私は貴社が約300人の少数精鋭でオフィス?マンション?再開発など多くの分野で大きな仕事を手掛け、業績面でも大きく成長を続けていることに魅力を感じました。私は何千人、何万人という巨大な組織の中に入り、その中で自分が埋没してしまうことに抵抗を感じていましたが、貴社であれば、そのような事を感じることなく、私も「自分は300人の中の１人なのだ」という大きな責任とやりがいを持って仕事に取り組めると感じました。また、社員訪問や会社説明会に参加させていただき、お会いした社員の皆様が、誠実で実直に仕事に取り組まれている方ばかりで、社会人になるに当たって私がイメージしていた「なりたい自分」に一致する方々だったことにも惹かれました。貴社であれば、社会人として目標にできる先輩と一緒に働けると感じ、貴社を志望しております。