東急建設内定 H.R さん/男性/総合職

その他内定した企業 ： 京葉銀行

志望業界 ： 鉄道、建設、不動産

 

 

1. 選考の流れについて

 

企業説明会?ES?webテスト?テストセンター?一次面接?二次面接?最終面接?内々定

 

 

2. OB 訪問はしましたか

 

していない。

 

 

3. 企業説明会には参加しましたか

 

参加した。HPに載っている事項を少し詳しくしたものの説明。その後、業務内容について質疑応答で理解を深めた。

 

 

4. エントリーシートに記載した内容について

 

後述。

 

 

5. 筆記試験?性格検査について

 

webテストは性格診断テストだった。テストセンターは通常のSPI。

 

 

6. 面接から内定までの流れについて

 

【一次面接】

面接官：学生＝２：１

雰囲気は和やか

所要時間は３０分程度

初めに１分間の自己紹介。その後はESに沿って質問された。特に「組織の中でどんな役割を担うことが多いのか」を知りたいようだった。また、ミスマッチを防ぎたいために、建設会社の仕事内容は理解しているのかを聞かれた。面接官がどんどん質問してくれたのでどんな意図を持って私の何が知りたくて質問しているのかが理解しやすかった印象。

 

【二次面接】

面接官：学生＝３：１

雰囲気は和やか

所要時間は３０分程度

初めに１分間で志望動機を述べる。その後は一次面接の内容を少し掘り下げた内容。特に「組織の中での役割から経験したことを会社でどのように生かしたいか」を知りたいようだった。また、人と仲良くなるために気を付けていることは何か、そりが合わない人とどのように接するのか、などコミュニケーションの取り方を知りたいようだった。他社の選考状況や最後に逆質問もあった。

 

【最終面接】

面接官：学生＝３：１

雰囲気は和やか

所要時間は３０分程度

初めに１分間で志望動機を述べる。その後は今までの面接内容を掘り下げた内容。しかし、これまで答えてきた内容の確認という雰囲気。また雑談が多かった。

 

【内々定】

二日後に電話連絡。

 

 

7. 自己PRについて

 

私は組織や人のためにベストを尽くせる人間だと自覚しています。相手が何を求め、自分が組織や人のために何ができるのか考えて行動することを心掛けています。これを部活動やゼミナールなど様々な輪の中で実践してきました。高校の野球部ではミーティング時に、より実戦を意識した練習方法を積極的に提案してきました。大学のゼミでは副ゼミ長としてゼミ生がまとまるように調整しました。今後も、社会人として顧客等の関係者はもちろん共に働く仲間、そして会社のためにベストを尽くしていきたいと思います。

 

 

8. 志望動機について

 

信頼関係を大切にし、カタチとして自分を発信することが私の目標です。幼少期から大工である祖父の影響で建物に興味がありました。大学時代には建物が人々に与える影響力の大きさを学び、建物を含めた開発をしたいと考えるに至りました。そこで貴社は東急グループの一員として開発に加わってきたノウハウがあり、加えてグループから自立できる程の力を持っていることが魅力的だと感じ、志望いたします。

 

 

9. 就活生にアドバイスがあればお願いします

 

とにかく場数を踏むことは大切であると思います。１月頃に受けた面接では自分の事をアピールすることばかり考えていたため失敗しました。しかし面接を受けるにつれて、だんだんと相手が何をしりたいのか理解できるようになってきます。

また、「これを言ったら正解」というものはほとんど無く、たくさん面接を受けて自分には何を求めているのか判断して自分なりの回答の内容を洗練させていくべきだと思います。

さらに、回答の内容だけではなく座ったときの姿勢や目線、表情なども意識していくと結果も変わっていくと思います。

ありきたりのことしか言えませんが、皆様のご健闘をおいのりいたします。

 

 

10. 役に立った本、HP 等があれば教えてください

 

みんなの就職活動掲示板