? 1. 経済学部に進学した理由(200文字)

 

会社を経営するにはどうしたらいいかを学ぶために経済学部に進学しました。高校の友人と会社を興すために誰かが経営を学ぶ必要があると考え経済の流れを学びたいと考えていた私が経営を学ぶことにしました。お金とモノの流れを漠然としたイメージでしか捉えていなかったので、経済学部の中でも簿記を中心とした会計系の科目と会社を経営する上で経済情勢を学びたいと考え経済学を学ぼうと決めていました。

 

 

? 2. 現在取り組んでいる内容(200文字)

 

私の地元である種子島を事例にあげ地域を活性化させる方法を研究しています。そこで、種子島の安納芋、観光資源、屋久島との連携を柱に掲げました。安納芋は物産展とアンテナショップを利用し販路拡大を狙います。観光資源は「自然」をテーマにした１泊２日のツアーを企画し屋久島でのツアーとセットにすることで自然を楽しめます。以上の企画をtwitterに種子島公式アカウントを設けて告知し、口コミ効果を狙う案を提案しました。

 

 

? 3. 建設業界を志望する理由(200文字)

 

私は地域を活性化する仕事をしたいと考えています。なぜなら、私は小さな島で育ちたくさんの地域の方に支えられ育ってきました。その地域が少子化の影響もあり今活力がありません。そこで地域を活性化して今までお世話になった人へ恩返しをしようと考えました。地域を活性化できる仕事のなかで建物を作り空間を提供できることから建設業に興味を持ちました。中でも「理想を形として作り上げれる」点で建設業界を志望しています。

 

 

? 4. 清水建設を志望する理由(200文字)

 

地域のつながりをコンセプトとした建物を作りたいです。そこで、貴社には「子どもたちに誇れる仕事」を掲げシミズ?ドリームのように未来の空間を積極的に提案していく姿勢があるます。私のしたい地域のつながりを生む仕事を本気で実現するには未来を本気で考える姿勢が必要です。貴社でなら本気の姿勢でチャレンジしていけると考え志望しました。また、チームで取り組むことで１人では達成できない地域活性化を実現したいです。

 

 

? 5. 希望職種の理由(200文字)

 

私は営業職を希望します。なぜなら、地域を活性化する「理想の形」を提案していきたい。例を上げると都会であるなら自然の線を生かした建物を提案したい。営業職では自分の希望だけを提案していては受け入れられないと思います。そこで、チームの弱みを改善できる私の強みが生かせます。相手の弱みをどう改善できるか、良くするには何が必要かを提案していきます。共感される提案のできる営業になりたいです。

 

 

? 6. 自己PR(200文字)

 

チームの弱みを改善する提案ができることが私の強みです。この強みは、小学校から団体スポーツに取り組みそこでチームでの役割を常に考えてきたことで身に付きました。接客のアルバイトを行う際、お客様を待たせてしまいがちだったのでアルバイトのスタッフ間で仕事を効率化させるために「優先順位」を決めることを提案しました。社会においても自分がチームに必要なことを提案しチームの弱みを強みに変えたい。

 

 

? 7. 興味のある業界(50文字)

 

空間を提供できる仕事を軸に考えているので、建設、不動産、広告、銀行業界に興味があります