１．学生時代力を入れて取り組んだこと

 

『競技ダンス　学生日本一への挑戦』

　

私が学生時代、最も力を入れたのは競技ダンス部での活動だ。偉大な先輩への憧れと、部の威厳を後世にも伝えたいという思いから、学生日本１になることを目指していた。

【取り組み１】そのため、ダンスのパートナーと週６日の練習を重ねた。限られた時間の中、効率の良い練習ができるよう、問題点を共有することを提案し、練習後は必ず課題をノートにまとめた。また最低３０分間のランニングを日課とすることや、徹底した食事管理を行うことで体力強化を図った。プロダンサーと自分のダンスをビデオで見比べ、客観的な視点を取り入れることも意識していた。以上の工夫を凝らした練習を継続した結果、六大学戦での２度の優勝、全国大会では準優勝を収めた。

【成果１】この体験から「当たり前のことを継続することの重要性と大変さ」を学んだ。上記の学びに加え、大学より部活動での大会実績が評価され、学長賞を授与していただいた。東洋英和女学院大学の品位ある賞に選ばれたことは、大きな自信となっている。

また、個人の成績を残すだけではなく、部員の士気を高めることにも力を入れた。なぜなら、成績を残せない他の部員のモチベーションは下がる一方だったからだ。そこで、その状況を打破するためには、部員に成果がでるまで努力し、達成感を感じてもらう必要があると考えた。

【取り組み２】したがって、私は他の部員も成績を残せるように、自ら体得した技術を皆に伝えた。積極的に部員を集め講習の場を設け、練習すれば必ず上達することを知ってもらった。また伝統的な練習に縛られないように、他大学の練習会にも皆で参加することを提案し、実際に効果的だと思われるメニューを取り入れた。他大学との交流も図れ、部員の切磋琢磨する気持ちを高めることができた。

【成果２】その結果、多くの部員が決勝戦に進出できるようになり、団体成績は東日本4位にまで向上した。

 

 

 

 

 

 

私は大学時代、競技ダンス部に所属していた。レギュラー選手として大会に出場する一方で、図らずも主将のパートナーに選ばれた。強い使命を感じ、必ず大会で優勝することを決めた。

【目標】大会優勝とエースに見合う実力をつけること。

【取り組み①】パートナーと息の合ったダンスをするためには、少しのズレも許されない。練習毎に課題を共有し、目的意識を持ちながら週6日の練習を欠かさなかった。パートナーと練習できない時は、プロダンサーと自分たちの踊りをビデオで見比べ、定期的に客観的な視点を取り入れることを心がけた。また練習後のランニングを日課とし、男性に負けない体力をつけた。その結果、六大学戦では２度の優勝を収めた。

【課題】成績を残すことが組織への貢献だと考え、がむしゃらに頑張っていたものの、一部から独りよがりだと思われてしまった。リーダーには人望も必要であると悟り、いかに部に貢献できるか考えた。

【取組②】私が会得したダンスの技術を後輩に伝え、即戦力となれるように指導した。正規の練習会に加え、積極的に後輩部員を集め講習の場を設けた。また他大学の練習会にも参加し、効果的だと思われるメニューを取り入れて後輩の技術を引き上げた。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　

【結果】多くの後輩部員が決勝戦に進出できるようになり、団体成績が向上した。部員に切磋琢磨の気持ちが芽生え、団体競技では十数年ぶりの東日本優勝を収めた。加えて私は、同期?後輩の応援の中、4年次の全国大会で準優勝を果たすことができた。

以上から、?①自らが目標に向けて、真摯に取り組むことが組織への貢献につながること?、?②粘り強く、地道に取り組むことで継続した成果と強い信頼を得ること?を学んだ。

　今後も様々な困難が訪れるかもしれない。しかし、私は部活動を通じて得た経験から?しぶとく高い目標を追及すること?ができる。したがって仕事でも、御行の一員として気持ちを注いで努力し、新たな高い目標に挑戦していきたい。815