大和ハウス工業内定 M.T さん/男性/総合職

その他内定した企業 ： 東急コミュニティ

志望業界 ： 不動産、広告

 

 

1. 選考の流れについて

 

企業説明会?筆記試験?性格検査?ES?一次面接?GD?最終面接?意志確認面接?内々定

 

 

2. OB 訪問はしましたか

 

内々定後に一人の社員に会った。

希望する仕事の部署の方に会い、仕事の進め方、キャリアの進め方を聞いた。

 

 

3. 企業説明会には参加しましたか

 

参加した。参加しないと次のステップに進めない。

 

 

4. エントリーシートに記載した内容について

 

【学生時代に頑張ったこと】

【志望動機】

 

 

5. 筆記試験?性格検査について

 

-

 

 

6. 面接から内定までの流れについて

 

【一次面接】

人事一人対学生一人。学生生活、入社してやりたい事を聞かれた。志望動機や自己PRなど一般的なすツ門はなく非常にやりやすい面接。会話をしっかりすること。

 

【GD】

8人で40分ぐらい。4つの案から最も優れているホームセンターの出店案を選択。資料のページが多いので焦点を絞って読み進めることがポイント。

 

【最終面接】

人事一人、人事部長一人対学生一人。私の場合は面接官の方の方が話す時間が長かった。気に入ってもらえれば大丈夫。

 

【意志確認面接】

人事一人対学生一人。受け答えしっかりすれば大丈夫。

 

 

7. 自己PRについて

 

-

 

 

8. 志望動機について

 

-

 

 

9. 就活生にアドバイスがあればお願いします

 

人の体験を聞きまくることが重要です。聞けるタイミングも人生の中でこの時期しかないと思います。

就職活動について、仕事内容について、働き方について、仕事で大事にしていること。自分で仮説を組み立てて、OBや友人皆にぶつけてみてください。

そうして得たことは就職活動後にも活きてくると思います。

 

 

10. 役に立った本、HP 等があれば教えてください

 

広告営業力：広告の仕事の進め方がよくわかる。

日本一元気な30人の総合商社：総合商社の仕組みが見えてくる。