? 1. 研究テーマ(255文字)

 

私は、私の地元である種子島を事例にあげ地域を活性化させるにはどうしたらいいかについて研究しています。そこで、種子島の安納芋、観光資源、屋久島との連携を柱に掲げました。この３つの強みをIT技術を用いることで強化させることが私たちの考えた種子島を活性化させる提案です。この提案で注意していたことは「その地域に住む人が中心になること」です。地域住民が本気になって初めて地域が盛り上がると考えたので上記のことに気をつけました。種子島の活性化を鹿児島、日本と広げていくことが最終目標です。

 

 

? 2. 自己PR(255文字)

 

課題を克服していけることが私の強みです。課題をみつけると「何が現状で足りないのか、課題を克服するためには何をすべきか？」を考えることで対策をたてます。自分なりの対策を立てることが課題を克服する上で重要だと考えています。そして、考えた対策を実践する中で次にどこを変えればベストな結果をだせるかを見つけ出します。課題を克服するなかで周りの力を取り入れることでよりいい結果が出せることを学びました。１人でやるより周りと協力して取り組み課題を克服することを今も続けています。

 

 

? 3. 全国型を希望する理由(80文字)

 

多くの人と建物を結び付けたいから全国型を希望しました。地域を問わず多くの人に私の関わる仕事の意義、良さを伝えていくためには全国で働く必要があると考えました。

 

 

? 4. 卒業論文(200文字)

 

「一部の地域に流行するものをブランドとして全国展開するにはどうしたらいいか」について取り組みます。いい商品でも一部でしか流行しないことを疑問に持ち、ブランド化できれば全国展開することで地域の収入源にできると考えこのテーマを選択しました。この論文を書くことで地域のニーズと全国のニーズの違いを明らかにするとともに、地域の特産品の全国展開化について提案していきます。最終的に地域の活性化につなげる方法まで踏み込みたい。

 

 

? 5. 趣味?特技(150文字)

 

書道が私の特技です。静かな空間の中で私らしさを字で表現する楽しさを学ぶことができます。また、書道の良さを人に教えるために中等師範免許を取得しました。文字からその時の気持ち、考え方が伝わってくるため会話のきっかけにすることができます。ただ字をきれいに書くだけではなく人とのつながりを生むことのできる書道が私の特技です。

 

 

? 6. 学業以外で力を入れてきたこと(200文字)

 

居酒屋で接客のアルバイトを２年間頑張りました。「お客様に満足してもらうこと」を目標にしました。なぜなら、満足してもらえば、また来店してもらえ売上の増加につながると考えました。そこで、満足してもらうにはお客様の笑顔を増やすことが大事と考えました。笑顔を増やすためにお客様より先に動くことに注意しました。具体的には、注文もタイミング?商品の提案を行いに気をつけました。この経験より、自分の思いを押し付けるだけではうまくいかないことを学びました。

 

 

? 7. 自己の特徴?長所(200文字)

 

私には９年間野球で鍛えてきた体の強さとアルバイトで身に付けた精神の強さに自信があります。体を鍛えたことできついことにも耐えることができるとともにきつさの中に楽しさをみつけ楽しみながらきつさを乗り越えることができます。精神的強さとは２つ意味があります。１つは接客中に理不尽なことを言われても笑顔で対応していたことで、理不尽さに対する耐性を身につけました。２つ目は、叱られることを次の成長の機会ととらえることができます。以上が私の長所です。

 

 

? 8. 建設業界に興味を持った理由及び大林組でやりたい仕事とその理由(400文字)

 

私は「地域を活性化する仕事」をしたいと考えています。なぜなら、私は小さな島で育ちたくさんの地域の方に支えられ育ってきました。その地域に少子化の影響もあり今活力がありません。そこで地域を活性化して今までお世話になった人へ恩返しをしようと考えました。地域を活性化できる仕事のなかで建物を作り空間を提供できることから建設業に興味を持ちました。そこで私は貴社で地域を活性化できる空間を提案する仕事をしたいです。建物を含めた空間を見て地域の人が新しいものを生みだせる空間を提案することが私の目標です。そのためには、地域で求められているものと貴社での技術で実現できるものは何かを見つける力が必要です。そこで、私が学生時代に取り組んだ「お客様に満足してもらう」経験を生かしてニーズを読み取りそのニーズから空間の提案をしていきたい。地域に住む人が本気になれる空間を提供できることで地域が活力を取り戻せると考えました。