大和ハウス工業 M.M さん/女性/2年目/住宅事業部

慶応義塾大学文学部人間科学学科/競技ダンス部

 

 

1. 今のお仕事についてできるだけ詳しく教えてください

 

ハウスメーカーの営業担当。個人のお客様に対し、お住まい作りのお手伝いをする仕事。設計士、インテリアコーディネーター、工事担当、不動産会社、銀行などを巻き込みプロデュースしながらお客様の最も近くで、窓口となり最適なナビゲートをする能力が問われます。

 

 

2. 今のお仕事のやりがいについて教えてください

 

◆「一生に一度」の買い物のサポートをするので、真剣かつ慎重なお客様に対し我々も一切手を抜くことが許されないので、全力で仕事に向き合えること。

◆一生に一度の買い物をこの人に任せてもいいと思われる＝信頼される人間たりうるにはどうあるべきかを日々考えることができる。

◆住宅購入と言っても、相続、融資、土地購入など邸別に様々な障害があるのでそれらの問題解決をして差し上げ、信頼獲得し当社に決めていただくことが出来た場合の喜びは大きい。

 

 

3. あなたが感じる会社の良いところと悪いところを教えてください

 

【良いところ】 少子高齢化の時代趨勢も見据え住宅のみに特化することなく、集合住宅事業、店舗事業、介護事業、環境事業、海外事業など様々な分野に事業拡大している点。その様に経営体質の良い会社であり続けることが、ひいては住宅購入のお客様に対する末永いサポートを可能にする。 

 

【悪いところ】 勤務時間など改善の兆しはあるがまだ過渡期であるため、住宅事業営業部門ではまだまだ長時間労働の風潮から抜け出しきれていない点。

 

 

4. 学生時代に力を入れていたことを教えてください

 

◆２年間の競技ダンス部活動。

◆文学部ゼミナール委員長としての活動。

◆自分のキャリアモデルとなりそうな方と積極的に会い話すこと。

 

 

5. 将来の夢やキャリアプランを教えてください

 

当面は住宅営業の仕事を一人前にこなせるよう、知識を蓄え、人間力を高めること。結婚、出産を経ても働き続けることが夢。プランは２通りあり、今の業務内容で一生働き続けられるよう仕事の仕組みを整え、女性住宅営業のパイオニアとなるまたは、もともと興味のあった人材教育、海外事業に関する仕事をすべく別の部署に移りそこでのキャリアアップをはかること。