? 1. 学生生活を通じて最も力を入れたことを１つあげ、具体的な行動とその成果について(800文字)

 

私は学生生活を通じて３年間続けたアルバイトに最も力を入れました。アルバイトでは「お客様を待たせない接客」をすることを目標に掲げました。なぜなら、お客様に商品を提供するまでに長い時間かかりイライラさせてしまうという現状があり、改善できればお客様の満足度を向上できると考えました。そこで、次の２つのことに力を入れました。１つ目は、気配りです。例を上げると席を立つお客様がいたら「何かお探しですか？」と必ず声かけをしていました。その時にトイレを探しているのか、会計をしたいのかあらかじめ複数の対応を考えながら接客することでスムーズにお客様の要望に応えることができました。中には過剰なサービスと感じ嫌がるお客様もいました。その時は、注文をする時に誰との食事なのか、どんな雰囲気かに注意していました。「相手の求める接客」であることに気をつけました。

２つ目は、スタッフの意識を共有することです。例を上げると、休憩時に接客の優先順位決めを行いました。そのお店は接客マニュアルがないため各自が思い思いに接客をしていました。そこで、「料理の提供を最優先させる」ということを決めることで誰が次にどう動くかを予測できるようにし、スタッフ間の作業を効率化することができました。また、スタッフ間でお客様を待たせている現状について問題意識を持つことで、お互いに料理の提供について確認する習慣がつきました。その結果、改善前は３人のスタッフで３０人のお客様の対応が限界でしたが、改善後５０人のお客様を待たせずに対応できるようになりました。この経験より、個人として目標に向かうだけでなく周りを巻き込むことで目標を超えた結果を残せることを学びました。そして、私の問題意識をチームに提案していける点は社会でも、困難に立ち向かう時にチームを前向きに変えていけると考えています。