１．志望勤務区分

 

志望勤務区分は全国型です　

 

 

２．上記区分を志望する理由   80文字以内

 

多くの人と出会いたい。知らない土地での仕事は困難も伴うが、その分達成感も大きい。進学で来た宮城を好きになったように、そこの土地や人を好きになっていきたい。

 

 

３． 趣味?特技   150文字以内

 

（A）趣味　料理（友人と手料理を持ち寄って飲み会）、旅行、自転車

特技　アルバムづくり（旅行の写真をアルバムにし、友人と思い出話に浸ります）、バドミントン（中学時にバドミントン部に所属）

 

 

４．学業と以外に学生生活で特に力を注いできた事項（クラブ活動等）   200文字以内

 

裁判劇の広報活動。裁判劇の公演を行う団体に所属していました。毎年秋に２日間公演を行い、計７～８００名の方が来ています。私は広報担当として前年度の来場者数を超えるために、年齢層に応じた活動を新しく企画しました。裁判員制度の説明会や高校での座談会など、対象者の興味（裁判員制度や受験）に合わせた活動を行うことで、裁判や団体への関心のきっかけをつくり、ひいては公演に来てもらえるよう取り組んできました。

 

 

５．自己の特徴?長所（セールスポイント）   200文字以内

 

周りを巻き込みながら、チームとして同じ目標に向かっていける。

大学時代に所属していた裁判劇を行う団体でも、仲間と協力して新規の広報活動に取り組んできました。同じ広報のメンバーと裁判員制度の説明会や高校生との座談会などを企画しました。

クレジットカードの勧誘?受付のアルバイトでは店全体の成績向上のため、成功トークの共有に努めてきました。メンバー間で情報を共有する機会が少ないことを改善しようとしました。

 

 

６．建設業に興味を持った理由および大林組でやりたい仕事とその理由　300文字以上   400文字以内

 

人が出会う場所を作りたいです。

学生時代に裁判劇を制作?運営する団体に所属し、広報活動を担当してきました。私のした活動をきっかけに来場した方が、実際に劇を見て、裁判に興味をもつなど新たな行動を起こすことに達成感を感じました。貴社においては、営業に興味があります。自分が最前線に立って、自分たちの技術などを勧めていくことは、広報活動で私がやりがいを感じたことと一致したからです。人がものや価値観に出会い、変わる場所を提供していきたいです。

建設業では、技術を使ってイメージを実現させていくことができます。ディベロッパーがつくった企画を具体化させていき、建築物を作っていくのを一部始終見届けられることに魅力を感じます。

貴社の基本理念には「空間に新たな価値を」とあり、シンボルとしての価値だけではなく、そこを訪れるひとにとっても価値のある場所を作りたい私の想いと共感しました。