? 1. 希望職務とその理由(240文字)

 

希望職務：施工事務

理由：是非とも現場事務の仕事をしたいと考えています。より現場に近いところで仕事をし、世の中で唯一の建物が現実になっていく姿を、可能な限り体感したいと思ったからです。自分が携わったものが街に出来、その中で人が生きることを想像しながら施工事務の仕事をしたいと強く思います。現場の運営を支えるために私が縁の下の力持ちになってあらゆる業務をこなすことで実際に作業する仲間をサポートしたいと思います。そこで私は現場で組織の一員として歴史に残るもの作りに携わりたいと考えています。

 

 

? 2. 最近感動した出来事、その理由(160文字)

 

私はカフェでのアルバイトでお客様のカップにメッセージを書いてドリンクを提供しています。具体的には毎日勉強をしに来店される高校生のお客様に「勉強頑張ってくださいね」等のメッセージを添えてドリンクを提供しました。そのお客様が受験後来店された際に「辛い受験生活でしたが店員さんの笑顔とメッセージに励まされて乗り越えることが出来ました。」と言ってもらえ非常に感動しました。

 

 

? 3. 今までのチャレンジ?取り組みによって得られた成果（成功経験）と、その成功要因を具体的な出来事、状況を交えて記述してください。(200文字)

 

大学のサッカー部で副主将である私は前期のリーグ戦で一勝も出来なかった結果が悔しく、戦うチームに変えていくことを主将と誓いました。そこで練習方法を改良し、勝つための努力を始めました。しかし、今まで気楽に部活動に参加していた一部部員から反発が起きました。私は部員の一人ひとりと誠実に話し合い、「このチームで勝ちたい」という思いについて熱意を持って伝えました。粘り強く話し合った事により、不満を持っていた部員も次第に変わりはじめ、部員全員で努力した結果、後期のリーグ戦では四勝する事が出来ました。

 

 

? 4. あなたが描いている当社での自身の未来像（夢）を記入して下さい。(240文字)

 

私は「人の役に立つために何が出来るのか？」を追求し、「大きな満足を提供することが出来る」人間になりたいと考えています。貴社の社員の方々とお会いした際、どの方も「世の中の人に大きな影響を与えることが出来る」と誇りを持ってお話しされていた点が非常に印象的でした。そのような精神が社員一人ひとりにある貴社でなら未来の社会を創造する挑戦ができると強く感じます。世の中に何十年、何百年と残るここにしかない一つのものをつくりことで、よりたくさんの人に影響を与えていきたいと思います。