竹中工務店内定 A.M さん/女性/専任職事務

その他内定した企業 ： ガトーフェスタ原田

志望業界 ： 不動産?メーカー全般

 

 

1. 選考の流れについて

 

エントリー

↓

個別説明会

↓

手書きES郵送提出

↓

テストセンター

↓

GD／集団面接

↓

最終支店面接

↓

内定

 

 

2. OB 訪問はしましたか

 

していません。

 

 

3. 企業説明会には参加しましたか

 

事業説明と、社員の方との座談会。

参加は必須ではありませんが、参加していたことを人事の方が覚えて下さっていたり、実際の社員の方と話すことで志望職種で働くイメージを固めるチャンスだと思いますので、参加することがベターだと思います。

 

 

4. エントリーシートに記載した内容について

 

１．研究テーマ

２．志望職種の理由

３．最近感動した出来事とその理由

４．今までのチャレンジ?取り組みによって得られた成果（成功体験）とその成功要因

５．当社での自信の未来像

 

それも、２００文字前後でしたので、簡潔に要点を伝えるように心がけました。

 

 

5. 筆記試験?性格検査について

 

テストセンターにて、国語と数学（算数）と性格検査でした。

難易度は高くなく、あまり重視されていない様子でした。

 

 

6. 面接から内定までの流れについて

 

面接は２度、グループ面接と支店面接でした。

 

グループ面接は、GDに引き続いた状態で、和やかな雰囲気でした。

聞かれる内容は、ごく一般的な内容（なぜ建設なのか、社会人と学生の違いなど）でしたが、1人1人の持ち時間が大変短く、突っ込まれることもないので、聞かれたことに対して、２文程度で簡潔に、結論とそう思う根拠を伝えることを心がけました。

結果は、３日後に電話で通知して頂きました。

 

支店面接の前に、人事の方との面談がありました。

入社意思確認と志望動機を聞かれました。

選考に完全に無関係ではないと思いますが、参考確認程度の面談だと感じました。

 

支店面接は、３対１での個人面接で、ESの内容からかなり突っ込んで聞かれます。

なぜそう思うのか、そう思うきっかけや経験は何なのか、

なぜこの業界で、当社なのか、

働くこと、企業に所属して仕事をすることをどう捉えているか、

しっかり、自分の考えを答えることが大切だと感じました。

 

当日の夕方には内定を電話通知して頂けました。

 

 

7. 自己PRについて

 

「私がPRしたことは、学生時代のコールセンターでのアルバイト経験です。

２年間、注文、問い合わせ受付のアルバイトを経験し、傾聴力を身に付け、また、お客様の気持ちに立ち考えることの大切さを学びました。

始めた当初は、自分の商品や応対のスキルを学ぶことのみに注力していたのですが、成果を上げることができませんでした。

そんな時、他のコールセンターへ自ら電話をした際、混乱しうまく説明出来ない私の話を、受付の方が遮らずに聞いてくださり、安心したと同時にその方への信頼を感じることが出来ました。この体験から、話を聞くということの重要性に気付かされ、私も自分のアルバイトへ活かそうと考え、傾聴力の強化に取り組みました。

その結果、１年目の月に受注成約率２位の結果を残すことができました。」

 

上記がESに記入した内容です。

面接で聞かれた際は、上記内容に加え、

「学んだスキルと経験を生かし、お客様や協力会社の方と関わる中で、的確に要望を把握し対応することで、御社への信頼をより強固なものへすることで貢献したいです。」

と伝えていました。

 

 

8. 志望動機について

 

ESでは、志望動機ではなく、志望職種理由でした。

 

「私は、全ての業務の始まりである契約締結を、最も近くで感じることの出来る営業事務を希望します。

大学時代、コールセンターで注文受付のアルバイトをしていた経験から、１番最初に接する人物の対応の大切さ、そして自分が配送や工事などのあらゆる部署の人に仕事を発信していく楽しさを感じておりました。貴社に入社後も、あらゆる部署の方の作品作りをサポートしていきたいと思っております。」

 

と提出しましたが、面接では、なぜ建設なのか、当社なのか、志望動機を詳しく聞かれます。

その際は、

１、ものづくりに関わりたい

２、子供孫の代まで誇れる仕事をしたい

この２点を自分の経験と企業選びの軸として話していました。

そして、説明会で感じた、会社の雰囲気社員の方同士の雰囲気にも言及していました。

 

 

9. 就活生にアドバイスがあればお願いします

 

私が就活において最も大切だと感じたのは、

自分軸をしっかり持つことです。

色々な人の話を聞き話し、

自分はどんな人間なのか、

将来どうなりたいのかをしっかり考えることが大切です。

 

そして、これは、地方の一般職女子にしか言えないのかもしれませんが、

コミュ力の高さとマナー、

この２点がとても大切で重要視されているのではと感じました。

この点で減点されないように、どの場面でも、

笑顔と丁寧な対応と、周りへの気遣いを心がけることが大切だと思いました。

リクルートスーツを着て行動しているときは特に、誰かに見られていると考え行動することを、改めて勧めます。

 

 

10. 役に立った本、HP 等があれば教えてください

 

情報が氾濫していますので、

あまり色々なことに手を出さないことが重要と感じます。

 

就活本、就活塾は利用せず、

みんなの就職活動日記を、受験企業の選考状況の確認にのみ利用していました。