JFEスチール内定 K.S さん/男性/総合職

その他内定した企業 ： 楽天、日本貨物航空、鈴与商事

志望業界 ： 商社

 

 

1. 選考の流れについて

 

１月?

リクルーターとの接触４回（ES提出前から）

３月末

ES提出

４月

本社での面談（リクルーターと同じ感覚のもの）１回

テストセンター受験（結果送信）

人事責任者と１対１で最終面接

最終面接時に別部屋で内定

 

 

2. OB 訪問はしましたか

 

なし。

リクルーターのみ。

 

 

3. 企業説明会には参加しましたか

 

なし。

キャンセルしてしまった。

 

 

4. エントリーシートに記載した内容について

 

ESと面談シートというものが存在する。

ESは一般的なもの。

面談シートはリクルーター経由で進む場合のみ、最終面接時の持参が必要。

リクルーター経由の場合はESは利用されていないようだ。

 

ESの内容

応募理由

自己寸評　PR

力を入れて取り組んだこと

将来の目標

 

面談シート

A3で1枚、手書き。

左半分は履歴書と同じ。名前、住所、連絡先、学歴、職歴、賞罰、英語資格

右半分は入社志望書と記載されており、志望理由、希望業務と理由、自己PR、大学時代に力を入れたこと。研究テーマ、特技、趣味の項目がある。

志望理由

志望業務と理由

自己PR

大学時代に力を入れたこと（学業、学業以外）

 

 

5. 筆記試験?性格検査について

 

最終面接当日までにテストセンターを受験（結果送信で構わないとのことだった）するように言われる。

 

 

6. 面接から内定までの流れについて

 

プレエントリーの時点でリクルーターから連絡があり、接触複数回。（４回前後）

１月?３月

リクルーターとの接触のみで、回数を重ねる毎に相手社員も若手から中堅（４０前後）まで上がっていく。

３月下旬

ES提出。

４月上旬

WEB上で１次面接予約。面接前日に電話で面接のキャンセルと直接本社にくるよう伝えられる。

あくまでも面接ではなく、面談という体。

本社にてリクルーター面談（後からわかったが、相手は人事採用担当室長クラス）

後日、本社にて最終面談。その場で内定と他社辞退を要求される。

本社に呼ばれるようになってから内定までは１週間もかからなかった。

 

 

7. 自己PRについて

 

自己寸評　PR

行動すること気配りに自負がある。

震災後、地元を元気にしたいと花火大会の企画を立上げた。資金やメンバー集め、関係機関との交渉など多くの壁があった。それに対して周囲の意図を理解する気配り、行動で応えることにより信頼を獲得できたと考えている。例えば運営上影響の大きい警備計画は徹夜して練り直し、数枚だったものが最終的には1冊になった。

気配りに基づいた行動により周囲の信頼を獲得し、大会を成功させた。

 

力を入れて取り組んだこと

みんなでつくる花火大会を主催したこと。

2011年、震災の影響から湘南でも中止が相次いだ花火大会だが、閉塞感が漂っていた地元を少しでも元気にしたいという思いで企画を立ち上げた。活動の中では資金調達、許認可取得、スタッフ集めなど多くの課題があったが、周囲に対する気配りと考えを表現する行動を心がけ、「しびれた」と地元の方々に言われるほどの大会を成功させた。

他者と協力する面白さや可能性を体感した。

 

 

8. 志望動機について

 

応募理由

人のために働き、喜ばれるような仕事をしたいと考えている。

鉄は社会の基盤を担う非常に重要な素材であり、鉄なしに現在の社会はないと言っても過言ではない。加えて技術研究が盛んな点に素材としての面白みを感じており、鉄鋼メーカーである貴社を志望している。

中でも船舶用の鋼板や油井パイプといった鉄消費の先にも事業が広がっている分野に関心を抱いており、それに関連する業務に魅力を感じている。

 

志望理由

鉄に魅力を感じている。

鉄が社会で果たす役割の大きさ、研究開発が活発である鉄の将来性、巨大なスケールと繊細な精度を要する製鉄業への関心。これら、鉄にしかない広がりや奥深さに魅力を感じ貴社を志望している。

 

 

9. 就活生にアドバイスがあればお願いします

 

筆記対策はしっかりすること。

ESはできるだけ多くの人に添削してもらうこと。

選好が早い企業でばしばし面接の練習をすること。

面接では相手の考えを汲み取るように心がけること。

 

 

10. 役に立った本、HP 等があれば教えてください

 