JFEスチール Y.N さん/男性/総合職

その他内定した企業 ： なし

志望業界 ： 素材メーカー、海運、商社、石油開発、プラントエンジニアリング、独立行政法人

 

 

1.選考の流れについて

 

説明会→リクルーター面談（一対一）→ＥＳ提出→リクルーター面談（一対一）→リクルーター面談（一対一）→社員面談（一次面談、室長級）→社員面談（二次面談、室長級）→人事面談（意思確認）→役員面談（最終面談）→内々定

 

2. OB 訪問はしましたか

 

ＯＢ訪問はしなかったが、説明会終了後大学ＯＢから電話が掛かり、リクルーター面談が始まった。本社での面談までに計3人の方にお会いした。一人目は経理の方、二人目が輸出営業の方、三人目が総務の方だった。メーカーでの事務系の役割について丁寧に教えてもらった。

 

 

3. 企業説明会には参加しましたか

 

参加した。パネルディスカッションがメインのものだった。6人の社員さんが来ており、好きな人の話を聞く、というものだった。興味のあった輸出営業、原料購買の話を伺った。説明会後リクルーターからの連絡があったので、参加しておくのがベター。

 

 

4. エントリーシートに記載した内容について

◆当社への応募理由と従事してみたい業務について入力してください（200文字以内）。  

世界で通用する仕事人となり、貴社にしかない技術を世界中に広める事でこれまでの恩返しをしたく、貴社を志望する。小さい頃から海外を見たいと言う思い持ち、その実現の為に進学、留学を通して学び、結果として恵まれた環境で生きて来たことの恩返しをしたいと考えた。

入社後は、営業として市場の新たなニーズに対応し、いち早く未踏の市場を開拓していきたい。全ての基礎となる鉄の売買を通して貴社、ひいては世界に貢献する。

 

◆自己寸評及びＰＲを入力してください（200文字以内）。  

私の強みは「人と丁寧に接して信頼関係を構築すること」だ。この強みを生かし、これまで多様な人と協力し、成果を上げて来た。例えば、学部時代に設立した英語の勉強会だ。留学内定後、留学の門戸を広げたく勉強会を内定者、教授の協力の下、立ち上げ運営した。勉強会の方法を巡って対立が生まれる事もあったが、本人の意図を汲み取ろうと真摯に向き合う事で、それを解決した。入社後も、信頼関係を構築し、仕事を円滑に進めていきたい。

 

◆学生生活の中で一番力を入れて取り組んだことについて入力してください（200文字以内）。  

学部時代の米国への交換留学だ。

現地の学生と対等に議論が出来る、という目標を立て留学に向かった。しかし、渡米直後は学生の言葉を理解できず悔しい思いをした。そこで、友人?知人との積極的な会話で会話力を、独自の読書ノルマで知識を養い、能力の向上を図った。加えて文法的な正確さへのこだわりを捨て、伝える事に注力する事でスムーズなやり取りを心がけた。結果として帰国前には、堂々と意見を交わせるまでになった。 

 

◆あなたの考える『社会貢献度の高い企業』について入力してください（200文字以内）。  

それは社会の幅広い主体に対して、利益を齎せる企業だ。言い換えれば一人でも多くの人、一つでも多くの企業、ひいては社会全体に必要とされ、それらの生活、経営、営みを豊かにしうる企業である。

例えばメーカーがそうだ。彼らは原料を基にそれに技術でもって手を加える事で、様々な場面に必要とされる製品を供給している。

 

 

5. 筆記試験?性格検査について

最終面談前にテストセンターの結果送信or会社でのＳＰＩの受験。人によってプロセスが違うようなので、面談開始前にテストセンター結果の送信がある場合も。

 

 

6. 面接から内定までの流れについて

①社員面談→②社員面談→③人事面談→④役員面談

 

①社員面談

4月上旬に電話があり、翌日会社に来てくれとの連絡があった。そして本社にてそれまで会った方々より年次の上の人と約一時間お話をした。志望動機などは聞かれず、学生時代に頑張ったことやアルバイト経験やスポーツ経験の有無について話した。また時事問題について意見を求められることもあった。後半は此方からの質問だった。面接、というよりも面談に近いもので、始終にこやかな雰囲気だった。ただ最初の方に選考のプロセスの一環である旨が伝えられた。

 

②社員面談

最初の面談から数日後に電話を頂き、第二週に二回目の面談があった。前回と同様、会社に赴いた。最初は人事の方と選考状況などについて話した後、前回の方と同様、若しくは少し上の年次の方がいらっしゃった。時間は前回と同様一時間程度で3分の2はあちらからの質問、残りが此方からの質問だった。聞かれた事は、他社の選考状況、志望動機、何をしたいか、これまで頑張ってきたこと、其処から学んだこと、なぜ今の研究をやっているか、学んだことを踏まえて現在の中東情勢をどう見るか、などであった。初回に比べれば面接、という雰囲気であったが他社のものに比べればずっと和やかなものだった。この回では自身の研究等について深く聞かれた。

 

③人事面談

二回目の面談が終わった日に連絡があり、翌日来てくれとの事だった。それまでとは異なる部屋で年配の人事の方と面談をした。他社の状況を詳しく聞かれ、内定が出た場合の選択基準等について深く聞かれた。最終の話になり、仮に受けるつもりならば確りと腹を決めてかた来てくれ、との話があった。

 

④役員面談

人事面談後連絡を頂き、数日の後に役員面談があった。会社到着後人事面談があり、先日の件について意思確認があった。その上で別室にて役員面談に臨んだ。志望動機や入ったらしたいこと、これまでの経歴の理由等について聞かれた。30分ほどで終わり、その直後別室にて内々定を頂いた。同時に他社選考の辞退について話があった。

 

 

7.自己PRについて

 

ＥＳの欄を参照してください。

 

 

8. 志望動機について

 

ＥＳの欄を参照してください。

基本的には、①一人でも多くの人の豊かさを支えたい、②世界を相手に戦いたいという希望の上で、産業の発展には無くてはならない鉄という素材の可能性に惹かれた、という事を面接では言っていました。

 

 

9．企業選びにおいて重要視していたことがあれば教えて下さい

①海外で働く可能性があるか

②一人でも多くの人の豊かさを支えられるか、またはその様なビジネスを作る?関われるか

③人が合うか、魅力的な人が多いか

 

①については、幼い頃からの夢?希望とこれまでの進路選択から

②については、これまでの研究から

③については、長らく働く場であるからこそ、ずっと一緒に居るであろう人たちは重視したいと思ったためです。

どれも曖昧な指標であった為、会社ごとにより具体的な軸を伝えるようにしていました。

 

 

10. 就活生にアドバイスがあればお願いします

 

①就職活動全般について

今就職活動を終えてみて思うことは、「やってみて、結果が出てみるまでどうなるかはわからない」という事です。至極当たり前の事ですが、私の就活を思い返すとそう思わずには居られません。当初は商社業界に興味があり、各社の選考に向けて準備をしていました。同時に、幅広く業界を見たほうが良いというアドバイスに従い、素材メーカー、プラントエンジニアリング、石油開発、BtoCビジネス等々、自分の食指が動く所は一通り見てみました。

　その中で選考が始まるにつれて徐々に結果が出、結果的には多くエントリーした商社よりも、殆ど受けていなかったメーカーの方が選考が通る、という事態になっていました。ですので、自分の現在の関心に余り囚われず、「のびのび」とやっていく中で何かに出会う事も往々にしてあります。

 

②ＪＦＥスチールについて

　個人的な心象ですが、非常に誠実な会社だと思います。もちろん、私が少し変わったプロセスの上に内々定を頂いた事も関係あるとは思いますが、丁寧な対応が多かったと思っています。面談も和やかな雰囲気が多いので、節度を保った上で自分らしさを出して頂ければと思います。後は、話を聞くときは確り聞くなど基本的なマナーに注意すれば問題はないかと。人の好みがあると思うので、他社の方にも会ってみるとより自分がフィットしそうな方を選べると思います。

 

 

11. 役に立った本、HP 等があれば教えてください

 

就活全般

東洋経済新報社『会社四季報　業界地図　２０１３年度版』東洋経済新報社、２０１２年。

東洋経済新報社『就職四季報　２０１４年度版』東洋経済新報社、２０１２年。

 

筆記試験

オフィス海『史上最強ＳＰＩ＆テストセンター超実践問題集』ナツメ社、２０１３年。

ＳＰＩノートの会各種参考書。

 

面接

伊藤明『人気企業を目指す人のためのハイレベル面接術』ダイヤモンド社、２０１０年。

 

その他

自分の研究や関心に関わる本。

面接時の雑談などが広がります。「教養」みたいなものはあるに越したことはありません