１．当社への応募理由と従事してみたい業務について入力してください（200文字以内）

 

モノづくりに関わりながら、社会に不可欠の存在として幅広く世界の役に立ちたいと考え貴社を志望する。高校大学サッカーでの主将、読書会の企画、塾立ち上げ経験から、人と人をつなぎ新たな価値や学びがあることにやりがいを感じたからだ。入社後は、素材に新たな価値を加え最終商品につなげる、提案型営業がしたい。多様な製品の根本となる鉄を扱う貴社では、幅広い業界と関わりながら世界に不可欠の存在として役に立てる。

 

 

 

２．自己寸評及びＰＲを入力してください（200文字以内）

私の強みは、自ら考え?動く事で、物事を前に進める力である。高校?大学サッカーでの主将、寮での読書会の企画運営、個人塾立ち上げに関わった経験から、自らが動く事で社会に影響を与えられ、そこに新たな価値や学びがある事にやりがいを感じた。だが、説明力不足や自分の思いが先走る事が原因で、周囲をうまく巻き込めない時がある。そこで、相手の話を傾聴して、思いを理解する事、自分の思いを明確に伝える訓練をしている。

 

 

 

３．学生生活の中で一番力を入れて取り組んだことについて入力してください（200文字以内）

 

サッカーサークル主将として、学内大会優勝と練習参加率７０％越えという二つの目標に取り組んだ。チーム強化の厳しさと、初心者や普段来ない仲間を集める楽しさを両立した練習の実現に苦労した。そこで、楽しさを上達が実感できる事と定義した。練習の評価基準を数値化し、上達が実感できるようにした事で、参加率が７５％になった。ここからリーダーは目標とやり方を比較検討した上で決断し、その影響に責任を持つ事を学んだ。

 

 

 

 

４．将来への目標や夢とその実現に向けて心がけていることについて入力してください（400文字以内）

 

地球的規模のプロジェクト責任者として、多国籍のチームをまとめながら、後世まで語り継がれる製品作りに関わりたい。その製品により、世の中が変わるほどのインパクトを世界に与え、広く人の役に立ちたい。

その理由は二点ある。一点目は、高校?大学サッカーでの主将、読書会、塾立ち上げから、人と協力して一つの目標に向かう事にやりがいを感じたからだ。チームで得た結果は、一人では決して味わえず、その喜びを世界中の人と味わいたいと思う。二点目は、モノの持つ影響力だ。私自身、幼少期からモノに愛着を持ち、便利な生活を享受してきた。今度は、私自身がモノづくりに関わることで、世界中の人の役に立ちたい。

そのためには、私自身、世代や国を超えて人を巻き込み、そしてまとめていく能力が必要である。そのために、就職活動でなるべく幅広い業界の人とお話をする事、自分と考えや意見が違う人と議論したりする事で視野を広げるようにしている。また、毎日３０分の英語の勉強を継続している。

 

 

 

５．あなたの考える『社会貢献度の高い企業』について入力してください（400文字以内）

 

社会貢献度の高い企業とは、社会で不可欠な役割を果たす事で一定の利益を上げており、その利益を社会に還元している企業である。社会で不可欠という事は、社会で必要とされているという事であり、それが高いシェアに現れていると思う。モノでもサービスでも、高いシェアを持っている企業は、社会貢献度の高い企業の条件を満たしている。それだけではなく、社会で必要とされる事であげた利益の一部を、社会に還元する企業が本当に社会貢献度の高い企業だ。ボランティア活動やスポンサー等、方法は多様だが、利益を得られる事に感謝をして恩返しをする気持ちがなくてはならない。 恩返しの対象は、地域から国、地球全体まで幅広く考えなければならない。地域に対しては、施設の建設や慈善活動、地球規模の恩返しとは、環境問題に対して積極的に取り組む事が考えられる。逆に言うと、利益を上げ、それを還元しながら成長できる企業だけが社会に貢献できるのである。