? 1. 当社への応募理由と従事してみたい業務について（200文字以内）

 

私は子供のころから自動車が好きで、その原料である鉄に昔から興味を持っていました。私は現在、大学の自動車部に所属し数多くの競技車両を制作していく中で、自動車における鉄の大切さと重要さを学びました。私は御社の自動車鋼材営業部で、御社の優れた自動車用鋼板を世界中の自動車メーカーに広め、安全性や環境性能に優れた次世代自動車の普及を世界中に促したいと考え御社を志望しました。

 

 

? 2. 自己寸評およびＰＲ（200文字以内）

 

私の強みは負けず嫌いなところです。目標に向かって他の誰よりも努力をすることによって初めて結果を出すことができるという考えを持ってきたことで、何事においても常に向上心を持って取り組むことができます。

また私の魅力は明るく、ポシティブな性格だと思います。ネガティブなことばかり考えていると、物事に挑戦することさえできなくなってしまうと思うので、私は何事においてもポジティブに取り組むようにしています。

 

 

? 3. 学生生活の中で一番力を入れて取り組んだ事（200文字以内）

 

私が最も力を入れて取り組んだのは体育会自動車部の活動です。私は三年時より主務?会計の役職に就き、部のマネージメントを行いながら、選手として競技に出場し部を牽引してきました。具体的に活動の目標を立て、そのための資金調達を行い、勝つために必要なもの（自動車やそのパーツ）を計画、購入し、競技に出場します。昨年は１０試合に出場し、団体の部で８勝を挙げ、個人の部でも２勝することができました。

 

 

? 4. 将来への目標や夢とその実現に向けて心がけていること（400文字以内）

 

私は将来、やりがいをもって働くことができる企業で働きたいと考えています。これから社会人になり人生の多くの時間を過ごす企業では、たとえ困難なことが多くても、やりがいのある仕事にチャレンジでき、その仕事を楽しみながら自己成長していきたいと考えています。またその上で自分のためだけに働くのではなく、周りの人に影響を与え、人々の生活を支える仕事をしたいと思います。そしてその仕事のフィールドは日本はもちろん世界中に広がっていて、世界中の人々の暮らしに貢献するのが私の夢であり、目標です。この目標のために心がけていることは、「現状維持は後退」という考えです。たとえ良い状態にあっても、このままで勝てると油断していると、現状を維持することもできず、後退してしまうということを自動車部の活動から学び、結果は当然のこと、その内容においても反省点がなかったか見直し、次の機会には必ず向上しようと努力しています。

 

 

? 5. あなたの考える『社会貢献度の高い企業』とは（400文字）

 

私が考える社会貢献度の高い企業は、人々の生活を支えている企業です。それは目に見えやすい衣食住に直結する企業はもちろん、ものづくりを行う企業も当てはまると思っています。むしろ日本のように工業製品を生産し、販売することによって得る利益が国民の豊かさにつながっている国は、そのような企業の方がより社会貢献度が高いと言えるかもしれません。また日本では工業製品をつくる前に原料を輸入に頼らざるを得ないため、原料輸入、加工、生産を行う企業の重要性が高まります。その中でもほぼ全ての工業製品に欠かせない鉄や非鉄金属、石油などを扱う企業は、こと日本においては必須です。そして、特にこれまで日本の発展を支えてきた自動車産業における自動車の主原料である鉄を供給し続けてきた御社を中心とした鉄鋼会社の日本における社会貢献度は計りしれません。資源の乏しい日本で優れた製品を生産し続けるためにも御社は必要不可欠だと思います。