グンゼM.T.さん/?女性/研究職

その他内定した企業 ： なし

志望業界 ： 化学、繊維

 

1.選考の流れについて

 


エントリー　(形式自由履歴書、推薦書提出)　→SPI提出　→作文(B4?1枚)、
 適性検査、役員面接　（学1：面７）　→内々定

 

2. OB 訪問はしましたか

 


訪問ではないが、メールでOGと連絡を取り、質問やアドバイスをもらった。他社との違い、強み、学生生活で役立ったこと、部門間の情報共有があるか、選考の話、英語についてなど。
 選考には関係ないと思うが、面接でOGの話を出したところ、OB訪問の制度があるのか聞かれた。

 

 

3. 企業説明会には参加しましたか

 

参加していない。参加しているかどうかは選考には関係ないと思われる(理系院生)。

 

4. エントリーシートに記載した内容について

 


（推薦だったのでエントリーシートはなかった。自由はESあり。）

 

 

5. 筆記試験?性格検査について

 


SPI提出　(テストセンター/通常の国語、数学に加えて構造把握試験も。)、作文(1時間程度、B4?1枚、図解や箇条書きでも可。文字数も自由)、独自のB4一枚程度のアンケート、性格検査(30分程度かかる、面接で使われる)

 

 

6. 面接から内定までの流れについて

 



6人中1人が自由、5人が推薦だった(化学系院生)。最終面接は4月中旬、自由はES＋SPI＋個人面談→最終面接、推薦で3月末までに出した人は4月頭に軽い面談→最終面接、4月に推薦を出した人は最終面接のみだった。

 適性検査、作文、面接が1日かけて行われる。アンケート：面接用に軽く中学から大学までの部活やサークル等を書いた。適性検査は二種類、作文は「学生生活で得た事、それを会社でどう活かすか」。すべて一つの部屋で行われ、特に作文は一時間あったが、途中で退席して隣のラウンジで休憩OK、文字数関係なし、図解でも良い等、かなり自由だった。実際、30分程で書き上げたので他の方より先に昼ご飯を食べに行った。(昼食はレストランのランチ券を会社の方で用意してくださっている)

午後に別室で個人面接。一人２～30分程度で「答えは簡潔に」と言われて始まった。役員6人程と人事1人だったが威圧感はなく、穏やかな雰囲気だった。一問一答に少しツッコミがあるような形でサクサク進んだ。志望動機、希望職種、研究概要、長所、短所、アルバイト、勤務地、サークル、小学校時代の部活、大学を選んだ理由、（地元が遠かったので）地元に帰れないけど良いのか、希望以外の事業分野でも良いのか、管理職に興味あるか、英語は得意か等。詳しい所はあまり訊かれず、逆質問もなかった。
 明るさや和やかな雰囲気で楽しそうに話すのが好かれると思う。
 最終面接の2日後に就職担当教授へ連絡があり、内々定となった。

 

 

7.自己PRについて

 


町興し学生団体の代表を務め、新入生向け地域情報誌を企画し、制作した。新入生当時、地域の情報を知る機会が全く無かったという自身の経験から、地域の情報と街の良さを是非伝えたいという強い思いがあり企画した。当初は団体メンバーが二人しかおらず、資金と協力者の不足から無理だと言われ、一度は断念したが、諦めきれず一人で印刷会社の方と相談し、制作し始めた。
 一方で、写真部の方に表紙の写真を依頼するなど、周囲の人へ熱意と共に明確なビジョンを伝え、具体的な仕事を示す事で仲間を増やした。最終的には商店街の方なども含め総勢50名の協力を得て制作し、新入生全員へ配布することが出来た。
 目標に向かって最後までやり遂げたこの経験は、大きな自信となった。また、周囲の人と良好な関係を築き、目標を達成する上では、１主体的に行動して熱意を示す　２定期的なコミュニケーション　３自身の行動に責任を持ち最後までやり抜く　という三点が重要であることを実感した。

 

 

8. 志望動機について

 


私は大学で培ってきた有機化学や高分子の知識を基盤に、新しい製品や技術を創出することで人々の生活をより豊かにしていきたいと考えている。特に、私の持つ知識を活かせる分野であり、人々の身近で生活を支える分野である、機能性フィルムや生体吸収性高分子に興味がある。加工技術のような貴社の高い技術力や社会的影響力を活かしたものづくりに携わることで、社会貢献できるだけでなく、自分自身も大きく成長していけると考えている。また、様々な仕事に携わることで多角的な視点を持った研究者になりたいと考えているため、研究開発において、素材検討から量産化まで携われるという仕事の幅広さと、貴社の事業の幅広さに、非常に魅力を感じている。

 

 

9．企業選びにおいて重要視していたことがあれば教えて下さい

 

技術力?社会的影響力の高さ、仕事内容?事業内容の幅広さ、人の三つ。特に、学生時代に培ってきた知識を活かしたものづくりを通して人々の生活を豊かにしたい、社会に貢献したい、という思いから技術力?社会的影響力の高さを重視していた。

 

 

10. 就活生にアドバイスがあればお願いします

 


古く伝統のある会社なので、元気の良さ?明るさが好まれているようです。エントリーから内々定までのプロセスが非常に短いのも特徴です。面接では、何かあればこちらから詳しく聞くので簡潔に話してほしい、との事だったのでなるべく簡潔に答えるよう気を付けました。会社にもよりますが、話しすぎは良くないと思います。
また、話の一貫性も重要だと思います。私は「自分の世界を広げたい」という思いを軸に志望動機、希望職種、学生時代に力を入れた事、自己PR、大学?研究を選んだ理由などを組み立てて話していました。OBの方からお話を聞くことも、自分の考えを固めていく上で武器になると思います。
この会社に限らない事ですが、「自信の無さ」は面接で必ず漏れてしまっていると思います。研究内容、性格、学生生活で得たものなど、本当は自信が無かったとしても、何か自信や信念を持って面接に臨むと、想いが伝わるとおもいます。

 

 

11. 役に立った本、HP 等があれば教えてください

 


unistyle以外はリクナビとマイナビを使った程度です。就活本は殆ど読みませんでした。