楽天 M.K さん/女性/2年目/楽天市場事業

慶応義塾大学/競技ダンス部





1. 今のお仕事についてできるだけ詳しく教えてください



楽天市場に出店している店舗を約150担当し、楽天での売上をあげるためのコンサル業務を行う。





2. 今のお仕事のやりがいについて教えてください



新卒の1年目から、様々な企業の重役と対等に話をすることができる。





3. あなたが感じる会社の良いところと悪いところを教えてください



【良いところ】 年齢に関係なく、実力によって評価される。 初任給が高い。 末端の社員まで、会社の方向性や事業戦略などの情報共有がなされる。



【悪いところ】 残業が月に100時間を超える。 目標が異様に高い。 部署によって離職率が全く違う。部署間の仕事のきつさが大きく異なる。





4. 学生時代に力を入れていたことを教えてください



競技ダンス部





5. 将来の夢やキャリアプランを教えてください



いまの会社で営業以外の人事や開発などの業務を経験してから、次の職場を考えていきたい。
