楽天 M.K さん/女性/1年目/Eコマース事業部 企画営業グループ

慶應義塾大学商学部/競技ダンス部





1. 今のお仕事についてできるだけ詳しく教えてください



ECコンサルタントとして、主に楽天に出店している店舗のコンサルティングを担当。広告を用いた売上アップの提案や、店舗様にEコマースの知識を身につけてもらうための講座の案内など、営業とコンサルタントの中間のような業務。





2. 今のお仕事のやりがいについて教えてください



自分の力量いかんで、巨額の資金を動かせるということ。新卒でも、経営者と一対一の付き合いができること。





3. あなたが感じる会社の良いところと悪いところを教えてください



【良いところ】

?主義や目標が明朗かつ具体的で、全社員の共通意識としてきちんと機能し、徹底されていること。

?企業規模にかかわらずスピード感にあふれ、また上下間も風通しが良いので、非常に柔軟な社風であること。

?魅力的な人ばかりであること。

?社食がタダ。



【悪いところ】

?部署間で、労働環境に大きな差があるように思われる。





4. 学生時代に力を入れていたことを教えてください



学生競技ダンス部の活動に力を入れた。部のためには何が一番いいのか、どうしたら部に貢献できるか…など、組織の中での自分の役割?在り方を学んだ。

就職活動の際は、競技会で成績を残す。OBOGとのつながりの重要性を、後輩に伝える。 以上の役割が自分の使命だと考え実行した、という二軸からのアピール。

現在の会社を選んだ決め手は、OGから聞いていた会社の雰囲気が、自分に合っていると感じたこと。また給料が高いのでやりたいことに投資ができるというという思いから。





5. 将来の夢やキャリアプランを教えてください



2～3年は今の会社で勉強する予定ではあるが、それ以降は家族の状況や結婚?出産がどうなるかという未知数の状態であり、全くの未定。
