楽天 T.M さん/男性/2年目/新卒採用

東京大学大学院薬学系研究科/バンドサークル





1. 今のお仕事についてできるだけ詳しく教えてください



合同説明会やインターンシップ、選考管理など新卒採用に関するお仕事をしてます。主にWEBエンジニアの採用を担当してます。





2. 今のお仕事のやりがいについて教えてください



採用という仕事は会社においてとても重要な仕事であり、経営陣の方々と話し合う機会が多々あります。その結果、会社として中長期的にどういった戦略を考えているかなどを直接的に知る事ができます。また、通常採用業務はキャリアを積んだベテランの社員さんが担当している場合が多く、合同説明会等で他社の採用担当さんから有益なお話を聞く事もできます。そして何より自分が採用担当した学生さんが入社を決めてくれると会社の将来を土台から作っている実感が得られ、とても嬉しく感じます。





3. あなたが感じる会社の良いところと悪いところを教えてください



【良いところ】 インターネット企業という、可能性が非常に大きいフィールドであること。また弊社が掲げるビジネスモデルは世界的にも通用するというモデルであり、国内からグローバルに変遷を遂げるかなり面白い時期であること。アグレッシブな同期が非常に多く、大学時代では想像できなかった人間関係が作れること。



【悪いところ】 ベンチャー企業でありインターネット企業であるため、スピード感が非常に重要であるものの、大企業という側面からスピードにある程度の遅延が生じてしまうこと。





4. 学生時代に力を入れていたことを教えてください



学生時代に力を入れた事はバンドと研究です。バンドではサークルの活動はもちろんのこと、サークル外でもバンドを結成し、都内のライブハウスを中心にCDの作成やイベントの開催などで多くの人と関係を作ることに注力しました。研究では薬物動態に関する研究室に所属し、昼夜問わず実験に没頭しました。国際学会の口頭発表等も行い、研究者としてのキャリアも考えていましたが、諸々の理由から現在の状況に身を置いています。





5. 将来の夢やキャリアプランを教えてください



現在は自分が本当にやりたいことの探求とそれを実行に移すときの仲間を作ることに集中していますが、本当にやりたいことが見つかったときには海外転勤や起業も視野に入れつつ、専門知識や語学力にも磨きをかけています。
