デジタルガレージ H.I さん/男性/3年目/ウェブビジネス本部 

UCLA/チームがっつり

 

 

1. 今のお仕事についてできるだけ詳しく教えてください

 

会員組織を持っている企業に対して、保有している会員をメディアとし、収益化する事業部門に所属。（クレカ会社） 担当は、クレカ会社への交渉調整の窓口、運営メディアの売上およびアクセス解析。 事業推進する上で重要な「販路拡大」「売上拡大」「原価低減」の中、特に売上拡大に注視し、運営メディアの取扱高強化策の計画立案と実行に従事。

 

 

2. 今のお仕事のやりがいについて教えてください

 

上記の売上拡大の為であれば、「どこで」「だれと」「なにを」「いつまで」やるのかを自分で考え、「商材」「価格」「販売先」までを自己の裁量で行える点。自分の生活をある程度、自分でコントロールしている、地に足の着いた瞬間にやりがいや生きがいを感じる。

 

 

3. 学生時代に力を入れていたことを教えてください

 

最短で卒業する事。 生活費含めて学資ローンでの留学であった事、一学期の学費は定額であり、長期在籍は生活費もかかる為、学びたい授業の「選択と集中」には特に注力した。

就職活動の際、主体性が他人よりある点。 何をするにもお金と時間が必要であり、有限である為に知恵を絞って最大限の「工夫」をする。貧乏に育っても、知性や教養が低くても、なんとか生きていく主体性をアピール。 例）ビザ取得時に、50万円の残高証明が必要だったが、当時20万が全財産。苦慮の末のアイデアとして、銀行一行ずつに20万を預け入れては残高証明書を取得し、三行分を纏めて大使館へ提出（60万円あるという事にした）。ビザ取得に成功。

現在の会社を選んだ決め手は、前職では、留学で培った国際性を、実際に働く現場で磨く事が出来たが、「新しい事」や「将来の起業」についての挑戦は出来なかった。現職では、ウェブ業界というアイデアの具現化、販売力を培う営業職、自由な気質であると判断した為。

 

 

4. 将来の夢やキャリアプランを教えてください

 

ないしょ笑。