? 1. これまでに何か夢中になったことがあれば、その取り組みや魅力をお教えください。

 

私は大学在学中にテニスに打ち込んでいました。

初心者としてテニスサークルに入会しはじめはテニスに対する熱意はなかったのですが、団体戦の応援を通して自分も活躍したいと考えるようになり、本格的な練習を開始しました。はじめは毎日平均4時間程ただがむしゃらに練習するだけでなかなか勝てるようにならず、3年生夏のレギュラー選抜試合で後輩に負けたことを契機に今までの練習は自己満足だったと気付き練習方針を転換しました。

まず練習前後に改善すべき点の洗い出しと改善策を意識して臨むようにし、質の高い練習の為に設備や練習相手、道具にもこだわりました。同時に筋トレやランニングなどの基礎トレーニングも取り入れ、書籍などを利用したメンタルトレーニングも行いました。結果として4年の秋の団体戦では関東有数の強豪サークルでレギュラーを勝ち取り、シード取得に貢献しました。

サークルテニスの魅力としては２つ挙げられます。ひとつはテニスが個人競技であるが故個人的な努力がそのまま結果に反映されること。もう一つは団体戦での周囲との一体感です。

 

 

? 2. ビービットのインターンを志望する理由をお教えください。

 

御社のインターンを志望する理由として２つ挙げられます。

１つめは、コンサルティングという職業を体験できるということです。

私にとってコンサルティングという職はなじみが薄く知識がないため、実際の職務内容や手続き方法、業務スピードなどを実際にインターンシップを通して体験することで業務に関する理解を深めたいと考えています。

２つめは、御社の社員、特に取締役の方との交流です。

私は将来的に企業を運営したいと考えているため、実際に経営者の方から直接お話を伺ってみたく思っており、御社インターンシップはその機会が得られると考えたからです。

以上２つの理由から御社インターンシップへの参加を希望します。

 

 

? 3. ①今あなたが注目しているインターネットのサービスがあればお教えください。 

②そのサービスに注目している理由をお教えください。

 

１．facebook

２．インターネット上に人間関係を再構築し、全てのインターネットサービスをfacebook上からスタートさせようとしている点。いままでのインターネットはgoogleに代表されるようにインターネット上に無数に広がっている情報をいかに整理して表示するかということに重点が置かれていたけれども、facebookはインターネットを単なる情報の集積地としてではなく、人間そのものや人間関係を再構築する場所だと捉えているかのようなサービスを提供している点がいままでの既存のサービスとの差を感じました。

Facebookがその責を担うかはわかりませんが、人間をインターネット上に移すインフラ的なサービスが今後の１０年のWebの中心になることは間違いないと考えています。