? 1. 入社後に実現したい事(400字以内)

 

私は御社に入社後、営業チームのマネジャーとして、過去最高数値の売上を出す事を実現したいです。この様に考える理由は、私のインターンシップで学生営業マネジャーを務めた経験からです。この時に一ヶ月間で営業チームの売上を２倍にしました。（これを実現できた要因は大きく分けて３つあります。メンバーのモチベーションをあげた事、メンバーの営業レベルを底上げした事、プレイングマネジャーとして活躍した事、です。）私は学生という立場でありながら、この様な営業チームを作れた事にとても充実感を得る事ができた一方、課題も見つけました。それは私自身の自己成長です。もっと私が成長していればより売上はあがったのではないか。私は御社の様な早い段階でチャンスをもらえる会社で自己成長を遂げ、この様な営業チームを作り売上をあげていきたいと考えています。