? 1. 「会社説明会に参加して、興味を持ったこと」を3つ教えてください。また、その中でも「特に興味を持ったこと」を1つあげ、その理由を教えてください。（400字以内）

 

?DIMORAの番組予約がマイミクに知らされ、明日の話しかけるきっかけになること

?mixi年賀状という、紙をもらうことが世代に関わらず喜ばれていること

?mixi同級生により、実際の全国の同窓会の数が増えたこと

mixi同級生により、インターネット上のつながりがインターネットだけにとどまるのではなく、実際にリアルのつながりを強めているということが凄く面白い。出会い系サイトや、オフ会など知らない人同士が、ネットでのつながりをきっかけにリアルにつながるというものがある。今までは、インターネットの凄いところは知らない人同士が繋がれることと考えている人が多かった。しかし、mixi同級生の登場による全国の同窓会の数の増加は、今までのみんなの常識が大きく変わったことを結果として示していると思う。ミクシィ同級生は、「インターネットが、リアルの繋がりを強めてくれるもの」と示してくれた。

 

 

? 2. もし株式会社ミクシィに入社したら、何を実現してみたいですか。(1)も踏まえて、教えてください。（400字以内）

 

私は、日本に住む外国人と日本人がもっと気持ちよくつながれる仕掛けを作りたい。私は、日本と韓国のハーフである。私は小さい頃、周りの人が韓国に対する悪い印象を持ちながら会話するのを聞いていた。そのため、私はハーフであることを隠していた。しかし、自分が信じられる友人には、ハーフであることを明かすようしていた。私は秘密を隠す必要のない友人が増えるのが、嬉しかった。21年間生きてきて感じるのは、偏見を持った人は自分が考える以上に少ないということだ。ソーシャルメディアは掲示板と違い、誹謗中傷のような発言が少ない。ミクシィ同級生のつながりは、実際の同窓会というリアルな繋がりに影響を与えた。同じようにミクシィでのあり方が、リアルな生活のあり方に何らかの影響を与えるのではないかと思う。これをふまえ、私はコンプレックスを抱えた人たちと、それに対し偏見を持たない人たちのつながりを活性化したい。