１．ヤフーへの志望理由を記入してください。400 （必須）

 

私は、周囲を巻き込みながら多くの人の心を動かす仕事がしたいと考えている。代表を担ったゼミ活動では、新ゼミ生の勧誘に励んだ。ゼミは定員割れを起こし、私はそれが残念で悔しかったため、他のゼミ生に声をかけ勧誘活動に注力した。ゼミナール大会等のイベントの積極的な参加、学内誌のゼミ紹介ページの制作といった周知活動に取り組んだ結果、多くの新ゼミ生の獲得に成功し、自身らの活動が人の心を動かし影響を与えたことに強い喜びを覚えた。御社の唱えるEverywhere化の考えの下で事業に携わることで、モバイル機器を介してより多くの人の心を動かし影響を与えることが出来るだろう。また、個人的にはクライアントに最も近い所で仕事ができる営業業務に携わり、身近な所から巻き込んで多くの人に影響を与えていきたい。私は業務に携わる上で、率先して行動することで周囲の信頼を獲得しつつ、自身の強みである周囲を巻き込んで目標達成する力を活かしたいと思う。

 

 

２．あなたが学生時代に最も打ち込んだことについて、タイトル（キャッチコピー）をつけてください。 （必須）

 

お客様に満足を～スーパーマーケットのアルバイトのＣＳ（顧客満足）評価回復～

 

 

３．上記の内容について具体的に説明してください。 400（必須）

 

アルバイトのＣＳ評価を６０点から８０点へ回復させることに注力した。勤務する店舗は、ＣＳ評価が全店舗のワースト２位の６０点という成績だった。私はアルバイトに強い愛着を持っていたためこれが悔しく、自身がいなくなった後もよい評価をいただきたいと思った。そのために、ＣＳ評価の好成績者に協力を仰ぎアルバイトの接客力の向上に努めた。まず、ＣＳ評価を６０点から８０点にあげることを目標にし、好成績者が低成績者への積極的な指導、好成績者へのシフトの優遇等のボーナス制度の設立といった施策を行った。その結果、ＣＳ評価は８０点を超え、全１０２店舗中５位の成績を収めることができた。この活動で協力を受け入れてもらえたのは、日頃から業務だけでなく懇親会の企画といった活動に率先して参加し周囲から信頼を得ていたからだろう。仕事においても率先して行動することで周囲の信頼を獲得し、多くの人を巻き込んで目標を達成したい。

 

 

４．希望する職種の中で経験があるもの、強みとするものがあれば記入してください。400

 

営業業務をする上で、私の強みの周りの人を巻き込むリーダーシップを活かしたい。リーダーは率先して行動することで周囲の信頼を獲得することが重要だ。代表を務めるゼミでは、定員割れで存続が危ぶまれる状況が悔しく残念だったため新ゼミ生の勧誘に注力した。他のゼミ生に協力を仰いだ結果、皆に賛同してもらい、ゼミが参加できるイベントへの積極的な参加、学内誌のゼミ紹介ページの制作等の施策を行うことで定員以上の志望者の獲得に成功した。皆に賛同してもらえたのは、日頃からゼミの議論や合宿の企画といった活動に率先して参加し、周囲から信頼を得ることができていたためだと考えている。また、これと同様にシフトリーダーを担ったアルバイトにおいても、業務だけでなく懇親会の企画等の活動に率先して参加することで周囲から信頼を得ることができた。仕事においても率先して行動することで周囲の信頼を獲得し、多くの人を巻き込んでこれに挑みたい。