? 1. ヤフーへの志望動機（４００）

 

「インターネットを通じ人々の経験に影響を与える仕事をする」これが私の将来の目標だ。そこには２つの背景がある。１つ目は陸上競技である。私は高校入学時地区予選落ちする様な選手であったが、努力を重ね、高校三年では全国大会に手が届きそうな程まで成長した。競技を通じ「泥臭く努力する力」を身につける事が出来き、私の強みの一つとなっている。そこで成功や挫折等の経験が人を形作っていると実感し、人を成長に導く「経験」に繋がる仕事がしたいと感じた。２つ目は、スポーツ科学Webサイトの作成である。インターネットでコンテンツを配信する中で、有益な情報を「共有」できる事に可能性を感じた。そこで日本最大のポータルサイトであり、人々の生活を豊かにする「ライフエンジン」を目指す貴社ならば、私の目標は達成できると感じた。入社が許されるならば、インターネットサービスでリアルな経験が充実させられる、その様な商品企画に携わりたい。

 

 

? 2. あなたが学生時代に最も打ち込んだ事についてタイトルを付けて下さい

 

失敗と挑戦と情熱と

 

 

? 3. 上記の内容について具体的に説明して下さい（４００）

 

スポーツ科学のWebサイトを立ち上げた事だ。大学でスポーツ科学を学び、それが一般に浸透していない点に疑問を感じ活動を始めた。起業目的で活動していたが、採算が合わない点とプログラマが脱退した事で団体解散という失敗に終わった。しかし私は諦められず再挑戦する事を決意した。活動を成功させる為に二つの事を行った。一点目はサイト構築である。プログラマに頼らず独学で自らサイト構築をした。二点目はコンテンツ集めだ。学部の方々に協力頂いて信頼性のあるコンテンツを作成した。代表的な物は「○○が出来るようになる動画教材」や実際の「学部講義動画」等である。しかし道のりは平坦ではなく、始めは協力者もいなかった。そこからビジョンを伝え共感を得ることで、活動の輪を広げることに成功した。サイト公開の結果、月に千人以上の方に利用して頂く事ができた。団体解散という挫折から窮地の時こそ粘り強さ、情熱が大切だと実感した。

 

 

? 4. 希望職種は？（営業、商品企画?営業企画、事業管理、編集、コーポレート）

 

営業

 

 

? 5. 希望する職種の中で経験のあるもの、強みとするものがあれば記入して下さい（４００）

 

私の強みは「相手のニーズを探り、お互いの得になるように提案する能力」である。二つの経験でこの強みを伸ばす事が出来た。一つ目はWebサイトのコンテンツ企画である。学生トレーナーに協力して貰いコンテンツ企画を行っていたが、最初は快諾して貰えない事が多かった。そこでコミュニケーションを取りながらニーズを探り、それを満たす形で提案を行った。結果順調にコンテンツ作成を進めことに成功した。二つ目はテレビ局でのアルバイトである。楽屋受付業務の一環として、番組同士の関係調整や交渉を行ってきた。忙しい番組制作現場では楽屋を巡るトラブルは少なくない。普段からADの方と信頼関係を築きニーズを掴む事で、業務をスムーズに行う事が出来た。これらの経験より、自分の思いを伝えるだけでなく、相手のことを思い遣ることが如何に重要であるかを学んだ。互いに幸せな関係を築く事が求められる営業で、私の強みは存分に発揮されるであろう。

 

 

? 6. アルバイトやインターンでインターネットビジネスに関わった事がありますか？あると答えた方は期間とどのようなビジネスに、どのような役割（営業、編集、エンジニア、プロデューサー、起業など）で関わったのかを分かりやすく説明して下さい

 

現在取り組んでいるスポーツ科学の情報配信Webサイトにおいて、実際にスポーツイベントを企画開催しユーザーに参加してもらう事でマネタイズ（従量課金）を行っている。

 

 

? 7. プログラミング経験、ウェブページ作成の経験はありますか？あると答えた方はどのようのものを作ったのかと使用言語、場面（授業、趣味など）を記入して下さい

 

スポーツ科学とトレーニングに関するコンテンツを配信する為のWebサイトを作成した。使用言語はHTML、CSS、PHPである。学生活動の一環として行った。HTMLとCSSでWebページのデザインを行い、PHPでログインページ、アンケート、コメントフォームなどを作成した。TwitterなどのSNSと連携する為の組み込みも施している。その他、Rubyプログラミングの講義を受講し、数値や文章処理を行うアプリケーションの作成も行った。

 

 

? 8. あなたがよく使うインターネットサービス名を、使用頻度順に箇条書きで記入して下さい（ヤフー以外も）

 

Twitter,Youtube,Yahoo!路線情報,facebook ,Yahoo!知恵袋,Yahoo!天気,楽天,Yahoo!ニュース,Amazon,Google map,リクナビ,Skype,英辞郎,クックパッド,ホットペッパー,Ustream,GoogleEarth,TIME Mobile,食べログ,ぐるナビ

 

 

? 9. 英語も含め、日本語以外の言語を使用している場面や頻度、期間について記入して下さい（４００）

 

私は大学二年次まで早稲田大学田無学生寮という国際寮で生活していた。４００名の寮生のうちの約半数が各国から集まった留学生という環境であった為、日常生活の半分近くで英語の使用が求められていた。私のルームメイトの韓国人は日本語を片言でしか話す事が出来ず、彼とのやり取りは殆ど英語で行っていた。退寮した現在でもFacebookへの書き込みの約半数は英語で行っている。大学３年次の夏、一ヶ月間カナダのトロントへ短期留学をした。一ヶ月間英語中心の生活を行った。流暢に英語を使いこなせる訳ではないが、英会話に関して抵抗は無い。寮生活をしていた時に比べると英語の使用頻度は減ったが、英語文献の読み込み、英語でSNSへ投稿など、英語力が衰えないように工夫している。