１．あなたのこれまでの人生を決定づけた「ターニングポイント」を３つ教えてください。できたらその理由もお願いします。

『高校２年時夏、強豪大学へ単独乗り込み練習』

【理由】陸上競技に打ち込んでいた私は、夏の大会の後スランプに陥った。そこでレベルの高い環境に飛び込み、自分の殻を破ろうと考えた。知人から世界選手権代表選手が名を連ねる強豪大学の陸上部を紹介してもらい、単独で泊まり込みで練習に参加させてもらう。当時高校生だった自分は、心身ともにボロボロにされたが、目標に向かい自らに大きな課題を課し、それを乗り越えていく事の大切さを学ぶ。チャレンジ精神を磨く事が出来たターニングポイント。

 

『大学入学と同時に、大学直営の国際寮に入寮』

【理由】田舎生活から一変、大学入学と同時に２年間の留学生達との生活が始まる。意思疎通に窮する場面をいくつも経験しながら、イベントや飲み会などを通し、グローバルな考え方を身につける。将来グローバルに活躍する事に憧れるようになった「ターニングポイント」。

 


『大学３年時、起業を試み、失敗』

【理由】スポーツ科学に関するWebサービスを作り、一発当てようと先輩数名と起業を試みる。しかし、開始から半年後にプログラマが脱退し、後に団体自体も解散してしまう。簡単に諦めて諦め癖が習慣化したり、「逃げ回る人生」を過ごすのが怖かったので単独でサービスの立ち上げ直しを決意する。気の遠くなる様なプログラミングの勉強とコンテンツ作成に向けた周囲との協力体制作りなど難点があったが、昨年１２月にサイト公開に漕ぎ着ける。「絶対に諦めない」という気合いが身に付いたターニングポイント。

 

 

２．あなたが人生をかけてでも成し遂げたい「夢?志」はなんですか？

 

「人々の経験に影響を与える大きな仕事をする」

中高大学と陸上競技に打ち込んできた。その中での数多くの失敗、成功、挑戦経験より私自身多くの事を学んできた。

この事から私は「経験に勝る成長なし」と考える。

将来は私が歩んできた様な様々な経験を支える仕事がしたい。

そこで人々の経験を豊かにする事により、人々の生活自体も豊かにする事が、私が人生を掛けてでも成し遂げたい事だ。

 

 


３．自分をどんな人間だと思いますか？　

一言で言うと、『冒険心溢れるマグロ』

 

私は常に何かに刺激を求め、動き回っている時に大変生き甲斐を感じる。そして自分のフィールド（例えばスポーツ科学という学問領域）に捕われる事無く、学生時代は「Web作成」「アルバイト」「留学生との交流」「インターン」と挑戦してきた。その事を常に世界中の大海を泳ぎ回り冒険する事で、血液循環を補い生きている「マグロ」であると例えた。「NP後払い」というプラットフォームから、今後様々な事業展開をしていく貴社でこのマインドを忘れずに活躍したい。

 


４．フリースペース「ご自由にお使いください」

 

柴田社長と働きたいです。