サイバーエージェント内定 S.T さん/男性/ビジネスコース

その他内定した企業 ： ソフトバンク、インテリジェンス、野村総合研究所

志望業界 ： IT業界

 

 

1. 選考の流れについて

 

エントリー（ESなし）→説明会＆グループディスカッション（形式自由履歴書、学６）→グループディスカッション（学６）→社員面談（ビジョンシート提出、学１：面１）→人事面談（学１：面１）→役員面談（学１：面１）→性格診断（自宅）→最終面談→内内定

 

 

2. OB 訪問はしましたか

 

なし

 

 

3. 企業説明会には参加しましたか

 

サマーインターン説明会等も含めて２?３度

 

 

4. エントリーシートに記載した内容について

 

基本的にエントリーシートはなし。

社員面談の際に「ビジョンシート（手書き）」を提出する。

 

ビジョンシート内容

①どこで働きたいですか？（東京、大阪、名古屋、福岡、海外）

 

②どの仕事に興味がありますか？（アカウントプランナー、マーケティングプランナー、メディアプロデュサー、ゲームプロデュサー、その他）

 

③社会人３年目のビジョンとその理由

ビジョン「失敗を恐れない挑戦により社会人としての基盤を作る」

理由「場数を踏み、高いハードルの課題を課す事でビジネスパーソンをしての深みを作りたい。それにより貴社及び社会に貢献できる人材となる。」

 

④社会人（　３０　）歳のビジョンとその理由

ビジョン「人々の経験に影響を与える仕事をする」

理由「『経験に勝る成長なし』陸上競技や学生生活を通じてこのように感じた。人々の経験と成功体験に繋がる新しいITソーシャルメディアをメディアプロデュサーとして創出していきたい」

 

⑤これまでのあなたの人生のキャリアラインをグラフで表して下さい

 

⑥自分が一番成長したと実感する「成長体験」について教えてくさい

「団体解散という挫折経験をした後に、スポーツ科学のウェブサイトを立ち上げ直し、公開した事。」

 

⑦自分が一番苦労したと思う「苦労体験」について教えてくさい

「スポーツ科学のウェブサイトを作成する学生団体がサイト公開を見ずに解散してしまった事」

 

 

5. 筆記試験?性格検査について

 

筆記試験なし。

最終面接の前に自宅PCで受験する性格検査があった。

 

 

6. 面接から内定までの流れについて

 

①説明会＆グループディスカッション（１２月最終週）

渋谷のホテルの大広間で説明会と選考会を同時に開催されます。ものすごく人気が高く、説明会の予約が中々取れません。志望度高い人は早目且つ根気よく予約を狙いましょう。

 

【説明会】

さすがに今をときめくネット系広告代理店、華やかの雰囲気。

人事本部長の方がひたすら「成長」と「２１cを代表する会社を創る」というビジョンについて熱く語ってくれます。その代わり事業内容に関しては殆ど触れません。事前に事業内容などの下調べ必須。

 

【GD】

学生６名で３０分程でGDを行う。

テーマは「風が吹けば桶屋が儲かるという諺に因み、サイバーエージェントが成長すれば→?→?→?→?→?を自由に考えて発表して下さい」というもの。その後、１５分間社員に逆質問できる時間が設けられている。

偶然にも６名中３名が私の知り合いだったのですが、３人の中でGD通過したのは私だけでした。意外と通過率が低いのかと思います。逆質問で上手く社員に存在感をPRする事も重要。

翌営業日に通過連絡。

 

②グループディスカッション

本社に呼ばれて、学生６名面接官１名でのGD。

テーマは「ベンチャー企業を成長させる為には何が必要か（２０分）」

前日夜遅くまで酒盛りをして為に当日は風邪気味での参加でした。

GDではリーダーにもフォロワーにもなれず、全く目立つ事なく終了。正直落ちたと思いました。

ただ、GD後１５分間の社員への逆質問タイムがあり、そこで存在をPRできたので通過できたのだと思います。

CAの選考は社員への逆質問時間が面接時間の半分近くあり、比重が高いです。「質問力」を鍛えておくと有利に選考を進める事が出来るかもしれません。

あと、体調管理にも気をつけましょう。

翌営業日に通過連絡

 

③個人面接（社員面談、人事面談、役員面談、最終面談）

どれも個人面談で時間は３０分程度。

非常にオーソドックスな面談。聞かれる事も「学生時代頑張った事」や「CAで挑戦してみたい事」などでした。私の場合、志望動機について一切触れられませんでした。全て同様に逆質問が１５分程と長く設定されています。たくさん質問を考えて行きましょう。

役員面談は「CA8」の誰かが担当します。ここがおそらく関門で圧迫風な面接でかなりの人数が振るわれるそうです。しかし私の場合は「君イケメンだね。」と言われてさらっと通過しました。

２月中旬の最終面談は人事本部長が直々に面接して下さいました。その後、別室に呼ばれてその日のうちに内内定となりました。

 

 

7. 自己PRについて

 

学生時代、スポーツ科学とトレーニングに関するWebサイトを立ち上げに力を注いできた。地方出身の私は信頼性の高いスポーツ科学情報が少ない事に疑問を感じていた。そこで「スポーツをする人に正しい知識を知ってもらい、成功体験に繋げてもらいたい」という想いで信頼性の高い情報配信サイトを作る活動を始めた。活動の中での一番の挫折経験は、団体が解散してしまった事だ。設立当初数名で活動していたが、プログラマが抜ける致命傷を受けてしまった。そこから次第に団体のガバナンスが取れなくなり、結果解散するに至った。しかし、ここで諦めたら諦め癖がつくと思い、サイト作成に再挑戦する決意をした。プログラミング独学によるサイト構築、周囲と協力しコンテンツ作成する事の二点が難点であったが、持ち前の勤勉さとビジョンに共感してもらう説得力で成し遂げてきた。サイトを公開と同時にSNSを通じて宣伝した結果、月に千人近くの方に利用して頂く所まで辿り着く事が出来た。団体解散という挫折経験から窮地の時こそ冷静に対処する判断力と粘り強さ、そして何より「絶対に成し遂げる」という情熱が大切である事を学ぶ事が出来た。

 

 

8. 志望動機について

 

自分のアイディアをすぐに形に出来る環境が整っているという事。

社員全体が新しい産業を創るというビジョンの下仕事に対してフルコミットしており、自分もそのような環境で自らを磨いて行きたいと考えたから。

 

 

9. 就活生にアドバイスがあればお願いします

 

①「じぎょつく」に代表されるように社員に対して高いアウトプット能力を要求する会社です。故に「逆質問タイム」などで就活生のアウトプット能力は非常に見られていると感じました。自信の無い方は早い段階からアウトプット能力を鍛える訓練をしておきましょう。

 

②同業他社のGREE、DeNAと比較して「社員を育てる」という社風が強く感じられる会社でした。新卒に対しても「ポテンシャル」や「素直さ」を求めていると人事の方は言っています。ネット系だからといって、表面的なスキルPRに捕われる事無く、「自分を知ってもらう」という意気込みで面接に挑みましょう。自己分析等が重要だと思います。

 

③良くも悪くもCA社員はサイバーエージェントという会社が大好きです。逆質問タイムを利用して「CAの短所長所の意見交換」をすると社員の方々皆さん喜びます。私は「じぎょつく」のポスターを褒めちっぎったり、最近リリースされたアプリの短所を伝えたりしていました。選考にあたって、「藤田社長の本を読む」「アプリで遊んで分析してみる」などしてみるとよいでしょう。

 

 

10. 役に立った本、HP 等があれば教えてください

 

「藤田晋の成長論?ブレずに、逃げずに、成長し続けるための５０のメッセージ?」（日経BP）