１．志望理由

 

日本語変換技術に特に高い技術力を持ちそれがあらゆるところにおいて活かされている点と、それを起点にあらゆるITビジネスを展開しているところに魅力を感じたからです。御社の説明会で複雑な文章でも正確に日本語変換できているデモンステレーションを拝見したときは特に感動しました。私も日本語変換に限らず、お客様に快適に使用していただけるようなソフトウェア開発に携わりたいと思うようになりました。

 

 

２．使用言語

 

C、C++

 

 

３．制作経験

 

C言語の授業で、2×2の行列計算のできるプログラムや、2次間数の解をオイラー法で求めるプログラムなど、数学に関するプログラムを作りました。行列計算のプログラムでは配列やポインタの使い方を主に学びました。

 

 

４．わたしはここがスゴイ！

 

私は普段から、あらゆる物事に対し疑問を持ち考えたり、考えても分からなかったら調べるという習慣があります。ポケモンに「ふういん」という技があり、日本版では「×」のテープ、北米版では「○」のシールとビジュアル表現が違いました。この違いは日本と北米では○×の捉え方が逆という文化を配慮したものと調べて分かりました。このように勉強以外でも物事に興味を抱くことにより、意外なところで重要な知識を得てきました。

 

 

５．10年後はこうなっていたい

 

あらゆる人から相談を持ちかけられるような頼れる人間になりたいです。大学で研究発表の際、自分の専門とは関係なくてもするどい突っ込みやアドバイスのできる教授を見て、ある分野を極めた人はあらゆる物事の本質が見えてくるものなのだなと感じました。私も自分の携わる専門分野を極めることにより物事の本質を捉え、お客様や同僚など様々な方から頼られ適格にアドバイスできるような人間になりたいと思います。