１．Please choose your desired job category from below and answer the following questions corresponding to the position.

 

1. Business Positions2. Product Management3. Software Engineering

 

 

回答任意の質問

この求人は、レジュメ「送信後」に以下の設問への回答を求められます。回答をご準備の上、応募プロセスにお進みください。

２．For Business Positions;tell us your story of solving a problem with people around you when you faced some difficulties in your life. Max 200 words.

 

I took a leave of absence from school for one year to study business in Silicon Valley, and consequently founded a user-testing company for mobile applications. Starting from the identification of the business opportunity, I diligently worked on shaping the business. By attracting other members and complimenting each other, we were able to successfully build up the business. After registering the company, I joined a business pitch competition. Out of the 20 companies that presented, I won the 2nd-place special award. Although it was the first time I presented in front of more than 30 investors and a crowd of more than 500, I developed and practiced my presentation for more than a month in order to obtain tangible results. What I learned from the experience was the importance of teamwork, and the importance of executing towards future goals, by foreseeing possible outcomes and planning for them. And I learned that I could achieve something meaningful by cooperating with others. Through the experience, I now know the joy of accomplishing work together in a team with diverse values.

 

 

Q3. For Business Positions;what would you like to achieve in GREE? Max 100 words.

 

I enjoy taking initiative and making deals happen with people from around the world. The feeling of accomplishment of going out and making business deals, which I felt from starting a business in Silicon Valley, is something that I enjoy immensely, and through working at GREE, I would like to experience this again, but at a much greater scale. Since starting my business, I have made it a habit to proactively set goals and taking action to accomplish them. I believe this habit will continue to prove valuable in your company.