１．学生時代にもっとも熱中したこと、もしくは達成感のあったことについて、お書きください。

 

達成感を感じた事は、失敗をしながらスポーツ科学のWebサイトを完成させた事です。私はスポーツ科学の知識を配信するサイト作成に注力しています。私は地方の高校で部活動をした後に、スポーツ科学部に入学しました。大学でスポーツ科学を学び始めてから、地方にまでスポーツ科学が浸透していない点と信頼性に足る差別化されたサイトが見つからないことに疑問を感じ、その問題点を解決したかったため、サイト作成を始めるに至りました。先輩達４名と活動を始め、当初はトレーニングの動画教材作りを任されていました。しかし、途中でサイト構築担当のプログラマが抜ける事態となり、活動に支障が生じてしまいました。それにより、その団体は解散するに至りました。この段階で私も諦めようと思いました。しかし、作り上げてきたコンテンツはスポーツをする上で有益な物であり、手放す事は勿体無いと思ったため、新たにサイト作成に挑戦することを決意しました。ゼロから独学でサイト構築をし、コンテンツ企画をする中で、次第に共感をしてくれる方も増え前に進むことができました。そして今年の１２月、サイトを公開する所まで辿り着くことができました。現在は周囲と協力しながらコンテンツ作成すると同時に、ユーザー獲得のためにTwitterと連携してコンテンツを簡単にシェアできるようなシステムとしました。以上が、プログラマが抜けた事で作成が危ぶまれた状況の中、諦めず前に進み、サイトを形にする事ができた達成感を感じた出来事です。

 

 

２．成し遂げたい夢、もしくはライフプラン等について、お書きください。

 

新規事業や事業投資を通じ経営に関わる仕事をしたいです。そのように感じるようになったのは、私が学生時代に立ち上げた情報配信サイトを通じてです。サービスとしてはまだ充実しているとは言い難いですが、「このトレーニング早速実践させてもらいます」や「私もスポーツが好きなので是非頑張って下さい」などのコメントを数多く頂いた事があります。自分の育てたサービスが人の役に立った事に大変やりがいを感じ、ビジネスを育てていくような職種に興味を抱くようになりました。キャリア目標を達成する為に、掲げる理想の社会人像が二つあります。

一つ目は、責任感をもって粘り強く成果を求める人物です。経営に携わり、ビジネスをする為には責任感の下、絶対的に成果を意識する必要があります。一つの事にコミットし、達成するまで諦めないという点が私の強みです。この点を社会に出てさらに伸ばしていきたいと考えています。

二つ目は、柔軟に変化に対応できる人物です。現在は変化が激しくビジネスにおいても不確実性を克服する事はできません。故に粘り強く成果を求める一方で、あらゆる変化に対応できるような柔軟性とスピードが不可欠だと考えます。この点は私の弱みでもあり、柔軟に判断していくといったスキルを磨かねばならないと考えています。

以上の人物像を目指し、近い将来経営に携われる仕事をしたいと考えています。

 

 

 

３．自由記述欄：　選考に参考になる情報があればお書きください（任意）。

 

体力には大変自信があります。アルバイトで月の半分深夜勤業務をこなしながらも、勉学では奨学金習得、陸上競技、サイト作成でも成果を出してきました。大学１年次、２年次の２年間大学の国際寮での生活経験があります。２年間、韓国人留学生と相部屋で生活を共にしていました。