? 1. 学生時代に一番力を入れたこと?自分だからこそ成し得た成果

 

私は陸上競技同好会に所属し、ハードルを専門種目として日々記録の向上を目指し取り組んでいます。同好会においては練習環境で不利な点が多くありましたが、それらを打開し乗り越えてきました。壁にぶつかってしまった時、自分に足りない物は何であるのかという視点を持ち諦めずに積極的に活動しました。時には知り合いに頼み込み、世界陸上競技選手権への出場経験のあるコーチの下へ足を運び、指導を請うたこともあります。その結果、大学２年次には次々と自己ベストを更新し、秋田県選手権では表彰台にあがるまで成長できました。どのような状況においても諦めず、積極的に活動したことが結果に結びついたという成功体験こそが、私の大学生活で成し得た成果です。

 

 

? 2. 学生時代に二番目に力を入れたこと?自分だからこそ成し得た成果

 

昨年の１１月頃に友人と集まって、スポーツ科学の知識を共有するためのＳＮＳサイト運営する学生団体を設立しました。目標とするものはＭＩＴのオープンコースウェというサービスのスポーツ科学版です。学生や教授や研究室単位で会員登録をしてもらい、講義のビデオや講義録やスポーツ全般に関する知識を共有し作り上げてもらい、それらを一般のスポーツを行う人々に配信していくという構想のＳＮＳです。現在、教授たちの了承がある程度確保でき、ＳＮＳのフォーマットが完成した段階です。次なるステップとしては学生や一般の人々にどのように広げるかの戦略を考えることです。まだ、成果といえるまでは至っていませんが、学生生活の中で必ず形にしたいと思っています。

 

 

? 3. 将来成し遂げたいこと、夢、キャリアプラン

 

将来の具体的な夢というのは現在明確になっていませんが、何かのプロジェクトあるいは事業を中心的に作り上げていくような立場で仕事がしたいと思っています。そのため若い時はトライアンドエラーの気持ちを忘れずに何事にも積極的に挑戦していきたいです。ＩＴ企業は若いうちから大小さまざまなプロジェクトに携わることができ、大企業に比較して挑戦と成長機会が多いと伺っています。その事に加え、ＩＴ産業は現在の日本で最も伸びている業界であり、その成長と共に自分も高めることが出来るのと伺っているので、ＩＴ企業に大変興味があります。

 

 

? 4. 3.の達成のために身につけたい力?スキル?ノウハウ?経験等 

（箇条書きで5個以上）

 

?英語能力の向上（海外経験）

?ＩＴの知識（プログラミング）

?コミュニケーションスキル

?ビジネスの知識

?企画立案

?チームマージメントスキル

?挑戦を恐れない気持ち

?謝罪の仕方

 