１．クラブ活動、サークル、趣味などを教えてください。（140文字～180文字）

中学、高校は少林寺拳法部、大学は競技ダンス部に所属しておりました。競技ダンスとは社交ダンスをスポーツに特化させたものです。趣味は社交ダンス、俳句、ビデオゲームです。俳句はコンクールで入賞経験「まぶしいぞ　雪の白さと　金閣寺」があります。最近作った句は「厳島　赤い鳥居と　夕日かな」です。ビデオゲームは特にポケモンが好きで、wifi大会でも7451人中89位と好成績を収めております。

 

２．勉強したこと（専攻、ゼミ、論文テーマ など）を教えてください。（140文字～180文字）

研究室では熱電材料の研究をしております。温度差を電気エネルギーに変換する熱電発電というものがあり、工場などで生じる廃熱を有効利用できると期待されております。しかし、発電効率が良く有毒物を用いていない材料が未発見で、私はそのような材料を探しております。具体的には、無毒なLaCuSOのOを部分的にFに置換することで電気伝導性を良くすることにより熱電性能の向上を図ります。

 

３．その他、もっと自己ＰＲしたい！という方はご記入ください。（300文字以内）

塾講師、家庭教師、学生実験のTAの他に社交ダンスのアルバイトをし、特に力を入れていました。仕事内容としては、社交ダンス界は男女比が女性に偏り男性が不足がちなため、女性の踊り相手となるというものです。競技ダンス部で培った社交ダンス技術を活かせるアルバイトですが、競技用の踊りをそのまま仕事で適用しようとしてもお客様は喜んでいただけません。競技用の踊りは魅せる踊りに対し、仕事での踊りはあくまで「社交」ダンスで、二人で呼吸を合わせて踊ることと周りに迷惑をかけずマナーを守って踊ることが必要だからです。仕事しながら地道にダンサーとして成長しそれによってお客様を喜ばすことがやりがいで５年間続けてきました。

 

４．あなたの会社選びの軸を３つ教えてください。（各140文字～180文字）

1.

一番大事にしていることは、「会社の理念」です。なぜならば理念は会社の根源であり変わらないものだからです。会社の事業内容などは変わっていくものですが、理念は変わりません。私はその会社に理念が浸透して守られているか、その理念が自分の価値観に合っているかをまず見ます。理念が合っている会社ですと、その会社でどんな仕事を任されても頑張って行けると考えております。

2.

その次に大事にしていることは、今その会社が行っている事業で「自分の強み」を活かせるかどうかです。自分の強みを求めている事業を行っている会社に就職した方が、社会に貢献できると考えているからです。正に適材適所という言葉が当てはまります。しかし、単純に事業で会社を選んでしまうと、その会社が将来その事業から撤退したときに、自分の存在意義がなくなる危険性があります。

3.

３番目に大事にしていることはその会社の行っている事業が「好き」かです。人間好きなことをやっているときは至福なときで、どんなに面倒くさいことでも熱中してやります。しかし、単純に好きな仕事ができるかで会社を選んでしまうと、ただの憧れに過ぎず適性もなかったことに絶望したり、最初からやりたい仕事をやらせてもらえずつまらなくなって会社を辞めたりとする危険性があります。
