? 1. あなたが今までに直面した困難の中で、周囲を巻き込みながら解決したエピソードを教えてください。（全角400文字以内）

 

大学2年の1年間、社員4人のベンチャー企業でWebサービスの営業をしていたのですが、当初事業部全体で売上目標の4割しか及ばないという状況でした。そこで私は、質?量の両面から取り組みを行いました。質の面では、毎日終業10分前に営業メンバー全員を集め、営業方法に関する情報を共有する場を作ることを提案しました。これにより常に改善しながら、より効率的な営業を行うことができました。量の面では、上司から命じられた量の1.5倍である200件のテレアポを毎日欠かさず行うというルールを自らに課しました。それに加え、アポイントの際には近隣へ飛び込み営業、既存顧客に紹介のお願いをそれぞれ3件行うこともルールとし、実行しました。すると私の行動を見た同僚も同じ取り組みを始め、やがて事業部全体のルールとなり、全員の成績が底上げされました。その結果、事業部全体での目標を達成、個人で157万円の月間売上を記録しました。

 

 

? 2. グリーで成し遂げたいことは何ですか？（全角200文字以内）

 

貴社のソーシャルゲームを全世界で展開し、世界中の人々が楽しめるゲームを創りたいと考えています。今春ニューヨークに滞在した際、ゲームショップに足を運んだのですが、日本発のゲームで溢れていることに心底驚きました。そして同時に、ゲームは現在の日本が世界で戦える数少ない武器であると実感しました。貴社の一員として、もう一度日本から世界を席巻するようなビジネスに携わり、日本の存在感を発信したいと考えています。