カカクコム内定 Y.K さん/男性/総合職

その他内定した企業 ： なし

志望業界 ： 商社、IT

 

 

1. 選考の流れについて

 

参加必須の会社説明会?エントリーシート?６名で取り組むグループワーク?ウェブテスト?人事面接?部長面接?役員面接?内々定

 

 

2. OB 訪問はしましたか

 

していない。

OB訪問は毎年多くの学生を採用する大企業では、自己PRや志望動機をブラッシュアップする良い機会だと思う。ただ、自分が受けてた企業に関しては、どちらかというと会社とのフィーリングや内定者の多様性を考えて採用しているように感じた。

 

 

3. 企業説明会には参加しましたか

 

企業説明会に参加しないとエントリーシートが提出できない。

自分の時は社長の話や事業成功までのDVDを見るといったものだった。特に社長の話は、企業説明ではなく社長自身のキャリアについての話だったので自分自身のキャリアを含めた企業選びを考える上で大変参考になった。

 

 

4. エントリーシートに記載した内容について

 

あなたが自分自身で高い目標を設定し、その目標を達成するためにどのような困難を克服したのか、について具体的に説明して下さい。

その経験について、その背景?そこであなたが実際に行ったこと（グループで１つのことをした場合はあなたの果たした役割）?その結果を、明確かつ簡潔に書くように心がけてください。

まずは【背景】について説明して下さい。（200文字以内）

あなたが選択した行動】と【その理由】を説明して下さい。（300文字以内）

【結果】と【その経験から得たもの】について説明して下さい。（300文字以内）

自分の長所?短所を教えてください。（200文字以内）

現在学校で研究?学習されていることを一つ、分かりやすく説明してください。（100文字以内）

ご自身のアピールポイントをご記入ください。（200文字以内）

 

 

5. 筆記試験?性格検査について

 

簡単な算数な問題。ある程度の処理能力が求められたと思う。

算数や数学に苦手意識をもっていない人は特に気にせず、気軽に取り組めば通過すると思う。

 

 

6. 面接から内定までの流れについて

 

私服での面接が自分としては嬉しかった。もちろん他社の選考の都合上スーツでもありかと思うが、私服で働くのがメインな企業なので私服で面接した方が望ましいと思う。

【人事面接】

面接官：学生＝２：１

雰囲気：和やか

所要時間：３０分程度

 

自己紹介、学生時代がんばったこと、入社してやりたいこと、後は雑談。

会話のやりとりを意識して面接に望んだ。メールにて即日通過連絡。

【部長面接】

詳細忘れました。

 

【役員面接】

面接官：学生＝１：１

雰囲気：圧迫ではないが重かった

所要時間：３０分程度

 

人事面接よりも内容は深く聞かれなかった。人柄を見ていると思う。電話にて即日通過連絡。

 

 

7. 自己PRについて

 

いわゆる自己PRはしていない。自分がどんな価値観をもった人物か説明した。中高時代、大学時代で何を考え、どんな行動をしてきたかを象徴する言葉を述べた後、簡単にこれまでの人生について話をした。ただこのPRでは大企業では受けが良くなかった。

 

 

8. 志望動機について

 

エントリーシートで問われていない。面接でも特に深くきかれていない。自分がどんな仕事をしたいのか、どうしてその仕事をしたいのか、を簡潔に伝えた。あとはどれだけ自分がその企業への志望度が高いかをアピールした。

 

 

9. 就活生にアドバイスがあればお願いします

 

就活生に有名な企業、大企業やベンチャーなどの選考を受けるのも大事だが、化学メーカーや素材メーカーなどにも目を向けること。四季報や日本経済新聞の株価ページなどで多くの企業を知ることが大事。あとはその中から気になる企業の説明会にいって雰囲気がよければ選考を受ければよいかと思う。よっぽど優秀な学生出ない限り、運と縁が左右します。運と縁を高まるために多くの企業を受けて面接慣れや評価が高いエピソードを模索するのがお勧め。方法論やOB訪問は質を高めることができるが、量をこなさないと自分のものにならない。

 

 

10. 役に立った本、HP 等があれば教えてください

 

HP

?働く生活者の為の現場リポート『企業ミシュラン』

?就職?転職のソーシャル?リサーチ

 

本

?仕事漂流 ― 就職氷河期世代の「働き方」

?35歳までに読むキャリア（しごとえらび）の教科書 就?転職の絶対原則を知る

?若者はなぜ「会社選び」に失敗するのか

?就活の法則 適職探しと会社選びの10ヵ条