? 1. ゼミ?研究テーマをご記入下さい。（全角50文字以内）

 

知識の習得及び企業提携による実践。昨年はある商品のターゲティングとプロモーション戦略の立案を行った。

 

? 2. 資格?語学をご記入下さい。（全半角60文字以内）

 

中学1年次に3カ月間、高校1年次に1年間イギリスの現地校に留学。CASEC784点取得（TOEIC860点換算）。普通自動車免許

 

 

? 3. 得意学科?特記事項についてご記入下さい。（全角100文字以内）

 

マーケティング。成績優秀で学部内で3人が頂ける社会科学部卒業生奨学金賞や、小野梓賞、民間企業からの奨学金賞などを受賞。大学の広報や入試用パンフレットにも特集を組んでいただきました。

 

 

? 4. 部?サークル活動についてご記入下さい。（全角50文字以内）

 

大学公認サッカーサークル幹事長とキャプテンを兼務。複数の大会で優勝?準優勝。リーグ戦でも1部年間優勝

 

 

? 5. アルバイト?ボランティアについてご記入下さい。（全角50文字以内）

 

コンサル企業、家庭教師派遣会社マーケティング部や議員インターンを経験。留学生の支援を行う団体に所属。

 

 

? 6. 趣味?スポーツについてご記入下さい。（全角30文字以内）

 

サッカー全国?国体出場、自転車（昨年夏に四国一周）、御朱印集め

 

 

? 7. その他、プロフィールがあればご記入下さい。 

プログラム言語を使ってもの作りを経験したことがある方は作成したシステム?Ｗｅｂサイト 

（ＵＲＬがあれば貼付して下さい）や使用できるプログラミング言語を入力して下さい。（全角100文字以内）

 

HTML、CSSでサークルホームページ作成（現在は代替わりにより削除）。インターンでSNS「みんコラ」の作成に携わりstudent web award2011にノミネートされる（作成には関与せず企画等）。http://mincola.com/

 

 

? 8. 「ぐるなび」を志望した理由を教えて下さい。（全角300文字以内）

 

多くの人々の生活に影響を与えることのできるIT業界で、若いころから活躍できる環境で、趣味である「食」と「旅行」に関わる仕事をし、日本の観光業と地方の活性化に寄与したいと考えているため。その点貴社は「食」という切り口で幅広い分野に事業を展開し、多くのユーザーを抱え、また多くの若手社員の方が活躍されているので志望させて頂いた。また貴社での説明会にて社員の方のお話を伺って、ガツガツとした人だけでなく様々な人がいてとても良い雰囲気の会社だなと感じたのも大きな要因の一つである。さらに、文系出身でもディレクターとして採用して頂け入社後の充実した研修を受けられるという点にも他社にはない魅力を感じた。

 

 

? 9. Ｗｅｂテクニカルディレクターの職種を志望する理由を教えて下さい。（全角300文字以内）

 

インターンでのSNS作成に携わった経験から、自ら考案したサービスやページを自分の手で作ってみたいと考えるようになったため。そこでwebページ制作の授業を受講しサークル用のページを作ってはみたが自分自身納得ができず、さらにスキルアップをしたいと考えるようになった。そこで貴社の説明会を伺った際、他社とは違い文系でもWebテクニカルディレクターとして採用して頂けること、またただ作るだけではなく、企画立案に深く関わることができることを伺った。私もその一員として多くの人に利用されるサイトの作成に企画と制作の両面から携わりたいと考えるようになり、この職種を志望させて頂いた。

 

 


? 10. 学生時代に最もあなたが打ち込んだ勉強、ゼミ?研究内容、課外活動（部活動、アルバイト等）について教えて下さい。（全角300文字以内）

 

コンサルティング企業でのインターンとゼミでの活動である。インターンは現在も続けており、ある時定食屋のコンサルを全面的に任された。様々な分析や調査を行い商圏に存在する顧客のニーズを探ると伴に自らホールスタッフとして働くことで問題点を分析した。それらに対する効果的な業務改善や店舗内改装などを行った結果、赤字続きの店を黒字にすることができた。ゼミでは企業の売れ行き不振商品のターゲティングとプロモーション立案を行った。業界の動向や顧客の反応等を分析し、判明した弱みを強みとして捉えることのできるターゲットを選定し、限られた予算内でその層に対する効果的な訴求法を考案した結果私の案が実施されることになった。

 

 

? 11. あなたがこれまでの人生で、いろいろな人に接し、コミュニケーションを取る中で、自分なりに得ることができた、考え方や価値観を教えて下さい。（全角300文字以内）

 

私はリーダーを務めることが多く、その際に注意していることは決して上目線に立たず対等に、むしろ自分が下手にでるように行動することである。中?高と生徒会長を務め特に高校では大きな学校改革を行い、部活動やサークル、ゼミにおいても代表を務める等様々な場面で組織のリーダーを務めることが多かった。その中でも初めは自分はリーダーだからと高圧的で指示を与えるだけの立場をとってしまい、物事がうまく進まなかった経験がある。そこで皆の意見をよく聞き、自ら率先して雑務を行ってみると信頼を得、組織力が増すということを学んだ。それ以来どのような場面でもまずは相手の話をよく聞き、相手を理解することを心掛けている。