１． 不動産業界と当社の志望理由

 

まず不動産業界を志望した理由は3つあります。1つ目が、【多様な人を巻き込める事】です。開発ではゼネコンや行政を、テナント営業でも様々なお客様を巻き込める事に魅力を感じました。２つ目は、【自身の人間力が成果に繋がる事】です。テナント営業などに求められているのは人間力であり、特に開発では集団をまとめるマネジメント力が求められていると思います。そして3つ目が、【成果が形になり共有できる事】です。過去の経験から、私にはチームで成功を共有したいという想いがあるからです。そして、中でも貴社を志望した理由は2つあります。1つ目が、【企業規模】です。450人程の企業だからこその風通しの良さをお会いした社員の方々から感じられ、貴社の中でも多様な関係を築ける事に魅力を感じました。またもう1つが、【ＮＴＴグループ】という事です。日本有数のグループとしての安定感から、常に新しい事に挑戦できる力に魅力を感じました。以上の事、貴社を志望しました。

 

 

２． 就活の軸

 

私の最も重視する事は2つあります。まず1つ目が、【多様な人を巻き込める事】です。高校の恩師からいただいた言葉をきっかけに、私の大学生活のテーマは「多様な関係を築く事」になりました。そのテーマを社会に出てからも継続していきたいと思います。また、2つ目が【自身の人間力が成果に繋がる事】です。私はこれまでのリーダーなどの経験から、物の価値などではなく、自身の力が成果に繋がる仕事を志望しています。特に集団をまとめるマネジメント力を活かせる事を重視しています。

 

 

３． 自己ＰＲ

 

私の長所は、【多様な人との関係を築ける力】です。母がチリ人の為、家では外国人の母の友人と接する機会が多かった事もあり、昔から人と接する事は得意でした。そして、その長所を発揮できた1例が成人式代表です。市役所の方々と共に成人式を企画する為、地域4つの中学から４人ずつ代表が選ばれました。しかし、他の代表との距離感という問題がありました。他3校の代表達は友人同士であった為、会議は私と同級生の３人を除き彼らの中だけで進む傾向があったのです。そこで彼らと関係を築く為に、私は司会になり、司会同士の練習から他の代表との関係を築いていきました。そして私を起点に代表全員の関係を繋ぐ事が出来ました。また、サークル立ち上げもこの強みによるものと自負しています。

 