? 1. 学生時代に特に力をいれたこと、そこで得られたことをご記入ください

 

会計士試験挫折という自分と同じ境遇に置かれた仲間を支えるため、口コミ、SNSを通じて会計士受験生を中心とした団体を作った。

現在の会計士受験業界では勉強仲間が作りにくいという潜在的な問題点を抱えており、これに対して私が受験生同士の交流会を企画し、友人を作るきっかけを提供することで解消した。

この経験を通じて、人との繋がりの大切さを学びました。

 

 

? 2. あなたが当社でやってみたい事、実現したい夢など当社を志望する理由を自由にご記入ください

 

住空間を通じて人々が快適に暮らせる環境を支えたい。

自身が所属するサークルの環境改善を通じて、環境が人に与える影響の大きさを実感したのがきかっけだ。

また多くの引っ越し経験を通じて住まいが人々の生活の根幹を支えていると感じた。

貴社においては特に住宅事業に携わり、人々が安心して暮らせる住まいを開発したい。

特に都心へのアクセルの利便性と自然との調和を併せ持つ街づくりを実現することによって人々の心を豊かにしたい。

土地の取得から各社への折衝まで、多くの人を繋げて0からビジネスを作り出す貴社だからこそ、私の信条である信頼関係を活かせると思い志望した。

 

 

? 3. 最もあなたらしさが表れている具体的なエピソードを以下にお書きください

 

チームのいじられキャラとして友人から「カラアゲ」と呼ばれる瞬間だ。

私は大好きな唐揚をとことん研究するため、日本唐揚協会が実施している唐揚検定試験に挑戦し、カラアゲニストの称号を得ることができた。

このエピソードを通じて私がアピールしたい自身のキャラクターは 1.好きなことをとことん探究する性格と 2.オープンマインドと価値観の柔軟化を併せ持ついじられキャラだ。

2は自身のPRポイントとリンクしており私はチームにおいて、いじられキャラとしてメンバーを楽しませることにより信頼関係を築くこともできる。