１． 当社を志望する理由を教えてください。（全角400文字以内）

 

① まず、私には2つの軸があります。1つは、私の大学生活のテーマでもある、多様な関係を築ける事です。もう1つは、人間力が成果に繋がる事です。物の価値ではなく、私自身の価値が成果に繋がる仕事を志望しています。特に、私は人をまとめるマネジメント力を重視しており、これらの事からデベロッパーを志望しました。また、その中でも貴社を志望したのは、私の想いが貴社のグローバル化の考えに共感したからです。過去の海外経験で最も得た事は、外国の文化の理解ではなく、日本の良さの再認識でした。その気づきと近年の日本の国際地位の低下などから私には、日本を強くしたいという想いがあります。もちろん、開発の余地が多い海外市場に進出する事も重要です。しかし、私は世界の目を日本に巻き込みたいのです。この想いが貴社の開発を通じて、グローバル企業を日本に巻き込んでいく姿勢に共感し、是非貴社でその挑戦に携わりたいと思い、志望しました。

 

② 私の大学でのテーマである、多様な関係を築ける事と人間力が成果に繋がる事に魅力を感じ、この業界を志望しました。また、この業界の中でも貴社の2つの想いに共感したからです。私にはチリとアメリカに訪れた経験があります。そして、その海外経験で最も得た事は、外国の文化の理解ではなく、日本の良さの再認識でした。その気づきと近年の日本の国際地位の低下などから私には、日本を強くしたいという想いがあります。そして貴社の、開発した物件を起点に、その街の価値を周辺の方々と共に高めていく姿勢に同じ想いを感じました。また、グローバル化にも共感した点があります。もちろん、開発の余地が多い海外市場に進出する事も重要だと思います。しかし、私は世界の目を日本に向けさせたいのです。そして、この想いが貴社の開発を通じて、グローバル企業を日本に巻き込んでいく姿勢に感じられました。この2つの想いに大変魅力を感じ、私は貴社を志望しました。

 

 

２．あなたの誰にも負けない一番のアピールポイントを一つだけ、具体的な経験とともに教えてください。

 

　?アピールポイント（全角100文字以内）

私の長所は、多様な関係を築け、その関係を繋ぐ事で新しいコミュニティを創る事が出来る力です。

 

　?具体的な経験（全角400文字以内）

去年の春、16人の討論サークルを立ち上げ、200人規模の大会で入賞した事です。まず、大学生活を形に残したい、リーダーとしてチームで何か達成したい想いから始めました。しかし、立ち上げ後に問題がありました。存続の危機です。夏には参加率は6割に落ち、辞退者も1人出ました。皆の声を聴いた結果、理由は活動の成果を出す場がない事だと分かりました。原因は私が目標も立てず、立ち上げと運営のみに注力するリーダーでいた事でした。その後の話し合いから、共有する目標を立てました。それは、外部が主催する大会での入賞です。また、私は主催側との交渉を、皆は練習の準備や工夫など役割分担をしました。この事により、それぞれの役割の中で同じ方向性を持つ一体感が生まれました。その結果、参加率も9割に回復でき、1班の入賞も達成出来ました。この事から、チームを組織する事からリーダーまで経験でき、人を巻き込み、まとめる力を向上出来ました。