? 1. あなたの将来の夢やビジョンを教えてください。

 

「企画職として、協調性を大切にするリーダーシップを発揮し、多くの関係者と連携を取り、開発を率いていきたい。そして、東京を日常の中に文化や芸術を感じられる都市にしたい。」これが私のありたい姿と成し遂げたい夢です。開発の中では、他部署、行政、そして近隣の方々や権利者といった関係する皆の意見を受け入れ、反映し、全ての人の「納得感」を生みだせるようにしたいです。そのために私は、ヒト、カネ、ジョウホウ、カンキョウをバランスよく管理し、また関係者一人ひとりと真摯に向き合う姿勢を大切にし、成功に導きたいです。そして、開発を重ね、東京を日常の中に文化や芸術の溢れる「職住遊一体化都市」へと変えていきたいです。

 

 

? 2. あなたは 企業選びにおいて、何を重視していますか？

 

①社員一人一人が理念に向かって高い志を持っていること、②商品?サービスが自分にとって愛着や誇りをもてること、③人材育成の姿勢が明確でプログラムが充実していること、その他では報酬、休日?休暇の充実も重要な要素だと考えています。その中でも最重視するのは①です。私の企業研究では、①のような組織ほど、モチベーションが高く、意思決定が早く、帰属意識も強く、これらが経営者の信頼やチームワークの良さにつながっていることがわかりました。私はこれまでに「チームとしての一体感」や、「自身を高いレベルに置きメンバーと共に成長すること」を大切にしてきたので、このような組織でやりがいを感じて働きたいと考えています。

 

 

? 3. 森ビルを志望する理由を教えてください。

 

私は?想いを形にし、多くの人に大きな感動を生みだす価値をゼロから作りだしたい。?という想いがあります。大学祭のイベント企画を通じて「皆で力を合わせゼロから創り上げたもので人々を幸せにする」というプロセスに楽しさを感じ、その結果に喜びや充実を感じました。そして、不動産デベロッパーは生活の根源である場をつくり出し、多くの人の豊かさに大きく貢献できる、自分の想いを商品に反映できる、自分の成果が形となり残るといった特徴があり、仕事や商品に誇りと愛着をもって働けると思いました。その中でも御社は他社にない明確な都市ビジョンや、社員一人ひとりがそれに向かって高い志を持って取り組む風土が魅力的に感じました。

 

 

? 4. マイページ内「森 ビル紹介」にて掲載されている「先輩社員インタビュー」の中で、印象に残った社員とその理由を教えてください。

 

北尾真哉様です。私の志望する仕事について「権利者一人ひとりの立場に立ち、信頼される存在となること」が重要なこと、「多くの人と関わり合いながら日々一つ一つ進めていく」やりがいがあること、「地権者の資産を預かる、人生に大変深く関わる仕事であり、中途半端な気持ちでは臨めないという大きなプレッシャーがある」という覚悟すべきことを具体的に教えて頂きました。そして、関係者の満足する良い街をつくることにかける情熱と森ビルを背負っている責任をもって困難に立ち向かっていく向上心にとても感銘しました。私も北尾様のように、地権者の方との信頼を築き上げ、熱い想いと責任をもって粘り強く仕事に打ち込んでいきたいです。

 

 

? 5. 当社代表取締役社長 森 稔著書「ヒルズ　挑戦する都市」をお読みになった方は、その感想を教えてください。

 

職住近接、垂直の庭園都市、逃げ出す街から逃げ込む街の整備、職住遊の一体化。森元社長がこのような明確な理念を持ち、それを第一線で実現しようと腐心した結果がアークヒルズ、六本木ヒルズであることがわかりました。また、これら理念は単なる企業利益の追求ではなく、社会貢献の姿勢を根底に持ち、そのことがこのとてつもない構想を実現させる原動力になったのだと感じました。そして、この想いを強く貫いてきたこととそれを伝える真摯な態度が地権者へと届き、地域一体での開発を可能にしたのだと思います。この本からどんな時でも高い志を持ち、それを貫くことで、如何なる困難でも打ち破れることを学び、また私もその姿勢を見習います。