? 1. 当社を志望する理由を教えてください。（全角400文字以内）

 

貴社を志望する理由は、地域の個性を残しつつ便利な街を創り、東京を魅力ある都市にしたいからです。私は兵庫県出身で阪神淡路大震災で被災した経験から、幼い頃から街や都市に強い関心を寄せてきました。そして大学では街づくりを学び、昨年日本全都道府県や海外にある５つのグローバル都市を視察しました。視察の中で多くの街が同質化しているとの問題意識が芽生え、利便性と地域の個性を両立した街を創りたいと考えました。先日六本木ヒルズクラブランチョンセミナーで辻社長と直接お話させて頂いたり、９人の社員の方にＯＢ訪問をさせて頂く中で、地域の方と共に汗をかき街を創る風土を実感しました。表参道ヒルズ等地域との調和を大切にしつつ開発を行う姿勢は私が目指す街づくりの姿で、貴社でこそ私の思いが実現できると考えます。入社後まずはテナント営業で街づくりのイロハを学んだ後開発に携わり、便利で個性のある街を創造したいです。

 

 

? 2. あなたの誰にも負けない一番のアピールポイントを一つだけ、具体的な経験とともに教えてください。

●アピールポイント（全角100文字以内）

私のアピールポイントは行動力です。ＩＴ企業に創業メンバーとして参画し、新規事業の企画立案と営業を担当しました。この経験から営業という仕事の泥臭さとゼロから何かを生み出すことの難しさを学びました。

 

●具体的な経験（全角400文字以内） 

大学２年の１年間、社員４人のＩＴ企業で求人Webサービスの企画?営業に携わりました。しかし当初事業部で売上が目標の4割にしか及ばず、このままでは倒産するという状況で、私は質?量の両面からの問題解決が必要だと考えました。そこで質の面では毎日終業１０分前にメンバー全員を集め、営業の成功事例と失敗事例を共有する場を作ることを提案しました。これは改善しながら効果的な営業を行うことが狙いでした。量の面では架電から契約に至る確率から分析した結果、目標達成には毎日２００件のテレアポが必要だと考え、実行しました。また顧客からの紹介が最も契約に至る可能性が高かったため、既存客に紹介のお願いを３件行うこともルールとし実行しました。同僚にも同じルールを提案したところ、やがて事業部のルールとなり全員の成績が底上げされました。その結果事業部全体の目標を達成、個人で目標比１３０％の１５７万円の月間売上を記録しました。