エントリーシート(2)(サマーインターン)Rating_b更新日：2012.09.30


 

 

 

１．希望コースを以下よりお選びください。

 

大阪

 

 

２．建築希望の有無についてお選びください。

 

無

 

 

３．ゼミ?研究室 20 文字以内

 

応用数理学ゼミ?西村研究室

 

 

４．サークル?部活 20 文字以内

 

社会人フットサルクラブ（京都府リーグ）

 

 

５．設問（10）から（12）まで、興味のある分野について第一希望から第三希望までお答えください。

 

第一希望について以下よりお選びください。

法人事業

 

第二希望について以下よりお選びください。

資産運用事業

 

第三希望について以下よりお選びください。

住宅事業

 

 

６．今までに最も力を入れて取り組んだ（あるいは取り組んでいる）ことは何ですか。 300 文字以内

 

学生支援ベンチャーで10か月間インターンをしたこと。

役割：関西の学生向けキャリアセミナーの企画?運営

社長が土日も含め朝から深夜まで働くような方で、学生団体代表のような経験してきた学生でも数ヵ月で辞めてしまう程の過酷さだった。しかしそんな厳しい環境だったからこそ「逃げない」と意気込んだ。

初めてPMとして開催したセミナーでは過去最高の80名を集客し、アンケートで「参加して本当に良かった」との回答に大きな喜びとやりがいを感じた。

その後学生15人を統括する立場になり「１人ではできないことが仲間と力を合わせればできる」ことを体感し、人の心を動かすには論理と熱意そして忍耐が必要だと学んだ。

 

 

７．あなた自身をアピールしてください。 300 文字以内

 

■初海外で南アフリカを選び2カ月語学留学。サッカーワールドカップの時期だったので世界各国200人にアンケートを実施。顔に日本の国旗とその日に試合がある国旗をペイントし、服にメッセージを書いて歩き回った。世界から見た日本の期待の低さを痛感し、教育が世界共通の問題であることを実感した。

■ある企業のビジネスコンテストで、私の課題設定のロジックが認められ決勝に進出。プレゼン数時間前に冒頭の課題設定の甘さを指摘され、急遽私が課題とその解決策を変えないようロジックを構築した。

■好きな言葉は「意志あるところに道あり」。そこに強い信念と熱意があれば、道を切り開き、周囲も付いてきてくれると信じている。

 

 

８．このインターンシップで得たいことを踏まえて、志望理由を教えてください。 400 文字以内

 

【不動産業界の志望理由】は、２点ある。（１）多くのステークホルダーが関わる中で、先頭に立って周囲を巻き込みプロジェクトを進めていくという仕事が魅力的だからだ。そういった役割が自らの強みを生かし、高いモチベーションを維持できると考えている。（２）「人々の人生に関わること」ができる仕事だと思うからだ。学生時代、中学３年生の受験指導や、大学生のキャリア支援を通して、誰かの人生の転機になれることに大きな喜びとやりがいを感じ、住宅や商業施設を通して、人々の生活に影響を与えられる不動産業務、特に法人事業に興味がある。

【資産運用事業の志望理由】は、現在金融業界の資産運用にも興味があり、バイサイドとセルサイドの業務内容?考え方の違いを知りたいと思い、志望した。

このインターンシップを通して、上述した私の考えの妥当性や他業界と比較した適性を確認し、社員の方から評価頂けるよう全身全霊で取り組みたい。