? 1. あなたが今までに最も力を入れて取り組んだこと、また、それによって学んだことをご記入下さい。

 

去年の4月、16人の討論サークルを立ち上げ、200人規模の大会で入賞した事です。大学生活を形に残したい、リーダーとして何か達成したい想いから始めました。しかし、立ち上げ後問題がありました。皆の意欲の低下です。７月には参加率は6割に落ち、辞退者も1人出ました。皆の声を聴いた結果、理由は活動の成果を出す場がない事でした。原因は私が立ち上げと運営のみに注力するリーダーでいた事だと分かりました。その後の話し合いから、8月の外部が主催する大会での入賞という目標を立てました。また、私は主催側との交渉を、皆は練習の準備や工夫など役割分担をしました。これにより一体感が生まれ、参加率も9割に回復し、1班の入賞も達成出来ました。この経験から、チームのマネジメント力を高められました。

 

 

? 2. あなた自身を自由に表現してください。

 

私の強みの1つは新しいコミュニティを創れる事です。その1例が成人式代表です。市役所と共に成人式を企画する為、地域4つの中学から４人ずつ代表が選ばれました。しかし、他の代表との距離感という問題がありました。他3校の代表達はすでに関係があった為、会議は私と仲間３人を除き彼らの中だけで進む傾向がありました。そして、仲間の発言がなくなり、彼らの意欲が低下していくのを感じました。その状況改善の為に、私は司会になり、司会同士の練習から他の代表との関係を築いていき、そして代表全員が一体となる新しいコミュニティを創りました。その結果、仲間の発言も増えていきました。また、サークル立ち上げもこの強みによるものと自負しています。

 

 

? 3. あなたが就職する企業に求める事、また、仕事において理想とする社会人像をご記入下さい。

 

3つの要素を求めています。まず、日本の良さを活かせる事です。チリなどの海外経験で最も得た事は、外国の文化の理解ではなく、日本の良さの再認識でした。その気づきから私は、日本の良さを活かしたいという想いが以前から強くあり、それが出来る仕事を志望しています。次に、マネジメント力です。サークルの運営などの経験から、技術などではなく、私自身の人間力が成果に繋がる、特に私はマネジメント力が問われる仕事を志望しています。最後に、多様な人との関係です。これまでの大学や国など、枠を超えた多様な出会いを通じて自身の視野を広げられた経験から、社会に出ても視野を広げ、自己成長できる仕事を志望しています。

 

 

? 4. 不動産業界を志望する理由をご記入下さい。

 

3つの要素を満たし、形にできるからです。まずは日本の良さを活かせる事です。私は、「暮らし」はその文化を表現できると考えています。そして、住宅事業でなら、「暮らし」を通じて日本の良さを形にできると思いました。また、震災から日本を強くしたい想いも生まれました。そして、オフィス事業でなら日本経済を支え、日本を強くできるのではと考えました。次にマネジメント力と多様な人との関係です。開発などは事業の中心に立ち、社内の他の部署や社外の設計など多様な人達をマネジメントし、事業を進めていく事が仕事であり、また、形にできる事によって成果を感じ、喜びを共有できる事にも魅力を感じました。以上の事から、不動産業界を志望します。

 

 

? 5. 野村不動産を志望する理由をご記入下さい。

 

きっかけはプラウドシティ浦和を訪れ、そこで保存樹木を見たことでした。そこからその土地の事を考え、最も相応しいものを提供する貴社の想いを感じ、貴社でなら、その土地の良さ、日本の良さを活かせると思いました。またPMOでも、中小企業への良質な商品提供を通じて、日本経済を強くできるのでは、と思いました。次に、多様な人との関係です。貴社の住宅営業に携わられている頼富様に、「製販管一貫の体制があるからこそ、営業もその視点を活かし、用地取得の段階から携われる」とお伺いしました。このお話から、貴社だからこそ、社内全体の多様な人と共に仕事ができ、喜びを共有できると感じ、志望しました。

 

 

? 6. 野村不動産でやりたい事（実現したい事）をご記入下さい。

 

営業を経験し、その後開発のマネジメントをしたいです。まず、頼富様の様な方々と共に営業に携わり、そこでお客様が何を求め、貴社で何を提供できるのか勉強していきます。その為にも入社前から浦和の様に貴社の物件に足を運び、そこで何を感じるかを確かめていくつもりです。また入社8年目には製販管一貫体制の強みを生かし、営業のチーフとしてその視点から開発の企画に携わっていきたいです。それに並行して能力開発プログラムを利用し、一級建築士の資格を取った後に、開発に携わるつもりです。また開発で、私のマネジメント力を活かせると思います。そして、日本の良さを活かし、お客様に満足していただけるものを創っていきたいです。