コスモスイニシア R.U さん/女性/4年目/営業部門

早稲田大学政治経済学部経済学科 /競技ダンス部

 

 

1. 今のお仕事についてできるだけ詳しく教えてください

 

総合ディベロッパーの営業部に所属。所属部署では個人向け不動産仲介を担当している。主に自社分譲マンションの仲介を担当しているが、単なる不動産仲介だけでなく、資産相談会や夏祭りなどのマンションイベントも開催し、新築購入者との一生涯のお付き合いを目指した活動も考案?実践している。

 

 

2. 今のお仕事のやりがいについて教えてください

 

総合ディベロッパーの営業部に所属。所属部署では個人向け不動産仲介を担当している。主に自社分譲マンションの仲介を担当しているが、単なる不動産仲介だけでなく、資産相談会や夏祭りなどのマンションイベントも開催し、新築購入者との一生涯のお付き合いを目指した活動も考案?実践している。

 

 

3. あなたが感じる会社の良いところと悪いところを教えてください

 

【良いところ】 若手への期待感が高く、社内の風通しがよい。社長や取締役が社員に関心が高く、社員の意見や企画を積極的に聞こうとする風土がある。個人でのモチベーションも勿論あるが、それ以上に組織として、チームとしての一体感から生まれる「会社のために頑張りたい」と思えるモチベーションがある社員が多い。また、40代?50代世代が若々しく、若手の憧れとなっているような人が多い。女性の活躍も多い。 

 

【悪いところ】 景気に左右されやすい業界のため不景気になると給与?雇用形態に大きな影響が出る。

 

 

4. 学生時代に力を入れていたことを教えてください

 

競技ダンス部の選手として日々の自主練習に力を入れる。練習精度を上げるためにはパートナーとの意志疎通、目標共有等コミュニケーションも必要不可欠となるためストイックなダンスの練習も然ることながら、円滑なコミュニケーションスキルの形成にも結果的に力を入れることとなった。自分の思いを的確に伝え、相手の行動を変えることの難しさを日々痛感した。

 

 

5. 将来の夢やキャリアプランを教えてください

 

夢は幸せな家庭をもつことで、キャリアプランは結婚相手によって変えるつもりなので具体的には定めていない。ただ、仕事を続ける選択をした場合には若手女子社員から憧れられるような存在になっていたいと、漠然ながら思っている。