１．あなたの長所を教えてください。

 

多様な人と関係を持つ心構えを持っている事。つまり、1つの視点に拘らず、複数の視点を持って物事に捉える事ができる。また、他人の視点との違いから自己と相対的に評価でき、自己理解にも繋がる。

 

 

２．あなたの短所を教えてください。

 

突発的な所がある事。決めたらなるべく早く行動に移り、進行しながら計画を立てたり、修正する性格なので、結果的に遠回りになったり、効率的でない時がある。

 

 

３．大学時代に力を入れて取り組んだことを３つご記入ください。また、それぞれについて取り組んだ期間と割合（①~③で100％）を教えてください。

 

【①-1 具体的事例】 100 文字以内

英語の訓練です。授業はもちろん、聴講料の掛かる科目も履修しました。また二年の頃に、150人規模の英語のサークルや国際交流の学生団体にも参加しました。そして、去年一人ロスで2週間滞在できる実力を付けました。

【①-2 上記に取り組んだ期間を教えてください。（ex 大学3年12月から大学4年4月まで）】 30 文字以内

大学1年4月から大学3年10月まで。

【① -3 大学時代の中で上記に取り組んだ割合を教えてください。（①～③で100%にしてくだい。）】

15％

 

【② -1 具体的事例】 100 文字以内 

人脈作りです。様々なコミュニティに参加しました。複数のアルバイトや他大もいるサークルへの参加、多様な学部を巻き込む授業の履修、成人式の実行委員などを通じて、様々な場で人と出会い、視野を広げてきました。

【②-2 上記に取り組んだ期間を教えてください。（ex 大学3年12月から大学4年4月まで）】 30 文字以内 

大学1年から現在まで

【② -3 大学時代の中で上記に取り組んだ割合を教えてください。（①～③で100%にしてくだい。）】 55％

 

【③ -1 具体的事例】 100 文字以内 

16人の討論サークルの組織と運営です。学部や大学の枠を超えて多様な人達で組織し、目標を立てました。また、外部が企画する200人規模の大会に参加し、役割分担して取り組んだ結果、1班の入賞も達成しました。

【③-2 上記に取り組んだ期間を教えてください。（ex 大学3年12月から大学4年4月まで）】 30 文字以内 

大学2年3月から現在まで

【③-3 大学時代の中で上記に取り組んだ割合を教えてください。（①～③で100%にしてください。）】 3 桁以内 

30％

 

 

４．あなたが「求められる水準が高い」と感じた環境があれば教えてください。その環境の中で、あなたが成し遂げたことを教えてください。 200 文字以内 

 

討論サークルのリーダーとして、参加率の回復と目標達成の実現です。活動開始後に参加率が6割に落ちてしまいました。そこで皆の声を聞いた結果、成果を出す場が必要と感じた私は、話し合い、外部が主催する200人規模の大会での入賞を目標にしました。その為に、主催側との交渉や練習の準備、工夫の役割分担をして取り組みました。この結果、それぞれの役割の中、全体に一体感が生まれ、9割の参加率の回復と入賞を達成しました。

 

 

５．幹部候補生を目指す理由を教えてください。 200 文字以内 

 

幹部になればより大きな事に、幅広いチームを先導して取り組めるからです。部活やサークルの経験から私は、集団の中心で皆のベクトルを束ね、目標を達成する仕事を志望しています。また、その為に優れたリーダーになる目標を持っています。そして、その目標の延長線上に幹部があるのです。幹部ならば、よりスケールの大きく、より幅広い人を巻き込み、取り組めると考えています。その為に、私は幹部になる為の候補生を志望します。

 

 

６．今までで一番挫折をしたことは何ですか。また、それをどのように乗り越えましたか。 200 文字以内 

 

八年間目指したパイロットの夢が終わってしまった事です。中学二年から憧れ、それに必要と考えた努力を積み重ねてきました。健康管理はもちろん、英語の訓練。そして、最も重要視した、決断力などのリーダー力の向上。結果としては報われませんでしたが、失ったものではなく、これまで手に入れたものを重要視する事で、その努力の成果を他に活かす事に切り替えました。長期的な視点にする事で、失敗も私の一つの糧と捉えています。