１．あなたが学生時代に力を入れて取り組んだことを、それに関してあなたが取られた行動の具体的なエピソードを交えてご記入ください。（300文字以内）

 

大学2年の1年間、社員4人のベンチャー企業で求人Webサービスの企画?営業に携わりました。しかし当初は、事業部全体で売上目標の4割しか及ばないという状況でした。そこで私は質?量の両面で取り組みを提案?実行しました。質の面では効果的な営業を実現したいと考え、毎日終業10分前にメンバー全員を集め、営業の成功事例と失敗事例を共有する場を作ることを提案しました。量の面では、200件のテレアポを毎日行いました。また顧客からの紹介が最も契約に至る可能性が高いと分析した私は、商談で既存客に紹介のお願いを3件行うことも、ルールとし実行しました。その結果事業部での目標を達成、個人で157万円の月間売上を記録しました。

 

 

２．あなたが企業を選ぶための指針をご記入ください。（300文字以内）

 

私の指針は2点で、1点目は「多くの人に影響を与える仕事であること」です。私自身小学校の卒業文集でも「沢山の人に影響を与える仕事に就くことが夢」と書いており、今までずっとその夢を思い続けてきました。一度しかない人生なので、関わった方に対して良い影響を与えていくことが生きる上での価値であると考えます。2点目は、「困難に対して前向きに挑戦できる社員の方が多い企業であること」です。OB訪問で54人の社会人の方とお話し、社会人として働く中では理不尽な出来事に多々遭遇すると知りました。困難に遭遇した時でも「できない理由ではなく、できる方法を考えられる」そんな前向きの方が考えが多い企業で働きたいです。

 

 

３．あなたが三井不動産レジデンシャルを志望する理由をご記入ください。（300文字以内）

 

貴社を志望する理由は、人と人とがつながりあえる住まいを創りたいからです。私は阪神淡路大震災で被災した経験から、住宅におけるコミュニティの重要性を実感しました。居住者同士の交流は住まいの大きな価値だと考えており、ここ5年で都内のシェアハウスが18倍に増加したというデータからも、住まいにつながりを求めるニーズが高まっていると言えます。そこで、日本初の超高層マンションの建設など常に業界に先駆け新しい住まいのあり方を提案してきた貴社で、居住者のつながりを演出できるマンションを創りたいと考えています。OB訪問を通して、新しいスタンダードを打ち出すという風土を実感し、貴社でこそ私の思いが実現できると考えます。

 

 

４．あなたが三井不動産レジデンシャルでやってみたいことをご記入ください。（250文字以内）

 

居住者同士のつながりを演出できる空間を創りたいです。例えばある母親が3歳の娘の夜泣きで困っていた時、ご近所の先輩ママに気軽に声をかけ相談できるよう、母親たちが集うラウンジを設けることがアイデアの一つです。また子供たちが遊べるキッズルームを設置することで、入居する子供同士が友達になれるような環境も実現したいです。このようにマンションを一つの緩やかな共同体に見たて、居住者に愛着を持って頂くことで賃貸型の物件でも「長期的に入居したい」との思いに繋がり、その結果安定的な収益確保も実現できると考えます。

 

 

５．その他、アピールしたいこと（ 記載いただいた語学以外の保有資格? 人に負けない長所等）があればご自由にご記入ください。（250文字以内）

 

私の長所は行動力です。大学でコミュニティや街に関して研究してきたのですが、書籍や講義を通してでは知りえる範囲に限界があると痛感しました。そこで、「自分の目で国内外の街づくりを見てみたい」との思いを実行に移し、日本全都道府県?ニューヨーク?シンガポール、上海、香港、ソウルに訪問しました。その間に53の大学に訪れ、現地の大学生と「○○地域を良くするにはどんな施設があったら良いか」など街をテーマにディスカッションをしながら旅を行う中で、現場の声を聞きながら問題について考えることの重要性を認識しました。