あなたが所属するゼミナールや研究室の名称、研究テーマ、卒業?修士論文等についてお書きください。100 文字

 

会社法ゼミ。企業の機関設計、組織再編行為等、会社に係る各種制度の在り方を学んでいる。なかでも合併?買収等の組織再編行為に力を入れている。近年急速に発展してきた買収手法に関わる判例を扱うことが多い。

 

課外活動についてお伺いします。　　上記について、団体名や活動内容をお書きください。100 文字以内

 

社会人?年配向け創作料理屋(非チェーン)。総勢35名程度のスタッフがいるなかで、主にドリンク全般を任されている。顧客満足度調査のための新たなツールの考案。新ビール導入にあたっての研修への参加。

 

あなたが三井不動産を志望する理由についてお書きください。400字以内

 

私は将来「自ら主体となって人と関わっていく中で、自己のアイディアを武器に自分独自の価値を創造し、それらを社会全体に提供することで自己の仕事の成果を実感したい」と考えている。これは、幼少時からのサッカーなどの多くのチーム?組織において、獲得した信頼?協力をもとに周囲を巻き込んでなにか一つのことを目指していくこと、そしてその中で組織を成功に導くような「仕組み」を自ら考え?提案?実行することで、組織の成功に貢献することにやりがいを感じてきたことに起因する。事業の主体者として設計事務所?ゼネコン?広告代理店など各分野の専門家達の中心となって事業全体をマネージメントしていき、自分が取り組んだ仕事の最終成果として形のあるものを残し周囲と喜びを共有できる貴社のようなデベロッパーであればこそ、上記のことが実現できると考えており、なかでも仕事が好きという社員の方が多いと感じた貴社を最も志望している。

 

今のあなたを形成するうえでの重要な経験（競った事、失敗した事、成功した事等）についてお伺いします。

経験の詳細?経緯、またその経験が、今のあなたの考え方や行動にどうつながっているのかをお書きください。

 

大学入学までの経験の詳細と、その経験が今のあなたの考え方や行動にどうつながっているのかをお書きください。400字以内

 

中学サッカー部時代副部長に就任したが、部員がついてきてくれず新人戦で一回戦敗退した経験だ。勝ちたい、成果を残したいと思うあまり自分本位になりすぎている自分に、周囲が信頼を寄せるはずもなかった。活発で社交的である一方で、負けず嫌いすぎるという短所があることは以前から自覚していたが、この短所が初めて表立って露呈したのがこのときであった。人を引っ張る立場になってはじめて、このままの自分では中心になって組織を動かしてはいけないと痛感した。試合に勝つには、周囲に認められるにはどうすればいいのか、当時必死に考えて出した結論は、まずは誰よりも熱心に?真摯に練習に取り組むことであった。誰よりも早くきて遅くまで練習すること、単純だがこれを継続することで、副部長選出に疑問をもっていた部員も次第に自分を受け入れてくれた。結果は伴わなかったが、自らの行動で周囲に影響を与えられるのだと身をもって知ることができた。

 

大学?大学院の学生生活での経験の詳細と、その経験が今のあなたの考え方や行動にどうつながっているのかをお書きください。400字以内

 

創作料理屋（非チェーン）でのアルバイトにおいて、マニュアル作成?スタッフの意識向上により低迷する売り上げ向上を目指した。様々な年代?境遇の人がいる組織での取り組み経験に乏しいと感じこれに取り組んだ。まずは地道な仕事の継続により周囲の信頼を獲得し、自身の発言?行動に説得力を持たせた。その後、組織の成功に繋がる仕組みの提案実行を通じて自己の考えの発信を続けることで三者（バイト?社員?ワンマン経営者）すべての意識が変わっていき、店全体で活発に意見し合える雰囲気を作り上げた。最終的には自分達の提案による新ビール導入も功を奏し、8月としては開店以来の売り上げを記録した。この経験から、周囲と一緒になって目標を達成するには、地道な取り組みにより信頼を得たうえで、目標達成に繋がる具体策を提案実行することが重要であり、それはどのような立場境遇の人との取り組みであろうと変わらないということを学んだ。　

 

 就職活動を通じて、あなたが感じたことをご自由にお書きください。400字以内

 

同じ服をきて同じ髪をして同じようなことをしゃべらなければならない不毛なもの。これは就職活動に対して大部分の人がもっているイメージであり、僕自身もまた、就職活動開始当初までこのようなネガティブなイメージを持っていた。しかし、就職活動を続けていくなかで、この考えは180度変わっていった。今までの人生でどんなことにどのような思いで取り組んできたのか、そして将来どんなことにどのような思いから取り組みたいのか。このように過去と未来を結びつける作業が就職活動であり、自分の人生について改めて考える機会のあまりない大学生にとっては非常に重要なものである。社会人になり３年で３割が辞めるという状況は、この作業ができていない人が多いことが原因なのではないか。就職ランキングなどにとらわれず、多くの企業をみて、多くの社会人の方とお会いしお話を伺うなかで、本当の意味で自分にあった企業を見つけていきたい。

 