三菱地所内定 A.O さん/男性/総合職

その他内定した企業 ： 東急不動産、住友不動産、野村不動産

志望業界 ： 不動産

 

 

1. 選考の流れについて

 

企業説明会?ＷＥＢテスト?性格検査?ＥＳ?ＧＤ?一次面接?二次面接?三次面接(プレゼン含む)?最終面接?内々定

 

 

2. OB 訪問はしましたか

 

3人の社員に会った。最初のきっかけは他社の選考会で出会った同じ大学の人に志望先の話をしたらたまたまその人の兄が志望先で働いていたので紹介してもらったのがきっかけ。その社員からまた別の社員を紹介してもらう形で3人に行った。ＥＳ添削や、実際に働いている社員の話を聞くのはかなり参考になった。時間があるなら

するべき。

 

 

3. 企業説明会には参加しましたか

 

参加した。志望企業が開催するものは全て参加した。ＧＤ形式で議論しながら進行するものや、社員を囲んでの質問会などバラエティに富んだ内容だった。ただこれに関しては内定者の中でも一回も参加していない人もいたため一概にマストであるとはいえないが、余裕があるなら参加する意義は多いにあるだろう。

 

 

4. エントリーシートに記載した内容について

 

１．学生時代の中で最もがんばったこと、あるいは最もうれしかったことは何ですか？（200文字以上400文字以内）

?学生時代には色々な過ごし方があり、様々な経験を通じて成長を積み重ねてこられていると思います。○○様がどのようなことに興味?関心を持って、どのような状況で、どのようなことを考えて主体的に行動してきたのか、ご自身の経験談をもとにまとめて下さい。

【高校野球部の学生コーチ】

自分を成長させてくれた高校野球部に何かできないかと考えた結果、コーチとして野球部に携わった。学生コーチは前例がなかったがチームのためにできることを自身の経験から模索した。チームとして強くなることはもちろん、そのためにできることは選手とコーチとで異なってくるのは当然であり、私はコーチとしてチームが強くなるための環境づくりを目指した。ラグビー部と共用だった練習場もラグビー部と一緒になって学校に働きかけ続け、ついにはラグビー部用の新しいグラウンドが完成し、お互い危険を気にせず練習に打ち込めるようになった。今では甲子園常連校となった姉妹校の練習を見学し、自分のチームに必要な練習方法を取り入れたりもした。選手の努力が実を結び昨秋ついに選抜甲子園21世紀枠埼玉代表校に選ばれた時には感動した。OBをはじめ学校の先生方や関係者の方の慶ぶ姿に最高に感動した。

 

２．あなたの『強み』は何ですか。またそれを三菱地所でどのように生かしますか？（200文字以上400文字以内）

?まずはあなたが自信をもっている『強み』をぜひ私たちに伝えて下さい。また、三菱地所というフィールドで、あなたの個性をどのように生かして活躍する姿を想い描いているのか、今のイメージをまとめてください。

携帯電話販売キャンペーンのアルバイトでのディレクター業務で培った【状況適応力】が私の強みだ。ディレクター1人とキャンペーンガール3、4人でチームになり販売を促進する。キャンペーンを展開する店舗もキャンペーンガールも毎回違う中で、関係者全員と良好な関係を築きながら売上目標を達成することがディレクターの仕事である。このアルバイトの面白くもあり、難しいところはその方法がディレクターに任されていることだ。店舗の状況、キャンペーンガールの力量、さらにはその日の天候に至るまで考慮して最適な方法を考える必要がある。媒体は異なるが、多用な関係者を巻き込み、信頼関係を構築し、全員で同じ目標に向かって仕事をするこの業務はデベロッパーの仕事に非常に似ていると感じている。次々と起こる変化に適応しながらチームの司令塔として的確な判断を下し、業務を成功に導く状況適応力を生かし、三菱地所というフィールドで活躍したい。

 

３．あなたはどのように三菱地所の企業研究を行い、どの様なところに共感していただけましたか？（250文字以上500字以内）

?企業研究の方法は人それぞれです。一般的には会社説明会への参加や社員（OBOG）訪問などがあると思いますし、また、書籍を読んだりインターネットで調べたり、三菱地所と接点を持ったことのある方に話を聞いたり、同業他社の方に印象を聞いてみたり???。様々な手法があると思いますが、まずはあなたの企業研究の手法を聞かせてください。そのうえで、○○様にとって、共感できた三菱地所の特徴を教えていただきたいと思います。

貴社の開催する説明会やセミナー等には全て参加し、インターネットで得られる情報に関してもくまなくチェックした。その上でOB訪問をし、さらなる理解を深めた。私が幸運だったのは友人が貴社に内定していたことだ。その友人を通じ、貴社の雰囲気をより正確に、より深く知ることができた。同業他社に話を聞く際にも貴社が業界内でどういった存在なのかを聞くことで客観的な三菱地所を知ることを心掛けた。さらには丸の内で働くビジネスパーソンに丸の内について聞いたりもした。就職活動を通して丸の内を訪れる機会は大変多く、実際に貴社の物件に触れる機会も多い。丸の内においては一つ一つの物件というよりも街全体の雰囲気を感じ取ることで貴社を感じようとした。丸の内以外では企業研究を兼ねてみなとみらいをデートコースに組み込んだ。貴社の企業研究を通じて私が三菱地所に共感した点は【日本の発展に寄与する街づくり】である。日本の経済の中心である丸の内を世界に誇れるビジネスセンターにするため、責任を持って街づくりを担う。その志に今尚挑戦し、体現している。活力の溢れる街づくりを通じて日本の発展に寄与したいと考える私はそこに大変共感した。

 

※WEBエントリーシート作成に際しては、ただ「書く」ことや「こなす」ことを目的とするのではなく、いままでの就職活動?企業研究の成果を頭の中で思い出し、整理しながら自分の言葉でまとめてほしいと思っています。このWEBエントリーシートに「正解」?「不正解」はありません。文章の校正がなされていて、読みやすいか否か、という書き方の良し悪しはありますが、○○様ご自身の素直な想いを教えて頂くことが一番大事であると、私たちは考えています。なお、WEBエントリーシートの受付期間は3月1日（火）17:00から3月16日（水）17:00迄となります。パーソナルサイト上でご提出ください。WEBエントリーシートをご提出された方から適性検査の受検が可能になります。（適性検査の受検期限は3月16日20:00迄）

 

 

5. 筆記試験?性格検査について

 

通常のＳＰＩ形式であると思われる。数学、国語、性格適正の3種類。

 

 

6. 面接から内定までの流れについて

 

【一次面接】

面接官：学生＝1：1

簡単な自己紹介とＥＳの内容を中心に会話をした。ひとつひとつの質問に対してかなり時間をかけて探りを入れられた感じはあった。全体的には盛り上がり、手応えもあった。最後に何か聞きたいことはありますか？という問いに対しては自分はタワーマンションに住みたいのだが、どういったところに住んでいるのかを質問した。当日中に担当の面接官から直接通過の連絡があり、フィードバックもしてもらえた。内容は熱意は十分伝わった、自信を持って次に推薦できる、といった内容だった。

 

【二次面接】

面接官：学生＝1：1

簡単な自己紹介を済ませた後はＥＳに書いてないことを中心に面接が進んだ。面接官は人事副長だったが内定者の話によると皆どこかのプロセスで当たったらしい。あとは三井不動産との違いについてはかなり深くきかれ、三井不動産の進捗状況も詳しく聞かれた。即日で担当の面接官から通過連絡があり、同様にフィードバックをもらえた。今回は頑張ってください、いけると信じています、的な簡単な内容だった。

 

【三次面接】

面接官：学生＝1：1

ＧＤの内容をもとに五分間一人でプレゼンしろといわれ、かなり戸惑ったがなんとかやりきった。準備時間は40分。プレゼンが終わった後は通常の面接があり、こちらも簡単な自己紹介を済ませた後にに前の面接の内容をさらに掘り下げてくるような形で行われた。またプレゼンに対する質問はかなり厳しいものもあり、突発的な対応力を求められているように感じた。三井不動産についても詳しく聞かれ、三菱地所と三井不動産内定したらどっちにいくのか、三菱地所が内定をだしたら就活をやめてくれるのか等をきかれた。即日で担当面接官から通過の電話があり、最終面接への案内とフィードバックをもらった。まぁこのままいけば大丈夫だと思うよ、的な内容のフィードバックであった。また最終面接の日程だけはこれまでの一日後とは異なり、一週間後を指定された。受験者の足並みを揃える為らしい。

 

【最終面接】

面接官：学生＝3：1

人事部長、人事副長、役員という顔ぶれ。簡単な自己紹介をした後志望動機と三井不動産についての質問をされた。また変化球として最近気になった三菱地所のニュースについてきかれ、若干戸惑ったが震災に対する義援金の話題から膨らましなんとか乗り切った。後で聞いた話によると最終面接で全員にこの質問はされていたようだ。最終面接が時間的には一番短くあっという間に終わった。不完全燃焼の感は否めなかったが翌日に内々定の電話をいただいた。

 

 

7. 自己PRについて

 

携帯電話販売キャンペーンのアルバイトでのディレクター業務で培った【状況適応力】が私の強みだ。ディレクター1人とキャンペーンガール3、4人でチームになり販売を促進する。キャンペーンを展開する店舗もキャンペーンガールも毎回違う中で、関係者全員と良好な関係を築きながら売上目標を達成することがディレクターの仕事である。このアルバイトの面白くもあり、難しいところはその方法がディレクターに任されていることだ。店舗の状況、キャンペーンガールの力量、さらにはその日の天候に至るまで考慮して最適な方法を考える必要がある。媒体は異なるが、多用な関係者を巻き込み、信頼関係を構築し、全員で同じ目標に向かって仕事をするこの業務はデベロッパーの仕事に非常に似ていると感じている。次々と起こる変化に適応しながらチームの司令塔として的確な判断を下し、業務を成功に導く状況適応力を生かし、三菱地所というフィールドで活躍したい。

 

 

8. 志望動機について

 

貴社の開催する説明会やセミナー等には全て参加し、インターネットで得られる情報に関してもくまなくチェックした。その上でOB訪問をし、さらなる理解を深めた。私が幸運だったのは友人が貴社に内定していたことだ。その友人を通じ、貴社の雰囲気をより正確に、より深く知ることができた。同業他社に話を聞く際にも貴社が業界内でどういった存在なのかを聞くことで客観的な三菱地所を知ることを心掛けた。さらには丸の内で働くビジネスパーソンに丸の内について聞いたりもした。就職活動を通して丸の内を訪れる機会は大変多く、実際に貴社の物件に触れる機会も多い。丸の内においては一つ一つの物件というよりも街全体の雰囲気を感じ取ることで貴社を感じようとした。丸の内以外では企業研究を兼ねてみなとみらいをデートコースに組み込んだ。貴社の企業研究を通じて私が三菱地所に共感した点は【日本の発展に寄与する街づくり】である。日本の経済の中心である丸の内を世界に誇れるビジネスセンターにするため、責任を持って街づくりを担う。その志に今尚挑戦し、体現している。活力の溢れる街づくりを通じて日本の発展に寄与したいと考える私はそこに大変共感した。

 

 

9. 就活生にアドバイスがあればお願いします

 

世に言う就活塾やマニュアル本には一切頼らずに乗り切ることができたのは、自己分析をしっかりすれば受かる、という強い思い込みがあったからだ。安易ではあったが実際聞かれるのは自分のことなので嘘をつかず、真摯に面接に取り組むことを心掛けた。実は留年も経験したが、ポジティブにプラスだと考え素直に理由を話したら、相手にも伝わったと思っている。周りに流されず、自分と素直に向き合って就活を思いっきり楽しんでください。

 

 

10. 役に立った本、HP 等があれば教えてください

 

特になし。