１．ゼミ?研究室でのあなたの研究テーマを教えてください。100 文字以内

 

２年次は基本的なマーケティング知識の習得及び複数の要素ごとに実際の企業の成功例?失敗例を研究した。3年次では実際に企業と提携し、ある商品のターゲット選定とプロモーション戦略の立案を行った。

 

 

２．あなたの長所をひとつ教えてください。 100 文字以内

 

率先してチームをまとめ、目標に向けて組織の意識づけを行うこと。中学高校と生徒会長、サッカー部の部長を務め学校改革を行ったり全国大会出場を果たした。大学でもサークルの幹事長兼キャプテン、ゼミ長を務めた。

 

 

３．あなたの短所をひとつ教えてください。 100 文字以内

 

物の整理整頓が苦手なこと。高校生までは書類や本などが散乱してしまい、どこに何があるのか分からないという状況が多かったが、大学生になり１人暮らしを始めてからはファイル等を使い、整理するよう心がけている。

 

 

４．大学時代に力を入れて取り組んだことを３つご記入ください。また、それぞれについて取り組んだ期間と割合（①~③で100％）を教えてください。

【① -1 具体的事例】 100 文字以内

 

ゼミ活動である。上述した企業との提携で１年をかけ業界の動向や顧客のニーズ分析を行い、企業が想定していなかった層をターゲットとする案を思いつき、提案した結果トップ賞を頂き、採用されることになった。

 

サークル活動である。真剣に取り組みたい人とそうでない人が混在し衝突が多かったが一定期間真剣に取り組み、結果が出れば以降も練習量を増やす事を幹事長として提案した。結果大会やリーグ戦で年間優勝を果たした。

 

コンサルティング企業でのインターンである。ある時チーフとして定食屋のコンサルを任され、責任者としての重圧を感じたが様々な調査や分析を行い、業務改善を実施した結果、営業利益を倍増させることができた。

 

 

５．あなたが「求められる水準が高い」と感じた環境があれば教えてください。その環境の中で、あなたが成し遂げたことを教えてください。 200 文字以内

 

上述のインターンでの経験である。当該定食屋は多額の負債を抱え赤字続のため、利益を倍増させてほしいという依頼であり、求められる水準が非常に高く責任も重いと感じた。そこでまず商圏に存在する顧客のニーズを分析した結果オフィス街でカフェのニーズが高いことが判明した。また、定食屋自体も洒落た外観をしていたため、内装を滞在型店舗になるように工夫し、カフェタイムを新設した結果、目標を達成することができた。

 

 

６．「幹部候補生」を目指す理由を教えてください。 200 文字以内

 

将来自ら会社の経営に携わり多くの人々?社会に貢献したいと考えているためである。その点に関し御社は幹部候補生として教育をして下さる環境が揃っており、若手の社員の方も多く活躍していると共に、多くの人々の生活を支え、社会に貢献しておられる。そのような環境下で働くことで今まで培ったリーダー性や発想力をさらに成長させ、社会の役に立つことで御社の業績を上げ、不動産業界トップに立つことに貢献したいと考えている。

 

 

７．今までで一番挫折をしたことは何ですか。また、それをどのように乗り越えましたか。 200 文字以内

 

高校１年生の頃イギリスに留学した際、友人ができなかったことである。英語力の無さから本来の自分とは正反対に口数が少なく大人しい行動を取ってしまい、その葛藤に苦しんだ。しかし、問題は英語が話せないことではなくそのことを引け目に捉えてしまっている意識自体であると感じ、言葉は話せなくても明るく振舞うようにした。すると友人も増え、次第に英語も理解できるようになり、様々な事にチャレンジでき良い経験ができた。