? 1. 当社にエントリーしたきっかけを教えて下さい。

 

デベロッパー業界に興味があった

 

 

? 2. 就職活動を行うにあたり、どのような情報源を重視したいと思いますか。

 

会社説明会

企業の採用ウェブサイト

企業の社員の話

友人?知人?先輩の話

インターネット就活掲示板

 

 

? 3. 企業選びに於いて、何を重視したいと思いますか。

 

事業内容

企業の成長力

給与

研修制度

雰囲気

 

 

? 4. 出身高校を教えてください。（ex.県立○○高校）

 

○○高等学校

 

 

? 5. 文系/理系を選択してください。

 

文系

 

 

? 6. 浪人経験の有無。

 

なし

 

 

? 7. 留年経験の有無。

 

1年

 

 

? 8. 趣味/特技を教えてください。

 

【趣味】唐揚の食べ歩き

【特技】早食い

 

 

? 9. 資格/免許を教えてください。

 

【資格】日商簿記１級

 

 


? 10. あなたの長所をひとつ教えてください。

 

粘り強さ

 

 

? 11. あなたの短所を教えてください。

 

要領の悪さ

 

 

? 12. 留学/海外経験があれば、国名?期間（ex.イギリス 2009.4～2010.3の1年間）をご記入ください。

 

イギリス　2003.7～2003.8 １ヶ月間

 

 

? 13. あなたらしさを一言で教えてください。（20字以内）

 

「カラアゲ」

 

 

? 14. 上記をよくあらわすエピソードをひとつ教えてください。（100字以内）

 

私は大好きな唐揚をとことん研究し、友人を楽しませるために先日日本唐揚協会の唐揚検定試験に挑戦し、カラアゲニストの称号を得ることができました。

それだけ私は人を喜ばせることが好きな人間です。