１．大学?大学院の学生生活での経験の詳細と、その経験が今のあなたにどうつながっているのかをお書きください。（全角400字以内）

 

私はアメリカ、シリコンバレーで起業を致しました。熱意を持って取り組んだことで周りを巻き込み、１人で出来ない部分をチームメンバーと補完し合い、起業を達成致しました。私の会社の仕事が日本のプレゼンスを高める事に繋がると考え、様々な問題を解決しながらも会社運営を続けて参りました。また登記後に現地でピッチコンテストに参加し、20社中2位である特別審査員特別賞を受賞することが出来ました。500人以上の観客と30人以上の投資家の前でのプレゼンテーションは初めてでしたが、参加する以上は結果を残したいと考え、試行錯誤と練習を重ねたことが結果に繋がりました。その経験から、起業を通して学んだビジネスを作る楽しさや結果を残す達成感をより大きなスケールで貴社の中で追体験したいと思っております。そして、起業を通して不足していると感じたマネジメント能力を伸ばし国際的に活躍できる人材になりたいと思っております。

 

 

２．三井不動産で一番興味のあるプロジェクトの名称と、その理由を簡潔にお書きください。

 

オフィスビルプロジェクトに興味があります。私は、シリコンバレーでも最大級のインキュベーションセンターであるPlug and Play Tech Centerで働いておりました。そこには300社以上のスタートアップが入居していました。オフィスはオープンスペースで、毎日のように企業同士のディスカッションが通路で行われており、スタートアップを訪問する企業や投資家も多く、日ごとに新たなサービスや投資の話しが生まれておりました。日本のオフィスとは180度違う環境ですが、このようなインキュベーションを日本に適合させて作り上げることで、新たなビジネスが日本でも生まれ、そこから日本経済の活性化に繋がるのではないかと考えるためです。