? 1. 自己PR

 

私は、人が喜んでもらえることに幸せを感じ、それをやりがい、生きがいとする人間です。初めてそう思ったのは小学生の時です。班行動など、多くの場面でリーダーをやり、皆のために先頭に立って物事を進めていくことにやりがいを感じました。大学時代には、自分が高校野球の現役時代に強豪校に手も足も出ずに負けて悔しい思いをし、後輩に強豪校に勝つ喜びを与えたいという思いから母校の高校野球部の監督を始めました。強豪校を倒すためには、結束を固めチーム全員が同じ方向を向くことが重要と考えて、50人の選手?スタッフとの意思疎通に努めました。最後の大会で優勝候補の高校に勝利し、選手?スタッフ、はもちろんのこと、保護者や、野球部以外の高校生と共に感動を分かち合うことができました。現在も続けている塾講師のアルバイトでは、始めて間もない頃には同じ時間に別々の中学校に通う生徒を指導することに戸惑っていましたが、生徒と密に話をする時間を作ることや、勉強内容はもちろん勉強姿勢を教え、指導の結果が出ました。また、高校受験後も勉強意欲を保てており、勉強姿勢に影響を与えたことに喜びを感じています。社会に出ても、人が喜んでもらえる仕事をして、やりがいにしていきたいと思います。(518文字)

 

 

? 2. 志望動機（当社に興味を持ったきっかけ）

 

私は社会において、都市の魅力を高めたいと考えています。都市の中でも、オフィスビルは日本経済を支えている重要な施設であり、オフィスは社会人にとって、学生における学校と同じように活動の拠点となる施設です。そのためには常に快適に働くことができる場所となることが求められます。その場合、設備などのハード面の充実だけではなく、ソフト面の快適な空間作り?イベント企画が必要と考えます。例えば、近年オフィス内に自転車通勤者のための施設や、保育ニーズに応える施設、異業種交流を進める施設等が併設されているオフィスが増えています。これらの施設を、快適な場所、快適な空間にしていくために企画の段階から関わり、管理?運営を通じて、社会的認知や社会的価値を高めることができるのは、業界内において幅広い業務を展開しノウハウを蓄えている貴社と考えています。このようなオフィスビルが増えることで、都市の魅力を高めることにつながると考えているため、貴社を志望いたします。(419字)