１．あなたが学生時代の中で最もがんばったこと、あるいは最もうれしかったことは何ですか

 

コンサルティング企業でのインターンである。ある定食屋のコンサルをリーダーとして任され、業務改善を図った結果赤字続きの店を黒字にし営業利益を倍増させることができた。店主は多額の借金を抱えていたため、涙を流して喜ばれ、何度も感謝された。そのことと、店に行列ができるようになったことが最も嬉しかったことである。具体的にはまずその商圏を2週間歩き回りどのような店が繁盛しているかを調べ顧客のニーズを探るとともに、実際に店のスタッフとして働くことで客観的に問題点を分析した。その点に関し様々な業務改善を行った結果営業利益を倍増させることができた。初めは何をして良いのか全く分からなかったがチームをまとめ、意見を出し合い、先輩に話を聞き自分たちで考え行動し、このような結果が生まれた。実際の現場のビジネスでは、学業とは違い、何か一つを決定するにも徹底的な調査に基づきシミュレーションを重ねることが重要なのだと学んだ。

 

 

２．あなたの『強み』は何ですか。またそれを三菱地所でどのように生かしますか？

 

私の強みは統率力と分析力、企画力である。中学?高校と生徒会長を務め大規模な学校改革や文化祭改革に取り組んだり、サッカー部部長を務め全国大会に出場したり、大学でもサークルの幹事長とキャプテンを兼務したり等の経験から、私はリーダーとして組織を上手くまとめることが得意である。また大学では上述のインターンでの経験や、ゼミで企業と提携し商品のマーケティング戦略を提案した経験から、物事を徹底的に分析しそれに対する効果的且つ最適な対策を論理的に考え企画することも得意である。この能力を活かし貴社では組織のリーダーを務め、自ら率先して取り組み組織全体の能力を最大限引き出すことでチームの目標を達成するとともに、徹底的な市場調査や分析により情報を収集し、様々な可能性を考慮した上で最善な施設計画を考案することで貢献していきたいと考えている。また努力を厭わない性格で、どのようなことにも積極的に継続して取り組みたいと考えている。

 

 

３．あなたはどのような方法で三菱地所に関する企業研究を行い、どのような点に共感していただいたのでしょうか？

 

私は合同説明会で貴社に興味を持ち、以後主に貴社の採用ホームページを参考にし企業研究を行った。その中で特に共感したのは、単発でビルを建設しまちづくりと称するのではなく、その地域一体に一貫性を持たせ開発しているという点である。私は様々な施設が一貫性を持ち相互に補完できるまちをつくることが良いまちづくりであると考えている。また地元に商業施設が開発され発展していく様子を見て、単に購買の場としてではなく様々な面から商業施設の役割が増大しているのではないかと感じていた。その点に関し貴社は総合力を活かしグループ全体で取り組むことで今までにない新たな商業施設を提案できるという点に魅力を感じた。特にオフィス街であった丸の内を商業施設の開発により一般消費者も親しめるまちとした貴社の取り組みに憧れを抱き、私もそのように限られた日本の土地を最大限に活かしまち全体の活性化に寄与したいと考えている。