? 1. エントリーした理由(200字)

 

不動産業界では、用地や開発といったデベロッパーの仕事が注目されがちで、私は不動産流通に関してはよく理解していなく、就職活動を始めてから詳しく知りました。しかし、不動産という同じものが二つとない商品を扱い、買っていただく方には一生に一度あるかないかの大きな買い物を仲介するというとても責任感のある仕事だということを知り大変興味を持ち、やりがいを持って働くことができると思いエントリーしました。

 

 

? 2. 在学中に最も力を入れて取り組んだ事と、その経験を通して身に付いたことについて(300字)

 

私は大学一年時より、体育会自動車部に所属し、日々練習に励んでいます。自動車部とは自動車を使用するモータースポーツで学生の頂点を目指す部活です。本年度、私の部は全関東の試合を全て勝利することができましたが、その結果を受け全日本大会でも勝てるだろうという甘い考えが部全体に流れてしまい、その初戦では順位どころかリタイアという結果となってしまいました。この結果は私だけでなく、部全体が向上心を持って練習に取り組めなかったことが原因だと考えています。これ以降私は、「現状維持は後退」と考え、結果は当然のこと、その内容においても反省点がなかったか考え、次の機会には必ず向上しようと努力するようになりました。

 

 

? 3. ご自身が自覚している性格について(150字)

 

私の性格は明るく、ポシティブで誰とでも打ち解けることができます。失敗することを恐れたり、ネガティブなことばかり考えていると、自分ができることまでできなくなってしまいますし、挑戦することさえできなくなってしまうと思うので、私は何事においてもポジティブに取り組むことが重要だと考えるようにしています。