? 1. あなたが企業を選ぶための指針を記入してください。

 

①私自身の能力や知識をフルに発揮できて、活躍?成長できるフィールドであること。

私にとって成長の定義とは「想像を創造すること」「挑戦し続け、結果を残すこと」です。

②企業としてのビジョンが明確であり、かつ今の視点だけでなく、1年後、10年後、50年後???と未来を見据えたものであること。ただ単にビジョンがあるだけではなく、社員全員がビジョンに共感?理解していること。

③人的資源豊かで、組織として統治されていること。

④人中心の組織であること、人的資源が豊かであること。

魅力的な経営者である事の他、社員に情熱や絆があり、切磋琢磨しながら仕事が出来る環境であること。

 

 

? 2. あなたが三井不動産レジデンシャルを志望する理由をご記入ください。

 

私が考える理想の仕事像とは『大きなスケールで、「くらし」の想像を創造し、そこに住む人々の笑顔が見たい。』です。

私が街づくりに興味を持ったのは幼少の頃。小さな不動産屋を営んでいる父親とのドライブ中、信号待ちで停車すると、すぐ横に父が土地を仲介し、建設された一軒のビルがあった。眺めていると働く人の笑顔が垣間見れ、広場では暖かな日差しの中、たくさんの人が昼食をとっていました。そこはもはや、鉄筋とコンクリートで作られたただの箱物ではなく、人々の笑顔?暮らしがあり、不動産の可能性の大きさに幼いながら非常に感動しました。

このことがきっかけで、私も将来は仕事として「人の笑顔?暮らしがある街づくり」に携わりたいと考えるようになりました。大きなスケールで地図を塗り替えるような仕事がしたいと考えるようになり、貴社を志望しました。多くのデベロッパーが存在する中でも貴社を志望したのは、貴社の考え方?姿勢に共感したからです。まず、単に未来的な街づくりをするのではなく、場所に合わせての「修景思想」という考え方。また、経年劣化という考え方や「住居の完成がゴールではない」と掲げ、コミュニティーを活性化するイベントなど開催する姿勢。一方的な街づくりでなく、お客様と共に「暮らしの未来」を創造するという軸がぶれない事にに共感しました。

就活とは、企業と学生との関係性を構築することであると考える私にとって、貴社は最高のマッチングを図れる企業であると考えています。

 

 

? 3. その他、アピールしたいこと（保有資格?人に負けない長所など）はあればご自由にご記入しなさい。

 

『夢実現のために「宅地建物取引主任者」試験に挑戦』

大学2年次の4月、少しずつ自身のキャリアビジョンについて考えた私は、不動産業に不可欠である「宅地建物取引主任者」試験に挑戦することを決意。

まず、書籍やインターネットで情報を収集。勉強方法として資格学校に通うなど、合格までの様々なアプローチを検討し、基本的に独学で勉強することに決定した。今まで、触れたことも無いような法律分野の勉強で、文字通り3日坊主になりかけた。勉強を始めて7日目、「このままでは合格できない」と腹を決めた。平日は6時に起きて90分間宅建の勉強に充てるという自分にルールを課し、毎日根気強く実行した。途中、大学のテスト期間と重なり、辛い時期もあったが。そんな状況をを打破する為、インターネット上で知り合った、宅建合格を目指す学生達とやり取りをしたり、オフの時間を存分遊びに使うなど時間のメリハリをつけたりしてモチベーションを上げながら壁を乗り越えてきた。

自分に課したルールを忠実に守り、効率良く勉強した成果が出たのか、直前の模擬試験では満点近い点数を取った。本番の試験も緊張する事なく、無事に合格。

およそ半年にわたる勉強期間であったが、この経験から私は、成功までのプロセスを計画的に考え、努力を持続し、結果を残す強みがあります。この強みを生かして、貴社に貢献できると思います。