１．あなたが学生時代に力を入れて取り組んだことを、それに関してあなたが取られた行動の具体的なエピソードを交えてご記入ください。（300文字以内）

 

去年の4月、16人の討論サークルを立ち上げ、200人規模の大会で入賞した事です。大学生活を形に残したい、リーダーとして何か達成したい想いから始めました。しかし、立ち上げ後問題がありました。皆の意欲の低下です。７月には参加率は6割に落ち、辞退者も1人出ました。皆の声を聴いた結果、理由は活動の成果を出す場がない事でした。原因は私が立ち上げと運営のみに注力するリーダーでいた事でした。その後の話し合いから、8月の外部が主催する大会での入賞という目標を立てました。また、私は主催側との交渉を、皆は練習の準備や工夫など役割分担をしました。これにより一体感が生まれ、参加率も9割に回復し、1班の入賞も達成出来ました。

 

 

２．あなたが企業を選ぶための指針をご記入ください。（300文字以内）

 

3つの要素を重視しています。まず、日本の良さを活かせる事です。チリなどの海外経験で最も得た事は、外国の文化の理解ではなく、日本の良さの再認識でした。その気づきから私は、日本の良さを活かしたいという想いが以前から強くあり、それが出来る仕事を志望しています。次に、マネジメント力です。サークルの運営などの経験から、技術などではなく、私自身の人間力が成果に繋がる、特にチームをまとめるマネジメント力が問われる仕事を志望しています。最後に、多様な人との関係です。これまでの大学や国など、枠を超えた多様な出会いを通じて自身の視野を広げられた経験から、社会に出ても視野を広げ、自己成長できる仕事を志望しています。

 

 

３．あなたが三井不動産レジデンシャルを志望する理由をご記入ください。（300文字以内）

 

3つの要素を満たし、形にできるからです。まずは日本の良さを活かせる事です。私と同じ想いを、貴社のその土地の伝統を重んじる修景思想から強く感じられました。また私は、「暮らし」はその文化を強く表現できると考えています。そして、住宅事業でなら、「暮らし」を通じて日本の良さを形にできる事に魅力を感じました。次にマネジメント力と多様な人との関係です。社員の方のお話から、事業の中心に立ち、社内の他の部署や社外の設計など多様な人達をマネジメントし、事業を進めていく事が仕事であり、また、その成果を形にできる事によって喜びを共有できるとお伺いしました。以上の事から私の想いが貴社でなら実現できると感じ、志望します。

　

 

４．あなたが三井不動産レジデンシャルでやってみたいことをご記入ください。（250文字以内）

 

貴社の社員の方々と開発に携わる事です。私には多様な人と、同じ目標に向かって大きな事を達成したい想いがあります。開発でなら、社内の様々な部署だけでなく、設計や行政など外部の多様な人達を巻き込みながら、共通の目標に向かって取り組めるからです。そして、貴社で開発に携わられている川崎様も同じ想いを持っているとお伺いしました。また、私のサークル運営などの経験を、プロジェクトの中心に立ち、多様な人達をマネジメントする事に活かせると思います。これらの事より、川崎氏様の様な方々と共に開発に携わる事志望します。

 

 

５．その他、アピールしたいこと（ 記載いただいた語学以外の保有資格? 人に負けない長所等）があればご自由にご記入ください。（250文字以内）

 

私の強みは新しいコミュニティを創れる事です。その1例が成人式代表です。市役所と共に成人式を企画する為、地域4つの中学から４人ずつ代表が選ばれました。しかし、他の代表との距離感という問題がありました。他3校の代表達はすでに関係があった為、会議は私と仲間３人を除き彼らの中だけで進む傾向がありました。その状況改善の為に、私は司会になり、司会同士の練習から他の代表との関係を築いていき、そして代表全員が一体となる新しいコミュニティを創りました。また、サークル立ち上げもこの強みによるものと自負しています。