? 1. あなたの長所を教えてください。100文字以内

 

私の強みは結果にこだわって折れずに努力できる点だ。新聞の訪問営業では1日70件回って1，2件の契約しか取れなかったが、自分なりの工夫を業務に活かし最終的に17件獲得し地区でのトップクラスの成績を収めた。

 

 

? 2. あなたの短所を教えてください。100文字以内

 

私の短所は細かい確認を怠ってしまう事である。計画の大枠を決めてきぱきと進めて行く事は得意なのだが、一方で計画の細かい部分をなおざりにしてしまい伝達ミスなどをする事がある。

 

 

? 3. 「幹部候補生」を目指す理由を教えてください。 200 文字以内

 

私は明確な目標がある環境で働きたいと思うからだ。新聞訪問営業の経験から、明確な目標の必要性、目標は高ければ高いほど自然とそれに見合った努力ができることを学んだ。漫然と仕事をこなすのではなく、入社と同時に「幹部」という高い志に向かい必死になって働くことで自分を成長させられる。自分が成長することで結果的にお客様に喜んでもらう仕事ができ、収益面だけでなく、社会的貢献も高いレベルで達成できるはずだ

 

 

? 4. 今までで一番挫折をしたことは何ですか。また、それをどのように乗り越えましたか。 200 文字以内

 

私の今までで一番の挫折は、サッカー部でオーバートレーニングにより試合に出られなくなったことだ。部長にも関わらず試合に貢献できないことから虚無感を感じていた。しかし、練習を離れマネージャーとして活動する中でメンバーから様々な意見を聞くことで全体の声を吸い上げ練習に加えていった。こうして外からもチームに貢献できることを知る事ができ虚無感はなくなり、「組織での役割」を強く意識するようになった。

 

 

? 5. あなたが「求められる水準が高い」と感じた環境があれば教えてください。その環境の中で、あなたが成し遂げたことを教えてください。 200 文字以内

 

予備校での受験アドバイザーの業務で、校舎長から「営業成績（WEBテストの利用率）で全国１位をとれ」と指示が飛んだ。校舎の営業成績は８７校舎中７３位で１位をとったことは無かったが、目的を持たずに仕事をこなすより厳しい条件を課されるほうが刺激的だと感じた。テスト利用ごとに生徒にポイントを付与し、ポイントで自由席である勉強ブースを指定席にできる仕組みを導入した。その結果、営業成績で初の全国１位を獲得した。