１．あなたが所属している学部学科、専攻している分野について、改めて詳細を教えてください。 200 文字以内 

 

政治学?経済学?商学?法学など多角的?総合的な視点から社会の問題解決の手法を学ぶ社会科学部社会科学科に所属しています。中でも街づくりを学ぶゼミに所属し、東京の都市間競争力向上のための政策を研究しています。11の講義や30冊以上の専門書を通して「理論」を学ぶことに加え、「実践」も重視したいとの考えから、2ヶ月間岐阜に住み込みで地域のNPOにインターンシップを行うという経験も積みました。

 

 

２．三菱地所レジデンスへの志望理由を教えてください。400 文字以内 

 

貴社を志望する理由は、人と人とがつながりあえるマンションを創りたいからです。兵庫県出身である私は阪神淡路大震災で被災した経験から、住まいのコミュニティは日常生活のみならず、災害時においても重要であると実感しました。またここ5年で都内のシェアハウスが18倍に増加したというデータからも、住まいにつながりを求めるニーズが高まっていると考えます。そこで「つながる想いの、まんなかに。」をコンセプトに開発を続ける貴社で、つながりのあるマンションを創りたいと考えました。例えばある母親が3歳の娘の夜泣きで困っていた時、ご近所の先輩ママに気軽に声をかけ相談できるよう母親達が集うラウンジを設けることがアイデアの一つです。このようにマンションを一つの緩やかな共同体に見たて、居住者に愛着を持って頂くことで賃貸型物件でも「長期的に入居したい」との思いに繋がり、結果安定的な収益確保も実現できると考えます。

 

 

３．三菱地所レジデンスの「５つの行動規範」のうち、あなたを的確に表現することが出来るものを一つ選び、具体的なエピソードと併せて教えてください。400 文字以内

 

○自らつくりだす。

「自らつくりだす」です。大学2年の1年間、社員4人のIT企業で求人Webサービスの新規事業立ち上げに携わりました。しかし当初事業部で売上が目標の4割にしか及ばないという状況で、私は質?量の両面からの問題解決が必要だと考えました。そこで質の面では毎日終業10分前にメンバー全員を集め、営業の成功事例と失敗事例を共有する場を作ることを提案しました。これは改善しながら効果的な営業を行うことが狙いでした。量の面では架電から契約に至る確率から分析した結果、目標達成には毎日200件のテレアポが必要だと考え、実行しました。また顧客からの紹介が最も契約に至る可能性が高かったため、既存客に紹介依頼を3件行うこともルールとし実行しました。同僚にも同じルールを提案したところ、やがて事業部のルールとなり全員の成績が底上げされました。結果事業部の目標を達成、個人でも目標比130％の157万円の月間売上を記録しました。

 

 

４．三菱地所レジデンスの採用ホームページで読んだこと、説明会等で聞いた話?エピソードで、共感できたことや参考になったことについて、教えてください。400 文字以内 

 

採用ホームページに掲載されている開発業務担当の●●様の「継続して知識習得を行い事業価値の最大化を目指す」という姿勢に強く感銘を受けました。

関係者に仕事を振り分けるだけの単なる調整役ではなく、専門知識を学ぶことで、建設会社?設計事務所等それぞれの立場の方が「何を考えているのか」深く思いを巡らせる姿勢がデベロッパーのあるべき姿だと考えるからです。私も貴社入社後は各分野のプロフェッショナルと同じレベルで議論ができるよう、専門知識の習得に力を注ぎたいと考えています。また販売業務担当の●●様が仰られている「大切なことは、日々お客様と接するからこそ読み取れるニーズを、新たな開発プロジェクトにフィードバックしてゆくこと」という思いを大切に、私も仕事と向き合いたいです。製販一体型だからこそ提供できる価値を重視しながら、お客様の声を生かした開発を実現したいと考えます。

 

 

５．将来的にどのようなビジネスパーソンになりたいですか。どんなことができるビジネスパーソンになっていたいですか。（デベロッパー?当社社員という意味ではなく、より大きな意味でお考えください。）400 文字以内 

 

まず１点目として、多くの人に影響を与え、良い変化をもたらすことができるビジネスパーソンになりたいと考えています。私自身小学校の卒業文集でも「沢山の人に影響を与える仕事に就くことが夢」と書いており、今までずっとその夢を思い続けてきました。一度しかない人生なので、関わった方に対して良い影響を与えていくことが生きる上での価値であると考えます。２点目に、街づくりのプロフェッショナルとして働ける存在になりたいです。この目標を実現するため、まずは国内外の街づくりの現状を実際に確かめたいと考えた私は、これまで日本全都道府県?ニューヨーク?シンガポール、上海、香港、ソウルを視察しました。その間に53の大学に訪れ、現地の大学生と「○○地域を良くするにはどんな施設があったら良いか」など街をテーマに議論を重ねました。社会人として働く上でもこの行動力をさらに磨き、目指す夢の実現に尽力したいと考えます。

 