１．学生時代の中で最もがんばったこと、あるいは最もうれしかったことは何ですか？（200文字以上400文字以内）

 

世界における日本の存在感の低下を感じ、日本のプレゼンス向上に努めた事です。米国や中国に計１０年滞在し異なった多様文化に触れ合う中、日本人であることに強い誇りを持つ様になり、将来的には日本の良さを世界に発信したいと思っております。中国の清華大学にて交換留学した際、課外活動として現地学生のみ在籍する陶芸部に参加し、日本人が圧倒的に軽視される傾向にあることを実感し幾度も屈辱を味わいました。当初は話に入れず仲間はずれにされ悔しい思いをしましたが、活動の際は誰より早く教室に行き準備を手伝い、発言を恐れず積極的に取り組み「日本代表」という意識を元に尽力した結果、学期末には日本人として現地学生に物作りを教える役割を担う事が出来ました。この経験から、自らの持つ問題を認識し改善に向けて考え、意欲的に行動する重要性を認識する事が出来ました。帰国した今も「日本代表」という意識を元に行動することを心掛けています。（４００）

 

 

２．あなたの『強み』は何ですか。またそれを三菱地所でどのように生かしますか？（200文字以上400文字以内）

 

相手の立場になって物事を考え、信頼関係が構築できることです。日中混血の家系に生まれ、幼少期を中国?米国で過ごし多様文化に触れ合うことで培った強みだと考えます。大学では自身の視野を広げるべく中国の清華大学に一年間交換留学を果たしました。現地では実際に留学生と現地学生が交流する場がなく、クラスがそれぞれの国籍同士で固まる活気のない授業環境を目の当たりにしたことから、留学生と現地学生に自ら声を掛けテニスサークルを設立しました。当初意思疎通することが困難だった為、夜間語学塾に通い、より円滑なコミュニケーションを目指し留学生と現地学生の意思疎通役に励みました。また、意識の違いから現地学生に参加してもらうことが難しかった為、自ら歩み寄ることで信頼関係の構築に励みました。結果として、より意欲的な授業環境にすることが出来ただけでなく、計３０人の留学生及び現地学生に参加してもらうことができました。貴社のフィールドに立ち、異なる立場?文化を持つ人々と積極的に信頼関係の構築に努めることで、多くの人を巻き込みながら業務を遂行したいと考えます。（４６６）

 

 

３．あなたはどのように三菱地所の企業研究を行い、どの様なところに共感していただけましたか？（250文字以上500字以内）

 

貴社で働く社員と実際にお会いし、また貴社の企業ページを元に企業研究を行う中、「日本のプレゼンスを世界に発信し、人々の暮らしをより豊かに出来る事」に共感すると共に魅力を感じました。計１０年間の海外生活を経験する中、自身の日本に対する「愛国心」を見出すと共に、世界における日本の存在感の低下を感じ、日本のプレゼンス向上に努めてきました。中国の北方にある農村部に一ヶ月間滞在し、現地の方と共に生活した際、経済環境により人々の暮らしが圧倒的に異なる現状を目の当たりにし、残念に感じたことから、日本と中国を含める世界の「架け橋」となることで、人々の暮らしをより豊かにしたいと考えました。貴社は、日本の誇る細やかな発想力?技術力を駆使し、より理想的な時代に望まれる新しい街づくりを行うことで地域を活性化し、多くの人々の生活に豊かさを齎している、という認識があります。また、貴社の「街が元気だと人はもっと元気になる」という思いに心を動かされたことから、貴社のフィールドに立ち、日本を始めとする世界の街づくりに貢献することで、日本のプレゼンス向上に努めたいという思いから、貴社への入社を熱望します。（４９１）