? 1. 当社への志望動機を教えてください。（100字以内）

 

現状に満足せず変化に挑む貴社の姿勢に共感した。ここなら社会人として自分の役割を全うするだけでなく、プラスアルファの付加価値を生み出せる社会人になるための努力ができ、成長を遂げられると感じ志望した。

 

 

? 2. 大学（大学院）で専攻していた学問で学んだことを教えてください。（100字以内）

 

国際金融論というテーマのもと、金融は世界経済にとって血液みたいなものだが、金融ショックが国際的な資金融資が原因でおこっている点に着目し、金融の果たす役割とその必要性について検証を行い理解を深めている。

 

 

? 3. あなたの長所と短所を教えてください。（100字以内）　

 

私の長所はすぐに人と打ち解けられるところだと自覚している。また、逆に短所は人の頼みを断りきれないところであるが、自分が嫌な頼みに対しては「ノー」といえる人物を目指して生活している。