? 1. 最近気になるニュースについて、あなたが考える問題点?原因?対策をお書きください。

 

【アディダス新入社員、twitter炎上騒動】

　

【問題点】

情報化社会の加速化

気軽に個人が情報を発信できる時代になったこと

またその個人を特定できる時代になったこと

　

【原因】

自身の発言に対する想像力の欠如

不特定多数の人へ情報発信することに対する影響力の大きさを自覚するべきだった

　

【対策】

情報化、また国際化に対応する教育の強化

これは日本国内だけでなく、海外など異なる価値観を持つ人達へ対する発言の在り方を考える良い機会であると考えた。

 

 

? 2. テーマより1つ選び、その内容についてお書きください。 

 

選んだテーマ 

【学生生活において、どのような壁にぶつかってきましたか？　また、それをどう乗り越えてきましたか？】

 

大規模テニスサークルのサークル運営を通じて人を動かすことの難しさを実感した。

当初は参加意欲の低いメンバーに参加を呼び掛けてもなかなか応じてくれなかった。

それは自身に対する信頼の欠如であり、人を変えるのにはまず自身の行動を変えることが先決だと実感した瞬間だった。

信頼を築く一つの手段として私は自己犠牲の精神、すなわち人が嫌がることでも率先し、損することができる男で在り続けることだとこの経験を通じて学んだ。