イオンリテール内定 Y.I さん/男性/総合職

その他内定した企業 ： なし

志望業界 ： 小売

 

 

1. 選考の流れについて

 

企業説明会兼筆記試験→一次面接→二次面接→三次面接→内々定

 

 

2. OB 訪問はしましたか

 

一人の社員と会った。

志望先の企業について一般的に手に入る情報ではどうしても分からないことがあったので訪問した。また自分の考えをアウトプットすることで、アドバイスをもらえたことも貴重であった。面接に臨めるくらい準備しなければ、あまり意味がないと思った。

 

 

3. 企業説明会には参加しましたか

 

した。

グループ企業の説明やキャリアステップ、事業内容などの説明と同時に筆記試験があった。当然でないと選考に進めない。

 

 

4. エントリーシートに記載した内容について

 

なぜ、当社を志望するのか。

もとより人にものを買ってもらう商売が好きであり、大学では流通について勉強をした。そのなかで、自分なりに日本の流通構造に問題意識を持つようになった。そのような日本の流通に異議を唱え常に革新起こし続けている企業が当社だという結論に行き着いた。海外展開にも積極的でグローバルリテーラーとして世界に君臨するであろう企業で自身も挑戦をし、成長したいと思った。

 

 

5. 筆記試験?性格検査について

 

独自の筆記試験。（内容はCAB,GABに近いか）

 

 

6. 面接から内定までの流れについて

 

説明会兼筆記試験

説明会のあと、筆記を受けさせられる。筆記を受けずに帰ってもよい。

 

一次面接

非常に穏やか。志望動機や何をしたいかを聞かれる。

 

二次面接

圧迫を受けた。志望動機や何をしたいかを事細かに深いところまで聞かれる。本当に当社を理解しているか、質問攻めにされる。その質問に意思をもって答えられるかどうかが勝負か。しかし他の内定者に聞いたところ、そのような圧迫はない模様。知ったような口を聞くと攻められる可能性が高い。

 

三次面接

ほぼ意思確認のようなもの。三次面接が無い内定者もいた。体力があるかどうか聞かれた。

 

数日後電話にて内々定告知。

 

 

7. 自己PRについて

 

私は、真面目かつ誠実な人間であり、問題意識をもったことに対して積極的な行動ができる。

エピソード～

流通に対する私の考えは御社に非常に共感するところがあり、入社してもその行動力から臆することなく仕事に没頭できると考えております。

 

 

8. 志望動機について

 

10)エントリーシートに記載した内容に同じ。

 

 

9. 就活生にアドバイスがあればお願いします

 

私の就活は一般的な就活とは異なっていたと思う。

志望企業はほぼ一つの絞っていたし、アピールした内容も少しテイストが違うと思う。しかし、どんな方法であれ、自分がベストだと思う方法を貫いてほしいそのように折れない強い芯を持った人間を求めている企業だってあるはず。どんな業界にでも問題はある。その問題に対して自分なりに考えたいてそれを解決するためにあなたの企業に入りたい。そんな感じがよいよではないでしょうか。

 

 

10. 役に立った本、HP 等があれば教えてください

 

なし。