? 1. 志望理由を教えてください。

 

イオングループのGMS事業に大きな魅力と可能性を感じるからです。衣食住全てのカテゴリーにおいて商品展開が可能で各カテゴリーにおける売場を一括管理できるGMSには、まだまだ実現されていない新たな価値創出が可能であると考えております。そこで、私は、各売場の専門店化と同時にショッピングのみならず金融や保険など様々なサービスの提供を推進し、新たなGMSの形を開拓する貴社で、小売業の革新に携わりたいと思い志望させていただきました。

 

 

? 2. 入社後どのようなことにチャレンジしたいですか。

 

GMSを、消費者にただ商品を売るだけでなく、商品によって生活のソリューションを提供できる場へと変革させることです。すなわち、消費者が日常生活において不便に感じていたりすることに対し、商品の魅力を余すところなく伝え解決策を提案することで、消費者にさらなる買物の楽しさを知ってもらいたいです。最終的には、消費者の「イオンに行けば、きっと何かある。」を実現したいです。そして、現場店舗での経験を積んだ後は、店長職やバイヤー職で身に付けた知識や問題意識を駆使し海外事業会社への出向や本社や機能特化会社でのグループ戦略企画に携わり、イオンのグローバルリテーラーへの成長の一翼を担いたいと考えております。

 

 

? 3. 上記お成し遂げるにあたりあなたの強み、これまでの経験で活かすことができる点を書いて下さい。

 

私は、周りの事柄に対し常に問題意識を持ち、問題の解決に向け真摯な努力を続けることができる人間です。また、大学時代は、ゼミ活動を中心にグループワークを日常的に行ってきましたので、周囲と話し合いながら問題解決に向け解決策を導き出す力に自信があります。

未だ、日本の流通業は諸外国と比較し発展段階にあります。その中で、消費者満足の実現に立ちはだかる問題を解決するためには、周囲との話し合いや相互理解、協働が欠かせないものだと思います。私は、問題意識を持ち解決に向け周囲を巻き込みながらイオンとともに成長したいと考えております。