１．学生時代で一番困難だったことはどんなことですか？ また、それをどうやって乗り越えましたか？（必須）800字

 

本気で一つの目標に向かうことで達成感と充実感を得たかったため、「同好会日本一」を目指す学内一のサッカーサークルに入部した。編入で途中入部だったため役職は与えられず、また新一年生とは求められるものが異なった。そのため、チーム内での存在意義を確立し、周囲から信頼を得るために二つのことに取り組んだ。

サッカーは小学校から続け、県内でも強豪校でやってきたのでそれまでは自信があった。しかし、全国のトップレベルが集まるサークルに入り自分が通用しないことが分かった。それ以降、まずはサッカーで信頼を得るために自分自身の弱点を洗い出し、克服することに主眼を置いて取り組んだことで、徐々に自信を付けることが出来た。具体的には日頃の練習から状況判断の速さを意識し、練習後にジムで瞬発力を鍛えるためのトレーニングを行った。

また、チーム内での年齢が上であったため、サークル活動外でも食事の機会を持つなどして、新入部員という同じ立場にある一年生と上級生との橋渡し役としてチーム内の交流を心掛けた。その結果、年齢関係なくお互い何でも言い合えるチームとなり、レギュラーとして全国サークル四位に貢献することが出来た。

この経験を通じ、異なる環境に溶け込むためには、日々の積み重ねによる信頼関係の構築が最も大切であることを学んだ。それは、時間を守る事やお互いの約束事を守るといった当たり前の事である。そして、何よりも相手の期待を裏切らない事が大切であると感じた。

様々なアルバイト経験、編入予備校、その後のサッカーサークルでの活動から身に付けた、「異なる環境に溶け込んでも信頼関係を構築できる」という私の最大の強みを社会に出ても活かしていきたい。そして、社内?取引先?グループ会社の信頼を獲得し、大きな仕事を任せてもらえる存在となることで会社の成長に貢献できる人間になりたいと考える。