? 1. これまでの経験の中で最も力を注いだことについてお書きください。 

それを実行するうえで一番困難だったこと、もしくは工夫した点も併せてお書きください。 

また、その結果あなたが身につけたことは何ですか？ 

（1000文字以内で入力してください）

 

大学3年の所属ゼミにおける共同論文執筆活動です。私が所属しているゼミ（○○研究会）は、○○大学商学部の中で最も研究や諸活動に力を入れているゼミの一つに数えられ、私はグループワークを中心とした活動で自身の成長を図りたいという思いのもと、入会しました。9月からのゼミ活動の集大成である6人グループでの論文執筆活動では、他人の意見に傾聴しつつ、自分の意見も臆することなく述べることを目標として積極的にコミットしていました。しかし、開始当初は順調に進んでいた執筆活動も、開始から2カ月ほど経過した9月頃、グループの円滑な議論が滞るようになってしまったことが一番の困難でした。私は、その問題の原因が馴れ合いからメンバー同士互いの欠点が目立つようになり、皆苛立ちがつのっていたことであると考えました。そこで、私は数人のメンバーと話し合い、9月下旬、活動後に飲み会を企画し互いに本音を言い合える機会を設けました。互いに自身の欠点を自覚すると同時に、欠点を含め相手を受け入れる有意義な時間となりました。他人の意見をしっかり聴くよう心掛けていた私も、それができていないという批判を受け、相手の発言の根底にある問題意識が何かを考える癖をつけ相手の意見の趣旨に沿った形で自分の意見を主張するように注意しました。その後、論文活動は順調に進み、関東十ゼミ討論会という学会で論文を発表し、指導教授含め多くのゼミから称賛される学術論文の完成に至りました。

私は、論文執筆活動を中心としたゼミ活動、特にグループワークを通じ、マーケティング論に関する知識や洞察に加え、ものごとを論理的に考え、またそれらを述べる能力を身につけることができました。論理的にものごとを考えることが、説得力のある意見や主張を展開することを可能にし、また様々な視点を提供してくれます。周りとのすれ違いや情報の誤共有を防ぎ、問題の根本的解決にも大きく寄与します。日常においても、誰かの相談にのる時には、相手の話に真剣に耳を傾け、状況を整理し問題の根本的な原因を一緒になって論理立てて考えるように注力しています。そのおかげか、ゼミに入る以前よりも友達から相談を受ける回数が増える結果となりました。

 

 

? 2. 自分を高めるためにあなたはどのようなことに取り組んでいますか？ 

（1000文字以内で入力してください）

 

私は自分を高めるために大きく以下の2つのことに注力しております。

　1つ目として私は、全力を尽くさなければ成長は無いという信念のもと、何事にも積極的に問題意識を持ち全力で取り組むように努力しています。また、惰性ではなく、自発的に行動することも心掛けております。所属している室内楽（クラシック楽器による少人数での演奏）サークルにおいては、近年の急激な人数増加に伴う後輩（特に1年生）のアンサンブル（演奏グループ）漏れという問題に対して、気心の知れた同期と協力し、2年生時は後輩をできるだけ多く加えたアンサンブルを結成したり、積極的に斡旋も行っておりました。今年から、この問題に対して問題意識を持つメンバーと問題の根本的解決に向けたルール作りに奔走しており後期の総会での発表に向けて準備中です。所属ゼミにおいても、積極的に後輩の指導に当たり、頻繁に相談を受けています。また、このように組織や人のために全力で動くことが自身の成長につながると考えております。

2つ目として、私は、多くの人と話をすることも重視しております。私は、周りに気を遣い過ぎてしまう元来の性格のせいか、元々人づきあいが得意な方ではなく、人と会話する機会も避けがちでした。しかし、そのままでは硬直的な考えに固執してしまい、自信の可能性を潰していることに気付き、現在は積極的に人と話すように努力しております。人と話をすることで様々な価値観に触れることができます。そして、刺激をもらうことで自身の考えの整理や反省に繋がることがあります。また、人と話をすることは自身のコミュニケーション能力の向上に貢献します。自分の意見を主張することは人の意見を聴くことから始まると考えております。組織やグループなどで生きていくためには、集団での議論が避けられず、その場では相手や周りの意見の趣旨、論点に沿う形で意見や主張を展開しなければ自分の考えを分かってもらうことができないからです。

以上の2つを大きな指針として、私は自分に対し忠実に行動しております。私がイオンに入社致しましたら、仕事に対して全力で取り組み、問題があらば解決に向けた積極的な努力をすることができます。また、先輩や同期、後輩、お客様等、人に関わることを恐れず、多様な価値観を共有し、岡田元也社長のお言葉を借りるならば一人のイオン人として誇りを持ってイオンの社会貢献に携わりたいと考えております。

 

 

? 3. イオンの中期3ヶ年計画を実現するために、あなたがイオンで挑戦したいことは何ですか？ 

（1000文字以内で入力してください）

 

私は、イオンの中期3カ年計画の中でも強調されているGMS事業の改革に携わりたいと考えております。流通の最も川下に位置し、消費者に最も近い位置で世の中の消費を支える仕事ができる小売業に私は非常に興味があります。小売業者が消費者に直接触れられることを強みとして、新たな価値を創出していくことが消費者満足の最大化を図ることのできる最高の手段だと考えております。

かつては大きな隆盛を見せたGMSですが、近年の消費の多様化?高度化に伴い、衣料品や住関連商品、家電など多くのカテゴリーにおいてユニクロやニトリ、ヤマダ電機などの専門店に圧され業績不振に悩まされるようになってしまいました。しかし、私は衣食住という生活の全てのカテゴリー商品を提供できるGMSには、未だ並々ならぬ魅力と可能性が秘められていると考えています。であれば、GMSの強みを残しつつ、個々のカテゴリーにおいて専門店化を進め新業態を開発するというイオンのGMS改革は非常に魅力的であると心から思っております。多くの小売業者に先駆け、専門店化したGMSの生まれ変わったイオンのイメージをお客様に抱いていただければ、大きな収益を上げることが可能です。またイオンが最も強みとするGMS事業ですので、イオンのブランド認知やイメージの向上により、他事業の基礎として波及効果も期待できると思います。私が個人的に実現したいことは、GMSという枠を超え、「イオンに行けば、全てができる」を実現することです。すなわち、イオン銀行やイオンファンタジー、グループ傘下の各種企業を結集し、イオンという場がショッピングのみならず、ショッピングを中心とした消費者目線第一の生活パートナーたらんことを実現したいです。他の大規模小売業者では真似ができない大きな差別化を図ることが可能だと思います。そして、GMS改革に携わることで培ったノウハウをASEANや中国事業に活かすべく現地に出向するというビジョンもございます。

そして私は、小売業による消費者満足実現の大きな足枷となっていた日本の硬直的な流通システムにアンチテーゼを唱え、日本市場でも刻々と勢力を広げつつあるウォルマート（西友）やコストコ、メトロなどの外資系小売業者に対抗できるような真のグローバルリテーラーにイオンを成長させたいです。日本の流通グループにおくトップの地位に驕らず、目標実現に向けスピード感のある経営を武器とし成長を続けている御社を強く志望致します。