? 1. これまでに最も注力したこと+その結果あなたが身に付けたことは何か？（それを実行する上で一番困難だったこと、もしくは工夫した点も合わせて）

 

私が最も注力したのは、ゼミにおける課外活動です。私は、以前から 私のゼミでは紙面上における学習だけでなく、実際にその知識を生かす機会が多くありま す。その中で私は、教育に興味があったため、高校生に憲法を教えるというプロジェクト に参加しました。最も困難だったのは、メンバーのやる気を引き出すこと、そして会議の話し合いの質を上げることでした。一つ目の問題は、ゼミで初めて知り合った子が多く、 メンバー同士の仲がなかなか深まっていないことが原因であると判断しました。２つプロ ジェクトチームがあり、私のチームは留学準備で忙しい子や他学部からの参加でなかなか 馴染めていない子、聴講生として参加している2回生などがメンバーでした。 二つ目の問題は、私たちに憲法に関する知識がなかったことが原因でした。メンバーのうち一人しか憲法の授業を取ったことがなく、全体的に知識不足なのは明白でした。 そこで私は以下の解決策を採りました。前者に対しては、まず自分が各メンバーとの信頼 関係を構築する為に、自分から相談にのるようにしました。そして全体が仲良くなれるよ う食事会を積極的に開くようにしました。すると、それぞれのこのプロジェクトに対する 想いやプライベートにおける悩みなどが徐々に分かってきました。このように日頃からコミュニケーションを取ることで、信頼関係が生まれ、会議に対してもモチベーションを高 めることができました。そして後者に対しては、まず自分が憲法の知識をつけなければな らないと思い、教科書や先生に聞くなどをし、参考書リストやまとめたものをウェブ上に アップし、みんなが見られるようにして勉強のサポートを行いました。上記のことに取り 組んだ結果、授業の評価は高く、当初は2コマの予定であったのが3コマに増えるほどでした。

 

 

? 2. 自分を高めるための取り組み

 

私は、大学2回生の時に、自分の海外に対する視野を広げることを目指し、様々な行動をしました。具体的には、2ヶ月間に渡る東南アジアの人々との共同生活（や学内での国際交流団体サークルの立ち上げ）です。東南アジアへ行こうと思った動機は、自分は国際関係学部に所属し、日々途上国の文化や貧困、紛争等を勉強しているにも関わらず、それらを実際に見ることなく知識だけで理解した気になっていることに違和感を覚えたからで す。やはり座学だけでなく、自分も彼らと生活を共にし、彼らと喋る中で、本当に理解す ることが必要ではないかと思ったのです。しかし、海外経験の乏しい私は、いきなり海外へ一人で行くことのリスクを踏まえたうえで、安全かつ様々な体験ができる内閣府の東南アジア青年の船というプログラムを見つけ、応募しました。これは、ASEAN10ヶ国から 来る300人の青年と船の上で共同生活をしながら、各寄港地で1週間弱のホームステイや 施設訪問をするというプログラムです。参加者の中には、各国政府で働いている人や優秀な学生など幅広い年齢層や職種の人がいました。船の上では、環境や教育、国際関係など 8つのテーマに分かれ、ディスカッションをします。このプログラムの中で、最も印象に 残っているのは、やはり各国におけるホームステイでした。貧困で水不足なフィリピンで はほんの少ししか出ない水シャワーを浴びたり、イスラム教徒が多いマレーシアやブルネイでは手を使って食事をしたり、また宗教が壁となって失恋した友人の話など、日本では 絶対に経験できないようなことの連続でした。これらのことは、旅行した人から聞いたこ とはありましたが、実際に自分が行ってみるとやはり驚いてしまったり、難しかったりす ることが多くありました。しかし、これらのことから私が学んだことは、それらを最初か ら疑ったり拒否したりするのではなく、自分も一度やってみること、それは何故なのかを聞き、理解しようとすることが非常に大切であるということです。

 

 

? 3. イオンで挑戦したいこと（イオンの中期3ヶ年計画を実現するために、あなたがイオンで挑戦したいことは何ですか？）

 

私が最終的に貴社で挑戦したい事は、中期三カ年経営計画骨子の一項目である新規エリア への展開です。貴社は既に、タイとマレーシアに出店しており、今後も新たに東南アジア へ展開地域を拡大していく予定であると聞いています。エントリシートの二番目の項目でも述べましたが、私は学生時代に東南アジアへ留学経験があり、所属しているサークルで も東南アジア圏の人とかかわる機会が多かったと思います。この経験から、異文化に進出 する際に感じるストレスをあまり感じずに仕事を出来ると考えています。 私が、東南アジアへの展開の一員として働きたいと感じているのには理由があります。私 が実際に東南アジアを訪れた際、現地を訪れた際に、スーパーでの品数の少なさに驚いた 経験があります。それは普段日本で数え切れないほどの選択肢が当たり前となっている自 分にとっては衝撃的でした。選択肢が多ければ幸せになるのかという議論もあるかもしれ ませんが、私は素直にまずもっと様々な商品を扱った店が現地にあった方が良いと感じま した。商品の幅が広がることで、現地の人の物欲も増え、それが経済を動かす大きな力に なると思ったからです。これは、東南アジア出身の友人も似たような問題意識を持ってい ました。私は一番下流で消費者と対面する小売店として、東南アジアが豊かになる一助と なる仕事が出来ればと思っています。以上のような流れで、国内の日系企業で、大規模な 小売店として、東南アジアでの出店を考えている貴社に、エントリーしました。