オンワード樫山 Y.O さん/女性/4年目/販売

慶應義塾大学文学部美学美術史専攻/競技ダンス部

 

 

1. 今のお仕事についてできるだけ詳しく教えてください

 

主に百貨店での、婦人服の接客販売業務。

メンズ、レディス、子供服、きもの、バッグ、ジュエリー等総合衣料品を扱い、全国各地の百貨店、専門店などへの製造卸売をしている会社での、販売職を専門としています。 配属された百貨店で、婦人服を接客販売することが主な業務です。

 

 

2. 今のお仕事のやりがいについて教えてください

 

もともと自分にとって興味深かったファッションという分野で、実際にものが売れる現場にかかわり、お客様に一番近い存在であるということ。 お客様と向き合い、笑顔でお買い上げいただいたときにやりがいを感じる。

 

 

3. あなたが感じる会社の良いところと悪いところを教えてください

 

【良いところ】

規模の大きい会社であり、各分野ごとに役割が明確に決まっているということ。自分のするべきことがはっきりわかる。 販売職に限定して言えば、研修の制度が整っていること。 

 

【悪いところ】

専門の分野以外のことがわからないので、会社全体の流れは掴みにくい。 自分の意見などはなかなか通らない、というか発言する場がない。

 

 

4. 学生時代に力を入れていたことを教えてください

 

好きなことに打ち込むということ、やりたいことにチャレンジするということ。 大学で所属していた競技ダンス部での活動は忙しかったが、バイトのかけもち、趣味のピアノ、カラースクールでの勉強など学生のうちにやりたいことに時間が許す限りチャレンジした。

 

 

5. 将来の夢やキャリアプランを教えてください

 

販売職で店頭での接客業務と平行してＶＭＤについて学び、将来はＶＭＤを専門職として仕事がしたい。 今は婦人服のみの取り扱いだが、他の分野においても仕事ができるようになりたい。