? 1. ゼミ活動

 

（テーマ）

「水インフラがもたらす経済効果」

（研究内容）

今後、途上国をはじめ世界中で水問題が深刻になる。その中で、性能および安定した稼働実績が高い評価を受けている日本の水インフラシステムを輸出すると、どれ程の経済効果があるのかを検証したい。

 

 

? 2. 自己PR

 

私の強みは、異なる環境でも周りに溶け込み信頼関係を構築出来ることである。これは、学生時代に行った様々なアルバイト、編入予備校、その後のサークル活動などで学んだ事である。異なる環境に溶け込むためには、当たり前の事を日々コツコツ積み重ねることが最も大切であると学んだ。貴社に入社後も、社内?取引先?グループ会社各々の信頼を獲得することで活躍したい。

 

 

? 3. 学生時代に力を注いだ事

 

本気で一つの目標に向かい達成感と充実感を得たかったため、「同好会日本一」を目指す学内一のサッカーサークルに入部した。途中入部だったため役職は与えられず、チーム内での存在意義を確立するため、自分自身の弱点克服、一年生と上級生との橋渡し役という二つの事に取り組んだ。その結果、チームから信頼を獲得しレギュラーとして全国サークル四位に貢献出来た。