１．学業について（ゼミ，専攻など）学んだことを簡潔に記入（200）

 

現在私は経済産業省所管のＮＥＤＯプロジェクトにより、（株）デンソーと共同で熱電変換物質のモジュール化に必要な大型単結晶育成に最適な温度プログラムの探索を行っている。国家プロジェクトゆえの予算の大きさと使命感によってレベルの高い研究ができると考え、着手した。私達の実験により、これまで使用できなかった温度域でも使用できる単結晶の育成とその大型化に成功し、現在は新たな手法での育成に取り組んでいる。（197）

 

 

２．自己ＰＲ（200）

 

私には「粘り強く諦めない力」がある。高校時代の軽音楽部ではバンドリーダーとしてメンバー探しに奔走し、学生時代のアイスホッケー部では退部希望者を最後まで留まるように説得した。この経験を活かし、貴社では粘り強くパートナー企業に働きかけることで信頼関係を作っていけるはずだ。

 

 

３．学生時代に力を入れたこと

 

何を

 

地域のジュニアアイスホッケーチームの陸上練習を始めた。

 

なぜ（理由）

 

自分の知識や経験を活かし、地域の方々へ恩返しができると考えたから。

 

どのように（行動?目標）

 

私達の指導した子供たちによって将来国体へ出場することを目標とした。

アンケートを行い、課題を見つけることによって解決した。

 

どう実現したか（成果?内容）

 

保護者からは「これからもぜひ続けてほしい」との声が聞かれる。

目標への第一歩として小学生チームが初勝利を収めた。

 

 

４．志望動機（300）

 

　私が貴社を志望するのは「食を通じて多くの人に感動を届けることができるから」である。私の父は食品メーカーに勤務しており、まず食品業界に興味を持った。就職活動を進める中で、「同じものを異なる場所へ提供し」、「より幅広い食品を扱う」ことによって食卓に感動を届けることができる食品専門商社を志望するようになった。食品専門商社業界の中でも貴社を志望するのは、全温度帯流通機能によるローコストでハイレベルな物流サービスにより、より多くのメーカーや小売業、外食産業の架け橋となれるからである。

 