１．自己PR

 

私の強みは、周りを巻き込みながら行動することである。

ゼミ長としてゼミの活性化を目標にした。当初、先輩方のゼミに対する帰属意識の低さに驚いた。そこでゼミの活性化のために二つのことに取り組んだ。一つ目は、コミュニケーションを図るために私との個別面談を実施した。どんなゼミにしたいのかを本気で話し合った。その後に全員の前で自分の考えを話す場を作り、目的意識の共有を図った。二つ目は、合同ゼミの提案である。他校との新たな関係を作ることができた。

また、塩害農地を復興させたいという想いから被災地でのボランティア活動に参加した。よそ者の私たちが地域住民とボランティアセンターの方と対話を重ね協力を要請した。その結果、住民の方とボランティアスタッフを巻き込んで自分たちの目標を成し遂げることができた。

これらの経験から、信頼を得るために周りとの対話を重ね、目標達成に向けて行動できる。

 

 

 

２．学生時代に力を入れたこと

 

先輩方の帰属意識の低さに驚き、ゼミ長としてゼミの活性化に最も力を入れた。大学において勉強を通して本気で仲間と呼べるような関係を目指した。ゼミの活性化のために二つのことに取り組んだ。一つ目は、コミュニケーションを図るために私との個別面談を実施した。どんなゼミにしたいのかを本気で話し合った。その後に全員の前で自分の考えを話す場を作り、目的意識の共有を図った。本気で仲間と呼べる関係になるためにサークルやバイトよりもゼミを最優先にすることを全員で約束した。二つ目は、目的意識の共有のおかげで士気が上がったため、合同ゼミの提案をした。終了後の仲間からの感謝の言葉は忘れられない。これらの経験から目的意識の共有が一つの組織を活性化することを学び、定員以上が集まる人気ゼミとした。

 

 

３．志望動機

 

食を通して、人の暮らしを豊かにできるフィールドだと考え関心を持った。実家が兼業農家で幼少時代から米作りや畑作業を手伝っていた。新米を友人に食べさせた時の笑顔から「食は人々の心を豊かにし、活力を生む」と確信した。そこで「食を提供し人の心を感動させる」ことを企業選びの軸としている。貴社の卸売業こそ、様々な商品を世の中に広め豊かな暮らしを提供できるとOB訪問をした際に確信した。食品を通じて、貴社のパイプを活かして世の中に「おいしいもの」を提供し、より豊かな暮らしを提供できると思い志望した。

 

 

４、現時点での志望業界

食品メーカー、専門商社、卸売業、小売店

 