１．学業について（ゼミ、専攻など）学んだことを簡潔にご記入下さい。(200程度)

ゼミ長として【模擬裁判】に取り組んだ。これは、３年生が事件概要から台詞、判決に至るまで独自で作り、ＯＢ（裁判官等）に発表する活動である。ゼミ長として３年の士気を高める事に注力した。チームで活動するには、全体を同じ方向に導く必要があり、お互いの信頼関係が必要であると学ぶことができた。

 

 

２．自己ＰＲ（250程度）

 

私は、チームワークを大切にしている。小中高とチームスポーツ（野球?テニス）を経験したことから、１人の力ではゴールに辿り着けないことを学んできた。この経験が今の私の軸になっており、何事にも全員参加?チームワークが大切であると考えている。この思いはゼミ長として取組んだ模擬裁判で活かしてきた。何かを達成するには多くの人の協力を得て初めて可能になることを実感してきたからこそ、仕事においても協調性を大切にしていきたい。

 

 

３．学生時代に力をいれたこと(それぞれ150文字程度の間隔)

 

?何を　【研修会社でのインターン活動】

社員教育を事業とする研修会社において、研修プログラムを販売する法人営業に力を入れてきた。社員１０００名以下の企業を対象に、毎日１００社以上電話を掛け、アポイントをいただければ、研修プログラムの紹介?商談といった訪問営業する役割を担当していた。

 

?なぜ（理由）【プレゼン力を向上させるため】

サークル活動での悔しい経験をきっかけにプレゼン力を高めるために挑戦した。社員教育を事業とする研修会社ならばプレゼン力を高めるヒントが得られると思った。

 

?どのように（行動?目標）【目標：売上げ100万円】

しかし、当初は売上をだせず会社に迷惑をかけていた。取引先に対し的を得た情報提供をせず、商品を分かり易く説明する事に注力した独りよがりな営業が原因だった。その後、一方的な説明ではなく、相手の質問に答えることに重点を置く取引先を第一に考えた営業を心掛けた。

 

?どう実現したか（成果?内容）

結果、契約を結ぶことができたが惜しくも売上１００万に届かなかった。この経験から、営業は取引先の満足が一番に問われ、それに対し自分はどのような価値を提供できるのか考えることが大切だと学んだ。そのためには、期日を守るなど社会人の基本を確実に実行することで信頼の基礎をつくり、その上で取引先が欲しい情報を提供するなどの実績を積み重ね、信頼関係を築く必要がある。常に仮説をたて確認を繰り返すことで相手の状況を把握し、仕事をしていきたい。

 

 

４．志望動機(300程度)

 

日本の食を支え、食を通じて人々の生活に貢献したいと考えている。それは■実家や親戚が農家であること、■農事組合法人でのインターンシップ、■大学での食と農の授業、を通じて生産者の苦労や想いをみてきたことでその思いを強めた。貴社は、総合食品卸売業として食品業界に広い範囲で貢献している。さらに、日用雑貨や医薬品の取り扱い、海外進出等、従来の食品卸売業の枠を超えた様々な事業に取り組んでいる点が魅力である。特に貴社が重点を置いている生鮮?デリカ分野において、卸の立場から食の流れをつくることで日本の食を支えていきたいと考えている。説明会では人事の方の誠意や熱意を実際に強く感じることが出来たため業界内でも貴社を強く志望している。

 

 

５．希望職種アンケート

 

○営業系（営業、営業企画、商品開発、貿易など）

○物流系（物流 [ 企画、営業、管理 ]、受発注など）

 

 

６．現時点での志望業界を（差し支えなければ企業名も）ご記入下さい。

 

食品メーカー（カゴメ）、総合商社（伊藤忠商事）