１．あなたの趣味は何ですか？(100字)

 

サークル活動に参加することです。色々なスポーツを行うサークルに所属しています。体を動かすことも人と話すことも好きな私にとって、サークル活動に参加することは最善のストレス解消法です。

 

 

２．あなたの特技は何ですか？(100字)

 

 “雨ニモマケズ”の暗唱です。私は中学、高校と６年間演劇部に所属していました。その際に、発声練習として雨ニモマケズを使用していました。毎日唱え続けていたため、今でも唱えることができます。

 

３．当社を志望する動機を400字程度でご記入ください。 

 

志望動機は、２点あります。１点目は、更に成長していく会社であると感じたからです。貴社は、メーカー機能と商社機能を有しています。現段階では商事部門が60％を超えていて、自社製品部門よりも利益があります。しかし自社製品部門では半導体システムや、生化学?免疫自動分析装置など、貴社の強い分野が存在し、更にこれから高い需要があると推測される太陽光電池にも力を入れていらっしゃるので、自社製品部門もこれから成長を続けていくだろうと感じました。２点目は、社会貢献ができるという理由です。電気のないインドネシアの村に電気と元気を届けるというプロジェクトをセミナーで拝見して、深い感銘を受けました。私も、途上国の発展につながる仕事をしたいとかねてから考えていたため、志望しました。

 

 

４．「あなたが将来成し遂げたいこと是非実現したいこと」を教えてください。また、そのための課題は何であるとお考えですか。課題を３点挙げ、それぞれに理由を添えて、重要なものの順に記述してください。字数制限を600字以上800字以内とします。

 

私が将来是非実現したいことは、「人々の幸せに貢献する」ということです。この、“人々”とは、家族や、同僚、友人などの知り合いと、発展途上国などのまだ知らない人々の２種類を指します。そのための第一の課題は、「業務が社会貢献につながる」ものでなければなりません。世界の、特に、発展途上国の人々の幸せに貢献したいと考えています。途上国の人々の幸せに貢献したいのは、私が途上国に関する様々な書記を読み日本との違いを感じたからです。私が高校の時に所属していた演劇部は戦争の話をよく扱っており、舞台背景をよく理解するためには途上国の現状を知ることも含まれていました。途上国の人々は不便な生活をせざるをえない状態にあると感じ、将来は途上国の人々に笑顔を届けたいと思いました。そのためには、グローバル展開をしていて、なおかつ、発展途上国の発展に寄与できるような業務のある企業に勤めることが必要不可欠です。貴社のインドネシアに太陽電池を設置している事業は、まさしく私の思いの理想形だと感じました。

第二の課題は、「少数精鋭の環境であること」があげられます。これは、自分のスキルを高めるためには少数精鋭で鍛えられる環境が望ましいと考えているからです。私は責任が重い作業であればあるほど、力を発揮することができます。少数だからこそ一人一人に課せられる責任は重いと考えることができるので、私は少数精鋭の環境で働き、自分のスキルを磨き、人々への貢献度を高めたいと思っています。第三の課題は、「尊敬できる社員の方々が多い」ことです。目標とする方が近くにいると追いつきたいという気持ちが生まれ、結果的に成長できると考えているからです。ビジネスの場では、チームで働くことも多く、仲間と協力することは必要不可欠であるので、私は仲間と切磋琢磨し、その中で成果をあげたいと考えています。