１．あなたの長所?短所についてお書きください。 300 文字以内

 

私の長所は「周囲への配慮」である。これは中高大と運動部の代表を務めた経験から養われたと思う。私はゼミナール委員会に所属し、後輩１２００人に対して６０のゼミの合同説明会を開いた。その際、１００人とやり取りする必要があったが、相手に気持ち良く仕事をしてもらおうと考え、即日対応、詳細な説明、会話を徹底し、トラブル無く仕事を進めた。逆に短所は人のことを考えすぎて「自己管理が疎かになってしまうこと」である。委員会では相手に時間を割き、自分だけで仕事を抱え込んでしまった。その際、委員会の友人の手を借りて仕事を完遂できた。社会に出た際は、周囲が仕事をしやすい環境を作り、チームで協力して大きな仕事がしたい。

 

 

 

２．あなたが働くに当たって最も重視すること（軸）を理由も含めてお書きください。 100 文字以内

 

人と人を繋げることで新たな価値を提供できること。学生時代、ゼミナール委員会、教授、学生、それぞれの考えを繋ぐことで、ゼミの質の新しい基準を提供することにやりがいを感じたため。

 

 

 

３．学生時代の最大のチャレンジをお書きください。　（アルバイト経験は除く）40 文字以内

 

競技ダンス部主将として部の意識改善に取り組み、全国7位に導いたこと。

 

 

４．その際にあなたが掲げた目標をお書きください。80 文字以内

 

「勝利」と「一体感」の両立。昨年度の部は試合成績こそ良かったが、一体感の無い殺伐とした空気だった。私はただ勝つのでは無く、一体感を伴って勝ちたいと考えたため。

 

 

 

５．その目標【設問（14）】を達成するために実際にあなたが起こした行動をご自身の工夫点を含めて詳しくお書きください。 300 文字以内

 

目標達成のために取り組んだことは２つ。第１に自分の成績を出し、部の勝利に貢献すること。ただ一体感を出すのではなく、「全員が一丸となって勝つ」には、自分が次期主将として勝利に貢献する必要があった。私は練習効率を上げるため、自分の踊りを撮影して研究し、練習で改善していった結果、全国５位に入賞した。第２は後輩との面談である。一体感のない理由は後輩が自分の役割を見つけられていないことと考えた。自分の役割を見つければ、自発的に部に貢献できると考えた。私は後輩３０人と面談を行い、それぞれの部への貢献の仕方を考えてもらい、部員が部のことを考えるきっかけを作った。また、後輩の意見を聞き、部の運営の参考にした。

 

 

６．この経験【設問（13）～（15）】が今のあなたにどのような影響を与えましたか。チャレンジの結果も含めてお書きください。 200 文字以内

 

個人よりもチームで取り組むことでより大きな成果を得られることを学んだ。1人1人が自分の役割を見つけ、自発的に部活動の取り組むことで、練習会の効率や部員のモチベーションがあがった。また、全員が１つの目標を目指して取り組むことでより良い結果に結びついた。この経験から自分が主体的に動くだけでなく、周囲の環境も整えることが重要であることを学び、仕事においてもチームで一丸となって仕事がしたいと考えた。

 

 

７．長瀬産業の強みは何だと思いますか。あなたの考えをお書きください。 200 文字以内

 

「商社機能とメーカー機能を持っていること」貴社は川上から川下まで多くの企業と関わるからこそ、現状にない価値を多くの企業と協力して提供できると考える。また、技術を仲介するだけではなく、自社で研究開発を行い、多くのグループ内で協力することで、新しい価値を自ら生み出し発信していくこともできると考える。この自社の強みと私の強みである「周囲への配慮」を活かし、多くの企業?グループで協力して仕事がしたい。

 

 

 

 

８．長瀬産業の与える価値

 

日本の技術開発の可能性を開く新しい価値。私はゼミナール委員会や運動部の主将経験で１つよりも多くが協力した方がより良い成果を上げられることを知った。貴社は情報?技術?素材を提供し、会社と会社を結び付けるだけでなく、多くのグループを持つことによる高い情報収集力と自らも技術開発をしていることによる現場の目線を駆使することで、時代のニーズを追うのではなく、生みだすような、革新的な価値を提供できると考える。

 

 

９．なにか他に

 

介護アルバイトを通して相手の立場に立つことの難しさを学んだ。私は泊まり込みで車椅子生活者を寝かせる作業をし、その後は仮眠をとることができる。その際、私はスピードを重視したが、時間は縮まらなかった。その原因は「私が早く寝たいから頑張る」と「お客様が早く寝たいから頑張る」の違いであった。この差が行動に表れ、お客様にストレスを与え、作業が捗っていなかった。私は責任感の足りなさを痛感した。私は作業表を作り、お客様に自分が何を意識しているかを詳細に伝え、お客様の要望を伺った。私は挨拶の仕方から、枕の入れ方までお客様にストレスを与えないように意識した。その結果３時間以上の作業が２時間以内となった。