? 1. 長所?特徴についてご記入ください。（200字以内）

 

友人や先輩からよく挙げられることが「好奇心旺盛で、何事も吸収しようとする姿勢がある」ことです。様々なことに興味を持っています。友人から知らない分野についての話を振られたときにはまず調べ、同じ水準で喋れるように努力してきました。この長所を生かし、さらに新しいことに挑戦していきたいと考えています。(179)

 

 

? 10. 当社の採用HPの中で最も印象的だったものは何ですか。理由と共にご記入ください。（150字以内）

 

長瀬産業代表取締役社長のインタビュー動画です。化成品や環境に強い企業風土であるが故に、科学技術への貢献をするため科学技術振興財団を応援し、基礎研究分野に研究助成を行っているところは、科学技術分野で基礎研究を行っている私は非常に強く共感しました。

 

 

? 11. 上記設問の中で伝えきれなかった、あなたが当社にアピールしておきたいことをご記入ください。※ （150字以内）

 

私は組織の中で、上司や仲間と信頼関係を作ることに長けています。社会人の社員の方々と共に働いた鉄道駅でのアルバイトの経験から信頼関係の構築には、誠実に一歩先を見た仕事をすることと、コミュニケーションが非常に重要だと学びました。今後も信頼関係の構築を主眼におき、行動したいと考えています。

 

 

? 2. その他自由にご記入ください。（趣味,特技,自己PR,etc）（200字以内）

 

私の趣味は多岐にわたります。水泳、野球、一眼レフカメラで写真撮影、ラーメン食べ歩きや、モータースポーツ観戦。またクラシック音楽鑑賞の趣味が高じて中学高校では吹奏楽部に入部し、大学時代に、社会人の方々も参加する市民オーケストラの非常任指揮者を担当するまでに至りました。私は自身の好奇心旺盛さをさらに発揮し、さらに様々なことに目を向けていきたいと考えています。

 

 

? 3. あなたが働くに当たって最も重視すること（軸）を理由も含めてご記入ください。（100字以内）

 

チャレンジングで、仲間と共にやりがいのある仕事ができることを軸にしています。鉄道駅アルバイト時代に経験した、企画乗車券の売上向上計画を社員の方々と行い、達成出来たときに、大きなやりがいを感じました。(99)

 

 

? 4. 当社への志望理由をご記入ください。（200字以内）

 

私はチームで仕事を成功させた喜びと、やりがいをアルバイト経験で知りました。貴社の社員の方々は、チャレンジングな環境でNAGASEらしいきめ細かい仕事を確実にこなしている印象を持ちました。また私の研究が関わる新エネルギー?産業技術総合研究機構 (NEDO)プロジェクトに貴社も参画しており、研究者としての視点を持った商社マンとしてライフサイエンス?環境ビジネス分野に挑戦したいと考えています。(184)

 

 

? 5. 学生時代の最大のチャレンジをご記入ください。（※アルバイト経験は除く）（40字以内）

 

超好熱性古細菌由来の酵素タンパク質の結晶化

 

 

? 6. その際にあなたが掲げた目標をご記入ください。（40字以内）

 

X線結晶構造解析で良質なデータを得られる結晶条件を見つける。

 

 

? 7. その目標を達成するために実際にあなたが起こした行動?工夫を詳しく説明してください。 （300字以内）

 

液体のタンパク質溶液から良質な結晶を作るためには、タンパク質溶液に多種多様ある沈殿剤を加え、pH、温度を変化させながら網羅的に条件を振り、その後長時間の晶出時間を経てスクリーニングせねばなりませんでした。私が一日で出来る条件振りは400条件程度でした。7ヶ月間毎日16時間実験をし、指導教員や、研究室の仲間とディスカッションを繰り返しましたが、5000条件を試しても全く良質な結晶が出来ませんでした。負けず嫌いな私は、ここで負けて放り出せば全て水の泡になると考え、他大学の先生に自らアドバイスを頂きに赴き、8000条件のスクリーニングをして良質な結晶化条件を得ることに成功しました。

 

 

? 8. この経験が今のあなたにどのような影響を与えましたか。チャレンジの結果も含めてご記入ください。（200字以内）

 

この経験で忍耐強さ、粘り強さの重要性を痛感しました。その後の研究においても複雑な操作や結果の整理に追われても物怖じせずに取り組むことができるようになりました。また足で情報を有識者や仲間から多くかき集めることが、効率的な業務を生み出すということを学びました。良質な結晶を得たことで、X線構造解析でタンパク質の構造を決定することができ、現在はデータ精査を行っています。

 

 

? 9. 長瀬産業はどのような会社だと思いますか。また、もっと知りたいことは何ですか。（150字以内）

 

貴社は100%子会社としてR&Dセンターを持つ他、自社で広いロジスティクスを持っており大手総合商社や、専門商社には無い独特な会社だと思っています。180年もの永い間、厳しい時代を潜りながら貴社が操業して来ることが出来た理由を知りたいと思います。