１．あなたの長所?短所についてお書きください。

 

私の長所は、幅広い視野を持っていることである。学生時代寮長として他寮との交流会を提案した。それは大学のキャンパス移転に伴う各寮のキャパシティを調整する必要があると考えたからだ。

 

私の短所はあきらめが悪いことである。ボクシング部の選手生命を断たれたときトレーナーとして部に残り選手を指導した。怪我をした選手は辞めるのが通例だが、私は監督にお願いをしてトレーナーになった。選手が自分の指導を聞いてくれない時も、しつこく選手の話を聞くことに努めた。

 

 

２．あなたが働くに当たって最も重視すること（軸）を理由も含めてお書きください。 100 文字以内

 

自分のアイディアで勝負出来ることを軸にしている。学生時代トレーナーとしてチームを強くしてきた経験から、自分のアイディアを使って社会に影響を与えていきたい。

 

 

３．長瀬産業の強みは何だと思いますか。あなたの考えをお書きください。 200 文字以内

 

エポキシビジネスに見られるような、技術力、実績、信頼、情報力であると考える。私はこれらを支える「人」が貴社の強みであると感じている。特に、未開の地でのビジネスを行ってきた先輩社員様の歴史が、現在の実績、信頼、情報力につながっており、貴社の「人」が最大の強みだと感じている。

 

 

４．長瀬産業の事務職として、3年後どのようになっていたいですか、お書きください。 100 文字以内

 

自分から仕事を見つけ、社内に提案していきたい。まだまだ仕事を覚えてきたばかりではあると思うが、これから貴社がより社会に貢献していくために必要だと思われることを、自ら考え、行動し、発信していきたい。