? 1. 長所?特徴についてご記入ください。（200字以内）

 

私の長所は目標達成のために地道に努力できる事と、目の前にある課題に一生懸命に取り組み周りを巻き込みながら解決する事です。具体的には、私は農業経営学を専攻しながらも農業体験が全くなかったので、１年間ほぼ毎日農業実習に出向きリアルな農業の現状を実際に知りました。また、自分の能力では解決できない農家の課題を、大学、独立行政法人を巻き込みながら解決できるよう取り組んできました。１８６字

 

 

? 10. 当社の採用HPの中で最も印象的だったものは何ですか。理由と共にご記入ください。（150字以内）

 

最も印象的だったもの：社長インタビュー

理由：「お客様は一緒に事業を行うパートナー」という言葉に感銘を受けました。この言葉が、長瀬に頼めばやってくれると言われるほどお客様の信頼を獲得できる源に感じ、また社長が「やりたいことはやらしていく」とお話され、社員を信頼していらっしゃることが良く分かりました。

 

 

? 2. その他自由にご記入ください。（趣味,特技,自己PR,etc）（200字以内）

 

「チーム力」私は学内最大120名所属のテニスサークルで会計?企画を担当しています。大所帯なサークルで、一つ企画するだけで数か月の時間を要します。そこで、この運営課題を解決するために、役職や学年を超えて必ずミーティングを行い、じっくり話し込む事で、信頼関係を築き、一人ではなく仲間と協力して潤滑な運営を行いました。そして、一人で解決するのではなく、チームで取り組むことが大切だと改めて学びました。１９１文字

 

 

? 3. あなたが働くに当たって最も重視すること（軸）を理由も含めてご記入ください。（100字以内）

 

軸は２点あります。1点目「幅広い」：一つの商品だけでなく多くの商品を扱うことによってお客様に最適な提案ができ、誠実な対応ができるため。

2点目「海外進出」：広い視野を持つことができるため。

 

 

? 4. 当社への志望理由をご記入ください。（200字以内）

 

私は1年間の農業経験を通して、農業には肥料の品質が重要であると学びました。肥料技術の向上は食糧不足解決のための世界的な課題であり、御社は新ビジネスとして、バイオ関連ビジネスを強化されるとの事で、ナガセエコファーム構想などに魅力を感じました。また御社の「研究する商社」というビジネスモデル、顧客との強いパートナーシップは、このような課題を積極的に、改善解決できるという点に魅力を感じ志望致しました。１７４文字

 

 

? 5. 学生時代の最大のチャレンジをご記入ください。（※アルバイト経験は除く）（40字以内）

 

農家へのインターンシップ「実態を知るために現場へチャレンジ」

 

 

? 6. その際にあなたが掲げた目標をご記入ください。（40字以内）

 

机上で学ぶことよりも大切な現場の実態を深く理解するという目標を掲げました。

 

 

? 7. その目標を達成するために実際にあなたが起こした行動?工夫を詳しく説明してください。（300字以内）

 

きっかけ：農家の講演会でした。受講後、現場の実態を全く理解していなかった事にショックを受け、現場の実態を肌で感じるため、1年間のインターンシップに挑戦しました。工夫：学生という立場なので、学業を最優先に考えていましたが、休日のみの実習では専業農家の実態は知れないと思い、朝4時に起床し9時の始業時間まで出来るだけ実習を行いました。行動：実際に栽培してみると、肥料過多?疫病などの課題があり、解決できないかと相談を受けましたが、自分の能力だけでは解決出来なかったので、教授や独立行政法人も巻き込み、課題を研究し少しずつですが成果が出てきています。

 

 

? 8. この経験が今のあなたにどのような影響を与えましたか。チャレンジの結果も含めてご記入ください。（200字以内）

 

影響：机上で学ぶ上では正論だと思っていた事が、実際には無理な理論であると気づくことが出来るようになり、政策提案者目線にそれを享受する農家目線が加わり、より深い議論が出来るようになりました。チャレンジ結果：課題研究以外に、廃棄農作物を有効利用して頂ける取引先を社長と一緒になって新規開拓し、農家の所得向上に寄与出来ました。

 

 

? 9. 長瀬産業はどのような会社だと思いますか。また、もっと知りたいことは何ですか。（150字以内）

 

社員の方々が皆、「やりたいことはできる環境だ。」とおっしゃっていたのが印象に残っています。化学という日進月歩な世界で、日々新しい解決策を提案できることに生きがいを見つけられる会社だと感じました。やりたいことをどのように実現されたのか具体的な内容を知りたいです。