１．あなたが働くに当たって最も重視すること（軸）を理由も含めてお書きください。 100 文字以内

 

グローバルに働けること。父親の仕事の影響から、私も将来は広い視野を持ち世界を舞台に活躍したいと考えていた。その中で、自身の強みを活かし調整役という社会に不可欠な存在として人や企業を繋げていきたい。

 

 

 

２．長瀬産業の強みは何だと思いますか。あなたの考えをお書きください。 200 文字以内

 

貴社の最大の強みは、多くのグループ企業から得られる高い情報収集力を活かし、自社で研究開発を行うことであると考える。これにより、他社より効率的に事業を行うことが出来る。貴社では、異なる環境にも積極的に溶け込み信頼関係を構築出来るという、自身の最大の強みを活かし、企画営業として多くの取引先に出向いていきたい。そして、技術者と協力し顧客の様々なニーズを満たすことで、新たな価値を生み出していきたい。

 

 

 

３．長瀬産業が社会へ与える価値は何だと思いますか。あなたの考えをお書きください。 200 文字以内

 

貴社の社会へ与える価値は、日本の化学技術を世の中に広めていることであると思う。その中でも、特に化学コンサルティング営業に力を入れ、自社で研究開発を行うことで多様なニーズに素早く応えることが出来ていると考える。市場が目まぐるしく変化する環境において、貴社の強みを最大限に活かし人や企業を繋げることで新たなビジネスを作っていきたい。それにより、より大きな価値を社会に提供し化学技術の発展に貢献したい。

 

 

４．上記設問の他に伝えたいことがございましたら、ご自由にお書きください。 300 文字以内

 

私にとって仕事とは、今までお世話になった家族、友人への恩返しであり、それを通じ広く社会に貢献することだと思う。これを考えるきっかけとなったのが、浪人と編入である。自分の努力不足が原因でもあるが、目の前の現実から逃げずに真剣に向き合ってきた結果でもあると考える。この挑戦をする中で、両親をはじめ家族は常に背中を押し続け、納得いくまでやってこいと励まし続けてくれた。また、本当に辛い時、声を掛けてくれた友人がいた。そんな支えがあったからこそ、期待を裏切らないよう全力で挑戦できた。自分が自立し行動と成果で示すことが恩返しに繋がると考える。そして、仕事を通じ自分が成長することで、広く社会に貢献したい。