? 1. 長所?特徴についてご記入ください。（200字以内）

 

私の最大の長所は「積極的に皆に提案し、周りを巻き込んでいける」ことです。所属しているゼミではゼミ生同士の交流が少ないと思い、飲み会を提案し親睦を深めたり、高校生の友達とのつながりをいつまでも持ち続けたいという思いから沖縄やロンドンの旅行を企画?実行したりしました。このように私は自分がいたからこそ実現できたと思えることにやりがいを感じ、積極的に行動に移してきました。

 

 

? 2. その他自由にご記入ください。（趣味,特技,自己PR,etc）（200字以内）

 

サイクリングが趣味で週末には気晴らしに様々なところへ出かけます。東京～長野など長距離にも挑戦しています。また、旅行も趣味で仲間と様々なところへ出かけます。私は旅先での感動を仲間と共有したいという思いがあり、旅行は一人ではなく仲間と行きたいというこだわりがあります。

 

 

? 3. あなたが働くに当たって最も重視すること（軸）を理由も含めてご記入ください。（100字以内）

 

先に書いたように私は周りを巻き込み自分がいたから実現できたということにやりがいを感じます。だからこそ今後「隠れたニーズを掘り起こし、それを提案し、社内、顧客問わず周りを動かしていく」仕事がしたいです。

 

 

? 4. 当社への志望理由をご記入ください。（200字以内）

 

貴社では顧客のニーズに合った商品を見極め、顧客に提案する外部への提案と、市場の隠れたニーズを掘り起こし、社内でこんな商品を扱おうと提案する内部への提案を通して顧客、社内問わず周りを動かしていく仕事ができると考えています。モノを買って売る商社だからこそどちらの提案に対しても融通が利きますし、特に貴社はメーカー的な機能も備えており幅広い事業を基に広い提案を内外にしていけると思い貴社を志望しました。

 

 

? 5. 学生時代の最大のチャレンジをご記入ください。（※アルバイト経験は除く）（40字以内）

 

留学生と日本人の学生を集めて京都観光を企画?実行したことです。

 

 

? 6. その際にあなたが掲げた目標をご記入ください。（40字以内）

 

京都観光を通じて留学生と日本人の友達になるきっかけを作ろうと思いました。

 

 

? 7. その目標を達成するために実際にあなたが起こした行動?工夫を詳しく説明してください。 （300字以内）

 

上記の目標のために私は３つのことを行いました。①「場所を工夫した」その後の関係につなげていくためには楽しむことが何より大切だと考え、テーマパークである映画村ならばお互い楽しむことができると思いました。また、日本の文化を体験できるという面からも、留学生たちが興味を持ってくれると思いました。②「ポスターを描いて留学生等に張った」日本人の学生と友達になりたいと思っている学生がたくさんいると聞き、できるだけ多くのそのような留学生に参加してもらおうと考えたためです。③「緊張をほぐすために自分から積極的に話しかけた」お互い緊張したままだと心の底から楽しめないし、その後の関係が持続しないと考えたからです。

 

 

? 8. この経験が今のあなたにどのような影響を与えましたか。チャレンジの結果も含めてご記入ください。（200字以内）

 

これをきっかけに私は留学生の友達を増やすことができ、他の日本人の友達も留学生と一緒に夕飯を食べに行く仲になり、目標は達成できたと思います。この経験を振り返ると自分がいなければ実現できないものでした。この経験により行動に移さなければ何も始まらないこと、自分から行動すれば必ず何か得られることを学び、それ以来やらないで後悔するくらいならやって後悔しろと自分に言い聞かせ何事も積極的に行動に移しています。