? 1. 長所?特徴についてご記入ください。

 

提案力が私の強みです。私はホームセンターでアルバイトをしておりますが、売り場展開等に関して私は担当者や社員に提案をしております。その際、どうすればお客様の目に留まるのか、購買意欲をそそるのか等を考えいくつかの提案をしております。また日々の業務の手順?方法に関して、その日その日の状況をすばやく判断し的確な提案をしております。これらが評価されアルバイトリーダーに任命されました。

 

 

? 10. 当社の採用HPの中で最も印象的だったものは何ですか。理由と共にご記入ください。（150字以内）

 

「先輩たちが語る活躍するフィールド」です。理由は２点あります。１．各事業部の仕事内容を具体的に知ることができる２．社員の方のリアルを知り、共感することができる。（失敗や困難～それをどう乗り越えたか、NAGASEで創造したいこと）これを通じ仕事のやりがいなどが伝わり、貴社への入社の意志がますます強くなりました。

 

 

? 11. 最後に（150）

 

私は貴社の海外事業に携わりたいと思っております。というのも海外事業に携わることで１．より多くの人に影響を与えることができ、豊かな生活への貢献ができる。２．海外という舞台で活躍することで自分自身を成長させることができる。と思っているからです。私が貴社に入社した際は、是非海外事業に携わらせてください。

 

 

? 2. その他自由にご記入ください。（趣味,特技,自己PR）（200字以内）

 

自ら考え、決定し、行動できることが私の強みであると自負しております。私は９歳から野球をしておりますが、中学時代には全国大会常連チームに単身乗り込みました。また大学時代には社会人のみ５０名ほどで構成されている草野球チームに単身乗り込みました。どちらもより高いレベルで野球がしたいとの思いで行動致しました。また自身も中学時代には全国大会ベスト４、草野球では約３００チーム出場の大会で優勝致しました。

 

 

? 3. あなたが働くに当たって最も重視すること（軸）を理由も含めてご記入ください。（100字以内）

 

社会に対する影響力が私の軸です。というのも私は高校時代の部活動において自らが自主的に行っていたトレーニング方法がチームの正式な練習に加わり、他者に認められることにやりがいを感じたからです。

 

 

? 4. 当社への志望理由をご記入ください。（200字以内）

 

海外事業に積極的であり、社会に大きな影響を与えることができるからです。というのも化学は人が生活をするために必要不可欠なものとなっております。貴社で事業を遂行することにより化学の発展に貢献することができ、それが人々の生活を豊かにすることを影ながら支えることに通じるところに魅力を感じております。私は貴社の海外事業に携わり社会に影響を与え、多くの人が豊かな生活をおくれるように貢献したいと思っております。

 

 

? 5. 学生時代の最大のチャレンジをご記入ください。（※アルバイト経験は除く）（40字以内）

 

社会人のみ５０名ほどで構成されている草野球チームに単身乗り込んだことです。

 

 

? 6. その際にあなたが掲げた目標をご記入ください。（40字以内）

 

チームに馴染み、結果を出すことです。

 

 

? 7. その目標を達成するために実際にあなたが起こした行動?工夫を詳しく説明してください。 （300字以内）

 

より高いレベルで野球をやりたい、学生同士のだらだらとした雰囲気ではなく本気で野球をやりたいとの思いからこのチームへの入団を決心致しました。しかしながら入団当初はチームの活動に対する学生と社会人との考え方や、姿勢にギャップがあり私はチームに馴染めませんでした。そのため試合に出場することはできますが、チームメイトとの連携がよくありませんでした。そこで私は以下の６点の工夫をしてチームに馴染めるように努力致しました。

１．公私問わず活動には必ず参加する２．積極的にコミュニケーションをとる３．誰よりも最初に集合場所に行く４．率先して雑用をする５．誰よりも練習をする６．先輩のニーズを探り、先を読むこの経験が今のあなたにどのような影響を与えましたか。

 

 

? 8. チャレンジの結果も含めてご記入ください。（200字以内）

 

徐々に先輩方から認めていただくことができ、試合中の周囲との連携もうまくいようになりました。そして草魂カップという３００チーム程が参加する大会で優勝することができました。この経験を通じて私は以下の３点を得ることができました。

１．徹底した上下関係の作法や礼儀２．物怖じしない性格３．積極性

この経験を通じ、人と関わる際は積極的にコミュニケーションをとるようになりました。

 

 

? 9. 長瀬産業はどのような会社だと思いますか。また、もっと知りたいことは何ですか。（150字以内）

 

お客様のニーズに応えることができる会社だと思っております。というのも商社ながら研究?開発機能を有しており、また広範なネットワークを築かれているからです。また活躍できるフィールドがたくさんあると思っております。貴社の今後のビジョン、とりわけ海外事業について教えていただきたいと思っております。