１．あなたの長所?短所についてお書きください。 300 文字以内

 

【長所】周りを気遣い、チームとして同じ目標に向かっていけるところ。これは幼いころから近所の年下の子供たちの面倒をみることが多かったこと、部活動などで仲間と力を合わせてきたことから身につきました。サークル活動では公演の成功に向けて、アルバイトでは店舗の成績向上に向けて、仲間と協力して取り組んできました。【短所】心配性なところ。よく考えてからでないと行動に移せないのが欠点です。果断にもっと新しいことにも挑戦していきたいです。その想いからサークル活動では、今までになかった取り組みを企画してきました。

 

 

２．あなたが働くに当たって最も重視すること（軸）を理由も含めてお書きください。 100 文字以内

 

人や企業を繋げることで新しい価値を生み出していきたい。

裁判劇の制作?運営を行う団体において、劇の制作陣と市民の方々を繋げることで新たな広報の方法を確立していくことにやりがいを感じたのが理由です。

 

 

３．学生時代の最大のチャレンジをお書きください。　（アルバイト経験は除く）40 文字以内

 

裁判劇の広報活動。裁判劇の制作?運営を行う団体で広報担当として取り組みました。

 

 

４．その際にあなたが掲げた目標をお書きください。80 文字以内

 

来場者数を増やすこと。毎年秋に２日間公演を行い、７～８００名にお越しいただいています。前年度来場者が減り、収入が減ったので、それを巻き返すことを目標にしました。

 

 

５．その目標【設問（14）】を達成するために実際にあなたが起こした行動をご自身の工夫点を含めて詳しくお書きください。 300 文字以内 

 

具体的には裁判員制度の説明会や高校での座談会、チラシ配り、小学校での出張公演などを行いました。前年度の主な来場者の層である大学生以外にも、割合の低い高校生や一般の方を重視した新規活動を提案しました。【工夫】内容には公演の告知だけでなく、相手の興味のある題材（裁判員制度や受験）を取り上げました。前年度の活動はマスメディアでの告知を主としており、全ての人に同じ情報を伝えているだけという前年度の反省があったからです。相手によって題材を変えることで興味を引き付け、難しい印象を持たれがちな裁判劇や団体へのきっかけを作ろうとしました。

 

 

６．この経験【設問（13）～（15）】が今のあなたにどのような影響を与えましたか。チャレンジの結果も含めてお書きください。 200 文字以内

 

【結果】広報活動には各回１０名前後の方が参加。本番の公演には前年度より1割多い８０７名を記録できました。【学び】相手の立場になって考えることの大切さを身をもって感じました。この学びを活かして、クレジットカードのアルバイトでは何気ない雑談からもお客様について知り、色々な角度からカードの使い方を提案するようにしています。

 

 

７．長瀬産業の強みは何だと思いますか。あなたの考えをお書きください。 200 文字以内

 

「誠実に正道を歩む」という創業の意思を大切にしているところ。理念は企業の判断の軸となり非常に大切だと考えています。誠実であることは、人間関係を築く上で私も大切にしています。嘘をつかず、相手の立場で考える姿勢をサークル活動やアルバイトでも意識してきました。また正道を歩むとは、本業に徹することだと感じています。誠実に会社としての責任を果たそうとする意志を大切にすることが、貴社の強みだと考えます。

 

 

８．長瀬産業が社会へ与える価値は何だと思いますか。あなたの考えをお書きください。 200 文字以内

 

製品をつくることから、さらには国内外に発信していけること。商社として投資などで新しい“ビジネス”の価値を生み出すだけではなく、グループ会社を活かし新しい“商品”の価値を生み出していけるのが貴社の魅力です。その両面を持つからこそ、営業のフィードバックのよってさらに良い商品にしていくことができると考えます。私も貴社において、人や企業を繋げ、新たな価値を作り出していきたいです。

 

 

９．上記設問の他に伝えたいことがございましたら、ご自由にお書きください。 300 文字以内

 

相手の話を聞くこと?自ら率先して動くこと?良さを引き出すことの３つが私の考える誠実さです。これらを行うことで、私は周囲の人を巻き込み、これまでサークル活動やアルバイトに取り組んできました。貴社での仕事は国内外のメーカーや研究開発など社内の各部署とも関わっていかなければなりません。それにも関わらず、自分の主張をするばかりでは、相手の協力は得られません。もちろん会社としての利益は上げなければなりませんが、どうせやるなら誠実な態度で信頼関係を築き、お互いが満足できるよう努めていきたいです。