? 1. 長所?特徴

 

私の長所は『周囲の意見を聞く』ことです。優勝を目指した学内のゼミナール大会では、スライド作成をチームの中で担当し、不明な点を企業、教授に意見を求め、プレゼンの内容もゼミの他学生に意見聴衆会を設けて、ひとつひとつの意見を大切にしました。誰にでも理解しやすいスライドを意識した結果、優秀賞を頂きました。組織の中では、積極的に周囲に意見を求め、いま自分が何をすべきか探す努力を惜しまないようにしています。

 

 

? 10. 上記設問の中で伝えきれなかった、あなたが当社にアピールしておきたいことをお書き下さい。

 

開発経済学では「日本のＯＤＡ資金の流れ」について研究しました。日本の例では、アジア諸国への戦後保障、中東諸国への石油利権等の援助が多く、ＯＤＡ開発では権力者の都合で利用されてしまいます。自分の目で確かめた開発が必要な途上国の農村部を、民間企業主導による市場開発を是非貴社のもと実現したいです。

 

 

? 2. その他自由記述欄

 

ピザづくりには自信があります。３年間続けているカプリチョーザのアルバイトでは、全店舗接客態度がワースト１０位にランキングするという現状を前に、店舗のイメージUPを図り、お客様との交流企画「ふれあいピザづくり体験」を店長と考案しました。料理の腕が評価され、お店のシェフ代表として実演するなど、普段厨房から関わることができない小さな子供に大好評で、いまでは定期イベントが行われるほどになりました。

 

 

? 3. あなたが働くに当たって最も重視すること（軸）を理由も含めてお書きください。

 

『新興国での市場開拓』専攻の開発学や新興国での滞在経験から、ビジネスにより日本の進歩した技術を世界に広めたいと言う強い思いがあります。『挑戦』化学という成長分野で自分と会社がともに成長したいです。

 

 

? 4. 当社への志望理由をお書きください。

 

新興国市場の隠れたニーズを自ら掘り起こし、国内外の企業を動かして、新しい価値を生み出したいからです。日用品から、贅沢品まで化学商社の扱う多くの商材を用い、様々な角度から段階的に途上国の発展、雇用の創出に関わって行きたいです。この想いはインドやフィリピンで格差を目の当たりして芽生えました。貴社の新興国進出意欲と懇談会でお会いした社員ひとりひとりに魅力を感じ、私も是非一緒に働きたいと強く思いました。

 

 

? 5. 学生時代の最大のチャレンジと、その際にあなたが掲げた目標をお答えください。 

（※アルバイト経験は除く）

 

チャレンジ： インドの小さな村で住居建設ボランティアリーダーを行なったことです。

目標： 日本人とインドの村人が予定通り作業進行を行えるよう指揮を執る。

 

 

? 6. その目標を達成するために実際にあなたが起こした行動?工夫を詳しく説明してください。

 

開始直後から、大きな壁にぶつかりました。共に働いていたインドの村人が姿を見せなくなったのです。また遅刻者や、サボりが続出し作業が計画より大幅に遅れました。問題は、①日本人と村人との間の人間関係の溝②作業内容の単純性③時間に対する現地人のルーズさだと分析した私は、計画を一旦白紙に戻して、再度日本人の仲間と現状に向き合い昼夜問わず激論をかわし、以下の３つを実行しました。①メンバーをグループに分け、それぞれのグループが競って作業を行うというゲーム性を取り入れ②作業を早く終わらせ、残った時間をラグビーなどして相互理解の時間に当てる。③毎朝日本人が村人を起こし、一人一人におはよう、と笑顔で伝える。

 

 

? 7. この経験が今のあなたにどのような影響を与えましたか。チャレンジの結果も含めてお書きください。

 

結果、少しずつ村人が戻ってきて、私が指示を出さなくても作業を進行できる状態になりました。たった数メートルのレンガを積み上げただけなのですが、大きな一歩を踏み出せたことに感動し、改めて０から１を創る難しさとやりがい、そして周囲と協力することの大切さを感じました。この経験以降、私は困難が生じたときには、ちょっとした工夫や自分だけでなく、相手の目線に立って物事を考える姿勢を大切にしています。

 

 

? 8. 長瀬産業はどのような会社だと思いますか。また、もっと知りたいことは何ですか。

 

「日本の化学力をいかに世の中に広めるか」を考えている商社だと思います。化学コンサルティング営業という問題解決に力を入れた姿勢は社会貢献性が高いと考えています。また高い営業利益を生み出す理由の一つに授業投資戦略があると思います。隠れたニーズを掘り起こす秘訣をもっと知りたいです。

 

 

? 9. 当社の採用HPの中で最も印象的だったものは何ですか。理由と共にお書きください。

 

「ＮＡＧＡＳＥの商社としての位置づけ」より「シャープグリーンフロント堺」の写真です。商社でありながら、このような大規模工場を臨機応変に建設できるという事実から、長瀬産業と国内外の約１００社のグループ技術会社が「日本の技術力を売り出したい」という強い共通理念があるからことを伺えました。