１．あなたが企業を選ぶ際に、大切に考えていること、またその理由を記入して下さい。

 

自分のアイディアで新たな価値を生み出せるかどうか。学生時代トレーナーとして自分のアイディアでチームを一つにした経験から、仕事でも自分のアイディアで勝負していきたい。部活動では、選手との対話やチームを俯瞰して見ることでチームの問題点を発見し、よりよくするための提案をしてきた。新たなビジネスを生む際も取引先との関係から新たなビジネスチャンスを見つけていきたい。

 

 

２．自分の強み

 

チームの中で自分の役割を考え、チームの目標に貢献出来ること

 

 

３．自分の弱み

どんな相手にも自分の意見を言わないと気が済まないこと

 

 

４．あなたを一文字で表すと？

 

真

 

 

５．学生時代に２番目に力を入れたことを記入して下さい。

 

所属する寮で同志社の他寮150人を集めた交流会を企画した。企画する際、寮生数人でチームを組んでこの企画にあたった。より良い寮生活にすることを目標にした。当初、なんでも自分一人でやろうとしてしまったためにメンバー間で意識の差が出てきた。そこで一人一人に重要な担当を割り振ることで、この企画に責任を持たせた。結果他寮150人を集めることに成功した。

 

 

６．訪問予定の企業

 

１．メタルワン２．伊藤忠丸紅鉄鋼３．国分４．伊藤忠食品５．長瀬産業