１．学生時代頑張ったこと①

 

広島大学において有料の就活セミナー開催に尽力した。学生生活の中で自分の将来について考えている学生が少ないことに違和感を覚えた。そこで就活セミナーを通して「将来について考える機会を共有したい」という強い思いを胸にゼミの仲間、首都圏の有名講師、大学のキャリア支援担当者に協力を仰いだ。より完成度の高いものにするために「チーム」で成し遂げることを重要視した。しかし当初は話し合いにも2～3人しか参加してくれず、全員が主体性を持つことの難しさに直面した。私は計画の具体性と熱意を示すことが必要と考え、1綿密な企画書を用いてビジョンを提示する　2一人ひとりと直接会う　3期待を絶対に上回る　この3点を徹底した。結果、話し合いの参加人数も増え、意見が活発に出るようになった。最終的に広島大学では前例のない有料セミナーで102人もの参加者を集め、アンケートでは8割が「満足」と回答し、大学生協に存続という形で評価を頂けた。

 

 

２．学生時代頑張ったこと②

 

創作料理店のバイトリーダーとして、クレームの数を減らしたことである。接客の不手際や料理が出る早さに対するクレームが多くなっていたことをきっかけに、アルバイトと社員の間で意思疎通の機会が少なく、チームとしての連携不足が原因だと考えた。そこで一人ひとりの意見を全員で共有したいとの思いから「意思疎通の場」として毎月のミーティングを設けた。しかし、月1回ではクレームもあまり減らず、逆にホールと厨房の業務が重複する問題も起こった。そこで全員でのイベントや業務中の声かけ、伝言ノートを積極的に実施し全ての人が働きやすい環境作りに尽力した。その結果、全体がうまく連携することで結束力を生み、要望に対して柔軟かつ迅速に対応できる店へと変化できた。これを契機に月20件あったクレームの数も月10件となり、ネットの口コミサイトの評価も上げることができた。

 

 

３．企業を選ぶ際に大切に考えていること

 

多くの人と関わりながら、目標を達成できることである。高校での硬式テニス団体戦の経験、大学でのバイトリーダー経験?セミナー開催経験から様々な価値観を持つ人々と関わり、協力し、切磋琢磨しながら１つの目標に向かい、多くの人に影響を与えていくことにやりがいと成長を感じてきたためだ。結果が求められる社会においても熱意と思いに向き合う姿勢で周囲の人の心を動かし、共に目標に向かう働き方をしたいと考える。