? 1. メタルワンでどのような『高志創造』を成し遂げたいですか？ 

また、その実現の為に、あなたのどのような経験?能力が活かされると思いますか？（400字以内）

 

御社に入り、自らが主体となり、多くの人と人、企業と企業を結び付け新しい価値を生み出して行きたい。川上から川下まで様々な機能の会社を持つ商社だからこそ、現状にない価値を多くの企業と実現できると考えている。

学生時代に○○大学ラグビー部の予算向上?モチベーションアップを目標にし、公式戦の観客を増やすことに力を入れた。学校、学生、ラグビー部それぞれの強みを生かし結び付けることが出来れば、双方にメリットがあることを訴え続けた。結果として、観客、予算は例年よりアップし、何より、試合に勝利するだけではなく、応援してくれる人のために感動を届けるというチーム目標が出来、１２年振りの結果に繋がった。

これまでにない新たな価値をつくり上げようとする御社のビジョンの下で、今まで培ってきた『自己犠牲の精神』を活かし、周囲の信頼を獲得し貢献して行きたい。

 

 

? 2. 過去に直面した最大の困難に対し、どの様に立ち向かいましたか？ 

その結果あなたは何を学びましたか？(400字以内)

 

小学校からの目標である全国大会に怪我で選手として出場出来なかったことだ。

小学生からラグビーを始め、高校ラグビーの全国大会(花園)を目標にし、日々努力してきた。高校三年時チームは全国大会の出場を勝ち取ったが、自分は予選の試合で膝の靭帯を切ってしまい、選手として出場することは出来なかった。選手として出場は出来なかったが、置かれた立場でチームに対して何が出来るか考え積極的に行動することで、選手のサポートとして小学生からの目標である全国大会に出場出来たと考えている。日々の練習の準備や後片付けを率先して行い、対戦相手や自チームの分析を行って来た。また、出場選手のサポートを行い、感謝の言葉を掛けて貰ったときは達成感を感じることが出来た。この経験から置かれた立場で組織に対して自分に何が出来るか考え積極的に行動することの大切さを学ぶことが出来た。

 

 

? 3. 最近気になったニュースとその理由をお答えください。(200字以内)

 

ラグビー日本代表の山中選手がドーピングで2年間の公式戦出場禁止になったニュースだ。彼と何度か対戦したが、パス、キック、相手を抜く技術は非常に高く、今後の日本の宝だと思っている。２年間の出場停止は選手生命の危機であるが、ルールである以上従わざるをえないと考えている。ルールなしにはスポーツは成立することはなく、彼も私もその中で生きてきた人間だ。改めてルールの重要性を感じた気になったニュースである。