１．メタルワンでどのような『高志創造』を成し遂げたいですか？また、その実現の為に、あなたのどのような経験が活かされると思いますか?（全半角400字以内）

 

人と人を繋げることで新たな価値を提供したい。学生時代は、教授?ゼミナール委員会?学生のそれぞれの考え方を繋ぐことで、ゼミの質の新しい基準を提供していくことに大きなやりがいを感じた。川上から川下まで多くの企業と関わる商社だからこそ、現状にない価値を多くの企業と協力して提供できると考える。その中でも鉄鋼部門は関ることのできる分野が幅広く、インフラ整備など、その規模の大きさと社会への貢献度の高さに魅力を感じた。さらに貴社は創立間もなく、若手から与えられる裁量も大きいため、貴社と共に成長して行きたいと考えた。また、個人の裁量が大きい分、企業?チームの協力が一層必要と考える。私は、中高大と運動部の主将を務め、ゼミナール委員会では相手への気遣いを徹底し、考えの異なる多数の相手と仕事を円滑に進めて来た。この「周囲への配慮」を活かし、チームの多くの企業?チームと協力して新しい価値を提供したい。

 

  

 

２．過去直面した困難に対し、どの様に立ち向かいましたか？その結果あなたは何を学びましたか？(全半角400字以内)  

 

ゼミナール委員会に所属し、「ゼミの新しい基準」を提供することに注力した。私はゼミに入る前後のイメージの違いにより途中で辞める人が多い現状を見て、改善したいと考え、論文ランキングでゼミの質の基準を新しく作り、４度の説明会を開催した。直面した困難は新しいことや手間のかかることを１００人以上に協力してもらうことである。その中には非協力的な人もいた。そこで、私は周囲の人が気持よく仕事ができるよう３つの配慮を心がけた。１つ目は丁寧な説明を心がけ相手が疑問を持ったまま仕事をしないようにしたこと。２つ目は一方的な連絡ではなく、相手の話も聞き会話をすること。３つ目は即日対応を心がけ、相手を待たせないようにしたこと。以上の結果、協力を得て、説明会では例年より４００人多い述べ２６００人（４回）を動員できた。周囲の協力を得る上では、自らが主体的に行動するとともに、活動しやすい環境を整えることが大切だと感じた。

 

  

 

３．周囲の人と関わりあいながら、何かを達成した経験を教えてください。(全半角200字以内)  

 

主将として競技ダンス部の意識を変え、全国７位に導いたこと。私は一体感と勝利の両立を実現したいと考えた。まず自分の成績の向上のため、ビデオを使用して自分の踊りをパートナーと研究し、練習毎に目標を定め改善した結果全国５位を取った。次に後輩との面談を行い、後輩１人１人の役割を共に考え、実践してもらった。以上の結果、団体で全国７位を取った。個人よりもチームで頑張ることでより高い成果を出せることを学んだ。