? 1. メタルワンでどのような『高志創造』を成し遂げたいですか？ 

 

また、その実現の為に、あなたのどのような経験が活かされると思いますか？（400字以内）

他者をまとめ、自分だけではなしえない新しいビジネスを創ることで、新しい当たり前を社会に浸透させたい。実現には、予備校の業務で「営業成績全国１位」を達成した経験が活かせると考えている。当初、社員は営業成績向上を要求する一方で、生徒は学費を抑える傾向が強く、相反するニーズが存在したことや、生徒は３００人近くおり一人では計画を実行できないといった苦労があった。しかし、相反するニーズを同時に満たすため、授業の受講量に応じ生徒にポイントを付与し、そのポイントを使ってニーズを満たす「ポイント制」を提案し、さらに、スタッフ全員に協力を得るため会議を行ったことで、皆に同じ方向を向き取り組んでもらうことができた。その結果、営業成績全国１位を達成することができた。このように、異なる立場?ニーズの間に入り自らのアイデア、行動で関係者全体が利益を享受できる方法を生み、適切に実行できる能力を活かすことできる。

 

 

? 2. 過去直面した困難に対し、どの様に立ち向かいましたか？その結果あなたは何を学びましたか？(400字以内)

 

新聞営業として、地区トップの契約件数（２６件）の達成を目標として取り組んだ。当初は、７０～８０軒訪問して、取れた契約は１，２件程度。新聞訪問を快く思わないお客さんから怒鳴られることもあった。しかし、独自の行動を何も起こしていないと考え、自分だからこその工夫を取り入れて営業を行っていくようになった。新しい試みが失敗に終わることもあったが、なぜ失敗したのかを突き詰める一方、次の家でも再び試してみるように、失敗に「敏感かつ鈍感」になることができた。その中で、自宅に新聞営業が来た際に自分が消費者として接した経験から、改善点を見つけ新たな工夫を生んだ。その結果、契約件数は伸び最終的に地区トップクラスの１７件の契約を結ぶことができた。この経験から、自分なりの失敗への対処法や、自分の「したいこと」は必ずしも通用はせず、相手の立場にたって相手のニーズは何なのかに自分の感覚を広げることが重要だと学んだ。

 

 

? 3. 周囲の人と関わりあいながら、何かを達成した経験を教えてください。(200字以内)

 

サッカーサークルにおいてカップ戦で優勝した経験。レギュラー制で試合を行い、出場するメンバーが固定化され一体感がなくなっている事を問題視し、非レギュラー制度を提案。実力面でチームが弱体化することに反論は生まれ、全員に納得してもらうのに苦労した。しかし、反対派?賛成派に共通した意見にスポットを当て、反対派にも納得してもらい実行することができ、カップ戦では全国３位のチームを破り優勝することができた。