? 1. メタルワンでどのような『高志創造』を成し遂げたいですか？また、その実現の為に、あなたのどのような経験が活かされると思いますか?（全半角400字以内）

 

自らが主体となり、多くの人と人、企業と企業を結び付け新しい価値を生み出していきたい。川上から川下まで様々な機能を持つ貴社だからこそ、新たな価値を多くの企業と実現できると考える。 学生時代ボクシング部においてチームが団体優勝するための体制づくりをした。トレーナーとしてチームを俯瞰して見ると、レギュラー以外の当事者意識と競争環境のないことに気が付いた。そこで私は二点に注力した。一つは、レギュラー以外の実力を上げること。二つ目は練習に数字を取り入れること。どちらも特別なことをしたわけではないが、一歩引いて見渡すことで、組織に足りないことに気付くことが出来た。この経験を活かして、自分を取り巻く環境を俯瞰して見ることで、足りないことに気付き、新たな価値を生み出していきたい。

 

 

? 2. 過去直面した困難に対し、どの様に立ち向かいましたか？その結果あなたは何を学びましたか？(全半角400字以内)

 

学生時代に怪我によって選手生活を断念せざるを得なかったために、チームの目標であった関西リーグ制覇に選手として貢献出来なかった。チームの優勝のために自分が何を出来るのかを模索し、監督と相談し前例のなかったトレーナーとして選手の指導をした。強い経験者の選手を伸ばすだけでなく、大学のボクシングは団体戦であるため、チーム全体が強くなることが必要と考え、全部員で競える環境にすることを目指し、レギュラー以外を中心に指導することでチーム内に競争環境の創出を図った。指導する際、私の考えの押し付けでなく、選手と一緒になって選手の長所?短所を考え、スタイルなど様々な選択の場面で選手と対話することを意識して指導した。選手から感謝の言葉を掛けて貰った時は達成感を感じることが出来た。この経験から置かれた立場で組織に対して自分に何が出来るか考え、積極的に行動することの大切さを学ぶことが出来た。

 

 

? 3. 周囲の人と関わりあいながら、何かを達成した経験を教えてください。(全半角200字以内)

 

私はボクシング部で初めてのトレーナーとしてチームに貢献し、「関西アマチュアボクシング1部リーグにて創部64年以来初優勝」を達成した。トレーナーとしてチームの体制づくり、レギュラー以外の実力向上を図った。結果選手から信頼を得ることができ、感謝の言葉をかけて貰えた。この経験から人を巻き込んで目標を達成するためには、チーム内でお互いを信頼すること、話す内容に具体性を持たせ相手に伝わることが重要だと学んだ。