? 1. メタルワンでどのような『高志創造』を成し遂げたいですか？また、その実現の為に、あなたのどのような経験?能力が活かされると思いますか？（400字以内）

 

私は日本の復興を成し遂げたいという想いがあります。そのためには日本の総合力を高め、シナジー効果を発揮させていく必要があると考えます。また、大学時の経営者１００人インタビューの経験より多くの地元の製造業の経営者からモノづくりへのこだわりや誇りを伺い、私もモノづくりへ携わりたいと考えました。したがって、これらの想いからモノづくりの根幹である鉄鋼の総合商社である貴社において、様々な日本企業を結びつけシナジー効果を高めていき、世界に新しい付加価値を創造したいと考えました。

そのためには、特に人をマネジメントしていくリーダーシップが必要だと考えます。そして、私は大学時代の体育会サッカー部の代表として、弱小チームからチームをまとめあげ天皇杯出場を果たしました。これらの経験から、利害も一致しない多くの企業と信頼関係を築き、オーガナイズしていき日本から新しい付加価値を創造したいと考えます。

 

 

? 2. 過去に直面した最大の困難に対し、どの様に立ち向かいましたか？その結果あなたは何を学びましたか？(400字以内)

 

最も困難だったことは大学時のサッカー部の主将として、不可能と言われた天皇杯出場に挑戦したことです。その中で人のマネジメントが非常に困難でした。

当初、部員のモチベーションや想いなど全てがバラバラな状態でしたが、先輩から託された天皇杯出場を掲げ行動しました。具体的にはチームを同じ方向に向かせ、一人ひとりが努力し切磋琢磨できる環境づくりを行いました。例えば、ミーティングや飲み会など交流の場を多く設け、従来の体育会ではない風通しの良い組織づくりを行いました。また、ノートを個人に持たせ、目標などのPDCAやモチベーション表を作成、提出させ練習を意味のあるものにしました。このような取り組みから部員同士が信頼関係を築けた結果、天皇杯出場を果たすことができました。

この経験から、マネジメント能力なども学ぶことができましたが、何よりもチームで成し遂げることの偉大さや素晴らしさ、そして自信を得ることができました。

 

 

? 3. 最近気になったニュースとその理由をお答えください。(200字以内)

 

最近気になったニュースは地震関連のニュースです。私自身が被災した経験からどうしても地震関連のニュースを見てしまいます。その中でも、やはり福島原発の事故の動向が特に気になります。東北がようやく復興しようとしているにもかかわらず、福島原発の事故処理が進まないため復興の阻害要因になっていると考えるためです。これらのニュースからどのように東北が復興していき、どのような理想を描くべきなのかを考えています。