? 1. メタルワンでどのような『高志創造』を成し遂げたいですか？また、その実現の為に、あなたのどのような経験?能力が活かされると思いますか？（400字以内）

 

「多くの人間を巻き込み、１＋１＝３以上の価値を創造できるビジネスを展開する」、これが貴社で成し遂げたい私の夢です。私は約４０名の社会人硬式野球クラブチームで副主将としてチームを引っ張りました。チームの課題である年功序列を改善すべく、私はベテラン勢に説得しましたが、了解を得られず、高校時代で得た「人を動かすのは理屈ではなく、行動だ」を意識し、若手の意識の高さを表現すべく、練習開始前と後の１時間ずつ計２時間を、＋αの練習に充てました。練習中も率先して声を出し、準備や後片付けなど機敏に動きました。野球以外にも、球場外でのゴミ拾いや応援席の清掃に力を入れ、球場関係者の方に高く評価して頂きました。この努力ゆえ、ベテラン勢からの納得を得、実力ある若手も試合に出れるようになりました。このように若手２０名を集めた行動は２０名以上の成果を出せたと感じ、貴社でも相乗効果を生み出す人間として活躍してみせます。

 

 

? 2. 過去に直面した最大の困難に対し、どの様に立ち向かいましたか？その結果あなたは何を学びましたか？(400字以内)

 

プロ野球界を目指して努力し続けた結果、「継続力」の大事さを実感しました。小柄な体で、巨漢な相手に力負けないよう、スピード感溢れる選手になるために高校時代から毎日４ｋｍを走り続けました。足の疲労骨折で歩けない時期もあり、成績も５０ｍ走タイムも伸び悩んで、野球から逃げた事もありましたが、逆境の中で、足を速くする秘訣は「足の接地時間を短くする」という発見を得ました。接地を毎歩１００分の１秒短くすることで塁間約３０ｍの中で体一つ分前に進める事を知りました。手応えを感じつつプロテストを受験したが、約１００人中７，８人が残る最終試験まで行ったものの落選しました。しかし５０ｍ５．８秒はプロ界２位と言われ、少年時代に特別足が速かったわけでもない私が野球の技術のみならず足が速くなることができたのは、小さな努力を継続したゆえだと思う。この経験より、小さな努力の継続が成果を出す最大のコツだと気付きました。

 

 

? 3. 最近気になったニュースとその理由をお答えください。(200字以内)

 

焼き肉チェーン店での集団食中毒事件です。私がアルバイトをしていた焼鳥屋では衛生管理が徹底されており、提供する鶏肉を１０分以上、常温にさらしていると店長から叱られていたことが思い出されます。アルバイトに限らず、お客様は仕事人に対して「できて当然」という意識があると思います。しかし、「できて当然」と思われる理由は絶大な信頼がある、このことを常に意識できる仕事人になりたいと思えたニュースでした。