１．メタルワンでどのような『高志創造』を成し遂げたいですか？また、その実現の為にあなたのどのような経験が活かされると思いますか？（400字以内）

 

新たな事業の立ち上げにチャレンジし、世界中の人々の暮らしをもっと豊かにしていきたい。そう考える契機となったのは、南アフリカへの留学だった。地球上の５人に１人が１日１ドル以下で暮らしている事実に衝撃を受けた。夜を徹して必死に働く父親。街中でお菓子売る少女。明日もわからない状況で暮らし、人生に希望を持つことが難しい人たちに、街の至るところで出会った。こうした環境をなんとかして変えたい。もっと多くの人に関心を持ってもらいたい。同じ寮の留学生を対象とした、スラム街へのスタディーツアーを開催した。しかし、大きなインパクトを与えられないことへの無力さを感じた。根本から変えるためには、一時的な援助ではなく、もっと多くの人々を巻き込んだ持続的な取り組みを通して、自立を促していく必要があると思った。貴社で新たな事業を立ち上げることで、経済の発展に貢献し、世界中の人々の暮らしを根底から支えていきたい。

（３９６字）

 

 

２．過去直面した困難に対し、どの様に立ち向かいましたか？その結果あなたは何を学びましたか？(400字以内)

 

アフリカの子供たちに食堂の売上げの一部をあてたい。NPO法人TFTの事業を大学に導入するために、仲間に直談判しサークルを立ち上げた。しかし、収益が下がるという理由で断られてしまう。そこで、減少する利ざやを販売数の増加でカバーするため、学生のニーズに合った新メニュー開発に取り組んだ。１００人の学生にアンケート調査を実施した結果、「野菜不足の解消」という回答が６割を占めていた。そこで、ヘルシーメニューを開発するために、レシピ本を購入して試食会を開催した。そして、再び臨んだ食堂側との交渉では、アンケートの結果から野菜不足に対するニーズを説明し、試行錯誤の末に生まれた自信作を披露したことで、取り組みの導入が決定し、これまでに５０００食分の給食支援を実現することができた。この経験から、目標を達成するまで粘り強く行動し続けること、そして、仲間と連帯して物事に取り組むことの大切さについて学んだ。（３９２字）

 

 

３．周囲の人と関わりあいながら、何かを達成した経験を教えてください。(200字以内)

 

１０年間続けていた野球生活。怪我をして、プレーできなくなった経験がある。たとえ自分が試合に出場できなくても、チームの勝利のためにできることをしたい。マネージャーとして打率、防御率など、一人ひとりの成績を分析し、そのデータをもとに各選手別の自主練習メニューの作成に取り組んだ。その結果、チームの技術力が向上し、中田翔率いる大阪桐蔭に敗れてしまったものの、激戦区の大阪でベスト８入賞を果たすことができた。（２００字）