１．メタルワンでどのような『高志創造』を成し遂げたいですか？また、その実現の為に、あなたのどのような経験が活かされると思いますか？（400字以内）

 

人や企業を繋げることで新しい価値を生み出し、日本を支えていきたいです。これは大学時代に取り組んだ裁判劇の広報活動から感じたことです。私は裁判劇の制作?運営を行う団体で、来場者数を増やすため新規の広報活動に取り組んできました。劇の制作陣と市民の方々を繋げることで新たな広報の方法を確立していくことにやりがいを感じたのが理由です。また、裏方として公演の成立を担ってきたことから、貴社で日本の産業を支えてきた鉄を通して、モノ作りに関わる企業を繋げ、そこでも新たな価値を生み出していきたいと考えています。特に貴社では事業投資会社の経営に興味があります。これまで多くの人と目標に向かって協力していくことに意義を感じてきました。相手の話を聞き出すこと、良さを引き出すこと、自ら動くことを心がけ、国境を乗り越え人を巻き込んで仕事を成し遂げていきたいです。

 

 

２．過去直面した困難に対し、どの様に立ち向かいましたか？その結果あなたは何を学びましたか？(400字以内)

 

【困難】裁判劇の来場者の増加裁判劇を制作?運営する団体に所属し、広報担当として活動してきました。前年度来場者数が減り、収入も減少したため、それを巻き返すことを目標に新規広報活動を企画してきました。

【取り組み】具体的には裁判員制度の説明会や高校での座談会、チラシ配り、小学校での出張公演などを行いました。前年度の主な来場者の層である大学生以外にも、高校生や一般の方を重視した新規活動を提案しました。全ての人に告知などの同じ情報を伝えているだけという前年度の反省がありました。その反省から内容には公演の告知だけでなく、相手の興味のある題材（裁判員制度や受験）を取り上げました。難しい印象を持たれがちな裁判劇や団体へのきっかけになると考えたからです。

【成果】前年度よりも１０％多い８０７名を記録。相手の立場になって、どのような情報を知りたいのか考えることで、相手の興味を得ることができることを体感しました。

 

 

３．周囲の人と関わりあいながら、何かを達成した経験を教えてください。(200字以内)

 

裁判劇の新規広報活動は部内のメンバーだけではなく、高校の先生や市民センターから協力を得ることで実現させてきました。周囲の協力を得るためには、相手の話や良さを引き出すことと、自ら率先して動く姿勢を見せることの二つが重要だと考えています。また３年間続けているクレジットカードの勧誘?受付のアルバイトではスタッフ同士でトークを改善し合い、店舗全体の成績向上に向かってきました。