１、学生時代力を注いできたこと（800字程度）

 

ゼミ長として、ゼミの活性化を通じて、定員18名に対して25名が集まる人気ゼミとしたことである。小学校から本気でサッカーを続けた経験から、仲間と物事に本気で取り組むことで卒業してからも大切な仲間になった。そのため大学の勉強において卒業してからも仲間と呼べるような関係になれる本気で取り組むゼミを作りたいと思った。発表会において先輩方のコミュニケーション不足から来るゼミに対する所属意識の低さに驚いた。これを解決するために、まずは、ボーリングや飲み会の企画を月に一度行った。そのおかげで、すぐに仲は良くなり、グループワークも順調に進められた。グループワークでの作業が多かったためにゼミ以外の時間が必要だった。そこでフェイスブックの登録を全員にお願いした。グループごとに全員が共有すべき情報をネット上でやりとりした。これは後に、個別研究に対する意見をフランクに言い合える場の創出につながった。今では就職活動の情報交換の場として利用している。また、ゼミの必修科目が選択科目になる前に、私との個別面談を実施した。引き続きゼミを本気でやるかの確認であった。やる気のない半分が辞めてしまったが、やる気のある半分が残った。このメンバーで、他大との交流をしたいという想いから合同ゼミの提案をした。企画の作成、当日の運営は各ゼミ長を中心に何度も集まり、フェイスブックを通しても行った。今までなかった新しいゼミの文化がここから始まった。合同ゼミ終了後に、メンバーからの「このゼミに入って良かった」という言葉は本当に嬉しいものだった。これらの結果、定員に満たないのが当たり前であったゼミに定員以上の希望者が集まるようになった。この1年間で、ゼミを活性化させやる気のある人が集まるようになった。今後は、1年かけて、共同論文の分野で結果を出せるようによりゼミの活性化につなげたい。このように周りを巻き込みながら行動することが私の強みである。これを活かして、信頼を得るために周りとの対話を重ね、目標達成に向けて行動したい。