１．学生時代頑張ってきたこと。（800文字くらい）

 

ゼミの千代田区の小売店を紹介するフリーペーパーを2万部発行する活動で新規掲載店舗を獲得した事です。この活動は6年前からゼミが千代田区の依頼を受け、継続して行ってきたのですが、掲載店舗は例年ほとんど同じでした。そのため、営業担当として新規店舗を獲得する事によって、前年までのフリーペーパーよりも良いものにしようと思い、新規掲載店舗を獲得しようと思いました。新規店舗獲得に挑んだものの、初めは上手くいきませんでした。

あるお米屋さんに営業に行った際は、「そんなものはやらない。」と門前払いされてしまいました。しかし諦められなかったため、断られた理由を冷静になって考えたところ、掲載の許可を頂く事しか考えられておらず、自分がどんな人間なのかを知ってもらう努力もしていませんでした。そのため、まずは自分がどんな人間なのかを知ってもらい、店舗のご主人との信頼関係を構築しようと思いました。

そのため、次にその店舗に行く際には店舗の方と話がしやすいように店舗で扱っている米を事前に調べ、話題を用意したり、ご主人がパソコンの使い方を知らないという事だったので、簡単に使い方をお教えしたりしました。

フリーペーパーには直接関係ないところでのコミュニケーションを積極的に行った事によって徐々にご主人と信頼関係が構築され、ご主人と２人で食事や旅行に行く仲になりました。信頼関係が構築された結果、最終的には掲載の許可を頂く事が出来ました。また、そのご主人から他の店舗の方を紹介して頂く事も出来ました。

この経験から、人とのコミュニケーションにおいて重要な事は、相手の立場に立つ事であると学びました。スポーツジムのアルバイトの際も、それまでは自分が一方的に話す事が多かったのですが、相手がどんな事を知りたいのかをしっかりと把握した上でのコミュニケーションを心がけるようになりました。

そのため貴社において取引先との信頼関係を築き、会社の名前ではなく、自分の名前で呼ばれるような人間になりたいと考えています。