１．得意な分野

 

ミクロマクロ経済

 

 

２．学生時代に力を入れたこと

 

タイトル：サッカーサークル日本一への挑戦

本気で一つの目標に向かうことで達成感と充実感を得たかったため、「同好会日本一」を目指す学内一のサッカーサークルに入部した。途中入部だったため役職は与えられず、新入部員と同じ立場であった。そのため、チーム内での存在意義を確立するため、二つのことに取り組んだ。サッカーは小学校から続け、県内でも強豪校でやってきたのでそれまでは自信があった。しかし、全国のトップレベルが集まるサークルに入り自分が通用しないことが分かった。そこで、まずはサッカーで信頼を得るために自分自身の弱点を洗い出し、克服することに主眼を置いて取り組んだことで、徐々に自信を付けることが出来た。また、チームでの年齢が上であったため、サークル活動外でも食事の機会を持つなどして、新入部員という同じ立場にある一年生と上級生との橋渡し役としてチーム内の交流を心掛けた。その結果、年齢関係なくお互い何でも言い合えるチームになり、レギュラーとして全国サークル４位に入ることが出来た。この経験を通じ、異なる環境に溶け込むためには、日々の積み重ねによる信頼関係の構築が最も大切であることを学んだ。それは、時間を守る事やお互いの約束事を守るといった当たり前の事である。そして、何よりも相手の期待を裏切らない事が大切であると感じた。仕事においても取引先や顧客の信頼を獲得し、会社の成長に貢献できる人間になりたい。

 

 

３．他にアピールすることがあれば記入してください(250字程度)

 

私の強みは、異なる環境でも周りに溶け込み信頼関係を築けることである。これは、様々なアルバイト、編入予備校、その後のサークル活動から学んだ事である。編入予備校では、各々が編入という狭き門を突破するため互いを敵視し、相手を蹴落とそうとする雰囲気があった。そのため、自分が中心となり切磋琢磨できる集団へと変え、例年以上の合格者を出すことが出来た。貴社でもこの強みを活かし、営業として活躍したい。