１．学生時代力を注いできたことを書いてください（19行）600字程度

 

タイトル　【社員研修のプログラムを販売する会社での営業】

 

【売上100万の目標達成】サークル活動での悔しい経験から、自分のプレゼン力を向上させたいとの思いで挑戦した。社員1000名以下の企業を対象に研修プログラムの紹介?商談をし、毎日100社の企業に電話を掛け、訪問営業する役割を担っていた。学生だが取引先には社会人としてみられる以上、会社への貢献が自分の成長につながると考え、精一杯取り組んだ。しかし、当初は売上を上げられず会社や社員に迷惑をかけていた。

研修プログラムを分かり易く説明することに重点を置き、取引先に的を得た情報提供をせず独りよがりな営業が原因だと気づいた。その後は、取引先を第一に考えた営業を心掛ける。丁寧にコミュニケーションを重ね、取引先と信頼関係を築けば商品は売れると思い、何度もアプローチを繰り返した。その都度、相手先が欲しいと思う情報を提供するだけでなく、研修を実行した後はどのような効果があるのか先を見据え話した。時には授業の合間や隙間時間を利用し、相手の質問に答えるなど最大限の努力をした。その結果、契約を取ることができた。惜しくも売上100万には届かなかったが、取引先は現在の研修内容にどんな不満を持ち、どう改善したいのか、それに対し自分はどんな価値を提供できるのか考える大切さを学んだ。そのためには、まず取引先の状況を把握する必要がある。その上でコミュニケーションを重ね信頼関係を築いていきたい。(538)

 

 

２．他にアピールすることがあれば記入してください。（余白）200字程度

 

小中高とチームスポーツ（野球?テニス）を経験したことから、子供ながらに１人の力ではゴールに辿り着かないことを学んできた。この経験が今の私の軸になっており、何事にも全員参加?チームワークが大切であると考えている。大学ではゼミ長として模擬裁判に取り組み、課題であった「メンバー全員のモチベーションを高める」ことに力を入れてきた。何かを達成するには多くの人の協力を得て初めて可能になることを実感してきたからこそ、仕事においても協調性を大切にしていきたい。