１．得意な科目?分野（留学経験などもあれば記入）

 

私が得意な科目は固体物理学です。しかし私は工学の視点で学んだため、研究室での議論についていけない時があります。その時は分からないままにせず、まず自分で考え、分からないときには謙虚な姿勢で質問することを心がけています。

 

 

２．学生時代力を注いできたことを書いてください（600）

 

国体選手育成への取り組み

私が学生時代に一番力を入れて取り組んだことは，地元ジュニアアイスホッケーチームの指導である。大学からホッケーを始めた私達は、お世話になった地元の方に恩返しとして地元のアイスホッケーを盛り上げたいと考えた。そこで、将来地元チームを国体出場に導く選手を育成することを目標とし、新たに陸上での練習を企画した。しかし当初は人数が集まらず、子供たちも言うことを聞かないなど散々な状況であった。この状況を打破するために、私は毎回練習後にアンケートを行うことを提案した。それにより、保護者や子供たちから練習に対する理解が得られていないことが原因であると分かった。そこで私達は、練習に説得力を持たせるためにトレーナーの資格を取得した。実績のない一学生が行う練習の理解を得るには、資格の取得が最も効果的であると考えたからである。さらに、ボールやラダ―を使った練習を取り入れ、１ヶ月ごとに陸上ホッケーの大会も開催するなど、話題性の向上にも努めた。この取り組みによって初回は5人しか集まらなかった練習も、今では30人の子供達のうち20人ほどが集まるようになった。毎年最後の練習後には保護者らによる食事会にて「ぜひこれからも続けてほしい」との声が聞かれる。私は、この経験から「粘り強くやり遂げることの大切さ」を学んだ。

 

 

３．他にアピールすることがあれば記入してください（200）

 

私は大学時代に学業の充実にも取り組みました。私は環境問題に関心があり，世の中に大きなインパクトを与えることが出来る研究がしたいと考え、研究室訪問を行い，入学試験に向けて勉強しました。工学系から理学系への転向だったので，図書館で参考書を検索したり積極的に先生にアドバイスを頂きました。その結果、入学試験を突破することができました。今では研究室の一員として，研究を進めています。このことから分かるように、私は目的を設定し確実に行動する実行力があります。

 