１．研究内容２００字

「IT産業の計量分析」ヤフーオークションのチケットの転売の価格上昇の要因をゼミ員と共に分析した。データを集めるために、約１００組の歌手と３００枚の転売チケットから、活動年数、出品日時など合計４２００個の情報を調べた。その結果、現物主義的な要因が見え、チケットの落札日から公演日までの日数が遠い程価格が上昇することがわかった。データ採集のような地味で退屈な作業でも、その積み重ねが重要であることを学んだ。

 

 

２．志望業界 30 文字以内

 

総合商社、金融、医療品メーカー

 

 

３．今までの人生の中で、あなたが最も熱心に取り組んだことを、以下のいずれかのテーマに関連付けてご記入ください。

 

【リーダーシップ】

競技ダンス部次期主将として、部の意識改善に取り組み、部を全国7位に導いた。昨年は成績は良かったが、一体感の無い状態だった。私はただ勝つのではなく、一体感を伴って成績を出したかった。そのために取り組んだことは２つ。第１に自分の成績を出し、主将として部の勝利に貢献すること。私は練習効率を上げるため、自分の踊りを撮影して研究し、練習で改善していった結果、全国５位に入賞した。第２は後輩との面談である。一体感のない理由は後輩が自分の役割を見つけられていないことと考えた。私は面談を行い、それぞれの部への貢献の仕方を一緒に考え、部員が部のことを考えるきっかけを作った。以上の結果、一体感が向上し、団体で全国７位を取った。個人よりもチームで取り組むことでより大きな成果を得られることを学んだ。

350 文字以内

 

 

 

４．今までの人生における一番の挫折経験は何ですか？ 200 文字以内

 

高校バレー部の関東大会で一回戦敗退したこと。歴代初の関東大会に出場したが、そこで満足してしまう人と、さらに勝ちあがりたい人でモチベーションに差が生まれてしまった。私は部長を務めており、その差に気付きながらも「自分は頑張れば良い」と放置した。その結果、練習効率も下がり、試合ではまとまりの無さのため本来の力を発揮できず、勝てるはずの相手に負けてしまった。チームが一丸となって目標を取り組むことの重要性を痛感した。

 

 

 

５．当社を志望する理由を、「ご自身の人生経験の中で何がどう影響を与え、現在そう思うに至っているのか？」が明確にわかるようにご記入ください。 350 文字以内

 

健康における新しい価値を提供したいため。私は介護のアルバイトを行っている。そこで、健康を提供したくても、構造上の問題で実現できていないことを知った。介護業界はする側、される側双方に資金がないため、薄給で、サービスも向上しない状態であり、医療業界は治験などの手間と莫大な開発費用のため、成長しにくいことを知った。そのため、商社の「会社と会社を繋ぐ機能」と「幅広い情報網」を活用することでより効率的に健康を人々に提供したいと考えた。貴社のライフケア事業において医薬品とその原料の輸出入だけでなく、情報?技術提供など総合的な支援を行っている。また、バイオ企業との提供による創薬ビジネスの構築、支援を行っている。それらの業務を通して、健康における新しい価値を人々に提供し、最終的には、日本の医療全体の発展に貢献したい。

 

 

 

６．あなたは周囲の人からどのように評価されていますか？また、それに対してあなたはどう考えていますか？ 200 文字以内

 

「潤滑油的存在」

私は集団競技の経験から1人よりも集団で一つの結果を出した方が達成感を得られると考え、チームワークを最も大事にしている。チームの気持ちを一つにするために、話し合いで「全員で答えを出す」ことを重視した。また、日常的に意見交換をし、自分が人と人との間を取り持ち、チームの失敗を進んでカバーするように努めたため、このように評価されたと考える。仕事においてもチームで一丸となって目標に挑みたい。

 

 

７．これまでの設問の中では伝え切れなかった、あなたが当社に対してアピールしておきたいことがあればご記入下さい。 200 文字以内

 

私の武器は周囲への配慮である。これは中高大と運動部の代表を務めた経験から養われたと思う。私はゼミナール委員会に所属し、後輩１２００人に対して６０のゼミの合同説明会を開いた。その際、１２０人とやり取りする必要があったが、相手に気持ち良く仕事をしてもらおうと考え、即日対応、詳細な説明、会話を徹底し、トラブル無く仕事を進めた。社会に出ても周囲の人間が仕事をしやすい環境を作り、協力して大きな