? 1. ゼミ研究内容 200 文字以内

 

現在私は経済産業省所管のＮＥＤＯプロジェクトにより、（株）デンソーと共同で熱電変換物質のモジュール化に必要な大型単結晶育成に最適な温度プログラムの探索を行っている。国家プロジェクトゆえの予算の大きさと使命感によってレベルの高い研究ができると考え、着手した。私達の実験により、これまで使用できなかった温度域でも使用できる単結晶の育成とその大型化に成功し、現在は新たな手法での育成に取り組んでいる。

 

 

? 2. 志望業界 30 文字以内

 

商社業界、エネルギー業界、インフラ業界など

 

 

? 3. 今までの人生の中で、あなたが最も熱心に取り組んだことを、以下のいずれかのテーマに関連付けてご記入ください。 

 

【忍耐強さ】 【チャレンジ精神】 【行動力】 【リーダーシップ】 【創造力】 350 文字以内

私が今まで出最も熱心に取り組んだことは、ジュニアアイスホッケーチームの指導である。お世話になった人たちへの恩返しとして地域のアイスホッケーを盛り上げたいと考え、新たに陸上での練習を企画した。しかし当初は参加者が少ないなど散々な状況であった。そこで練習後に聞き取りを行い、私達が指導者として信頼されていないことが分かった。私は、実績を資格で補い信頼を得るためにトレーナー資格を取得した。さらに１ヶ月ごとに陸上ホッケーの大会も開催するなど、話題性の向上にも努めた。この取り組みにより今では30人の子供達のうち20人ほどが集まるようになり、毎年最後の練習後には保護者主催の食事会にて「ぜひこれからも続けてほしい」との声が聞かれる。私は、この経験から「信念を持って粘り強くやり遂げることの大切さ」を学んだ。

 

 

? 4. 今までの人生における一番の挫折経験は何ですか？ 200 文字以内

 

今までの人生における一番の挫折経験はチームからの信頼を失ったことである。私は学生時代の部活動で遅刻を繰り返し試合に出られなくなった。私は信頼回復のために、①30分早く行き自主練習をすること、②自分から部員に話しかけることを続けた。なかなか相手にされず、自分への情けなさと辛さから退部も考えた。しかしここで逃げたら一生後悔すると思い、根気良く続けることで信頼を修復し、試合にも出られるようになった。

 

 

? 5. 当社を志望する理由を、「ご自身の人生経験の中で何がどう影響を与え、現在そう思うに至っているのか？」が明確にわかるようにご記入ください。 

350 文字以内

 

私が貴社を志望する理由は少数精鋭ゆえに貴社のビジネスの規模の大きさを肌で感じながら仕事ができると考えるからである。私はこれまで海外経験がなく、学生時代も部活動一色であったため、交流する人や場所は非常に狭いものであった。そのため様々な場で様々な人たちとビジネスに取り組むなかで広い世界に触れることができる総合商社を志望している。その中でも貴社は少数精鋭ゆえに一人ひとりの業務担当範囲が広く、その分関わる分野も多い。それゆえ総合商社の醍醐味であるグローバルな活躍の場や事業規模の大きさが自分の肌で感じることができるはずだ。よって私は貴社を志望する。

 

 

? 6. あなたは周囲の人からどのように評価されていますか？また、それに対してあなたはどう考えていますか？ 200 文字以内

 

私は周囲の人から「人の懐に入っていくのが上手い人」と評価されている。大学院から研究室を変え、自分から積極的に関わっていくことですぐに研究室のメンバーに溶け込むことができた。その為には自分がどんな人であるかを相手に示し、心を開くことが重要であると考えている。しかし、その反面私は相手の領域に入りすぎてしまう傾向があるために、相手に応じて加減する必要があると思う。

 

 

? 7. これまでの設問の中では伝え切れなかった、あなたが当社に対してアピールしておきたいことがあればご記入下さい。 200 文字以内

 

私は与えられた環境の中で最大限の力を発揮するために、周囲に積極的に働きかけることができます。三人兄弟の長男として育った私は責任感が強く、これまで高校での軽音楽部や学生時代の部活動でその力を発揮してきました。この能力は様々な企業を巻き込み、新たなビジネスを創造する貴社において欠かせない能力であるはずです。