? 1. ゼミ研究内容 （全角 200 文字以内）

 

国際政治学?開発学ゼミに所属し「紛争後国における民主化政策の課題」を研究しています。東ティモール共和国で大学２年の１ヶ月を過ごした際、国連主導の民主化支援が進められる中で経済復興支援が疎かになっている現状を目の当たりにしました。その結果国際社会からの援助依存が起こり、若者の雇用不足、経済の脆弱化が顕著に表れています。これらの現状から「民主化支援」と「経済復興支援」の両立の重要性を考察しています。

 

 

? 2. 志望業界 （全角 30 文字以内）

 

総合商社、石油開発会社、プラントエンジニアリング会社

 

 

? 3. 今までの人生の中で、あなたが最も熱心に取り組んだことを、以下のいずれかのテーマに関連付けてご記入ください。【忍耐強さ】 【チャレンジ精神】 【行動力】 【リーダーシップ】 【創造力】 （全角 350 文字以内）

 

【行動力】

留学中に日本語授業補助員として不評だった授業を改善した事です。日本語を通じ多くの人と繋がりたいと考え、始めました。しかし主体的な学びを重んじる日本人教授と他人任せなアメリカ人生徒の対立が発生、クラスは最悪の雰囲気でした。解決できるのは中立的立場の自分だけだという使命感から３つの行動をしました。１）授業が嫌いなメアリーらと毎日議論し授業形式を考えました。２）「生徒の発言機会、教授の解説を増やす授業」を教授に提案しました。より良い授業を作りたい想いから何度も教授と話し、生徒の本音を伝え続けた事で教授の説得に成功、活発な雰囲気の授業が出来ました。次学期には履修待ちの生徒が出るほど人気になりました。この経験から、人と信頼で繋がる上で「粘り強く人と話し合い、行動で熱意を伝える事」の大切さを学びました。

 

 

? 4. 今までの人生における一番の挫折経験は何ですか？ （全角 200 文字以内）

 

中高６年間卓球部に所属し、引退試合で初めてレギュラーを後輩に奪われた事です。毎回出場メンバーとして出場していた中、ベンチで引退の瞬間を迎えた悔しさは忘れられません。原因は最高学年となった事で自分に甘えが生まれ、主体的に練習する事を疎かにしてしまった事でした。過去の栄光にとらわれ、自分に甘くなった事を後悔しています。それ以来私は「主体的に自らを追い込み、努力を徹底する事」を意識するようになりました。

 

 

? 5. 当社を志望する理由を、「ご自身の人生経験の中で何がどう影響を与え、現在そう思うに至っているのか？」が明確にわかるようにご記入ください。 （全角 350 文字以内）

 

私の夢「多くの人や企業を繋げ、世界をより豊かにするプロジェクトを立ち上げる事」を貴社と共に実現したい為です。大学２年の夏１ヶ月間を東ティモール共和国で過ごし、紛争中の砲弾によって穴が開いたアスファルト、崩落寸前のビル群など圧倒的に荒廃した国の姿を見ました。それに対し自分は何も出来ず「１人で出来ない大きな仕事を成し遂げ、世界を豊かにしたい」と考えるに至りました。世界中の人や企業を繋げる事で事業を立ち上げる総合商社を志望しています。中でも若手から裁量が大きく少数精鋭な貴社の社風に魅力を感じます。各商社の若手社員の方にＯＢ訪問し、特に貴社社員様の仕事への責任感を感じました。「若手が会社を引っ張っていく」気概を感じました。世界中の人と繋がり、信頼される存在に成長する環境は貴社であると確信しています。

 

 

? 6. あなたは周囲の人からどのように評価されていますか？また、それに対してあなたはどう考えていますか？ （全角 200 文字以内）

 

ゼミの仲間から何でも話せる相談役と言われます。例えば私が２年間務めたシンポジウム運営リーダーを後継した後輩が、慣れない立場で苦労している際は相談に乗ります。「人に信頼される存在に成長したい」という想いから、多忙でも積極的に手伝うよう心掛けています。このような相談され、少しでも頼りにされる立場をとても嬉しく思っています。社会人としても携わった仕事を全力で極め、周囲を引っ張っていける存在に成長します。

 

 

? 7. これまでの設問の中では伝え切れなかった、あなたが当社に対してアピールしておきたいことがあればご記入下さい。 （全角 200 文字以内）

 

私は生涯「世界中の人と繋がり、信頼される存在になりたい」想いで生きてきました。実家が小さなガソリンスタンドで、多くの従業員の方々から慕われる父の姿を見て育ったことがきっかけです。アメリカのアイダホ州へ国費留学した際は、２０００名中１０名しか日本人がいない大学で、国籍を超えて人と繋がる信頼構築力を培ってきました。貴社の一員としても、世界中で人や企業を繋げ、事業を作り上げていくことで貢献していきます。