? 1. ゼミ研究内容 （全角 200 文字以内）

 

【パレスチナ問題】

この問題はイギリスの三枚舌外交から始まり、領土をめぐり政治、歴史、宗教が絡み合った複雑多岐に亘るものである。

イスラエルの侵攻、パレスチナのテロリズムを止めるためにも他の代替政治活動（デモや街頭演説等）を推進し、領土協定のためにも両国が粘り強く対話し続ける必要があることがわかった。

今尚報復の連鎖が止まらぬこの問題を通じて信頼関係を築く難しさを学んだ。　

　

 

? 2. 今までの人生の中で、あなたが最も熱心に取り組んだことを、以下のいずれかのテーマに関連付けてご記入ください。 

 

【忍耐強さ】 【チャレンジ精神】 【行動力】 【リーダーシップ】 【創造力】 （全角 350 文字以内）

【チャレンジ精神】

会計士試験挫折という自分と同じ境遇に置かれた仲間を支えるため、口コミやＳＮＳを通じて会計士受験生を中心とした学生団体を作ったことだ。

現在の会計士受験業界では地方やＤＶＤ授業を中心とした専門学校において共通の学び場がなく勉強仲間を作りにいこと、また受験生には友人を作るための時間や余力がないという潜在的な問題点を抱えていた。

これに対して私が受験生同士の交流会を企画し、友人を作るきっかけを提供することで解消した。

また定期的に専門学校に勤める講師の方や、監査法人に勤める会計士の方も招き勉強会を開くことで、チームのビジョンをより鮮明にしてメンバーのモチベーション向上に努めた。

その結果メンバーの中から多くの合格者を出すことができ、私自身も日商簿記１級を取得することができた。　

 

 

? 3. 今までの人生における一番の挫折経験は何ですか？ （全角 200 文字以内）

 

役員就任後間もないときに私と親しい同期がサークルを辞めてしまったことだ。

彼はサークルの運営体質に疑問を抱きサークル活動を楽しめず、喧嘩別れという形でこれまで培ってきた人間関係も断ち切りサークルを去ってしまった。

何故もっと早く彼の悩みに気づいてあげられなかったのか、何故もっと早く相談に乗ってあげられなかったのか今でも後悔している。

この経験から、周囲の友人に対してより一層気を配ることにしている。

　

 

? 4. 当社を志望する理由を、「ご自身の人生経験の中で何がどう影響を与え、現在そう思うに至っているのか？」が明確にわかるようにご記入ください。 （全角 350 文字以内）

 

人と人を繋いで新たな価値を創出したい。

学生団体の活動を通じて、異なる立場の人達を繋げていくことが双方の利益に貢献することを実感したことがきっかけだ。

貴社においては特に食品部門に携わり、食を通じた新たな大衆文化を創出したいと考えている。

現在私は日本唐揚協会の覆面調査員として、唐揚マップ、唐揚ランキングの作成に携わる共に、日本の唐揚げを世界の「ＫＡＲＡＡＧＥ」にするべく日々奮闘している。

そのような活動を通じて日本の食文化の際限ない可能性に感銘を受けると共に、これを単なる趣味で終わらせるのではなく、ビジネスとして唐揚を世界中の人達の食卓へ届けたいと考えた。

川上から川下まで多くの企業を巻き込み主体的にビジネスを行う貴社だからこそ、このビジョンを実現できると考えている。　

 

 

? 5. あなたは周囲の人からどのように評価されていますか？また、それに対してあなたはどう考えていますか？ （全角 200 文字以内）

 

マメな人だと言われている。

これは友人と信頼関係を築くために細かな気遣いを忘れないからだ。

例えばどんな疎遠な友人でも誕生日には欠かさずお祝いのメールを送っている。

この特徴は就職活動を始め、他己分析をしてから気づいたもので意外であった。

何故なら私の中で細かな気遣いをすることが当たり前であったからだ。

これからも細かな気遣いを忘れることなく多くの人達と信頼関係を築いていきたい。

 

　

? 6. これまでの就職活動を振り返って、自身の考える良かった点と反省点を教えてください。（留学等で就職活動をしていない場合は、就職活動をしていない理由を述べてください。） （全角 300 文字以内）

 

就職活動は会計士試験の結果が確定した今年の６月末から本格的に始めた。

今まで就職活動の反省点は面接の場をはき違えてしまったことである。

面接とは自分を売り込むためのものだと認識し、自分をアピールするプレゼンテーションの場であると考えていた。

そのため自分の用意してきた答えを一方的に述べ、面接官の質問やその意図を汲み取ることを疎かにしてしまった。

これでは面接官の共感を得ることができない。

面接の場はコミュニケーションの場であり、これからは面接官の意図をより注力して汲み取り、ありのままの自分の考えを述べることで対処していきたい。　