? 1. ゼミ研究内容

 

【研究テーマ：日本の表現の自由は本当に保証されているのか】テーマ設定の理由は、経済的な成熟のみではなく、憲法で保証される「表現の自由」の浸透こそが社会の豊かさを支えているとボランティアで感じたからです。主に「報道の自由」に焦点を当て、ベトナム?中国?チュニジア等の国家における情報統制について幅広く調べました。日本の報道の自由度についても海外からの評価が低く、幾つもの弊害があることに気付きました。

 

 

? 2. 今までの人生の中で、あなたが最も熱心に取り組んだことを、以下のいずれかのテーマに関連付けてご記入ください。【忍耐強さ】 【チャレンジ精神】 【行動力】 【リーダーシップ】 【創造力】

 

【忍耐強さ】 オープニングから従事している居酒屋のアルバイトで、軍隊のように厳しい研修がありました。当初６０人いたアルバイトが１週間で２０人にまで減ってしまいました。「もう辞めてしまえ」と怒鳴られ、プレッシャーの日々を私が乗り越えられたのは、決して途中で物事を投げ出さない性格だったからです。また、長期的な視点で研修を捉えることで自分にとってワンランク上の接客ができるチャンスだと思い、必死に何かを学び取ろうと努めました。その結果、体力的に辛いときでも常に笑顔で接することができる前向きさと、効率よく業務をこなしながらモチベーションが高められるチームワークを身につけました。1年半以上が経った今では、ホールでのリーダーとして全体を把握することに努め、忙しくても心に余裕を持って対応できています。

 

 

? 3. 今までの人生における一番の挫折経験は何ですか？

 

所属するバドミントンサークルの新入生の勧誘に失敗したことです。新歓隊長として例年通りに勧誘したのですが、新入生が例年の約4分の１しか集まらず、焦りと責任を感じました。そこで、新入生に対するＰＲ不足を反省し、効率的かつ継続的なビラ配りを提案しました。ビラ配りのシフト制や効率的な渡し方を考え、夏まで取り組みました。新入生の数は倍増するとともに、メンバーの結束も深まりました。

 

 

? 4. 当社を志望する理由を、「ご自身の人生経験の中で何がどう影響を与え、現在そう思うに至っているのか？」が明確にわかるようにご記入ください。

 

アルバイトやサークル活動以外に、ホームレス支援に取り組みました。活動を通して野宿の現状を目の当たりにし、多くの潜在的な社会問題の存在を痛感しました。「社会に埋もれるニーズを見出し解決したい」という強い思いがあるのはその経験からです。様々なモノをつなぎ新しい価値を生み出す商社であれば、利益により経済的効果をもたらす以上に、ニーズを形にした大きな社会貢献ができると考えています。具体的には、ネットワークと技術シーズをタイムリーに組み合わせる産学連携により、新しい市場を築くことが目標です。事業規模、少数精鋭、魅力的な社員の方から、自己の成長と目標へのチャンスをより得られるのは貴社だと思いました。そのような環境で、大学時代に磨いてきた私のチャレンジ精神を活かし、より豊かな社会へと貢献したいと思います。

 

 

? 5. あなたは周囲の人からどのように評価されていますか？また、それに対してあなたはどう考えていますか？

 

「フットワークが軽い」と言われます。学業に加え、アルバイトをかけもち、サークルやボランティアなど多くの事に積極的に取り組んできたため、評価は自分のモットーと重なっていると思います。ただ、スケジュール管理に悩まされることが多く「今何が最優先なのか」を考えて動くように心がけています。私は「限られた時間で最大の成果を出す社会人」になるため、今以上にフットワーク良く効率的な行動をとるよう努力しています。

 

 

? 6. これまでの設問の中では伝え切れなかった、あなたが当社に対してアピールしておきたいことがあればご記入下さい。

 

居酒屋アルバイトで全体を俯瞰するよう努めてきました。約50人の宴会を担当した際、クレームを頂いた経験があります。出来立ての料理を出したいという厨房側の想いを尊重する余り、本来最優先の飲み物が遅れたためです。そこで、あらゆるタイミングを自ら測って厨房に指示出しをするように、宴会のオペレーション方法を改善しました。アルバイトはもちろん他の場でも、全体を把握しながら常に先を考えて行動する力を磨いています。