１．（留学経験がある方）留学についてPRがあればご記入ください。(全角100字以内)

 

モスクワに3週間、ペテルブルクに1週間留学しました。留学中は毎晩、寮に帰ってから毎日20語の単語を暗記しました。その努力が講師に認められ、モスクワ大学とペテルブルク大学から公式認定証を授与されました。(全角98字)

 

 

２．現在、興味があったり、検討中の企業などがあれば、具体的な企業名を記入して下さい。（最大４つまで）※全角50字以内

 

東京海上日動火災保険、住友商事、野村證券、商船三井

 

 

３．学歴についてご記入下さい。（全角500字以内）

 

2006年3月　東京都府中市立第二中学校卒業

2006年4月　東京都立南多摩高校普通科入学

2009年3月　東京都立南多摩高校普通科卒業

2009年4月　東京外国語大学外国語学部ロシア語専攻入学

2013年3月　東京外国語大学外国語学部ロシア語専攻卒業見込み 

 

 

４．あなたが今の大学を受験する際のエピソード（がんばった点や苦労した点など）を紹介して下さい。（全角300文字以内）

 

毎日の学習計画を曖昧にせず、どの科目のどの教材をどこまで進めるのかまで明記しました。勉強だけでなく、学校行事にも積極的に参加しました。文化祭では劇の準主役を務め、夏休みには勉強と並行して劇の台詞を暗記し、劇中での動きを練習しました。

　一方、センター試験の当日まで国語の得点率を伸ばすことに苦労し、1月になっても目標の160点台には届いていませんでした。原因を考えた結果、現代文が弱点となっていることに気が付きました。これを受け、当日までに毎日現代文の過去問題を解き、センター試験の過去問題15年分を解き切りました。その結果、本番では現代文で100点中92点、合計で200点中180点を叩き出すことができました。(全角299字)

 

 

５．学生時代のサークル活動、部活動、ボランティア活動、地域活動などの経験の活動内容や実績などをご記入下さい。（全角200文字以内）

 

　大学では学園祭実行委員会に所属し、3年次には副委員長として運営に尽力しました。副委員長は運営に携わっている委員を支える「裏方の裏方役」です。副委員長の使命は、70名を超える委員が仕事を進める上での精神的な環境を整えることにあります。委員全員が納得して仕事を行えるよう、学園祭を直前に控えた時期には委員全員と1対1で1時間程度話し合い、委員の不満や不安に耳を傾け、共に解決策を考える時間を設けました。(全角198字)

 

 

６．学生生活のアルバイトの経験の内容について具体的にご記入ください。(全角200字以内)

 

大学1年次から個人指導塾の講師をしています。質の高い授業を行うために、時には1人の生徒につき2時間以上かけて授業の予習に励んでいます。また、既製の教材だけでなく自分でもプリントを作成したり、生徒が提出した宿題は毎回手書きで添削した上で返却したりすることで、生徒一人ひとりに合った授業を行うよう努めています。こうした努力の結果、偏差値が38に満たなかった生徒を偏差値55の大学に入学させることができました。(全角199字)

 

 

７．学生生活で、あなたが学業面で頑張ったことを教えて下さい。（全角200文字以内）

 

大学で専攻しているロシア語の学習に注力しました。大学の講義で少しでも多くのものを得るため、2時間、多い時には5時間以上かけて予習に励みました。講義を聞くでは得られない聴解力を高めるため、教授の助言を受けて会話の音声CDを300回聴くこともしました。こうした努力が実り、2年次の7月にはロシア語検定3級(英検準2級に相当)を取得し、3年次の現在に至るまでロシア語の成績は常に大学で最高の評定である「優」です。(全角198字)

 

 

８．学生生活で特に頑張ったことを１つ教えて下さい。（全角500文字以内）

 

大学2年次に学園祭の催し物として行われるロシア語劇に準主役として参加しました。高校の文化祭の劇とは異なる、外国語劇という未知の体験でした。そのため、台詞に日本語と同様に感情移入するという点でとりわけ苦労しました。本番が近付き、発音が上達し台詞が暗記できても、言われたままに演じているだけではその役になりきって演じることができず、演劇と呼べるレベルに到達できずにいました。そこで、台詞が棒読みにならないために、演じる役の性格や境遇を監督と考えることにしました。一つ一つの台詞を発するときの役の気持ちを考え、時には台本の原作となる小説を読み、劇を演じると身体が勝手に動き、勝手に口から台詞が出るようになるまで練習しました。その練習の成果あって、当日は会場の収容限界人数の500人を超え、立ち見客が出るほどの盛況のまま劇を終えることができました。この経験を通じて私は、未知の環境の中で何が必要なのかを自ら考え、その結果必要と思われることに対して妥協することなく努力を続ける力を身につけました。この力は、今までにない案件を任されても対応できる柔軟性として、御社での業務に活かされることと思います。(全角492字)

 

 

９．学生生活の中で一番不安になったことや心配したことは何ですか？又、その原因にどう対処しましたか？（全角500字以内）

 

私が一番心配していたことは、自分には人を動かす力がないのではないかということです。私は高校でバドミントン部のキャプテンを務めていましたが、部活をうまくまとめられませんでした。部活は無断欠席が横行し、部員が私の練習の指示に従わずに違う練習をしていることもありました。結局、この状況を変えられないまま私は部活を引退しました。この失敗の原因は何かと考えた結果、自分の指示に計画性が伴わず、従う意味を十分に説明できなかったことにあるという結論に至りました。失敗を繰り返さないため、大学で学園祭実行委員会に入って後輩に指示を出す際には、「作業工程を事前に調べ、まとめた上で指示を出す」、「なぜその指示に従う必要があるのかを伝える」、「何をすることが目的なのか伝える」という3つの点を心がけました。納得してもらえなければ、一人ひとりと向き合い、自分と相手が納得するまで話し合いました。この経験を経て、私は理由と目的を考え、粘り強く動くことを学びました。私のこの経験は、時に精神的に厳しい状況に置かれる営業の中で、常に理由と目的を見失わず忍耐強くお客様と接し続けるタフさとなって御社の業務に活かせると思います。(全角498字)

 

 

１０．三谷商事には個性豊かな社員がたくさん活躍しています。ずばり、あなたの個性は何ですか？エピソードを１つ上げて、語って下さい。（全角500文字以内）

 

私の個性は、ずばり「誠実さ」です。私の誠実さを象徴するエピソードは、大学で3年目の学園祭を終え学園祭実行委員会の現役を退くときに委員全員に対してメッセージカードを書いたことです。私の所属する学園祭実行委員会は委員の数が70を超え、学生団体としては非常に大きい組織でした。そのため、3年生と1年生の間で仕事の量の差が顕著になり、実行委員の仕事にやりがいを見出せていない委員もいました。しかし、仕事の大小の差こそあれ、すべての仕事が学園祭を創る上で欠かせないものです。上級生がそのことを伝えなければ、下級生は仕事にやりがいを見出せないまま委員会から離れていってしまうと私は思いました。そのため、私は自分が委員を引退するときに、委員一人ひとりに対して400字程度のメッセージカードを書き、一人ひとりが行ってきた仕事に対して感謝の意を伝えました。私がこの経験から学んだのは、一人ひとりに目を向け、彼らに対して常に最高の感謝の気持ちをもって接することの大切さです。御社で営業に従事する際にも、この気持ちを常に忘れず、持ち前の誠実さを活かして活躍していきたいと考えています。(478字)