１．日本の人口が増加から減少へと転換した年をお選び下さい。★

 

2000年 2005年 2010年

 

 

２．食品業界の業界規模として、近いものをお選び下さい。★

 

50兆円 80兆円 100兆円

 

 

３．伊藤忠食品の【取り扱い商品分類】の売り上げTOP3の順番が正しいものはどれでしょうか。★

 

【1位】ビール　【2位】嗜好?飲料　【3位】調味料?缶詰

 

【1位】嗜好?飲料　【2位】調味料?缶詰【3位】ビール

 

【1位】調味料?缶詰　【2位】ビール　【3位】嗜好?飲料設問 (4)

 

 

４．伊藤忠食品の【業態別】の売り上げTOP3の順番が正しいものはどれでしょうか。★

 

【1位】スーパー　【2位】卸売業　【3位】CVS?ミニスーパー

 

【1位】卸売業　【2位】CVS?ミニスーパー　【3位】スーパー

 

【1位】CVS?ミニスーパー　【2位】スーパー　【3位】卸売業設問 (5)

 

 

５．伊藤忠食品の主な物流センターは、全国に約何か所あるでしょうか。近いものをお選び下さい。（委託のぞく、2012年現在）★

 

約30か所 約50か所 約80か所

 

 

６．あなたが子供の頃好きだった遊びを3つご記入ください。 

 

◆1★サッカー  

◆2★キャッチボール

◆3★けいどろ

 

 

上記のうち、今でも遊びたいものを1つ選んでください。★

その理由を記入してください。★ 300 文字以内

 

私が上記の遊びのうち今でも遊びたいものは 、サッカーです。  

なぜなら、子供のころ人見知りが激しく、なかなか新しい友達をつくることが出来ませんでした。しかし友達に誘われてサッカーに参加し、みんなでボールを繋ぐことによって知らない人とも打ち解けることができました。その経験は現在でも活かされています。私は大学院から研究室が変わりましたが、いち早く馴染むために研究室でのサッカーに参加したり、同じチームとして駅伝にも出場し仲間としての絆を深めることができています。

サッカーに限らずスポーツは、人と人とを繋ぐ重要なコミュニケーションの一つであると私は考えています。 

 

 

７．中学校時代に好きだった教科を1つ選んでください。

 

★地理

 

 

その教科が好きだった理由をご記入ください。★ 300 文字以内

 

私が中学校時代に地理が好きだったのは、担当してくださった先生の指導方法によるものだと考えています。

その先生はとても地理が好きで、授業内容は教科書に沿いながらも、地図帳を中心にお話を拡げてくださいました。そのため、まるでその地域に旅行したような気持ちで授業に臨んでいました。それによって私も興味を持って取り組むことができました。

このことから私は、興味をもって物事に取り組むことの大切さを学びました。私は、学生時代にジュニアチームを指導する際にこの学びを活かし、子供達を最後まで集中して練習に取り組ませることができました。

 

 

８．あなたの叱られた経験、怒られたエピソードについて教えてください。

 

◆誰から叱られましたか。★

 

部活動の先輩

 

 

◆どのような内容で叱られましたか。★ 200 文字以内

 

私は学生時代にアイスホッケー部でゴールキーパーを務めていました。私達の部は、試合の一ヶ月前から試合に向けて毎朝早朝練習を行っていました。しかし、私は練習に何度も遅刻し、そのために練習にならず、部員からも信頼されていませんでした。遅刻が多いこと、またそれによって他の部員の練習にも影響し迷惑をかけていると叱られました。

 

 

◆その経験を、現在どのように活かしていますか。★ 300 文字以内

 

結局その試合では、私はベンチ入りすらできませんでした。この時、悔しさと自分への情けなさを感じた私は、①就寝時間を早くし、②誰よりも早く練習場に到着することを徹底しました。これによって遅刻は無くなり、徐々に部員から信頼されるようになり試合にも参加できるようになりました。私はこの経験によって、時間を守ることの重要さを学びました。この経験は、現在の就職活動にも活かされています。説明会やセミナーが始まる30分前には会場に到着し、余裕をもって参加するようにしています。