? 1. 人生最大の挑戦は何か？何を学んだか？（３５０字

 

４年間、テレビ局でニュース番組制作のアシスタントに力を入れた。テロップ作成、VTR出し等、１つのミスが放送事故につながる仕事だ。私は人の上に立った経験がなかったので「一度はやってみよう」と思い、３年生からはチーム15名のリーダーに挑戦した。「皆が働きやすい環境」を目標とし、人員不足の解消や新人研修のスケジュール計画などに取り組んだ。一日に３人が10時間勤務という体制なのでシフト作成にも苦労した。大学の時間割と上手く調整する必要がある上、部活動や他のアルバイトなどに取り組む様々なメンバーが存在する。一人一人の他の活動状況や悩みを聞き出しながら、シフト調整するように心がけた。その結果として、アルバイト全体が裏方としての役割を果たせていると思う。「相手の話を聞き、現状を把握することの大切さ」を学んだ。

 

 

? 2. あなたの強みは何か？当社でどう活かすつもりか？（３５０字）

 

「問題を把握し、考え行動できる」

ニュース番組制作のアシスタントでは、アルバイト全体が働きやすい環境づくりに取り組んだ。例えば、新人研修にも力を入れた。研修途中の新人からは「覚える仕事量が多すぎて大変。それに先輩によって教えてもらう内容が違う場合がある」との声を聞いた。この問題を解決すべく「なぜこの仕事が番組成立のために必要なのか」という視点など、仕事を覚えやすくする工夫を盛り込んだマニュアルをPCで作成した。これは単なる仕事内容の暗記では覚えにくいという私の経験からだ。マニュアル導入の結果、研修期間を８カ月から半年へ短縮にも成功した。放送事故も1度もなく、新人研修の効率だけでなくチーム全体の仕事の質にも貢献できたと実感した。お客様や自社組織の声に耳を傾けて行動する事に、この強みを活かしたい。