１．当社に興味を持ったきっかけ、および興味を持った点を教えてください（３００）

 

繊維業界で川上から川下まで関わり、多くの価値観?アイデアを共有することで新しいビジネスを生み出したいことが理由である。私は人に何かを提供することによって感謝されることにやりがいを感じ、学生生活を行ってきた。その提供をする際、一つのテーマに必要な人材に協力を求め、多くの人間と協力しながらモノやプロジェクトを作り上げてきた。この経験からベンチャー企業から大企業まで相手にして資本や川上川中川下の製品様々な選択肢を持ち新たなビジネスを作り出す商社のビジネスモデルに共感し、大学で学んだ繊維工学の知見を生かすことができる繊維業界で価値を提供することにやりがいを感じるので貴社を志望している。

 

 

２．学生時代にもっとも打ち込んだことをご記入ください。 （必須）（２００）

 

学生ベンチャー企業の経営。

私は大学の研究室を中心とした大学内外の団体?個人向けのホームページ作成を事業とする有限会社を学生３人で経営している。私はこの経営を通じて人から信頼とは誠意を持って相手と接することでつかみ取るものであり、ビジネスとはその信頼を起点にお金儲けだけでなく、人の生活を豊かにすることを学び、また多様なアイデアをまとめて商品を提供することにやりがいを感じている。

 

 

３．自由記載欄（志望理由、当社の印象、その他質問など、なんでもご記入ください）（１００）

 

大学で学んだ繊維の知識を新しい繊維製品の提案に生かし、グローバルレベルで販売をしたいため貴社の繊維カンパニーを志望しております。よろしくお願いします。

 