? 1. これまでの人生における最大の’挑戦’は何でしたか？また、その’挑戦’を通じて何を得ましたか？（全角３５０文字以内）

 

私は??サークルで、日本とA国間においてインターンシップを創出することに挑戦した。私はメンバーと共に約１カ月間、現地で企業２６社と大学６校へ営業活動を行った。企業には日本人学生を受け入れる意義を中々理解してもらえず、中には私が学生というだけで追い返されることもあり、悔しい思いをした。私は何度も企業に足を運び、日本のお菓子を紹介するなどして相手と打ち解け、企業が求めていることなどを聞き出した。そして、各々の企業に適したインターンシップ案を提案することによって、私達の想いに共感して頂き、２０件以上のインターンシップを創出した。この経験を通じて、とにかく粘り強く動きまわる地道な努力の大切を学んだ。そして意見衝突することが多々あったが、苦楽を共に分かち合った仲間との間で一生の絆を得ることができた。

 

 

? 2. あなたの’強み’は何ですか？また、その’強み’を当社でどの様に活かしたいと思いますか？（全角３５０文字以内）

 

私の強みは「柔軟性ある実行力」だ。私は常に新しい環境に挑戦し、周囲の状況を把握し、目標実現のために、臨機応変に行動する。??サークルでは日本とA国間でインターンシップを創出するという目標を達成するために、自らA国に赴き、企業のニーズに沿った提案をし、結果を出すことができた。この過程で自分の視野を広げることができ、成長を実感することができた。そこで私の志である「国を超えた様々な繋がりを融合したビジネスを創ること」を貴社で実現するために、私の柔軟性を活かし、言葉、文化、宗教などが異なっても、明るい笑顔で挨拶をすることから始めてみることで自然に打ち解け、顧客と円滑に良い関係を築いきたい。そして掲げた志を絶対に実現するために、貴社で仲間と共に粘り強く行動し、実現させたい。