? 1. 志望動機

 

日本の技術で世界を豊かにしたいと考え貴社を志望している。

イギリス留学経験を通じて日本の製造業の素晴らしさを実感したことがきっかけだ。

またNGOやゼミの活動を通じて新興国の貧しさに触れ、日本の技術を持ち込むことで世界に貢献したいと考えた。

一つの製品を作るセットメーカー以上に案件の獲得から各社への折衝まで、川上から川下まで携わる商社であるからこそ自身の信条である信頼関係を活かせ、すべての製品の基となる鉄を扱う貴社だからこそ製造業全体を底上げし、世界を豊かにすることができると考え志望している。

貴社においても学生時代同様、組織の潤滑油として社内、社外問わず多くの人達と信頼関係を築きたいと考えている。

　

 

? 2. 自己PR

 

私の強みは組織の潤滑油として、人を繋げることだ。

この強みは裏表のない性格に加え、どんな時でもにこやかに主体的に行動し続けることで多くの人達を味方につけ、人を動かすことができる特徴を持っている。

病弱で友人を作りにくい環境であった年少期の反動で、友達を作ることに誰よりも真剣に考えてきたことが強みの源泉であると考えている。

大学時代のテニスサークルでは運営方針で対立するサークルの潤滑油として先輩、後輩、ＯＢの方々を繋ぎ、フェアでフラットな組織作りに取組んだ。

社会においては学生時代同様、主体的に行動し続けることで社内だけでなく、取引先の方とも円滑な関係を築いていきたいと考えている。