? 1. 志望動機について

 

流通を通じてモノ作り産業に貢献したいと考え御社を志望します。

また商社を営む父の経営を見て流通の重要性を実感したからです。

どんなに素晴らしい技術があっても使われなければ意味がない、どんなに素晴らしい商品があっても消費者に届かなければ意味がないと父の経営を見て感じました。

また自身のイギリス留学経験を通じて、イギリス本土の日本製品多さ、現地の方の日本製品に対する豊富な知識や愛着に感銘を受け、世界中に日本製品を広めていくことが日本と世界双方の多大な貢献に繋がると考えました。

御社においては特に金属製品本部に携わり、日本の製造業に貢献したいと思います。

一つの製品を作るセットメーカー以上に案件の獲得から各社への折衝まで、川上から川下まで携わる御社であるからこそ自身の信条である信頼関係を活かせ、モノ作り産業全体を底上げすることができると考えております。

御社においても学生時代同様、自己を変革し粘り強く行動し続けることによって信頼関係を築き仕事をしたいと思います。