伯東内定 N.Y さん/男性/総合職

その他内定した企業 ： なし

志望業界 ： 商社、金融

 

 

1. 選考の流れについて

 

説明会→ＥＳ→一次面接（ＧＤ）→筆記試験→二次面接→最終面接→内々定

 

 

2. OB 訪問はしましたか

 

当初は総合商社を志望していたので約３名×５社で１５名ほどあった。基本的にはＥＳの添削を行ってもらい、また社員の志望理由等を伺った。内定をもらった企業では内定をもらった後にＯＢ訪問をさせてもらい、仕事内容について伺い、入社を決めた。

 

 

3. 企業説明会には参加しましたか

 

基本的に、エントリーした企業の説明会には参加した。

 

 

4. エントリーシートに記載した内容について

 

なぜあなたはキヤノンマーケティングジャパンで働きたいと思いましたか？あなたとキヤノンマーケティングジャパンを結ぶ「接点」について、具体的に教えてください。（全角400文字以内）

私が貴社を志望した理由は二点ある。第一に、私が企業に求める「自身の発想でより多くのニーズに応えられる」職種に貴社が最適だと感じた為だ。会計ゼミやソフトテニスサークルでは、メンバーの要望を汲み取り応える事に努め、充足感を得た経験から就職活動では上記の軸を持っている。貴社では、店頭の売場づくりやイベント企画等「売れる仕組みづくり」が出来る点で、上記の軸に最適だと考えた。次に、「貴社の製品を広める」為だ。私は、高校のソフトテニスの大会で準優勝した時の写真を見て今でも胸が熱くなり、有限の記憶を無限の記録にできるカメラに魅力を感じた。そして、そのカメラの魅力は実際に使用してより実感じられると考え、多くの人に購入して欲しいと考えた。カメラを扱う数ある企業の営業職の中でも、顧客第一主義を掲げて販売に力を注ぐ貴社では「より多くのニーズに応える」私の軸に最適と考え、私は貴社を第一志望としている。

 

 

5. 筆記試験?性格検査について

 

通常のテストセンターだった。

 

 

6. 面接から内定までの流れについて

 

【一次面接（グループディスカッション）】

学生５人で「良い会社」の定義を決めるディスカッションを行った。約２０分間。その後代表者が社員２名に対して説明をするという至ってシンプルなグループディスカッションであった。

【二次面接】

社員２人：学生１人

自己ＰＲ、志望動機を中心に聞かれた。また私の専攻が会計であることから、企業の財務諸表についての感想を簡単にではあるが聞かれた。少し圧迫面接の印象を受けた。

【最終面接】

社員３人：学生１人

志望動機を主に聞かれた。

 

 

7. 自己PRについて

 

私の強みは「周囲の要望を理解し、応える事が出来る」点だ。それは、親戚の集まりで気配りを忘れない両親の背中を見て私は育った為だ。ソフトテニスサークルでは副幹事長として上記の強みで組織に貢献した。当サークルでは初心者から経験者まで１００人が所属し、活動方針に対する要望は様々だった。しかし、「共に幹部学年として指揮を執る同期の力になりたい」と考え、副幹事長を務め「より多くの要望に応える」事に尽力した。

 

 

8. 志望動機について

 

(長瀬産業の志望動機)

私が貴社を志望した理由は「自身の発想でニーズに応える為」だ。貴社では、化学品を扱い、自社の研究開発機能と関連会社の生産加工機能を組み合わせる事で、ニーズに合わせて様々な手段で応える事が出来る点に魅力を感じた。そこで私は、新しいタッチパネル画面の素材に感動した経験から、電子資材事業部の営業活動に携わり、環境への配慮で重視されるようになったＬＥＤ電池等への新しいニーズに応えたいと考えている。

 

 

9. 就活生にアドバイスがあればお願いします

 

就職活動で一番重要なのは相手に自分の良さを理解してもらえるかどうかだと感じた。そこで、自分の良さを理解してもらう為には、第一に明るく元気よく話すことだと思った。やはり話の内容も大事だけれど、この点が最も重要だと実感した。次に、話す内容をコンパクトにまとめる事だと感じた。やはり面接といっても面接官との会話だと思うので、目上の人に説明をするというよりも友達と会話をする感覚の方が良いのではないかと感じた。

 

 

10. 役に立った本、HP 等があれば教えてください

 

テストセンターの参考書を利用したのみ。