? 1. これまでの人生における最大の’挑戦’は何でしたか？また、その’挑戦’を通じて何を得ましたか？（全角３５０文字以内）

 

【高校のフットサル部における２部リーグから１部リーグへの昇格】が、私の挑戦である。

部が抱えていた課題として

?創立間もない部活であったため、校内の練習施設を使うことができなかった。

?対戦相手の大半は社会人チームであり、体格差が大きく、特に接触プレーにおいて不利であった。この２点があった。対策として、

?地域の小中学校を回り、体育館を借りる。

?自分たちの長所であった体力を鍛え、運動量を増やすことで接触プレーを減らす。

こうした指針を決め、部で役割を分担し、交渉活動や練習メニューの再考に取り組んだ。結果、高校３年時、部として初めて県リーグ１部昇格を達成することができた。この経験を通じ、【一人一人が強い意志を持って役割を全うすれば、一見困難な目標も達成できる】ことを学んだ。

 

 

? 2. あなたの’強み’は何ですか？また、その’強み’を当社でどの様に活かしたいと思いますか？（全角３５０文字以内）

 

【一歩踏み出す勇気】大学３年時、他大学生８人に声をかけ勉強会を組織した。各々の持つ問題意識を定期的に発表し、議論することで、お互いの考えを深め合う場を作った。現在も社会人を招く、ビジネスコンテストに参加するなど、新しい活動に取り組んでいる。【多角的な視点】幼少時の３回の転校をきっかけに、物事を第３者的視点から見つめる姿勢が身に付いた。ゼミでは、途上国で発生する失業について、その国の社会構造や人間行動における合理性といった、複数の視点から問題に迫り、発生のメカニズムを研究した。多面的に事象を見つめることで、課題や原因が見えてくることを学んだ。御社でもこの強みを活かし、多面的な視点から世界情勢を見つめ、競合相手に先んじる一歩を踏み出すことで、新たな鉄鋼市場を切り開いていきたい。