１．志望動機と当社があなたを採用すべき理由を合わせて教えて下さい。400文字以内

 

日本の食を支え、食を通じて人々の生活に貢献したいと考えている。それは■実家や親戚が農家であること、■農事組合法人でのインターンシップ、■大学での食と農の授業、を通じて生産者の苦労や想いをみてきたことでその思いを強めた。貴社は、総合食品卸売業として食品業界に幅広い範囲で貢献している点が魅力である。特に、低温食品事業において生鮮食品などを扱い、卸の立場から生産者?メーカー?小売業?外食産業、そして生活者に対して食の流れをつくることで日本の食を支えていきたいと考えている。メーカーや小売りなど様々な企業の中でも一番幅広い食を扱えるのが卸であり、貴社の説明会では人事の方の誠意や熱意を実際に強く感じることが出来たため業界内でも貴社を強く志望している。後述するゼミ活動で学んだチームワークの大切さ、研修会社での営業活動を通じて学んだ信頼関係の築き方を活かして、貴社に貢献していきたい。(389)

 

 

 

２．「自ら考え、意思決定し、行動する」ことで成果を生み出した経験を教えて下さい。300文字以内

 

【研修会社でのインターン】プレゼン力を高めるため挑戦し、企業に研修プログラムを商談する法人営業を担当していた。■しかし、当初は売上をだせず会社に迷惑をかけていた。商品を分かり易く説明するだけの一方的な営業が原因だった。■その後、相手の質問に答えることに重点を置き、取引先を第一に考えた営業を心掛ける。■結果、契約を取ることができたが目標金額には届かなかった。この経験から、取引先にどんな価値を提供できるのか考える大切さを学んだ。それには、期日を守るなど社会人の基本を確実に実行することで信頼の基礎をつくり、その上で取引先が欲しい情報を提供するなど実績を積み、信頼関係を築く必要があると考えている。(298)

 

 

 

３．あなたは、学業（授業やゼミナール）にどのように取り組み、何を学びましたか？300文字以内

 

【ゼミの模擬裁判】３年が事件概要から台詞、判決に至るまで独自で作り、ＯＢ（裁判官等）に発表する活動である。ゼミ長として３年の士気を高める事に注力した。準備や発表が就職活動と重なり、話合いに人が集まらない状態が続いたからである。私は小中高とチームスポーツの経験からチームワークを大切にしており、学業でも全員で達成したいとの思いがあった。そこで、３年の士気を高めるため、■skypeを利用した電話会議、■１週間の集中期間を設ける、２つの行動をとった。結果、同期の士気は次第に高まり、全員で達成することができた。チームで活動するには、全体を同じ方向に導く必要があり、お互いの信頼が必要であると学ぶことができた。（298）