１．日本の人口が増加から減少へと転換した年をお選び下さい。

 

2005年

 

 

 

２．食品業界の業界規模として、近いものをお選び下さい。

 

80兆円

 

 

 

３．伊藤忠食品の【取り扱い商品分類】の売り上げTOP3の順番が正しいものはどれでしょうか。

 

【1位】ビール　【2位】嗜好?飲料　【3位】調味料?缶詰

 

 

 

４．伊藤忠食品の【業態別】の売り上げTOP3の順番が正しいものはどれでしょうか。

 

【1位】スーパー　【2位】卸売業　【3位】CVS?ミニスーパー

 

 

５．伊藤忠食品の主な物流センターは、全国に約何か所あるでしょうか。近いものをお選び下さい。（委託のぞく、2012年現在）

 

約50か所

 

 

 

６．あなたが子供の頃好きだった遊びを3つご記入ください。

 

◆1★　野球

◆2★　テレビゲーム

◆3★　カードゲーム

 

 

７．上記のうち、今でも遊びたいものを1つ選んでください。

◆1★　野球

 

 

８．その理由を記入してください。★ 300 文字以内

 

子供の頃の無邪気な気持ちになれるため今でもやりたい。当時、少年野球に所属しており、幼い頃から野球をする機会が多かった。バッティングや守備にしても味方全員がまとまらなければ、点には結びつかないことを子供ながらに感じていた。点をとられそうなピンチの場面では緊張感、作戦が上手くいった時?ファインプレーをした時の喜びを味方全員で共有することができる。味方のプレーも自分のことのように嬉しかった。全員が一つにまとまることで、楽しさが増し私を無邪気にさせる点が野球の魅力だ。大学でも体育の授業として野球を選択していたが、やはり子供の時に感じた気持ちは今も変わらなかった。童心を忘れないためにも野球をやりたい。(299)

 

 

 

９．中学校時代に好きだった教科を1つ選んでください。

 

社会

 

 

１０．その教科が好きだった理由をご記入ください。★ 300 文字以内

 

自分の知らない多くの情報を得ることができたからである。社会は他の科目と比べ、歴史?経済?地理など様々なジャンルがあり、ニュースや実社会を理解する上でとても参考になった経験がある。そのため、その都度、新たな発見があり楽しく感じた。新たな情報を知ることで少し賢くなったような気がしたからだと思う。大学生となった現在も変わらず、新たな発見を得た時は楽しくなる。その証拠に、新聞を毎日欠かさずに読むことを続け、貪欲に情報を吸収するようにしている。社会問題の解説面があるとスクラップをする。単に知るだけでは意味がなく、得た情報から自分ではどのように考えるか、たとえ答えが出なくても思考することに意識している。(299)

 

 

 

１１．あなたの叱られた経験、怒られたエピソードについて教えてください。

 

◆誰から叱られましたか。

インターン先（研修会社での法人営業）の社員

 

◆どのような内容で叱られましたか。★ 200 文字以内

取引先に対し的を得た情報提供をせずに、独りよがりな営業していたためインターン先の社員に叱られた。社員研修のプログラムを販売する会社でインターンをしていた。社員規模1000名以下の会社を対象に研修プログラムの紹介?商談をする。私は、毎日100社以上の会社に電話を掛け、訪問営業をする役割を担っていた。インターンを始めた当初、いかに研修プログラムを上手く説明できるかに重点を置いていたことが叱られた原因である。(198)

 

◆その経験を、現在どのように活かしていますか。300 文字以内

叱られたことでインターンでは、取引先が欲しいと思う情報を会話の中から判断し、情報提供するように改善した。契約を受注するには、取引先に満足してもらうことが一番大事であり、自分のプレゼンテーションが最も重視されるのではないことを学んだ。取引先は、現在の研修内容にどのような不満を持ち、今後どのように改善していきたいのか、それに対し自分はどのような価値を提供できるのかと考えることが大切だと気付いた。インターン以外でも上記の学びをゼミ長として取り組んだ模擬裁判に活かした。社会人になってからも、この姿勢は求められると考えている。常に先を見据え、相手の立場となって適切な情報を提供できるように働いていきたい。(300)