１．大学時代に最も力を入れて成し遂げたこと、または困難を乗り越えた経験を一つ挙げ、それに対してあなたがどのように取り組んだか（乗り越えたか）、教えて下さい。（200～400字）

 

会計士受験生中心のチームを結成したことだ。

会計士試験挫折という自分と同じ境遇に置かれた仲間を支えるため、口コミやSNSを通じて会計士受験生を中心とした団体を作った。

現在の会計士受験業界では地方やＤＶＤ授業を中心とした専門学校において共通の学び場がなく勉強仲間を作りにいこと、また受験生には友人を作るための時間や労力がないという潜在的な問題点を抱えていた。

これに対して私が受験生同士の交流会を企画し、友人を作るキッカケを提供することで解消した。

また定期的に専門学校に勤める講師の方や、監査法人に勤める社員の方も招き勉強会を開くことでチームのビジョンをより鮮明にしてメンバーのモチベーション向上に努めた。

その結果チームの士気が上がりメンバーの中から多くの合格者を出すことができ、また私も日商簿記１級を取得することができた。

この経験を通じて、人との繋がりの大切さを学んだ。

 

 

２．弊社の事業分野において、興味?関心のあるものを教えて下さい。また、その理由を教えて下さい。（200～400字）

 

食糧カンパニー、特に唐揚の食材である鶏肉に興味がある。これは日本唐揚協会という社団法人の活動に携わり、食が人々の生活の根幹を成していることを実感したからだ。私は幼い頃から唐揚好きで唐揚のことをとことん研究したいと考え、日本唐揚協会の唐揚検定試験を受験し、カラアゲニストの資格を頂いた。現在日本唐揚協会の覆面調査員として、唐揚マップ、唐揚ランキングの作成に携わる共に、日本の唐揚げを世界の「ＫＡＲＡＡＧＥ」にするべく日々奮闘している。そのような食に携わる活動を通じて食こそが人々の生きる活力であると感じると共に、これからは単なる趣味で終わらせるのではなく、ビジネスに携わりたいと考えた。一つの製品を作る食品メーカー以上に川上から川下へ、多くの人を繋げて0からビジネスを作り出す貴社だからこそ、私の信条である信頼関係を活かせると思い志望した。

 

 

 

３．当社を知った経緯及び就職志望理由について教えてください。

 

【経緯】

日経新聞を通じて知った。

台湾の焼き肉チェーン「乾杯」に住金物産が出資し、食肉を拡販していく記事を読み、

海外企業を巻き込み、多くの価値を創出し続ける貴社のフロンティア精神と際限ない可能性に感銘を受けた。

 

【志望動機】

人と人を繋いで新たな価値を創出したい。

学生団体の活動を通じて、異なる立場の人達を繋げていくことが双方の利益に貢献することを実感したことがきっかけだ。

受験生と、講師の方、監査法人に勤める会計士の方々を繋げることによって多くの合格者を出すことができた。

御社においては特に食糧部門に携わり、食を通じた新たな大衆文化を創出したいと考えている。

 

 

４．希望勤務地

 

ブラジル

 

 

５．自分の特徴

 

長所　価値観の異なる多くの人達を繋げられること

チームのために最善を尽くして行動することによって多くの人との信頼を築き、人を繋ぐことができる。

 

短所　自己の発言を言い切らず、予防線を張ること。

円滑な人間関係を築くにあたって必要な場合も多いが、これが裏目に出てしまうこともある。

 

 

６．クラブ活動

 

高校：軟式野球部　大学：慶應バロニィテニスサークル　NGO：OWOP

大学時代のテニスサークルでは運営方針で対立するサークルの潤滑油として先輩、後輩、ＯＢの方々を繋ぎ、メンバーのモチベーション向上に取り組んだ。

 

 

７．志望動機

 

人と人を繋いで新たな価値を創出したい。

学生団体の活動を通じて、異なる立場の人達を繋げていくことが双方の利益に貢献することを実感したことがきっかけだ。

受験生と、講師の方、監査法人に勤める会計士の方々を繋げることによって多くの合格者を出すことができた。

御社においては特に食品部門に携わり、食を通じた新たな大衆文化を創出したいと考えている。

現在日本唐揚協会の覆面調査員として、唐揚マップ、唐揚ランキングの作成に携わる共に、日本の唐揚げを世界の「ＫＡＲＡＡＧＥ」にするべく日々奮闘している。

そのような活動を通じて、日本の食文化の際限ない可能性に感銘を受けると共に唐揚を世界中の人達の食卓へ届けたいと考えた。

一つの製品を作る食品メーカー以上に、川上から川下まで様々な企業を巻き込み主体的にビジネスを行う貴社だからこそこのビジョンを実現できると考えている。

 

 

食を通じて新たな大衆文化を創出したい。特に唐揚を世界の大衆文化にしたい。これは日本唐揚協会という社団法人の活動に携わり、食が人々の生活の根幹を成していることを実感したからだ。私は幼い頃から唐揚好きで唐揚のことをとことん研究したいと考え、日本唐揚協会の唐揚検定試験を受験し、カラアゲニストの資格を頂いた。現在日本唐揚協会の覆面調査員として、唐揚マップ、唐揚ランキングの作成に携わる共に、日本の唐揚げを世界の「ＫＡＲＡＡＧＥ」にするべく日々奮闘している。そのような食に携わる活動を通じて食こそが人々の生きる活力であると感じると共に、これからは単なる趣味で終わらせるのではなく、ビジネスに携わりたいと考えた。一つの製品を作る食品メーカー以上に、川上から川下まで様々なの企業を巻き込み自ら主体的にビジネスを行う貴社だからこそこのビジョンを実現できると考えている。