? 1. ◆これまでの人生における最大の’挑戦’は何でしたか？また、その’挑戦’を通じて何を得ましたか？（全角３５０文字以内）

 

所属していたアメフト部での、筋トレ制度を通じたチームの意識改革が人生における最大の挑戦である。チームがリーグ最下位となり、降格の危機に陥ったことがきっかけだった。翌年、部員の筋トレに対する意識や平均体重の低さに注目し、新たな筋トレ制度を提案した。その中で私は提案者としての責任から人一倍筋トレや食事管理に取り組み、周囲の刺激となるよう意識した。結果、改革前と比べ、個々人が妥協することなく、チーム一丸となり勝利に向かうようになり、リーグ戦でも２位と躍進した。自身も1年間で10キロ体重増加し、その年の納会で筋トレに最も励み、成果を出した者として表彰された。この経験から、チームに貢献するためにはまず自分にでき

ることを考え、それを主体的に実行していくことが大事であると学んだ。

 

 

? 2. ◆あなたの’強み’は何ですか？また、その’強み’を当社でどの様に活かしたいと思いますか？（全角３５０文字以内）

 

私の強みは、組織の為に、人を巻き込みながらがむしゃらにやり切るところである。大学４年次、所属していたアメフト部で、毎年新入生勧誘に苦戦していた部の為に部のPVを企画した。新入生歓迎会と練習見学の集客数の差に注目し、集客数の多い新歓でアメフトの魅力をわかりやすく伝えるPVを流せばより効率的な勧誘ができると考えたからだ。制作にあたっては知人の紹介でテレビ局の方を伺ったり、OBに協力を打診したり、人脈を活用することで作り上げ、結果、例年１０人前後のところ過去最高の24人の新人獲得に成功した。貴社においても、社内外関わらず様々な人を巻き込むことが必要になると考える。その際、自身がまず率先して目的達成の際にがむしゃらにやり切ることで周囲の信頼を得て、巻き込めると考えている。そのように私の強みを活かしたい。