１．志望動機と当社があなたを採用すべき理由を合わせて教えて下さい。400文字以内

 

多くの人と協力して食で世の中をより豊かにしたい。アルバイトでは顧客満足度の向上という課題に対して代表として接客力を向上させる仕組みを作り、ゼミでは一期生の代表として新勧の方法を確立するなど多くの人と一丸となり課題解決の提案を行うことにやりがいを感じた。また、スーパーマーケットのアルバイトで食品を購入する人の嬉々とした姿を見て、食の充実は生活者を豊かにすると実感した。御社は製造から販売まで流通全域に関わるため食を支える最大の存在であり、経営統合をするなど食で世の中を豊かにする姿勢が顕著に見られるため志望する。私は営業業務に携わり、ゼミで教授とゼミ生、アルバイトでお客様と従業員を結びつけた経験で培った、日頃の率先的な行動や多様なアプローチによる対話で周囲の信頼を得る強みを活かしたい。そして、パイプ役だけでなくクライアントや自社内の他事業部を巻き込んで協働することで課題解決を提案したいと考える。

 

 

２．「自ら考え、意思決定し、行動する」ことで成果を生み出した経験を教えて下さい。300文字以内

 

アルバイトの顧客満足評価を６０点から８０点へ回復させたことだ。私の店舗は顧客満足評価が全店舗中ワースト２位の６０点という成績だった。私はアルバイトに愛着を持っていたためこれが悔しく、自身が辞めた後もよい評価をいただきたいと考え、接客力の改善のために好成績者を巻き込んで評価の向上に努めた。低成績者への指導、好成績者へのボーナス制度の設立等の施策を自ら主導し実施すると、評価は８０点を超え全店舗中５位の成績を挙げられた。協力が得られたのは、日頃から業務内外問わずアルバイトの活動全般に進んで参加し信頼を得ていたためで、周囲を巻き込んで目標達成するには率先的な行動で信頼を得ることが重要だと学んだ。

 

 

３．あなたは、学業（授業やゼミナール）にどのように取り組み、何を学びましたか？300文字以内

 

ゼミ一期生の代表として新ゼミ生の勧誘に注力した。ゼミは自分たち一期生が定員に満たない少数であること?ゼミの教授が新任であったこと、これらの要因から次年度に定員に満たないと廃ゼミになる可能性があった。私はゼミの教授を慕っていたのでゼミを無くししたくないと考え、新ゼミ生の勧誘に注力した。日頃からゼミ生一人一人と様々な話題で対話を深めて周囲と信頼関係を構築していたため、他のゼミ生に勧誘の協力を仰ぐと皆に賛同してもらえ、ゼミにおける新ゼミ生の勧誘方法を確立することができた。この経験から信頼を獲得するには多様なアプローチで対話することが重要だと学び、仕事においても業務内外問わずこの学びを活かしたい。