１．志望動機と当社があなたを採用すべき理由(400)

 

【食を通じて日本を元気にしたい】これが私の野望である。生きる上で欠かせない「食」を通じて人々に健康や活力を届け、笑顔を創りだすことができる可能性に魅力を感じている。私は食品流通の現場で様々な食品?商品に携わり、メーカー?小売業など多くの人々と関わっていける卸売業で、自分の野望を実現させたい。中でも統合により異なる多様性が存在する貴社の、新たなイノベーションを生み出すことに挑戦する姿勢に魅かれた。

【心の国境をなくす】これが私の強みである。「挨拶は必ず自分から」をモットーに、初対面の人にもすすんで声をかけ打ち解ける。また、行き詰った議論の場では斬新な提案をしたり、雰囲気をゆるめる冗談で場を盛り上げたりすることが得意と自負している。この強みを生かし、貴社のもとチームの仲間や上司、取引先など関わる全ての人々と心の距離を縮め、周囲を明るくするムードメーカーとして活躍したい。(387)

 

 

２．自ら考え、意思決定し、行動することで成果を生み出した経験(300)

 

『TABLE FOR TWOの学食への導入』

【考え】インド留学で貧困の現状を目の当たりにし、「今の自分にできることは何か」を考えた。その際、世界の食の不均衡の是正に貢献するTABLE FOR TWOの存在を知る。

【意思決定】帰国後、キャンパス内の学食に同システムを導入することを決意。同時に仲間を集め、活動サークルの立ち上げも試みた。

【行動】『想いを伝える』１活動サークルの設立：自ら発信し仲間を募った。２．交渉：学生課や学食に企画書の提出?プレゼンの実施。３．広報：ポスター、ビラ、SNS等で情報発信、宣伝活動。

【結果】昨年10月に導入達成。2ヶ月で1500食の給食をアフリカの子どもたちに届けた。(300)

 

 

３．あなたは学業（授業やゼミ）にどのように取り組み、何を学んだか(300)　

 

授業「教育開発論」【取り組み】１．予習：予め設定されている毎週の講義テーマについて必ず予習を行った。国や地域ごとの事例や課題点を事前に調べ、講義の理解を深めた。２．現場に行く：大学2年前期に上記を学んだ後、実際に自分の目で見たいという想いから後期はインドに半年間留学した。都会から農村、スラム等あらゆる教育現場に積極的に足を運び、教育者や保護者、子どもたちと話をした。机の上だけでは学べなかった現状を把握することができた。

【学んだこと】自分の目で確かめ、草の根の人々の声を聞く重要性。現場の声を拾わなければ、本当のニーズや最良のアプローチ法、人々の気持ちを理解することはできないと学んだ。(294)