◆これまでの人生における最大の’挑戦’は何でしたか？また、その’挑戦’を通じて何を得ましたか？（全角３５０文字以内） 

 私のこれまでの人生における最大の挑戦は、ジュニアアイスホッケーチームの指導である。私は学生からアイスホッケーを始め、お世話になった方々へ恩返しがしたいとの気持ちから、これまで行われていなかったジュニアチームの陸上での練習を企画した。しかし開始当初は参加者も集まらないなど散々な状態であった。そこで共同主催者の先輩らと意見を持ち寄りアンケートを実施することで解決した。今ではほとんどの子供たちが参加し、毎年保護者らによる食事会に招待され「これからも続けて欲しい」との声も頂いている。私はこの挑戦を通じて「信念をもって粘り強く物事に取り組むことの大切さ」を学んだ。この学びにより、私は貴社において生活に欠かせない鉄鋼を安定供給するという信念のもと多くの困難に立ち向かうことができるはずだ。（342）

 

 

２．あなたの’強み’は何ですか？また、その’強み’を当社でどの様に活かしたいと思いますか？（全角３５０文字以内）   

 

私の強みは「目標達成のために粘り強く取り組むことができる点」である。高校時代の軽音楽部では解散寸前まで追い込まれたが、文化祭出演という目標を達成するためにバンドリーダーとしてメンバー探しに奔走した。学生時代のアイスホッケー部では退部希望者が現れると率先してミーティングを開き、本人から詳しく話を聞き最後まで留まるように説得した。また試合中には劣勢の中でも精神的にチームを牽引するために、諦めずにチームを鼓舞し続けた。この強みを活かし、貴社では粘り強くパートナー企業に働きかけることで信頼関係を築き、新たなビジネスの創出へと貢献できるはずだ。（270）