１．ゼミ、研究室（教授?研究テーマなど）（全角５０字まで）

 

学業以外の活動（部、サークル、アルバイト、ボランティア等）（全角１５０文字以内）

 

 

２．これまでの人生における最大の’挑戦’は何でしたか？また、その’挑戦’を通じて何を得ましたか？（全角３５０文字以内）

 

学生ベンチャー企業の経営。

この会社は今年度技術担当２人、営業担当私１人である。私の挑戦は技術担当のメンバーが作った製品を売るために新しい顧客を見つけ売ることを目指した。顧客の見つけ方など誰も教えてくれないので、大学の研究者や地域の異業種交流会団体の運営に協力するなど積極的に社会人に接する機会を設け自分をまず知ってもらうように誠実に接することを続けた結果、新規顧客を獲得できた。さらに嬉しかったことはホームページという商品を提供する際お金を頂くと同時に感謝され、その後学生である私たちを信頼してもらうようになった。私は人から信頼とは誠意を持って相手と接することでつかみ取るものであり、ビジネスとはその信頼を起点にお金儲けだけでなく、人の生活を豊かにするものだと学ぶことが出来た。

 

 

３．あなたの’強み’は何ですか？また、その’強み’を当社でどの様に活かしたいと思いますか？（全角３５０文字以内）

 

「多くのプレイヤーの価値観?アイデアを共有して形にして提供できること。」

私は学生ベンチャー企業の経営の経験から信頼したメンバーと人に何かを提供することによって感謝されることにやりがいを感じ、それをひとりで行うのではなく、チームや組織で行うことに面白みを感じている。またこの強みを生かして大学でも異業種交流会や就職活動イベント運営など様々な活動を積極的に行ってきた。私はこの強みを社会でも生かしたいと考えており、鉄鋼総合商社である川上?川中?川下の企業の製品?技術など様々な選択肢とグローバルなネットワークを使い、多様なプレイヤーをまとめ新規ビジネスを作り上げ、鉄鋼という幅広い産業に関わりの深い商材を用いて日本や世界各国を豊かにする仕組みを作りたい。