１．これまでの人生における最大の’挑戦’は何でしたか？また、その’挑戦’を通じて何を得ましたか？（全角３５０文字以内）

 

新聞の訪問営業で地区トップの契約件数26件の更新を目指した事だ。組織での取り組みに比べ、個人で全てを完結させる経験の乏しさから始めた。当初、80件中取れた契約は１，２件ほどで、また、顧客から怒鳴られることもあり自信を失った。しかし、機械的な営業しか行っていないと感じ、独自の工夫を取り入れた。その中で、試みが裏目に出て失敗することもあったが、自らが消費者として新聞訪問営業に接した経験から、新たに3つの工夫を取り入れた。あいさつの変更?世帯別に訪問時間を変える?洗剤以外の日用品を準備する。これらの工夫の結果、トップには及ばなかったが、最高で17件の契約をとることができた。ここから、相手の立場まで自分の感覚を広げる事で、本当のニーズを発掘する重要性を学び、失敗に対して鈍感かつ敏感になれる姿勢を得られた。

 

 

 

予備校での受験アドバイザー業務で、校舎の「営業成績全国1位」を目指した事だ。「自分」の行動?アイデアを武器に、自発的に仕事を創り出せる環境だと感じ取り組んだ。当初、校舎の営業成績は８６校舎中７２位で、社員が営業成績を要求する一方、生徒は学費を抑える傾向があり、相反するニーズをどう満たすかに腐心した。そこで、授業回数に応じ生徒にポイントを付与し、そのポイントにより生徒のニーズを満たす「ポイント制」を提案。また、実行するにはスタッフの能動的な協力が不可欠と感じ、計画の共有?改善を意識し会議を行った。計画の立案?実行?維持においてそれぞれ苦労があったがそれらを乗り越えた結果、「営業成績全国１位」を達成した。ここから、「異なるニーズを調整する力」「机上の計画を実際に実行できる力」が得られた。

 

 

 

 

２．あなたの’強み’は何ですか？また、その’強み’を当社でどの様に活かしたいと思いますか？（全角３５０文字以内）  

 

私の強みは「異なるニーズを調整する力」「机上の計画を実際に実行できる力」だ。予備校での受験アドバイザー業務で、校舎の「営業成績全国1位」を目指した。当初、校舎の営業成績は８６校舎中７２位で、社員が営業成績を要求する一方、生徒は学費を抑える傾向があり、相反するニーズをどう満たすかに腐心した。そこで、授業回数に応じ生徒にポイントを付与、そのポイントで生徒のニーズを満たす「ポイント制」を提案。また、実行にはスタッフの能動的な協力が不可欠と感じ、計画の共有?改善を意識し会議を行った。計画の立案?実行?維持に苦労したが、それらを乗り越えた結果、「営業成績全国１位」を達成した。貴社ではこの強みを、異なる立場?ニーズの間に入り、関係者全体が利益を享受できるビジネスを生み、円滑に実行する事で活かせるはずだ。