住金物産内定 H.T さん/男性/総合職

その他内定した企業 ： 兼松、太陽鉱油

志望業界 ： 商社、メーカー

 

 

1. 選考の流れについて

 

ES?筆記試験?性格検査?社員訪問会（集団）?一次面接?二次面接?三次面接?社員訪問会（個別）?最終面接?内々定

 

 

2. OB 訪問はしましたか

 

２人の社員と会った。

一人目の方には社員訪問会という名目で人事の方に個別で社員の方と会う機会を設定してもらった。

二人目の方には内々定が出た当日に自身が考えている仕事のイメージとのギャップがないか確認するために行った。

一人目は主に商社のコーポレート部門での働き方を、二人目の方は商社の仕事やりがいについて教えてもらった。

ＯＢ訪問は得られるものは単なる企業情報だけでなく、ＯＢ訪問をした事実、またそこから得られた情報を元に志望動機を語れば説得力が増す。

また模擬面接をしてもらえれば面接対策にもなる。

絶対にしておくべき。

 

 

3. 企業説明会には参加しましたか

 

秋採用で応募したため企業説明会には参加していない。

社員訪問会（集団）がそれを補完するイベントだった。

社員訪問会（集団）では４人の社員の方から仕事の内容、仕事のやりがい等を教えてもらった。

 

 

4. エントリーシートに記載した内容について

 

■弊社の事業分野において、興味?関心のあるものを教えて下さい。また、その理由を教えて下さい。（200～400字）

食糧カンパニー、特に唐揚の食材である鶏肉に興味がある。これは日本唐揚協会という社団法人の活動に携わり、食が人々の生活の根幹を成していることを実感したからだ。私は幼い頃から唐揚好きで唐揚のことをとことん研究したいと考え、日本唐揚協会の唐揚検定試験を受験し、カラアゲニストの資格を頂いた。現在日本唐揚協会の覆面調査員として、唐揚マップ、唐揚ランキングの作成に携わる共に、日本の唐揚げを世界の「ＫＡＲＡＡＧＥ」にするべく日々奮闘している。そのような食に携わる活動を通じて食こそが人々の生きる活力であると感じると共に、これからは単なる趣味で終わらせるのではなく、ビジネスに携わりたいと考えた。一つの製品を作る食品メーカー以上に川上から川下へ、多くの人を繋げて0からビジネスを作り出す貴社だからこそ、私の信条である信頼関係を活かせると思い志望した。当社を知った経緯及び就職志望理由について教えてください。

【経緯】

日経新聞を通じて知った。台湾の焼き肉チェーン「乾杯」に住金物産が出資し、食肉を拡販していく記事を読み、海外企業を巻き込み、多くの価値を創出し続ける貴社のフロンティア精神と際限ない可能性に感銘を受けた。

【志望動機】

人と人を繋いで新たな価値を創出したい。学生団体の活動を通じて、異なる立場の人達を繋げていくことが双方の利益に貢献することを実感したことがきっかけだ。受験生と、講師の方、監査法人に勤める会計士の方々を繋げることによって多くの合格者を出すことができた。御社においては特に食糧部門に携わり、食を通じた新たな大衆文化を創出したいと考えている。

 

 

5. 筆記試験?性格検査について

 

テストセンター

言語、非言語、正確で英語はない。

筆記試験はあまり得意ではないが普通に通った。

 

 

6. 面接から内定までの流れについて

 

秋選考

【一次面接】

面接官：学生＝２：６

雰囲気：和やか

所要時間：３０分程度

自己紹介、志望するカンパニーの理由、逆質問などを聞かれた。６人の集団選考ということで、一つのお題に対して一回の発言で伝えきらなければならない（自身の発言について面接官からのほぼ質問が来ない）ことが大変だった。そのため面接官から質問が来ることを前提とした個人面接用の対策だけでなく、集団選考用の対策もする必要がある。通過連絡はその日のうちに来た。

 

【二次面接】

面接官：学生＝３：６

雰囲気：若干圧迫

所要時間：３０分程度

自己紹介、卒業論文、大切にしている格言、逆質問など聞かれた。再び６人の集団選考ということで慣れなかったが、自分の意見を簡潔にかつ結論からはっきりと答えることを心掛けた。また通過連絡は翌日に来た。

 

【三次面接】

面接官：学生＝５：３

雰囲気：和やか

所要時間：３０分程度

質問内容は自己紹介のあと、個人の強み弱み、経歴、志望動機など個別に質問していく形をとっていた。自分の場合何故留年したのか、何故会計士試験を諦めたのか、企業選びの軸と監査法人ではなく何故商社なのか、営業を志望しているが財務や経理に回されてもよいのかなどを重点的に聞かれた。ただその手の質問は十分想定できたので、きちんと答えることができた通過連絡は翌営業日に来た。

 

【社員訪問会】

人事の方に紹介され、管理部門（財務→経理）の方へOB訪問することになる。

三次面接でも聞かれたが、このときに営業ではなく管理部門で採用したいとはっきりと言われた。

 

【四次面接】

面接官：学生＝５：１

雰囲気：若干圧迫気味

所要時間：２０分程度

三次面接と全く同じ面接官。質問内容も三次面接の続きで雑談も交えながら掘り下げてきた。ちなみに質問内容は昨日の社員訪問会について（どんな質問をしたのか、社員の方からどのような印象を受けたかなど）、自分の髪型、休日何をやっているのか、草食系か肉食系か、将来プロフェッショナルになりたいか、ジェネラリストになりたいのかなどを聞かれた。

基本的にこれらの質問内容は想定不可能なので、自分が思っていることをありのまま伝えた。

 

【内定】

四次面接の翌日に電話で話があると言われ呼び出された。簡単な雑談の後、再びコーポレート部門での採用で大丈夫かを問われ大丈夫ですと答えたら内定をいただけた。そのあと面接で聞けなかった質問をした後OB訪問させてくれた。

 

 

7. 自己PRについて

 

私の強みは人を繋げる力だ。この強みは誰に対しても誠意を尽くして接することで多くの人との信頼を築き、私を起点とし多くの人を繋げることができる特徴を持っている。共働きの両親の下で育ち、友人を作るのことに誰よりも真剣に考えてきたことが強みの背景であると考えている。学生時代は会計士受験生を中心とした団体を作り、監査法人に勤める会計士の方や、専門学校に勤めている講師の方々を繋ぎ、友人の少ない会計士受験生を支えた。大学時代のテニスサークルでは運営方針で対立するサークルの潤滑油として先輩、後輩、ＯＢの方々を繋ぎ、メンバーのモチベーション向上に取り組んだ。貴社においても学生時代同様、組織の潤滑油として社内、社外問わず多くの人達と信頼関係を築きたいと考えている。

 

 

8. 志望動機について

 

人と人を繋いで新たな価値を創出したい。学生団体の活動を通じて、異なる立場の人達を繋げていくことが双方の利益に貢献することを実感したことがきっかけだ。受験生と、講師の方、監査法人に勤める会計士の方々を繋げることによって多くの合格者を出すことができた。御社においては特に食品部門に携わり、食を通じた新たな大衆文化を創出したいと考えている。現在日本唐揚協会の覆面調査員として、唐揚マップ、唐揚ランキングの作成に携わる共に、日本の唐揚げを世界の「ＫＡＲＡＡＧＥ」にするべく日々奮闘している。そのような活動を通じて、日本の食文化の際限ない可能性に感銘を受けると共に唐揚を世界中の人達の食卓へ届けたいと考えた。一つの製品を作る食品メーカー以上に、川上から川下まで様々な企業を巻き込み主体的にビジネスを行う貴社だからこそこのビジョンを実現できると考えている。

 

 

9. 就活生にアドバイスがあればお願いします

 

最後までPDCAサイクルを回し続けること、徹底的に準備することが大切だと思います。落ちてしまった企業に対して何故落ちたのかを考えること、またその考えに元づく仮説を立てた後それに見合った行動をすること。そして結果が出ているのかを検証すること。自分の場合、学生時代頑張ったこと、自己PR、志望動機以外にも生い立ち系の質問から自分の弱み、組織内での役割などの定番質問までどんな質問にも対応できるようなスクリプトを作っていた。またスクリプトをOB訪問などを通じて社会人の方に評価して貰った。またこのスクリプトの内容を面接の場において、アドリブで答えたかのように見せかけることにも注力した。自分は面接にはありのままの自分を出すことよりも、いかに受けの良い応えをするかを考えていた。

 

 

10. 役に立った本、HP 等があれば教えてください

 

【HP】

Wikipedia(短時間で効率的に企業間比較ができる)

みんなの就職活動掲示板

日経テレコン２１（大学のリモートアクセスサービスを利用し無料で活用。過去の日経新聞の記事が検索できる。これを使って新聞からも企業情報を集めた）

EDINET（有価証券報告書を通じて、企業の経営成績、財政状態、それについての経営者の考えと今後の展望などの情報を集めた）