? 1. これまでの人生における最大の’挑戦’は何でしたか？また、その’挑戦’を通じて何を得ましたか？

 

【団体初の企業の広告制作】

フリーペーパー制作団体の営業部に所属しており、主に発行費を賄う広告費を集めています。ある時担当の企業から『より効果の見込める広告を掲載したい』という要望をだされた為、企業広告を制作する団体初の取り組みに挑戦しました。私はプロジェクトリーダーとして価格交渉やプレゼンテーションを行い、チームをまとめ、原稿を作り上げました。その際、対クライアントだけでなく、団体内でもお互いの要望が異なり、全員の要望に応える事が困難でしたが、互いの立場を理解し尊重した上で妥協点を探り、結果全員が納得できた上で完成させることができました。以上の経験から、物事を成し遂げる際、お互いの立場を理解し、チーム全体のベクトルを同じ方向に導く事が必要であり、またその為には、信頼が重要であると学びました。

 

 

? 2. あなたの’強み’は何ですか？また、その’強み’を当社でどの様に活かしたいと思いますか？

 

【主体的に行動し、最後まで責任を持ってやり遂げる事】

この強みは、特殊な家庭環境で育てられてきた経験に起因します。フリーペーパー制作団体では、団体で初めて企業の広告制作の取り組みや、営業部の運営をより効率的にする為の制度や後輩教育の制度をつくり、団体に貢献しました。また塾講師で受け持った生徒が金銭的事情で塾を辞めざるを得なくなった際に、最後まで責任を持って受け持ちたいという想いから、無償での家庭教師を引き受けました。この強みを活かし、自分の役割を最後までやり遂げることで信頼を得るとともに、相手のニーズに応える為に、主体的に行動し、自ら解決策を提案し、解決策を実行する為に周囲を巻き込み、困難な事でも成し遂げていきます。その結果ヒト?モノ?カネを繋げて新しい価値を生み出したいと考えます。