１．これまでの人生における最大の’挑戦’は何でしたか？また、その’ 戦’を通じて何を得ましたか？（全角３５０文字以内）  

 

裁判劇の来場者の増加

裁判劇を制作?運営する団体に所属しています。私は広報担当として、前年度来場者数が減り、収入も減少したため、それを巻き返すことを目指してきました。具体的には裁判員制度の説明会や高校での座談会、チラシ配り、小学校での出張公演などを行いました。特に前年度来場が少なかった高校生や一般の方を重視した新規活動を提案しました。【学び】相手の立場になって考えることの大切さを身をもって感じました。前年度の反省から活動の内容には公演の告知だけでなく、相手の興味のある題材（裁判員制度や受験）を取り上げました。難しい印象の裁判や団体へのきっかけになると考えたからです。この学びを活かして、クレジットカードのアルバイトでは雑談からもお客様について知り、その人に合った提案ができるようにしています。

 

 

 

２．あなたの’強み’は何ですか？また、その’強み’を当社でどの様に活かしたいと思いますか？（全角３５０文字以内）  

 

私は周りを巻き込みながら、チームとして同じ目標に向かって進んでいけます。小学校の頃から少年スポーツや部活動で、部員同士力を合わせて練習してきたことから身につきました。周りの協力を得るには相手の話を聞き出すこと?その人の良さを引き出すこと?自ら率先して動くことの３つが大切だと考えており、大学時代は以下の活動で心がけてきました。大学時代に所属していた裁判劇を行う団体でも、仲間と協力して新規の広報活動に取り組んできました。より多くの人に来場してもらうために、裁判員制度の説明会や高校生との座談会などを新たに企画しました。貴社においても常に全体を把握し、かつ細かいところにも配慮し、鉄鋼メーカーや各種メーカー、プロジェクトの関係者など多くの人を取りまとめていきたいです。