? 1. 「変化に早く適応すること。遅れれば、適応できなくなるかもしれない。最大の障害は自分自身の中にある。自分が変わらなければ好転しない。」この“チーズはどこへ消えた？”の一節を読んで感じることを、ご自身の経験を踏まえて書いて下さい。

 

私が、大学生になって、大きく変わった点は「行動力がついた」「物怖じせず積極的になった」ことです。この変化のきっかけをくれた体験が、一年生の春休みにあります。学部の新入生サポート団体に所属し、仲間と共に歓迎イベントを企画したことです。オリジナル映像を制作し、その上映?演出にこだわったセレモニーを開催しました。活動の中で大変だったことが2点ありました。【１企画会議での苦労】メンバーの意見の衝突が起き、険悪な雰囲気になること、議論が長時間に及ぶことが何度もありました。しかし、全員が納得するまで妥協することなく話し合いました。今まで私は協調性が強みでしたが、それだけでなく自己主張することの大切さ、また妥協せずに物事に取り組む姿勢を学びました。【２存在意義に悩む】メンバー全員が個性と意欲を持っていたので、私はチームに貢献出来ているのかと悩むことがありました。しかし、「●●は気配りがよくできる」と言われたことを契機に、私はメンバー間の調整役や相談役として力を発揮しました。例えば、繊細な人と強気な人の間が不仲だった際、私は仲介役になって話を聞き、伝え、状況改善させました。チーム内での存在意義に悩む人には、親身になって話を聞き、チームに貢献している点を客観的に伝え、意欲を向上させました。更に私はもっとチームに貢献したいと考え、計画遅れのため本番直前に未定だった1作品の制作を担当したいと手を挙げました。短期間でメンバーも納得する物を仕上げることが出来ました。結果、セレモニー本番は予想以上に盛り上がり、映像を見て涙する新入生の姿に、私達も涙が溢れました。

 

 

? 2. あなたがこれからの人生で挑戦したいこと、実現したい夢は何ですか。

 

私には成し遂げたい夢があります。それは、「世界の貧困問題の解決に貢献する」ことです。私は幼い頃から海外の貧困に関心を抱いてきました。大学生になり現場を自分の目で見たいと思う中、フィリピンの“ゴミ山”で働く人々の存在を知り、現地を訪れました。そこで働く方々との会話を通し、気付いたのは、「問題は、ゴミ山ではなく、他に仕事が無いこと」ということです。この経験から、一番解決しなければならない問題は雇用不足にあると考え、「雇用の創出によって、貧困の解決がしたい」と強く思うようになりました。そして雇用の創出をするためには産業発展が必要であると考えます。鉄は、あらゆる製品に加工する事が出来、産業発展には欠かせないという点に強く魅力を感じています。私は、鉄を用いて、またビジネスという対等な立場関係で、途上国や新興

国の産業発展のために貢献したいと思います。従って、鉄鋼事業に強く、今後ますます海外展開に力を入れていくという御社で、上記の夢実現に向けて積極的に挑戦していきたい私は途上国の貧困解決に貢献するためにビジネスで取り組みたいです。幅広い商材とネットワークを用いてビジネスを創造?動かすことが出来、若い内から海外に行ける機会の多い商社は魅力的です。中でも、途上国の産業発展に欠かせない鉄事業に強みを持ち、選択肢の広い独立系商社という２点に惹かれ、御社を志望します。ゆくゆくは途上国や新興国と関われる仕事に就き、両者に利のある対等な関係でビジネスを行うことで、現地の発展を支えたいです。