? 1. 人生で一番つらかったこととそれをどう克服したか

 

所属するスキーサークルで３年次に代表を務めていた時、冬を前にして１年生の参加率が30％程度と低かったことだ。代表として責任を感じると同時に、20年の歴史を築いてきた先輩方への申し訳なさでいっぱいだった。スキーに来たことのない１年生にどうスキーの楽しさを伝えたらいいのか試行錯誤し、まずは人の魅力を知ってもらおうと幹部である同期を核にして2年4年生とともに飲み会やイベントを何度も開き、積極的にコミュニケーションをとった。その結果1年生の参加率は2倍以上になり、サークルの団結力も高まる相乗効果も生まれた。

 

 

? 1. 会社を選ぶポイント

 

私が会社を選ぶポイントは、人々の暮らしに寄与し、社会の発展とともに成長できる企業であるかだ。所属しているスキーサークルでは1年生の参加率低迷に直面し代表として常に魅力あるサークルの形を考え続けてきた。自分の行動一つで大きく変わる立場に責任感を負いながらもやりがいを感じサークルとともに成長してきた。社会ではこの経験から社会的責任を感じながらも自分の行動次第で周囲に影響を与える場に身を置き、社会とともに自分も成長することにやりがいを覚えながらビジネスをしていきたい。（233/150~250）

 

 

? 3. やりたい仕事

 

資源の乏しい日本において貴重なエネルギーを、使命感を持って取り扱い自身の成長によって企業や社会に貢献したい。それを成すお客様から信頼される”イワタニらしい”営業には共感する。また、御社は商社とメーカー両方の性質を持っている。既存のものを売るだけでなく、新しいものを生み出して事業を創造し、営業としてこれらに携わっていきたい。自らが視野を広く持ち成長することは、技術の発展に伴って需要の絶えないエネルギー界では不可欠なことと考えている。そして自分の成長によって御社や社会にどんどん貢献していきたい。