? 1. あなたが仕事を選ぶ上で重視するものを以下の選択肢から【３つ】選んで下さい。

 

[●]自分がやりたいと思っている仕事であること

[ ]周囲と協調し、協力しあって仕事を進める雰囲気であること

[ ]自分の個性や能力を生かした仕事ができること

[ ]離職率が低く、長期間安定して働く事のできる職場であること

[ ]仕事を通して資格や技術が身につけられること

[●]社会に貢献できる仕事であること

[●]様々な人と接する仕事であること

[ ]将来独立して自分の会社を立ち上げる為の仕事ができること

[ ]将来性のある会社であること

[ ]国際的なフィールドで活躍できる環境が整っていること

※●が選択項目

 

 

? 2. 当社採用HP、リクナビ、マイナビの先輩社員の情報を読んで、当社でどのような仕事をしたいか述べて下さい。

 

総合エネルギー本部で家庭用燃料電池やＬＮＧなどの新エネルギーの販売に取り組みたい。とくに、新規顧客獲得の営業で新たな販路を構築していきたい。その際、採用ＨＰの内藤学さんや産学社「商社」に登場する岩城勝也さんのような「イワタニらしい」営業を心がける。ガスなどのエネルギーは商材が他社のものと同じで区別がない。お客様の判断基準は営業担当者だけだ。そこで粘り強く働きかける「イワタニらしい営業」で信頼を得て、コストや環境面などお客様にとってメリットのある提案をして、双方が笑顔になれるような仕事がしたい。 総合エネルギー本部で家庭用燃料電池やＬＮＧなどの新エネルギーの販売に取り組みたい。とくに、新規顧客獲得の営業で新たな販路を構築していきたい。その際、採用ＨＰの内藤学さんや産学社「商社」に登場する岩城勝也さんのような「イワタニらしい」営業を心がける。ガスなどのエネルギーは商材が他社のものと同じで区別がない。お客様の判断基準は営業担当者だけだ。そこで粘り強く働きかける「イワタニらしい営業」で信頼を得て、コストや環境面などお客様にとってメリットのある提案をして、双方が笑顔になれるような仕事がしたい。

 

 

? 3. 当社が今後も成長し続けるために、どういったことを行う必要があると思いますか。

 

貴社の成長には新エネルギーの推進が欠かせない。とくに、注力している水素エネルギーを周知させる事が不可欠だと思う。私の母校は小学校として全国で初めて家庭用燃料電池を採用した。当時小学生だった弟も燃料電池の仕組みを学ぶきっかけになった。社会にはまだ水素の力、燃料電池の必要性は伝わっていない。まずは地方公共団体と協力して、公立学校や公共交通機関に燃料電池を導入し、人々に「水素の時代」をアピールすることが必要だ。水素エネルギー普及のモデルが確立すれば、その仕組みを輸出し、更なる成長が見込めるはずだ。 貴社の成長には新エネルギーの推進が欠かせない。とくに、注力している水素エネルギーを周知させる事が不可欠だと思う。私の母校は小学校として全国で初めて家庭用燃料電池を採用した。当時小学生だった弟も燃料電池の仕組みを学ぶきっかけになった。社会にはまだ水素の力、燃料電池の必要性は伝わっていない。まずは地方公共団体と協力して、公立学校や公共交通機関に燃料電池を導入し、人々に「水素の時代」をアピールすることが必要だ。水素エネルギー普及のモデルが確立すれば、その仕組みを輸出し、更なる成長が見込めるはずだ。

 

 

? 4. あなたの会社選びのポイントを理由を併せて記入して下さい。

「信頼を得て、人と人とをつなぐ仕事ができること」。私は中華料理店のアルバイトでホールとキッチンのつなぎ役を任されている。ホールの状況を見て、キッチン全体に調理の指示を出す仕事だ。だが、頑固な料理長は私の指示など聞かなかった。キッチンの信頼を得るため、調理の知識を勉強した。名前を覚えられようと、地道に顔を出した。今では私の一声で調理場全体が動き出すようになった。つなぎ役とは時には間に挟まれて唇をかむこともある。だが、それ以上に自分を信頼してもらい仕事ができることは大きなやりがいだと感じたからだ。

 

 

? 5. あなたの今までの人生の中で一番辛かった事は何ですか。またそれをどうやって克服したか述べて下さい。

高校２年の夏、所属していたサッカー部で左足首の靭帯を損傷したこと。先輩が引退し、チームの中心になろうとしたときの怪我だった。完治まで半年かかった。グラウンドで走り回る仲間を見ていることしかできず、辛くて辞めることも考えた。だが、「こんなところで逃げたくない」と思った。走れないので、ひたすら筋トレをした。死に物狂いで練習をすることで、嫌なことも忘れた。治ってからは、毎朝誰よりも早くグラウンドでボールを蹴り、帰宅後は欠かさず１０キロ走った。引退をかけた大会には全試合出場し、努力が実った。 高校２年の夏、所属していたサッカー部で左足首の靭帯を損傷したこと。先輩が引退し、チームの中心になろうとしたときの怪我だった。完治まで半年かかった。グラウンドで走り回る仲間を見ていることしかできず、辛くて辞めることも考えた。だが、「こんなところで逃げたくない」と思った。走れないので、ひたすら筋トレをした。死に物狂いで練習をすることで、嫌なことも忘れた。治ってからは、毎朝誰よりも早くグラウンドでボールを蹴り、帰宅後は欠かさず１０キロ走った。引退をかけた大会には全試合出場し、努力が実った。