１．当社採用HP、リクナビ、マイナビの先輩社員の情報を読んで、当社でどのような仕事をしたいか述べて下さい。 150 文字以上 250 文字以内

 

エネルギー?生活産業事業の海外部門の担当として働き、日本への安定的なエネルギー供給と産油国の経済発展に寄与したい。そう考えるきっかけとなったのは、南アフリカに留学する中で、安定した仕事に就くことができず、貧しい生活を強いられている人たちに出会った経験だ。将来はビジネスを通じて多くの雇用を生み、経済を発展させることで、彼らの生活を向上させたいと強く感じた。貴社の一員として、日本のエネルギー供給の未来と産油国の経済発展を担っているという責任と自覚を持って、何事にも貪欲にチャレンジしていきたい。（２４７字）

 

 

２．当社が今後も成長し続けるために、どういったことを行う必要があると思いますか。150 文字以上 250 文字以内

 

主力事業である液化石油ガス事業の実績とノウハウを駆使して、液化天然ガス事業を拡大していく必要があると思う。近年、地球環境問題への意識が向上している影響で、燃焼したときの二酸化炭素の排出量が石油より少ない天然ガスに対する注目が集まっている。大きな収益を生み出すチャンスであること、そして、今後の日本へのエネルギーの安定供給を考えると、貴社もより注力していくべきであると考える。そして、長期間かつ大規模な金額の契約という特徴によって、特に大切となる顧客との信頼関係を構築し、事業の拡大に貢献していきたい。（２５０字）

 

 

３．あなたの会社選びのポイントを理由を併せて記入して下さい。150 文字以上 250 文字以内

 

高い目標に向かって常にチャレンジしていく風土のある会社で働きたい。困難な目標に粘り強く挑戦していくことで、大きく成長することができるからだ。アフリカ最高峰のキリマンジャロに登頂した経験からそう思うようになった。初登山の私が氷点下の中で５日間も歩き続けることはあまりにも無謀であったが、一歩ずつ粘り強く歩き続けて頂上に立った瞬間、困難な目標にチャレンジして達成する喜びを感じ、一生涯何かに挑戦し続けていきたいと強く思った。貴社で働く上でも、困難を乗り越えて目標を達成する喜びを仲間と分かち合いたい。（２４８字）

 

 

４．あなたの今までの人生の中で一番辛かった事は何ですか。またそれをどうやって克服したか述べて下さい。 150 文字以上 250 文字以内

 

１０年間続けていた野球生活の中で怪我をして、プレーできなくなったことだ。チームを去ってしまおうとも思ったが、自分がこのチームに存在する意味を改めて考える中で、たとえ自分が試合に出場できなくても、勝つためにできることをしたい強く感じるようになった。そして、マネージャーとして打率、防御率など、一人ひとりの成績を分析し、結果をもとに各選手別の自主練習メニューを作成に取り組んだ。その結果、チームの技術力が向上し、中田翔率いる大阪桐蔭に敗れてしまったものの、激戦区の大阪でベスト８入賞を果たすことができた。（２５０字）