? 1. 志望動機

貴社の志望理由は２つあります。１つは、ものつくりを支えてきたこと。２つ目は、新しいことに挑戦できる風土があること。説明会でお話をしてくれたどの社員の方もチャレンジができると言っていた。また、現在営業拠点のない地域についての説明の時にぜひ開拓してほしいという言葉を言ったのは貴社だけだった。このような環境で新しい商売に挑戦したいと思った。

 

 

? 2. 自己ＰＲ

 

私の強みは決めたことを形にする意志の強さだ。同じゼミに出席率の悪いゼミ生がいた。そのゼミ生に毎回やる気を持ってゼミに参加してもらいたかったので、話し合うことにした。事前にそのゼミ生をよく知る人から情報収集をし、効果的なアプローチを考えて話し合いに臨んだ。その結果出席率と提出課題の質が向上していった。仕事でも商売を達成するために効果的なアプローチを考え実践し、形にしていきたい。

 

 

? 3. ?変化に早く適応すること。遅れれば、適応できなくなるかもしれない。最大の障害は自分自身の中にある。自分が変わらなければ好転しない。?この“チーズはどこへ消えた？”の一節を読んで感じることを、ご自身の経験をふまえて書いてください。

 

自分が変わらず環境に適応できなかった失敗を経て、自分を変えることに挑戦し成長した経験があるため、この一節に共感した。ガーナの孤児院でボランティアを行った時、他国のボランティアが皆リーダーシップを発揮し、子供たちをまとめていたのに対し、私は積極的に全体に働きかけることができずとてももどかしい思いをした。それを語学力のせいにして自分に変化を起こさなかったため２週間の滞在中にもどかしい気持ちを払拭することが出来なかった。しかし、帰国後ガーナでのもどかしさの原因が語学力よりも、これまで人を引っ張っていく立場に立つことから避けてきたことにあると気づいた。それからは、積極的にリーダーを引き受けた。特に、方向性も方法も全く決まっていないゼロからのスタートであった新規ゼミのゼミ長への挑戦は大きかった。ゼミにまとまりがなかったため、２点のことをして良いゼミにしようとした。１つ目は目標の共有。話し合いの場を設け、ゼミの方向性を決め、定期的にゼミの状態を確認し、よりよくなるよう改善を重ねた。２つ目はゼミの一体感作り。イベント等の企画や個人的に話した。この２点を行いまとめていき、年度最後には担当教授にとても良いゼミになったという言葉を頂いた。この経験を通じてどの場所でも臆することなくまわりに働きかけられるようになった。また、全体と個人両方の状態を見て考えアプローチをする重要性を学んだ。仕事でもこの視点を活かして市場全体と個々のお客様を見て新しい商売の芽を見つけたい。

 

 

? 4. あなたがこれからの人生で挑戦したいこと、実現したい夢は何ですか。

 

途上国で日本の技術力を使った新しい商売を確立させ、産業の発展に貢献することだ。理由は２つある。１つ目は、日本のものづくりを支えたいからだ。日本製品の国際競争力の低下は知っていたが、日本のモノ作りの技術に誇りを持っていた。しかし、留学生の友人や米国帰りの教授から日本製品の競争力が落ちていることを聞き、その深刻さを実感し、自分もものづくりを支える一員になりたいと思った。２つ目の理由は、途上国の発展に貢献したいというものだ。ガーナに行った際、商店にガーナ製品が無かったのをきっかけに途上国の発展に産業が必要だと思うようになった。また、多国籍企業論で、企業の途上国への進出が技術移転や経営ノウハウの蓄積につながることを学び、企業の進出が途上国の産業を伸ばし、自立的な発展につながると思い、産業をもたらすような仕事がしたいと思うようになった。大学時代に身に付けた全体と個を見る能力を磨き、日々の業務でお客様の潜在的なニーズを的確に把握して商売につなげる能力を身に付ける。そして、市場状況と潜在的なニーズを的確に把握してつなげ、途上国と日本双方の産業の発展につながる商売を作り出す。