１．具体的にチャレンンジしたい仕事または当社を志望する理由（200字程度）

 

世界中の人や企業を巻き込み、新たな価値を創造していきたいという想いから貴社を志望している。父親が、蚕種業を行っていたことから、私も将来は広い視野を持ち世界を舞台に活躍したいと考えていた。また、学生時代に編入予備校やサークル活動で橋渡し役の経験をしてきたことで、人と人を繋げていくことにやりがいを感じていた。そのため、入社後は、貴社の強みである各事業分野における高度な専門知識を活かし、顧客のニーズを素早く引き出していきたい。そして、技術者と顧客を繋げる調整役として、より付加価値の高い製品を生み出していきたいと考える。

 

 

２．当社価値観の「IK Values」の中から一つのテーマに、これまでの経験を踏まえてエピソードを記入（300字程度）

 

「IK Values」の中でも、高い理想、大きな夢、熱い心を持って常に限界に挑戦するという「志」について書きたい。学生時代は、本気で一つの目標に向かい達成感と充実感を得るため、「同好会日本一」を目指す学内一のサッカーサークルに入部した。途中入部だったため役職は与えられず、チーム内で如何に存在意義を確立するかを考え、二つのことに取り組んだ。まずはサッカーで信頼を得るために自分自身の弱点を克服することに奮闘した。また、チームでの年齢が上であったため、サークル活動外でも食事の機会を持つなどして新入部員という同じ立場にある一年生と上級生との橋渡し役としてチーム内の交流を心掛けた。その結果、チームメートから信頼を獲得し年齢関係なくお互い何でも言い合えるチームとなり、レギュラーとして全国サークル四位に貢献することが出来た。