? 1. 志望動機

 

私は社会で美味しく安全な食の提供を通して家庭や社会に楽しさや笑顔を実現したいと思っています。そのように思うようになったきっかけとして学生時代に私自身社会福祉施設でのボランティア活動を行っていて多くの人と接する中で美味しい食事を食べているときにみんな楽しそうで笑顔になっていると感じ、そのように食を通じて自分の思いを実現したいと思っています。御社で営業職として実際の売り場の提案や、商品の提案などを通し小売店の方の売上げに貢献し、お客様の笑顔や楽しさを実現したいと思います。特に御社は三菱商事系のグループで統合し、もともとそれぞれの会社がお菓子やお酒、低温度帯などそれぞれが独自の強みを持っておられ、それらの強みを合わせ仕事をすることができる御社でならお客様の求めている商材の提供などができると思いました。また、「もっとＮｉｐｐｐｏｎ！」という日本の食材に注目し、地域の活性化と安心で高品質な日本の食材を使用することで安心安全な食の提供に取り組んでおられる御社でならばお客様の笑顔や楽しさを実現できると思い志望しています。

 

 

? 2. 長所?短所(全角100文字以内)

 

長所　

優秀な幼馴染の存在から培われた「負けん気の強さ」が私の長所であり、自分の目標や困難な状況に負けないという力があります。一方一つのことに拘り過ぎて周囲への意識が希薄になってしまう部分が短所です。

 

 

? 3. 特技?自慢(全角100文字以内)

 

特技

小学校からサッカーを続けてきて、どのチームに入っても時間の遅い早いはありますがレギュラーポジションを勝ち取ってきて、大学でも1年からレギュラーとして試

合に出場し、社会人リーグ準優勝に貢献しました。

 

 

? 4. 志望動機(全角300文字以内)

 

私は社会で美味しい食を人々に提供して食の時間を楽しいものとし、家庭に笑顔を届けたいと思っています。その理由としては、私は人のために何かして「あり がとう」と言って頂けることに喜びを感じる人間で、今までボランティア活動等を行ってきて、大勢の人と一緒においしい食事を食べる時間が本当に楽しく 楽しさを日本の家庭に届け家庭の笑顔を実現したいと思いました。そして幅広い商品を扱い、お客様に提供できる卸売業に興味を持ちました。その中で貴社は 「もっとＮｉｐｐｐｏｎ！」という日本の食材に注目し、地域の活性化と安心で高品質な日本の食材を使用し家庭の不安を減らすということに貢献している点に 興味を持ち志望しました。

 

 

? 5. 当社があなたを採用すべき理由(全角300文字以内)

 

私の強みは「負けん気の強さ」であり、この負けん気の強さは自分の目標や困難に負けないということを指し、この強みは親しかった幼馴染の存在に起因します。幼馴染は優秀で私の勝っている部分がなく、同時期に始めたサッカーは必ず幼馴染に勝ちたいと思い取り組みました。大学でもサッカーチームに入り、先輩が大勢いる中1年でレギュラーになり活躍することを目指し取り組み、勉強やアルバイトもあり時間的制約が厳しい中計画的に行動する計画性が身につき、1年の時レギュラーの座を掴みました。この経験から私は困難の中で成長できると感じ、この「負けん気の強さ」を活かし貴社で成長し業績に貢献できると思うので貴社は私を採用すべきです。

 

 

? 6. 大学時代に主体的に取り組んでいる（取り組んでいた）目標(全角100文字以内)

 

お客様の笑顔を実現し、「ありがとう」と言って頂けることが好きだったので、量販店のレジのアルバイトを始め、お客様に積極的にコミュニケーションを取り、お客様に私のレジによって笑顔で満足頂こうと業務に取り組みました。

 

 

? 7. 目標への取り組み状況（具体的な手法と進捗状況、成果など）(全角200文字以内)

 

あるお客様に私の接客態度に注意を受け、私の接客の至らなさが悔しく、次は必ず満足頂きたいと思いました。そこ自分なりに理想の店員像を考え、また周囲の 先輩のアドバイスや接客場面を参考に、お客様に対し常に笑顔を向け積極的にコミュニケーションを取る大切さに気づきました。そこで社会情勢に目を向け、ま た店の商品知識を増やす等努力した結果、毎回私のレジに並んで下さるお客様が生まれ、店からも表彰を頂けたりしました。

 

 

? 8. 当社のどの分野でチャレンジしたいですか(全角100文字以内)

 

私自身様々な人と関わって仕事を行い、よりお客様の近くで仕事を行いたいと思っているので、貴社の量販店やＣＶＳへの営業を行いたいと思っていて、その中で自ら積極的様々な提案をお客様に行いたいと思っています。

 

 

? 9. 当社でどんなことに取り組んでみたいですか(全角300文字以内)

 

私は貴社で営業の仕事を行いお客様と対話を通じてお客様に積極的に売り場の提案や商品提案を行いたいと思っています。元々自らの行動で人に喜んでいただける ことが好きで、お客様と実際に対話を行い、お客様の言っていることをしっかりと聞くことを大切にし、その中から相手の課題や悩みなどを見つけ出し、それに 応えられるような提案を行うことでお客様に「こんな些細なことも聞いてくれている」と思って頂くことを通して信頼関係を築いていきたいと思います。そして まだあまり知られていない素晴らしい商品を自分の手で探し、そしてお客様と取引先、そして貴社の利益が高めることが可能ならば、その商品を全国に自らの手で広めたいと思います。