豊島株式会社 I さん/男性/総合職

その他内定した企業 ： 長瀬産業

志望業界 ： 商社全般と損保

 

 

1.選考の流れについて

 

Webテスト→1次選考GD→会社説明会→2次面接（学4:2面）→社員訪問会→3次面接（学4:2面）→役員懇親会→SPI→最終面接（学1:1社長＆学1:3役員）→内々定

 

 

2. OB 訪問はしましたか

 

社員訪問会でお話しを聞いたことと、先輩に話しを少しだけ聞いた。

 

 

3. 企業説明会には参加しましたか

 

普通の説明会。一次通過者のみの参加。

 

 

4. エントリーシートに記載した内容について

 

学生時代にやってきたことのみ。

一次通過者のみ提出。

 

 

5. 筆記試験?性格検査について

 

Webテストと選考が進むにつれてSPIあり。

 

 

6. 面接から内定までの流れについて

 

全て本社で行われ、最終面接は日程が2日間あり、２日目の夜または次の日の午前中に人事からの電話で内々定。

それまでの選考は通過者のみ名古屋本社から電話で伝えられる。

 

 

7.自己PRについて

 

体育会での活動のみ。

 

 

8. 志望動機について

 

ものづくりの近くで商品が流れるまでをサポートしたいことから、商社や損保をみていた。

 

 

9．企業選びにおいて重要視していたことがあれば教えて下さい

 

商社であればいいと思っていた。ビジネスに魅力を感じたため。

 

 

10. 就活生にアドバイスがあればお願いします

 

自分がいい素材であれば、とってくれる会社もある。だから、そのいい素材を目指して日々邁進すること。努力を怠らなければいい結果がついてくる。

あと、SPIの勉強は早いうちからやるべき。

 

 

11. 役に立った本、HP 等があれば教えてください

 

特になし。